# 文件名：新三国杀（三国杀十周年）武将名+技能词库.scel
# 词库名：新三国杀（三国杀十周年）武将名+技能词库
# 词库分类：其他
# 词库描述：
# 词条样例：方天画戟 丈八蛇矛 青釭剑 古锭刀 寒冰剑 八卦阵
# 词条数量：1506

哀尘	ai chen	30
隘守	ai shou	17
安东	an dong	1014
安国	an guo	1061
暗箭	an jian	1128
安辽	an liao	38
按全	an quan	442
安恤	an xu	1168
暗涌	an yong	392
暗织	an zhi	77
傲才	ao cai	908
奥斯卡影蒂	ao si ka ying di	508
八卦阵	ba gua zhen	1488
八救	ba jiu	628
八救了	ba jiu le	627
把盏	ba zhan	494
八阵	ba zhen	1359
拜假	bai jia	781
白票	bai piao	444
拜印	bai yin	1222
白银狮子	bai yin shi zi	1486
宝包	bao bao	300
曝毙	bao bi	531
豹变	bao bian	859
曝菊	bao ju	635
曝菊华	bao ju hua	634
暴利	bao li	544
暴利将	bao li jiang	543
暴利武将	bao li wu jiang	541
暴凌	bao ling	661
暴虐	bao nue	1334
鲍三娘	bao san niang	823
宝梳	bao shu	348
曝硪菊华	bao wo ju hua	613
被曝菊华	bei bao ju hua	611
悲歌	bei ge	1300
卑弥呼	bei mi hu	784
背水	bei shui	862
被他曝菊华	bei ta bao ju hua	610
奔矢	ben shi	178
奔袭	ben xi	1106
贲育	ben yu	904
崩坏	beng huai	1335
比比	bi bi	538
笔伐	bi fa	902
避祸	bi huo	201
闭境	bi jing	787
避乱	bi luan	890
匕手	bi shou	580
闭月	bi yue	1393
卞夫人	bian fu ren	647
卞喜	bian xi	223
表召	biao zhao	774
别比比	bie bi bi	537
别比比了	bie bi bi le	536
别救	bie jiu	626
别救了	bie jiu le	625
别君	bie jun	210
别选逗笔将	bie xuan dou bi jiang	601
秉纪	bing ji	189
秉节	bing jie	325
兵略	bing lue	1294
秉壹	bing yi	1092
秉正	bing zheng	1030
驳言	bo yan	314
步练师	bu lian shi	1169
补牌	bu pai	309
不屈	bu qu	1376
卜筮	bu shi	220
布施	bu shi	1007
卜算	bu suan	834
布行	bu xing	310
补益	bu yi	1195
步骘	bu zhi	1046
菜比	cai bi	487
菜叨	cai dao	565
菜叨将	cai dao jiang	534
菜叨武将	cai dao wu jiang	533
蔡夫人	cai fu ren	1088
菜基	cai ji	488
蔡瑁张允	cai mao zhang yun	262
才识	cai shi	846
菜文姬	cai wen ji	400
蔡阳	cai yang	197
彩翼	cai yi	248
蔡邕	cai yong	982
残曝	can bao	526
残蚀	can shi	912
蚕食	can shi	780
残肆	can si	9
仓储	cang chu	599
曹安民	cao an min	409
曹昂	cao ang	1043
曹操	cao cao	492
曹冲	cao chong	1145
曹纯	cao chun	813
曹洪	cao hong	672
曹华	cao hua	249
曹节	cao jie	1034
曹金玉	cao jin yu	364
曹老版	cao lao ban	561
曹髦	cao mao	293
曹丕	cao pi	1344
曹仁	cao ren	1383
曹叡	cao rui	1085
曹嵩	cao song	484
曹姓	cao xing	619
曹休	cao xiu	1081
曹婴	cao ying	816
曹彰	cao zhang	1154
曹真	cao zhen	1115
曹植	cao zhi	1190
侧视	ce shi	486
岑昏	cen hun	138
拆加一	chai jia yi	588
拆加一马	chai jia yi ma	587
拆减一	chai jian yi	586
拆减一马	chai jian yi ma	585
拆械	chai xie	66
馋逆	chan ni	338
朝凤	chao feng	384
掣政	che zheng	1287
陈到	chen dao	1272
陈登	chen deng	360
陈宫	chen gong	1182
陈珪	chen gui	154
陈见	chen jian	279
陈娇	chen jiao	151
陈琳	chen lin	903
陈情	chen qing	968
陈群	chen qun	1110
陈武董袭	chen wu dong xi	655
程秉	cheng bing	86
称好	cheng hao	876
成略	cheng lue	1278
程普	cheng pu	1166
承赏	cheng shang	475
称象	cheng xiang	1144
程昱	cheng yu	906
持节	chi jie	768
赤兔	chi tu	1479
赤兔马	chi tu ma	1478
崇望	chong wang	124
崇义	chong yi	168
冲阵	chong zhen	857
筹策	chou ce	990
仇海	chou hai	911
仇决	chou jue	863
仇讨	chou tao	264
除疠	chu li	695
传世宝玉	chuan shi bao yu	4
传术	chuan shu	383
穿心	chuan xin	651
穿云	chuan yun	382
醇醪	chun lao	1164
淳于琼	chun yu qiong	600
慈孝	ci xiao	718
雌雄双股剑	ci xiong shuang gu jian	1493
从谏	cong jian	1248
从势	cong shi	152
榱椽	cui chuan	29
摧坚	cui jian	406
催进	cui jin	129
摧克	cui ke	1214
摧锐	cui rui	418
寸目	cun mu	1276
存嗣	cun si	656
挫锐	cuo rui	511
打多少胜	da duo shao sheng	306
打多少胜啊	da duo shao sheng a	304
大攻车	da gong che	65
打几胜	da ji sheng	305
打几胜啊	da ji sheng a	303
大乃	da nai	517
大皮股	da pi gu	519
大乔	da qiao	1428
大乔小乔	da qiao xiao qiao	874
大狮	da shi	447
大宛	da wan	1475
大宛马	da wan ma	1474
大雾	da wu	1236
大凶	da xiong	518
怠宴	dai yan	1049
啖酪	dan lao	899
胆守	dan shou	1123
殚心	dan xin	987
当先	dang xian	1173
档员	dang yuan	443
挡灾	dang zai	423
导弾	dao dan	521
盗戟	dao ji	411
盗书	dao shu	866
德邵	de shao	235
德释	de shi	166
邓艾	deng ai	1319
登楼	deng lou	983
邓芝	deng zhi	313
地法	di fa	379
的卢	di lu	1482
的卢马	di lu ma	1481
缔盟	di meng	1322
谛听	di ting	202
典财	dian cai	642
点化	dian hua	808
点进去乐	dian jin qu le	470
典韦	dian wei	1368
貂蝉	diao chan	1395
调度	diao du	643
叠嶂	die zhang	46
定措	ding cuo	204
丁奉	ding feng	698
定叛	ding pan	1044
丁尚涴	ding shang yuan	72
丁原	ding yuan	719
董白	dong bai	737
董承	dong cheng	414
董贵人	dong gui ren	37
董允	dong yun	1031
董卓	dong zhuo	1338
逗笔	dou bi	604
逗笔将	dou bi jiang	603
逗笔武将	dou bi wu jiang	602
斗阵	dou zhen	184
杜夫人	du fu ren	404
杜畿	du ji	1015
杜夔	du kui	107
督粮	du liang	957
度势	du shi	699
毒逝	du shi	741
黩武	du wu	907
短兵	duan bing	697
断肠	duan chang	1299
断发	duan fa	949
断粮	duan liang	1346
断腕	duan wan	45
段煨	duan wei	426
断绁	duan xie	654
遁世	dun shi	276
钝袭	dun xi	222
夺刀	duo dao	1129
多谋	duo mou	96
哆人	duo ren	233
夺锐	duo rui	1211
多少排	duo shao pai	551
恩遇	en yu	84
恩怨	en yuan	1206
儿紫	er zi	1
耳子	er zi	570
法恩	fa en	1108
法箓	fa lu	810
法正	fa zheng	399
樊稠	fan chou	797
反间	fan jian	1429
反馈	fan kui	1416
返乡	fan xiang	977
泛音	fan yin	106
樊玉凤	fan yu feng	495
芳魂	fang hun	825
放权	fang quan	1310
方天画戟	fang tian hua ji	1498
方统	fang tong	922
放逐	fang zhu	1342
飞军	fei jun	1295
飞影	fei ying	1233
焚城	fen cheng	1117
奋激	fen ji	1375
奋励	fen li	1096
奋命	fen ming	653
忿肆	fen si	291
奋威	fen wei	1439
焚心	fen xin	883
奋迅	fen xun	696
奋音	fen yin	748
奋钺	fen yue	849
冯方	feng fang	203
逢亮	feng liang	964
锋略	feng lue	393
凤魄	feng po	938
锋势	feng shi	415
锋矢	feng shi	650
冯熙	feng xi	316
封乡	feng xiang	372
讽言	feng yan	71
风影	feng ying	33
冯妤	feng yu	350
佛宗	fo zong	8
抚悼	fu dao	70
附敌	fu di	596
浮海	fu hai	785
扶汉	fu han	824
伏皇后	fu huang hou	1122
父魂	fu hun	1175
伏间	fu jian	814
伏枥	fu li	1172
福力	fu li	441
腹鳞	fu lin	956
抚蛮	fu man	951
福绵	fu mian	1050
复难	fu nan	997
抚宁	fu ning	190
浮萍	fu ping	245
伏骑	fu qi	711
傅肜傅佥	fu rong fu qian	27
副武器	fu wu qi	302
复学	fu xue	144
父荫	fu yin	1268
扶援	fu yuan	357
负重	fu zhong	410
伏诛	fu zhu	928
甘夫人	gan fu ren	703
甘露	gan lu	1196
甘宁	gan ning	1441
刚烈	gang lie	1413
刚硬	gang ying	97
搞机	gao ji	607
高览	gao lan	282
高顺	gao shun	1179
葛玄	ge xuan	832
割圆	ge yuan	43
给我来一叨	gei wo lai yi dao	524
功獒	gong ao	1040
攻坚	gong jian	727
弓骑	gong qi	1162
公清	gong qing	993
公孙度	gong sun du	40
公孙渊	gong sun yuan	1058
公孙瓒	gong sun zan	919
攻心	gong xin	1436
勾陈	gou chen	806
枸企	gou qi	439
古锭刀	gu ding dao	1491
孤扼	gu e	60
孤耳	gu er	527
蛊惑	gu huo	1369
骨疽	gu ju	782
鼓舌	gu she	896
股算	gu suan	41
顾雍	gu yong	1094
挂脚苯	gua jiao ben	504
乖宝包	guai bao bao	298
观潮	guan chao	1023
管亥	guan hai	56
管里	guan li	564
管辂	guan lu	836
管宁	guan ning	277
关平	guan ping	1137
贯石斧	guan shi fu	1494
关索	guan suo	829
观微	guan wei	994
观星	guan xing	1455
关兴张苞	guan xing zhang bao	1176
关银屏	guan yin ping	937
关羽	guan yu	1462
鬼才	gui cai	1415
鬼道	gui dao	1372
归离	gui li	247
归命	gui ming	910
归心	gui xin	1234
闺秀	gui xiu	657
郭淮	guo huai	1142
郭皇后	guo huang hou	989
郭嘉	guo jia	1407
果决	guo jue	95
过论	guo lun	973
国色	guo se	1427
郭汜	guo si	800
郭图逢纪	guo tu feng ji	1056
帼武	guo wu	370
国战武将区域	guo zhan wu jiang qu yu	706
国战装备锦囊	guo zhan zhuang bei jin nang	1506
郭照	guo zhao	746
寒冰剑	han bing jian	1490
韩当	han dang	1163
韩馥	han fu	709
韩浩史涣	han hao shi huan	1113
韩遂	han sui	734
悍勇	han yong	892
好宝包	hao bao bao	299
昊宠	hao chong	20
好机友	hao ji you	605
好施	hao shi	1323
郝荫	hao yin	341
郝昭	hao zhao	1259
何进	he jin	721
贺齐	he qi	948
和洽	he qia	343
何太后	he tai hou	681
河蟹	he xie	448
何晏	he yan	397
鹤翼	he yi	670
黑百无常	hei bai wu chang	555
很哆人	hen duo ren	232
很哆人不知道	hen duo ren bu zhi dao	231
横江	heng jiang	659
横骛	heng wu	266
横征	heng zheng	662
弘德	hong de	1045
红缎抢	hong duan qiang	576
鸿举	hong ju	1254
红颜	hong yan	1378
弘援	hong yuan	1026
后攻	hou gong	454
后攻佳俪三千	hou gong jia li san qian	452
后攻之中	hou gong zhi zhong	453
后土	hou tu	804
胡班	hu ban	169
胡车儿	hu che er	412
护关	hu guan	333
护驾	hu jia	1418
胡金定	hu jin ding	167
虎啸	hu xiao	935
护援	hu yuan	671
胡昭	hu zhao	128
画策	hua ce	87
化归	hua gui	123
花鬘	hua man	856
化萍	hua ping	295
化身	hua shen	1302
华佗	hua tuo	1401
华歆	hua xin	641
华雄	hua xiong	1392
怀橘	huai ju	1292
怀柔	huai rou	1260
怀异	huai yi	1057
怀子	huai zi	164
缓释	huan shi	1027
黄承彦	huang cheng yan	259
皇甫嵩	huang fu song	850
黄盖	huang gai	1434
惶恐	huang kong	1121
黄权	huang quan	64
黄天	huang tian	1371
黄月英	huang yue ying	1447
黄忠	huang zhong	1390
黄祖	huang zu	239
回到解放钱	hui dao jie fang qian	567
惠民	hui min	1032
慧淑	hui shu	75
恢拓	hui tuo	1084
混毒弯匕	hun du wan bi	840
魂殇	hun shang	663
魂姿	hun zi	1306
火计	huo ji	1358
霍峻	huo jun	61
活墨	huo mo	1077
祸首	huo shou	1329
祸水	huo shui	683
藿溪	huo xi	119
激昂	ji ang	1307
激词	ji ci	895
急攻	ji gong	1055
激将	ji jiang	1463
机捷	ji jie	765
吉境	ji jing	714
急救	ji jiu	1400
集军	ji jun	923
鸡肋	ji lei	898
蒺藜	ji li	778
纪灵	ji ling	689
极略	ji lue	1221
吉平	ji ping	323
机巧	ji qiao	962
激峭	ji qiao	352
极奢	ji she	137
急袭	ji xi	1316
击虚	ji xu	959
机友	ji you	606
急援	ji yuan	764
集智	ji zhi	1446
贾诩	jia xu	1327
加一	jia yi	591
加一马	jia yi ma	630
加一下	jia yi xia	609
鞬出	jian chu	1353
间计	jian ji	6
荐降	jian jiang	1281
荐杰	jian jie	877
简亮	jian liang	312
间书	jian shu	161
奸雄	jian xiong	1419
荐言	jian yan	1198
减一	jian yi	633
减一马	jian yi ma	629
渐营	jian ying	1090
简雍	jian yong	1135
谏征	jian zheng	1001
将驰	jiang chi	1153
蒋干	jiang gan	868
蒋钦	jiang qin	669
蒋琬费祎	jiang wan fei yi	678
姜维	jiang wei	1315
脚苯	jiao ben	507
交锋	jiao feng	195
骄矜	jiao jin	1098
趫猛	jiao meng	917
醮影	jiao ying	493
矫诏	jiao zhao	988
骄恣	jiao zi	710
截刀	jie dao	776
解烦	jie fan	1161
解放钱	jie fang qian	568
节烈	jie lie	427
节命	jie ming	1364
解术	jie shu	42
解围	jie wei	1381
诫训	jie xun	996
结姻	jie yin	1421
劫营	jie ying	1207
结营	jie ying	1217
节应	jie ying	708
竭缘	jie yuan	884
解阵	jie zhen	258
截辎	jie zi	1345
矜功	jin gong	879
锦盒	jin he	1467
锦绘	jin hui	328
劲坚	jin jian	193
进谏	jin jian	287
尽节	jin jie	81
矜谨	jin jin	19
禁酒	jin jiu	1177
近口	jin kou	308
近口八卦	jin kou ba gua	307
进趋	jin qu	1283
进去乐	jin qu le	471
精策	jing ce	1141
精弓	jing gong	238
惊澜	jing lan	260
经造	jing zao	85
酒巴	jiu ba	550
就别比比了	jiu bie bi bi le	535
酒池	jiu chi	1337
九伐	jiu fa	284
酒诗	jiu shi	1188
救援	jiu yuan	1442
举讹	ju e	80
巨贾	ju gu	953
菊华	ju hua	616
菊华不保	ju hua bu bao	636
菊华刀	ju hua dao	637
举荐	ju jian	975
据守	ju shou	1382
沮授	ju shou	1091
巨象	ju xiang	1332
举义	ju yi	1039
踞营	ju ying	52
拒战	ju zhan	1297
狷狭	juan xia	205
绝策	jue ce	1118
绝地	jue di	931
绝境	jue jing	1226
绝情	jue qing	1186
决死	jue si	969
决讨	jue tao	290
决堰	jue yan	1262
绝影	jue ying	1484
绝影马	jue ying ma	1483
郡兵	jun bing	1017
军略	jun lue	1215
峻刑	jun xing	1139
凯房	kai fang	620
开卦	kai gua	502
开卦了	kai gua le	500
开济	kai ji	208
开脚苯	kai jiao ben	506
开透示了	kai tou shi le	497
开外卦	kai wai gua	501
戡难	kan nan	940
看破	kan po	1357
阚泽	kan ze	388
抗歌	kang ge	428
慷忾	kang kai	1042
轲比能	ke bi neng	26
克己	ke ji	1435
恪守	ke shou	473
恐布	kong bu	522
空城	kong cheng	1454
孔融	kong rong	692
箜声	kong sheng	1265
寇旌	kou jing	51
抠抠	kou kou	623
寇略	kou lue	421
苦肉	ku rou	1433
块感	kuai gan	449
蒯良蒯越	kuai liang kuai yue	1282
宽释	kuan shi	386
狂暴	kuang bao	1231
匡弼	kuang bi	1047
狂才	kuang cai	318
狂风	kuang feng	1237
狂斧	kuang fu	756
狂骨	kuang gu	1387
溃击	kui ji	513
溃蟒	kui mang	726
溃诛	kui zhu	1288
馈珠	kui zhu	758
困奋	kun fen	965
拉几	la ji	608
来一叨	lai yi dao	525
来莺儿	lai ying er	297
狼袭	lang xi	801
乐进	le jin	705
乐就	le jiu	130
乐泉	le quan	120
雷薄	lei bo	133
雷击	lei ji	1373
雷铜	lei tong	514
李采薇	li cai wei	347
李典	li dian	1021
离宫	li gong	73
疠火	li huo	1165
力激	li ji	747
离间	li jian	1394
李傕	li jue	803
立军	li jun	1286
礼赂	li lu	483
立牧	li mu	1010
礼让	li rang	690
李儒	li ru	1119
李肃	li su	760
李婉	li wan	212
礼下	li xia	889
利熏	li xun	759
李严	li yan	958
李异谢旌	li yi xie jing	185
俐影	li ying	22
利驭	li yu	1396
联对	lian dui	211
炼化	lian hua	831
连环	lian huan	1362
链祸	lian huo	136
连计	lian ji	881
连破	lian po	1220
连营	lian ying	1423
连枝	lian zhi	36
连舟	lian zhou	261
连诛	lian zhu	736
粮绝	liang jue	424
梁企	liang qi	474
梁兴	liang xing	432
良姻	liang yin	1266
粮营	liang ying	598
良助	liang zhu	978
廖化	liao hua	1174
烈淬刀	lie cui dao	838
裂胆	lie dan	366
烈弓	lie gong	1389
列侯	lie hou	155
烈刃	lie ren	1331
裂围	lie wei	417
烈医	lie yi	320
凌芳	ling fang	34
灵雎	ling ju	885
玲珑	ling long	961
凌人	ling ren	815
凌统	ling tong	1194
铃音	ling yin	23
刘巴	liu ba	252
刘备	liu bei	1465
刘辩	liu bian	743
刘表	liu biao	1148
刘封	liu feng	1132
刘宏	liu hong	731
刘老版	liu lao ban	560
流离	liu li	1426
榴芒	liu mang	469
榴芒云	liu mang yun	468
流年	liu nian	253
刘辟	liu pi	53
刘琦	liu qi	464
刘禅	liu shan	1312
刘谌	liu shen	1075
流矢	liu shi	739
刘微	liu wei	44
刘协	liu xie	1037
刘焉	liu yan	1012
刘繇	liu yao	941
刘晔	liu ye	90
刘永	liu yong	374
刘虞	liu yu	243
留赞	liu zan	749
流转	liu zhuan	250
龙胆	long dan	1452
龙魂	long hun	1225
龙怒	long nu	1218
龙吟	long yin	1136
龙渊	long yuan	172
鲁大狮	lu da shi	446
陆绩	lu ji	1293
陆凯	lu kai	221
陆抗	lu kang	1264
掳掠	lu lue	431
陆逊	lu xun	1425
卢弈	lu yi	145
陆郁生	lu yu sheng	595
卢植	lu zhi	1275
乱击	luan ji	1349
乱武	luan wu	1325
乱战	luan zhan	920
掠命	lue ming	793
落宠	luo chong	31
洛神	luo shen	1403
骆统	luo tong	289
落雁	luo yan	872
裸衣	luo yi	1408
落英	luo ying	1189
吕布	lv bu	1398
吕岱	lv dai	943
吕范	lv fan	644
吕凯	lv kai	789
吕旷吕翔	lv kuang lv xiang	157
膂力	lv li	864
吕玲绮	lv ling qi	371
吕蒙	lv meng	1438
吕虔	lv qian	927
马超	ma chao	1450
马岱	ma dai	1171
马日磾	ma ri di	326
马术	ma shu	1449
马谡	ma su	1204
马腾	ma teng	694
马云騄	ma yun lu	939
马忠	ma zhong	952
麦号	mai hao	401
满宠	man chong	1140
蛮嗣	man si	854
蛮裔	man yi	855
氓情	mang qing	376
忙牙长	mang ya chang	777
魅步	mei bu	752
梅花刀	mei hua dao	577
梅花剑	mei hua jian	578
孟获	meng huo	1330
孟节	meng jie	122
梦解	meng jie	99
米道	mi dao	1006
弥笃	mi du	127
糜芳傅士仁	mi fang fu shi ren	416
糜夫人	mi fu ren	658
祢衡	mi heng	319
秘计	mi ji	1155
密诏	mi zhao	1035
糜竺	mi zhu	955
妙弦	miao xian	459
灭计	mie ji	1116
敏思	min si	715
明策	ming ce	1181
明伐	ming fa	234
明鉴	ming jian	1083
命戒	ming jie	833
鸣鸾	ming luan	330
明任	ming ren	1274
名士	ming shi	691
明哲	ming zhe	1025
默识	mo shi	967
谋逞	mou cheng	880
谋断	mou duan	700
谋逆	mou ni	457
谋诛	mou zhu	720
穆穆	mu mu	751
木牛流马	mu niu liu ma	1473
穆顺	mu shun	194
哪里友	na li you	532
南瞒	nan man	618
南瞒入侵	nan man ru qin	617
内伐	nei fa	170
你的牌序	ni de pai xu	571
匿伏	ni fu	337
逆乱	ni luan	733
你牌序	ni pai xu	572
你在葳胁我	ni zai wei xie wo	562
鸟翔	niao xiang	667
涅槃	nie pan	1361
牛鼻	niu bi	621
牛辅	niu fu	200
牛金	niu jin	419
驽马	nu ma	1466
女装	nv zhuang	1471
牌序	pai xu	573
排异	pai yi	1149
潘凤	pan feng	757
潘濬	pan jun	995
潘淑	pan shu	435
潘璋马忠	pan zhang ma zhong	1130
庞德公	pang de gong	344
庞会	pang hui	177
庞统	pang tong	1363
咆哮	pao xiao	1458
配器	pei qi	105
皮股	pi gu	520
辟境	pi jing	241
霹雳车	pi li che	88
辟撰	pi zhuan	981
偏宠	pian chong	745
漂萍	piao ping	229
品第	pin di	1109
评荐	ping jian	724
平寇	ping kou	1095
平袭	ping xi	207
平襄	ping xiang	283
破怀	po huai	553
破军	po jun	1191
破势	po shi	1261
魄袭	po xi	1208
破垣	po yuan	89
蒲元	pu yuan	843
气傲	qi ao	476
泣别	qi bie	345
奇才	qi cai	1445
奇策	qi ce	1159
麒麟弓	qi lin gong	1499
戚乱	qi luan	679
奇谋	qi mou	1386
祈禳	qi rang	915
七三	qi san	624
七衰	qi shuai	984
泣涕	qi ti	349
奇袭	qi xi	1440
七星	qi xing	1238
奇制	qi zhi	1284
绮胄	qi zhou	947
弃子	qi zi	148
千幻	qian huan	673
谦节	qian jie	1263
千驹	qian ju	1080
潜龙	qian long	292
潜袭	qian xi	1170
潜心	qian xin	1199
遣信	qian xin	791
谦逊	qian xun	1424
谦雅	qian ya	1004
抢舞	qiang wu	582
强袭	qiang xi	1367
强识	qiang zhi	1102
巧变	qiao bian	1320
桥蕤	qiao rui	18
樵拾	qiao shi	1071
巧说	qiao shuo	1134
窃听	qie ting	1087
侵暴	qin bao	54
勤国	qin guo	942
秦朗	qin lang	21
秦宓	qin mi	1002
勤慎	qin shen	140
勤王	qin wang	1073
勤学	qin xue	1437
秦宜禄	qin yi lu	230
琴音	qin yin	1241
清侧	qing ce	1255
倾城	qing cheng	682
青釭剑	qing gang jian	1492
倾国	qing guo	1402
清俭	qing jian	1412
清剿	qing jiao	861
青龙偃月刀	qing long yan yue dao	1496
轻幔	qing man	327
青囊	qing nang	1399
青刃	qing ren	173
清谈	qing tan	395
倾袭	qing xi	1079
清严	qing yan	149
丘力居	qiu li ju	422
求援	qiu yuan	1120
驱虎	qu hu	1365
去疾	qu ji	1016
麹义	qu yi	712
全琮	quan cong	1060
全惠解	quan hui jie	76
权计	quan ji	1151
劝谏	quan jian	63
群黄月英	qun huang yue ying	963
群马超	qun ma chao	871
群庞德	qun pang de	1354
群太史慈	qun tai shi ci	960
群赵云	qun zhao yun	858
燃殇	ran shang	893
仁德	ren de	1464
忍戒	ren jie	1223
仁王盾	ren wang dun	1485
仁心	ren xin	1143
仁政	ren zheng	288
仁智	ren zhi	94
肉林	rou lin	1336
阮瑀	ruan yu	461
芮姬	rui ji	25
锐战	rui zhan	187
若愚	ruo yu	1309
三顾	san gu	49
三国杀屏蔽词更改	san guo sha ping bi ci geng gai	638
三尖两刃刀	san jian liang ren dao	1502
三首	san shou	110
散文	san wen	985
散谣	san yao	1203
扫围	sao wei	16
杀绝	sha jue	818
沙摩柯	sha mo ke	779
刹人	sha ren	529
沙舞	sha wu	294
珊除	shan chu	272
缮甲	shan jia	812
善身	shan shen	362
闪袭	shan xi	946
伤逝	shang shi	1185
尚义	shang yi	668
少排	shao pai	552
设伏	she fu	905
舌剑	she jian	317
涉猎	she lie	1243
舍宴	she yan	1029
奢葬	she zang	224
神裁	shen cai	114
神曹操	shen cao cao	1235
慎断	shen duan	1112
神愤	shen fen	1228
神甘宁	shen gan ning	1209
神关羽	shen guan yu	1247
神姜维	shen jiang wei	286
神刘备	shen liu bei	1219
神陆逊	shen lu xun	1216
神吕布	shen lv bu	1232
神吕蒙	shen lv meng	1244
神马超	shen ma chao	268
审时	shen shi	1280
神司马懿	shen si ma yi	1224
神速	shen su	1384
神威	shen wei	368
甚贤	shen xian	1052
慎行	shen xing	1093
神张飞	shen zhang fei	115
神张角	shen zhang jiao	112
神张辽	shen zhang liao	1212
神赵云	shen zhao yun	1227
神智	shen zhi	701
神周瑜	shen zhou yu	1242
神诸葛亮	shen zhu ge liang	1239
省身	sheng shen	770
生息	sheng xi	677
矢北	shi bei	1089
恃才	shi cai	1277
誓仇	shi chou	869
饰非	shi fei	1054
示烈	shi lie	186
失守	shi shou	597
士燮	shi xie	891
是仪	shi yi	183
使用暴利	shi yong bao li	539
诗怨	shi yuan	742
失诏	shi zhao	192
矢志	shi zhi	1067
是醉好的牌序	shi zui hao de pai xu	547
守成	shou cheng	676
手记	shou ji	275
手记登陆	shou ji deng lu	273
手记上	shou ji shang	274
狩骊	shou li	267
手腔	shou qiang	515
手谈	shou tan	142
守玺	shou xi	1033
受责	shou ze	35
数合	shu he	156
蜀监	shu jian	2
淑慎	shu shen	702
蜀孙尚香	shu sun shang xiang	979
衰劫	shuai jie	131
爽开	shuang kai	510
双刃	shuang ren	688
双雄	shuang xiong	1351
水波剑	shui bo jian	839
水或	shui huo	554
顺世	shun shi	402
说盟	shuo meng	1003
思辨	si bian	761
伺盗	si dao	799
司敌	si di	1114
伺攻	si gong	59
死谏	si jian	686
肆军	si jun	109
私掠	si lue	132
司马徽	si ma hui	878
司马朗	si ma lang	1018
司马懿	si ma yi	1417
颂词	song ci	901
送丧	song sang	972
颂蜀	song shu	762
颂威	song wei	1341
薮影	sou ying	853
夙守	su shou	216
绥抚	sui fu	242
随认	sui ren	420
随势	sui shi	685
随征	sui zheng	134
孙策	sun ce	1308
孙登	sun deng	1048
孙皓	sun hao	913
孙坚	sun jian	1340
孙狼	sun lang	180
孙亮	sun liang	1289
孙鲁班	sun lu ban	1100
孙鲁育	sun lu yu	753
孙乾	sun qian	1005
孙权	sun quan	1444
孙茹	sun ru	215
孙尚香	sun shang xiang	1422
孙十万	sun shi wan	559
孙休	sun xiu	1066
孙翊	sun yi	353
孙资刘放	sun zi liu fang	141
索粮	suo liang	55
蹋顿	ta dun	921
他耳子	ta er zi	569
太史慈	tai shi ci	1356
贪狈	tan bei	798
唐姬	tang ji	429
唐咨	tang zi	147
滔乱	tao luan	722
陶谦	tao qian	481
滕芳兰	teng fang lan	32
滕公主	teng gong zhu	255
藤甲	teng jia	1487
滕胤	teng yin	280
替身	ti shen	1457
天辩	tian bian	999
天妒	tian du	1406
田丰	tian feng	687
天覆	tian fu	665
天机	tian ji	102
天匠	tian jiang	842
天劫	tian jie	108
天雷刀	tian lei dao	575
天雷刃	tian lei ren	837
天命	tian ming	1036
天任	tian ren	285
天香	tian xiang	1379
天义	tian yi	1355
天运	tian yun	355
天则	tian ze	380
挑衅	tiao xin	1314
铁骑	tie qi	1448
铤险	ting xian	179
通博	tong bo	980
统观	tong guan	100
同礼	tong li	225
同援	tong yuan	405
童渊	tong yuan	385
透示	tou shi	498
途绝	tu jue	62
图南	tu nan	788
图射	tu she	1011
突袭	tu xi	1410
图兴	tu xing	729
推演	tui yan	835
屯江	tun jiang	462
屯军	tun jun	794
屯田	tun tian	1318
托献	tuo xian	228
外卦	wai gua	503
外生	wai sheng	440
弯匕	wan bi	579
万年公主	wan nian gong zhu	391
毌丘俭	wan qiu jian	1257
完杀	wan sha	1326
挽危	wan wei	646
王叭	wang ba	451
王叭万	wang ba wan	450
王粲	wang can	986
王昶	wang chang	209
望归	wang gui	640
王基	wang ji	1285
王朗	wang lang	897
往烈	wang lie	1271
王烈	wang lie	125
望橹	wang lu	68
王平	wang ping	1296
王荣	wang rong	716
王双	wang shuang	845
王桃	wang tao	334
王威	wang wei	188
忘隙	wang xi	1019
王异	wang yi	1157
妄缘	wang yuan	24
王悦	wang yue	331
王允	wang yun	882
望族	wang zu	359
魏菜文姬	wei cai wen ji	398
伪诚	wei cheng	867
伪谠	wei dang	139
伪帝	wei di	1251
魏贾诩	wei jia xu	163
魏姜维	wei jiang wei	966
炜烈	wei lie	244
威虏	wei lu	926
危盟	wei meng	311
帷幕	wei mu	1324
魏庞德	wei pang de	970
危迫	wei po	707
卫温诸葛直	wei wen zhu ge zhi	786
违忤	wei wu	732
葳胁	wei xie	563
维信	wei xin	584
维信号	wei xin hao	583
魏延	wei yan	1388
威重	wei zhong	1038
问卦	wen gua	929
问计	wen ji	463
文聘	wen pin	945
文鸯	wen yang	865
我曹	wo cao	622
我跌	wo die	3
硪菊华	wo ju hua	592
卧龙诸葛	wo long zhu ge	1360
武安国	wu an guo	47
吴范	wu fan	356
无锋剑	wu feng jian	1469
吴国太	wu guo tai	1197
武魂	wu hun	1245
武继	wu ji	934
吴兰	wu lan	512
吴六剑	wu liu jian	1501
寤寐	wu mei	92
无谋	wu mou	1230
武娘	wu niang	822
吴庞统	wu pang tong	974
无前	wu qian	1229
怃戎	wu rong	1068
武神	wu shen	1246
武圣	wu sheng	1461
无双	wu shuang	1397
兀突骨	wu tu gu	894
吴苋	wu xian	1051
无言	wu yan	976
吴毅	wu yi	1107
武勇	wu yong	98
武缘	wu yuan	165
息兵	xi bing	639
系力	xi li	851
系桶	xi tong	445
晳秀	xi xiu	278
夕颜	xi yan	269
袭阵	xi zhen	281
戏志才	xi zhi cai	992
夏侯霸	xia hou ba	860
夏侯惇	xia hou dun	1414
夏侯杰	xia hou jie	367
夏侯令女	xia hou ling nv	246
夏侯氏	xia hou shi	1072
夏侯渊	xia hou yuan	1385
黠慧	xia hui	735
下加一	xia jia yi	632
下加一马	xia jia yi ma	590
下减一	xia jian yi	631
下减一马	xia jian yi ma	589
霞泪	xia lei	78
下书	xia shu	387
限定武将	xian ding wu jiang	465
先辅	xian fu	991
娴静	xian jing	361
先率	xian lv	717
陷嗣	xian si	1131
献图	xian tu	1101
贤望	xian wang	126
险卫	xian wei	408
陷阵	xian zhen	1178
献州	xian zhou	1086
陷筑	xian zhu	67
想曝硪菊华	xiang bao wo ju hua	612
享乐	xiang le	1311
相面	xiang mian	103
相鼠	xiang shu	11
襄戍	xiang shu	263
骁果	xiao guo	704
枭姬	xiao ji	1420
骁隽	xiao juan	237
小乔	xiao qiao	1380
绡舞	xiao wu	296
宵袭	xiao xi	199
小心菊华不保	xiao xin ju hua bu bao	615
小心你的菊华不保	xiao xin ni de ju hua bu bao	614
撷翠	xie cui	214
撷芳	xie fang	827
谢灵毓	xie ling yu	15
协守	xie shou	150
辛毗	xin pi	769
新生	xin sheng	1301
辛宪英	xin xian ying	848
心幽	xin you	13
幸宠	xing chong	254
邢道荣	xing dao rong	755
兴汉	xing han	389
兴乱	xing luan	796
行殇	xing shang	1343
兴衰	xing shuai	1082
星舞	xing wu	873
兴学	xing xue	1064
兴棹	xing zhao	146
兴作	xing zuo	460
凶镬	xiong huo	817
雄乱	xiong luan	1249
雄莽	xiong mang	340
熊扰	xiong rao	198
凶疑	xiong yi	351
雄异	xiong yi	693
许褚	xu chu	1409
虚猲	xu ge	754
许贡	xu gong	775
徐晃	xu huang	1347
徐荣	xu rong	819
许劭	xu shao	725
许身	xu shen	821
徐盛	xu sheng	1192
徐氏	xu shi	930
徐庶	xu shu	1201
许攸	xu you	1279
选暴利将	xuan bao li jiang	542
选暴利武将	xuan bao li wu jiang	540
选菜叨将	xuan cai dao jiang	546
选菜叨武将	xuan cai dao wu jiang	545
旋风	xuan feng	1193
眩惑	xuan huo	1205
旋略	xuan lue	649
血安	xue an	301
雪恨	xue hen	936
薛灵芸	xue ling yun	79
血卫	xue wei	58
血猩	xue xing	528
血裔	xue yi	1348
血诏	xue zhao	413
薛综	xue zong	998
寻嫉	xun ji	196
询疠	xun li	322
荀谌	xun shen	394
巡使	xun shi	113
逊贤	xun xian	1022
恂恂	xun xun	1020
荀攸	xun you	1160
荀彧	xun yu	1366
崖柴	ya chai	396
涯角	ya jiao	1451
涯角抢	ya jiao qiang	574
燕尔	yan er	433
严夫人	yan fu ren	339
严教	yan jiao	771
严畯	yan jun	1024
颜良文丑	yan liang wen chou	1352
阎柔	yan rou	265
炎王	yan wang	557
炎王爷	yan wang ye	556
严颜	yan yan	1298
燕语	yan yu	1070
宴诛	yan zhu	1065
杨彪	yang biao	83
杨弘	yang hong	7
羊祜	yang hu	236
杨婉	yang wan	438
杨修	yang xiu	900
杨仪	yang yi	206
殃众	yang zhong	489
邀名	yao ming	1059
摇佩	yao pei	332
耀武	yao wu	1391
邀弈	yao yi	143
业仇	ye chou	773
夜行衣	ye xing yi	1472
业炎	ye yan	1240
疑城	yi cheng	675
义从	yi cong	918
伊籍	yi ji	766
遗计	yi ji	1405
异教	yi jiao	346
义绝	yi jue	1460
遗礼	yi li	1291
揖让	yi rang	478
异色	yi se	403
义舍	yi she	1008
易数	yi shu	74
亦算	yi suan	802
义襄	yi xiang	479
一夜回到解放钱	yi ye hui dao jie fang qian	566
以逸待劳	yi yi dai lao	1505
异勇	yi yong	176
翊赞	yi zan	174
异兆	yi zhao	111
翊正	yi zheng	482
遗志	yi zhi	666
轶祖	yi zu	48
引兵	yin bing	932
引蜂甲	yin feng jia	1470
尹夫人	yin fu ren	28
引裾	yin ju	767
引路	yin lu	121
隐世	yin shi	256
隐士	yin shi	875
隐逸	yin yi	342
影兵	ying bing	886
影蒂	ying di	509
英魂	ying hun	1339
应势	ying shi	1013
营说	ying shuo	358
营图	ying tu	153
鹰杨	ying yang	664
媵予	ying yu	159
英姿	ying zi	1430
拥嬖	yong bi	158
拥嫡	yong di	160
用脚苯	yong jiao ben	505
勇进	yong jin	648
勇略	yong lue	1111
庸肆	yong si	1252
诱敌	you di	950
幽栖	you qi	116
忧恤	you xu	213
诱言	you yan	437
御策	yu ce	1138
虞翻	yu fan	1127
御关	yu guan	57
羽化	yu hua	914
于吉	yu ji	1370
于禁	yu jin	1184
鬻爵	yu jue	730
隅泣	yu qi	363
玉清	yu qing	807
玉碎	yu sui	315
余威	yu wei	740
预言	yu yan	354
玉殒	yu yun	375
元嫡	yuan di	14
远交近攻	yuan jiao jin gong	1504
远谟	yuan mo	5
袁绍	yuan shao	1350
袁术	yuan shu	1253
袁谭袁尚袁熙	yuan tan yuan shang yuan xi	171
怨语	yuan yu	270
约俭	yue jian	645
芸香	yun xiang	117
再起	zai qi	1328
臧霸	zang ba	660
凿险	zao xian	1317
择才	ze cai	257
笮融	ze rong	10
谮毁	zen hui	1099
赠刀	zeng dao	925
札符	zha fu	830
诈降	zha xiang	1432
战孤	zhan gu	455
绽火	zhan huo	1213
展骥	zhan ji	971
战绝	zhan jue	1074
占梦	zhan meng	91
斩腕	zhan wan	738
战意	zhan yi	335
战缘	zhan yuan	852
张八百	zhang ba bai	558
丈八蛇矛	zhang ba she mao	1495
张宝	zhang bao	888
张昌蒲	zhang chang pu	772
张春华	zhang chun hua	1187
张飞	zhang fei	1459
张奋	zhang fen	69
张恭	zhang gong	792
张郃	zhang he	1321
张横	zhang heng	425
张虎	zhang hu	407
张济	zhang ji	795
张角	zhang jiao	1374
张闿	zhang kai	12
张梁	zhang liang	924
张辽	zhang liao	1411
张鲁	zhang lu	1009
张邈	zhang miao	458
张宁	zhang ning	381
瘴气	zhang qi	118
张琪瑛	zhang qi ying	811
张让	zhang rang	723
张任	zhang ren	652
张松	zhang song	1103
张温	zhang wen	763
张星彩	zhang xing cai	1053
张绣	zhang xiu	1250
张嫙	zhang xuan	226
张勋	zhang xun	135
张媱	zhang yao	271
张嶷	zhang yi	1069
张昭张纮	zhang zhao zhang hong	1304
赵昂	zhao ang	218
诏缚	zhao fu	1063
昭汉	zhao han	82
爪黄飞电	zhao huang fei dian	1480
招祸	zhao huo	480
赵统赵广	zhao tong zhao guang	175
赵襄	zhao xiang	826
赵俨	zhao yan	191
赵嫣	zhao yan	329
赵云	zhao yun	1453
赵直	zhao zhi	101
赵忠	zhao zhong	490
折戟	zhe ji	1468
这是开卦了	zhe shi kai gua le	499
这是开透示了	zhe shi kai tou shi le	496
鸩毒	zhen du	680
枕戈	zhen ge	390
镇骨	zhen gu	1258
甄姬	zhen ji	1404
镇军	zhen jun	1183
贞良	zhen liang	1273
贞烈	zhen lie	1156
缜略	zhen lue	162
镇南	zhen nan	820
贞特	zhen te	594
镇卫	zhen wei	944
镇行	zhen xing	790
真仪	zhen yi	809
震泽	zhen ze	39
正订	zheng ding	324
整论	zheng lun	1290
征南	zheng nan	828
征荣	zheng rong	1256
正序	zheng xu	182
制霸	zhi ba	1305
智迟	zhi chi	1180
制衡	zhi heng	1443
执笏	zhi hu	485
志继	zhi ji	1313
知己知彼	zhi ji zhi bi	1503
制蛮	zhi man	1202
织纴	zhi ren	434
指誓	zhi shi	321
止啼	zhi ti	1210
至微	zhi wei	593
止息	zhi xi	750
直言	zhi yan	1125
智愚	zhi yu	1158
钟会	zhong hui	1152
忠鉴	zhong jian	847
忠节	zhong jie	217
钟繇	zhong yao	1078
忠勇	zhong yong	1104
忠壮	zhong zhuang	219
周仓	zhou cang	1105
周鲂	zhou fang	581
周妃	zhou fei	1267
咒缚	zhou fu	887
周泰	zhou tai	1377
周宣	zhou xuan	93
周夷	zhou yi	378
周瑜	zhou yu	1431
铸币	zhu bi	251
诸葛诞	zhu ge dan	1041
诸葛果	zhu ge guo	916
诸葛瑾	zhu ge jin	1028
诸葛恪	zhu ge ke	909
诸葛连驽	zhu ge lian nu	1489
诸葛亮	zhu ge liang	1456
诸葛尚	zhu ge shang	50
诸葛瞻	zhu ge zhan	1270
诛害	zhu hai	1200
朱桓	zhu huan	1097
朱建平	zhu jian ping	104
朱儁	zhu jun	728
逐寇	zhu kou	377
朱灵	zhu ling	336
诛佞	zhu ning	373
朱雀羽扇	zhu que yu shan	1497
朱然	zhu ran	1124
铸刃	zhu ren	841
祝融	zhu rong	1333
筑围	zhu wei	472
朱治	zhu zhi	1062
专对	zhuan dui	1000
转话	zhuan hua	467
转话牌	zhuan hua pai	466
装备区域	zhuang bei qu yu	1500
壮胆	zhuang dan	365
妆戎	zhuang rong	369
追德	zhui de	713
追还	zhui huan	436
追击	zhui ji	870
惴恐	zhui kong	491
惴栗	zhui li	227
追猎	zhui lie	844
追袭	zhui xi	430
追忆	zhui yi	1167
自闭的刘老版	zi bi de liu lao ban	523
子弾	zi dan	516
自立	zi li	1150
资粮	zi liang	674
自牧	zi mu	240
自刹	zi sha	530
自鲨	zi sha	549
自守	zi shou	1147
紫薇	zi wei	805
紫骍	zi xing	1477
紫骍马	zi xing ma	1476
资援	zi yuan	954
纵反	zong fan	456
纵傀	zong kui	783
宗室	zong shi	1146
纵适	zong shi	1133
纵玄	zong xuan	1126
宗预	zong yu	477
邹氏	zou shi	684
祖茂	zu mao	933
醉好的牌序	zui hao de pai xu	548
罪论	zui lun	1269
尊位	zun wei	744
左慈	zuo ci	1303
佐定	zuo ding	1076
佐谏	zuo jian	181
