# 文件名：王朝霸域地图名字.scel
# 词库名：王朝霸域地图名字
# 词库分类：回合游戏
# 词库描述：
# 词条样例：文贺 洛池 河林 乌承 水鸣
# 词条数量：841

安口	an kou	574
安鸣	an ming	521
安中	an zhong	145
安庄	an zhuang	380
巴康	ba kang	806
巴上	ba shang	722
白集	bai ji	311
北关	bei guan	62
北景	bei jing	539
北居	bei ju	358
北铭	bei ming	388
北顺	bei shun	555
北同	bei tong	639
北夏	bei xia	57
北兴	bei xing	157
碧岗	bi gang	740
碧归	bi gui	158
碧节	bi jie	128
碧文	bi wen	533
碧玉	bi yu	616
边南	bian nan	51
边山	bian shan	515
边塘	bian tang	725
边乡	bian xiang	605
博丰	bo feng	256
博功	bo gong	761
博归	bo gui	626
渤清	bo qing	319
渤顺	bo shun	30
渤亭	bo ting	483
博裕	bo yu	501
渤余	bo yu	218
布汇	bu hui	709
布齐	bu qi	216
布溪	bu xi	431
布兴	bu xing	236
布邑	bu yi	59
苍卢	cang lu	19
苍顺	cang shun	355
苍西	cang xi	329
长安	chang an	3
长殿	chang dian	790
长界	chang jie	77
长郡	chang jun	706
长阳	chang yang	104
成都	cheng du	787
成鹤	cheng he	397
成山	cheng shan	570
成西	cheng xi	451
成庄	cheng zhuang	541
大贺	da he	154
达集	da ji	359
达居	da ju	594
达律	da lv	568
大柔	da rou	349
大顺	da shun	125
大徒	da tu	178
大午	da wu	766
大县	da xian	87
代西	dai xi	657
代淄	dai zi	209
丹光	dan guang	302
丹汉	dan han	250
丹极	dan ji	101
丹下	dan xia	440
丹镇	dan zhen	647
丹宗	dan zong	488
宕靖	dang jing	742
宕里	dang li	749
宕饶	dang rao	221
帝仓	di cang	265
帝朗	di lang	571
帝宁	di ning	314
狄上	di shang	523
帝泰	di tai	625
定故	ding gu	458
定柔	ding rou	724
定圣	ding sheng	48
东朗	dong lang	201
东木	dong mu	733
东柔	dong rou	830
恩姚	en yao	173
泛海	fan hai	577
范名	fan ming	810
范南	fan nan	770
范阳	fan yang	786
房关	fang guan	478
房清	fang qing	370
房月	fang yue	73
费池	fei chi	619
费苏	fei su	800
费溪	fei xi	401
费宗	fei zong	804
风北	feng bei	363
丰长	feng chang	793
风长	feng chang	631
风池	feng chi	762
封川	feng chuan	679
丰东	feng dong	775
风归	feng gui	270
风饶	feng rao	396
丰沙	feng sha	794
丰堂	feng tang	340
凤田	feng tian	755
丰武	feng wu	519
风下	feng xia	662
丰乡	feng xiang	446
丰信	feng xin	453
丰兴	feng xing	750
丰延	feng yan	559
封玉	feng yu	251
风越	feng yue	486
凤重	feng zhong	375
封资	feng zi	637
佛池	fo chi	245
涪昌	fu chang	434
涪东	fu dong	255
扶汉	fu han	298
扶积	fu ji	185
扶间	fu jian	529
扶南	fu nan	829
涪齐	fu qi	386
扶青	fu qing	415
涪云	fu yun	757
涪中	fu zhong	195
冈北	gang bei	610
冈阁	gang ge	715
冈起	gang qi	465
冈文	gang wen	609
冈阳	gang yang	485
冈原	gang yuan	552
古封	gu feng	142
古阁	gu ge	456
古里	gu li	467
古门	gu men	53
古饶	gu rao	295
古塘	gu tang	389
古天	gu tian	81
古西	gu xi	227
姑元	gu yuan	233
广风	guang feng	611
广陵	guang ling	617
广元	guang yuan	181
桂陵	gui ling	694
桂青	gui qing	350
桂石	gui shi	629
贵堂	gui tang	450
桂同	gui tong	273
贵云	gui yun	711
桂泽	gui ze	551
海都	hai du	262
海吉	hai ji	402
海启	hai qi	330
海余	hai yu	675
寒阿	han a	525
寒承	han cheng	112
邯郸	han dan	11
寒古	han gu	475
寒远	han yuan	253
寒中	han zhong	56
汉中	han zhong	10
合慈	he ci	395
和封	he feng	721
合嘉	he jia	534
河津	he jin	91
合靖	he jing	22
河林	he lin	831
河宁	he ning	837
河青	he qing	117
合新	he xin	545
和信	he xin	641
合元	he yuan	754
宏固	hong gu	822
宏清	hong qing	585
宏邑	hong yi	260
后都	hou dou	151
后集	hou ji	642
后溪	hou xi	729
虎启	hu qi	827
虎琼	hu qiong	527
虎沙	hu sha	686
虎顺	hu shun	598
虎阳	hu yang	138
华池	hua chi	769
华关	hua guan	108
化河	hua he	404
华和	hua he	490
华陵	hua ling	361
华戎	hua rong	368
华威	hua wei	823
华延	hua yan	549
华垠	hua yin	174
华左	hua zuo	334
会贺	hui he	338
会朗	hui lang	32
惠威	hui wei	109
会庄	hui zhuang	49
吉长	ji chang	196
济梁	ji liang	280
即牧	ji mu	241
济木	ji mu	237
济丘	ji qiu	220
即田	ji tian	746
吉西	ji xi	203
济信	ji xin	712
吉中	ji zhong	578
嘉冈	jia gang	371
佳河	jia he	454
佳湖	jia hu	531
佳会	jia hui	841
嘉汇	jia hui	763
佳景	jia jing	317
佳陵	jia ling	698
佳曲	jia qu	149
佳柔	jia rou	587
嘉山	jia shan	212
佳西	jia xi	274
佳月	jia yue	506
建宁	jian ning	784
江德	jiang de	718
江里	jiang li	613
江夏	jiang xia	9
江镇	jiang zhen	115
交池	jiao chi	480
交岗	jiao gang	500
交鸣	jiao ming	765
交左	jiao zuo	466
碣冈	jie gang	814
碣岗	jie gang	419
碣谷	jie gu	391
街湖	jie hu	80
街罗	jie luo	345
街铭	jie ming	803
碣青	jie qing	463
街丘	jie qiu	308
碣阳	jie yang	194
晋都	jin dou	654
晋谷	jin gu	838
晋极	jin ji	249
晋曲	jin qu	735
晋阳	jin yang	783
晋阴	jin yin	23
晋玉	jin yu	52
靖阿	jing a	394
靖池	jing chi	756
静池	jing chi	791
静川	jing chuan	473
静东	jing dong	189
静故	jing gu	320
泾广	jing guang	94
景和	jing he	484
靖来	jing lai	813
靖林	jing lin	417
荆门	jing men	608
景妙	jing miao	247
静铭	jing ming	315
荆牧	jing mu	752
泾宁	jing ning	682
靖宁	jing ning	362
静宁	jing ning	246
景青	jing qing	300
荆清	jing qing	499
荆沙	jing sha	279
泾胜	jing sheng	176
荆水	jing shui	323
景司	jing si	503
荆威	jing wei	100
景武	jing wu	665
静祥	jing xiang	410
荆信	jing xin	193
景兴	jing xing	70
荆阴	jing yin	44
静裕	jing yu	360
靖月	jing yue	561
靖镇	jing zhen	422
荆州	jing zhou	8
靖州	jing zhou	367
景祝	jing zhu	504
荆资	jing zi	248
九定	jiu ding	788
久山	jiu shan	341
久兴	jiu xing	660
会稽	kuai ji	785
昆上	kun shang	744
来贺	lai he	244
来津	lai jin	696
来陵	lai ling	347
来阳	lai yang	55
来余	lai yu	183
来左	lai zuo	75
兰怀	lan huai	153
兰清	lan qing	777
兰胜	lan sheng	719
兰祥	lan xiang	184
兰源	lan yuan	628
乐嘉	le jia	322
乐里	le li	177
乐鸣	le ming	726
乐其	le qi	569
乐琼	le qiong	63
乐柔	le rou	690
乐迅	le xun	436
乐资	le zi	421
利边	li bian	235
利长	li chang	327
丽封	li feng	447
丽固	li gu	589
利谷	li gu	676
利海	li hai	558
利来	li lai	588
利青	li qing	815
丽堂	li tang	468
丽月	li yue	658
利州	li zhou	646
林北	lin bei	604
临池	lin chi	516
林冈	lin gang	385
临冀	lin ji	66
临嘉	lin jia	511
林柔	lin rou	38
林山	lin shan	681
临亭	lin ting	728
林邑	lin yi	186
临淄	lin zi	782
岭北	ling bei	43
岭德	ling de	210
灵福	ling fu	357
岭关	ling guan	449
灵海	ling hai	114
灵靖	ling jing	293
灵静	ling jing	835
灵康	ling kang	710
灵清	ling qing	771
岭曲	ling qu	346
灵业	ling ye	206
灵裕	ling yu	723
灵庄	ling zhuang	281
灵资	ling zi	129
灵左	ling zuo	789
六冈	liu gang	205
六光	liu guang	548
六间	liu jian	459
六口	liu kou	26
六朗	liu lang	225
六苏	liu su	474
六溪	liu xi	286
六乡	liu xiang	93
龙殿	long dian	701
陇广	long guang	275
陇归	long gui	795
龙惠	long hui	90
陇靖	long jing	27
龙其	long qi	408
龙戎	long rong	165
陇宜	long yi	134
龙远	long yuan	805
庐江	lu jiang	7
庐阳	lu yang	753
庐业	lu ye	207
庐淄	lu zi	537
庐宗	lu zong	624
洛池	luo chi	833
落凤	luo feng	444
落光	luo guang	121
洛康	luo kang	708
落心	luo xin	796
洛兴	luo xing	532
洛延	luo yan	339
洛阳	luo yang	2
洛中	luo zhong	369
马河	ma he	264
马康	ma kang	720
马淄	ma zi	179
茂岗	mao gang	17
茂固	mao gu	238
茂林	mao lin	131
茂志	mao zhi	680
缅丰	mian feng	34
缅关	mian guan	239
绵广	mian guang	202
绵连	mian lian	258
绵梁	mian liang	445
绵铭	mian ming	36
绵牧	mian mu	669
缅南	mian nan	68
缅平	mian ping	283
缅石	mian shi	538
闵河	min he	543
闵吉	min ji	95
明汇	ming hui	772
明溪	ming xi	46
明祥	ming xiang	546
明益	ming yi	331
明云	ming yun	33
秣津	mo jin	581
秣迅	mo xun	252
南池	nan chi	497
南德	nan de	731
南湖	nan hu	348
南惠	nan hui	132
南汇	nan hui	612
南顺	nan shun	635
南天	nan tian	773
南宣	nan xuan	526
南盐	nan yan	685
南姚	nan yao	296
南阴	nan yin	495
南越	nan yue	781
南泽	nan ze	215
南资	nan zi	540
年宜	nian yi	84
宁泰	ning tai	377
宁同	ning tong	508
宁宜	ning yi	734
袍静	pao jing	278
彭合	peng he	190
彭溪	peng xi	477
毗广	pi guang	567
七阿	qi a	492
蕲承	qi cheng	242
七池	qi chi	102
启川	qi chuan	572
启达	qi da	99
七静	qi jing	479
启天	qi tian	760
七同	qi tong	41
启同	qi tong	693
启心	qi xin	433
蕲兴	qi xing	310
七修	qi xiu	124
启余	qi yu	573
七郑	qi zheng	741
启州	qi zhou	312
前里	qian li	579
前南	qian nan	448
前益	qian yi	776
强胡	qiang hu	141
强柔	qiang rou	120
强苏	qiang su	509
强溪	qiang xi	291
秦关	qin guan	113
秦河	qin he	229
秦太	qin tai	342
秦月	qin yue	240
青祥	qing xiang	717
丘岗	qiu gang	819
丘浦	qiu pu	632
丘夏	qiu xia	226
曲故	qu gu	304
曲关	qu guan	476
曲海	qu hai	634
曲靖	qu jing	644
曲庄	qu zhuang	464
仁定	ren ding	170
仁归	ren gui	20
任汉	ren han	424
任合	ren he	630
仁会	ren hui	191
仁清	ren qing	557
任祥	ren xiang	289
任玄	ren xuan	472
仁宜	ren yi	743
仁远	ren yuan	42
仁正	ren zheng	40
日陵	ri ling	392
容汇	rong hui	106
容连	rong lian	103
容琼	rong qiong	622
容阴	rong yin	217
三北	san bei	809
三池	san chi	171
三怀	san huai	797
三余	san yu	591
三章	san zhang	593
桑堤	sang di	116
桑定	sang ding	299
桑湖	sang hu	416
桑靖	sang jing	821
桑南	sang nan	818
桑宁	sang ning	137
桑祥	sang xiang	354
桑章	sang zhang	284
山承	shan cheng	156
山封	shan feng	148
山广	shan guang	267
山集	shan ji	356
山宁	shan ning	653
山胜	shan sheng	457
山顺	shan shun	399
山兴	shan xing	491
山源	shan yuan	582
山章	shan zhang	678
上党	shang dang	6
上靖	shang jing	428
上齐	shang qi	297
上田	shang tian	596
上县	shang xian	272
上重	shang zhong	130
沈东	shen dong	621
神丰	shen feng	45
神关	shen guan	481
沈居	shen ju	76
神乐	shen le	426
神丘	shen qiu	326
沈顺	shen shun	97
沈祥	shen xiang	309
神祥	shen xiang	673
始怀	shi huai	147
石居	shi ju	162
始夏	shi xia	50
石信	shi xin	232
石姚	shi yao	230
石志	shi zhi	672
首广	shou guang	759
寿湖	shou hu	214
首冀	shou ji	180
寿郡	shou jun	812
寿泰	shou tai	166
首宣	shou xuan	455
寿盐	shou yan	37
寿正	shou zheng	524
双承	shuang cheng	583
双丰	shuang feng	758
双福	shuang fu	168
双合	shuang he	259
水东	shui dong	67
水里	shui li	663
水鸣	shui ming	834
水丘	shui qiu	607
水西	shui xi	602
水玄	shui xuan	418
舜封	shun feng	336
顺来	shun lai	677
顺石	shun shi	599
顺徒	shun tu	618
顺阳	shun yang	817
朔广	shuo guang	736
朔怀	shuo huai	792
朔冀	shuo ji	520
朔静	shuo jing	266
朔宁	shuo ning	376
朔同	shuo tong	333
四道	si dao	798
四靖	si jing	590
思康	si kang	441
四口	si kou	649
思清	si qing	671
思山	si shan	110
四苏	si su	257
四塘	si tang	387
四亭	si ting	139
思午	si wu	136
四夏	si xia	802
四信	si xin	425
思玄	si xuan	517
四庄	si zhuang	135
思宗	si zong	25
苏昌	su chang	751
苏节	su jie	512
绥德	sui de	652
绥方	sui fang	471
绥岗	sui gang	778
绥谷	sui gu	820
绥景	sui jing	352
绥威	sui wei	704
绥淄	sui zi	405
泰北	tai bei	39
泰仓	tai cang	28
泰达	tai da	337
太寒	tai han	707
泰寒	tai han	566
太汇	tai hui	689
太冀	tai ji	767
泰嘉	tai jia	18
太齐	tai qi	615
泰启	tai qi	514
太亭	tai ting	597
太兴	tai xing	683
泰延	tai yan	144
太邑	tai yi	470
太远	tai yuan	231
汤集	tang ji	738
汤胜	tang sheng	325
汤宜	tang yi	713
汤云	tang yun	374
田广	tian guang	493
田汇	tian hui	12
天景	tian jing	175
天丘	tian qiu	560
田台	tian tai	586
田亭	tian ting	271
天政	tian zheng	288
天庄	tian zhuang	263
潼北	tong bei	633
潼昌	tong chang	384
同达	tong da	92
潼东	tong dong	31
同河	tong he	638
潼汇	tong hui	432
潼江	tong jiang	172
同齐	tong qi	86
同西	tong xi	651
潼信	tong xin	407
潼兴	tong xing	47
宛青	wan qing	547
宛石	wan shi	14
宛信	wan xin	366
渭湖	wei hu	697
渭口	wei kou	163
渭台	wei tai	383
渭县	wei xian	313
渭玄	wei xuan	592
渭子	wei zi	620
文昌	wen chang	35
文承	wen cheng	768
文德	wen de	403
文贺	wen he	824
文郡	wen jun	640
文丘	wen qiu	420
文胜	wen sheng	687
汶信	wen xin	502
五阿	wu a	223
乌北	wu bei	655
乌承	wu cheng	839
武承	wu cheng	228
吴池	wu chi	550
吴德	wu de	318
五堤	wu di	666
五定	wu ding	412
武间	wu jian	306
吴里	wu li	305
武门	wu men	774
武平	wu ping	72
吴齐	wu qi	554
武石	wu shi	429
乌乡	wu xiang	648
武裕	wu yu	276
西凉	xi liang	1
西铭	xi ming	133
西胜	xi sheng	199
西修	xi xiu	24
西迅	xi xun	188
西中	xi zhong	107
西祝	xi zhu	460
下汇	xia hui	261
下罗	xia luo	659
下平	xia ping	411
下泰	xia tai	287
下宣	xia xuan	200
下玄	xia xuan	71
贤边	xian bian	556
贤丰	xian feng	161
咸牧	xian mu	140
香怀	xiang huai	372
襄阳	xiang yang	5
香源	xiang yuan	160
萧阳	xiao yang	513
萧章	xiao zhang	379
信仓	xin cang	779
新仓	xin cang	303
新风	xin feng	127
信阁	xin ge	636
新海	xin hai	167
信合	xin he	650
新康	xin kang	439
信丘	xin qiu	808
信玉	xin yu	335
新玉	xin yu	211
兴北	xing bei	21
兴东	xing dong	563
兴门	xing men	54
兴武	xing wu	530
兴越	xing yue	192
兴政	xing zheng	213
修川	xiu chuan	600
修玄	xiu xuan	268
修阳	xiu yang	727
许昌	xu chang	4
徐丰	xu feng	576
许积	xu ji	807
徐静	xu jing	123
许苏	xu su	702
许中	xu zhong	155
巡曲	xun qu	164
巡阴	xun yin	627
严边	yan bian	381
严风	yan feng	601
严海	yan hai	684
延贺	yan he	414
延界	yan jie	282
延邳	yan pi	801
延圣	yan sheng	198
雁太	yan tai	700
严塘	yan tang	580
严亭	yan ting	522
严威	yan wei	507
严阳	yan yang	427
雁中	yan zhong	152
延庄	yan zhuang	489
阳承	yang cheng	816
阳镇	yang zhen	122
夷阿	yi a	16
宜东	yi dong	343
夷丰	yi feng	595
宜古	yi gu	61
夷光	yi guang	187
夷合	yi he	111
宜会	yi hui	96
夷集	yi ji	496
夷明	yi ming	423
夷台	yi tai	564
易威	yi wei	98
宜文	yi wen	307
易文	yi wen	393
夷县	yi xian	353
宜新	yi xin	826
夷宜	yi yi	688
易源	yi yuan	126
夷志	yi zhi	219
宜志	yi zhi	29
夷州	yi zhou	118
宜兹	yi zi	575
颖光	ying guang	64
鹰冀	ying ji	553
颖间	ying jian	536
鹰景	ying jing	505
颖口	ying kou	584
颖名	ying ming	146
颖丘	ying qiu	452
鹰沙	ying sha	105
颖山	ying shan	518
颖溪	ying xi	535
颖兴	ying xing	510
颖宜	ying yi	562
鹰远	ying yuan	373
雍昌	yong chang	603
永丰	yong feng	413
永谷	yong gu	435
雍湖	yong hu	277
雍怀	yong huai	691
永惠	yong hui	290
雍冀	yong ji	461
永间	yong jian	737
雍节	yong jie	825
永牧	yong mu	294
永亭	yong ting	544
雍右	yong you	364
永越	yong yue	528
雍宗	yong zong	695
右丘	you qiu	748
右宗	you zong	437
榆阿	yu a	208
榆昌	yu chang	438
余定	yu ding	732
俞方	yu fang	664
余岗	yu gang	15
榆功	yu gong	79
榆故	yu gu	443
裕关	yu guan	328
余河	yu he	224
裕惠	yu hui	143
裕极	yu ji	828
玉康	yu kang	254
玉口	yu kou	705
郁林	yu lin	780
榆留	yu liu	565
裕铭	yu ming	494
玉南	yu nan	661
裕邳	yu pi	487
余平	yu ping	623
俞水	yu shui	285
榆田	yu tian	169
玉田	yu tian	60
榆下	yu xia	74
俞玄	yu xuan	78
渔宜	yu yi	204
渔右	yu you	65
裕云	yu yun	269
余中	yu zhong	332
俞中	yu zhong	234
原北	yuan bei	716
原都	yuan dou	159
元番	yuan fan	739
元阁	yuan ge	400
原固	yuan gu	832
元朗	yuan lang	730
原启	yuan qi	811
元柔	yuan rou	197
月承	yue cheng	799
月归	yue gui	747
乐律	yue lv	409
月宁	yue ning	699
月堂	yue tang	482
月威	yue wei	382
月阳	yue yang	406
跃元	yue yuan	150
泽玄	ze xuan	398
泽原	ze yuan	606
章边	zhang bian	656
章古	zhang gu	390
章江	zhang jiang	668
章里	zhang li	674
章连	zhang lian	344
章溪	zhang xi	764
张余	zhang yu	498
章元	zhang yuan	58
章宗	zhang zong	430
郑东	zheng dong	316
正谷	zheng gu	222
郑关	zheng guan	85
正冀	zheng ji	351
正丘	zheng qiu	462
正阳	zheng yang	292
志风	zhi feng	667
志梁	zhi liang	82
志新	zhi xin	692
中极	zhong ji	69
中铭	zhong ming	836
中云	zhong yun	182
中志	zhong zhi	13
中资	zhong zi	88
朱江	zhu jiang	119
朱云	zhu yun	365
涿朗	zhuo lang	645
涿连	zhuo lian	243
涿新	zhuo xin	469
资昌	zi chang	745
资充	zi chong	321
兹方	zi fang	83
资丰	zi feng	542
子岗	zi gang	89
资关	zi guan	442
子华	zi hua	378
兹汇	zi hui	643
子铭	zi ming	324
子胜	zi sheng	840
子塘	zi tang	703
资西	zi xi	670
资信	zi xin	614
子业	zi ye	301
资正	zi zheng	714
