# 文件名：约瑟传说.scel
# 词库名：约瑟传说
# 词库分类：回合游戏
# 词库描述：
# 词条样例：休罗斯 拉奥叶 法娜 笑笑葵 布鲁托 小树根
# 词条数量：2075

阿宝	a bao	2024
阿波罗	a bo luo	1428
阿布	a bu	1975
阿布布	a bu bu	1974
阿财	a cai	2023
阿卡	a ka	2045
阿卡迪亚	a ka di ya	1080
阿卡迪亚星球	a ka di ya xing qiu	1079
阿卡纳斯	a ka na si	2044
阿卡莎	a ka sha	1544
阿酷	a ku	1383
阿鲁迪巴	a lu di ba	1749
阿释米塔	a shi mi ta	1745
阿斯顿	a si dun	1631
阿斯顿马丁	a si dun ma ding	1630
阿斯拉	a si la	1632
阿童钢	a tong gang	1871
阿童铁	a tong tie	1872
阿修罗	a xiu luo	1476
阿吒婆拘	a zha po ju	1388
阿兹	a zi	1287
阿紫	a zi	1858
阿兹尔	a zi er	1286
爱的	ai de	458
爱德华	ai de hua	1422
艾厄洛斯	ai e luo si	1754
埃尔	ai er	1731
埃尔萨斯	ai er sa si	1729
埃尔斯	ai er si	1730
埃卡	ai ka	1953
埃卡维特	ai ka wei te	1952
爱丽斯	ai li si	1761
艾丽希斯	ai li xi si	1892
埃鲁	ai lu	1870
埃鲁达克	ai lu da ke	1869
爱慕	ai mu	703
艾妮	ai ni	1565
艾妮维娅	ai ni wei ya	1563
艾妮娅	ai ni ya	1564
艾萨	ai sa	1901
艾萨卡	ai sa ka	1900
爱神丘比特	ai shen qiu bi te	1122
艾希	ai xi	1893
安抚	an fu	423
暗黑超梦	an hei chao meng	1229
暗黑斗魂	an hei dou hun	1304
暗环	an huan	196
安魂	an hun	379
安吉	an ji	1895
安吉丽塔	an ji li ta	1894
暗金	an jin	718
安可	an ke	2050
暗力	an li	301
暗灵	an ling	686
暗流	an liu	1529
安迷亚	an mi ya	2048
暗魔	an mo	190
黯念	an nian	165
暗刃	an ren	640
暗煞	an sha	1434
暗体	an ti	554
暗威	an wei	580
暗星	an xing	655
安亚	an ya	2049
暗夜兔	an ye tu	1673
暗翼	an yi	618
暗翼魔圣	an yi mo sheng	1143
暗伊特	an yi te	1977
暗翼之影	an yi zhi ying	1314
暗影	an ying	1070
暗影系	an ying xi	1048
暗影伊特	an ying yi te	1142
暗月兔	an yue tu	1675
暗之月神	an zhi yue shen	1569
暗尊	an zun	667
奥比休斯圣徒	ao bi xiu si sheng tu	1108
傲辰	ao chen	1294
奥黛丽	ao dai li	1661
奥黛丽赫本	ao dai li he ben	1427
奥德曼	ao de man	1374
奥古斯	ao gu si	1218
奥古斯特	ao gu si te	1217
傲龙	ao long	604
奥罗	ao luo	1809
奥罗尔	ao luo er	1808
奥罗吉尔	ao luo ji er	1807
傲气	ao qi	844
傲世	ao shi	1409
奥斯卡	ao si ka	1168
傲王	ao wang	1186
巴比隆	ba bi long	1404
巴博	ba bo	1804
巴博萨	ba bo sa	1803
霸道	ba dao	834
巴度	ba du	1909
巴多	ba duo	1908
巴赫	ba he	1568
芭蕉猴	ba jiao hou	1659
巴鲁金斯	ba lu jin si	1595
巴鲁斯	ba lu si	1596
巴图	ba tu	1938
霸王	ba wang	106
霸主	ba zhu	719
百暗	bai an	209
百草	bai cao	857
白帝	bai di	523
百魁	bai kui	1546
白龙驹	bai long ju	1338
拜瑞	bai rui	1533
半音	ban yin	506
棒骨	bang gu	288
暴奔	bao ben	731
保护	bao hu	579
暴击	bao ji	944
爆击	bao ji	861
爆甲	bao jia	739
暴捷	bao jie	1663
暴雷	bao lei	126
爆龙	bao long	961
苞米	bao mi	728
爆能	bao neng	263
暴怒	bao nu	78
保暖	bao nuan	418
爆瀑	bao pu	289
爆杀	bao sha	237
暴食	bao shi	849
保时捷	bao shi jie	1662
爆袭	bao xi	568
包小棕	bao xiao zong	1650
包芯粽	bao xin zong	1649
暴雪	bao xue	687
暴雪领主	bao xue ling zhu	1258
暴雪女尼娅	bao xue nv ni ya	1421
爆焰努尔	bao yan nu er	1520
爆焱战狐	bao yan zhan hu	1669
暴雨	bao yu	284
爆炸头	bao zha tou	1980
暴走	bao zou	938
备备	bei bei	1335
背刺	bei ci	809
北方界王	bei fang jie wang	1249
背逆	bei ni	13
背星	bei xing	494
蹦蹦鼠	beng beng shu	1978
崩坏	beng huai	408
碧芙	bi fu	1769
碧芙莱	bi fu lai	1768
庇护	bi hu	369
碧珞天道	bi luo tian dao	1104
碧珞逍遥	bi luo xiao yao	1105
臂骈	bi pian	15
必破	bi po	451
比丘	bi qiu	1816
必杀	bi sha	401
必杀技	bi sha ji	1020
臂星	bi xing	496
鞭炮	bian pao	707
鞭炮兽	bian pao shou	1454
变色蜥	bian se xi	1665
变种	bian zhong	107
宾尼	bin ni	1103
冰川豚	bing chuan tun	1969
冰盾	bing dun	615
冰凤皇	bing feng huang	1436
冰固	bing gu	948
冰湖豚	bing hu tun	1970
冰环	bing huan	859
冰火	bing huo	227
冰结	bing jie	98
冰魔	bing mo	358
冰魄	bing po	350
冰球	bing qiu	218
冰山	bing shan	1527
冰系	bing xi	1054
冰雪	bing xue	946
冰妖	bing yao	880
冰伊特	bing yi te	1992
冰御	bing yu	745
伯德	bo de	1516
搏击	bo ji	272
波利	bo li	1960
菠萝	bo luo	679
菠萝猫	bo luo mao	1406
搏命	bo ming	317
薄暮兔	bo mu tu	1674
博弈	bo yi	886
布布	bu bu	1579
补豆	bu dou	881
布尔	bu er	2059
补给	bu gei	819
卜古	bu gu	1806
卜古塔	bu gu ta	1805
布加迪	bu jia di	1502
布加迪威龙	bu jia di wei long	1501
布克	bu ke	1578
布莱克	bu lai ke	1506
布里	bu li	1740
布里米	bu li mi	1739
布里米亚	bu li mi ya	1738
布鲁托	bu lu tuo	2058
不灭炎凰	bu mie yan huang	1234
不屈	bu qu	827
捕食	bu shi	333
不死龙王	bu si long wang	1416
不餍	bu yan	1110
财宝	cai bao	989
彩霞	cai xia	917
彩翼蜓	cai yi ting	1653
璨星	can xing	275
苍海霸主	cang hai ba zhu	1492
苍龙	cang long	1532
苍穹	cang qiong	733
苍王	cang wang	1188
苍耀	cang yao	1295
苍耀神尊	cang yao shen zun	1480
草蘩	cao fan	1
草鳞	cao lin	480
草帽	cao mao	151
草莓	cao mei	681
草莓猫	cao mei mao	1415
草目	cao mu	957
草侍	cao shi	569
草系	cao xi	1062
草伊特	cao yi te	1438
草元素	cao yuan su	1621
禅心	chan xin	52
长臂猴	chang bi hou	2014
长臂猴王	chang bi hou wang	1100
长虹	chang hong	172
长毛	chang mao	792
常胜	chang sheng	633
超进化	chao jin hua	1014
超进化形态	chao jin hua xing tai	1013
超梦	chao meng	1302
超能	chao neng	1074
超能系	chao neng xi	1053
超念	chao nian	111
超念灵妖	chao nian ling yao	1277
超念小妖	chao nian xiao yao	1278
嘲弄	chao nong	550
超煞	chao sha	1433
潮湿	chao shi	998
潮水	chao shui	454
潮汐	chao xi	347
超伊特	chao yi te	1846
超影	chao ying	773
超载	chao zai	404
尘暴	chen bao	574
晨璨	chen can	1582
盛放	cheng fang	808
赤电	chi dian	571
赤红	chi hong	872
炽火	chi huo	684
赤火	chi huo	753
齿轮鹰	chi lun ying	2002
炽热	chi re	919
赤绒尾	chi rong wei	1762
赤神	chi shen	622
赤兔	chi tu	1322
炽炎	chi yan	735
赤焰	chi yan	1531
赤焰兽	chi yan shou	2035
赤焰之龙	chi yan zhi long	1239
炽翼	chi yi	737
翅翼幽冥	chi yi you ming	1619
冲击	chong ji	363
虫甲	chong jia	817
虫群	chong qun	438
虫蚀	chong shi	169
虫系	chong xi	1058
虫星	chong xing	662
虫伊特	chong yi te	1877
虫影	chong ying	778
储备	chu bei	918
储存	chu cun	393
初代雷神	chu dai lei shen	1387
除恶	chu e	903
出窍	chu qiao	878
初醒	chu xing	121
初炎	chu yan	88
初影	chu ying	267
初影尼加	chu ying ni jia	1552
传承	chuan cheng	70
川流	chuan liu	382
创世	chuang shi	143
创世大帝	chuang shi da di	1331
创世大帝觉醒	chuang shi da di jue xing	1330
创世神	chuang shi shen	1214
创意	chuang yi	361
磁场	ci chang	744
刺杀	ci sha	862
刺身	ci shen	755
次元	ci yuan	434
催眠	cui mian	973
存怒	cun nu	538
大白	da bai	1182
达达	da da	2005
大地	da di	457
大耳猴	da er hou	2016
大关	da guan	1950
大将岩浮	da jiang yan fu	2039
大角岩浮	da jiao yan fu	2040
达克尔	da ke er	2004
达克拉尔	da ke la er	2003
达克斯特	da ke si te	1160
大眼	da yan	793
大眼独角	da yan du jiao	1942
大眼仔	da yan zai	1581
大义	da yi	858
呆呆葵	dai dai kui	2061
呆目齿轮鹰	dai mu chi lun ying	2001
呆目蜥	dai mu xi	1666
蛋锤	dan chui	182
蛋壳	dan ke	982
蛋壳鸡	dan ke ji	1996
胆怯	dan qie	921
丹田	dan tian	372
弹丸	dan wan	238
档位	dang wei	895
盗宝	dao bao	570
导弹	dao dan	233
灯芯	deng xin	400
迪迪兰	di di lan	2074
地盾	di dun	344
地核	di he	600
地甲	di jia	526
迪克	di ke	1518
迪兰	di lan	2075
迪兰特	di lan te	2073
迪兰特斯	di lan te si	1473
地裂	di lie	47
帝龙	di long	40
帝龙邪尊	di long xie zun	1155
的卢	di lu	1329
地芒	di mang	320
地面	di mian	1075
地面系	di mian xi	1055
蒂姆	di mu	1627
蒂姆森	di mu sen	1626
帝刃	di ren	153
帝刃雷神	di ren lei shen	1880
迪赛	di sai	1271
地煞	di sha	1440
帝王米咔	di wang mi ka	1328
地伊特	di yi te	1847
地狱阎罗	di yu yan luo	1381
地月	di yue	935
地葬	di zang	36
地葬界王	di zang jie wang	1151
电荷	dian he	443
电魂巴图	dian hun ba tu	1537
电极	dian ji	840
电灵	dian ling	771
电萝	dian luo	203
点燃	dian ran	300
电系	dian xi	1056
电伊特	dian yi te	1993
钉拳	ding quan	912
东方界王	dong fang jie wang	1252
东风	dong feng	395
冻气	dong qi	425
冻气龟	dong qi gui	1968
斗魂	dou hun	437
斗魂灵妖	dou hun ling yao	1275
斗魂小妖	dou hun xiao yao	1276
斗拳	dou quan	129
斗战	dou zhan	110
嘟嘟	du du	2009
毒粉	du fen	915
嘟母	du mu	654
毒素	du su	911
毒牙	du ya	836
渡鸦之首	du ya zhi shou	1671
毒药	du yao	1001
毒枝	du zhi	913
对抗	dui kang	279
沌界	dun jie	513
盾破	dun po	72
多利	duo li	1955
堕落	duo luo	847
堕落之翼	duo luo zhi yi	1237
多摩	duo mo	2026
多摩桑	duo mo sang	2025
多普利	duo pu li	1954
堕翼	duo yi	79
蛾刺	e ci	303
恶灵兽	e ling shou	1240
噩梦	e meng	899
发财萌	fa cai meng	1195
法拉	fa la	2066
法拉利	fa la li	1676
法娜	fa na	2065
发丝	fa si	449
法伊娜	fa yi na	2064
反爆	fan bao	871
反冲	fan chong	885
梵尔尼	fan er ni	1261
反击	fan ji	665
梵尼	fan ni	1262
反伤	fan shang	59
反噬	fan shi	584
反速翼龙	fan su yi long	1307
放火	fang huo	226
防御	fang yu	1033
费德	fei de	1884
费德提克	fei de ti ke	1883
飞飞	fei fei	1306
飞空	fei kong	966
菲利亚斯	fei li ya si	1379
非命	fei ming	204
飞骑	fei qi	626
飞升	fei sheng	740
飞速	fei su	180
飞翔	fei xiang	936
飞星	fei xing	341
飞行	fei xing	1076
飞行系	fei xing xi	1057
飞旋	fei xuan	440
菲亚	fei ya	1935
菲亚斯	fei ya si	1934
飞焰	fei yan	614
飞叶	fei ye	296
飞伊特	fei yi te	1879
飞羽伊特	fei yu yi te	1134
芬芬	fen fen	1920
分裂	fen lie	942
芬尼	fen ni	1767
芬尼斯	fen ni si	1766
芬尼斯蒂	fen ni si di	1765
愤怒	fen nu	934
分砂	fen sha	419
分身	fen shen	411
愤影	fen ying	73
风暴	feng bao	444
风暴伊特	feng bao yi te	1136
风姬	feng ji	1539
锋利	feng li	999
锋芒	feng mang	860
风怒	feng nu	891
风墙	feng qiang	210
风骚	feng sao	8
风神卡多	feng shen ka duo	1827
风速	feng su	898
风瞳	feng tong	170
蜂纹	feng wen	413
风系	feng xi	1059
风妖	feng yao	688
风伊特	feng yi te	1994
风影	feng ying	799
蜂蛹	feng yong	1854
蜂针	feng zhen	914
佛洛依德	fo luo yi de	1685
复仇	fu chou	888
弗格	fu ge	1888
弗格斯	fu ge si	1887
复活	fu huo	695
芙拉	fu la	1874
芙拉伦斯	fu la lun si	1873
腐烂	fu lan	725
弗雷姆	fu lei mu	1158
伏龙	fu long	587
复生	fu sheng	805
腐蚀	fu shi	937
复苏	fu su	348
拂晓兔	fu xiao tu	2012
盖世战神	gai shi zhan shen	1624
盖亚	gai ya	1625
感觉	gan jue	939
干扰	gan rao	754
感应	gan ying	417
钢锁暴龙	gang suo bao long	1267
高热	gao re	394
高瞻	gao zhan	986
哥布	ge bu	1611
哥布林	ge bu lin	1610
格尔西克	ge er xi ke	1999
葛蕾芬	ge lei fen	1918
格鲁尔	ge lu er	1265
格鲁特	ge lu te	1274
格萨拉克	ge sa la ke	1288
格西克	ge xi ke	2000
攻击	gong ji	1035
孤高	gu gao	904
古加罗	gu jia luo	2052
古加罗斯	gu jia luo si	2051
古龙	gu long	624
咕噜	gu lu	1690
咕噜姆	gu lu mu	1689
古脉	gu mai	595
古奇	gu qi	1378
古斯	gu si	2053
古战	gu zhan	651
怪笑	guai xiao	422
怪笑波利	guai xiao bo li	1959
关关	guan guan	1327
冠军	guan jun	768
惯性	guan xing	815
观星圣主	guan xing sheng zhu	1612
观星者	guan xing zhe	1613
关羽	guan yu	1326
光滑	guang hua	993
光环	guang huan	217
光辉	guang hui	441
光轮	guang lun	1455
光芒	guang mang	776
光明	guang ming	967
光热	guang re	5
光速	guang su	539
光武	guang wu	384
光系	guang xi	1050
光线	guang xian	484
光耀	guang yao	258
光翼	guang yi	617
光伊特	guang yi te	1976
光翼之芒	guang yi zhi mang	1313
光印	guang yin	721
鬼彻	gui che	152
鬼骨	gui gu	141
鬼骨神龙	gui gu shen long	1324
鬼龙	gui long	1325
鬼怒	gui nu	540
鬼瞳	gui tong	1272
鬼爷	gui ye	598
过热	guo re	955
果王	guo wang	181
过载	guo zai	929
哈德	ha de	1641
哈德拉	ha de la	1640
哈德拉斯	ha de la si	1639
哈迪斯	ha di si	1248
哈克	ha ke	1282
哈克萨斯	ha ke sa si	1443
哈莫	ha mo	1445
哈莫雷特	ha mo lei te	1444
海界	hai jie	515
海葵	hai kui	1817
海罗	hai luo	1522
海特	hai te	1839
海特尔	hai te er	1838
海王纳斯	hai wang na si	1449
海小葵	hai xiao kui	1818
寒冰龟	han bing gui	1967
寒冰伊特	han bing yi te	1109
汉帝	han di	623
撼地山神	han di shan shen	1583
寒锋	han feng	101
寒光	han guang	824
瀚海	han hai	37
瀚海界王	han hai jie wang	1152
悍将	han jiang	118
寒流	han liu	39
汉尼	han ni	1728
汉尼拔	han ni ba	1726
汉尼斯	han ni si	1727
寒霜	han shuang	345
航图	hang tu	631
号角	hao jiao	243
昊希娜	hao xi na	1161
好战	hao zhan	963
豪丈	hao zhang	116
赫本	he ben	1647
赫拉	he la	1521
荷玛	he ma	1937
河童	he tong	1607
核心	he xin	236
荷依米	he yi mi	1936
黑暗	hei an	968
黑帝	hei di	522
黑洞	hei dong	958
黑龙	hei long	1390
黑龙王	hei long wang	1162
黑骑	hei qi	708
黑武士	hei wu shi	1464
黑岩莫古	hei yan mo gu	1400
黑足	hei zu	144
恨的	hen de	310
红球	hong qiu	843
红尾	hong wei	1763
红心	hong xin	992
后劲	hou jin	949
虎冲	hu chong	748
互斗	hu dou	608
虎沙	hu sha	257
护体	hu ti	354
滑皮	hua pi	636
化身	hua shen	424
花仙	hua xian	1437
花焰	hua yan	1629
幻彩蝶	huan cai die	1898
幻齿	huan chi	796
幻齿骤雨	huan chi zhou yu	1597
幻光	huan guang	749
幻化	huan hua	837
浣浣	huan huan	2011
还魂	huan hun	406
幻甲	huan jia	528
幻界	huan jie	511
幻境	huan jing	33
幻境界王	huan jing jie wang	1146
浣狸	huan li	2010
幻灵神	huan ling shen	1779
幻灵兽	huan ling shou	1780
幻魅女神	huan mei nv shen	1465
幻梦	huan meng	159
幻魔幽冥	huan mo you ming	1617
幻蹄雷电	huan ti lei dian	1589
幻瞳	huan tong	908
幻想	huan xiang	947
幻翼幽冥	huan yi you ming	1618
幻雨	huan yu	82
幻爪飓风	huan zhao ju feng	1603
皇朝	huang chao	161
皇帝	huang di	520
煌炎	huang yan	25
回春	hui chun	385
回魂	hui hun	356
回流	hui liu	897
毁灭	hui mie	162
毁灭魔神	hui mie mo shen	1107
毁灭者	hui mie zhe	1356
辉之	hui zhi	464
混沌	hun dun	35
混沌大帝	hun dun da di	1316
混沌大帝觉醒	hun dun da di jue xing	1315
混沌界王	hun dun jie wang	1148
混沌神	hun dun shen	1209
魂罚	hun fa	922
昏迷	hun mi	743
魂蚀	hun shi	648
魂瞳	hun tong	649
魂醒	hun xing	593
混元	hun yuan	43
伙伴	huo ban	280
火爆猴	huo bao hou	1658
火花鲤	huo hua li	1958
火花兽	huo hua shou	1956
火花仔	huo hua zai	1957
火环	huo huan	979
火箭	huo jian	590
霍克	huo ke	2038
霍克努尔	huo ke nu er	2037
霍利	huo li	1575
霍利菲尔德	huo li fei er de	1574
火灵	huo ling	541
火侍	huo shi	565
火系	huo xi	1060
火心	huo xin	453
火药	huo yao	292
火伊特	huo yi te	1423
火翼炎神	huo yi yan shen	1821
火元素	huo yuan su	1648
羁绊	ji ban	1024
极冰	ji bing	694
极冰凤皇	ji bing feng huang	1435
极冰雪豹	ji bing xue bao	1441
极地雪兔	ji di xue tu	1430
嫉妒	ji du	845
疾风	ji feng	826
极光	ji guang	1408
计划	ji hua	920
汲火	ji huo	785
集火	ji huo	409
机甲精灵	ji jia jing ling	1082
机甲王	ji jia wang	1526
机甲昔洛	ji jia xi luo	1485
疾降	ji jiang	250
汲晶	ji jing	779
激励	ji li	714
激流	ji liu	386
汲脉	ji mai	784
极梦	ji meng	1301
缉拿	ji na	407
技能	ji neng	1021
纪念	ji nian	807
激怒	ji nu	842
极热	ji re	839
疾杀	ji sha	410
鸡汤	ji tang	742
汲藤	ji teng	783
极夜	ji ye	56
极夜艾瑞克	ji ye ai rui ke	1180
极影兔	ji ying tu	1414
加百	jia bai	1399
加百列	jia bai lie	1398
加成	jia cheng	1019
加豆	jia dou	359
甲骨	jia gu	800
假面肯特	jia mian ken te	1493
加缪奥斯	jia miu ao si	1752
加内	jia nei	1231
加内特	jia nei te	1230
加尼	jia ni	1643
甲壳	jia qiao	398
尖刺	jian ci	923
间谍	jian die	95
坚固	jian gu	984
剑芒	jian mang	627
坚强	jian qiang	1003
坚韧	jian ren	1007
蕉皮	jiao pi	669
侥幸	jiao xing	822
蕉籽	jiao zi	192
界盾	jie dun	577
界护	jie hu	90
界灵	jie ling	94
解灵	jie ling	246
杰瑞	jie rui	1504
进补	jin bu	661
金翅	jin chi	3
进化	jin hua	1016
进化形态	jin hua xing tai	1015
禁忌	jin ji	30
锦鲤	jin li	1697
劲风	jing feng	370
精灵王	jing ling wang	1064
精灵王系	jing ling wang xi	1041
精灵王之犄角	jing ling wang zhi ji jiao	1088
精灵王之利爪	jing ling wang zhi li zhua	1089
精灵王之躯体	jing ling wang zhi qu ti	1091
精灵王之双目	jing ling wang zhi shuang mu	1093
精灵王之双翼	jing ling wang zhi shuang yi	1087
精灵王之心脏	jing ling wang zhi xin zang	1090
精灵王之血脉	jing ling wang zhi xue mai	1092
晶石	jing shi	485
惊悚	jing song	448
精准	jing zhun	65
久久	jiu jiu	1194
啾啾	jiu jiu	2032
九龙	jiu long	242
究天	jiu tian	54
九尾冰狐	jiu wei bing hu	1670
巨锤莫古	ju chui mo gu	1985
聚电	ju dian	283
俱焚	ju fen	112
飓风	ju feng	1605
咀嚼	ju jue	268
惧怕	ju pa	160
巨石托尔	ju shi tuo er	1525
巨石岩	ju shi yan	1553
聚炎	ju yan	92
崛壁	jue bi	746
崛地	jue di	1528
绝迹	jue ji	682
角力	jue li	943
绝韧	jue ren	722
绝望	jue wang	533
绝望之主萨特	jue wang zhi zhu sa te	1174
绝袭	jue xi	311
觉醒	jue xing	446
绝影	jue ying	1548
卡顿嘟嘟	ka dun du du	2008
卡顿啾啾	ka dun jiu jiu	2030
卡多	ka duo	1829
卡多斯	ka duo si	1828
咔咔	ka ka	1706
卡拉	ka la	1833
卡拉尔	ka la er	1832
卡里	ka li	1795
卡里亚	ka li ya	1794
卡鲁迪亚	ka lu di ya	1755
卡罗	ka luo	1922
卡罗特	ka luo te	1921
卡尼娅	ka ni ya	1961
卡莎	ka sha	1545
咔斯奇	ka si qi	1705
卡特	ka te	1924
卡特琳娜	ka te lin na	1862
卡特罗	ka te luo	1923
卡小斯	ka xiao si	1221
卡修斯	ka xiu si	1584
开屏	kai ping	875
凯萨	kai sa	1822
凯瑟	kai se	1907
凯瑟琳	kai se lin	1906
凯小萨	kai xiao sa	1247
开心	kai xin	791
开元大帝	kai yuan da di	1319
开元大帝觉醒	kai yuan da di jue xing	1318
开元神	kai yuan shen	1204
抗毒	kang du	475
康康	kang kang	1722
康特	kang te	1721
拷打	kao da	399
拷问	kao wen	924
克里普	ke li pu	1905
克里普特	ke li pu te	1904
可洛	ke luo	1283
柯尼	ke ni	1099
柯尼赛	ke ni sai	1098
柯尼赛格	ke ni sai ge	1097
克神	ke shen	202
刻死	ke si	328
刻印	ke yin	421
肯特	ken te	1494
恐怖	kong bu	325
空界	kong jie	512
恐惧	kong ju	442
空灵	kong ling	583
空气	kong qi	1000
空时	kong shi	653
空影	kong ying	780
空域	kong yu	343
口袋	kou dai	643
库贝多	ku bei duo	1512
库贝恶	ku bei e	1511
库贝萨	ku bei sa	1510
枯竭	ku jie	664
酷壳鸡	ku ke ji	1997
酷奇	ku qi	1382
库奇鲁	ku qi lu	2054
狂傲	kuang ao	750
狂暴	kuang bao	562
狂风	kuang feng	287
狂欢	kuang huan	879
狂甲	kuang jia	527
狂袭	kuang xi	84
狂战	kuang zhan	48
奎尔塞拉圣徒	kui er sai la sheng tu	1121
奎尔斯之影	kui er si zhi ying	1241
拉奥	la ao	2069
拉奥苗	la ao miao	2068
拉奥兽	la ao shou	1491
拉奥叶	la ao ye	2067
拉达曼迪	la da man di	1257
拉法	la fa	1678
辣椒	la jiao	726
拉克	la ke	1289
拉利	la li	1677
拉斯拉克	la si la ke	1279
莱卡	lai ka	1802
莱卡斯	lai ka si	1801
莱卡斯昂	lai ka si ang	1800
莱曼萨尔	lai man sa er	1551
兰博	lan bo	1704
兰博基尼	lan bo ji ni	1702
兰博尼	lan bo ni	1703
蓝虎鲸	lan hu jing	2046
兰吉	lan ji	1799
兰吉尔	lan ji er	1798
蓝喵	lan miao	2047
兰纳	lan na	1609
兰纳雅	lan na ya	1608
蓝球	lan qiu	324
烂醉	lan zui	427
朗普	lang pu	1757
劳动节米咔	lao dong jie mi ka	1376
烙印	lao yin	732
雷奥帕德	lei ao pa de	1687
雷电	lei dian	1591
雷顿	lei dun	1561
蕾芬	lei fen	1919
雷魂	lei hun	552
雷魂雷锘	lei hun lei nuo	1173
雷甲	lei jia	529
雷金	lei jin	1890
雷金纳德	lei jin na de	1889
雷钧	lei jun	1298
雷克	lei ke	1929
雷克顿	lei ke dun	1560
雷克萨斯	lei ke sa si	1925
雷克斯	lei ke si	1928
雷利	lei li	1457
雷利斯	lei li si	1456
雷灵	lei ling	542
雷鸣	lei ming	49
雷锘	lei nuo	1211
雷切	lei qie	1623
雷煞	lei sha	1472
雷神	lei shen	1622
雷神雷伊	lei shen lei yi	1140
雷霆	lei ting	1297
雷霆万钧	lei ting wan jun	1296
雷纹	lei wen	713
雷小伊	lei xiao yi	1291
雷伊	lei yi	1882
雷引	lei yin	795
雷尊	lei zun	674
棱镜	leng jing	309
力场	li chang	549
丽芙娜迦	li fu na jia	1708
礼花	li hua	706
礼花兽	li hua shou	1448
利角雷电	li jiao lei dian	1590
莉莉	li li	1737
莉莲娜	li lian na	1149
利路姆	li lu mu	1819
力士	li shi	420
莉塔	li ta	1736
鲤鱼王	li yu wang	1696
理智	li zhi	327
立足	li zu	177
镰刀	lian dao	675
联动	lian dong	906
联防	lian fang	381
连攻	lian gong	987
炼金	lian jin	734
炼魔	lian mo	7
莲娜	lian na	32
连破	lian po	114
镰刃	lian ren	612
连跳	lian tiao	62
连携	lian xie	964
涟漪	lian yi	1540
炼狱	lian yu	487
炼狱魔神	lian yu mo shen	1113
连斩	lian zhan	828
亮叶	liang ye	388
烈爆	lie bao	266
烈火	lie huo	346
猎血	lie xue	853
烈焰	lie yan	812
烈焰伊尔	lie yan yi er	1458
琳娜	lin na	1863
铃铛阿财	ling dang a cai	2022
灵柜	ling gui	397
灵猴	ling hou	534
灵护	ling hu	108
灵幻	ling huan	867
灵魂	ling hun	396
凌驾	ling jia	738
灵脉	ling mai	868
灵骑	ling qi	720
灵巧	ling qiao	952
灵沁	ling qin	866
灵鹊	ling que	1321
灵石	ling shi	509
零狮	ling shi	616
零式长牙狮	ling shi zhang ya shi	1312
灵速	ling su	60
灵丸	ling wan	724
灵犀	ling xi	855
灵焰	ling yan	269
灵翼	ling yi	195
灵佑	ling you	50
灵月	ling yue	864
灵爪	ling zhao	865
刘备	liu bei	1334
流水	liu shui	1002
流转	liu zhuan	907
龙翅	long chi	132
龙魂	long hun	851
龙缄	long jian	492
龙驹	long ju	148
龙怒	long nu	701
龙女	long nv	490
龙启	long qi	9
龙守	long shou	585
龙塔	long ta	10
龙王	long wang	729
龙息	long xi	436
龙系	long xi	1047
龙血	long xue	221
龙焰	long yan	566
龙伊特	long yi te	1843
龙御	long yu	11
龙踪	long zong	772
龙尊	long zun	548
楼兰	lou lan	1771
楼兰斯	lou lan si	1770
鲁卜哈利	lu bu ha li	1947
鲁卜利	lu bu li	1948
卢卡斯	lu ka si	1459
鲁鲁	lu lu	1949
路姆	lu mu	1820
鲁尼	lu ni	2027
路奇	lu qi	1535
戮瘾	lu yin	45
乱防	luan fang	619
伦迪特	lun di te	1203
罗刹	luo cha	42
洛基	luo ji	1225
逻辑	luo ji	559
罗克	luo ke	1114
罗澜	luo lan	1202
罗慕洛	luo mu luo	1112
罗亚啼克	luo ya ti ke	1111
绿光	lv guang	752
绿芒	lv mang	260
履霜冰至	lv shuang bing zhi	1154
绿纹河童	lv wen he tong	1606
麻痹	ma bi	414
麻辣	ma la	831
马尼戈特	ma ni ge te	1747
玛莎	ma sha	1760
玛莎蒂	ma sha di	1759
玛莎拉蒂	ma sha la di	1758
迈巴赫	mai ba he	1566
迈巴斯	mai ba si	1567
脉道	mai dao	760
麦迪侠	mai di xia	1498
脉灵神	mai ling shen	1781
脉灵兽	mai ling shou	1782
麦麦迪	mai mai di	2017
麦麦头	mai mai tou	2018
麦麦籽	mai mai zi	2019
蛮牛	man niu	588
满怒	man nu	730
蛮袭	man xi	336
芒刺	mang ci	433
毛怪	mao guai	1580
梅花头	mei hua tou	1981
魅惑	mei huo	476
魅魔伊娜	mei mo yi na	2063
美味	mei wei	905
梦回	meng hui	383
萌犸	meng ma	1652
猛犸象	meng ma xiang	1651
梦梦草	meng meng cao	1245
萌萌大月饼	meng meng da yue bing	1300
梦梦蓝	meng meng lan	1244
梦梦雪	meng meng xue	1242
梦梦焰	meng meng yan	1243
梦念	meng nian	639
蒙奇帝	meng qi di	1343
梦消	meng xiao	561
猛星	meng xing	97
梦焰	meng yan	81
梦魇	meng yan	1353
萌月	meng yue	127
米尔斯	mi er si	1413
秘境	mi jing	959
米咔	mi ka	1915
米拉	mi la	1842
米勒斯	mi le si	1268
米米	mi mi	1927
米诺	mi nuo	1861
米诺诺	mi nuo nuo	1860
米诺陶尔	mi nuo tao er	1859
米奇林	mi qi lin	1926
米瑞尔	mi rui er	1592
秘瞬	mi shun	1290
谜团	mi tuan	435
秘王	mi wang	1184
秘星	mi xing	120
咪娅	mi ya	1636
密影	mi ying	23
免爆	mian bao	371
面具	mian ju	323
免息	mian xi	801
冥变	ming bian	276
冥皓	ming hao	1463
冥界魔犬	ming jie mo quan	1407
冥界天尊	ming jie tian zun	1460
冥驹	ming ju	1462
冥诀	ming jue	194
冥雷煞	ming lei sha	1471
命脉	ming mai	699
冥怒	ming nu	811
冥骑	ming qi	709
冥煞	ming sha	299
冥噬	ming shi	820
冥弑	ming shi	672
冥王	ming wang	24
冥王撒旦	ming wang sa dan	1138
冥焰	ming yan	261
冥翼撒旦	ming yi sa dan	1401
命运	ming yun	273
冥尊天马	ming zun tian ma	1461
缪斯	miu si	1466
魔赐	mo ci	271
魔道	mo dao	191
魔法	mo fa	702
魔防	mo fang	178
莫古	mo gu	1986
魔光阿紫	mo guang a zi	1692
魔光紫电	mo guang zi dian	1691
魔化	mo hua	652
魔幻	mo huan	294
魔皇	mo huang	29
魔甲独角	mo jia du jiao	1497
魔界	mo jie	63
莫克	mo ke	1814
莫利	mo li	1742
莫利亚	mo li ya	1741
莫莫	mo mo	1743
魔念	mo nian	644
魔念黯灵	mo nian an ling	1358
魔女	mo nv	698
魔奇拉	mo qi la	1576
末日咆哮	mo ri pao xiao	1263
魔煞帝王	mo sha di wang	1405
魔神库贝萨	mo shen ku bei sa	1509
魔圣	mo sheng	507
魔石	mo shi	910
魔术	mo shu	430
魔屠	mo tu	486
魔纹黑龙	mo wen hei long	1389
魔炎煞	mo yan sha	1469
魔渊梦神	mo yuan meng shen	1352
魔咒	mo zhou	657
魔尊	mo zun	650
魔尊右使	mo zun you shi	1368
魔尊左使	mo zun zuo shi	1373
谋划	mou hua	902
哞哞	mou mou	1837
哞哞王	mou mou wang	1836
母爱	mu ai	175
木魂	mu hun	761
目灵	mu ling	869
目灵神	mu ling shen	1783
目灵兽	mu ling shou	1784
木心	mu xin	716
幕影	mu ying	240
纳法里奥圣徒	na fa li ao sheng tu	1126
娜美	na mei	1337
娜娜	na na	1709
耐普	nai pu	1876
耐普图隆	nai pu tu long	1875
南方界王	nan fang jie wang	1251
南瓜	nan gua	1791
南瓜怪	nan gua guai	1790
能力值	neng li zhi	1029
尼奥	ni ao	1789
尼奥比	ni ao bi	1371
尼奥祖	ni ao zu	1788
尼古	ni gu	1917
尼古拉斯	ni gu la si	1695
溺界	ni jie	573
尼克	ni ke	1543
尼克劳斯	ni ke lao si	1542
逆雷	ni lei	230
逆鳞	ni lin	491
尼禄	ni lu	1916
逆怒	ni nu	304
逆生	ni sheng	576
逆时	ni shi	174
逆世盖亚	ni shi gai ya	1367
溺水	ni shui	305
逆瞬	ni shun	103
尼娅	ni ya	1962
逆翼	ni yi	611
逆战	ni zhan	838
逆制	ni zhi	535
逆转	ni zhuan	678
年费	nian fei	1018
念灵	nian ling	508
念闪	nian shan	677
念醒	nian xing	594
柠檬	ning meng	239
凝神	ning shen	582
扭蛋鸡	niu dan ji	1236
牛顿	niu dun	2020
牛鬼	niu gui	104
牛牛	niu niu	2021
怒爆	nu bao	641
怒海娜迦	nu hai na jia	1707
怒火	nu huo	478
怒甲	nu jia	797
怒角	nu jiao	285
怒劫	nu jie	818
怒气	nu qi	1023
怒气消耗	nu qi xiao hao	1022
奴使	nu shi	173
怒噬	nu shi	693
怒视	nu shi	846
怒天	nu tian	656
怒维	nu wei	803
怒影	nu ying	278
怒战	nu zhan	277
怒尊	nu zun	171
诺基	nuo ji	1865
诺基博	nuo ji bo	1864
诺克萨斯圣徒	nuo ke sa si sheng tu	1119
女神	nv shen	711
女王	nv wang	28
帕德	pa de	1688
帕加	pa jia	1644
帕加尼	pa jia ni	1642
帕拉	pa la	1826
帕拉丁	pa la ding	1825
帕米拉	pa mi la	1841
帕帕米拉	pa pa mi la	1840
派克	pai ke	1496
潘多拉	pan duo la	1412
胖胖	pang pang	1966
胖胖沱	pang pang tuo	1965
咆哮	pao xiao	945
佩格文	pei ge wen	1255
喷嚏	pen ti	975
朋友	peng you	281
皮埃纳	pi ai na	1141
披风	pi feng	380
皮格	pi ge	1991
皮皮格	pi pi ge	1990
偏斜	pian xie	991
平衡	ping heng	428
平息	ping xi	252
破冰	po bing	969
破地	po di	962
破防	po fang	977
葡萄	pu tao	189
葡萄猫	pu tao mao	1386
普通	pu tong	1077
普通系	pu tong xi	1063
汽爆	qi bao	188
起风	qi feng	537
奇拉	qi la	1577
麒麟	qi lin	1716
气流	qi liu	971
奇鲁	qi lu	2055
齐天大圣	qi tian da sheng	1171
奇想	qi xiang	887
七星瓢	qi xing piao	1645
奇异	qi yi	673
奇异果	qi yi guo	197
奇异猫	qi yi mao	1396
祈羽	qi yu	96
祈雨	qi yu	234
契约	qi yue	931
钳刺	qian ci	334
千魂	qian hun	228
千金	qian jin	235
潜能	qian neng	926
潜者	qian zhe	176
牵制	qian zhi	870
抢攻	qiang gong	994
强化	qiang hua	941
强雷	qiang lei	198
强石	qiang shi	187
乔巴	qiao ba	1944
乔飞	qiao fei	1710
巧劲	qiao jin	546
乔尼	qiao ni	2042
乔乔	qiao qiao	1711
切希尔	qie xi er	1411
沁灵神	qin ling shen	1777
沁灵兽	qin ling shou	1778
青帝	qing di	521
青蜂	qing feng	1852
青蜂侠	qing feng xia	1851
青钢	qing gang	150
清芒	qing mang	93
清汤	qing tang	315
擎天	qing tian	1432
清洗	qing xi	432
轻盈	qing ying	930
清羽	qing yu	44
丘比	qiu bi	1447
丘比特	qiu bi te	1446
丘布	qiu bu	1419
丘丁	qiu ding	1911
丘吉	qiu ji	1910
躯徽	qu hui	17
去屑	qu xie	376
躯星	qu xing	499
泉水	quan shui	316
拳套猴	quan tao hou	2015
全武	quan wu	253
全音	quan yin	27
拳之	quan zhi	459
鹊闪	que shan	139
燃烧	ran shao	997
忍道	ren dao	762
忍耐	ren nai	856
忍术	ren shu	763
韧性	ren xing	892
仁义	ren yi	927
仁者	ren zhe	402
忍者龙剑坛	ren zhe long jian tan	1083
认真	ren zhen	983
日月	ri yue	829
熔石	rong shi	321
柔软	rou ruan	429
柔性	rou xing	953
入梦	ru meng	1006
软塑	ruan su	58
瑞克	rui ke	1786
瑞克克	rui ke ke	1785
锐目齿轮鹰	rui mu chi lun ying	1102
瑞瑞	rui rui	1534
萨伯	sa bo	1913
萨伯尔	sa bo er	1912
撒旦	sa dan	1637
萨菲	sa fei	1682
萨菲隆	sa fei long	1680
萨弗	sa fu	1713
萨弗拉	sa fu la	1712
萨夫特	sa fu te	1157
撒加	sa jia	1748
撒莱尔	sa lai er	1192
萨兰	sa lan	1850
萨兰古尔	sa lan gu er	1849
萨隆	sa long	1681
萨伦	sa lun	1011
萨伦帝国	sa lun di guo	1012
萨萨	sa sa	1914
赛纳留斯圣徒	sai na liu si sheng tu	1130
塞维尔	sai wei er	1125
三刀	san dao	635
三眼石蝎	san yan shi xie	1972
三眼蝎	san yan xie	1973
三主宠	san zhu chong	1095
扫把头	sao ba tou	1982
瑟咪	se mi	1634
瑟咪娅	se mi ya	1633
森林	sen lin	873
沙暴	sha bao	821
鲨颚骤雨	sha e zhou yu	1598
沙盒	sha he	211
沙鹤	sha he	450
沙虎	sha hu	1530
沙化	sha hua	976
沙皇鸟	sha huang niao	1988
砂吉塔	sha ji ta	1983
沙捷	sha jie	1664
沙罗	sha luo	852
沙漠	sha mo	1069
沙漠系	sha mo xi	1046
杀气	sha qi	830
砂砂	sha sha	1984
沙速	sha su	965
沙卫	sha wei	599
沙伊特	sha yi te	1878
沙影	sha ying	307
沙阵	sha zhen	439
沙之	sha zhi	455
沙之鹤	sha zhi he	1989
沙踪	sha zong	781
闪爆	shan bao	87
闪电	shan dian	1246
闪电麒麟	shan dian qi lin	1715
闪灵	shan ling	248
闪影	shan ying	747
上档	shang dang	634
上古	shang gu	1068
上古器灵	shang gu qi ling	1085
上古系	shang gu xi	1045
上古伊特	shang gu yi te	1207
蛇矛	she mao	130
蛇行	she xing	318
神笔马良	shen bi ma liang	1796
神赐	shen ci	293
神盾	shen dun	557
神遁	shen dun	1067
神遁拉奥叶	shen dun la ao ye	1198
神盾破坏王	shen dun po huai wang	1219
神遁系	shen dun xi	1044
神风	shen feng	630
神光	shen guang	909
神迹	shen ji	1066
神迹布莱克	shen ji bu lai ke	1212
神迹晨璨	shen ji chen can	1187
神迹迪兰特	shen ji di lan te	1201
神迹拂晓兔	shen ji fu xiao tu	1235
神迹盖亚	shen ji gai ya	1223
神迹卡修斯	shen ji ka xiu si	1220
神迹凯萨	shen ji kai sa	1232
神迹雷伊	shen ji lei yi	1206
神迹米咔	shen ji mi ka	1238
神迹缪斯	shen ji miu si	1216
神迹撒旦	shen ji sa dan	1228
神迹系	shen ji xi	1043
神迹休罗斯	shen ji xiu luo si	1205
神迹月神	shen ji yue shen	1200
神将关羽	shen jiang guan yu	1285
神将刘备	shen jiang liu bei	1323
神将天龙	shen jiang tian long	1175
神将张飞	shen jiang zhang fei	1284
神将赵云	shen jiang zhao yun	1336
深结	shen jie	517
神驹	shen ju	146
神秘	shen mi	1071
神秘系	shen mi xi	1049
神命	shen ming	676
神魔化	shen mo hua	1017
神奇拉	shen qi la	1571
神禽	shen qin	482
神圣	shen sheng	893
神兽白虎	shen shou bai hu	1698
神兽青龙	shen shou qing long	1679
神兽玄武	shen shou xuan wu	1638
神兽朱雀	shen shou zhu que	1562
神伊特	shen yi te	1845
神原	shen yuan	647
神云	shen yun	774
神粽王	shen zong wang	1357
圣爆	sheng bao	646
圣冰	sheng bing	704
圣冰骑士	sheng bing qi shi	1451
圣冰十尾	sheng bing shi wei	1668
圣裁	sheng cai	555
圣诞源晶蛋	sheng dan yuan jing dan	1115
圣光卡里	sheng guang ka li	1694
圣光卡里亚	sheng guang ka li ya	1693
圣光希斯	sheng guang xi si	1891
圣光月神	sheng guang yue shen	1570
圣火	sheng huo	765
生机	sheng ji	109
圣甲	sheng jia	224
圣甲地裂	sheng jia di lie	1164
圣甲幻瞳	sheng jia huan tong	1166
圣甲狂战	sheng jia kuang zhan	1165
圣甲雷鸣	sheng jia lei ming	1167
圣甲永夜	sheng jia yong ye	1163
圣戒	sheng jie	736
圣洁	sheng jie	71
圣界神王	sheng jie shen wang	1222
圣经	sheng jing	247
圣猎拜瑞	sheng lie bai rui	1179
圣灵	sheng ling	1065
圣灵海罗	sheng ling hai luo	1176
圣灵界王神	sheng ling jie wang shen	1253
圣灵天尊	sheng ling tian zun	1359
圣灵系	sheng ling xi	1042
圣灵伊特	sheng ling yi te	1215
圣冥	sheng ming	214
生命	sheng ming	368
圣怒	sheng nu	167
圣骑天龙	sheng qi tian long	1513
圣枪迪克	sheng qiang di ke	1517
圣兽天马	sheng shou tian ma	1482
圣兽天尊	sheng shou tian zun	1481
圣速	sheng su	244
圣王	sheng wang	553
圣王皓玥	sheng wang hao yue	1213
圣舞	sheng wu	74
圣武缚灵	sheng wu fu ling	1101
圣舞龙王	sheng wu long wang	1224
圣玄	sheng xuan	481
圣言	sheng yan	530
圣翼	sheng yi	154
圣翼雷神	sheng yi lei shen	1881
圣翼乔巴	sheng yi qiao ba	1508
圣谕	sheng yu	68
圣制	sheng zhi	558
胜姿	sheng zi	128
史昂	shi ang	1750
蚀恶	shi e	1196
石蜂	shi feng	1886
诗风	shi feng	1120
石肤	shi fu	988
诗歌	shi ge	489
时光	shi guang	916
石化	shi hua	974
蚀魂兽	shi hun shou	1363
噬九	shi jiu	645
失控	shi kong	185
时空	shi kong	34
时空霸主	shi kong ba zhu	1369
时空界王	shi kong jie wang	1147
失明	shi ming	472
食魄	shi po	264
尸气	shi qi	854
食肉	shi rou	764
史图依克	shi tu yi ke	1264
狮尾飓风	shi wei ju feng	1604
石像鬼	shi xiang gui	1897
石像魔	shi xiang mo	1896
石心	shi xin	270
噬星少主	shi xing shao zhu	1418
嗜血	shi xue	685
石影	shi ying	782
氏族	shi zu	1010
守财	shou cai	86
守护	shou hu	156
守魂	shou hun	158
首魅	shou mei	19
守星	shou xing	638
首星	shou xing	501
树根使者	shu gen shi zhe	2056
蜀虎	shu hu	609
蜀皇	shu huang	629
树灵	shu ling	184
树皮	shu pi	473
属性	shu xing	1078
属性抵抗	shu xing di kang	1039
属性克制	shu xing ke zhi	1040
树种	shu zhong	663
衰竭	shuai jie	770
霜甲	shuang jia	113
双剑	shuang jian	145
双冥	shuang ming	788
双星	shuang xing	556
双子星王	shuang zi xing wang	1210
水补	shui bu	717
水刺	shui ci	338
水果	shui guo	660
水果猫王	shui guo mao wang	1377
水壳	shui ke	596
水流	shui liu	956
水芒	shui mang	877
水墨点点	shui mo dian dian	2034
水墨飞马	shui mo fei ma	2033
水墨幻马	shui mo huan ma	1450
水能	shui neng	262
水逆	shui ni	232
水侍	shui shi	567
水纹	shui wen	355
水系	shui xi	1061
水性	shui xing	349
水伊特	shui yi te	1429
水元素	shui yuan su	1660
瞬刺	shun ci	342
顺滑	shun hua	705
瞬雷	shun lei	605
瞬拳	shun quan	335
瞬沙	shun sha	91
瞬闪	shun shan	331
吮血	shun xie	519
四九战灵	si jiu zhan ling	1256
死门	si men	597
斯莫克	si mo ke	1813
思念	si nian	806
斯派克	si pai ke	1495
死神镰刀	si shen lian dao	1395
斯嘶	si si	1672
斯缇姆	si ti mu	1830
速成	su cheng	972
速度	su du	1031
速命	su ming	680
速杀	su sha	723
苏希斯	su xi si	1159
粟子	su zi	241
酸甜	suan tian	205
隧穿	sui chuan	122
碎晶蜂	sui jing feng	1885
索隆	suo long	1342
塔比丘	ta bi qiu	1815
塔克林	ta ke lin	1127
塔纳	ta na	1684
塔纳托斯	ta na tuo si	1683
踏天	ta tian	1372
塔西亚	ta xi ya	1128
泰尔瑞斯圣徒	tai er rui si sheng tu	1106
泰格	tai ge	1701
泰格尔	tai ge er	1700
泰格伍茨	tai ge wu ci	1699
泰姆	tai mu	1903
泰姆尔	tai mu er	1902
泰纳	tai na	1734
泰尼	tai ni	2028
泰瑞纳	tai rui na	1733
泰瑞纳斯	tai rui na si	1732
弹击	tan ji	882
弹力	tan li	933
贪食	tan shi	329
弹性	tan xing	360
汤姆	tang mu	1500
汤姆斯邦	tang mu si bang	1499
汤尼	tang ni	2029
唐小僧	tang xiao seng	1170
汤圆	tang yuan	51
陶勒	tao le	1601
陶勒斯	tao le si	1600
陶神	tao shen	1233
淘汰	tao tai	186
特盾	te dun	282
特防	te fang	1032
特攻	te gong	1034
特鲁伊	te lu yi	1764
特米	te mi	1656
特米提	te mi ti	1655
特特	te te	1657
特性	te xing	1028
特伊特	te yi te	1844
特质	te zhi	1072
特质系	te zhi xi	1051
体力	ti li	1036
缇姆	ti mu	1831
提塔哈克	ti ta ha ke	1281
天霸	tian ba	245
天棒	tian bang	147
天宫四宿	tian gong si su	1084
天狼	tian lang	658
天灵	tian ling	2
天龙	tian long	1514
天马	tian ma	1483
天闪	tian shan	751
天石灵尊	tian shi ling zun	1145
天玄	tian xuan	38
天玄界王	tian xuan jie wang	1153
天翼	tian yi	671
天翼沙皇	tian yi sha huang	1987
天跃	tian yue	102
天罪	tian zui	183
跳跳鼠	tiao tiao shu	1979
挑衅	tiao xin	412
铁甲	tie jia	692
铁甲墨菲	tie jia mo fei	1420
听觉	ting jue	416
通禅	tong chan	532
童虎	tong hu	1744
瞳魂兽	tong hun shou	1364
通缉	tong ji	932
铜锣	tong luo	164
通冥	tong ming	306
荼毒	tu du	545
吐皮	tu pi	666
涂鸦	tu ya	883
蜕变	tui bian	319
囤积	tun ji	4
吞九	tun jiu	166
豚豚	tun tun	1971
吞咽	tun yan	483
拖累	tuo lei	767
托尼乔巴	tuo ni qiao ba	1943
瓦力	wa li	1293
万劫魔尊	wan jie mo zun	1365
万龙尊者	wan long zun zhe	1199
万圣鬼王	wan sheng gui wang	1189
万圣灵王	wan sheng ling wang	1787
亡魂	wang hun	668
亡灵	wang ling	89
王灵	wang ling	786
王免	wang mian	607
亡命	wang ming	572
亡速	wang su	601
王影	wang ying	775
王域麒麟	wang yu qi lin	1714
王战	wang zhan	777
王者	wang zhe	543
王者米咔	wang zhe mi ka	1208
王之冰魄	wang zhi bing po	1585
王之草魄	wang zhi cao po	1586
王之超魄	wang zhi chao po	1556
王之虫魄	wang zhi chong po	1572
王之电魄	wang zhi dian po	1468
王之风魄	wang zhi feng po	1559
王之光魄	wang zhi guang po	1490
王之火魄	wang zhi huo po	1588
王之空魄	wang zhi kong po	1573
王之龙魄	wang zhi long po	1557
王之沙魄	wang zhi sha po	1555
王之神魄	wang zhi shen po	1478
王之水魄	wang zhi shui po	1587
王之特魄	wang zhi te po	1479
王之岩魄	wang zhi yan po	1558
王之影魄	wang zhi ying po	1489
王之战魄	wang zhi zhan po	1467
维奥拉	wei ao la	1370
伟恩	wei en	1308
维克多	wei ke duo	1867
维克多瑞	wei ke duo rui	1866
威朗普	wei lang pu	1756
维尼啾啾	wei ni jiu jiu	2031
威慑	wei she	835
维维	wei wei	1868
威严	wei yan	467
威震	wei zhen	790
温柏	wen bai	1394
文笔	wen bi	61
文采	wen cai	544
纹章	wen zhang	1027
无爱	wu ai	825
乌达	wu da	2007
武道修罗	wu dao xiu luo	1475
武斗	wu dou	928
物盾	wu dun	794
无风	wu feng	374
武服	wu fu	115
乌古达	wu gu da	2006
武魂	wu hun	710
无极影神	wu ji ying shen	1505
武甲	wu jia	249
武魄	wu po	229
无情	wu qing	1185
舞刃	wu ren	759
武煞	wu sha	1439
武神	wu shen	625
五味	wu wei	606
无效	wu xiao	1038
无性	wu xing	456
武者	wu zhe	403
武装	wu zhuang	231
武装毁灭者	wu zhuang hui mie zhe	1355
武装昔洛	wu zhuang xi luo	1484
溪鞍	xi an	142
戏法	xi fa	954
西方界王	xi fang jie wang	1250
西瓜状元	xi gua zhuang yuan	1344
希捷	xi jie	1946
希捷特	xi jie te	1945
希卡普	xi ka pu	1266
西路费都	xi lu fei dou	1361
昔洛	xi luo	1486
息怒	xi nu	950
吸取	xi qu	415
夕鹊	xi que	621
希望	xi wang	378
吸血鬼	xi xue gui	199
希雅	xi ya	1524
侠胆	xia dan	560
先驰	xian chi	99
陷阱	xian jing	377
鲜血	xian xue	362
先致	xian zhi	391
仙子	xian zi	222
香吉士	xiang ji shi	1333
香蕉猫	xiang jiao mao	1392
降龙	xiang long	586
橡皮神君	xiang pi shen jun	1792
象牙	xiang ya	302
啸傲	xiao ao	124
小巴	xiao ba	1939
小赤豚	xiao chi tun	2036
小丑米咔	xiao chou mi ka	1402
小创世	xiao chuang shi	1332
小当家	xiao dang jia	1538
小恶魔	xiao e mo	1823
小法师	xiao fa shi	1280
小混沌	xiao hun dun	1317
小界	xiao jie	1254
小结	xiao jie	1951
小开元	xiao kai yuan	1320
小克	xiao ke	1519
小雷	xiao lei	1299
小莲娜	xiao lian na	1150
小龙	xiao long	1515
小罗	xiao luo	1523
小绿蜓	xiao lv ting	1654
小马	xiao ma	1797
小梦	xiao meng	1303
小魔尊	xiao mo zun	1366
小木马	xiao mu ma	1474
小圣尊	xiao sheng zun	1360
小石怪	xiao shi guai	1554
小树根	xiao shu gen	2057
小陶	xiao tao	1602
小橡	xiao xiang	1793
宵宵	xiao xiao	1169
小小	xiao xiao	1385
小小恶魔	xiao xiao e mo	1824
小小葵	xiao xiao kui	2062
笑笑葵	xiao xiao kui	2060
小岩浮	xiao yan fu	2041
小约瑟	xiao yue se	1311
晓月兔	xiao yue tu	2013
小云	xiao yun	1341
邪恶	xie e	488
邪恶魔神	xie e mo shen	1118
邪风	xie feng	57
邪风维奇	xie feng wei qi	1181
邪龙	xie long	518
邪冥兽	xie ming shou	1183
邪魔	xie mo	547
邪魔浩劫	xie mo hao jie	1197
邪念	xie nian	149
邪念魔尊	xie nian mo zun	1144
邪神	xie shen	1339
邪体	xie ti	69
新混	xin hun	137
新生	xin sheng	592
信使	xin shi	890
心锁	xin suo	405
心惘	xin wang	12
心星	xin xing	493
心志	xin zhi	168
星斑	xing ban	298
星辰守护者	xing chen shou hu zhe	1351
星程	xing cheng	18
星盾	xing dun	503
星核	xing he	497
星河游侠	xing he you xia	1227
星护	xing hu	498
星徽	xing hui	21
星魂	xing hun	1026
星魂使者	xing hun shi zhe	1347
星魂守护者	xing hun shou hu zhe	1349
星魂元神	xing hun yuan shen	1345
星魂尊者	xing hun zun zhe	1346
星级	xing ji	1037
星落	xing luo	206
星迷	xing mi	212
星念	xing nian	810
星润	xing run	313
星蚀	xing shi	76
星视	xing shi	504
星识	xing shi	16
星锁	xing suo	20
星踏	xing ta	500
星王	xing wang	157
星握	xing wo	502
星象	xing xiang	690
星小瓢	xing xiao piao	1646
星削	xing xue	637
星耀守护者	xing yao shou hu zhe	1350
星移	xing yi	787
幸运	xing yun	364
星章	xing zhang	22
星之	xing zhi	470
星之背影	xing zhi bei ying	1124
星之臂影	xing zhi bi ying	1131
星之躯影	xing zhi qu ying	1132
星之首影	xing zhi shou ying	1133
星之心影	xing zhi xin ying	1123
星之足影	xing zhi zu ying	1129
星坠	xing zhui	683
星钻	xing zuan	339
星座之王	xing zuo zhi wang	1348
熊吉	xiong ji	1835
熊武郎	xiong wu lang	1834
秀发	xiu fa	901
修复	xiu fu	591
修罗	xiu luo	1477
休罗斯	xiu luo si	2070
绣球	xiu qiu	841
绣狮	xiu shi	1718
休咻	xiu xiu	2072
绣绣	xiu xiu	1720
休伊尔	xiu yi er	2071
绣爪	xiu zhao	1719
续航	xu hang	123
虚空	xu kong	940
续梦	xu meng	77
虚弱	xu ruo	465
蓄水	xu shui	980
虚无	xu wu	848
旋刺	xuan ci	337
炫光	xuan guang	392
玄界	xuan jie	516
宣泄	xuan xie	365
旋炎	xuan yan	628
眩晕	xuan yun	996
血暴	xue bao	251
雪宝	xue bao	1259
雪暴	xue bao	700
雪豹	xue bao	1442
雪崩	xue beng	220
雪盾	xue dun	254
血疗	xue liao	41
雪灵	xue ling	80
血轮	xue lun	55
血轮万斯	xue lun wan si	1178
血命	xue ming	219
雪球	xue qiu	697
雪侍	xue shi	564
雪兔	xue tu	1431
血维	xue wei	291
血洗	xue xi	265
血袭	xue xi	297
血翼	xue yi	863
血印	xue yin	816
雪战	xue zhan	215
雪主	xue zhu	581
雅柏菲卡	ya bai fei ka	1751
牙次	ya ci	563
雅典娜	ya dian na	1417
亚伦	ya lun	1507
牙狮	ya shi	135
焰爆	yan bao	431
炎帝	yan di	1593
炎帝凯萨	yan di kai sa	1139
岩肤	yan fu	766
焰豪	yan hao	1310
炎赫	yan he	1393
烟花焰	yan hua yan	1628
炎火	yan huo	1008
烟火	yan huo	804
焰火	yan huo	466
焰境	yan jing	575
岩崛	yan jue	255
艳丽	yan li	353
炎能	yan neng	207
炎煞	yan sha	1470
焰弑	yan shi	696
炎王	yan wang	1193
焰牙	yan ya	134
炎焰	yan yan	712
炎羽	yan yu	352
焰爪	yan zhao	1594
阳光	yang guang	1005
殃及	yang ji	216
阳炎	yang yan	995
摇摆	yao bai	578
耀光伊特	yao guang yi te	1117
耀环	yao huan	125
耀雷	yao lei	26
摇铃	yao ling	462
耀武	yao wu	510
夜叉	ye cha	1156
夜寂	ye ji	832
夜甲	ye jia	525
夜灵	ye ling	83
夜视	ye shi	452
夜行	ye xing	925
野性	ye xing	884
夜影	ye ying	727
伊奥尼亚	yi ao ni ya	1753
伊达	yi da	1616
伊德	yi de	1686
伊蒂	yi di	1488
伊蒂娅	yi di ya	1487
伊蒂娅丝	yi di ya si	1226
伊利	yi li	1725
伊利丹	yi li dan	1723
伊利普	yi li pu	1724
伊莉塔	yi li ta	1735
伊利亚斯	yi li ya si	1746
翼灵神	yi ling shen	1772
翼灵兽	yi ling shou	1773
伊露	yi lu	1964
伊鲁达	yi lu da	1615
伊鲁达克	yi lu da ke	1614
伊露辛	yi lu xin	1963
异能	yi neng	960
易燃	yi ran	468
伊特	yi te	1995
伊特神王	yi te shen wang	1177
伊特王	yi te wang	1354
阴暗	yin an	326
音波	yin bo	463
银河	yin he	602
银河星王	yin he xing wang	1292
印痕	yin hen	295
印记	yin ji	981
因加	yin jia	1932
因加洛	yin jia luo	1931
因卡帝斯	yin ka di si	1426
因卡斯特	yin ka si te	1930
银脉紫煞	yin mai zi sha	1536
阴沙	yin sha	689
音网	yin wang	990
饮血	yin xue	756
银翼亚斯	yin yi ya si	1933
硬币	ying bi	769
影触	ying chu	505
英菲	ying fei	1812
英菲迪	ying fei di	1811
英菲尼迪	ying fei ni di	1810
影分	ying fen	133
荧光	ying guang	390
萤光	ying guang	193
荧光蝶	ying guang die	1899
影痕	ying hen	136
樱花熊	ying hua xiong	1425
萤火	ying huo	670
萤火虫	ying huo chong	1391
影劫	ying jie	1397
影灵的幻视	ying ling de huan shi	1137
影魔	ying mo	850
硬壳独角	ying qiao du jiao	1941
影煞	ying sha	813
樱树熊	ying shu xiong	1424
影丸	ying wan	256
影王	ying wang	1190
鹰眼	ying yan	978
影子	ying zi	330
永续	yong xu	312
永夜	yong ye	46
有爱	you ai	985
邮戳	you chuo	367
幼蜂	you feng	1853
幽魂	you hun	802
幽灵	you ling	290
尤米茜	you mi qian	1135
幽冥	you ming	1620
尤尼	you ni	2043
幽瞳	you tong	1273
游王	you wang	105
游戏	you xi	375
雨果	yu guo	1191
浴火	yu huo	874
雨灵	yu ling	798
雨露	yu lu	286
羽刃	yu ren	900
御三家	yu san jia	1096
雨水	yu shui	833
预知	yu zhi	894
宇宙骑士	yu zhou qi shi	1269
元蛋	yuan dan	1717
元帝	yuan di	620
元斧	yuan fu	138
远古巨人	yuan gu ju ren	1384
远古树神	yuan gu shu shen	1380
原魂兽	yuan hun shou	1362
源晶蛋	yuan jing dan	1116
源力	yuan li	6
源灵	yuan ling	100
原怒	yuan nu	387
元气	yuan qi	896
怨望	yuan wang	53
元宵	yuan xiao	531
月华	yue hua	823
月剑	yue jian	179
月灵神	yue ling shen	1774
月灵兽	yue ling shou	1775
约咪娅	yue mi ya	1635
约瑟	yue se	1453
约瑟传说	yue se chuan shuo	1081
约瑟王	yue se wang	1452
月神	yue shen	1667
跃袭	yue xi	340
月圆	yue yuan	757
再生	zai sheng	308
簪鞍	zan an	140
赞格	zan ge	1550
赞格拉	zan ge la	1549
藏界	zang jie	514
憎恶	zeng wu	223
增效	zeng xiao	274
战斗	zhan dou	1073
战斗系	zhan dou xi	1052
绽放	zhan fang	225
战狐	zhan hu	131
战狂	zhan kuang	259
战栗	zhan li	524
斩灵	zhan ling	1547
詹姆	zhan mu	1856
詹姆斯	zhan mu si	1855
战神	zhan shen	789
战神杰瑞	zhan shen jie rui	1503
战神联盟	zhan shen lian meng	1086
战神泰坦	zhan shen tai tan	1375
战啸天	zhan xiao tian	1260
战小天	zhan xiao tian	1270
占星者	zhan xing zhe	1410
斩偃	zhan yan	117
战意	zhan yi	659
战伊特	zhan yi te	1848
张飞	zhang fei	1305
召唤	zhao huan	357
爪灵神	zhao ling shen	1172
爪灵兽	zhao ling shou	1776
赵云	zhao yun	1340
哲少	zhe shao	589
针刺	zhen ci	389
榛果	zhen guo	351
震击	zhen ji	469
针灸	zhen jiu	460
震炮	zhen pao	373
震天虎	zhen tian hu	1541
正负	zheng fu	322
蒸馏	zheng liu	366
蒸汽	zheng qi	889
智慧	zhi hui	213
执魂	zhi hun	31
稚壳鸡	zhi ke ji	1998
致命	zhi ming	970
智能	zhi neng	603
致伤	zhi shang	208
窒息	zhi xi	471
治愈	zhi yu	477
终极	zhong ji	715
重击	zhong ji	445
重甲独角	zhong jia du jiao	1940
终结	zhong jie	1009
重量	zhong liang	474
重心	zhong xin	461
重压	zhong ya	1004
种族值	zhong zu zhi	1030
宙斯	zhou si	1403
骤雨	zhou yu	1599
主宠	zhu chong	1094
祝福	zhu fu	691
朱虎	zhu hu	610
珠闪	zhu shan	332
诸神	zhu shen	200
逐阳	zhu yang	85
转换	zhuan huan	201
转怒	zhuan nu	67
专属星魂	zhuan shu xing hun	1025
专置	zhuan zhi	536
专注	zhuan zhu	75
状元	zhuang yuan	155
追风	zhui feng	632
追击	zhui ji	479
追猎	zhui lie	741
坠落	zhui luo	613
追迫	zhui po	314
坠天	zhui tian	1309
自爆	zi bao	758
紫电	zi dian	1857
紫晶	zi jing	119
自眠	zi mian	447
姿态	zi tai	876
粽神	zong shen	163
粽心	zong xin	642
粽叶	zong ye	814
足躏	zu lin	14
足星	zu xing	495
诅咒	zu zhou	426
罪触	zui chu	551
醉酒	zui jiu	951
罪怒	zui nu	66
尊者	zun zhe	64
