# 文件名：临沧市城市信息精选.scel
# 词库名：临沧市城市信息精选
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：下回冷 农场砖瓦厂 凹子寨 凯龙花苑 上班右
# 词条数量：3585

阿坝	a ba	185
阿成就	a cheng jiu	2545
阿家	a jia	818
阿卡得	a ka de	3383
阿克路	a ke lu	2733
阿拉村	a la cun	2054
阿拉路	a la lu	2424
阿里	a li	3026
阿里鲁	a li lu	3382
阿买	a mai	3513
阿米山	a mi shan	2799
阿牛打	a niu da	2158
阿土伯	a tu bo	371
阿佤山	a wa shan	2127
爱地亚	ai di ya	1627
爱古	ai gu	1260
爱国新村	ai guo xin cun	2964
艾家	ai jia	717
艾家村	ai jia cun	1526
爱郎	ai lang	583
安东	an dong	223
安海	an hai	221
安海村	an hai cun	2598
安和村	an he cun	1788
安河村	an he cun	2034
安街	an jie	631
安箐	an jing	2793
安坎	an kan	2589
安坑	an keng	1659
安腊	an la	3368
安乐村	an le cun	605
安龙山	an long shan	2652
安马	an ma	974
安明村	an ming cun	2141
安宁路	an ning lu	685
安排田	an pai tian	2721
安平	an ping	3081
安平村	an ping cun	1049
安山	an shan	424
安石村	an shi cun	2237
安踏	an ta	3080
安太	an tai	683
安泰山	an tai shan	2631
安亚	an ya	632
安义村	an yi cun	2807
安掌	an zhang	2633
凹嘎	ao ga	3094
凹子	ao zi	1690
凹子村	ao zi cun	3038
凹子地	ao zi di	3204
凹子寨	ao zi zhai	3573
八宝山	ba bao shan	182
巴达山	ba da shan	2065
把等	ba deng	863
坝嘎	ba ga	2783
八公里	ba gong li	456
坝固	ba gu	1523
巴哈	ba ha	148
巴哈村	ba ha cun	3340
坝胡	ba hu	2349
坝胡村	ba hu cun	2790
八甲	ba jia	677
八家寨	ba jia zhai	1609
八角村	ba jiao cun	900
芭蕉沟	ba jiao gou	1421
芭蕉箐	ba jiao jing	1964
芭蕉林	ba jiao lin	658
八景山	ba jing shan	2716
坝卡	ba ka	2189
坝拉	ba la	3564
八腊庙	ba la miao	1574
八老	ba lao	825
坝楞	ba leng	2580
坝路	ba lu	1259
坝撒	ba sa	2312
坝山口	ba shan kou	2804
坝头	ba tou	417
坝兔	ba tu	3565
坝尾	ba wei	1366
坝尾村	ba wei cun	2483
巴掌山	ba zhang shan	2429
坝子街	ba zi jie	948
坝子田	ba zi tian	3226
坝子头	ba zi tou	1354
坝子寨	ba zi zhai	3433
白草岭	bai cao ling	2819
白草山	bai cao shan	2928
白长山	bai chang shan	1799
白刀山	bai dao shan	3447
白房村	bai fang cun	2204
白坟	bai fen	1392
白果山	bai guo shan	1216
白果园	bai guo yuan	1351
白河村	bai he cun	800
白虎洞	bai hu dong	1107
白虎山	bai hu shan	656
白花地	bai hua di	2485
白花山	bai hua shan	2231
白花树	bai hua shu	1988
白家	bai jia	234
白家村	bai jia cun	846
白家寨	bai jia zhai	1462
白腊村	bai la cun	2843
白腊山	bai la shan	3105
百丽苑小区	bai li yuan xiao qu	42
白脸石	bai lian shi	3392
柏木	bai mu	865
柏木村	bai mu cun	2488
柏木山	bai mu shan	3365
白泥场	bai ni chang	2555
白泥塘	bai ni tang	1473
白牛场	bai niu chang	2806
白牛寨	bai niu zhai	2620
白沙村	bai sha cun	627
白沙沟	bai sha gou	1801
白沙河	bai sha he	513
白沙井	bai sha jing	691
白沙坡	bai sha po	1311
白沙水	bai sha shui	1547
白石山	bai shi shan	570
白石头	bai shi tou	441
白石岩	bai shi yan	1222
白水坝	bai shui ba	671
白水村	bai shui cun	877
白塔山	bai ta shan	472
百姓大药房	bai xing da yao fang	844
白岩	bai yan	428
白岩村	bai yan cun	1073
白岩脚	bai yan jiao	1655
白岩山	bai yan shan	1094
白岩头	bai yan tou	1974
白岩子	bai yan zi	2029
白玉景	bai yu jing	3185
白云村	bai yun cun	744
白云寨	bai yun zhai	1995
柏枝树	bai zhi shu	3133
白竹林	bai zhu lin	1853
班半	ban ban	1227
班必	ban bi	2259
班独	ban du	2091
班福	ban fu	1744
半个山村	ban ge shan cun	3506
班贵	ban gui	1812
班洪乡	ban hong xiang	3036
班界	ban jie	2163
班结	ban jie	959
斑鸠窝	ban jiu wo	2513
班卡	ban ka	963
班卡乡	ban ka xiang	2403
班开	ban kai	711
班康	ban kang	1735
班抗	ban kang	2592
班克	ban ke	712
班老	ban lao	692
班老乡	ban lao xiang	2153
班勒	ban le	2750
板栗树	ban li shu	756
半路村	ban lu cun	2037
半麻	ban ma	765
班卖	ban mai	1504
班美	ban mei	1625
班灭	ban mie	2365
班尼	ban ni	219
拌弄	ban nong	3366
半坡	ban po	240
半坡村	ban po cun	878
半坡山	ban po shan	1929
半坡田	ban po tian	2375
半坡寨	ban po zhai	2315
板桥	ban qiao	174
班撒	ban sa	582
班色	ban se	1100
半山	ban shan	157
半山村	ban shan cun	1129
半山家	ban shan jia	3505
班歪	ban wai	2704
班望	ban wang	2560
班尾	ban wei	1982
板窝	ban wo	2518
班幸	ban xing	2831
帮包	bang bao	700
邦包	bang bao	2699
邦别	bang bie	1906
邦别村	bang bie cun	2805
邦丙乡	bang bing xiang	3121
帮布	bang bu	1728
蚌村	bang cun	3051
邦东	bang dong	1416
邦东村	bang dong cun	3090
邦东乡	bang dong xiang	2437
邦读	bang du	2851
邦读村	bang du cun	3358
邦富	bang fu	1146
邦福村	bang fu cun	3443
邦改	bang gai	2507
邦汉	bang han	1408
邦洪	bang hong	1871
帮景	bang jing	1884
邦卡	bang ka	3516
邦看	bang kan	2328
邦老	bang lao	1795
邦勒	bang le	2682
邦六	bang liu	2642
邦留	bang liu	3242
邦骂	bang ma	3514
邦那	bang na	1402
帮兴	bang xing	1418
邦右	bang you	3515
邦章	bang zhang	2923
包包头	bao bao tou	341
包包寨	bao bao zhai	2373
宝华村	bao hua cun	1428
保龄球馆	bao ling qiu guan	54
包麦地	bao mai di	3569
包山	bao shan	604
包山村	bao shan cun	2052
包山地	bao shan di	2612
宝岩山	bao yan shan	3556
豹子洞	bao zi dong	1798
豹子圈	bao zi quan	3386
北里	bei li	141
北洼子村	bei wa zi cun	2654
贝雪儿	bei xue er	1775
背阴村	bei yin cun	2477
背阴地	bei yin di	2148
背阴山	bei yin shan	1667
背阴上	bei yin shang	3484
背阴寨	bei yin zhai	2343
本村	ben cun	176
本地村	ben di cun	2058
本田	ben tian	88
比不路	bi bu lu	2960
毕家	bi jia	772
毕家村	bi jia cun	1172
笔架山	bi jia shan	244
鼻涕果	bi ti guo	2137
边防支队	bian fang zhi dui	32
蝙蝠洞	bian fu dong	413
扁山	bian shan	1516
变压器厂	bian ya qi chang	37
丙布	bing bu	2926
冰岛村	bing dao cun	3119
丙凤	bing feng	2154
丙风	bing feng	2891
丙混	bing hun	3177
丙简	bing jian	3091
丙简村	bing jian cun	3347
槟榔山	bing lang shan	2421
丙令	bing ling	2321
丙茂	bing mao	2326
丙票	bing piao	1417
丙撒	bing sa	3257
丙兔	bing tu	2468
丙外	bing wai	2852
丙贤	bing xian	2020
丙行	bing xing	2980
丙壮	bing zhuang	2764
博爱诊所	bo ai zhen suo	2261
博房	bo fang	2174
拨房	bo fang	2535
伯克	bo ke	2600
菠萝村	bo luo cun	706
博尚水库	bo shang shui ku	3174
博尚镇	bo shang zhen	2004
布谷村	bu gu cun	2821
步森服饰	bu sen fu shi	2170
布洗脸	bu xi lian	3170
布阴	bu yin	3271
蔡家	cai jia	854
蔡家村	cai jia cun	767
蔡家山	cai jia shan	1524
蔡家寨	cai jia zhai	2269
菜园坝	cai yuan ba	264
菜园村	cai yuan cun	727
菜园山	cai yuan shan	2587
菜籽地	cai zi di	1891
菜子山	cai zi shan	2782
菜籽山	cai zi shan	3136
蚕豆地	can dou di	2718
沧江园	cang jiang yuan	2190
沧源佤族自治县	cang yuan wa zu zi zhi xian	2084
草坝街	cao ba jie	1571
曹家山	cao jia shan	1318
曹家寨	cao jia zhai	1164
草皮街	cao pi jie	1935
草皮路	cao pi lu	3245
槽子地	cao zi di	2479
草子地	cao zi di	2738
曾家村	ceng jia cun	2715
曾家山	ceng jia shan	2594
茶厂	cha chang	281
茶房村	cha fang cun	2012
茶房乡	cha fang xiang	1838
岔沟	cha gou	953
岔沟村	cha gou cun	1873
岔河	cha he	337
岔河村	cha he cun	970
查家	cha jia	3107
茶家	cha jia	1030
查家村	cha jia cun	2357
茶家村	cha jia cun	2881
茶家坟	cha jia fen	992
岔箐	cha jing	2512
茶科所	cha ke suo	1266
叉路	cha lu	881
岔路村	cha lu cun	1600
岔路街	cha lu jie	675
茶铺	cha pu	390
岔山	cha shan	1872
茶山	cha shan	179
茶山村	cha shan cun	1154
茶山沟	cha shan gou	3339
茶山头	cha shan tou	2886
茶山寨	cha shan zhai	3521
茶树林	cha shu lin	1541
茶树坪	cha shu ping	2246
茶叶林	cha ye lin	1721
茶叶山	cha ye shan	1369
茶叶站	cha ye zhan	1539
茶寨	cha zhai	2278
柴家村	chai jia cun	1289
长地	chang di	1619
长地方	chang di fang	1866
长地沟	chang di gou	2884
长洞	chang dong	1358
厂街	chang jie	1238
长梁子	chang liang zi	1881
长岭岗	chang ling gang	1165
长坡岭	chang po ling	1263
菖蒲场	chang pu chang	3483
菖蒲塘	chang pu tang	1962
菖蒲塘村	chang pu tang cun	3244
长青山	chang qing shan	1409
长丘田	chang qiu tian	3045
长山岭	chang shan ling	2082
长田	chang tian	998
长田坝	chang tian ba	2341
长田村	chang tian cun	3161
长洼子	chang wa zi	3179
长征小学	chang zheng xiao xue	917
车站超市	che zhan chao shi	1430
车站邮政所	che zhan you zheng suo	3313
陈家	chen jia	153
陈家村	chen jia cun	533
陈家山	chen jia shan	751
陈家窝	chen jia wo	2175
陈家寨	chen jia zhai	1205
陈家寨村	chen jia zhai cun	2212
城北加油站	cheng bei jia you zhan	1237
城里	cheng li	79
城南加油站	cheng nan jia you zhan	1389
城区村	cheng qu cun	2335
城市加油站	cheng shi jia you zhan	2478
撑腰石	cheng yao shi	2524
城子村	cheng zi cun	1042
崇岗	chong gang	1147
崇岗村	chong gang cun	3236
崇岗乡	chong gang xiang	2215
重庆香辣虾	chong qing xiang la xia	2222
重山	chong shan	931
臭水	chou shui	2974
臭水沟	chou shui gou	181
出水洞	chu shui dong	1386
出水井	chu shui jing	906
初制所	chu zhi suo	2531
春光村	chun guang cun	1052
春花山	chun hua shan	3111
茨菰塘	ci gu tang	2937
祠堂山	ci tang shan	2911
刺桐树	ci tong shu	1835
刺竹林	ci zhu lin	2554
从令	cong ling	1551
从庄	cong zhuang	1562
村脚	cun jiao	1751
村头	cun tou	248
村头村	cun tou cun	1290
大安乐	da an le	1993
大凹	da ao	1922
大凹子	da ao zi	1933
大坝村	da ba cun	848
大坝口	da ba kou	1481
大坝塘	da ba tang	1808
大坝头	da ba tou	1002
大摆	da bai	294
大白坟	da bai fen	3463
大白石头	da bai shi tou	2155
大柏树	da bai shu	1319
大白树	da bai shu	1456
大柏树村	da bai shu cun	3562
大白水	da bai shui	1677
大摆田	da bai tian	2676
大白岩	da bai yan	1818
大半个山	da ban ge shan	2779
大板桥	da ban qiao	597
大包包	da bao bao	280
大包山	da bao shan	1696
打本村	da ben cun	3401
大仓	da cang	318
大草坝	da cao ba	1806
大草坝村	da cao ba cun	2789
大岔河	da cha he	1647
大岔路	da cha lu	2128
大茶山	da cha shan	1590
大场	da chang	193
大厂沟	da chang gou	3129
大长田	da chang tian	2925
大朝山	da chao shan	2798
大朝山西镇	da chao shan xi zhen	3003
大出水	da chu shui	1503
大椿树	da chun shu	1732
大村	da cun	313
大村村	da cun cun	1477
大村山	da cun shan	3499
大村寨	da cun zhai	3178
大村子	da cun zi	833
大道场	da dao chang	1645
大地厂	da di chang	2870
大地村	da di cun	940
大地沟	da di gou	1618
大地河	da di he	2570
大地基	da di ji	1857
大地家	da di jia	1901
大地块	da di kuai	1123
大地坡	da di po	1832
大地山	da di shan	1967
大叠水	da die shui	1345
大洞	da dong	152
大董	da dong	446
大洞山	da dong shan	1337
大东子	da dong zi	989
大独田	da du tian	3436
大堆堆	da dui dui	1484
大墩子	da dun zi	1079
大房	da fang	155
大坟坝	da fen ba	1702
大坟村	da fen cun	2476
大坟地	da fen di	1767
大坟脚	da fen jiao	2917
大坟山	da fen shan	1479
大风口	da feng kou	826
大佛	da fo	847
大佛山	da fo shan	2772
达芙妮	da fu ni	106
大干沟	da gan gou	1719
大干山	da gan shan	2814
大干田	da gan tian	1779
大岗山	da gang shan	799
大沟	da gou	322
大沟坝	da gou ba	3498
大沟边	da gou bian	1741
大沟村	da gou cun	880
大沟脚	da gou jiao	2628
大沟山	da gou shan	2723
大沟头	da gou tou	1607
大沟下	da gou xia	3116
大古堆	da gu dui	2263
大官房	da guan fang	2591
大观山	da guan shan	1320
大光山	da guang shan	1780
大过口	da guo kou	1913
打海	da hai	805
大海子	da hai zi	1026
大河	da he	109
大河坝	da he ba	697
大河边	da he bian	716
大河边村	da he bian cun	2501
大河口	da he kou	838
大核桃树	da he tao shu	2094
大河头	da he tou	1082
大河湾	da he wan	1062
大黑箐	da hei jing	2407
大黑山	da hei shan	367
打黑山	da hei shan	1339
大红路	da hong lu	2882
大红坡	da hong po	2113
大红山	da hong shan	933
大红田	da hong tian	2638
大红岩	da hong yan	1199
大后山	da hou shan	1669
打虎山	da hu shan	1003
大花地	da hua di	1506
大花桥	da hua qiao	891
大花山	da hua shan	1904
大荒坝	da huang ba	2653
大荒地	da huang di	930
大荒田	da huang tian	1764
大伙房	da huo fang	578
大火房	da huo fang	2648
大火塘	da huo tang	3157
大吉村	da ji cun	1565
大尖山	da jian shan	811
大叫山	da jiao shan	2606
大箐	da jing	2533
大箐脚	da jing jiao	3195
大箐山	da jing shan	2736
大咀子	da ju zi	2464
大军赛	da jun sai	3500
大烂坝	da lan ba	2848
大烂地	da lan di	3281
大立	da li	539
大李家	da li jia	907
大栗树	da li shu	1365
大理寨	da li zhai	3342
大亮山	da liang shan	3317
大凉山	da liang shan	500
大梁子	da liang zi	710
大梁子村	da liang zi cun	2932
大梁子山	da liang zi shan	3425
大岭干	da ling gan	3192
大岭岗	da ling gang	1961
大龙场	da long chang	3559
大龙树	da long shu	1763
大龙潭	da long tan	542
大龙潭村	da long tan cun	2197
大龙塘	da long tang	1777
大漏洞	da lou dong	535
大楼房	da lou fang	871
大路边	da lu bian	488
大路边村	da lu bian cun	2430
大炉厂	da lu chang	3239
大路脚	da lu jiao	2262
大路街村	da lu jie cun	3423
大路坡	da lu po	2097
大芦山	da lu shan	2839
大路山	da lu shan	2078
大路上	da lu shang	249
大路外	da lu wai	2810
大路下	da lu xia	1410
大路心	da lu xin	3199
大落坑	da luo keng	3455
大落水	da luo shui	1507
打落水	da luo shui	1752
大落水村	da luo shui cun	3156
大绿园	da lv yuan	2971
大麻哈	da ma ha	2602
大马力	da ma li	415
大麻山	da ma shan	3056
打麦场	da mai chang	1027
大麦地	da mai di	3307
大忙兔	da mang tu	2604
大门村	da men cun	1448
大门里头	da men li tou	2432
大门山	da men shan	1844
大门寨	da men zhai	2498
打米山	da mi shan	2605
大明山	da ming shan	331
打磨处	da mo chu	1605
打磨村	da mo cun	2481
打磨箐	da mo jing	2855
打磨山	da mo shan	1580
大牧场	da mu chang	696
大木山	da mu shan	1701
大南面	da nan mian	1634
大南宋	da nan song	3369
大泥塘	da ni tang	1955
大牛圈	da niu juan	2929
大牛山	da niu shan	2194
大平地	da ping di	873
大平路	da ping lu	1156
大平坦	da ping tan	2572
大平田	da ping tian	2541
大平寨	da ping zhai	2300
大平掌	da ping zhang	1491
大平掌村	da ping zhang cun	3173
大坪子	da ping zi	1103
大平子	da ping zi	1326
大坡脚	da po jiao	1916
大坡头	da po tou	1343
大漆树	da qi shu	2955
大桥坡	da qiao po	2286
大桥头	da qiao tou	525
大青山	da qing shan	347
大青树	da qing shu	1302
大清塘	da qing tang	2379
大丘田	da qiu tian	1987
打雀山	da que shan	3352
大色树	da se shu	2730
大沙坝	da sha ba	1078
大山	da shan	92
大山包	da shan bao	851
大山边	da shan bian	1980
大山村	da shan cun	681
大山河	da shan he	1754
大山脚	da shan jiao	1077
大山神	da shan shen	2117
大山田	da shan tian	2100
大山头	da shan tou	866
大山头村	da shan tou cun	2284
大山乡	da shan xiang	1267
大山寨	da shan zhai	655
大蛇腰	da she yao	2669
大深沟	da shen gou	1248
大神树	da shen shu	2890
大生地	da sheng di	1371
大石	da shi	3030
大石板	da shi ban	742
大石板山	da shi ban shan	3462
大石城	da shi cheng	1268
大石房	da shi fang	2348
大石桥	da shi qiao	180
大石山	da shi shan	1004
大石头	da shi tou	114
大石头地	da shi tou di	3238
大石头山	da shi tou shan	2001
大石岩	da shi yan	1753
大树	da shu	82
大树村	da shu cun	904
大树地	da shu di	2422
大树林	da shu lin	653
大树山	da shu shan	2466
大树田	da shu tian	3561
大树王	da shu wang	760
大树下	da shu xia	284
大树寨	da shu zhai	2803
大水沟	da shui gou	651
大水井	da shui jing	718
大水井村	da shui jing cun	2101
大水平	da shui ping	1182
大水塘	da shui tang	644
大寺村	da si cun	1178
大寺乡	da si xiang	1976
大松林	da song lin	1549
大松山	da song shan	2075
大松树	da song shu	574
打塔	da ta	198
大潭子	da tan zi	2778
大塘头	da tang tou	1278
大塘湾	da tang wan	1782
大田坝	da tian ba	1075
大田边	da tian bian	1738
大田村	da tian cun	747
大田河	da tian he	1760
大田脚	da tian jiao	2445
大田箐	da tian jing	3560
大田山	da tian shan	1758
大田头	da tian tou	1826
大田心	da tian xin	3001
大田寨	da tian zhai	2813
大头山	da tou shan	1315
大团山	da tuan shan	2072
大团田	da tuan tian	3333
大洼	da wa	288
大洼子	da wa zi	1567
大洼子地	da wa zi di	3475
打崴	da wai	2614
大湾江	da wan jiang	2864
大湾塘	da wan tang	1789
大弯转	da wan zhuan	2962
大弯子	da wan zi	862
大湾子	da wan zi	1330
大汪塘	da wang tang	3274
大王子	da wang zi	363
大文乡	da wen xiang	2495
大窝	da wo	346
大窝铺	da wo pu	1455
大窝塘	da wo tang	2553
大乌梅	da wu mei	1608
大硝洞	da xiao dong	3225
大歇场	da xie chang	2618
大新林	da xin lin	2901
大新桥	da xin qiao	1436
大新山	da xin shan	2938
大新田	da xin tian	2110
大新寨	da xin zhai	1121
大兴村	da xing cun	606
大兴寺	da xing si	1996
大兴乡	da xing xiang	850
大兴寨	da xing zhai	2192
大雪山	da xue shan	395
大雪山脉	da xue shan mai	3155
大丫口	da ya kou	1424
大垭口	da ya kou	859
大垭口村	da ya kou cun	2374
大烟地	da yan di	2657
大岩洞	da yan dong	1208
大岩房	da yan fang	3332
大岩方	da yan fang	3343
大岩口	da yan kou	2099
大岩头	da yan tou	1740
大岩子	da yan zi	1957
大洋场	da yang chang	2908
大杨家	da yang jia	1217
大杨家村	da yang jia cun	1909
大秧田	da yang tian	1815
大窑	da yao	546
大药山	da yao shan	3128
大营盘	da ying pan	585
打鹰山	da ying shan	2510
大有村	da you cun	1425
大鱼塘	da yu tang	849
大园子	da yuan zi	1092
大寨	da zhai	291
大寨村	da zhai cun	693
大寨河	da zhai he	1277
大寨山	da zhai shan	1537
大寨乡	da zhai xiang	964
大寨子	da zhai zi	1020
大寨子村	da zhai zi cun	2220
大折腰	da zhe yao	3142
大中山	da zhong shan	1517
大竹林	da zhu lin	590
大竹棚	da zhu peng	2247
大转山	da zhuan shan	2313
戴家	dai jia	521
戴家村	dai jia cun	814
戴家寨	dai jia zhai	3496
戴家庄	dai jia zhuang	1520
傣族寨	dai zu zhai	2253
单甲乡	dan jia xiang	3006
单宽	dan kuan	2752
党瓦	dang wa	2850
刀里	dao li	972
倒流水	dao liu shui	1117
德党镇	de dang zhen	2226
德乐村	de le cun	2816
德胜村	de sheng cun	1141
德胜街	de sheng jie	897
登高村	deng gao cun	1797
邓家村	deng jia cun	748
邓家寨	deng jia zhai	2165
等简	deng jian	2200
等撒	deng sa	388
登上	deng shang	89
等吞	deng tun	2493
灯盏村	deng zhan cun	2643
第二人民医院	di er ren min yi yuan	9
地界村	di jie cun	3294
底卡	di ka	3115
地里摆	di li bai	3134
底龙	di long	1861
地母庙	di mu miao	2115
地心	di xin	1201
电力公司	dian li gong si	78
电视差转台	dian shi cha zhuan tai	2089
靛塘	dian tang	2947
电影院	dian ying yuan	19
叠水河	die shui he	1364
跌水头	die shui tou	3470
丁家村	ding jia cun	721
丁家山	ding jia shan	942
丁家寨	ding jia zhai	1615
丁怕	ding pa	2454
定塘	ding tang	1246
定喜	ding xi	1528
鼎新村	ding xin cun	2641
丁字山	ding zi shan	1356
董保村	dong bao cun	3328
董扁村	dong bian cun	3445
洞波	dong bo	1646
东丁	dong ding	1060
东方宾馆	dong fang bin guan	369
东方娱乐城	dong fang yu le cheng	1444
东峰	dong feng	344
董凤	dong feng	962
东风村	dong feng cun	485
动感世界	dong gan shi jie	1193
东岗	dong gang	335
东阁公寓	dong ge gong yu	2830
冬瓜村	dong gua cun	1926
冬瓜林	dong gua lin	1717
董过	dong guo	2198
东河	dong he	226
董家	dong jia	300
董家村	dong jia cun	734
东家山	dong jia shan	2272
董家山	dong jia shan	1426
董家寨	dong jia zhai	1823
东来	dong lai	164
东老	dong lao	782
东林	dong lin	201
东门外	dong men wai	372
东米	dong mi	1174
东米村	dong mi cun	2979
东弄	dong nong	1945
东坡村	dong po cun	888
东山	dong shan	102
东山村	dong shan cun	540
东山寺	dong shan si	1091
东文笔	dong wen bi	2905
豆腐铺	dou fu pu	1793
豆腐寨	dou fu zhai	2689
斗阁村	dou ge cun	3112
窦家	dou jia	981
斗吗	dou ma	338
陡山村	dou shan cun	1958
渡船口	du chuan kou	1443
独村	du cun	1802
杜家	du jia	343
杜家村	du jia cun	741
独家村	du jia cun	1137
杜家寨	du jia zhai	1720
独木村	du mu cun	1992
独木山	du mu shan	3251
独水井	du shui jing	3193
独田	du tian	1384
独田村	du tian cun	2334
端德村	duan de cun	3231
段家	duan jia	453
段家村	duan jia cun	1045
段家寨	duan jia zhai	2017
对戈	dui ge	2562
对门村	dui men cun	1855
对门山	dui men shan	1400
对门寨	dui men zhai	1819
多依	duo yi	1125
多依村	duo yi cun	2384
多依树	duo yi shu	1411
多衣树	duo yi shu	3007
峨德	e de	2749
恩度	en du	669
二差	er cha	2597
二道河	er dao he	575
二道桥	er dao qiao	373
二分场二队	er fen chang er dui	3277
二分场三队	er fen chang san dui	3376
二分场四队	er fen chang si dui	3145
二甲	er jia	175
二甲地	er jia di	3276
二青山	er qing shan	2435
二区	er qu	69
二台坡	er tai po	1893
二台山	er tai shan	1814
二土地	er tu di	1932
法保	fa bao	1478
伐木场	fa mu chang	161
范家	fan jia	425
范家山	fan jia shan	1327
翻胎厂	fan tai chang	34
放鸡山	fang ji shan	3077
放马山	fang ma shan	1577
放牛场	fang niu chang	1414
放牛山	fang niu shan	1936
放羊山	fang yang shan	3399
房子对面	fang zi dui mian	1130
房子下	fang zi xia	842
分场三队	fen chang san dui	3572
坟地山	fen di shan	3344
坟墓村	fen mu cun	1811
坟山脚	fen shan jiao	3031
分水岭村	fen shui ling cun	1743
凤城加油站	feng cheng jia you zhan	3345
风吹坡	feng chui po	2935
风吹山	feng chui shan	2724
丰华	feng hua	278
凤凰村	feng huang cun	468
风火家人	feng huo jia ren	1024
冯家村	feng jia cun	803
凤来	feng lai	623
丰乐	feng le	1447
凤庆县	feng qing xian	795
凤庆县公安局	feng qing xian gong an ju	3336
凤山	feng shan	246
凤山村	feng shan cun	882
凤山加油站	feng shan jia you zhan	3476
凤山镇政府	feng shan zhen zheng fu	2952
凤尾村	feng wei cun	452
凤尾镇	feng wei zhen	2064
凤翔小学	feng xiang xiao xue	73
凤云村	feng yun cun	3213
富贵鸟男装	fu gui niao nan zhuang	2016
复合村	fu he cun	2557
福楼	fu lou	599
福荣	fu rong	454
富赛	fu sai	1454
富王村	fu wang cun	2878
富信	fu xin	894
复兴村	fu xing cun	432
付牙	fu ya	2523
福盈门	fu ying men	845
妇幼保健院	fu you bao jian yuan	65
嘎告	ga gao	2727
嘎红	ga hong	1912
嘎旧	ga jiu	2607
旮旯拉	ga la la	3166
嘎勒	ga le	1691
嘎那	ga na	1158
盖丙	gai bing	3535
干巴山	gan ba shan	3367
干坝子	gan ba zi	1548
干沟	gan gou	349
干沟边	gan gou bian	3403
干沟村	gan gou cun	1257
干沟寨	gan gou zhai	2977
干海子	gan hai zi	1040
干河	gan he	608
甘家	gan jia	568
甘家田	gan jia tian	2913
赶街路	gan jie lu	3285
干卡	gan ka	504
橄榄坝	gan lan ba	752
橄榄村	gan lan cun	2138
橄榄林	gan lan lin	1500
橄榄坡	gan lan po	2462
橄榄山	gan lan shan	1111
橄榄寨	gan lan zhai	2942
干龙洞	gan long dong	2687
干龙潭	gan long tan	2622
干龙塘	gan long tang	3194
干马	gan ma	819
干马村	gan ma cun	2285
甘勐	gan meng	3489
干山	gan shan	323
干塘	gan tang	618
干塘村	gan tang cun	1700
甘塘村	gan tang cun	2282
干塘子	gan tang zi	2129
干鱼塘	gan yu tang	2355
甘蔗厂	gan zhe chang	2651
甘蔗园	gan zhe yuan	1368
岗东	gang dong	944
稿坝	gao ba	3249
高峰社	gao feng she	3379
高埂田	gao geng tian	3321
高家	gao jia	277
高家村	gao jia cun	495
高家坡	gao jia po	1116
高家寺	gao jia si	3206
高家窝	gao jia wo	3044
高家寨	gao jia zhai	1191
高家庄	gao jia zhuang	376
高枧槽	gao jian cao	2845
高井	gao jing	431
高井槽	gao jing cao	2740
高山	gao shan	96
高山村	gao shan cun	763
高山头	gao shan tou	1622
高山寨	gao shan zhai	1460
高石头	gao shi tou	1056
高田	gao tian	350
高寨	gao zhai	551
革改	ge gai	1813
戈家寨	ge jia zhai	3424
隔界	ge jie	1372
隔界河	ge jie he	2208
耿家山	geng jia shan	3123
耿家寨	geng jia zhai	2621
公播	gong bo	1230
公厕	gong ce	3477
供电局	gong dian ju	63
供电责任公司路口	gong dian ze ren gong si lu kou	27
公丁	gong ding	1660
公顾	gong gu	3065
公哈	gong ha	861
公鸡山	gong ji shan	1413
龚家	gong jia	687
龚家村	gong jia cun	1499
龚家山	gong jia shan	2467
龚家湾	gong jia wan	684
龚家寨	gong jia zhai	1321
公交公司	gong jiao gong si	11
公康	gong kang	1560
公坑	gong keng	1440
工浪	gong lang	2595
公路管理段	gong lu guan li duan	41
拱卯	gong mao	3312
公母山	gong mu shan	1724
共乃	gong nai	2904
公弄	gong nong	3048
工人文化宫	gong ren wen hua gong	64
共田	gong tian	1475
供销社加油站	gong xiao she jia you zhan	2180
公园	gong yuan	49
公涨	gong zhang	2766
沟底	gou di	290
沟对门	gou dui men	3005
沟上头	gou shang tou	3541
沟下边	gou xia bian	3394
古柏	gu bai	804
谷家寨	gu jia zhai	2802
顾家寨	gu jia zhai	3184
故利	gu li	3268
古墨	gu mo	1067
古平村	gu ping cun	3057
寡妇山	gua fu shan	2364
挂人头	gua ren tou	1636
拐街	guai jie	1829
拐弯地	guai wan di	3547
官房	guan fang	541
官房村	guan fang cun	1822
关庙	guan miao	531
官平	guan ping	1157
官坡	guan po	1167
官山	guan shan	473
观音洞山	guan yin dong shan	3482
观音阁	guan yin ge	442
观音山	guan yin shan	312
观音岩	guan yin yan	402
官庄	guan zhuang	286
广艾	guang ai	2567
广村	guang cun	1034
广佛寺	guang fo si	2073
光华村	guang hua cun	438
广家	guang jia	1108
广漂	guang piao	1585
光色	guang se	381
光山	guang shan	326
光山村	guang shan cun	1956
光山头	guang shan tou	2546
光头山	guang tou shan	1352
广用	guang yong	1120
桂花村	gui hua cun	510
桂花井	gui hua jing	1593
桂花桥	gui hua qiao	1064
桂林	gui lin	83
桂林村	gui lin cun	1012
滚岗	gun gang	3222
滚乃	gun nai	1019
滚上山	gun shang shan	2611
过村	guo cun	621
锅底塘	guo di tang	1858
郭家	guo jia	173
郭家村	guo jia cun	559
郭家山	guo jia shan	926
郭家弯	guo jia wan	3229
郭家窝	guo jia wo	3258
郭家寨	guo jia zhai	1435
锅片	guo pian	1666
果园村	guo yuan cun	732
哈里村	ha li cun	2956
海别	hai bie	1031
海东	hai dong	167
海东村	hai dong cun	1731
海乃	hai nai	1578
海牙村	hai ya cun	2361
海燕酒店	hai yan jiu dian	1785
韩家	han jia	327
韩家村	han jia cun	673
汉家寨	han jia zhai	1399
汉新村	han xin cun	3125
夯太	hang tai	3558
好百年家居广场	hao bai nian jia ju guang chang	2989
好人缘超市	hao ren yuan chao shi	2822
蒿子坝	hao zi ba	1776
蒿子坝村	hao zi ba cun	3085
河坝林	he ba lin	2593
河边	he bian	87
河边村	he bian cun	1145
河边寨	he bian zhai	1989
和德村	he de cun	2649
河底	he di	3461
河底村	he di cun	1298
河东	he dong	3075
贺东	he dong	670
贺董	he dong	1432
河东村	he dong cun	506
河对门	he dui men	905
贺费	he fei	2472
贺广	he guang	1412
贺海村	he hai cun	3050
何家	he jia	237
何家村	he jia cun	593
贺家村	he jia cun	1044
何家大塘	he jia da tang	2681
何家坟	he jia fen	1383
何家窝	he jia wo	3295
何家寨	he jia zhai	1395
何家庄	he jia zhuang	781
贺京	he jing	1518
贺科	he ke	1348
贺六	he liu	1971
贺勐	he meng	2440
贺南村	he nan cun	2573
贺南山	he nan shan	2167
贺派	he pai	1837
贺派村	he pai cun	3471
贺派乡	he pai xiang	2675
和平村	he ping cun	324
河平村	he ping cun	3418
和平山	he ping shan	1295
和平寨	he ping zhai	2800
和尚村	he shang cun	1629
和尚坟	he shang fen	1685
和尚桥	he shang qiao	996
和尚寺	he shang si	730
和尚庄	he shang zhuang	1463
河顺村	he shun cun	2441
核桃村	he tao cun	1086
核桃沟	he tao gou	1367
核桃箐	he tao jing	1817
核桃箐村	he tao jing cun	2826
核桃林	he tao lin	557
核桃山	he tao shan	1920
核桃树	he tao shu	418
核桃寨	he tao zhai	2319
河头	he tou	307
河头寨	he tou zhai	3152
河外村	he wai cun	2250
河外乡	he wai xiang	3264
河湾村	he wan cun	911
河尾	he wei	1218
贺稳	he wen	2398
河西	he xi	98
河西村	he xi cun	522
河心	he xin	576
贺允	he yun	1938
河中	he zhong	262
河中村	he zhong cun	2028
黑河	hei he	93
黑河边	hei he bian	2559
黑河头	hei he tou	3378
黑惠江	hei hui jiang	2382
黑箐	hei jing	2050
黑龙村	hei long cun	1306
黑龙水	hei long shui	3159
黑龙潭	hei long tan	250
黑龙塘	hei long tang	2879
黑鲁	hei lu	1279
黑泥塘	hei ni tang	2049
黑山	hei shan	107
黑山村	hei shan cun	1224
黑山脚	hei shan jiao	2427
黑山寨	hei shan zhai	843
黑岩	hei yan	518
很拐	hen guai	924
横路	heng lu	315
鸿彬	hong bin	817
红村	hong cun	481
红豆山	hong dou shan	2331
红岗	hong gang	2538
红岗村	hong gang cun	1489
红岗山	hong gang shan	1675
红沟	hong gou	856
红海浴场	hong hai yu chang	3530
红花林	hong hua lin	1745
红花山	hong hua shan	961
洪家	hong jia	348
洪家村	hong jia cun	1134
洪家寨	hong jia zhai	2610
红木村	hong mu cun	1249
红木林	hong mu lin	387
红木岭	hong mu ling	3138
红木山	hong mu shan	1856
红木树	hong mu shu	1949
红泥塘	hong ni tang	2690
红坡	hong po	982
红蜻蜓	hong qing ting	125
红山	hong shan	171
洪水沟	hong shui gou	1597
宏泰宾馆	hong tai bin guan	1896
红塘村	hong tang cun	1951
红土地	hong tu di	3531
红土坡	hong tu po	1132
红土山包	hong tu shan bao	3262
洪下村	hong xia cun	3493
鸿星尔克	hong xing er ke	209
红星桥	hong xing qiao	665
红星社	hong xing she	828
红岩	hong yan	2992
红岩村	hong yan cun	527
红岩脚	hong yan jiao	2098
红岩坡	hong yan po	2696
红岩山	hong yan shan	1718
红岩头	hong yan tou	3438
红岩寨	hong yan zhai	3114
红岩子	hong yan zi	1376
鸿运园	hong yun yuan	1903
厚丰村	hou feng cun	2658
后箐	hou jing	3502
后山	hou shan	110
后山村	hou shan cun	925
后山坡	hou shan po	937
后山田	hou shan tian	3503
后寨	hou zhai	719
猴子箐	hou zi jing	2751
猴子圈	hou zi quan	2383
户别	hu bie	406
户等	hu deng	1175
户东	hu dong	1540
户懂	hu dong	2833
湖广村	hu guang cun	2279
胡家	hu jia	285
虎家	hu jia	770
胡家村	hu jia cun	746
胡家坡	hu jia po	1648
胡家铺	hu jia pu	3131
胡家寨	hu jia zhai	1493
狐狸地	hu li di	1931
狐狸岩	hu li yan	3490
护林站	hu lin zhan	1128
葫芦嘴	hu lu zui	1242
户妈	hu ma	3216
户门	hu men	455
户乃	hu nai	2693
户南	hu nan	1483
户诺	hu nuo	2008
户怕	hu pa	1228
户婆	hu po	2521
虎山头	hu shan tou	2256
户丫村	hu ya cun	3548
户有村	hu you cun	3283
户育村	hu yu cun	3235
华安宾馆	hua an bin guan	2024
化肥库	hua fei ku	1378
华丰村	hua feng cun	890
华光灯饰	hua guang deng shi	2234
华家坡	hua jia po	3211
花椒箐	hua jiao jing	2345
花椒树	hua jiao shu	641
花椒寨	hua jiao zhai	3359
华龙汽车城	hua long qi che cheng	25
花木林	hua mu lin	1722
花山头	hua shan tou	2484
滑石板	hua shi ban	1244
花树林	hua shu lin	2537
桦桃林	hua tao lin	3191
花田	hua tian	238
华旭小区	hua xu xiao qu	28
华严村	hua yan cun	1375
华宇宾馆	hua yu bin guan	1678
华园宾馆	hua yuan bin guan	1784
环球眼镜	huan qiu yan jing	3536
黄包包	huang bao bao	1214
黄草坝	huang cao ba	1143
黄草山	huang cao shan	1508
磺厂	huang chang	1610
黄果村	huang guo cun	2480
黄果园	huang guo yuan	1559
黄河	huang he	84
黄河水库	huang he shui ku	1794
黄家	huang jia	207
黄家村	huang jia cun	689
黄家地	huang jia di	2107
黄家坟	huang jia fen	1532
黄家坡	huang jia po	1316
黄家山	huang jia shan	834
黄家寺	huang jia si	3228
黄家寨	huang jia zhai	1124
黄金海岸	huang jin hai an	169
黄栗山	huang li shan	3337
黄栗树	huang li shu	1575
黄沙河	huang sha he	895
黄沙河村	huang sha he cun	3160
荒田	huang tian	635
荒田村	huang tian cun	2074
荒田沟	huang tian gou	2861
荒田山	huang tian shan	3289
黄土坡	huang tu po	319
黄竹林	huang zhu lin	1382
黄竹岭	huang zhu ling	3024
回蚌	hui bang	1792
回邦	hui bang	2978
惠达洁具	hui da jie ju	1324
回定	hui ding	919
回东	hui dong	908
回堆	hui dui	2223
会房山	hui fang shan	1485
回汗	hui han	1047
辉煌宾馆	hui huang bin guan	2489
回金	hui jin	958
回柳	hui liu	519
回龙村	hui long cun	699
会龙寺	hui long si	2376
回龙寨	hui long zhai	2235
回民营	hui min ying	966
回努	hui nu	2732
回哦	hui o	1133
汇通大酒店	hui tong da jiu dian	2391
回头山	hui tou shan	1705
回外	hui wai	764
回新寨	hui xin zhai	3567
回兴	hui xing	496
回兴山	hui xing shan	1898
灰窑	hui yao	918
灰窑村	hui yao cun	2116
灰窑地	hui yao di	2897
回营	hui ying	560
回永	hui yong	1459
会云村	hui yun cun	3374
会掌	hui zhang	2566
回珠村	hui zhu cun	3566
火地	huo di	2311
火烧坝	huo shao ba	2251
火烧桥	huo shao qiao	1142
火烧山	huo shao shan	664
火烧寨	huo shao zhai	1281
火石山	huo shi shan	1312
火头村	huo tou cun	2898
鸡蛋山	ji dan shan	1977
机电小区	ji dian xiao qu	29
鸡脚山	ji jiao shan	2177
鸡街子	ji jie zi	3302
基卡	ji ka	1113
甲坝村	jia ba cun	2825
嘉恒大酒店	jia heng da jiu dian	3334
夹山	jia shan	787
甲山	jia shan	611
夹山村	jia shan cun	2032
夹上	jia shang	361
加油站	jia you zhan	91
尖包包	jian bao bao	3011
建材市场	jian cai shi chang	74
笕槽	jian cao	3248
见龙山	jian long shan	3387
尖坪村	jian ping cun	3154
尖山	jian shan	218
尖山村	jian shan cun	855
尖山脚	jian shan jiao	2585
尖山头	jian shan tou	2763
尖山寨	jian shan zhai	2838
尖山子	jian shan zi	983
建设村	jian she cun	492
尖石	jian shi	600
尖石头	jian shi tou	1469
江边	jiang bian	105
江边村	jiang bian cun	830
江边山	jiang bian shan	3076
江边寨	jiang bian zhai	3252
江渡村	jiang du cun	2356
姜家	jiang jia	448
蒋家	jiang jia	333
蒋家铺	jiang jia pu	2663
蒋家寨	jiang jia zhai	901
江西村	jiang xi cun	1122
江西山	jiang xi shan	1809
胶场	jiao chang	1236
交河	jiao he	499
焦山村	jiao shan cun	1828
交通宾馆	jiao tong bin guan	552
叫雨山	jiao yu shan	2461
教育小区	jiao yu xiao qu	808
街背后	jie bei hou	2394
解放新村	jie fang xin cun	766
接官亭	jie guan ting	1235
界牌	jie pai	382
界牌村	jie pai cun	1021
劲霸男装	jin ba nan zhuang	1118
金伯利钻石	jin bo li zuan shi	956
金枫园	jin feng yuan	1314
金福园	jin fu yuan	893
金河	jin he	270
金河桥	jin he qiao	2021
金华园	jin hua yuan	775
金鸡	jin ji	156
金鸡村	jin ji cun	971
金家寨	jin jia zhai	1887
金孔雀大酒店	jin kong que da jiu dian	3384
金龙宾馆	jin long bin guan	1136
金马村	jin ma cun	985
金平村	jin ping cun	1969
金属公司	jin shu gong si	71
金水塘	jin shui tang	2784
金堂山	jin tang shan	2511
劲王	jin wang	1023
锦绣村	jin xiu cun	1687
金硬	jin ying	2048
金源加油站	jin yuan jia you zhan	2471
金竹林	jin zhu lin	1350
金子塘	jin zi tang	2418
劲爆	jing bao	138
箐边	jing bian	2457
箐村	jing cun	3247
井肥	jing fei	3507
箐脚	jing jiao	2868
箐口	jing kou	2018
箐口村	jing kou cun	3442
景临桥	jing lin qiao	3426
箐门口	jing men kou	1902
净石	jing shi	1950
箐田	jing tian	2824
箐头	jing tou	1868
箐头村	jing tou cun	3099
晶莹机械公司	jing ying ji xie gong si	59
京竹林	jing zhu lin	2844
景庄	jing zhuang	1162
箐子	jing zi	2729
韭菜坝	jiu cai ba	2795
韭菜坡	jiu cai po	2686
韭菜山	jiu cai shan	2388
旧城	jiu cheng	206
旧村	jiu cun	355
旧地基	jiu di ji	2368
酒房	jiu fang	1160
酒房村	jiu fang cun	2340
旧房子	jiu fang zi	194
旧黑	jiu hei	1830
旧街	jiu jie	515
旧笼	jiu long	2918
九牧王	jiu mu wang	252
旧田	jiu tian	1947
旧园子	jiu yuan zi	3015
旧寨	jiu zhai	816
蕨坝	jue ba	3098
蕨坝村	jue ba cun	3322
蕨菜地	jue cai di	3520
军列	jun lie	735
卡地	ka di	3504
卡房	ka fang	2528
卡吗	ka ma	1010
卡蒙	ka meng	638
卡思	ka si	1282
凯龙花苑	kai long hua yuan	3574
开明村	kai ming cun	2025
康复大楼	kang fu da lou	1834
康辉大药房	kang hui da yao fang	2945
康家	kang jia	403
康家寨	kang jia zhai	2257
康明	kang ming	330
康明村	kang ming cun	2946
康太村	kang tai cun	3140
考腊	kao la	3221
科达	ke da	247
柯家寨	ke jia zhai	3110
克牧	ke mu	3466
科弄	ke nong	3533
客运站	ke yun zhan	62
控卜	kong bu	3400
空港酒店	kong gang jiu dian	20
空港旅行社	kong gang lv xing she	2588
孔家寨	kong jia zhai	2196
控角	kong jiao	2076
控库	kong ku	2710
孔明山	kong ming shan	1921
空批	kong pi	1665
孔雀村	kong que cun	1535
扣目	kou mu	3101
苦竹林	ku zhu lin	870
快乐村	kuai le cun	986
魁阁	kui ge	1778
昆顶	kun ding	2316
困海	kun hai	2118
困困	kun kun	147
困木	kun mu	1546
昆鹏	kun peng	526
昆赛	kun sai	1770
坤申	kun shen	1581
喇叭地	la ba di	3241
拉布	la bu	151
腊东	la dong	2120
拉马村	la ma cun	2776
拉马河	la ma he	2161
拉勐	la meng	2415
拉弄	la nong	2332
腊托	la tuo	2009
辣子村	la zi cun	807
辣子箐	la zi jing	3300
辣子寨	la zi zhai	2677
喇佐	la zuo	3275
来冷	lai leng	821
来南山	lai nan shan	875
来弄	lai nong	558
莱弄	lai nong	2359
烂坝	lan ba	1332
烂坝村	lan ba cun	2342
烂巴田	lan ba tian	3537
烂坝寨	lan ba zhai	3124
懒板	lan ban	2444
兰板凳	lan ban deng	3373
懒板凳	lan ban deng	2046
澜沧江	lan cang jiang	368
蓝家	lan jia	471
拦门山	lan men shan	3546
烂泥箐	lan ni jing	2112
烂泥塘	lan ni tang	738
烂塘	lan tang	1783
烂田	lan tian	1087
烂田村	lan tian cun	2582
烂园子	lan yuan zi	2808
浪坝寨	lang ba zhai	2840
琅玡	lang ya	1223
琅琊村	lang ya cun	2301
琅玡山	lang ya shan	3087
老坝口	lao ba kou	1882
老板凳	lao ban deng	626
老本田	lao ben tian	1226
老菜田	lao cai tian	3040
老厂	lao chang	208
老厂村	lao chang cun	2152
老长地	lao chang di	2743
老地基	lao di ji	1729
老樊家	lao fan jia	1711
老房子	lao fang zi	108
老干田	lao gan tian	3196
老公山	lao gong shan	1981
老鹳窝	lao guan wo	2221
老光山	lao guang shan	3472
老黑山	lao hei shan	872
老黑鼠	lao hei shu	3485
老虎洞	lao hu dong	566
老虎洞山	lao hu dong shan	2548
老虎山	lao hu shan	536
老虎寨	lao hu zhai	1948
老黄村	lao huang cun	2529
老黄田	lao huang tian	3526
老伙房	lao huo fang	2387
老尖山	lao jian shan	1907
老街	lao jie	113
老街子	lao jie zi	1434
老君地	lao jun di	3528
老君山	lao jun shan	507
老李村	lao li cun	1990
老李坟	lao li fen	3021
老龙山	lao long shan	976
老龙寨	lao long zhai	3052
老罗村	lao luo cun	2896
老马山	lao ma shan	2873
老苗地	lao miao di	3459
老牛山	lao niu shan	1952
老棚村	lao peng cun	3527
老彭家	lao peng jia	1536
老普寨	lao pu zhai	3246
老七班	lao qi ban	1338
老山	lao shan	214
老鼠山	lao shu shan	1393
老鼠水	lao shu shui	1999
老四度	lao si du	3486
老王	lao wang	3000
老王家	lao wang jia	398
老王田	lao wang tian	2791
老王寨	lao wang zhai	1681
老五村	lao wu cun	2473
老五山	lao wu shan	3389
老熊洞	lao xiong dong	2739
老许	lao xu	191
老许村	lao xu cun	3388
老鸦窝	lao ya wo	2171
老严家	lao yan jia	1756
老杨家	lao yang jia	529
老杨田	lao yang tian	3301
老爷车	lao ye che	145
老鹰山	lao ying shan	876
老鹰窝	lao ying wo	1583
老鹰岩	lao ying yan	1177
老袁村	lao yuan cun	2746
老寨	lao zhai	733
老邹家	lao zou jia	1970
勒富	le fu	3008
乐平村	le ping cun	1538
乐士	le shi	1628
雷家村	lei jia cun	1240
磊石河	lei shi he	3310
冷水沟	leng shui gou	1083
冷水箐	leng shui jing	2207
冷水塘	leng shui tang	1521
立阿	li a	2142
李白水	li bai shui	2320
里半山	li ban shan	2780
里成	li cheng	960
李春山	li chun shan	779
力打	li da	648
立达	li da	314
立达村	li da cun	3215
李家	li jia	134
李家村	li jia cun	311
李家山	li jia shan	753
李家田	li jia tian	1579
李家窝	li jia wo	2211
李家园	li jia yuan	879
李家寨	li jia zhai	792
立郎	li lang	2242
立勒	li le	2709
立马村	li ma cun	2389
立马可	li ma ke	2144
利命	li ming	2290
栗木	li mu	708
立平村	li ping cun	3060
立普	li pu	1059
立石村	li shi cun	1859
栗树	li shu	646
梨树	li shu	200
栗树村	li shu cun	1640
梨树村	li shu cun	1080
栗树山	li shu shan	1638
理味	li wei	2666
立屋	li wu	1885
立新	li xin	158
立新河	li xin he	2405
礼乐村	li yue cun	3460
里寨	li zhai	1693
立找	li zhao	1886
立者	li zhe	1420
李子村	li zi cun	1604
李子地	li zi di	2599
李子树	li zi shu	639
栗子树	li zi shu	659
李子水	li zi shui	2442
栗子园	li zi yuan	1163
联合村	lian he cun	501
莲花塘	lian hua tang	731
莲花塘村	lian hua tang cun	2035
链子桥	lian zi qiao	1651
两沟水	liang gou shui	3220
梁家	liang jia	358
亮山	liang shan	743
梁山	liang shan	112
粮食局	liang shi ju	38
凉水井	liang shui jing	543
梁子村	liang zi cun	2114
梁子田	liang zi tian	2549
梁子头	liang zi tou	3350
梁子寨	liang zi zhai	3106
廖家村	liao jia cun	1285
廖家寨	liao jia zhai	2166
临沧机场	lin cang ji chang	2230
临沧市	lin cang shi	516
临沧市财政局	lin cang shi cai zheng ju	57
临沧市第一中学	lin cang shi di yi zhong xue	2854
临沧市公安局	lin cang shi gong an ju	2953
临沧市建设局	lin cang shi jian she ju	3576
临沧市交通局	lin cang shi jiao tong ju	26
临沧市林业局	lin cang shi lin ye ju	3175
临沧市民族中学	lin cang shi min zu zhong xue	3413
临沧市人民医院	lin cang shi ren min yi yuan	2707
临沧市人事局	lin cang shi ren shi ju	3451
临沧市水利局	lin cang shi shui li ju	3319
临沧市委	lin cang shi wei	2420
临沧市邮政局	lin cang shi you zheng ju	3346
临沧市政府	lin cang shi zheng fu	2254
临沧水文水资源局	lin cang shui wen shui zi yuan ju	24
林家	lin jia	253
林家寨	lin jia zhai	2162
林山	lin shan	392
临通大酒店	lin tong da jiu dian	2853
临翔区	lin xiang qu	934
临翔区广电局	lin xiang qu guang dian ju	35
临翔区建设局	lin xiang qu jian she ju	58
临翔区交警大队	lin xiang qu jiao jing da dui	21
临翔区一中	lin xiang qu yi zhong	75
临翔区政府	lin xiang qu zheng fu	14
临翔市烟草公司	lin xiang shi yan cao gong si	6
林岩	lin yan	486
林永田	lin yong tian	2637
林源	lin yuan	380
灵宝酒店	ling bao jiu dian	3393
灵宝山	ling bao shan	739
令地	ling di	3205
岭岗	ling gang	1184
岭岗村	ling gang cun	2019
岭岗寨	ling gang zhai	3093
灵山寺	ling shan si	577
岭寨	ling zhai	3272
六公里	liu gong li	534
刘家	liu jia	144
六家村	liu jia cun	1588
刘家村	liu jia cun	467
六甲地	liu jia di	3409
刘家箐	liu jia jing	2841
刘家坡	liu jia po	1262
刘家山	liu jia shan	915
刘家寺	liu jia si	2438
刘家窝	liu jia wo	2362
刘家垭口	liu jia ya kou	3372
刘家寨	liu jia zhai	1009
流金岁月	liu jin sui yue	172
遛马场	liu ma chang	2027
柳树	liu shu	119
柳树桥	liu shu qiao	2288
柳树塘	liu shu tang	1695
流水村	liu shui cun	1554
龙平村	long ping cun	1940
龙泉村	long quan cun	366
龙泉加油站	long quan jia you zhan	2287
龙山头	long shan tou	2106
龙树脚	long shu jiao	2747
龙树山	long shu shan	3135
龙滩	long tan	517
龙潭	long tan	3068
龙潭坝	long tan ba	1954
龙潭边	long tan bian	2281
龙潭村	long tan cun	617
龙潭地	long tan di	2893
龙潭山	long tan shan	554
龙潭寨	long tan zhai	2506
龙塘	long tang	385
龙塘坝	long tang ba	2210
龙塘边	long tang bian	3512
龙塘村	long tang cun	927
龙塘山	long tang shan	2274
龙田坝	long tian ba	3511
龙头山	long tou shan	615
龙王庙	long wang miao	254
龙王牌	long wang pai	2000
龙竹棚	long zhu peng	3282
楼房村	lou fang cun	1112
路边	lu bian	3025
路边田	lu bian tian	2314
芦场	lu chang	1914
禄丰村	lu feng cun	2182
芦稿村	lu gao cun	2402
芦蒿坝	lu hao ba	3293
陆家	lu jia	2972
鲁家	lu jia	652
鲁家村	lu jia cun	553
鲁家山	lu jia shan	1836
鲁家寨	lu jia zhai	2219
鹿箐	lu jing	3338
鲁腊	lu la	3479
鹿鸣村	lu ming cun	1488
芦南	lu nan	1467
路山	lu shan	829
路山村	lu shan cun	2051
鲁史	lu shi	1494
鲁史镇	lu shi zhen	2191
芦洼	lu wa	2214
路易保罗	lu yi bao luo	1671
炉子厂	lu zi chang	3538
芦子箐	lu zi jing	2939
乱石头	luan shi tou	1051
罗半山	luo ban shan	3441
萝卜地	luo bo di	2895
萝卜山	luo bo shan	2885
罗汉松	luo han song	447
罗胡子	luo hu zi	3053
罗家	luo jia	269
罗家村	luo jia cun	666
罗家山	luo jia shan	1333
罗家田	luo jia tian	2218
罗家窝	luo jia wo	3488
罗家寨	luo jia zhai	780
罗家寨村	luo jia zhai cun	2650
洛练	luo lian	2543
罗娜尔朵	luo na er duo	2273
落水坝	luo shui ba	3420
落水洞	luo shui dong	769
落水坑	luo shui keng	2283
落水孔	luo shui kong	1293
落星村	luo xing cun	1925
骡子圈	luo zi quan	2872
罗左	luo zuo	434
绿宝宾馆	lv bao bin guan	3361
吕家寨	lv jia zhai	2062
绿那	lv na	3529
绿色庄园	lv se zhuang yuan	3349
绿杨村	lv yang cun	1072
绿荫塘	lv yin tang	2443
绿阴塘	lv yin tang	3230
马艾	ma ai	758
马鞍山	ma an shan	117
马鞍山村	ma an shan cun	1361
马槽	ma cao	321
马厂	ma chang	401
马厂村	ma chang cun	1061
马厂山	ma chang shan	3381
马道子	ma dao zi	1196
马登山	ma deng shan	1726
麻地	ma di	2243
马驮子	ma duo zi	3468
马房	ma fang	362
马房村	ma fang cun	1346
麻疯村	ma feng cun	2811
麻嘎	ma ga	1894
麻哈	ma ha	968
蚂蝗沟	ma huang gou	1530
蚂蟥沟	ma huang gou	2184
蚂蝗箐	ma huang jing	2130
蚂蟥箐	ma huang jing	3207
蚂蝗田	ma huang tian	2378
蚂蟥田	ma huang tian	2915
马家	ma jia	192
马家村	ma jia cun	591
马家箐	ma jia jing	2674
马家山	ma jia shan	802
马家寨	ma jia zhai	967
马街村	ma jie cun	1663
马箐	ma jing	2532
麻郎	ma lang	2187
麻栗村	ma li cun	3147
麻栎林	ma li lin	2482
麻栗林	ma li lin	3180
麻栗坪	ma li ping	2463
麻栗山	ma li shan	2408
麻栎树	ma li shu	2380
麻栗树	ma li shu	1599
麻栗寨	ma li zhai	2673
骂料	ma liao	2093
马鹿坑	ma lu keng	2880
马鹿山	ma lu shan	1379
马鹿塘	ma lu tang	1168
马鹿窝	ma lu wo	3357
马落	ma luo	1623
马撒	ma sa	1387
马四村	ma si cun	3380
马台乡	ma tai xiang	1983
马旺	ma wang	896
马牙石	ma ya shi	1531
蚂蚁堆	ma yi dui	1025
蚂蚁堆乡	ma yi dui xiang	2205
马庄	ma zhuang	271
马庄村	ma zhuang cun	569
马鬃岭	ma zong ling	1427
马鬃山	ma zong shan	1189
麦坝	mai ba	2346
麦场	mai chang	662
麦地	mai di	3069
麦地村	mai di cun	1497
麦地河	mai di he	2536
麦地山	mai di shan	2293
卖盐场	mai yan chang	3437
麦子地	mai zi di	3356
漫船	man chuan	2820
慢等	man deng	354
曼岗村	man gang cun	3223
满坎	man kan	2944
慢来	man lai	165
慢郎	man lang	2777
慢林	man lin	1215
慢笼	man long	3012
慢宁	man ning	2615
曼皮	man pi	2954
满片	man pian	1140
慢品	man pin	836
曼听园	man ting yuan	2888
漫湾镇	man wan zhen	1937
慢秀	man xiu	1846
曼秀	man xiu	610
曼亚	man ya	1633
满叶	man ye	1419
慢招	man zhao	957
慢智	man zhi	2719
忙半	mang ban	1313
忙蚌	mang bang	3224
芒棒	mang bang	1515
芒蚌	mang bang	3186
忙保	mang bao	2645
忙别	mang bie	273
芒丙	mang bing	2124
忙丙乡	mang bing xiang	2494
忙波	mang bo	709
芒波	mang bo	3016
芒布	mang bu	2781
芒当	mang dang	2475
忙道	mang dao	190
芒道	mang dao	2768
芒等	mang deng	3260
忙定	mang ding	913
忙东	mang dong	810
芒东	mang dong	1519
忙东村	mang dong cun	3202
忙而	mang er	607
忙肺	mang fei	2265
忙费	mang fei	1614
忙嘎	mang ga	1054
忙岗	mang gang	2455
芒岗	mang gang	1953
芒岗村	mang gang cun	3284
芒告	mang gao	3360
忙巩	mang gong	3453
芒广	mang guang	2456
忙滚	mang gun	1406
芒国	mang guo	2927
芒果树	mang guo shu	396
芒哈	mang ha	1790
忙海	mang hai	1736
芒海	mang hai	1553
忙黑	mang hei	1036
芒黑	mang hei	2692
忙洪	mang hong	3020
芒洪	mang hong	2339
忙怀	mang huai	1816
忙怀村	mang huai cun	3549
芒回	mang hui	2404
忙回村	mang hui cun	3127
芒回村	mang hui cun	3137
忙见	mang jian	759
芒见	mang jian	2984
忙角	mang jiao	39
忙旧	mang jiu	2720
芒究	mang jiu	2504
忙卡	mang ka	952
芒克	mang ke	910
芒坑	mang keng	2849
忙况	mang kuang	2994
忙矿山	mang kuang shan	3167
忙拉	mang la	885
芒腊	mang la	2683
忙来	mang lai	220
芒来	mang lai	1239
忙劳	mang lao	2556
忙捞	mang lao	1942
芒老	mang lao	2941
芒冷	mang leng	3525
忙林	mang lin	1148
芒邻	mang lin	3523
忙令村	mang ling cun	53
忙卖	mang mai	922
忙冒	mang mao	2140
芒冒	mang mao	2248
芒美	mang mei	3429
忙咪	mang mi	1501
芒明	mang ming	3524
忙那	mang na	2201
芒那	mang na	2360
忙乃	mang nai	987
芒乃	mang nai	2632
忙弄	mang nong	1670
芒弄	mang nong	2042
忙糯	mang nuo	2061
忙糯乡	mang nuo xiang	2684
芒怕	mang pa	3416
芒畔	mang pan	3208
忙畔村	mang pan cun	3168
忙畔街道办	mang pan jie dao ban	45
忙畔乡	mang pan xiang	2505
芒片	mang pian	3097
忙平	mang ping	1159
忙气	mang qi	1653
忙撒	mang sa	187
芒沙	mang sha	2121
蟒蛇山	mang she shan	2936
忙送	mang song	1088
芒团	mang tuan	2742
芒尾	mang wei	3027
忙窝	mang wo	1637
忙喜	mang xi	2660
忙孝	mang xiao	3550
芒信	mang xin	2160
忙亚	mang ya	2299
忙牙	mang ya	1688
忙应	mang ying	955
芒友	mang you	3059
忙育	mang yu	3323
芒掌	mang zhang	3457
忙卓	mang zhuo	1632
茂坝	mao ba	2948
毛稗田	mao bai tian	3002
茅草坝	mao cao ba	1984
茅草地	mao cao di	1195
茅草林	mao cao lin	2875
茅草山	mao cao shan	1550
毛家	mao jia	215
毛家村	mao jia cun	773
毛家地	mao jia di	2862
毛家山	mao jia shan	1513
毛家田	mao jia tian	3010
毛家寨	mao jia zhai	1639
毛竹山	mao zhu shan	1084
美的灯饰	mei di deng shi	2985
美华村	mei hua cun	2268
梅花岭	mei hua ling	840
梅花山	mei hua shan	353
梅家寨	mei jia zhai	2459
梅竹村	mei zhu cun	2596
梅子村	mei zi cun	1511
梅子箐	mei zi jing	1867
梅子山	mei zi shan	1438
梅子树	mei zi shu	1340
梅子树村	mei zi shu cun	3422
梅子寨	mei zi zhai	3299
闷乐	men le	1498
门农	men nong	745
勐板乡	meng ban xiang	2458
勐底村	meng di cun	3355
孟定镇	meng ding zhen	1712
勐堆乡	meng dui xiang	2399
勐汞	meng gong	2753
勐广	meng guang	3465
蒙化寨	meng hua zhai	3444
孟家村	meng jia cun	827
孟家桥	meng jia qiao	1347
勐简乡	meng jian xiang	3203
勐卡	meng ka	2059
勐库	meng ku	991
勐库戎氏	meng ku rong shi	2417
勐库镇	meng ku zhen	2146
勐来乡	meng lai xiang	2499
勐亮	meng liang	3408
勐勐村	meng meng cun	3570
勐勐镇	meng meng zhen	2366
勐捧镇	meng peng zhen	2013
孟庆	meng qing	459
勐撒农场	meng sa nong chang	3144
勐撒镇	meng sa zhen	2497
勐省镇	meng sheng zhen	2691
勐统	meng tong	1725
勐统村	meng tong cun	3318
勐托村	meng tuo cun	3084
勐旺村	meng wang cun	3201
勐新	meng xin	2629
勐永镇	meng yong zhen	2280
勐佑村	meng you cun	3571
勐旨	meng zhi	2367
蒙自	meng zi	279
蜜蜂山	mi feng shan	2426
米山	mi shan	480
密通	mi tong	1865
密竹林	mi zhu lin	3064
棉花地	mian hua di	550
棉花林	mian hua lin	3046
缅寺	mian si	1917
庙背后	miao bei hou	2330
苗家山	miao jia shan	2601
苗家寨	miao jia zhai	1276
民安村	min an cun	1206
闵家寨	min jia zhai	2323
茗茶居	ming cha ju	3522
明家村	ming jia cun	2022
明家寨	ming jia zhai	3126
明朗乡	ming lang xiang	2867
名流娱乐城	ming liu yu le cheng	3371
明山	ming shan	386
明山头	ming shan tou	2015
明岩	ming yan	947
名烟名酒商行	ming yan ming jiu shang hang	2038
明子村	ming zi cun	2659
明子山	ming zi shan	2079
磨刀河	mo dao he	2439
磨刀石	mo dao shi	146
摸德	mo de	2123
磨拐	mo guai	2774
莫家村	mo jia cun	1213
磨盘山	mo pan shan	503
磨盘田	mo pan tian	2619
磨石山	mo shi shan	1934
莫牙	mo ya	1905
幕布村	mu bu cun	3017
木厂	mu chang	556
木厂村	mu chang cun	1589
木厂沟	mu chang gou	3495
木场乡	mu chang xiang	2847
木瓜河	mu gua he	2270
木瓜林	mu gua lin	2081
木瓜树	mu gua shu	715
木瓜水	mu gua shui	853
木瓜园	mu gua yuan	1403
木瓜寨	mu gua zhai	2381
木河	mu he	1029
穆家寨	mu jia zhai	1658
木匠村	mu jiang cun	1979
木街	mu jie	2010
那蚌	na bang	3243
那别	na bie	3517
那戈	na ge	1876
那公	na gong	831
那拐	na guai	762
那罕	na han	2668
那角	na jiao	1959
那京	na jing	1587
那局	na ju	2609
那抗	na kang	561
那块	na kuai	1377
那来	na lai	2959
那赖	na lai	729
那朗	na lang	1831
那榔	na lang	2401
那令	na ling	636
那柳	na liu	1303
那拢	na long	2714
那落	na luo	3149
那棉	na mian	1474
那撒	na sa	2943
那赛	na sai	579
那托	na tuo	436
那袜	na wa	2564
那湾	na wan	1233
那微	na wei	1301
那务	na wu	1203
那小	na xiao	2143
那秀	na xiu	3162
那野	na ye	786
那英	na ying	2239
那永	na yong	1394
那玉村	na yu cun	3259
那招	na zhao	3518
那招乡	na zhao xiang	2973
南岸	nan an	3083
南安河	nan an he	1739
南摆河	nan bai he	3431
南白路	nan bai lu	2353
南板	nan ban	1385
南板村	nan ban cun	2474
南半坡	nan ban po	3158
南布村	nan bu cun	2305
南代	nan dai	1596
南登	nan deng	1704
南等	nan deng	1127
南定河	nan ding he	2371
南东	nan dong	427
南恩	nan en	1095
南福山	nan fu shan	2933
南高山	nan gao shan	2705
南格	nan ge	1274
南拐	nan guai	801
南光	nan guang	965
南广	nan guang	259
南海宾馆	nan hai bin guan	1439
南河村	nan he cun	899
南哄	nan hong	2907
南红	nan hong	832
南虎山	nan hu shan	3118
南华村	nan hua cun	916
南见	nan jian	1533
南角	nan jiao	2874
南京	nan jing	3432
南景	nan jing	929
南京凹	nan jing ao	3183
南京凹小学	nan jing ao xiao xue	46
南景村	nan jing cun	2416
南京里	nan jing li	1028
南京山	nan jing shan	1825
南卡	nan ka	512
南坎	nan kan	1048
南亢	nan kang	1880
南亢村	nan kang cun	3335
南靠	nan kao	563
南柯	nan ke	308
南腊	nan la	1692
南郎	nan lang	857
南利	nan li	841
南里	nan li	140
南邻	nan lin	302
南令	nan ling	2289
南岭山	nan ling shan	1986
南马村	nan ma cun	1090
南卯	nan mao	2354
南美村	nan mei cun	2304
南门山	nan men shan	935
南门外	nan men wai	316
南面来	nan mian lai	2105
南木村	nan mu cun	2169
楠木树	nan mu shu	1890
南乃	nan nai	2067
南炮	nan pao	990
南捧	nan peng	3218
南屏小学	nan ping xiao xue	52
南蒲	nan pu	1441
南赛河	nan sai he	3104
南伞村	nan san cun	3113
南山坡	nan shan po	1255
南宋村	nan song cun	1254
南天门	nan tian men	233
南汀河	nan ting he	1796
南望	nan wang	528
南温	nan wen	1543
南翁	nan weng	2023
南协村	nan xie cun	3309
南新	nan xin	99
南信桥	nan xin qiao	70
南信桥加油站	nan xin qiao jia you zhan	16
南榨河	nan zha he	3181
南掌	nan zhang	1595
南直村	nan zhi cun	3037
南竹	nan zhu	616
南庄	nan zhuang	258
南卓	nan zhuo	1510
内邦	nei bang	2737
碾子房	nian zi fang	2412
聂家村	nie jia cun	1270
聂家寨	nie jia zhai	2647
聂家庄	nie jia zhuang	1359
宁安村	ning an cun	2066
牛场	niu chang	295
牛场山	niu chang shan	2757
牛房	niu fang	713
牛滚塘	niu gun tang	2122
牛火塘	niu huo tang	3492
牛尖山	niu jian shan	3448
牛圈房	niu juan fang	2920
牛棚子	niu peng zi	1433
牛头山	niu tou shan	439
弄巴	nong ba	3078
弄棒	nong bang	2527
农场加油站	nong chang jia you zhan	2655
农场九队	nong chang jiu dui	2754
农场六队	nong chang liu dui	2525
农场三队	nong chang san dui	2519
农场四队	nong chang si dui	2392
农场五队	nong chang wu dui	2385
农场一队	nong chang yi dui	2309
农场砖瓦厂	nong chang zhuan wa chang	3575
弄岗	nong gang	1694
弄告	nong gao	2451
农行培训中心	nong hang pei xun zhong xin	2176
农机厂	nong ji chang	462
弄空	nong kong	1613
弄莫	nong mo	2697
弄怕	nong pa	1486
弄赛	nong sai	2041
弄信	nong xin	3304
弄养	nong yang	3212
弄掌	nong zhang	2434
弄照	nong zhao	2976
怒江	nu jiang	242
糯巴	nuo ba	3362
诺基亚专营店	nuo ji ya zhuan ying dian	2363
糯良乡	nuo liang xiang	3072
糯米村	nuo mi cun	3214
糯扎	nuo zha	3532
女人街	nv ren jie	61
欧不去	ou bu qu	2986
欧家山	ou jia shan	3132
欧家寨	ou jia zhai	3494
欧卡曼	ou ka man	1643
怕奔	pa ben	2453
怕地	pa di	1757
怕红	pa hong	723
怕结	pa jie	1450
怕坎	pa kan	3402
怕练	pa lian	823
怕南	pa nan	2095
怕拍	pa pai	460
怕迫	pa po	3270
怕秋	pa qiu	2083
怕亚	pa ya	2092
怕扎	pa zha	2003
怕掌	pa zhang	2558
牌坊村	pai fang cun	790
盘村村	pan cun cun	3263
潘家	pan jia	304
畔香	pan xiang	2949
胖品	pang pin	2040
螃蟹山	pang xie shan	2240
跑马场	pao ma chang	317
泡水地	pao shui di	3540
彭家	peng jia	408
彭家村	peng jia cun	975
彭家山	peng jia shan	1683
彭家寨	peng jia zhai	1179
批发市场	pi fa shi chang	12
皮匠村	pi jiang cun	3139
枇杷水	pi pa shui	2307
偏坡寨	pian po zhai	2400
平安山	ping an shan	2039
平安寨	ping an zhai	1287
平村	ping cun	694
平村村	ping cun cun	2967
平地坝	ping di ba	2203
平地村	ping di cun	1299
平地河	ping di he	3551
平地山	ping di shan	1155
平沟	ping gou	1076
瓶罐窑	ping guan yao	3434
平河村	ping he cun	2164
平箐	ping jing	2922
平路	ping lu	204
平路村	ping lu cun	2760
平石板	ping shi ban	2390
平水	ping shui	296
平坦村	ping tan cun	1991
平坦地	ping tan de	2395
平田	ping tian	511
平头山	ping tou shan	1611
平寨	ping zhai	789
平掌	ping zhang	1098
平掌村	ping zhang cun	2244
平掌地	ping zhang di	2701
平掌寨	ping zhang zhai	3189
坡脚	po jiao	3103
坡脚村	po jiao cun	1842
坡塘寨	po tang zhai	3188
坡头	po tou	416
坡头村	po tou cun	1169
坡头地	po tou di	3563
破岩	po yan	868
破竹林	po zhu lin	2796
普家	pu jia	1015
普家村	pu jia cun	2195
普家山	pu jia shan	3004
普家寨	pu jia zhai	3108
七洞	qi dong	1065
企回	qi hui	2428
七甲	qi jia	714
祁家	qi jia	643
祁家村	qi jia cun	1272
七家寨	qi jia zhai	2842
七棵树	qi ke shu	603
桤木村	qi mu cun	3100
杞木林	qi mu lin	2671
桤木林	qi mu lin	2209
七匹狼	qi pi lang	111
旗山花园	qi shan hua yuan	2797
旗山路	qi shan lu	4
旗山小区	qi shan xiao qu	1
七一村	qi yi cun	596
七姊妹山	qi zi mei shan	3042
铅厂	qian chang	3198
前锋村	qian feng cun	923
千福村	qian fu cun	2919
千哈	qian ha	1308
千海	qian hai	1008
前后营	qian hou ying	2903
千家寨	qian jia zhai	1505
前进小学	qian jin xiao xue	33
千控	qian kong	2734
荨麻林	qian ma lin	3348
千冒	qian mao	2902
强力酒店	qiang li jiu dian	2899
桥街村	qiao jie cun	3351
芹菜塘	qin cai tang	1572
秦家村	qin jia cun	1241
亲密爱人	qin mi ai ren	210
青岛	qing dao	1918
清河村	qing he cun	640
青华	qing hua	360
清华村	qing hua cun	1252
青华村	qing hua cun	1727
青龙山	qing long shan	339
青木林	qing mu lin	1442
清平村	qing ping cun	1304
清平水库	qing ping shui ku	1710
青树	qing shu	477
青树村	qing shu cun	1644
青树塘	qing shu tang	2765
青树寨	qing shu zhai	2906
清水村	qing shui cun	701
清水沟	qing shui gou	812
清水河	qing shui he	245
清水河村	qing shui he cun	1534
青松村	qing song cun	1284
清塘	qing tang	476
青蛙皇子	qing wa huang zi	1101
清心茶庄	qing xin cha zhuang	3473
青云村	qing yun cun	1069
清真楼	qing zhen lou	1542
邱家寨	qiu jia zhai	2846
邱山村	qiu shan cun	2275
区档案局	qu dang an ju	77
瞿家	qu jia	1198
圈达	quan da	3143
全河村	quan he cun	3410
圈帽	quan mao	2136
圈内乡	quan nei xiang	2071
券桥	quan qiao	1446
全球通大厦	quan qiu tong da sha	2188
圈掌街	quan zhang jie	3
饶家村	rao jia cun	2487
热水河	re shui he	1570
热水塘	re shui tang	1171
热水塘村	re shui tang cun	2678
仁爱诊所	ren ai zhen suo	2640
人和村	ren he cun	1194
仁和村	ren he cun	806
人和酒楼	ren he jiu lou	2958
仁和诊所	ren he zhen suo	2694
任家村	ren jia cun	1110
人民检察院	ren min jian cha yuan	56
人民医院	ren min yi yuan	18
人造海	ren zao hai	1445
软桥	ruan qiao	1104
撒马坝	sa ma ba	3210
赛寒	sai han	2193
赛罕	sai han	498
赛勒	sai le	1431
赛弄	sai nong	1591
赛松	sai song	2135
三岔沟	san cha gou	1391
三岔河	san cha he	384
三岔河大桥	san cha he da qiao	2982
三岔河乡	san cha he xiang	1803
三村	san cun	184
三达地	san da di	2576
三分场小学	san fen chang xiao xue	3320
三广	san guang	839
三锅桩	san guo zhuang	2912
三合村	san he cun	449
三家	san jia	90
三甲	san jia	132
三家村	san jia cun	490
三家山	san jia shan	2486
三尖山	san jian shan	932
三角山	san jiao shan	889
三脚树	san jiao shu	2934
三井	san jing	183
三棵树	san ke shu	289
三棵桩	san ke zhuang	2413
三块石	san kuai shi	649
三名大田	san ming da tian	2241
三丘田	san qiu tian	1480
三水村	san shui cun	1946
三水沟	san shui gou	2060
三塔村	san ta cun	1862
三台坡	san tai po	1960
三台山	san tai shan	537
森马	sen ma	115
沙坝	sha ba	444
沙坝村	sha ba cun	999
沙坝地	sha ba di	1791
沙坝河	sha ba he	1805
沙坝田	sha ba tian	2317
沙沟	sha gou	397
沙沟桥	sha gou qiao	2131
沙河	sha he	3014
沙河坝	sha he ba	1875
沙河乡	sha he xiang	921
沙河中学	sha he zhong xue	1043
沙家寨	sha jia zhai	3153
沙拉门	sha la men	3233
沙平	sha ping	722
沙田村	sha tian cun	1071
沙子坝	sha zi ba	1603
沙子地	sha zi di	1234
沙子坡	sha zi po	1106
砂子水	sha zi shui	3074
山半腰	shan ban yao	1283
山背后	shan bei hou	912
山边	shan bian	272
山后	shan hou	325
山脚村	shan jiao cun	1564
山街	shan jie	740
山林果树	shan lin guo shu	2858
山坡脚	shan po jiao	2011
山神庙	shan shen miao	309
山石村	shan shi cun	3273
山水家园	shan shui jia yuan	886
山田	shan tian	229
山头村	shan tou cun	852
山头地	shan tou di	1464
山头街	shan tou jie	3141
山头上	shan tou shang	458
山头田	shan tou tian	3341
山头寨	shan tou zhai	2755
山外	shan wai	212
山尾巴	shan wei ba	3041
扇子田	shan zi tian	2857
上巴哈	shang ba ha	1626
上白	shang bai	412
上白家	shang bai jia	3305
上白岩	shang bai yan	2639
上班半	shang ban ban	1404
上班控	shang ban kong	3581
上班老	shang ban lao	435
上班奈	shang ban nai	3414
上半坡	shang ban po	2232
上半山	shang ban shan	1755
上班右	shang ban you	3582
上柏林	shang bo lin	2717
上曹	shang cao	1245
上次坑	shang ci keng	2396
上村	shang cun	328
上大村	shang da cun	2431
上大田	shang da tian	2134
上官房	shang guan fang	2731
上锅底	shang guo di	2264
上海东	shang hai dong	822
上海美乐居窗帘城	shang hai mei le ju chuang lian cheng	68
上海牙	shang hai ya	2627
上河边	shang he bian	1209
上河湾	shang he wan	1058
上红岩	shang hong yan	3467
上伙房	shang huo fang	2217
上甲山	shang jia shan	3146
上金牙	shang jin ya	2563
上旧村	shang jiu cun	2702
上李家村	shang li jia cun	2393
上刘家	shang liu jia	1529
上龙潭	shang long tan	1944
上龙塘	shang long tang	2530
上马厂	shang ma chang	2030
上麦地	shang mai di	2794
商贸公司	shang mao gong si	44
上木场	shang mu chang	1569
上那卡	shang na ka	2836
上南东	shang nan dong	3377
上南美	shang nan mei	2291
上排	shang pai	287
上牌	shang pai	120
上排村	shang pai cun	1923
上平寨	shang ping zhai	2995
上圈内	shang quan nei	3583
上三村	shang san cun	2909
上沙坝	shang sha ba	2871
上松山	shang song shan	2492
上台村	shang tai cun	1495
上田坝	shang tian ba	1730
上瓦房	shang wa fang	1679
上湾村	shang wan cun	1309
上王家	shang wang jia	1820
上文物	shang wen wu	2433
上小街	shang xiao jie	2613
上小寨	shang xiao zhai	3067
上新村	shang xin cun	1187
上新寨	shang xin zhai	2571
上雄	shang xiong	1676
上徐家	shang xu jia	2448
上羊圈	shang yang juan	3279
上营盘	shang ying pan	2584
上有	shang you	81
上寨	shang zhai	443
上寨村	shang zhai cun	1144
上寨山	shang zhai shan	3415
上赵平	shang zhao ping	3580
上朝阳	shang zhao yang	1586
上中村	shang zhong cun	1689
哨村	shao cun	1749
哨房	shao fang	2266
筲箕洼	shao ji wa	3150
邵家寨	shao jia zhai	2586
哨山	shao shan	2551
蛇洞山	she dong shan	1747
沈家	shen jia	378
沈家村	shen jia cun	736
沈家山	shen jia shan	1839
沈家寨	shen jia zhai	1674
神树村	shen shu cun	1849
神树林	shen shu lin	1746
胜利村	sheng li cun	391
石板凳	shi ban deng	941
石板沟	shi ban gou	920
石板箐	shi ban jing	3452
石板坡	shi ban po	798
石板桥	shi ban qiao	614
石碑山	shi bei shan	1544
石场	shi chang	336
石场山	shi chang shan	3287
石场子	shi chang zi	3061
石城	shi cheng	310
食城	shi cheng	66
石城山	shi cheng shan	1630
石洞	shi dong	306
石洞寺	shi dong si	1998
石碓窝	shi dui wo	2277
石房	shi fang	988
石房村	shi fang cun	2616
石佛村	shi fo cun	2423
石佛洞	shi fo dong	3292
石佛山	shi fo shan	1097
石旮旯	shi ga la	2386
市工商局	shi gong shang ju	30
石虎山	shi hu shan	1621
石灰地	shi hui di	1415
石灰窑	shi hui yao	421
石灰窑村	shi hui yao cun	1558
施家	shi jia	545
石家	shi jia	414
师家村	shi jia cun	2068
施家村	shi jia cun	1307
石家村	shi jia cun	883
施家坟	shi jia fen	2914
师家山	shi jia shan	2869
施家山	shi jia shan	1930
师家寨	shi jia zhai	2809
施家寨	shi jia zhai	2126
石家寨	shi jia zhai	1706
市建设局	shi jian she ju	72
市交警支队	shi jiao jing zhi dui	50
士觉	shi jue	3406
石坎子	shi kan zi	1713
石老虎	shi lao hu	1642
诗礼乡	shi li xiang	2224
石龙村	shi long cun	824
石龙寨	shi long zhai	2014
石马山	shi ma shan	1022
石马台	shi ma tai	3232
石满山	shi man shan	3190
石门坎	shi men kan	508
石门砍	shi men kan	2255
石门寨	shi men zhai	809
史密	shi mi	690
石排山	shi pai shan	2812
石桥坝	shi qiao ba	1772
石桥村	shi qiao cun	549
石桥河	shi qiao he	1661
十三号路口	shi san hao lu kou	17
石上村	shi shang cun	2172
石头地	shi tou di	3534
石头坟	shi tou fen	3165
石头林	shi tou lin	1362
石头田	shi tou tian	1841
石头窝	shi tou wo	1620
石头眼睛	shi tou yan jing	2104
石头寨	shi tou zhai	909
石头寨村	shi tou zhai cun	2310
食为天	shi wei tian	3039
实心竹	shi xin zhu	1878
石岩	shi yan	205
石岩村	shi yan cun	1471
石岩子	shi yan zi	3250
市邮政局	shi you zheng ju	7
十月村	shi yue cun	1657
石桩	shi zhuang	1011
十字路	shi zi lu	225
柿子树	shi zi shu	345
手吗	shou ma	195
树林边	shu lin bian	946
树林脚	shu lin jiao	3542
舒馨园	shu xin yuan	1824
双沟	shuang gou	342
双河	shuang he	275
双河村	shuang he cun	625
双剪	shuang jian	1135
双龙村	shuang long cun	680
双龙井	shuang long jing	1899
双桥	shuang qiao	150
双石头	shuang shi tou	1225
双营	shuang ying	914
睡宝床垫	shui bao chuang dian	2055
水槽	shui cao	133
水城	shui cheng	143
水城村	shui cheng cun	1742
税房村	shui fang cun	2762
水沟头	shui gou tou	1053
水箐	shui jing	1672
水井边	shui jing bian	1251
水井村	shui jing cun	1185
水箐村	shui jing cun	2590
水井头	shui jing tou	1451
水井洼	shui jing wa	3209
水井寨	shui jing zhai	2520
水口	shui kou	186
水磨村	shui mo cun	1152
水磨河	shui mo he	1151
水泥厂	shui ni chang	127
水泥塘	shui ni tang	3364
水牛塘	shui niu tang	2695
水平村	shui ping cun	1275
水塘	shui tang	162
水田村	shui tian cun	949
水头山	shui tou shan	2575
水源村	shui yuan cun	1232
水中花	shui zhong hua	163
四方井	si fang jing	869
四方田	si fang tian	1568
四家村	si jia cun	1192
四角田	si jiao tian	1635
四楞坝	si leng ba	3308
四排山	si pai shan	2183
四排山乡	si pai shan xiang	3296
四通宾馆	si tong bin guan	2726
饲养场	si yang chang	2090
松花村	song hua cun	1843
宋家	song jia	232
松林	song lin	178
松林村	song lin cun	892
松林坡	song lin po	951
松林山	song lin shan	1883
松林寨	song lin zhai	2788
松毛林	song mao lin	2770
松坡	song po	754
松坡村	song po cun	2503
松坡林	song po lin	2550
松坡山	song po shan	3187
松山	song shan	189
松山林	song shan lin	2465
松山岭	song shan ling	2706
松树村	song shu cun	1099
松树林	song shu lin	524
松子树	song zi shu	2547
苏家	su jia	276
苏家村	su jia cun	750
苏家山	su jia shan	1708
苏家寨	su jia zhai	1598
孙家	sun jia	230
孙家寨	sun jia zhai	1139
太和村	tai he cun	771
泰华寺	tai hua si	2662
太极村	tai ji cun	1353
太极山	tai ji shan	1650
太平村	tai ping cun	329
太平关	tai ping guan	1771
太平山	tai ping shan	352
太平哨	tai ping shao	1166
太平寺	tai ping si	581
太平寺村	tai ping si cun	2327
太平洋服饰超市	tai ping yang fu shi chao shi	3354
太阳宫	tai yang gong	274
太阳山	tai yang shan	520
泰雨家居	tai yu jia ju	8
坛罐窑	tan guan yao	2228
炭山	tan shan	1153
炭山村	tan shan cun	2206
炭窑村	tan yao cun	2522
潭子口	tan zi kou	2748
糖厂	tang chang	257
塘村	tang cun	478
塘房	tang fang	1181
塘房村	tang fang cun	1773
唐家	tang jia	136
汤家	tang jia	628
唐家村	tang jia cun	637
汤家村	tang jia cun	1013
唐家坟	tang jia fen	2044
唐家寨	tang jia zhai	1592
唐家寨村	tang jia zhai cun	3032
棠梨山	tang li shan	2832
棠梨树	tang li shu	2125
唐四	tang si	1001
唐王桥	tang wang qiao	3117
塘子田	tang zi tian	3217
桃花村	tao hua cun	394
桃花山	tao hua shan	484
陶家	tao jia	450
陶家村	tao jia cun	995
陶家寨	tao jia zhai	1496
淘金洞	tao jin dong	2744
桃圈	tao quan	2758
桃树坡	tao shu po	3109
桃园	tao yuan	95
陶寨	tao zhai	1994
桃子坝	tao zi ba	2168
桃子村	tao zi cun	1864
桃子寨	tao zi zhai	2735
腾达酒店	teng da jiu dian	2542
腾飞修理厂	teng fei xiu li chang	3458
藤篾山	teng mie shan	3519
田坝	tian ba	266
田坝村	tian ba cun	977
田坝山	tian ba shan	2910
田坝心	tian ba xin	1762
田坝寨	tian ba zhai	2502
田边	tian bian	357
田边村	tian bian cun	1317
田房	tian fang	1202
田房村	tian fang cun	2515
田箐	tian jing	2963
田口	tian kou	422
田路	tian lu	538
田盘山	tian pan shan	3054
田坪子	tian ping zi	2617
天泉酒店	tian quan jiu dian	2007
田山	tian shan	686
天神山	tian shen shan	1972
天生桥	tian sheng qiao	410
天生桥水库	tian sheng qiao shui ku	3200
天顺百货	tian shun bai huo	2358
田头	tian tou	389
田头村	tian tou cun	1131
田头寨	tian tou zhai	1978
田洼	tian wa	1602
田心	tian xin	260
田心村	tian xin cun	588
铁厂	tie chang	292
铁厂村	tie chang cun	1487
铁匠村	tie jiang cun	1612
铁匠坊	tie jiang fang	2993
停车场	ting che chang	86
铜厂	tong chang	532
铜厂村	tong chang cun	2147
铜厂坡	tong chang po	2786
同化村	tong hua cun	2540
桐子园	tong zi yuan	1673
头道河	tou dao he	1119
头道水村	tou dao shui cun	2931
头道水乡	tou dao shui xiang	3557
头塘街口	tou tang jie kou	22
土板	tu ban	1014
土城	tu cheng	124
土大门	tu da men	2834
土地村	tu di cun	1288
土地塘	tu di tang	2087
团顶	tuan ding	1698
团结村	tuan jie cun	393
团结乡	tuan jie xiang	598
团结中学	tuan jie zhong xue	1512
团山	tuan shan	419
团山村	tuan shan cun	936
团山地	tuan shan di	3370
团山寨	tuan shan zhai	3407
团树	tuan shu	1664
团树村	tuan shu cun	3501
团田	tuan tian	1247
陀螺场	tuo luo chang	2767
陀螺山	tuo luo shan	1924
托盘山	tuo pan shan	3269
瓦厂	wa chang	630
挖断路	wa duan lu	2775
瓦房	wa fang	202
瓦房村	wa fang cun	884
瓦房寨	wa fang zhai	2447
瓦罐窑	wa guan yao	2233
瓦窖	wa jiao	1800
瓦路	wa lu	1296
瓦屋村	wa wu cun	1261
瓦窑	wa yao	305
瓦窑坝	wa yao ba	1093
瓦窑村	wa yao cun	784
瓦窑沟	wa yao gou	1068
瓦窑山	wa yao shan	2186
瓦窑田	wa yao tian	2213
瓦窑寨	wa yao zhai	2756
佤寨	wa zhai	1860
洼子	wa zi	703
洼子村	wa zi cun	1253
洼子地	wa zi di	2409
洼子田	wa zi tian	3182
洼子头	wa zi tou	3474
洼子寨	wa zi zhai	3331
佤族队	wa zu dui	3428
佤族寨	wa zu zhai	2815
外半山	wai ban shan	3439
外寨	wai zhai	1707
完等	wan deng	474
湾甸	wan dian	1566
万峰村	wan feng cun	2865
万峰山	wan feng shan	1963
万福楼	wan fu lou	1017
湾河	wan he	1292
湾河水库	wan he shui ku	3330
万家村	wan jia cun	867
万家寨	wan jia zhai	702
万箐	wan jing	3510
万明	wan ming	407
万明山	wan ming shan	2227
弯桥	wan qiao	994
湾山	wan shan	1273
弯塘	wan tang	1323
湾塘	wan tang	788
弯田	wan tian	1786
湾田	wan tian	1280
弯弯路	wan wan lu	1363
完贤村	wan xian cun	2999
弯腰村	wan yao cun	2817
碗窑村	wan yao cun	1662
弯腰树	wan yao shu	1161
万有	wan you	131
万有山	wan you shan	3584
万丈岩	wan zhang yan	2892
完招	wan zhao	1329
弯子村	wan zi cun	1900
弯子路	wan zi lu	2889
弯子田	wan zi tian	3435
湾子田	wan zi tian	3029
望城坡	wang cheng po	589
旺丁	wang ding	980
旺季村	wang ji cun	3545
王家	wang jia	116
汪家村	wang jia cun	969
王家村	wang jia cun	420
王家地	wang jia di	1774
王家山	wang jia shan	633
王家树	wang jia shu	1336
汪家寨	wang jia zhai	1183
王家寨	wang jia zhai	796
王家寨村	wang jia zhai cun	1910
王平村	wang ping cun	1138
旺兴	wang xing	778
旺周	wang zhou	1847
汪子村	wang zi cun	3395
尾把	wei ba	2159
卫国桥	wei guo qiao	3018
魏家村	wei jia cun	562
尾里	wei li	2202
威怕	wei pa	3082
围墙村	wei qiang cun	1652
文坝	wen ba	2372
文蚌	wen bang	2950
文笔山	wen bi shan	1102
文昌	wen chang	139
文昌会	wen chang hui	2298
文村	wen cun	939
文德村	wen de cun	1765
文德玉堂	wen de yu tang	3086
文定	wen ding	469
文丰村	wen feng cun	1759
文合	wen he	1007
文华	wen hua	129
文化村	wen hua cun	409
文华村	wen hua cun	1561
文化宫	wen hua gong	55
文朗	wen lang	1349
温皮	wen pi	2325
温平	wen ping	837
文平村	wen ping cun	2940
温平村	wen ping cun	2975
文曲	wen qu	283
温泉村	wen quan cun	768
文速	wen su	2225
文伟村	wen wei cun	2216
文物村	wen wu cun	2199
文雅村	wen ya cun	2552
文远	wen yuan	400
翁丁村	weng ding cun	2924
翁吉	weng ji	1096
翁乐村	weng le cun	2860
翁子	weng zi	1063
窝里	wo li	3073
卧龙山	wo long shan	514
窝头山	wo tou shan	2636
窝坨	wo tuo	1973
窝拖	wo tuo	2470
窝拖寨	wo tuo zhai	3028
卧维	wo wei	2916
窝子	wo zi	298
勿把	wu ba	1057
五保山	wu bao shan	2785
武当山	wu dang shan	128
乌福	wu fu	2722
乌龟头	wu gui tou	483
伍家	wu jia	634
吴家	wu jia	256
武家	wu jia	489
五家村	wu jia cun	1229
吴家村	wu jia cun	465
吴家垭口	wu jia ya kou	3464
吴家寨	wu jia zhai	1527
武家寨	wu jia zhai	1804
五交机电市场	wu jiao ji dian shi chang	2930
五老山	wu lao shan	1437
五里岗	wu li gang	1000
雾龙山	wu long shan	3306
乌木村	wu mu cun	2005
乌木龙	wu mu long	1616
五台坡	wu tai po	3219
五提	wu ti	1176
梧桐山	wu tong shan	267
乌支	wu zhi	2725
物质局	wu zhi ju	978
西安	xi an	3035
昔本村	xi ben cun	2998
洗布河	xi bu he	2508
洗布塘	xi bu tang	3539
西大街	xi da jie	2
西大街邮政支局	xi da jie you zheng zhi ju	10
西德南	xi de nan	1827
昔嘎	xi ga	3267
细嘎	xi ga	1114
昔归	xi gui	2181
西河	xi he	217
西河园	xi he yuan	1997
西郊加油站	xi jiao jia you zhan	2045
细卡	xi ka	3261
细腊	xi la	2469
西门公园	xi men gong yuan	2057
西门商场	xi men shang chang	2894
西门外	xi men wai	379
西密	xi mi	1545
昔木村	xi mu cun	2856
犀牛村	xi niu cun	1265
习谦村	xi qian cun	3450
西山	xi shan	104
西山脚	xi shan jiao	1126
西山寺	xi shan si	1081
夕阳红老年托养中心	xi yang hong lao nian tuo yang zhong xin	31
喜洋洋酒家	xi yang yang jiu jia	3325
细腰子	xi yao zi	2769
昔宜	xi yi	3544
西域骆驼	xi yu luo tuo	720
昔元	xi yuan	3092
西园	xi yuan	188
西云	xi yun	613
下坝村	xia ba cun	1115
下白岩	xia bai yan	2436
下班半	xia ban ban	1699
下班老	xia ban lao	479
下班明	xia ban ming	2656
下半坡	xia ban po	2260
下半山	xia ban shan	2088
下柏林	xia bo lin	2292
下曹	xia cao	973
下村	xia cun	265
下村村	xia cun cun	1452
下大田	xia da tian	1943
下对门	xia dui men	2070
下海东	xia hai dong	2308
下海牙	xia hai ya	3278
下河边	xia he bian	1355
下红岩	xia hong yan	2377
下后山	xia hou shan	1863
下回定	xia hui ding	1848
下回冷	xia hui leng	3579
下伙房	xia huo fang	1733
夏家寨	xia jia zhai	2419
下江边	xia jiang bian	2026
下金牙	xia jin ya	2491
下李家村	xia li jia cun	2703
下刘家	xia liu jia	1407
下龙潭	xia long tan	1845
下龙塘	xia long tang	2773
下马厂	xia ma chang	2109
下木场	xia mu chang	3508
下那卡	xia na ka	2991
下南美	xia nan mei	3066
下聂	xia nie	1556
下怕冷	xia pa leng	3577
下排	xia pai	301
下排村	xia pai cun	1869
下平坦	xia ping tan	3578
下清塘	xia qing tang	2835
下三村	xia san cun	2450
下沙坝	xia sha ba	1807
下松山	xia song shan	2708
下田坝	xia tian ba	2296
下田心	xia tian xin	2238
下王家	xia wang jia	1482
下小街	xia xiao jie	3509
下小寨	xia xiao zhai	2981
下新村	xia xin cun	1429
下新寨	xia xin zhai	2297
下徐家	xia xu jia	2603
下衙	xia ya	2685
下岩脚	xia yan jiao	2859
下尧	xia yao	1941
下永和	xia yong he	2661
下寨	xia zhai	592
下寨村	xia zhai cun	1231
下寨子	xia zhai zi	2271
下朝阳	xia zhao yang	2827
下中村	xia zhong cun	2132
下中山	xia zhong shan	1256
下中寨	xia zhong zhai	3456
县财政局	xian cai zheng ju	451
县城加油站	xian cheng jia you zhan	2414
县工商局	xian gong shang ju	661
县检察院	xian jian cha yuan	682
仙人洞	xian ren dong	351
县人民医院	xian ren min yi yuan	564
仙人山	xian ren shan	874
仙人寨	xian ren zhai	1966
闲庭水榭	xian ting shui xie	3058
仙心	xian xin	761
县中医医院	xian zhong yi yi yuan	1821
香花树	xiang hua shu	1766
象脚	xiang jiao	602
橡胶厂	xiang jiao chang	297
橡胶场	xiang jiao chang	1557
橡胶队	xiang jiao dui	2578
湘里人家	xiang li ren jia	1006
象山	xiang shan	137
响水	xiang shui	243
响水村	xiang shui cun	1085
响水河	xiang shui he	642
象塘	xiang tang	1714
香塘	xiang tang	1197
象塘村	xiang tang cun	2352
香竹林	xiang zhu lin	2446
象庄	xiang zhuang	1854
小坝	xiao ba	487
小八家	xiao ba jia	1879
小坝口	xiao ba kou	2712
小坝塘	xiao ba tang	1874
小坝子	xiao ba zi	1294
小坝子村	xiao ba zi cun	2951
小白坟	xiao bai fen	3171
小白河	xiao bai he	1310
小白水	xiao bai shui	1449
小白岩	xiao bai yan	1768
小斑鸠	xiao ban jiu	943
小半坡	xiao ban po	2771
小板桥	xiao ban qiao	688
小半山	xiao ban shan	2336
硝场	xiao chang	2236
小长沟	xiao chang gou	3253
小车修理厂	xiao che xiu li chang	40
小村	xiao cun	160
小村村	xiao cun cun	887
小地方	xiao di fang	1723
小地基	xiao di ji	2970
小渡口	xiao du kou	1016
小对门	xiao dui men	2102
消防支队	xiao fang zhi dui	76
小坟墓	xiao fen mu	1018
小坟山	xiao fen shan	1888
小干坝	xiao gan ba	3288
小干沟	xiao gan gou	1965
小干河	xiao gan he	2569
小干塘	xiao gan tang	3316
小干田	xiao gan tian	2294
小高桥	xiao gao qiao	1033
小高山	xiao gao shan	1396
小高寨	xiao gao zhai	2397
小关山	xiao guan shan	1781
小官山	xiao guan shan	1684
小光山	xiao guang shan	2623
小海子	xiao hai zi	565
小河	xiao he	103
小河边	xiao he bian	282
小河边村	xiao he bian cun	2544
小河坡	xiao he po	2829
小河山	xiao he shan	997
小核桃树	xiao he tao shu	2876
小黑江	xiao hei jiang	1492
小红山	xiao hong shan	668
小后山	xiao hou shan	1716
小花园	xiao hua yuan	36
小荒田	xiao huang tian	2496
肖家	xiao jia	374
肖家村	xiao jia cun	645
肖家地	xiao jia di	1525
肖家寨	xiao jia zhai	1840
小尖山	xiao jian shan	1422
小街	xiao jie	168
晓街乡	xiao jie xiang	2369
小街子	xiao jie zi	1221
小箐	xiao jing	1975
硝井	xiao jing	2581
小箐河	xiao jing he	3047
小岭岗	xiao ling gang	3102
小龙潭	xiao long tan	629
小龙塘	xiao long tang	2063
小龙窝	xiao long wo	2329
小路边	xiao lu bian	820
小路坡	xiao lu po	2968
小落水	xiao luo shui	1522
小马场	xiao ma chang	1468
小麻哈	xiao ma ha	3554
小麦地	xiao mai di	902
小麦山	xiao mai shan	3237
小忙卡	xiao mang ka	3555
小忙那	xiao mang na	3079
小勐勐	xiao meng meng	2996
小勐统镇	xiao meng tong zhen	2670
小密	xiao mi	433
小米地	xiao mi di	1787
小米山	xiao mi shan	1631
小明朗	xiao ming lang	2877
小明山	xiao ming shan	2711
小南坝	xiao nan ba	3089
小南本	xiao nan ben	3404
小南顶	xiao nan ding	2761
小南宋	xiao nan song	2818
小牛圈	xiao niu juan	2900
小坪村	xiao ping cun	1381
小平地	xiao ping di	1453
小平坡	xiao ping po	3172
小平寨	xiao ping zhai	2411
小平掌	xiao ping zhang	2745
小坡脚	xiao po jiao	2139
小坡头	xiao po tou	2252
小铺子	xiao pu zi	464
小青树	xiao qing shu	2577
小山头	xiao shan tou	463
小上地	xiao shang di	3454
小石城	xiao shi cheng	679
小石山	xiao shi shan	1405
小石子	xiao shi zi	261
小水洞	xiao shui dong	1897
小水缸	xiao shui gang	1173
小水沟	xiao shui gou	493
小水井	xiao shui jing	1190
小水井村	xiao shui jing cun	2969
小水山	xiao shui shan	2579
小松树	xiao song shu	457
小太阳幼儿园	xiao tai yang you er yuan	1200
硝塘	xiao tang	2043
小田	xiao tian	126
小田坝	xiao tian ba	1563
小田村	xiao tian cun	1328
小田心	xiao tian xin	1889
小团山	xiao tuan shan	1390
小湾	xiao wan	383
小弯田	xiao wan tian	2626
小湾镇	xiao wan zhen	1892
小乌梅	xiao wu mei	2509
小新村	xiao xin cun	1360
小新田	xiao xin tian	3254
小新寨	xiao xin zhai	1649
小雪山	xiao xue shan	1250
小杨家村	xiao yang jia cun	2449
小寨	xiao zhai	170
小寨山	xiao zhai shan	3353
小中山	xiao zhong shan	1769
小竹箐	xiao zhu jing	2698
歇场	xie chang	1466
谢家	xie jia	241
谢家寨	xie jia zhai	1734
歇马场	xie ma chang	2863
新安	xin an	122
新宝山	xin bao shan	1895
新布景	xin bu jing	2338
新厂	xin chang	154
新城村	xin cheng cun	724
新村	xin cun	85
新村村	xin cun cun	1050
新村山	xin cun shan	3055
新村田	xin cun tian	3234
新地基	xin di ji	1750
新店	xin dian	100
新房子	xin fang zi	97
新峰村	xin feng cun	1465
新河	xin he	196
新合村	xin he cun	726
新河村	xin he cun	586
新黑山	xin hei shan	3397
新化村	xin hua cun	1606
新华村	xin hua cun	426
新华书店	xin hua shu dian	101
新黄村	xin huang cun	2033
新街	xin jie	159
新街村	xin jie cun	793
新快线	xin kuai xian	1397
新来村	xin lai cun	2337
新联	xin lian	224
新联村	xin lian cun	777
新林村	xin lin cun	1212
新民	xin min	121
新民村	xin min cun	509
新平	xin ping	239
新平村	xin ping cun	1211
新山	xin shan	359
新山坡	xin shan po	2988
新市场	xin shi chang	227
新水村	xin shui cun	1852
新水塘	xin shui tang	2728
新塘村	xin tang cun	660
新塘房	xin tang fang	2267
新田	xin tian	293
新田村	xin tian cun	783
新文村	xin wen cun	1258
新兴大药房	xin xing da yao fang	2644
新兴加油站	xin xing jia you zhan	2759
新兴街	xin xing jie	440
新牙	xin ya	470
新园	xin yuan	299
新寨	xin zhai	411
新寨坝	xin zhai ba	3315
新寨村	xin zhai cun	898
新寨沟	xin zhai gou	3398
新庄	xin zhuang	213
幸福坝	xing fu ba	2295
幸福糖厂	xing fu tang chang	3449
兴华	xing hua	130
星火山	xing huo shan	3019
邢家村	xing jia cun	1109
兴街村	xing jie cun	3033
兴龙	xing long	332
杏山	xing shan	622
兴文	xing wen	340
星源	xing yuan	303
星源村	xing yuan cun	3396
熊洞	xiong dong	584
熊家	xiong jia	429
熊家村	xiong jia cun	1357
熊家山	xiong jia shan	1682
熊家寨	xiong jia zhai	2517
秀山	xiu shan	235
秀山村	xiu shan cun	1297
秀水沟	xiu shui gou	2625
秀水塘	xiu shui tang	2679
秀塘村	xiu tang cun	2516
秀衣庄	xiu yi zhuang	3298
徐家	xu jia	255
许家	xu jia	423
徐家村	xu jia cun	619
徐家山	xu jia shan	647
徐家湾	xu jia wan	523
徐家寨	xu jia zhai	1210
许家寨	xu jia zhai	2086
许名山	xu ming shan	3009
蓄山	xu shan	3440
轩菜	xuan cai	3130
轩岗村	xuan gang cun	2276
学房	xue fang	1373
学房村	xue fang cun	2534
学房山	xue fang shan	1150
雪华村	xue hua cun	2500
雪山乡	xue shan xiang	1927
学堂村	xue tang cun	1457
学田	xue tian	497
学务	xue wu	650
讯房	xun fang	2514
丫口	ya kou	776
丫口村	ya kou cun	2302
垭口村	ya kou cun	1576
垭口地	ya kou di	3421
丫口田	ya kou tian	2119
垭口田	ya kou tian	2713
丫口寨	ya kou zhai	2006
丫口子	ya kou zi	3291
亚练乡	ya lian xiang	2185
亚农	ya nong	1388
鸭塘	ya tang	1089
鸭塘村	ya tang cun	2080
鸭子塘	ya zi tang	1341
烟草公司	yan cao gong si	13
烟房	yan fang	928
岩房坝	yan fang ba	3063
岩峰	yan feng	375
岩峰山	yan feng shan	3324
岩峰下	yan feng xia	3552
岩岗	yan gang	1680
沿河	yan he	177
沿河村	yan he cun	755
严家村	yan jia cun	993
岩脚	yan jiao	864
岩脚寨	yan jiao zhai	2077
岩口	yan kou	757
岩帅镇	yan shuai zhen	2460
砚田村	yan tian cun	2866
岩头	yan tou	482
岩头村	yan tou cun	1180
岩云	yan yun	1656
岩子	yan zi	725
燕子洞	yan zi dong	573
岩子脚	yan zi jiao	2145
岩子头	yan zi tou	2149
杨安山	yang an shan	2966
羊半山	yang ban shan	3290
漾濞江	yang bi jiang	2133
羊槽	yang cao	2229
羊草山	yang cao shan	1870
阳朝	yang chao	2031
杨公	yang gong	571
阳光保险	yang guang bao xian	23
阳光健身会所	yang guang jian shen hui suo	3148
阳光酒店	yang guang jiu dian	548
杨家	yang jia	142
杨家场	yang jia chang	1573
杨家村	yang jia cun	364
杨家坟	yang jia fen	1149
杨家山	yang jia shan	475
杨家寺	yang jia si	1335
杨家窝	yang jia wo	2624
杨家寨	yang jia zhai	835
杨家寨村	yang jia zhai cun	1833
羊街	yang jie	860
羊圈	yang juan	601
羊圈村	yang juan cun	3071
羊圈房	yang juan fang	3022
羊圈山	yang juan shan	3487
杨柳坝	yang liu ba	1582
杨柳沟	yang liu gou	1761
杨柳桥村	yang liu qiao cun	2961
杨柳树	yang liu shu	785
杨柳塘	yang liu tang	1584
杨柳田	yang liu tian	2245
羊笼	yang long	3390
养马村	yang ma cun	2036
杨梅村	yang mei cun	1055
杨梅山	yang mei shan	572
杨梅树	yang mei shu	505
杨梅树村	yang mei shu cun	3543
羊棉	yang mian	2151
羊弄	yang nong	1490
羊扫	yang sao	2306
杨松林	yang song lin	695
秧田沟	yang tian gou	2344
秧田洼	yang tian wa	3446
羊头山	yang tou shan	1334
羊头岩	yang tou yan	2324
洋芋山	yang yu shan	2965
窑房	yao fang	1305
姚家	yao jia	3405
姚家山	yao jia shan	1401
姚家寨	yao jia zhai	1851
姚家庄	yao jia zhuang	609
腰街	yao jie	1552
窑上	yao shang	612
窑上村	yao shang cun	984
叶红山	ye hong shan	2741
叶家寨	ye jia zhai	2608
野牛洞	ye niu dong	2801
野牛山	ye niu shan	2150
野鸭塘	ye ya tang	1374
野猪沟	ye zhu gou	1509
野猪塘	ye zhu tang	1502
野猪洼	ye zhu wa	3481
野猪窝	ye zhu wo	1458
一大村	yi da cun	2002
一分场八队	yi fen chang ba dui	3585
一分场七队	yi fen chang qi dui	3478
一分场一队	yi fen chang yi dui	3227
一沟水	yi gou shui	2452
一江春	yi jiang chun	1188
邑里	yi li	2410
移民社	yi min she	3151
一水村	yi shui cun	2837
伊斯园	yi si yuan	3412
一碗水	yi wan shui	197
以寨	yi zhai	3049
银厂街	yin chang jie	3419
银海宾馆	yin hai bin guan	1641
尹家	yin jia	3553
殷家	yin jia	698
尹家村	yin jia cun	979
阴阳树	yin yang shu	2178
因永	yin yong	3255
银苑	yin yuan	67
营坝	ying ba	2157
影剧院	ying ju yuan	47
营盘村	ying pan cun	1035
营盘山	ying pan shan	945
营盘糖厂	ying pan tang chang	3122
营盘寨	ying pan zhai	2680
营盘镇	ying pan zhen	1300
硬山	ying shan	950
硬寨	ying zhai	2539
永安村	yong an cun	624
永不拉	yong bu la	3266
永达	yong da	268
永得	yong de	2179
永德县	yong de xian	954
永德县人民医院	yong de xian ren min yi yuan	3314
永丁	yong ding	2085
永东	yong dong	356
永杜	yong du	2526
永发村	yong fa cun	1344
永福	yong fu	222
永复村	yong fu cun	3280
永高	yong gao	530
永公	yong gong	1697
永工	yong gong	1398
永滚	yong gun	3265
永合	yong he	654
永和村	yong he cun	728
永康	yong kang	123
永康镇	yong kang zhen	1220
永考	yong kao	2069
永来	yong lai	676
永莱	yong lai	2583
永劳	yong lao	2173
永乐村	yong le cun	3311
永历	yong li	705
永龙	yong long	466
永满	yong man	1380
永茂	yong mao	494
永梅	yong mei	445
永勐	yong meng	3430
永农	yong nong	1070
永弄	yong nong	2887
永浓	yong nong	2665
永平村	yong ping cun	1037
永坡	yong po	1204
永桥	yong qiao	1046
永泉村	yong quan cun	1555
永让	yong rang	1915
永瑞	yong rui	672
永桑	yong sang	2828
永胜村	yong sheng cun	774
永十	yong shi	2787
永顺	yong shun	263
永顺村	yong shun cun	1461
永宋	yong song	2103
永瓦	yong wa	2664
永武	yong wu	678
永协	yong xie	1271
永新	yong xin	199
永兴	yong xing	135
永源村	yong yuan cun	2561
永跃	yong yue	657
友谊塘	you yi tang	3568
油榨房	you zha fang	2318
鱼怪	yu guai	231
玉华村	yu hua cun	1472
玉华街	yu hua jie	1514
玉皇阁	yu huang ge	544
余家	yu jia	166
禹家	yu jia	1748
余家村	yu jia cun	1074
禹家村	yu jia cun	3164
余家山	yu jia shan	1322
余家寨	yu jia zhai	1286
与狼共舞	yu lang gong wu	149
玉路村	yu lu cun	3329
雨露村	yu lu cun	2322
玉明珠	yu ming zhu	1264
玉泉寺	yu quan si	663
渔塘	yu tang	1005
鱼塘	yu tang	118
鱼塘村	yu tang cun	1207
鱼塘坡	yu tang po	3043
鱼塘山	yu tang shan	3427
鱼塘社	yu tang she	2983
鱼塘寨	yu tang zhai	2883
玉碗水	yu wan shui	2672
于子田	yu zi tian	3297
圆宝山	yuan bao shan	3240
远东小肥牛	yuan dong xiao fei niu	48
袁家	yuan jia	430
袁家寨	yuan jia zhai	1601
源鑫电力公司	yuan xin dian li gong si	15
跃进村	yue jin cun	567
月牙村	yue ya cun	749
月牙地	yue ya di	2921
允恩	yun en	2047
云峰现代城	yun feng xian dai cheng	51
允贵	yun gui	2053
允海	yun hai	1423
允坎	yun kan	2997
云来集	yun lai ji	2425
允亮	yun liang	1594
云岭村	yun ling cun	1617
允冒	yun mao	3411
允纳	yun na	2646
云南寨	yun nan zhai	3034
运输公司	yun shu gong si	60
云天楼	yun tian lou	791
云县	yun xian	502
云县法院	yun xian fa yuan	3286
云县公安局	yun xian gong an ju	3120
云县人民医院	yun xian ren min yi yuan	2823
云县人事局	yun xian ren shi ju	3375
云县政府	yun xian zheng fu	3256
允相	yun xiang	2688
运政小区	yun zheng xiao qu	2351
造纸厂	zao zhi chang	5
榨房	zha fang	1703
榨房村	zha fang cun	2630
榨房沟	zha fang gou	3062
扎路营	zha lu ying	2111
扎莫	zha mo	2108
扎姆	zha mu	1939
楂子树	zha zi shu	3197
寨尾巴	zhai wei ba	3497
寨子脚	zhai zi jiao	2370
寨子头	zhai zi tou	1911
寨子外	zhai zi wai	2667
章嘎村	zhang ga cun	3303
张家	zhang jia	3169
张家村	zhang jia cun	365
张家地	zhang jia di	1850
张家山	zhang jia shan	580
张家田	zhang jia tian	1470
张家窝	zhang jia wo	667
张家园子	zhang jia yuan zi	2568
张家寨	zhang jia zhai	938
掌龙	zhang long	1715
章龙	zhang long	813
章略	zhang lue	2792
张听	zhang ting	1219
章驮乡	zhang tuo xiang	3013
章外	zhang wai	1668
张笑	zhang xiao	404
章右	zhang you	3363
赵家	zhao jia	228
赵家村	zhao jia cun	587
赵家地	zhao jia di	1186
赵家山	zhao jia shan	1039
赵家窝	zhao jia wo	3163
赵家寨	zhao jia zhai	1105
朝阳村	zhao yang cun	1038
朝阳山	zhao yang shan	1968
朝阳寺	zhao yang si	1737
者店	zhe dian	2156
遮卖	zhe mai	3070
折腰山	zhe yao shan	3088
折转	zhe zhuan	2565
镇康山	zhen kang shan	3469
镇康县	zhen kang xian	1066
镇康县公安局	zhen kang xian gong an ju	3480
郑家	zheng jia	3385
郑家村	zheng jia cun	794
郑家寨	zheng jia zhai	1654
正觉庵	zheng jue an	3096
正义村	zheng yi cun	1370
织布房	zhi bu fang	2350
纸厂	zhi chang	236
纸厂村	zhi chang cun	1908
质家	zhi jia	2056
芝人	zhi ren	547
蜘蛛王	zhi zhu wang	216
中坝	zhong ba	377
中柏林	zhong bo lin	3176
中厂	zhong chang	1170
中场	zhong chang	94
中场村	zhong chang cun	2635
种畜场	zhong chu chang	1032
中村	zhong cun	211
中村村	zhong cun cun	1041
中沟	zhong gou	704
中和村	zhong he cun	815
中甲村	zhong jia cun	2634
仲家村	zhong jia cun	1709
钟家村	zhong jia cun	320
钟家山	zhong jia shan	1877
中箐	zhong jing	2406
中梁子	zhong liang zi	1985
中梁子村	zhong liang zi cun	3417
中林子	zhong lin zi	2303
中岭岗	zhong ling gang	2574
中排	zhong pai	405
中平村	zhong ping cun	1476
中坡	zhong po	797
中山	zhong shan	80
中山村	zhong shan cun	737
中山脚	zhong shan jiao	2990
中山桥	zhong shan qiao	437
中山田	zhong shan tian	3327
中台	zhong tai	334
中条山	zhong tiao shan	491
中兴村	zhong xing cun	858
中寨	zhong zhai	620
种植园	zhong zhi yuan	370
周家	zhou jia	203
周家村	zhou jia cun	555
周家坟山	zhou jia fen shan	3326
周家箐	zhou jia jing	3023
周家窝	zhou jia wo	2957
周家寨	zhou jia zhai	1331
周六福珠宝	zhou liu fu zhu bao	1928
周寨	zhou zhai	903
朱家	zhu jia	251
朱家村	zhu jia cun	595
朱家箐	zhu jia jing	3095
朱家寨	zhu jia zhai	1325
竹林边	zhu lin bian	1269
竹林村	zhu lin cun	707
竹林头	zhu lin tou	2258
竹林寨	zhu lin zhai	2347
竹瓦村	zhu wa cun	2700
竹瓦房	zhu wa fang	3391
竹寨	zhu zhai	1686
专家公寓	zhuan jia gong yu	674
砖瓦厂	zhuan wa chang	399
庄房	zhuang fang	1243
状田	zhuang tian	3491
锥子头	zhui zi tou	2490
字家	zi jia	1291
自家窝	zi jia wo	1810
自克	zi ke	1624
资口	zi kou	2333
子山	zi shan	594
自新村	zi xin cun	2096
棕家	zong jia	2987
棕园	zong yuan	2249
总站	zong zhan	43
左富	zuo fu	1919
左家	zuo jia	461
左家村	zuo jia cun	1342
