# 文件名：乐安县羊家岭方言.scel
# 词库名：乐安县羊家岭方言
# 词库分类：方言
# 词库描述：
# 词条样例：啰里八嗦 阿阿达达 阿阿达达里 矮古子 矮仔鬼 安仔几
# 词条数量：1740

阿阿达达	a a da da	1738
阿阿达达里	a a da da li	1737
阿达	a da	1736
阿公	a gong	1735
阿苗	a miao	1734
阿婆	a po	1733
矮矮是里	ai ai shi li	1732
矮凳仔	ai deng zai	1731
矮古	ai gu	1730
矮古仔	ai gu zai	1729
矮古子	ai gu zi	1728
矮仔鬼	ai zai gui	1727
案刀个	an dao ge	1723
安起来	an qi lai	1726
安上去	an shang qu	1725
安仔几	an zai ji	1724
熬个	ao ge	1722
鳌溪	ao xi	3
鳌溪路	ao xi lu	2
鳌溪镇	ao xi zhen	1
霸霸仔糖	ba ba zai tang	1713
巴不得	ba bu de	1719
巴不能得	ba bu neng de	1718
罢刚	ba gang	1711
八管嘴	ba guan zui	1721
巴麻仔	ba ma zai	1717
霸唐丝	ba tang si	1712
耙田	ba tian	1714
巴野事	ba ye shi	1716
八月拆	ba yue chai	1720
巴仔客	ba zai ke	1715
百鳖	bai bie	1704
摆火	bai huo	1701
百货	bai huo	1703
败家精	bai jia jing	1696
摆架子	bai jia zi	1700
白净	bai jing	1710
白壳	bai ke	1709
摆酷	bai ku	1699
摆冒里	bai mao li	1698
败冒里	bai mao li	1695
白恰里	bai qia li	1708
摆钱	bai qian	1697
拜神	bai shen	1694
百是百	bai shi bai	1702
白石岭	bai shi ling	1707
白拖里	bai tuo li	1706
白哇里	bai wa li	1705
半巴里	ban ba li	1690
搬搬把把	ban ban ba ba	1692
板板嗨	ban ban hai	1691
半布下丢	ban bu xia diu	1689
半布下丢里	ban bu xia diu li	1688
班房	ban fang	1693
半日	ban ri	1687
半是半	ban shi ban	1686
半仙	ban xian	1685
帮下工	bang xia gong	1684
宝宝崽	bao bao zai	1667
刨饼	bao bing	637
爆冲	bao chong	1662
刨豆腐	bao dou fu	636
剥壳	bao ke	1672
包烂脚	bao lan jiao	1683
包你	bao ni	1682
包你好用	bao ni hao yong	1681
包你晓得	bao ni xiao de	1680
包你有	bao ni you	1679
刨起来里	bao qi lai li	635
包恰	bao qia	1678
包恰包住	bao qia bao zhu	1677
包钱	bao qian	1676
包生崽	bao sheng zai	1675
报死	bao si	1665
饱死里	bao si li	1668
包台我身上	bao tai wo shen shang	1674
刨油焦	bao you jiao	634
宝崽	bao zai	1666
爆炸	bao zha	1661
保长	bao zhang	1669
包粽里	bao zong li	1673
报嘴	bao zui	1664
爆嘴	bao zui	1660
报嘴婆种	bao zui po zhong	1663
爆嘴婆种	bao zui po zhong	1659
北大道	bei da dao	1658
北坑	bei keng	1657
绷凳	beng deng	1656
绷干	beng gan	1655
绷紧	beng jin	1654
笔笔巴巴	bi bi ba ba	1649
比比巴巴里	bi bi ba ba li	1650
笔笔巴巴里	bi bi ba ba li	1648
笔笔剥剥	bi bi bao bao	1647
笔笔剥剥里	bi bi bao bao li	1646
笔笔窜	bi bi cuan	1645
笔笔跳	bi bi tiao	1644
笔窜	bi cuan	1643
逼酒	bi jiu	1653
笔轻	bi qing	1642
逼烧酒	bi shao jiu	1652
逼债	bi zhai	1651
扁豆接	bian dou jie	1637
边分子	bian fen zi	1641
边里	bian li	1640
边上	bian shang	1639
变死	bian si	1633
边王鳅	bian wang qiu	1638
扁嘴	bian zui	1636
扁嘴甲	bian zui jia	1635
扁嘴王原	bian zui wang yuan	1634
标标射	biao biao she	1632
标射样走	biao she yang zou	1631
婊子崽	biao zi zai	17
鳖歹子	bie dai zi	1630
别唔加	bie wu jia	1628
鳖嘴	bie zui	1629
冰棒	bing bang	1626
病个	bing ge	1623
兵姑老	bing gu lao	1627
冰冷	bing leng	1625
病里打倒	bing li da dao	1622
病拧	bing ning	1621
冰水	bing shui	1624
剥图仔	bo tu zai	1671
剥重	bo zhong	1670
驳嘴	bo zui	1620
不带你	bu dai ni	1619
不够恰	bu gou qia	1618
不生拧气	bu sheng ning qi	1617
不涛你	bu tao ni	1616
不行点	bu xing dian	1615
不作尚	bu zuo shang	1614
菜背	cai bei	1611
菜广	cai guang	1610
菜老	cai lao	1609
裁年鸡	cai nian ji	1613
裁年猪	cai nian zhu	1612
藏辣椒	cang la jiao	1607
藏萝卜	cang luo bo	1606
仓桶	cang tong	1608
草包	cao bao	1605
草刮	cao gua	1604
测庙角	ce miao jiao	1603
测炮眼个	ce pao yan ge	1602
茶蛋	cha dan	1601
岔丢	cha diu	1598
岔丢婆	cha diu po	1597
茶耳朵	cha er duo	1600
岔拉鬼	cha la gui	1596
查时	cha shi	1599
拆骨	chai gu	1595
拆绝里	chai jue li	1594
拆开来	chai kai lai	1593
豺龙百	chai long bai	1589
豺龙万	chai long wan	1588
拆冒你骨里老去	chai mao ni gu li lao qu	1592
拆散里	chai san li	1591
拆屋	chai wu	1590
铲菜	chan cai	1587
铲草	chan cao	1586
铲坎	chan kan	1585
铲田神	chan tian shen	1584
唱歌仔	chang ge zai	1582
长征路	chang zheng lu	1583
抄几	chao ji	1581
抄家	chao jia	1580
吵软	chao ruan	1576
吵死	chao si	1575
抄田	chao tian	1579
吵习里	chao xi li	1574
抄牙告	chao ya gao	1578
抄野牙告	chao ye ya gao	1577
扯卵蛋	che luan dan	1573
称钩弯	cheng gou wan	1572
称烂子	cheng lan zi	1571
称王	cheng wang	1570
赤补	chi bu	1569
赤不赖刮	chi bu lai gua	1568
赤脚	chi jiao	1567
冲冲射射	chong chong she she	1566
冲冲射射里	chong chong she she li	1565
崇仁	chong ren	1564
臭嘎嘎	chou ga ga	1563
臭脚	chou jiao	1562
臭脚草	chou jiao cao	1561
出灯	chu deng	1560
触电	chu dian	1550
出鬼	chu gui	1559
出鸡老	chu ji lao	1558
出麻油	chu ma you	1557
出日侯	chu ri hou	1556
出日侯姑	chu ri hou gu	1555
出神	chu shen	1554
触死里	chu si li	1549
厨下	chu xia	1551
出相	chu xiang	1553
触鱼	chu yu	1548
出灾	chu zai	1552
船坪	chuan ping	1543
川线	chuan xian	1547
穿线	chuan xian	1545
川针	chuan zhen	1546
穿针	chuan zhen	1544
床上捡被窝	chuang shang jian bei wo	1542
吹风	chui feng	1541
吹牛	chui niu	1540
吹牌九	chui pai jiu	1539
蠢子	chun zi	1538
戳软	chuo ruan	1537
戳软靠青	chuo ruan kao qing	1536
戳习	chuo xi	1535
瓷盘	ci pan	1534
瓷盆	ci pen	1533
凑个数	cou ge shu	1532
凑钱	cou qian	1531
凑数	cou shu	1530
粗布	cu bu	1529
粗声粗气	cu sheng cu qi	1528
汆嘎嘎	cuan ga ga	55
汆汤	cuan tang	54
汆猪肉	cuan zhu rou	53
催生	cui sheng	1527
村脑上	cun nao shang	1526
错习	cuo xi	1525
打摆子	da bai zi	1521
打爆冲	da bao chong	1520
大陂	da bei	1475
打尘灰	da chen hui	1519
打赤补	da chi bu	1518
打赤脚	da chi jiao	1517
打铳	da chong	1481
大虫恰小虫	da chong qia xiao chong	1480
大虫恰小虫小虫恰毛虫	da chong qia xiao chong xiao chong qia mao chong	1479
打抖定	da dou ding	1516
打短命	da duan ming	1515
打服姑聊仔	da fu gu liao zai	1514
大腹拉石	da fu la shi	1477
大腹拉石里	da fu la shi li	1476
大腹便便	da fu pian pian	1478
打斧头个	da fu tou ge	1513
打狗恰	da gou qia	1512
打谷机	da gu ji	1511
打光棍	da guang gun	1510
打害姑	da hai gu	1509
打害壳	da hai ke	1508
打禾水	da he shui	1507
打花鼓	da hua gu	1506
搭伙	da huo	1524
打井	da jing	1505
打空手	da kong shou	1504
打雷禾杀	da lei he sha	1503
打流	da liu	1502
打龙赌	da long du	1501
打楼面	da lou mian	1500
打麻糍	da ma ci	1498
打麻哇	da ma wa	1499
打毛绳	da mao sheng	1497
打念妈	da nian ma	1496
打拧	da ning	1495
打平伙	da ping huo	1494
打抢	da qiang	1493
打圈姑	da quan gu	1492
达衫	da shan	1523
打衫徒	da shan tu	1491
达舌鬼	da she gui	1522
打声气	da sheng qi	1490
打石	da shi	1489
打霜	da shuang	1488
打死里	da si li	1487
打拖里	da tuo li	1486
打秧	da yang	1485
打野猪	da ye zhu	1484
打游击	da you ji	1483
打子	da zi	1482
呆保	dai bao	1474
呆宝	dai bao	1473
呆呆恶恶	dai dai e e	1472
带咩咩	dai mie mie	1469
戴泡	dai pao	1471
袋秋	dai qiu	1467
带我去	dai wo qu	1470
带崽	dai zai	1468
单病	dan bing	1466
单丁骨老	dan ding gu lao	1465
单风	dan feng	1464
单哈子老	dan ha zi lao	1463
单积	dan ji	1462
弹脚	dan jiao	1461
蛋皮	dan pi	1459
当饭	dang fan	1458
当饭个	dang fan ge	1457
当家	dang jia	1456
当街	dang jie	1455
荡井风	dang jing feng	1450
当面	dang mian	1454
当死	dang si	1453
当死冒救	dang si mao jiu	1452
当眼	dang yan	1451
刀恩早里	dao en zao li	1449
刀饭	dao fan	1448
倒零	dao ling	1446
倒零末脚	dao ling mo jiao	1445
刀早	dao zao	1447
倒灶老	dao zao lao	1444
扽姜涂	den jiang tu	1739
等到过世	deng dao guo shi	1441
等到卯卯年	deng dao mao mao nian	1440
灯火	deng huo	1443
等刻仔	deng ke zai	1439
灯婆	deng po	1442
等死	deng si	1438
等下仔	deng xia zai	1437
低低达达里	di di da da li	1436
颠妈	dian ma	1435
颠婆	dian po	1434
颠子	dian zi	1433
吊井	diao jing	1431
刁嘴	diao zui	1432
爹爹	die die	1423
跌鼓	die gu	1430
跌绝鼓种	die jue gu zhong	1429
跌冒魂	die mao hun	1428
跌冒里	die mao li	1427
跌你爷娘个鼓	die ni ye niang ge gu	1426
跌气	die qi	1425
跌仔死	die zai si	1424
丁个	ding ge	1422
丁加个	ding jia ge	1421
丢饭	diu fan	1420
丢街	diu jie	1419
懂会埋	dong hui mai	1415
东家岭	dong jia ling	1418
东炉	dong lu	1417
懂台来	dong tai lai	1414
懂台来死	dong tai lai si	1413
东英角桥	dong ying jiao qiao	1416
斗床仔	dou chuang zai	1409
都都达达里	dou dou da da li	1405
斗何	dou he	1408
斗鸡	dou ji	1407
兜老	dou lao	1412
都罗汉	dou luo han	1404
兜起来	dou qi lai	1411
斗子	dou zi	1406
抖子钱	dou zi qian	1410
短来	duan lai	1403
短命仔	duan ming zai	1402
短去	duan qu	1401
断真	duan zhen	1400
顿脚	dun jiao	1399
剁柴	duo chai	1388
多多拜里	duo duo bai li	1398
多几多里	duo ji duo li	1397
剁岭	duo ling	1387
多冒里	duo mao li	1396
剁牛肉	duo niu rou	1386
躲闪门仔	duo shan men zai	1390
多事	duo shi	1395
多哇个	duo wa ge	1394
多哇冒里	duo wa mao li	1393
剁习个	duo xi ge	1385
多呀拜	duo ya bai	1392
剁衣裳	duo yi shang	1384
剁猪肉	duo zhu rou	1383
躲子屋	duo zi wu	1389
多嘴甲	duo zui jia	1391
恶戳	e chuo	1382
饿拧	e ning	1381
饿死鬼	e si gui	1380
饿仔死	e zai si	1379
恩啊嘻嘻	en a xi xi	1378
恩打恩	en da en	1377
二流子	er liu zi	1375
耳子	er zi	1376
发颠	fa dian	1374
法风	fa feng	1368
发火	fa huo	1373
发老火	fa lao huo	1372
发气	fa qi	1371
发神精	fa shen jing	1370
发痫米	fa xian mi	1369
翻风	fan feng	1367
翻谷	fan gu	1366
翻葫饼	fan hu bing	1365
烦拧	fan ning	1364
烦死里	fan si li	1363
返眼狗	fan yan gou	1362
放鬼门关	fang gui men guan	1361
飞飞起	fei fei qi	1360
废物	fei wu	1359
分开来	fen kai lai	1358
分平来	fen ping lai	1357
分子	fen zi	1356
风车	feng che	1355
凤凤老	feng feng lao	1353
凤凤眼	feng feng yan	1352
风拿个	feng na ge	1354
抚八	fu ba	1346
抚八线	fu ba xian	1345
腹绷	fu beng	1337
腹绷肉	fu beng rou	1336
抚丢	fu diu	1344
抚端	fu duan	1343
腹根仔痛个	fu gen zai tong ge	1335
服光明经	fu guang ming jing	1350
抚吉	fu ji	1342
腹饥	fu ji	1334
抚吉高速	fu ji gao su	1341
抚吉高速公路	fu ji gao su gong lu	1340
敷烂脚	fu lan jiao	1351
腹里台痛	fu li tai tong	1333
付泥	fu ni	1339
付泥饼	fu ni bing	1338
芙蓉山庄	fu rong shan zhuang	52
福烧	fu shao	1347
服书	fu shu	1349
服药	fu yao	1348
腹仔痛个	fu zai tong ge	1332
腹仔笑痛里	fu zai xiao tong li	1331
嘎嘎	ga ga	1330
盖里	gai li	1329
赶刀饭	gan dao fan	1325
赶丢饭	gan diu fan	1324
干港仔	gan gang zai	1328
赶牛	gan niu	1323
干死里	gan si li	1327
干塘	gan tang	1326
赶夜饭	gan ye fan	1322
赶早	gan zao	1321
港口	gang kou	1320
港神上	gang shen shang	1319
高低床	gao di chuang	1318
搞鬼	gao gui	1315
告化子	gao hua zi	1308
搞酒	gao jiu	1314
高开来	gao kai lai	1317
告老	gao lao	1307
搞软	gao ruan	1313
搞软事一	gao ruan shi yi	1312
告书	gao shu	1306
搞水	gao shui	1311
搞死	gao si	1310
搞糖水恰	gao tang shui qia	1309
高望	gao wang	1316
个把里	ge ba li	1301
个打	ge da	1299
个达个里	ge da ge li	1300
个打会死	ge da hui si	1298
个多	ge duo	1297
个个	ge ge	1296
割禾	ge he	1305
个及	ge ji	1295
个及拧	ge ji ning	1294
各椒	ge jiao	1285
个老	ge lao	1293
个老多	ge lao duo	1292
个里	ge li	1291
个拧	ge ning	1290
各拧	ge ning	1284
各拧行	ge ning xing	1283
个是个	ge shi ge	1289
格死	ge si	1304
格死里	ge si li	1303
个只	ge zhi	1288
个只死老	ge zhi si lao	1287
个种	ge zhong	1286
跟起跟短	gen qi gen duan	1282
跟上跟下	gen shang gen xia	1281
跟我软样	gen wo ruan yang	1280
公婆	gong po	1279
巩田神	gong tian shen	1278
狗戳	gou chuo	1277
狗戳个	gou chuo ge	1276
狗打兰	gou da lan	1275
狗姑软	gou gu ruan	1274
狗骨头	gou gu tou	1273
狗屁倒灶	gou pi dao zao	1272
够恰够用	gou qia gou yong	1268
狗软	gou ruan	1271
狗软子冲射向	gou ruan zi chong she xiang	1270
狗射个	gou she ge	1269
咕加子叫	gu jia zi jiao	1267
骨里老	gu li lao	1265
咕绿	gu lv	1266
挂壁	gua bi	1254
挂壁胡子	gua bi hu zi	1253
挂钩	gua gou	1252
呱呱叫	gua gua jiao	51
瓜壳	gua ke	1263
剐裤	gua ku	1259
刮利	gua li	1264
剐皮	gua pi	1258
瓜皮	gua pi	1262
剐皮老鼠	gua pi lao shu	1257
瓜手瓜脚	gua shou gua jiao	1261
剐衣裳	gua yi shang	1256
瓜仔秧	gua zai yang	1260
剐嘴	gua zui	1255
怪不得	guai bu de	1249
拐的	guai de	1250
怪鬼	guai gui	1248
怪赖个	guai lai ge	1247
怪四加	guai si jia	1246
乖崽	guai zai	1251
管不当	guan bu dang	1243
管不住	guan bu zhu	1242
关牛	guan niu	1245
关我软事	guan wo ruan shi	1244
光巴	guang ba	1241
光巴个	guang ba ge	1240
光灿子	guang can zi	1239
光棍	guang gun	1238
光老	guang lao	1237
光明经	guang ming jing	1236
鬼宠你	gui chong ni	1234
鬼门关	gui men guan	1233
鬼恰	gui qia	1232
鬼无拾七	gui wu shi qi	1231
鬼晓得	gui xiao de	1230
归仔	gui zai	1235
鬼作拖里	gui zuo tuo li	1229
滚棉花球	gun mian hua qiu	1228
滚水	gun shui	1227
锅巴	guo ba	1226
锅铲	guo chan	1225
果子	guo zi	1224
哈班	ha ban	1223
哈脆	ha cui	1222
哈公	ha gong	1221
哈楼	ha lou	1220
蛤蟆	ha ma	1302
哈批	ha pi	1219
哈亲	ha qin	1218
哈秋	ha qiu	1217
哈秋仔	ha qiu zai	1216
哈婶	ha shen	1215
哈叔	ha shu	1214
哈子老	ha zi lao	1213
海巴子	hai ba zi	1211
嗨卜哈丢	hai bu ha diu	29
嗨补夜	hai bu ye	28
害高	hai gao	1209
嗨个里	hai ge li	27
嗨赫里	hai he li	26
嗨机	hai ji	25
孩里	hai li	1212
嗨脑	hai nao	24
嗨拧	hai ning	23
害拧	hai ning	1208
海恰里	hai qia li	1210
嗨日里	hai ri li	22
害软高	hai ruan gao	1207
嗨生嗨气	hai sheng hai qi	21
憨巴子红	han ba zi hong	1206
憨鳖	han bie	1205
憨病	han bing	1204
憨肠	han chang	1203
憨肠跌气	han chang die qi	1202
憨憨勺勺	han han shao shao	1201
憨憨勺勺里	han han shao shao li	1200
憨憨死死里	han han si si li	1199
憨红	han hong	1198
寒梅老鼠	han mei lao shu	1188
憨拧	han ning	1197
汗劈劈	han pi pi	1187
憨恰死做	han qia si zuo	1196
憨手吊瘸	han shou diao que	1195
憨崽	han zai	1190
憨仔冒拧懂	han zai mao ning dong	1194
含仔嘴里	han zai zui li	1189
憨子	han zi	1193
憨嘴蠢面	han zui chun mian	1192
憨嘴蠢面里	han zui chun mian li	1191
好歹	hao dai	1186
好里唔仔结壳	hao li wu zai jie ke	1185
好恰	hao qia	1184
荷包	he bao	1182
荷包蛋	he bao dan	1181
呵背	he bei	1183
禾夫	he fu	1180
何何迹迹	he he ji ji	1179
河河落里	he he luo li	1177
何迹	he ji	1178
赫粟	he su	1176
横不岭	heng bu ling	1175
横坑	heng keng	1174
红毛仔	hong mao zai	1173
红毛仔剐	hong mao zai gua	1172
红毛仔凯	hong mao zai kai	1171
红卫桥	hong wei qiao	1170
后生	hou sheng	1165
后生拧里	hou sheng ning li	1164
猴世造恶	hou shi zao e	1169
猴世做过里	hou shi zuo guo li	1168
猴死里	hou si li	1167
猴仔把戏	hou zai ba xi	1166
虎笔	hu bi	1159
胡夫	hu fu	1163
胡勺壳	hu shao ke	1162
胡子	hu zi	1161
胡子落戳里	hu zi luo chuo li	1160
画板	hua ban	1151
滑跌里	hua die li	1154
花花绿绿	hua hua lv lv	1158
花花绿绿里	hua hua lv lv li	1157
花啦古关	hua la gu guan	1156
花啦古关里	hua la gu guan li	1155
划眯巴	hua mi ba	1150
滑轻	hua qing	1153
滑雪衣	hua xue yi	1152
还价	huan jia	1149
还钱	huan qian	1148
黄旗	huang qi	1147
黄下	huang xia	1146
黄下拧	huang xia ning	1145
灰间	hui jian	1144
魂仔吓冒里	hun zai xia mao li	1143
火笼	huo long	1142
火盆	huo pen	1141
火恰	huo qia	1140
火钳	huo qian	1139
火烧个	huo shao ge	1138
火烧火断	huo shao huo duan	1137
火屎	huo shi	1136
火死里	huo si li	1135
火涂	huo tu	1134
几多里	ji duo li	1127
几贵	ji gui	1126
几好	ji hao	1125
鸡荷包	ji he bao	1133
鸡荷包仔	ji he bao zai	1132
几几嘉嘉	ji ji jia jia	1124
几几嘉嘉里	ji ji jia jia li	1123
及及糖	ji ji tang	1129
几加	ji jia	1122
鸡架子	ji jia zi	1131
几久里	ji jiu li	1121
记窟个	ji ku ge	1118
鸡老	ji lao	1130
纪念塔	ji nian ta	1116
及拧	ji ning	1128
记丧个	ji sang ge	1117
几时加	ji shi jia	1120
几早里	ji zao li	1119
夹不兰	jia bu lan	1115
夹不心	jia bu xin	1114
甲长	jia chang	1104
嫁出去个姑娘泼出去的水	jia chu qu ge gu niang po chu qu de shui	1096
加达死装	jia da si zhuang	1111
加凳	jia deng	1110
家公	jia gong	1113
甲骨恰	jia gu qia	1103
甲骨翘	jia gu qiao	1102
加会死	jia hui si	1109
架轿	jia jiao	1100
架马	jia ma	1099
加米	jia mi	1108
家娘	jia niang	1112
嫁女酒	jia nv jiu	1095
加私	jia si	1107
加死装	jia si zhuang	1106
加台来死	jia tai lai si	1105
甲眼钱	jia yan qian	1101
架子冷神	jia zi leng shen	1098
架子能生	jia zi neng sheng	1097
间称	jian cheng	1091
煎嘎嘎	jian ga ga	1088
见鬼	jian gui	1079
拣好恰	jian hao qia	1087
捡魂	jian hun	1086
捡狂	jian kuang	1085
间里	jian li	1090
捡零事哇	jian ling shi wa	1084
间门口	jian men kou	1089
捡轻你来	jian qing ni lai	1083
捡拾	jian shi	1082
捡田螺	jian tian luo	1081
尖嘴	jian zui	1094
尖嘴日屁	jian zui ri pi	1093
尖嘴日屁里	jian zui ri pi li	1092
姜钵	jiang bo	1078
姜钵仔	jiang bo zai	1077
脚板底	jiao ban di	1071
轿背肉	jiao bei rou	1061
脚不懒胆	jiao bu lan dan	1070
轿夫	jiao fu	1060
脚姑老	jiao gu lao	1069
脚候老	jiao hou lao	1068
娇娇女	jiao jiao nv	1076
脚劲	jiao jin	1067
娇里娇气	jiao li jiao qi	1075
娇里娇气里	jiao li jiao qi li	1074
娇冒牙齿	jiao mao ya chi	1073
娇冒牙体	jiao mao ya ti	1072
脚色	jiao se	1066
脚他仔	jiao ta zai	1065
脚鱼	jiao yu	1064
脚仔	jiao zai	1063
角仔脑	jiao zai nao	1062
接春	jie chun	1059
姐夫	jie fu	1055
节节赖赖	jie jie lai lai	1056
芥里	jie li	1054
街心花园	jie xin hua yuan	1057
接新拧	jie xin ning	1058
今刀	jin dao	1049
斤斤刮刮	jin jin gua gua	1053
斤斤刮刮里	jin jin gua gua li	1052
斤死里个斤	jin si li ge jin	1051
斤仔冒拧懂	jin zai mao ning dong	1050
井边	jing bian	1038
颈根骨	jing gen gu	1037
精棺材	jing guan cai	1048
精几	jing ji	1046
精及	jing ji	1047
精交糖	jing jiao tang	1045
精精刮刮	jing jing gua gua	1044
精精刮刮里	jing jing gua gua li	1043
精青	jing qing	1042
精肉	jing rou	1041
精死里个精	jing si li ge jing	1040
精仔冒拧懂	jing zai mao ning dong	1039
酒饼	jiu bing	1030
酒兜	jiu dou	1029
酒鬼	jiu gui	1028
酒壶	jiu hu	1027
揪揪芡	jiu jiu qian	1035
揪揪射	jiu jiu she	1036
揪冒个脑	jiu mao ge nao	1034
就你哇个	jiu ni wa ge	1024
就你哇哇里	jiu ni wa wa li	1023
酒酿	jiu niang	1026
揪青	jiu qing	1033
揪酸	jiu suan	1032
揪酸剐骨	jiu suan gua gu	1031
酒糟	jiu zao	1025
圈墙	juan qiang	514
绝夫	jue fu	1022
绝告老	jue gao lao	1021
绝害	jue hai	1020
绝害个	jue hai ge	1019
绝火烟	jue huo yan	1018
绝里事	jue li shi	1017
绝灭	jue mie	1016
绝你个灭	jue ni ge mie	1015
绝拧	jue ning	1014
绝拧个	jue ning ge	1013
绝拧象	jue ning xiang	1012
绝事	jue shi	1011
绝种	jue zhong	1010
卡死里	ka si li	1009
揩担	kai dan	1001
开饭	kai fan	1008
揩谷	kai gu	1000
开光	kai guang	1007
开荒	kai huang	1006
开墙角	kai qiang jiao	1005
开声	kai sheng	1004
揩水	kai shui	999
开丝米	kai si mi	1003
开眼	kai yan	1002
凯仔	kai zai	998
看把戏	kan ba xi	997
槛背	kan bei	1080
扛嫁妆	kang jia zhuang	996
抗起来	kang qi lai	995
靠衣裳	kao yi shang	994
科懂	ke dong	993
瞌死	ke si	11
瞌王中	ke wang zhong	10
瞌醒	ke xing	9
瞌醒里	ke xing li	8
空暗	kong an	992
空拧	kong ning	991
空手	kong shou	990
空心萝卜	kong xin luo bo	989
口干	kou gan	987
口烂	kou lan	986
抠门	kou men	988
口水客	kou shui ke	985
口水哇哇	kou shui wa wa	984
口燥	kou zao	983
哭去死	ku qu si	982
哭死	ku si	981
哭仔心寒	ku zai xin han	980
苦珠豆腐	ku zhu dou fu	979
挎挎糖	kua kua tang	977
夸痒	kua yang	978
挎仔	kua zai	976
挎子糖	kua zi tang	975
快活死	kuai huo si	974
快来	kuai lai	973
快杀及	kuai sha ji	972
快行	kuai xing	971
快追	kuai zhui	970
快走	kuai zou	969
亏老本	kui lao ben	968
困告	kun gao	967
腊达	la da	964
拉倒	la dao	966
拉灯	la deng	965
腊滴	la di	963
辣椒末	la jiao mo	958
腊壳	la ke	962
啦拧搞鬼	la ning gao gui	957
啦拧搞死	la ning gao si	956
腊肉	la rou	961
腊塔里	la ta li	960
邋遢死里	la ta si li	18
腊猪肉	la zhu rou	959
来得	lai de	955
来的	lai de	954
赖个	lai ge	950
赖及拧	lai ji ning	949
来里	lai li	953
来神	lai shen	952
来事	lai shi	951
懒得跑	lan de pao	946
烂脚	lan jiao	945
兰麻子	lan ma zi	947
烂冒里	lan mao li	944
烂泥	lan ni	943
褴婆当	lan po dang	7
褴婆凯	lan po kai	6
篮仔	lan zai	948
老表	lao biao	937
老车站	lao che zhan	936
捞饭	lao fan	942
老个	lao ge	935
老骨头	lao gu tou	934
老鬼猴	lao gui hou	933
捞魂	lao hun	941
捞见仔眼痛	lao jian zai yan tong	940
老拧里	lao ning li	932
老气	lao qi	931
老杀鬼	lao sha gui	930
老鼠鬼	lao shu gui	929
捞痛眼	lao tong yan	939
老细	lao xi	928
老爷	lao ye	927
老爷打	lao ye da	926
老爷摸	lao ye mo	925
老爷摸个	lao ye mo ge	924
老载鬼	lao zai gui	923
老贼	lao zei	922
捞罩	lao zhao	938
老只	lao zhi	921
老只拧里	lao zhi ning li	920
乐安	le an	919
乐安长征医院	le an chang zheng yi yuan	918
乐安大道	le an da dao	917
乐安电视台	le an dian shi tai	916
乐安二中	le an er zhong	915
乐安公安局	le an gong an ju	914
乐安教育局	le an jiao yu ju	913
乐安经贸商城	le an jing mao shang cheng	912
乐安人民医院	le an ren min yi yuan	911
乐安商贸城	le an shang mao cheng	910
乐安一小	le an yi xiao	909
乐安一中	le an yi zhong	908
乐安中医院	le an zhong yi yuan	907
雷公	lei gong	906
雷公打	lei gong da	905
雷禾	lei he	904
雷禾杀	lei he sha	903
里哈	li ha	902
鲤妈	li ma	901
笠仔	li zai	5
镰花生	lian hua sheng	898
连扣子	lian kou zi	900
镰里镰钳	lian li lian qian	897
镰钳	lian qian	896
连衣裳	lian yi shang	899
两公婆	liang gong po	895
两老里	liang lao li	894
聊发里	liao fa li	893
聊法里	liao fa li	892
聊拧	liao ning	891
聊仔里	liao zai li	890
裂脚	lie jiao	889
猎落上猎落下	lie luo shang lie luo xia	886
裂面	lie mian	888
猎起猎短	lie qi lie duan	885
猎上猎下	lie shang lie xia	884
裂手	lie shou	887
林冰	lin bing	883
林迥	lin jiong	882
淋死里	lin si li	881
零零细	ling ling xi	880
零亲	ling qin	879
岭上恰	ling shang qia	878
溜光	liu guang	877
流坑	liu keng	875
流里流气	liu li liu qi	874
流流洛洛	liu liu luo luo	873
溜溜钻	liu liu zuan	876
流球	liu qiu	872
流子	liu zi	871
隆度踏不	long du ta bu	868
龙骨	long gu	870
龙腾花园	long teng hua yuan	869
楼细	lou xi	867
鲁鲁杀杀	lu lu sha sha	862
炉盆	lu pen	866
炉盆火	lu pen huo	865
炉朽	lu xiu	864
炉仔	lu zai	863
乱巴	luan ba	861
乱搞	luan gao	860
乱哇	luan wa	859
落背	luo bei	852
罗菜	luo cai	858
裸菜	luo cai	854
裸草	luo cao	853
洛窜	luo cuan	848
罗高老上	luo gao lao shang	857
啰里八嗦	luo li ba suo	1740
洛洛窜	luo luo cuan	847
罗衫板	luo shan ban	856
落水鬼	luo shui gui	851
落雪	luo xue	850
罗衣裳	luo yi shang	855
落雨	luo yu	849
麻饼	ma bing	845
麻糍	ma ci	836
蚂古蚂蚁	ma gu ma yi	835
麻鸡	ma ji	844
麻片	ma pian	843
麻婆	ma po	842
麻绳	ma sheng	841
麻糖仔	ma tang zai	840
妈夜	ma ye	846
麻竹笋仔	ma zhu sun zai	839
麻子辣夹	ma zi la jia	838
麻子辣夹里	ma zi la jia li	837
埋佳鬼	mai jia gui	834
卖懒	mai lan	831
埋拧鬼	mai ning gui	833
埋轻里	mai qing li	832
蛮矮	man ai	830
蛮百	man bai	829
蛮长	man chang	828
蛮聪明	man cong ming	827
蛮多	man duo	826
蛮多拧	man duo ning	825
蛮贵	man gui	824
蛮害拧	man hai ning	823
蛮憨	man han	822
蛮好	man hao	821
蛮会	man hui	820
蛮会哇事	man hui wa shi	819
蛮火	man huo	818
蛮来得	man lai de	817
蛮来的	man lai de	816
蛮厉害	man li hai	815
蛮冒劲	man mao jin	814
蛮恰价	man qia jia	813
蛮杀青	man sha qing	812
蛮少	man shao	811
蛮晓得	man xiao de	810
蛮新	man xin	809
蛮要瞌	man yao ke	808
蛮野	man ye	807
蛮有捡拾	man you jian shi	806
蛮有味加	man you wei jia	805
莽莽七七	mang mang qi qi	803
莽莽七七里	mang mang qi qi li	802
莽莽贼	mang mang zei	801
莽莽贼呀样个	mang mang zei ya yang ge	800
忙涂	mang tu	804
毛比	mao bi	798
毛比眼	mao bi yan	797
冒变	mao bian	784
毛灿子	mao can zi	796
冒告老	mao gao lao	783
冒个多	mao ge duo	782
冒个货	mao ge huo	781
冒个几多里	mao ge ji duo li	780
冒个老来的	mao ge lao lai de	779
冒猴脑	mao hou nao	778
猫鸡	mao ji	799
冒几多里	mao ji duo li	777
毛加恰	mao jia qia	793
毛家恰	mao jia qia	795
毛加恰个	mao jia qia ge	792
毛家恰个	mao jia qia ge	794
冒架子	mao jia zi	776
毛间脚仔	mao jian jiao zai	791
冒劲	mao jin	775
毛剌仔	mao la zai	785
冒赖个	mao lai ge	774
冒里	mao li	773
毛栗	mao li	790
毛毛雨	mao mao yu	789
冒面皮	mao mian pi	772
冒命	mao ming	771
冒拧	mao ning	770
冒恰	mao qia	769
冒钱	mao qian	768
毛神裤	mao shen ku	788
毛绳	mao sheng	787
冒事	mao shi	766
貌视	mao shi	759
冒时间	mao shi jian	767
毛屎间	mao shi jian	786
冒习里	mao xi li	765
冒习里哇得	mao xi li wa de	764
冒行	mao xing	763
冒淹脚	mao yan jiao	762
冒意思	mao yi si	761
冒做事	mao zuo shi	760
霉豆腐	mei dou fu	758
霉豆腐饼	mei dou fu bing	757
霉姑隆冬	mei gu long dong	756
霉鱼	mei yu	755
妹崽	mei zai	754
焖壶	men hu	12
门同	men tong	753
梦告里	meng gao li	752
眯巴	mi ba	751
米包	mi bao	747
米包粉	mi bao fen	746
米兰子	mi lan zi	745
眯眯瞌里	mi mi ke li	750
咪咪摸摸	mi mi mo mo	46
密密哇事	mi mi wa shi	742
眯起个眼来乱哇	mi qi ge yan lai luan wa	749
米糖	mi tang	744
眯眼	mi yan	748
米猪仔	mi zhu zai	743
面憨红	mian han hong	739
棉花球	mian hua qiu	741
面妈几乌	mian ma ji wu	738
面麻嘴乌	mian ma zui wu	737
面皮	mian pi	736
面皮厚实	mian pi hou shi	735
棉细橱	mian xi chu	740
庙门口	miao men kou	734
咩暗	mie an	50
咩估死暗	mie gu si an	49
咩咩拧里	mie mie ning li	47
咩椅	mie yi	48
民姑祠堂	min gu ci tang	733
明刀	ming dao	732
名都超市	ming du chao shi	731
名都广场	ming du guang chang	730
墨暗	mo an	708
莫摆	mo bai	722
摸到过世	mo dao guo shi	729
摩的	mo di	723
莫革	mo ge	721
莫管	mo guan	720
莫哭	mo ku	719
莫来	mo lai	718
摸眯眼	mo mi yan	728
摸拧	mo ning	727
莫恰	mo qia	717
莫去	mo qu	716
莫勺	mo shao	715
莫涛	mo tao	714
莫哇	mo wa	713
墨乌	mo wu	707
墨乌旗却	mo wu qi que	706
墨乌旗却里	mo wu qi que li	705
墨乌日拾	mo wu ri shi	704
墨乌日拾里	mo wu ri shi li	703
莫笑	mo xiao	712
莫醒	mo xing	711
莫徐	mo xu	710
摸痒	mo yang	725
摸阳工	mo yang gong	726
莫要	mo yao	709
磨衣豆腐	mo yi dou fu	724
谋梦	mou meng	702
谋仔来个	mou zai lai ge	701
木鳖	mu bie	700
木老仔戏	mu lao zai xi	699
木拧	mu ning	698
木软	mu ruan	697
木子	mu zi	696
那架里	na jia li	692
哪拧	na ning	695
哪拧得消	na ning de xiao	694
哪弄	na nong	693
奶夹仔	nai jia zai	691
奶娘	nai niang	690
奶崽	nai zai	688
奶猪仔	nai zhu zai	689
男不男女不女	nan bu nan nv bu nv	685
南村	nan cun	687
南门花园	nan men hua yuan	686
男子拧	nan zi ning	684
脑石石	nao shi shi	683
脑痛	nao tong	682
能干	neng gan	681
泥饼	ni bing	680
泥刮刮	ni gua gua	679
你哇	ni wa	677
泥无刀答	ni wu dao da	678
年冒送节冒送	nian mao song jie mao song	676
撵闲	nian xian	674
年子	nian zi	675
娘娘腔	niang niang qiang	673
娘物里	niang wu li	672
娘子拧	niang zi ning	671
尿勺	niao shao	670
捏仔	nie zai	669
拧吓拧吓死拧	ning xia ning xia si ning	668
拧仔会格死里	ning zai hui ge si li	667
牛逼	niu bi	666
牛姑	niu gu	665
牛栏粪	niu lan fen	664
牛栏蜂	niu lan feng	663
牛婆	niu po	662
牛田	niu tian	661
农贸市场	nong mao shi chang	660
暖活	nuan huo	656
糯饭	nuo fan	655
女客	nv ke	659
女仔	nv zai	658
女仔拧里	nv zai ning li	657
哦哦爆	o o bao	654
哦哟	o yo	653
呕百拧	ou bai ning	652
呕死	ou si	651
呕死户浓	ou si hu nong	650
怕鬼	pa gui	648
爬泥	pa ni	649
怕死	pa si	647
排场	pai chang	646
派饭恰	pai fan qia	641
排排衣裳	pai pai yi shang	645
排上	pai shang	644
排石骨	pai shi gu	643
排牙	pai ya	642
盼颈	pan jing	640
盼年货	pan nian huo	639
旁旁仔	pang pang zai	638
炮打个	pao da ge	633
泡脚	pao jiao	632
泡泡仔	pao pao zai	631
呸臭	pei chou	630
呸脚起来	pei jiao qi lai	629
呸馊	pei sou	628
喷出来里	pen chu lai li	627
喷棉花球	pen mian hua qiu	626
皮包	pi bao	623
批柴	pi chai	625
皮袋仔	pi dai zai	622
屁话	pi hua	618
屁拧王	pi ning wang	617
屁拧王蜂	pi ning wang feng	616
皮弄弄	pi nong nong	621
屁时	pi shi	615
屁时跌鼓	pi shi die gu	614
批窝	pi wo	624
皮仔	pi zai	620
皮仔剐冒去	pi zai gua mao qu	619
嫖客	piao ke	16
嫖娘子拧	piao niang zi ning	15
平出	ping chu	612
平伙	ping huo	611
坪上	ping shang	613
泼水泥	po shui ni	610
菩萨打	pu sa da	608
菩萨冒眼	pu sa mao yan	607
扑沙巴	pu sha ba	609
菩丝莽莽	pu si mang mang	606
七灯火	qi deng huo	605
起够	qi gou	601
气尖柴	qi jian chai	596
气里腹根仔痛个	qi li fu gen zai tong ge	595
气里会吊颈	qi li hui diao jing	594
起泡	qi pao	600
气瓶	qi ping	593
七七跌	qi qi die	604
起去	qi qu	599
气死庄	qi si zhuang	592
气痛个腹	qi tong ge fu	591
七头姑	qi tou gu	603
七头弯	qi tou wan	602
起子	qi zi	598
起走	qi zou	597
恰饱	qia bao	589
恰饱里	qia bao li	588
恰剥削	qia bo xue	590
恰不住	qia bu zhu	587
恰得	qia de	586
恰的	qia de	584
恰的开	qia de kai	583
恰得住	qia de zhu	585
恰的住	qia de zhu	582
恰抖子钱	qia dou zi qian	581
恰饭	qia fan	580
恰粉	qia fen	579
恰红	qia hong	578
恰记里	qia ji li	577
恰价	qia jia	576
恰酒	qia jiu	575
恰亏	qia kui	574
恰亏落当	qia kui luo dang	573
恰里	qia li	572
恰里饭啦冒	qia li fan la mao	571
恰里控碗	qia li kong wan	570
恰里冒事	qia li mao shi	569
恰里冒腌足	qia li mao yan zu	568
恰马不住	qia ma bu zhu	567
恰面	qia mian	566
恰呕里	qia ou li	565
恰去杀	qia qu sha	564
恰去死	qia qu si	563
恰软	qia ruan	562
恰勺	qia shao	561
恰死个亏	qia si ge kui	560
恰汤	qia tang	559
恰烟	qia yan	558
恰药	qia yao	557
恰斋	qia zhai	556
恰竹笋仔	qia zhu sun zai	555
钳巴鬼瘦	qian ba gui shou	549
钳巴鬼瘦里	qian ba gui shou li	548
浅倒来打	qian dao lai da	546
牵爹	qian die	554
倩井	qian jing	57
牵娘	qian niang	553
牵女	qian nv	552
前坪路	qian ping lu	547
倩气	qian qi	56
千是千	qian shi qian	550
铅子	qian zi	551
抢死	qiang si	545
桥皮	qiao pi	543
敲硬	qiao ying	544
茄里	qie li	542
亲亲吓吓	qin qin xia xia	541
亲亲吓吓里	qin qin xia xia li	540
青根	qing gen	539
轻骨头	qing gu tou	532
请嫁女酒	qing jia nv jiu	529
请结婚酒	qing jie hun jiu	528
青剌仔	qing la zai	533
青面甲甲	qing mian jia jia	538
青面獠牙	qing mian liao ya	537
轻皮后生	qing pi hou sheng	531
青皮后生	qing pi hou sheng	536
青起个面来	qing qi ge mian lai	535
请死	qing si	527
清汤	qing tang	530
请新拧	qing xin ning	526
青子	qing zi	534
穷光	qiong guang	525
穷光板	qiong guang ban	524
穷毛	qiong mao	523
秋母	qiu mu	522
去归	qu gui	521
去货	qu huo	520
去瞌	qu ke	516
去里货	qu li huo	519
去死	qu si	518
去物里	qu wu li	517
圈姑	quan gu	515
缺称	que cheng	513
缺牙	que ya	512
缺牙体	que ya ti	511
缺嘴	que zui	510
热水壶	re shui hu	509
认得	ren de	508
日候	ri hou	507
日候姑	ri hou gu	506
日夜无形	ri ye wu xing	505
肉圆	rou yuan	504
入滑	ru hua	503
软错	ruan cuo	502
软你硬	ruan ni ying	501
软拧	ruan ning	500
软事	ruan shi	499
软样	ruan yang	498
软用	ruan yong	497
若干	ruo gan	496
赛饭	sai fan	495
赛酒	sai jiu	494
三岔路口	san cha lu kou	493
散嫁	san jia	489
散架	san jia	490
散见面礼	san jian mian li	488
三三野野	san san ye ye	492
三音机	san yin ji	491
扫场事	sao chang shi	487
嫂嫂	sao sao	484
扫细	sao xi	486
扫仔	sao zai	485
杀打	sha da	483
杀打个	sha da ge	482
杀鬼	sha gui	481
杀鬼个	sha gui ge	480
沙荒	sha huang	478
杀青	sha qing	479
晒谷	shai gu	476
筛酒	shai jiu	477
山茄	shan qie	475
山山野野	shan shan ye ye	474
扇瓮菜水	shan weng cai shui	472
扇着火来	shan zhao huo lai	471
闪子	shan zi	473
商贸城	shang mao cheng	468
上谱	shang pu	466
上上屋	shang shang wu	465
赏石	shang shi	467
伤灾	shang zai	470
伤灾个	shang zai ge	469
烧机腹	shao ji fu	464
烧酒	shao jiu	463
勺起个揪来里	shao qi ge jiu lai li	461
勺起个苋菜水来里	shao qi ge xian cai shui lai li	460
勺死	shao si	459
烧窑	shao yao	462
勺仔	shao zai	458
勺仔饼	shao zai bing	457
折本	she ben	113
蛇懒仔会捉蛤蟆恰	she lan zai hui zhuo ha ma qia	456
蛇弄蛇鬼弄鬼	she nong she gui nong gui	455
射牙	she ya	454
射牙猪姑	she ya zhu gu	453
神精病	shen jing bing	452
神栏老上	shen lan lao shang	451
神王	shen wang	450
神王壳肚	shen wang ke du	449
省剁	sheng duo	442
生埋	sheng mai	448
生埋死窖	sheng mai si jiao	447
生念死念	sheng nian si nian	446
省恰	sheng qia	441
省恰省剁死仔软错	sheng qia sheng duo si zai ruan cuo	440
生蛆	sheng qu	445
生蛆滚龙	sheng qu gun long	444
生崽	sheng zai	443
时航里	shi hang li	434
时加	shi jia	433
石加	shi jia	439
屎窖	shi jiao	432
拾绝	shi jue	435
石马刀	shi ma dao	438
石女	shi nv	437
石琪玛	shi qi ma	436
手把手	shou ba shou	429
收谷	shou gu	431
手姑老	shou gu lao	428
手脚快	shou jiao kuai	427
手球	shou qiu	426
收衣裳	shou yi shang	430
暑打个	shu da ge	421
输绝里	shu jue li	424
输冒里	shu mao li	423
梳脑	shu nao	425
熟肉	shu rou	422
暑瞎	shu xia	420
暑瞎底	shu xia di	419
刷里	shua li	418
双级号	shuang ji hao	417
水打个	shui da ge	416
水花莲	shui hua lian	415
死宝	si bao	412
死出去	si chu qu	411
死鸡落壳里	si ji luo ke li	410
四加	si jia	392
死脚鱼	si jiao yu	409
死绝面皮	si jue mian pi	408
死绝拧相	si jue ning xiang	407
死开	si kai	406
死开及	si kai ji	405
死老	si lao	404
死老埋老	si lao mai lao	403
死皮戴眼	si pi dai yan	402
死气	si qi	400
思起个板丁来	si qi ge ban ding lai	414
思起个牙体来	si qi ge ya ti lai	413
死起个眼来	si qi ge yan lai	401
死台楼高里	si tai lou gao li	399
死歇鬼	si xie gui	398
死行开	si xing kai	397
死眼王行	si yan wang hang	396
死仔楼高里	si zai lou gao li	395
死仔翘硬	si zai qiao ying	394
死仔软错	si zai ruan cuo	393
送饭	song fan	391
送嫁	song jia	390
嗦皮剌子	suo pi la zi	30
锁匙	suo shi	389
他谷	ta gu	388
台来死	tai lai si	387
弹棉花	tan mian hua	1460
糖搞水	tang gao shui	383
烫歌仔	tang ge zai	380
糖瓜仔	tang gua zai	382
汤锅仔	tang guo zai	386
汤拧	tang ning	385
汤拧婆	tang ning po	384
糖心嘎嘎	tang xin ga ga	381
涛鬼	tao gui	379
涛很	tao hen	378
涛你请死	tao ni qing si	377
涛菩萨	tao pu sa	376
涛天	tao tian	375
涛瞎仔	tao xia zai	374
提出去	ti chu qu	373
提篮仔	ti lan zai	372
提水	ti shui	371
天光里	tian guang li	370
田坎	tian kan	364
田离仔	tian li zai	363
天上	tian shang	369
天上跌下来	tian shang die xia lai	368
天上会跌下来	tian shang hui die xia lai	367
天上恰	tian shang qia	366
田神	tian shen	362
天晓得	tian xiao de	365
跳黄	tiao huang	361
同剁裤	tong duo ku	360
同剁皮裤	tong duo pi ku	359
同麻	tong ma	358
同年	tong nian	357
同年拧	tong nian ning	356
同恰同住	tong qia tong zhu	355
痛眼	tong yan	354
头世造多个恶	tou shi zao duo ge e	353
头世造恶	tou shi zao e	352
头世做过来	tou shi zuo guo lai	351
土管局	tu guan ju	350
土鸡嘎嘎	tu ji ga ga	349
土家路	tu jia lu	348
拖米死漆	tuo mi si qi	347
哇不出	wa bu chu	344
哇不当	wa bu dang	343
哇不得	wa bu de	342
哇个	wa ge	341
挖窖	wa jiao	346
哇老婆	wa lao po	340
哇里是	wa li shi	339
哇事	wa shi	338
挖笋	wa sun	345
哇习个	wa xi ge	337
哇习里	wa xi li	336
外侯	wai hou	333
歪歪却却	wai wai que que	335
歪歪却却里	wai wai que que li	334
豌豆子	wan dou zi	332
丸价	wan jia	330
万家福超市	wan jia fu chao shi	326
万联	wan lian	325
丸钱	wan qian	329
万是万	wan shi wan	324
丸丸硬硬	wan wan ying ying	328
丸丸硬硬里	wan wan ying ying li	327
玩子	wan zi	331
王比比	wang bi bi	323
王病	wang bing	322
王蜂	wang feng	321
王蜂搜	wang feng sou	320
王狗仔	wang gou zai	319
王行	wang hang	315
王鳅	wang qiu	313
王三	wang san	318
王土岭	wang tu ling	317
王土落当里	wang tu luo dang li	316
望仙	wang xian	312
王眼柴	wang yan chai	314
味加	wei jia	311
卫生夹不兰	wei sheng jia bu lan	310
文豆腐	wen dou fu	305
问花水	wen hua shui	303
瘟鸡鬼	wen ji gui	309
瘟拿个	wen na ge	308
温温射射	wen wen she she	307
温温射射里	wen wen she she li	306
文猪肉	wen zhu rou	304
窝燥	wo zao	302
唔摆	wu bai	45
屋背	wu bei	297
无多百年	wu duo bai nian	294
唔敢	wu gan	44
唔记得	wu ji de	43
唔加	wu jia	42
乌老	wu lao	301
屋老上	wu lao shang	296
乌老笋	wu lao sun	300
物里	wu li	293
唔妹	wu mei	41
唔妹来事	wu mei lai shi	40
唔妹生裳拧	wu mei sheng shang ning	39
唔哦	wu o	38
唔去	wu qu	37
乌水痣	wu shui zhi	299
唔拖	wu tuo	36
唔万	wu wan	35
唔万意	wu wan yi	34
屋屋叫	wu wu jiao	295
唔晓得	wu xiao de	33
乌腌菜	wu yan cai	298
唔要	wu yao	32
唔要面皮	wu yao mian pi	31
物仔	wu zai	292
洗抚端	xi fu duan	285
习个	xi ge	288
细灰	xi hui	275
细加里	xi jia li	274
洗脚	xi jiao	284
习里	xi li	287
洗面	xi mian	283
洗面巾	xi mian jin	282
洗脑	xi nao	281
细脑	xi nao	273
洗脑油	xi nao you	280
细拧	xi ning	272
细拧里	xi ning li	271
息气	xi qi	291
细茄	xi qie	270
洗手	xi shou	279
细碗	xi wan	269
习习勺勺	xi xi shao shao	286
戏新妇	xi xin fu	276
洗牙体	xi ya ti	278
洗衣裳	xi yi shang	277
息子	xi zi	290
息子仔	xi zi zai	289
下丢街	xia diu jie	267
下坑	xia keng	266
下门	xia men	265
下石脚	xia shi jiao	264
吓死气	xia si qi	261
吓死庄	xia si zhuang	260
下仙保	xia xian bao	263
瞎仔	xia zai	268
吓仔死	xia zai si	259
下作	xia zuo	262
嫌死里	xian si li	257
鲜碗	xian wan	258
现细	xian xi	256
现洋	xian yang	255
象山农贸市场	xiang shan nong mao shi chang	253
象山桥	xiang shan qiao	252
巷仔里	xiang zai li	254
小车子	xiao che zi	249
晓得	xiao de	251
晓堂丝	xiao tang si	250
小样	xiao yang	248
笑燥	xiao zao	246
小子	xiao zi	247
泻腹	xie fu	244
协光	xie guang	245
新车站	xin che zhan	243
新二中	xin er zhong	242
新妇	xin fu	241
新个	xin ge	240
新拧	xin ning	239
新物里	xin wu li	238
行不赢	xing bu ying	237
行开	xing kai	236
行路	xing lu	235
醒拧	xing ning	233
醒女仔	xing nv zai	232
醒死里	xing si li	231
行往	xing wang	234
醒醒想想	xing xing xiang xiang	230
醒仔	xing zai	229
修马路	xiu ma lu	228
徐徐哭哭	xu xu ku ku	227
学打	xue da	226
雪花糕	xue hua gao	225
雪菩萨	xue pu sa	224
雪子	xue zi	223
呀哈	ya ha	218
压拧	ya ning	222
压软	ya ruan	221
牙体	ya ti	217
鸭子	ya zi	220
鸭子嘎嘎	ya zi ga ga	219
盐包	yan bao	216
腌菜	yan cai	13
演狗屎文	yan gou shi wen	203
眼鼓鼓	yan gu gu	211
沿河路	yan he lu	212
盐鸡老鼠	yan ji lao shu	215
演假文	yan jia wen	202
眼睛血出	yan jing xue chu	210
演排场	yan pai chang	201
眼屎故脚里	yan shi gu jiao li	209
眼痛	yan tong	208
演文	yan wen	200
眼温眼射	yan wen yan she	207
眼温眼射里	yan wen yan she li	206
眼西	yan xi	205
眼西色色落	yan xi se se luo	204
盐癣	yan xuan	214
研子	yan zi	213
扬不扬土不土	yang bu yang tu bu tu	199
样个	yang ge	191
洋活	yang huo	195
洋鸡嘎嘎	yang ji ga ga	194
羊家岭	yang jia ling	198
羊毛衫	yang mao shan	197
洋泡	yang pao	193
洋气	yang qi	192
羊思龙	yang si long	196
妖怪精	yao guai jing	190
妖里妖气	yao li yao qi	189
妖里妖气里	yao li yao qi li	188
要你扁就扁要你圆就圆	yao ni bian jiu bian yao ni yuan jiu yuan	187
夜饭	ye fan	184
夜街	ye jie	183
夜里	ye li	182
爷皮耳子	ye pi er zi	186
叶叶饼	ye ye bing	185
夜夜是里	ye ye shi li	181
一二一	yi er yi	180
一股子软劲	yi gu zi ruan jin	179
一管嘴冒形	yi guan zui mao xing	178
姨婆	yi po	173
一是	yi shi	177
一是冒	yi shi mao	176
一是有	yi shi you	175
姨呀	yi ya	172
一子桩	yi zi zhuang	174
硬撑	ying cheng	171
映交红	ying jiao hong	166
硬劲	ying jin	170
硬青	ying qing	169
硬醒	ying xing	168
硬轧	ying ya	167
哟嗬	yo he	165
油灿子	you can zi	164
有个老来的	you ge lao lai de	156
油荤	you hun	163
油及达刮里	you ji da gua li	162
油夹	you jia	161
油焦	you jiao	160
游老爷	you lao ye	157
油麻坑	you ma keng	159
有钱拧	you qian ning	155
柚柚	you you	14
油抓下	you zhua xia	158
芋老	yu lao	153
鱼龙子	yu long zi	154
芋子	yu zi	152
圆工	yuan gong	150
圆绳	yuan sheng	149
圆绳吊井	yuan sheng diao jing	148
原水笔	yuan shui bi	151
月月公	yue yue gong	147
杂交	za jiao	146
杂口	za kou	145
栽菜	zai cai	144
灾打个	zai da ge	141
灾鬼	zai gui	139
灾归猪肉	zai gui zhu rou	140
栽禾	zai he	143
栽辣椒	zai la jiao	142
崽里	zai li	20
崽里头子	zai li tou zi	19
早啊来里	zao a lai li	135
灶背	zao bei	130
遭饼	zao bing	138
造恶	zao e	132
早及	zao ji	134
灶鸡	zao ji	129
早街	zao jie	133
灶前	zao qian	128
遭瘟	zao wen	137
遭灾	zao zai	136
造罪	zao zui	131
则妈	ze ma	126
则鱼仔	ze yu zai	125
择菜	zhai cai	127
摘细钱	zhai xi qian	124
摘杨梅	zhai yang mei	123
斩草	zhan cao	121
粘拧	zhan ning	122
斩硬劲	zhan ying jin	120
斩猪草	zhan zhu cao	119
丈拧	zhang ning	117
丈拧婆	zhang ning po	116
涨水	zhang shui	118
招携	zhao xie	115
折扁	zhe bian	112
折瞌	zhe ke	109
折面子	zhe mian zi	111
折拖憨瞌	zhe tuo han ke	110
遮羞费	zhe xiu fei	114
真个	zhen ge	108
针鬼老	zhen gui lao	103
真加	zhen jia	107
真加会死	zhen jia hui si	106
真加死装	zhen jia si zhuang	105
真加要命	zhen jia yao ming	104
竹床	zhu chuang	102
煮汤	zhu tang	100
竹椅凳	zhu yi deng	101
装灯	zhuang deng	99
装鬼叫	zhuang gui jiao	98
装模作样	zhuang mu zuo yang	97
装模作样里	zhuang mu zuo yang li	96
撞墙	zhuang qiang	93
装死	zhuang si	95
装死个	zhuang si ge	94
壮洗	zhuang xi	92
追绝来冬	zhui jue lai dong	91
追老虎	zhui lao hu	90
追死歇鬼	zhui si xie gui	89
捉迷眼	zhuo mi yan	88
自来水公司	zi lai shui gong si	86
子皮	zi pi	87
棕绷床	zong beng chuang	85
总角仔脑	zong jiao zai nao	83
粽里	zong li	4
棕树仔	zong shu zai	84
走拧	zou ning	82
租低	zu di	81
坐车	zuo che	61
做大拧	zuo da ning	79
作怪	zuo guai	70
做鬼叫	zuo gui jiao	78
做过里	zuo guo li	77
坐嗨几个	zuo hai ji ge	58
坐火车	zuo huo che	60
作火结	zuo huo jie	69
坐监	zuo jian	59
做尽里个拧	zuo jin li ge ning	76
做绝里个拧	zuo jue li ge ning	75
做媒拧	zuo mei ning	74
做篾	zuo mie	71
作尿笔	zuo niao bi	68
作棋	zuo qi	67
昨日	zuo ri	80
作尚	zuo shang	66
作水	zuo shui	65
作田	zuo tian	64
作田神	zuo tian shen	63
做屋	zuo wu	73
做习个	zuo xi ge	72
作息子	zuo xi zi	62
