# 文件名：云浮市城市信息精选.scel
# 词库名：云浮市城市信息精选
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：七亩塘 丹竹塘 四东村 大坪冲 大坪寨 山水冲
# 词条数量：4588

阿罗	a luo	950
矮岭	ai ling	1581
矮岭村	ai ling cun	3169
爱武	ai wu	776
庵背	an bei	3541
庵边	an bian	2617
暗坑	an keng	1467
安乐围	an le wei	4042
安全村	an quan cun	1090
安踏	an ta	3983
安踏专卖	an ta zhuan mai	1532
安踏专卖店	an ta zhuan mai dian	1515
安塘	an tang	11
庵塘	an tang	4060
安塘村	an tang cun	2745
安塘服务区	an tang fu wu qu	26
安窝	an wo	1195
凹背	ao bei	2210
坳背	ao bei	1257
坳背村	ao bei cun	2421
坳顶	ao ding	3042
奥康	ao kang	238
坳口	ao kou	2039
凹门	ao men	2491
澳塘	ao tang	3897
凹头	ao tou	4256
坳头	ao tou	1543
鳌头村	ao tou cun	3202
坳下	ao xia	1546
鳌鱼山	ao yu shan	3732
凹仔	ao zai	4244
坳仔	ao zai	2689
坳仔村	ao zai cun	4430
八步梯	ba bu ti	4506
坝村	ba cun	1004
八达村	ba da cun	2504
坝地	ba di	4279
八和	ba he	1112
坝角	ba jiao	2281
八岭山	ba ling shan	1717
八楼	ba lou	175
八亩	ba mu	1258
八亩塘	ba mu tang	2659
八排顶	ba pai ding	4252
坝塘村	ba tang cun	2702
八屯	ba tun	1813
八尾	ba wei	418
坝尾	ba wei	1897
坝心	ba xin	1683
白村	bai cun	738
百担	bai dan	1065
白碟	bai die	1203
白洞	bai dong	497
白坟	bai fen	1940
白鸽	bai ge	165
白更	bai geng	1234
白寒	bai han	1650
白汗	bai han	1724
白荷村	bai he cun	4143
白鹤洞	bai he dong	924
百合花店	bai he hua dian	3322
百合婚纱摄影	bai he hun sha she ying	3437
白虎头	bai hu tou	1191
白花庵	bai hua an	4214
白花岗	bai hua gang	3133
白花山	bai hua shan	3044
白坎	bai kan	2264
柏坑	bai keng	2858
百坑	bai keng	2524
白岭头	bai ling tou	2420
白路岭	bai lu ling	4543
白马坳	bai ma ao	3891
白马村	bai ma cun	986
白马地	bai ma di	4213
白马洞	bai ma dong	1499
白马岗	bai ma gang	2207
白马坑	bai ma keng	3701
白马岭	bai ma ling	2380
白马坪	bai ma ping	2886
白马山	bai ma shan	660
白马商场	bai ma shang chang	2331
白马市	bai ma shi	2408
白马小学	bai ma xiao xue	1618
白芒	bai mang	637
白茫	bai mang	1646
白梅	bai mei	456
白梅村	bai mei cun	3725
白庙	bai miao	383
白木	bai mu	518
白木村	bai mu cun	2622
白木山	bai mu shan	4316
白坭坑	bai ni keng	2113
白宁坑	bai ning keng	4545
白牛	bai niu	154
白沙	bai sha	113
白沙塘	bai sha tang	1500
白沙头	bai sha tou	2252
白蟮	bai shan	4544
白山顶	bai shan ding	3533
百盛鞋业	bai sheng xie ye	3205
白石	bai shi	160
白石坳	bai shi ao	2667
白石冲	bai shi chong	3771
白石顶	bai shi ding	3215
白石洞	bai shi dong	2003
白石脚	bai shi jiao	3714
白石界	bai shi jie	4356
白石坑	bai shi keng	2356
白石口	bai shi kou	3050
白石派出所	bai shi pai chu suo	3545
白石坪	bai shi ping	2885
白石社	bai shi she	3648
白石头	bai shi tou	563
白石洼	bai shi wa	3959
白石卫生院	bai shi wei sheng yuan	3797
白石镇	bai shi zhen	1002
白石中学	bai shi zhong xue	2630
白石洲	bai shi zhou	360
白树	bai shu	633
柏树山	bai shu shan	2506
白水表	bai shui biao	3849
白水带	bai shui dai	901
白水坑	bai shui keng	2438
白水岭	bai shui ling	3410
白天村	bai tian cun	3315
白土村	bai tu cun	1882
白瓦	bai wa	1563
白屋	bai wu	765
百贤村	bai xian cun	4183
白岩	bai yan	550
白云	bai yun	3888
白云岗	bai yun gang	3052
白云坑	bai yun keng	2059
白云岭	bai yun ling	2663
白竹	bai zhu	1037
半磅	ban bang	3736
板苍	ban cang	4031
办冲	ban chong	2176
半河	ban he	1852
半迳	ban jing	3690
办坑	ban keng	4055
半坑	ban keng	1153
半岭	ban ling	1337
班尼路	ban ni lu	148
板皮	ban pi	1041
半山	ban shan	188
半山刘	ban shan liu	4381
半山寨	ban shan zhai	2154
办堂	ban tang	3502
办塘	ban tang	3382
半圳	ban zhen	3708
蚌岗	bang gang	3780
邦赛皮鞋	bang sai pi xie	3751
宝宝世界	bao bao shi jie	2052
宝宝幼儿园	bao bao you er yuan	1310
保成村	bao cheng cun	4386
保康	bao kang	459
宝马路	bao ma lu	27
包屋	bao wu	2027
宝珠镇	bao zhu zhen	2844
北岸	bei an	245
北冲	bei chong	1686
北村	bei cun	253
北府	bei fu	1007
北高	bei gao	540
北鹤	bei he	2259
陂角	bei jiao	3971
北坑	bei keng	1178
背坑	bei keng	2325
北昆	bei kun	1579
蓓蕾幼儿园	bei lei you er yuan	3061
背岭	bei ling	2047
碑头	bei tou	1522
陂头	bei tou	1999
北埇	bei yong	4006
崩岗	beng gang	2022
崩岗头	beng gang tou	4568
崩坎	beng kan	2014
崩坑	beng keng	1347
崩口	beng kou	1242
崩楼	beng lou	2521
崩山	beng shan	291
崩塘	beng tang	2806
笔架尖	bi jia jian	4085
笔架山	bi jia shan	289
碧塘村	bi tang cun	3273
便村	bian cun	1902
边洞	bian dong	2232
便民村	bian min cun	3786
边山	bian shan	1023
便田	bian tian	4398
边田	bian tian	2386
彬山	bin shan	2358
冰城饺子馆	bing cheng jiao zi guan	3400
博村	bo cun	1733
帛村	bo cun	4567
伯公坳	bo gong ao	2428
伯公坑	bo gong keng	3933
布朝	bu chao	3680
布贯村	bu guan cun	65
步贺	bu he	3301
布拉格	bu la ge	144
布里村	bu li cun	2754
布凌	bu ling	3166
布龙村	bu long cun	3655
布荣	bu rong	2843
布善	bu shan	3242
布填	bu tian	2992
布桐	bu tong	3464
布务	bu wu	62
步云	bu yun	575
蔡村	cai cun	1005
菜地	cai di	1767
菜坑	cai keng	1873
蔡屋	cai wu	1441
彩营	cai ying	3020
蚕岗	can gang	3598
仓边	cang bian	970
苍边	cang bian	3498
仓地	cang di	2395
藏佛坑	cang fo keng	3311
仓管	cang guan	141
苍管	cang guan	4012
仓山	cang shan	325
仓下	cang xia	1039
曹界	cao jie	3135
草铺	cao pu	655
草塘	cao tang	946
曹田	cao tian	1341
岑村	cen cun	551
曾屋	ceng wu	2959
茶坳	cha ao	4022
察场	cha chang	4288
茶冲	cha chong	2065
茶洞	cha dong	18
茶洞影剧院	cha dong ying ju yuan	25
茶洞镇	cha dong zhen	3384
茶墩	cha dun	3104
茶岗	cha gang	1804
茶根	cha gen	1186
茶江	cha jiang	1866
岔路村	cha lu cun	2186
茶坪	cha ping	1096
茶榕	cha rong	4485
茶山	cha shan	219
茶山顶	cha shan ding	3046
茶山口	cha shan kou	3586
茶滩	cha tan	2748
茶亭	cha ting	481
茶亭岗	cha ting gang	3711
茶湾	cha wan	2294
茶叶地	cha ye di	1620
长塝	chang bang	3703
长磅	chang bang	3585
长城电讯	chang cheng dian xun	2934
长冲	chang chong	2226
厂底	chang di	3345
长地	chang di	2214
长垌	chang dong	3999
长丰	chang feng	1894
长丰酒店	chang feng jiu dian	2429
长岗	chang gang	1796
长红村	chang hong cun	1689
长江	chang jiang	661
长坑	chang keng	1313
长坑口	chang keng kou	3590
长坑尾	chang keng wei	4411
长岭	chang ling	2587
长流水	chang liu shui	2553
厂面	chang mian	2538
长排岭	chang pai ling	4016
长坪	chang ping	4082
长庆里	chang qing li	2488
厂上	chang shang	1130
长滩	chang tan	2368
长塘	chang tang	2989
长塘口	chang tang kou	2141
长塘尾	chang tang wei	4478
长田	chang tian	1381
厂头	chang tou	536
长湾	chang wan	4477
厂下	chang xia	1445
长形	chang xing	2815
长讯宾馆	chang xun bin guan	3297
长埇	chang yong	3404
巢洞	chao dong	3832
朝红	chao hong	1748
潮坑	chao keng	3161
朝龙	chao long	1719
车垌	che dong	4483
车岗村	che gang cun	3556
车岗镇	che gang zhen	2528
车箭	che jian	3695
车较	che jiao	1843
车马坑	che ma keng	1237
车坪	che ping	1870
车田	che tian	530
车田坝	che tian ba	3788
车田村	che tian cun	1984
车头村	che tou cun	1754
车头坑	che tou keng	4454
车屋	che wu	1889
车仔	che zai	592
车战	che zhan	944
陈河	chen he	1102
陈家寨	chen jia zhai	1671
陈坑	chen keng	1427
陈律	chen lv	1444
陈皮村	chen pi cun	3348
陈舍	chen she	2568
陈田	chen tian	619
陈湾	chen wan	1166
陈屋	chen wu	978
城北	cheng bei	63
城北金山开发区	cheng bei jin shan kai fa qu	68
城北路口	cheng bei lu kou	10
呈村	cheng cun	2468
城村	cheng cun	851
城东村	cheng dong cun	962
成功书屋	cheng gong shu wu	3978
诚记	cheng ji	1434
成留	cheng liu	1914
成木	cheng mu	1181
城南村	cheng nan cun	1047
城南派出所	cheng nan pai chu suo	1384
城南市场	cheng nan shi chang	1409
城南药店	cheng nan yao dian	3355
城南幼儿园	cheng nan you er yuan	2301
城内	cheng nei	167
承平村	cheng ping cun	3763
城市花园	cheng shi hua yuan	311
城头	cheng tou	261
城围	cheng wei	2067
城西客运站	cheng xi ke yun zhan	12
诚信加油站	cheng xin jia you zhan	2864
城中公园	cheng zhong gong yuan	1320
城中加油站	cheng zhong jia you zhan	3180
赤村	chi cun	2492
赤坎村	chi kan cun	2572
赤黎	chi li	3453
赤黎村	chi li cun	9
赤岭	chi ling	843
赤岭村	chi ling cun	2097
赤岭小学	chi ling xiao xue	3194
赤坭	chi ni	1205
赤坭村	chi ni cun	4011
冲北	chong bei	1299
冲标	chong biao	713
冲栋	chong dong	2967
宠洞	chong dong	4500
冲花	chong hua	1376
冲火	chong huo	1463
冲角	chong jiao	1283
冲坑	chong keng	1468
冲口	chong kou	512
冲赖	chong lai	3079
冲乐	chong le	2110
冲坡	chong po	1089
重庆川菜馆	chong qing chuan cai guan	2409
冲三	chong san	1179
冲社	chong she	2898
冲西	chong xi	1520
冲月	chong yue	1285
初城	chu cheng	2008
出发点	chu fa dian	88
出钱顶	chu qian ding	3510
出水坑	chu shui keng	3213
川坳	chuan ao	3608
船北村	chuan bei cun	4349
船步镇	chuan bu zhen	2458
船步中学	chuan bu zhong xue	4056
船厂	chuan chang	163
船地	chuan di	4348
船岗镇	chuan gang zhen	4442
船塘	chuan tang	1569
创东水泥厂	chuang dong shui ni chang	66
创东水泥厂宿舍	chuang dong shui ni chang su she	19
春菜	chun cai	562
春蕾幼儿园	chun lei you er yuan	2453
春牛坪	chun niu ping	4059
祠堂边	ci tang bian	2705
促进林场	cu jin lin chang	4448
粗石	cu shi	1223
翠村	cui cun	3100
翠丰桥	cui feng qiao	23
翠石路	cui shi lu	14
崔屋	cui wu	3519
村口	cun kou	172
村头	cun tou	298
村尾	cun wei	767
村心	cun xin	1900
村仔	cun zai	1606
大坳	da ao	1565
大白坑	da bai keng	3953
大办	da ban	336
大板	da ban	157
大邦	da bang	822
大陂	da bei	2846
大陂村	da bei cun	3726
大碑头	da bei tou	3809
大陂头	da bei tou	3893
大崩山	da beng shan	942
大播	da bo	46
大播村	da bo cun	4033
大步塘	da bu tang	4405
大长坑	da chang keng	3423
大厂山	da chang shan	2985
大车路	da che lu	1676
大车头	da che tou	1963
大冲口	da chong kou	1382
大村	da cun	396
达村	da cun	1845
大凼	da dang	3023
大地村	da di cun	1280
大地坡	da di po	2526
大地塘	da di tang	2814
大地小学	da di xiao xue	2976
大电	da dian	552
大顶	da ding	498
大东	da dong	161
大垌	da dong	2179
大洞	da dong	181
大垌村	da dong cun	3408
大东队	da dong dui	3535
大东坑	da dong keng	3365
大洞山	da dong shan	1869
大洞湾	da dong wan	4027
大肚顶	da du ding	4268
大塅	da duan	2610
大房顶	da fang ding	2853
大方镇	da fang zhen	1862
大方中学	da fang zhong xue	3563
大份	da fen	337
大汾	da fen	1295
大风顶	da feng ding	2204
大风坑	da feng keng	3854
大福	da fu	271
达芙妮	da fu ni	107
大绀山	da gan shan	3792
大岗	da gang	473
大岗车	da gang che	3748
大岗村	da gang cun	1635
大岗顶	da gang ding	3257
大冈山	da gang shan	3369
大岗山	da gang shan	1084
大岗头	da gang tou	2299
大岗围	da gang wei	3514
大岗圩	da gang xu	3656
大岗医院	da gang yi yuan	2838
大更	da geng	881
大观塘	da guan tang	2830
大国	da guo	92
大旱	da han	301
大河	da he	114
大河坝	da he ba	948
大河村	da he cun	900
大河堤	da he di	2990
大禾地	da he di	4148
大河口	da he kou	1135
大河山	da he shan	2095
大禾山	da he shan	3626
大河水库	da he shui ku	2032
大河岩	da he yan	4303
大湖岭	da hu ling	3081
大化	da hua	276
大哗	da hua	1352
大花	da hua	135
大华山	da hua shan	1045
大环	da huan	425
大幌	da huang	4092
大伙	da huo	83
大火地	da huo di	2378
大脊	da ji	3053
大集口	da ji kou	3984
大吉岭	da ji ling	757
大鸡笼	da ji long	3261
大甲	da jia	597
大甲村	da jia cun	2952
大尖	da jian	1055
大枧	da jian	3413
大尖顶	da jian ding	2993
大尖峰	da jian feng	3309
大江边	da jiang bian	1649
大江洞	da jiang dong	4003
大降坪	da jiang ping	3019
大江山	da jiang shan	1079
大江镇	da jiang zhen	1538
大角	da jiao	2051
大交椅	da jiao yi	3674
大金山	da jin shan	1011
大金商场	da jin shang chang	3985
大金星	da jin xing	1791
大径	da jing	730
大迳村	da jing cun	3013
大井头	da jing tou	1109
大军顶	da jun ding	4195
大坎村	da kan cun	2493
大坑	da keng	136
大坑坝	da keng ba	4375
大坑边	da keng bian	2673
大坑底	da keng di	3715
大坑顶	da keng ding	4110
大坑洞	da keng dong	2666
大坑队	da keng dui	3208
大坑界	da keng jie	4099
大坑口	da keng kou	1466
大坑尾	da keng wei	3401
大葵	da kui	1407
大兰	da lan	787
大榄村	da lan cun	3143
大老坑	da lao keng	3681
大乐村	da le cun	2763
大立	da li	714
大里	da li	683
大历村	da li cun	3485
大历山	da li shan	2349
大寮	da liao	1209
大林村	da lin cun	1593
大岭	da ling	370
大岭顶	da ling ding	3294
大岭脚	da ling jiao	2150
大岭坑	da ling keng	4000
大岭头	da ling tou	1831
大龙坑	da long keng	3747
大龙坪	da long ping	3062
大龙塘	da long tang	2430
大路背	da lu bei	2910
大路边	da lu bian	645
大路底	da lu di	3130
大路街	da lu jie	1684
大路口	da lu kou	570
大路面	da lu mian	2500
大路旁	da lu pang	1275
大路山	da lu shan	2863
大路社	da lu she	3817
大路塘	da lu tang	3110
大路下	da lu xia	1971
大罗塘	da luo tang	1967
打吕	da lv	2254
大马坑	da ma keng	3610
大麻老	da ma lao	4328
大马塘	da ma tang	3083
大马头	da ma tou	1964
大芒山	da mang shan	4035
大茅坪	da mao ping	3021
大茅山	da mao shan	1933
大勉	da mian	2690
大面	da mian	197
大庙背	da miao bei	4464
大明眼镜	da ming yan jing	971
大磨山	da mo shan	3149
大木坑	da mu keng	3575
大木口	da mu kou	4374
大木坪	da mu ping	3894
大木桶	da mu tong	684
大囊	da nang	1701
大埝	da nian	1734
大牛湖	da niu hu	4445
大牛栏	da niu lan	3570
大诺	da nuo	1293
大排	da pai	195
大蓬	da peng	1420
大坪	da ping	273
大平	da ping	269
大坪坳	da ping ao	3939
大坪冲	da ping chong	4575
大坪村	da ping cun	937
大坪顶	da ping ding	3467
大坪坑	da ping keng	4446
大坪口	da ping kou	3588
大坪头	da ping tou	2266
大坪下	da ping xia	2852
大坪寨	da ping zhai	4574
大坡	da po	2340
大坡顶	da po ding	2298
大坡岗	da po gang	4260
大坡脚	da po jiao	2638
大扑	da pu	1426
大桥	da qiao	77
大桥头	da qiao tou	705
大庆	da qing	20
大庆村	da qing cun	1120
大清坑	da qing keng	3516
大屈	da qu	825
大全镇	da quan zhen	2693
大容	da rong	933
大沙	da sha	347
大沙坝	da sha ba	1479
大沙地	da sha di	3168
大沙坑	da sha keng	1702
大山	da shan	86
大山背	da shan bei	2541
大山顶	da shan ding	1690
大山岗	da shan gang	3137
大山脚	da shan jiao	1478
大山坑	da shan keng	3412
大山坪	da shan ping	964
大山头	da shan tou	1182
大山王	da shan wang	2624
大山尾	da shan wei	3070
大社	da she	531
大社村	da she cun	2357
大深洞	da shen dong	3682
大石	da shi	3915
打石坳	da shi ao	2964
大石村	da shi cun	1173
大石顶	da shi ding	3793
大石垌	da shi dong	4117
大石岗	da shi gang	2415
大石根	da shi gen	4573
大石古	da shi gu	2643
大石鼓	da shi gu	2109
大石化	da shi hua	1356
大石坑	da shi keng	2861
打石坑	da shi keng	2909
大石岭	da shi ling	1613
大石人	da shi ren	1890
大石水	da shi shui	4572
大石塘	da shi tang	2936
大石寨	da shi zhai	1706
大树脚	da shu jiao	1165
大树坪	da shu ping	3116
大水	da shui	91
大水坑	da shui keng	594
大水口	da shui kou	1470
大水塘	da shui tang	855
大水尾	da shui wei	4502
大松山	da song shan	2862
大松树	da song shu	762
大台	da tai	394
大台村	da tai cun	1814
大塘	da tang	295
大塘坳	da tang ao	3794
大塘边	da tang bian	1824
大塘村	da tang cun	932
大塘底	da tang di	3340
大塘肚	da tang du	3414
大塘岗	da tang gang	3550
大塘基	da tang ji	2688
大塘角	da tang jiao	2868
大塘坑	da tang keng	3235
大塘口	da tang kou	2124
大塘面	da tang mian	3054
大塘头	da tang tou	1777
大塘湾	da tang wan	2437
大塘尾	da tang wei	3117
大塘小学	da tang xiao xue	2053
大塘寨	da tang zhai	3932
打梯	da ti	3221
大田村	da tian cun	1012
大田顶	da tian ding	2362
大田垌	da tian dong	4049
大田面	da tian mian	3924
大田头	da tian tou	2516
大田洼	da tian wa	2823
大田湾	da tian wan	771
打铁洞	da tie dong	3922
打铁坑	da tie keng	4497
大同村	da tong cun	976
大头表	da tou biao	2991
大头冲	da tou chong	2187
大头岗	da tou gang	4194
大头坑	da tou keng	3239
大洼	da wa	348
大瓦屋	da wa wu	2802
大弯	da wan	329
大湾	da wan	417
大湾大桥	da wan da qiao	3770
大湾口	da wan kou	2435
大湾镇政府	da wan zhen zheng fu	4428
大旺	da wang	450
大王坑	da wang keng	3538
大王庙	da wang miao	3395
大王坪	da wang ping	3542
大王铺	da wang pu	3199
大王山	da wang shan	4196
大旺塘	da wang tang	4418
大围	da wei	605
大尾	da wei	850
大围村	da wei cun	1892
大围顶	da wei ding	4114
大汶	da wen	4373
大稳村	da wen cun	2347
大窝	da wo	426
大窝村	da wo cun	2476
大窝口	da wo kou	2156
大窝岭	da wo ling	3391
大窝坪	da wo ping	4166
大屋	da wu	173
大屋地	da wu di	3387
大屋岗	da wu gang	4304
大屋咀	da wu ju	3623
大屋山	da wu shan	3307
大虾	da xia	2590
大虾村	da xia cun	4193
大象山	da xiang shan	1410
大新商场	da xin shang chang	2709
大新市场	da xin shi chang	3238
大兴塘	da xing tang	3572
大旋	da xuan	1367
大秧地	da yang di	3271
大杨树	da yang shu	546
大垠	da yin	3359
大寅	da yin	1697
大营	da ying	221
大埇	da yong	3874
大用村	da yong cun	3383
大友庄	da you zhuang	3012
大元	da yuan	147
大园	da yuan	812
大云	da yun	354
大云村	da yun cun	2076
大云顶	da yun ding	3256
大云雾山	da yun wu shan	4465
大再	da zai	744
大寨	da zhai	357
大罩	da zhao	1152
大针	da zhen	635
大圳口	da zhen kou	3367
大众村	da zhong cun	1486
大众眼镜	da zhong yan jing	2049
大洲	da zhou	214
大竹坪	da zhu ping	3511
大猪头	da zhu tou	3106
大昨	da zuo	2879
代村	dai cun	1623
戴屋	dai wu	2137
丹坑	dan keng	2018
丹山	dan shan	458
担水坑	dan shui keng	3559
丹台	dan tai	2574
单屋顶	dan wu ding	4290
丹竹	dan zhu	1080
单竹	dan zhu	3697
丹竹坑	dan zhu keng	3926
单竹坑	dan zhu keng	3515
丹竹塘	dan zhu tang	4582
党坑	dang keng	3875
党校	dang xiao	43
凼仔	dang zai	2626
道村	dao cun	1451
道简	dao jian	2793
到流	dao liu	909
倒流车	dao liu che	4333
到流村	dao liu cun	4227
到流口	dao liu kou	4578
倒流水	dao liu shui	1551
到流水	dao liu shui	2021
到沙	dao sha	672
到水	dao shui	404
到燕	dao yan	1530
到燕塘	dao yan tang	3616
到运	dao yun	1536
道枝	dao zhi	3917
导洲	dao zhou	4091
德尔惠	de er hui	335
得利宾馆	de li bin guan	2797
德生堂药店	de sheng tang yao dian	4131
邓冲	deng chong	1224
登村	deng cun	2374
邓村	deng cun	1053
邓发纪念中学	deng fa ji nian zhong xue	2556
灯挂	deng gua	1871
登鬼	deng gui	3214
灯克	deng ke	3127
邓堂	deng tang	3354
等头	deng tou	770
邓屋	deng wu	1461
邓屋村	deng wu cun	2417
登心	deng xin	3075
灯盏坪	deng zhan ping	3330
灯盏窝	deng zhan wo	2231
低冲	di chong	1988
低村	di cun	2606
第二洞	di er dong	1265
帝景苑	di jing yuan	764
低坑	di keng	2116
地蓬	di peng	3444
地坪	di ping	2167
第七号	di qi hao	872
第三塘	di san tang	4352
第十屯	di shi tun	3432
低水	di shui	766
第四顶	di si ding	2813
低塘	di tang	935
低围	di wei	1783
地心	di xin	1660
迪信通手机连锁	di xin tong shou ji lian suo	3397
吊船	diao chuan	1388
丁村	ding cun	700
鼎村	ding cun	3415
定改	ding gai	1385
定美	ding mei	1901
定宁	ding ning	1955
东岸	dong an	180
东坝医院	dong ba yi yuan	2145
东坝镇	dong ba zhen	1327
东坝镇政府	dong ba zhen zheng fu	4583
东坝中学	dong ba zhong xue	2046
洞表	dong biao	3372
洞波	dong bo	2275
东成镇	dong cheng zhen	2287
东冲	dong chong	548
东冲湾	dong chong wan	4235
东村	dong cun	211
洞殿	dong dian	4019
东二村	dong er cun	1443
东方宾馆	dong fang bin guan	462
东方村	dong fang cun	1016
东方饺子馆	dong fang jiao zi guan	2447
东方商行	dong fang shang hang	3441
东方艺术幼儿园	dong fang yi shu you er yuan	4200
东方幼儿园	dong fang you er yuan	1514
东方油站	dong fang you zhan	4336
东风村	dong feng cun	642
东风水库	dong feng shui ku	1450
东岗	dong gang	419
冬瓜坑	dong gua keng	3232
东冠	dong guan	731
东冠村	dong guan cun	2519
东莞围	dong guan wei	3964
洞洪	dong hong	3696
东江	dong jiang	233
东角	dong jiao	1049
东街药店	dong jie yao dian	3251
董迳	dong jing	69
东康药店	dong kang yao dian	3881
东坑	dong keng	402
东坑村	dong keng cun	1439
洞坑村	dong keng cun	4184
垌口	dong kou	3663
洞口	dong kou	95
洞口塘	dong kou tang	2485
洞口镇	dong kou zhen	1778
东良村	dong liang cun	2023
东路村	dong lu cun	2177
洞美	dong mei	2489
洞美村	dong mei cun	4318
东门社	dong men she	4307
东鹏洁具	dong peng jie ju	1753
东山	dong shan	103
东山公园	dong shan gong yuan	1114
东山脚	dong shan jiao	2309
东山圩	dong shan xu	4039
东山羊庄	dong shan yang zhuang	2020
东升	dong sheng	123
东昇花苑	dong sheng hua yuan	4422
东盛酒楼	dong sheng jiu lou	3803
东水	dong shui	659
东水口	dong shui kou	4234
东笋	dong sun	1947
冬笋塘	dong sun tang	3371
东塘	dong tang	290
冬田	dong tian	2080
垌头	dong tou	3329
垌尾	dong wei	2997
洞尾	dong wei	2191
垌心	dong xin	2642
洞心	dong xin	1768
垌心村	dong xin cun	3810
洞心村	dong xin cun	3182
东兴	dong xing	166
东星村	dong xing cun	1785
东兴加油站	dong xing jia you zhan	3192
东瑶	dong yao	1788
东瑶村	dong yao cun	3119
东园坊	dong yuan fang	3900
东元山	dong yuan shan	4040
洞仔	dong zai	3830
东中	dong zhong	437
都城市场	dou cheng shi chang	3957
都村	dou cun	2025
斗带	dou dai	1175
豆腐头	dou fu tou	2251
都活	dou huo	1982
都吉	dou ji	2595
斗角	dou jiao	3496
都近	dou jin	1916
都栗	dou li	4441
都路口	dou lu kou	4207
都律	dou lv	4524
都门	dou men	1497
都塘	dou tang	2888
都杨	dou yang	17
都杨工业园	dou yang gong ye yuan	39
都有	dou you	4523
杜村	du cun	750
独岗	du gang	1987
独庙	du miao	3667
独亩	du mu	4492
独石	du shi	919
独石山	du shi shan	3602
独田	du tian	1925
渡头村	du tou cun	1512
杜屋	du wu	2093
独屋	du wu	1835
独屋湾	du wu wan	4546
独州	du zhou	2567
读州	du zhou	2919
端远	duan yuan	3302
对江	dui jiang	1068
对面冲	dui mian chong	2196
对面村	dui mian cun	2126
对面河	dui mian he	2015
对面岭	dui mian ling	2612
对面山	dui mian shan	1348
对水寨	dui shui zhai	4217
对塘	dui tang	2669
墩背	dun bei	2170
墩顶	dun ding	749
墩面	dun mian	2518
墩头	dun tou	754
墩仔	dun zai	3773
多彩	duo cai	80
鹅公髻	e gong ji	3772
鹅公山	e gong shan	3142
鹅公田	e gong tian	3845
鹅塘	e tang	1363
鳄鱼恤	e yu xu	535
二村	er cun	209
二房村	er fang cun	2953
二尖	er jian	1743
二坑	er keng	1291
二坑口	er keng kou	2674
二坪	er ping	1603
二十四山	er shi si shan	2229
二塘	er tang	760
发剪地	fa jian di	4222
发塘	fa tang	3669
番薯根	fan shu gen	2711
范屋	fan wu	2510
放牛地	fang niu di	3033
方平	fang ping	374
芳塘	fang tang	2359
方田	fang tian	648
方田尾	fang tian wei	4557
芳园	fang yuan	602
飞鹅	fei e	793
飞凤山	fei feng shan	1342
非雷	fei lei	1811
飞山顶	fei shan ding	3612
飞鼠地	fei shu di	4294
飞鼠岩	fei shu yan	4009
肥水坑	fei shui keng	4455
飞天马	fei tian ma	813
粉电	fen dian	1374
分界口	fen jie kou	1978
分界镇	fen jie zhen	1521
分界中心小学	fen jie zhong xin xiao xue	4383
坟前	fen qian	363
分水	fen shui	205
分水凹	fen shui ao	3462
分水坳	fen shui ao	2180
粉塘	fen tang	1770
凤村	feng cun	1314
凤地	feng di	4384
枫洞	feng dong	2756
丰堆	feng dui	3125
丰坊	feng fang	2679
凤岗	feng gang	320
凤凰村	feng huang cun	609
凤凰顶	feng huang ding	2079
凤凰广场	feng huang guang chang	8
凤凰口	feng huang kou	2448
凤凰路	feng huang lu	429
凤凰田	feng huang tian	4123
凤凰学校	feng huang xue xiao	2747
凤凰寨	feng huang zhai	1533
丰客隆百货	feng ke long bai huo	4038
丰乐围	feng le wei	3890
凤楼	feng lou	494
风门凹	feng men ao	4271
风门坳	feng men ao	2198
枫木	feng mu	327
风木	feng mu	847
枫木和	feng mu he	3249
枫木岭	feng mu ling	3332
枫木坪	feng mu ping	3230
枫木桥	feng mu qiao	1969
枫木塘	feng mu tang	3265
凤坡	feng po	1404
凤山	feng shan	293
凤山村	feng shan cun	1204
凤山顶	feng shan ding	3670
凤山寨	feng shan zhai	4332
丰盛村	feng sheng cun	2749
丰收村	feng shou cun	1076
丰收小学	feng shou xiao xue	2424
枫树角	feng shu jiao	4553
枫树坑	feng shu keng	2932
枫树排	feng shu pai	3063
枫树坪	feng shu ping	2280
枫树下	feng shu xia	1321
凤塘	feng tang	1018
凤塘村	feng tang cun	3334
枫湾	feng wan	1507
凤围	feng wei	3543
凤尾	feng wei	208
凤窝	feng wo	1857
冯屋	feng wu	2077
枫溪	feng xi	587
凤西村	feng xi cun	3091
凤雁	feng yan	3236
风雨亭	feng yu ting	1081
风云坪	feng yun ping	4249
枫竹	feng zhu	1339
佛洞村	fo dong cun	4173
佛水	fo shui	4096
佛仔凹	fo zai ao	3595
佛子	fo zi	2701
佛子凹	fo zi ao	2209
佛子坳	fo zi ao	3328
佛子脚	fo zi jiao	4507
佛子岭	fo zi ling	2462
佛祖庙	fo zu miao	3060
福安	fu an	244
福安小区	fu an xiao qu	1696
附城卫生院	fu cheng wei sheng yuan	4295
附城镇政府	fu cheng zhen zheng fu	4520
附城中心小学	fu cheng zhong xin xiao xue	3227
附城中学	fu cheng zhong xue	2035
福船岭	fu chuan ling	3705
夫地	fu di	2899
富丰	fu feng	745
富丰村	fu feng cun	3781
富贵坑	fu gui keng	4327
富贵鸟	fu gui niao	397
富贵鸟男装	fu gui niao nan zhuang	2788
富豪花园	fu hao hua yuan	885
扶合镇	fu he zhen	3816
福康	fu kang	516
富力	fu li	294
芙莉	fu li	2431
富丽华酒楼	fu li hua jiu lou	3982
富临花园	fu lin hua yuan	2676
富林镇	fu lin zhen	1861
富林中学	fu lin zhong xue	3009
福留	fu liu	2224
福龙	fu long	436
扶南	fu nan	1498
府前路	fu qian lu	613
富强村	fu qiang cun	1062
芙蓉村	fu rong cun	1136
芙蓉角	fu rong jiao	3972
福寿	fu shou	284
福泰宾馆	fu tai bin guan	4024
福塘	fu tang	1707
斧头山	fu tou shan	1780
扶旺	fu wang	3438
付屋	fu wu	3092
福兴茶庄	fu xing cha zhuang	3846
福星里	fu xing li	1997
妇幼保健院	fu you bao jian yuan	183
富育	fu yu	3518
富云岗石	fu yun gang shi	3386
福在	fu zai	1057
扶卓	fu zhuo	4020
甘草塘	gan cao tang	4069
甘村	gan cun	1596
干河	gan he	803
干坑	gan keng	1301
甘口	gan kou	1431
干龙	gan long	929
甘罗村	gan luo cun	3593
甘塘	gan tang	1402
干洼	gan wa	4072
干窝	gan wo	2391
干埇	gan yong	4443
甘园	gan yuan	1928
柑园小学	gan yuan xiao xue	4286
甘竹	gan zhu	972
岗背	gang bei	737
岗底	gang di	2376
岗顶	gang ding	191
岗墩	gang dun	2750
岗根	gang gen	2773
岗脚	gang jiao	2455
岗咀	gang ju	4061
岗咀村	gang ju cun	4139
岗岭	gang ling	1554
岗龙	gang long	2375
岗脑	gang nao	3524
岗坪	gang ping	1932
岗上	gang shang	453
岗田	gang tian	1688
岗头村	gang tou cun	1069
岗头山	gang tou shan	3452
岗洼	gang wa	2561
岗尾	gang wei	2101
岗尾村	gang wei cun	2974
岗腰	gang yao	4326
岗仔	gang zai	3176
高坳	gao ao	2971
高厂	gao chang	1408
高车	gao che	539
高冲	gao chong	693
高村	gao cun	420
高村派出所	gao cun pai chu suo	3266
高村镇	gao cun zhen	1208
高地排	gao di pai	4518
高低下	gao di xia	3160
高地新村	gao di xin cun	4424
高垌	gao dong	3274
高洞	gao dong	1131
高垌村	gao dong cun	4064
高墩	gao dun	926
高二村	gao er cun	2121
高峰	gao feng	36
高峰村	gao feng cun	1093
高峰岭	gao feng ling	2957
高峰山	gao feng shan	1789
高峰市场	gao feng shi chang	3212
高峰中学	gao feng zhong xue	45
高岗	gao gang	312
高和村	gao he cun	3059
高架	gao jia	146
高枧	gao jian	1539
高简	gao jian	2240
高枧村	gao jian cun	2465
高降	gao jiang	2166
高街	gao jie	1598
高坎	gao kan	862
高科电脑	gao ke dian nao	2547
高崀	gao lang	4065
高寮	gao liao	3474
高岭	gao ling	455
高岭村	gao ling cun	1419
高岭脚	gao ling jiao	4178
高龙村	gao long cun	1911
高楼	gao lou	89
高楼岗	gao lou gang	4204
高排	gao pai	783
高坡	gao po	310
高桥	gao qiao	142
高桥坑	gao qiao keng	4029
高桥口	gao qiao kou	4338
高桥头	gao qiao tou	2175
高山	gao shan	94
高山底	gao shan di	4156
高山顶	gao shan ding	1545
高山脚	gao shan jiao	3969
高山塘	gao shan tang	3305
高山田	gao shan tian	3783
高山头	gao shan tou	2215
高树围	gao shu wei	2887
高潭村	gao tan cun	3181
高塘	gao tang	545
高田	gao tian	430
高围	gao wei	2064
高斜	gao xie	2805
高一村	gao yi cun	2195
高寨	gao zhai	729
高寨坪	gao zhai ping	3996
高湛	gao zhan	1326
高仲	gao zhong	1583
高竹	gao zhu	1435
高竹村	gao zhu cun	3290
歌包	ge bao	1547
葛菜	ge cai	2160
葛冲村	ge chong cun	4296
隔岗	ge gang	2334
格河	ge he	2597
隔河	ge he	581
格江	ge jiang	2680
隔江	ge jiang	442
格莱斯陶瓷	ge lai si tao ci	2546
歌莉娅	ge li ya	281
葛罗	ge luo	1655
革命烈士纪念馆	ge ming lie shi ji nian guan	1923
格木	ge mu	801
格木村	ge mu cun	3920
咯诺	ge nuo	3963
蛤水	ge shui	3442
格塘	ge tang	1256
蛤塘	ge tang	4273
隔塘	ge tang	2054
咯仔	ge zai	4093
格仔	ge zai	721
给照	gei zhao	490
根溪村	gen xi cun	3903
根竹	gen zhu	1459
根竹坑	gen zhu keng	4552
根竹头	gen zhu tou	3851
根竹园	gen zhu yuan	2149
更口	geng kou	1438
更头	geng tou	1484
耕下	geng xia	2539
公安村	gong an cun	1541
公保	gong bao	1525
公厕	gong ce	4466
共成水库	gong cheng shui ku	4172
公放	gong fang	333
公梗	gong geng	4199
工行城东支行	gong hang cheng dong zhi hang	2918
工行城区支行	gong hang cheng qu zhi hang	3507
工行中山支行	gong hang zhong shan zhi hang	3735
公岭	gong ling	1227
公平圩	gong ping wei	3671
拱桥头	gong qiao tou	2560
工人文化宫	gong ren wen hua gong	384
公仔头	gong zai tou	2228
狗耳山	gou er shan	4247
购物中心	gou wu zhong xin	162
姑办	gu ban	3281
古丙	gu bing	2498
古村	gu cun	478
谷村	gu cun	830
古调	gu diao	2199
古墩村	gu dun cun	2825
古范	gu fan	2792
古范村	gu fan cun	4577
古郊	gu jiao	2427
古栏	gu lan	3325
古柳	gu liu	927
古隆	gu long	1755
古龙	gu long	100
古龙村	gu long cun	1979
古龙塘	gu long tang	4197
古伦	gu lun	1457
古罗	gu luo	908
古罗村	gu luo cun	2956
谷塘村	gu tang cun	3240
古田村	gu tian cun	2208
古同	gu tong	1682
古同村	gu tong cun	3911
古屯	gu tun	1908
古元	gu yuan	1315
古院	gu yuan	1651
古增	gu zeng	2662
古阵	gu zhen	808
古竹	gu zhu	1014
挂榜	gua bang	1605
挂榜山	gua bang shan	2631
挂牌山	gua pai shan	3139
官陂	guan bei	3308
官冲	guan chong	1557
官洞村	guan dong cun	4219
官吉	guan ji	2945
官坑村	guan keng cun	2652
官良	guan liang	2312
官山	guan shan	624
关塘	guan tang	1305
官塘	guan tang	461
官田	guan tian	677
官田村	guan tian cun	1417
关屋	guan wu	1731
观音顶	guan yin ding	3392
观音角	guan yin jiao	3489
观音坑	guan yin keng	3469
观音山	guan yin shan	393
观音仔	guan yin zai	4484
官照	guan zhao	1472
光第	guang di	1634
光福	guang fu	555
广和	guang he	590
广济堂药店	guang ji tang yao dian	2842
广康大药房	guang kang da yao fang	4563
广郎	guang lang	3839
光美	guang mei	582
光明村	guang ming cun	576
光明大酒店	guang ming da jiu dian	1850
光明大厦	guang ming da sha	4292
广仁堂	guang ren tang	2060
广生	guang sheng	488
广生堂药店	guang sheng tang yao dian	4138
光塘	guang tang	2648
光文村	guang wen cun	3856
广西坑	guang xi keng	4325
广兴大桥	guang xing da qiao	3416
归槽	gui cao	2066
桂厂	gui chang	3850
桂车	gui che	3317
桂坑	gui keng	2295
桂了	gui le	1759
桂里	gui li	2497
贵岭	gui ling	2188
桂龙	gui long	588
桂塘	gui tang	1821
桂圩镇	gui xu zhen	3121
过凹	guo ao	4344
过坳	guo ao	3675
国恩宾馆	guo en bin guan	4167
国恩寺	guo en si	1823
过境公路	guo jing gong lu	34
果利	guo li	2245
过路塘	guo lu tang	2928
过山口	guo shan kou	2494
过水坪	guo shui ping	2691
果寨	guo zhai	2474
海滨酒店	hai bin jiu dian	1966
旱冲	han chong	3134
汉洞	han dong	2708
寒坑	han keng	2931
旱坑	han keng	2607
汉坑	han keng	2903
旱坪	han ping	2941
旱水田	han shui tian	3808
旱塘	han tang	1681
汗塘	han tang	3218
汉田	han tian	1808
旱窝	han wo	3440
韩羞草	han xiu cao	3567
豪城会	hao cheng hui	3045
豪村	hao cun	2881
浩林路口	hao lin lu kou	32
好男人	hao nan ren	3405
和安	he an	586
和安里	he an li	1678
河坝	he ba	388
河坝铺	he ba pu	3884
河坝头	he ba tou	1827
河背	he bei	1070
河背村	he bei cun	1591
河表	he biao	2670
河滨东路	he bin dong lu	22
河滨路	he bin lu	74
河步	he bu	2543
河步村	he bu cun	3806
禾仓	he cang	2256
河岔	he cha	1961
合诚化工	he cheng hua gong	4379
合村	he cun	953
河村	he cun	432
禾地咀	he di ju	4275
鹤顶	he ding	940
和洞	he dong	1240
河东	he dong	3975
河垌	he dong	3577
河东村	he dong cun	675
河东加油站	he dong jia you zhan	3123
河各	he ge	3687
河更	he geng	2917
合和	he he	4305
合河村	he he cun	2653
和合村	he he cun	2371
和记	he ji	4015
河角	he jiao	1772
河咀	he ju	3351
河坑	he keng	1615
河口	he kou	38
河口村	he kou cun	876
河口派出所	he kou pai chu suo	2870
河口市场	he kou shi chang	3017
河口医院	he kou yi yuan	2393
河口镇	he kou zhen	780
河口镇政府	he kou zhen zheng fu	3761
河口中学	he kou zhong xue	1910
禾寮	he liao	3253
河绿	he lv	4550
鹤门	he men	3326
荷木	he mu	1317
何木根	he mu gen	3628
荷木岭	he mu ling	3879
河南	he nan	2819
河南寨	he nan zhai	1129
河宁	he ning	2221
河坪	he ping	1822
和平村	he ping cun	407
和平大饭店	he ping da fan dian	2744
和平岗	he ping gang	3154
和平小学	he ping xiao xue	805
和清居	he qing ju	4168
鹤山	he shan	280
鹤山水库	he shan shui ku	4309
和尚岗	he shang gang	3818
禾申	he shen	3219
合水	he shui	477
合水口	he shui kou	1269
河塘	he tang	517
禾塘岭	he tang ling	4212
河田	he tian	534
河头	he tou	381
河头派出所	he tou pai chu suo	3937
河头镇	he tou zhen	1362
河围	he wei	3606
何屋	he wu	1661
河西村	he xi cun	698
河新	he xin	1590
河丫	he ya	2522
何阳	he yang	521
河元	he yuan	2851
黑木头	hei mu tou	1555
横冲	heng chong	565
横村	heng cun	994
恒达电器	heng da dian qi	2696
横大路	heng da lu	2531
横垌	heng dong	3653
横洞	heng dong	1020
横岗	heng gang	268
横岗村	heng gang cun	1801
横岗头	heng gang tou	1975
横岗新村	heng gang xin cun	4298
恒辉豪庭	heng hui hao ting	4090
恒辉苑	heng hui yuan	3587
横坑	heng keng	752
横坑口	heng keng kou	3654
横木	heng mu	625
横排	heng pai	206
横桥村	heng qiao cun	1847
横山	heng shan	297
横山村	heng shan cun	1031
横山小学	heng shan xiao xue	2344
横山仔	heng shan zai	4403
横水村	heng shui cun	2351
横丫	heng ya	3504
恒亿电器	heng yi dian qi	4427
横埇	heng yong	4250
横圳	heng zhen	3277
鸿昌汽修	hong chang qi xiu	4045
红村	hong cun	630
红洞	hong dong	1086
红坟	hong fen	3051
鸿福宾馆	hong fu bin guan	3211
红岗	hong gang	3373
红光	hong guang	116
红光村	hong guang cun	761
红花	hong hua	96
红江	hong jiang	747
红岭村	hong ling cun	2062
红路	hong lu	987
红马	hong ma	202
红梅	hong mei	2609
红棉	hong mian	331
红旗工区	hong qi gong qu	3866
红蜻蜓	hong qing ting	152
红日	hong ri	97
红山村	hong shan cun	1177
红石口	hong shi kou	3385
红石滩	hong shi tan	2292
红石塘	hong shi tang	4532
红十字会	hong shi zi hui	52
红十字会医院	hong shi zi hui yi yuan	956
洪塘	hong tang	603
洪塘村	hong tang cun	1805
洪塘小学	hong tang xiao xue	2837
红卫村	hong wei cun	993
红卫小学	hong wei xiao xue	1490
红新	hong xin	858
红星村	hong xing cun	568
鸿星尔克	hong xing er ke	254
红星林场	hong xing lin chang	3084
红岩	hong yan	3863
红阳	hong yang	401
红阳村	hong yang cun	1825
红营	hong ying	1629
红营村	hong ying cun	4408
后昌	hou chang	2647
厚良	hou liang	1737
后龙山	hou long shan	2189
户冲	hu chong	2461
湖洞	hu dong	792
胡垌	hu dong	3790
虎岗	hu gang	1245
湖景轩	hu jing xuan	3885
胡坑	hu keng	1810
虎山	hu shan	308
虎山顶	hu shan ding	4528
虎山腰	hu shan yao	4283
户塘	hu tang	3584
虎头山	hu tou shan	703
胡屋	hu wu	1919
虎岩	hu yan	2058
虎岩村	hu yan cun	3428
虎仔山	hu zai shan	3946
虎爪	hu zhao	788
花村	hua cun	882
华帝	hua di	242
花地	hua di	1197
华都宾馆	hua du bin guan	3742
华光眼镜	hua guang yan jing	3247
华坑	hua keng	1826
华隆宾馆	hua long bin guan	3435
化龙岗	hua long gang	3028
华伦天奴世家	hua lun tian nu shi jia	3179
花坪	hua ping	1036
华侨大厦	hua qiao da sha	2514
华侨新村	hua qiao xin cun	701
华侨幼儿园	hua qiao you er yuan	2328
华侨友谊公司	hua qiao you yi gong si	3388
华厦酒店	hua sha jiu dian	3743
花生冲	hua sheng chong	4274
滑石	hua shi	474
华视眼镜	hua shi yan jing	2247
华石镇	hua shi zhen	2584
华石中学	hua shi zhong xue	4224
华树	hua shu	1344
华文书城	hua wen shu cheng	3835
华宇物流	hua yu wu liu	422
华宅	hua zhai	255
花樟	hua zhang	2302
环城中学	huan cheng zhong xue	2182
欢欢幼儿园	huan huan you er yuan	2495
欢乐时光	huan le shi guang	341
宦塘村	huan tang cun	4165
黄坳	huang ao	2118
黄奥	huang ao	1712
黄草岗	huang cao gang	4450
黄巢	huang chao	413
皇朝宾馆	huang chao bin guan	3433
黄胆	huang dan	988
皇帝顶	huang di ding	3506
荒地头	huang di tou	3580
黄豆地	huang dou di	1960
黄岗	huang gang	547
黄岗村	huang gang cun	1510
黄岗路	huang gang lu	1553
黄花坳	huang hua ao	4473
黄甲山	huang jia shan	3844
黄金顶	huang jin ding	1155
黄京塘	huang jing tang	4474
黄榄	huang lan	2114
黄廉	huang lian	2457
黄岭	huang ling	864
黄洛	huang luo	1956
黄茅	huang mao	1480
黄毛厂	huang mao chang	4393
黄茅洞	huang mao dong	4472
黄茅岗	huang mao gang	2983
黄茅岭	huang mao ling	2564
黄茅坪	huang mao ping	1837
黄梅	huang mei	199
黄泥冲	huang ni chong	2839
黄泥坑	huang ni keng	1784
黄泥沙	huang ni sha	1214
黄坭塘	huang ni tang	3241
黄泥塘	huang ni tang	910
黄坭田	huang ni tian	4452
黄牛木村	huang niu mu cun	4245
黄牛塘	huang niu tang	4414
黄牛头	huang niu tou	2239
黄坡	huang po	985
黄坡顶	huang po ding	4177
黄桑口	huang sang kou	2789
黄沙	huang sha	138
黄沙村	huang sha cun	1580
黄沙岗	huang sha gang	1718
黄沙坑	huang sha keng	2138
黄沙口	huang sha kou	2906
黄沙岭	huang sha ling	1749
黄沙水	huang sha shui	3560
黄沙塘	huang sha tang	2801
黄沙尾	huang sha wei	4176
黄山塘	huang shan tang	4451
黄松岭	huang song ling	3097
黄塘	huang tang	674
黄塘村	huang tang cun	1699
黄田	huang tian	428
黄湾	huang wan	828
黄湾村	huang wan cun	1820
黄窝村	huang wo cun	4128
黄屋	huang wu	997
黄屋山	huang wu shan	3468
黄鱼塘	huang yu tang	3738
黄远	huang yuan	626
黄乐	huang yue	889
黄竹	huang zhu	690
黄竹界	huang zhu jie	3995
黄竹坑	huang zhu keng	1516
黄竹坪	huang zhu ping	3108
黄竹塘	huang zhu tang	3082
黄竹园	huang zhu yuan	2600
惠宝床垫	hui bao chuang dian	3607
惠达洁具	hui da jie ju	1846
汇德邦陶瓷	hui de bang tao ci	3527
惠康药店	hui kang yao dian	2520
回龙	hui long	300
会龙村	hui long cun	1909
回龙村	hui long cun	951
迴龙村	hui long cun	3573
回龙岗	hui long gang	1105
回龙塘	hui long tang	3319
回龙小学	hui long xiao xue	2120
回龙圩	hui long xu	4269
回龙寨	hui long zhai	3048
灰木	hui mu	878
汇益百货	hui yi bai huo	3276
汇源商行	hui yuan shang hang	3652
火冲	huo chong	251
镬耳屋	huo er wu	4129
火烧洞	huo shao dong	3599
火烧林	huo shao lin	3446
火烧营	huo shao ying	2746
火烧寨	huo shao zhai	1782
火砖屋	huo zhuan wu	3337
鸡步	ji bu	2451
集成工商所	ji cheng gong shang suo	4081
集成河	ji cheng he	3814
集成镇	ji cheng zhen	3170
集成中学	ji cheng zhong xue	3463
吉村	ji cun	896
鸡村	ji cun	1549
吉帝	ji di	1865
吉丁	ji ding	2040
吉洞	ji dong	2117
计岗	ji gang	3744
及更	ji geng	1506
鸡公坑	ji gong keng	3090
鸡公坪	ji gong ping	4423
鸡公石	ji gong shi	2775
鸡关	ji guan	2200
鸡坑	ji keng	2235
鸡岭	ji ling	2144
鸡笼顶	ji long ding	3131
鸡笼山	ji long shan	983
鸡婆山	ji po shan	3717
吉田	ji tian	306
鸡田	ji tian	1370
鸡屋	ji wu	1803
集西村	ji xi cun	2269
吉祥宾馆	ji xiang bin guan	2174
吉祥药店	ji xiang yao dian	3122
鸡心村	ji xin cun	4102
鸡心山	ji xin shan	3665
加德士油站	jia de shi you zhan	3812
佳纷	jia fen	2310
夹河	jia he	1504
佳和大药房	jia he da yao fang	4051
嘉华饼屋	jia hua bing wu	2316
家家乐百货	jia jia le bai huo	3072
架枧	jia jian	3368
家乐商店	jia le shang dian	3394
佳能电器	jia neng dian qi	3278
加益镇	jia yi zhen	2878
加油站	jia you zhan	85
夹洲	jia zhou	2955
建城镇	jian cheng zhen	1859
简冲	jian chong	2211
建村	jian cun	854
尖底	jian di	965
尖峰顶	jian feng ding	2449
尖峰岭	jian feng ling	1006
尖岗	jian gang	1584
建坑	jian keng	3126
简坑	jian keng	4534
枧口	jian kou	4145
健民药店	jian min yao dian	1624
箭牌卫浴	jian pai wei yu	1019
建设南路	jian she nan lu	5
简头	jian tou	2289
建围	jian wei	2913
简屋	jian wu	1842
建兴大厦	jian xing da sha	4562
简照	jian zhao	2313
江坳	jiang ao	2796
江边村	jiang bian cun	1121
江滨公园	jiang bin gong yuan	708
降底	jiang di	2370
江根	jiang gen	1691
江井	jiang jing	2433
江咀	jiang ju	3313
江咀村	jiang ju cun	3300
将军顶	jiang jun ding	2550
江坑	jiang keng	2261
降坑	jiang keng	4453
降面	jiang mian	1567
江旁	jiang pang	2713
蒋山	jiang shan	1364
江上村	jiang shang cun	2398
江头	jiang tou	349
江屋	jiang wu	1976
蒋屋	jiang wu	3613
江溪	jiang xi	1163
降下	jiang xia	3601
江巷	jiang xiang	2984
江仔	jiang zai	1675
教场	jiao chang	440
焦冲	jiao chong	1958
窖坑	jiao keng	3206
蕉坑	jiao keng	1944
娇兰佳人	jiao lan jia ren	591
蕉坪村	jiao ping cun	4141
蕉山	jiao shan	3080
交丝	jiao si	2835
茭塘	jiao tang	2233
脚田	jiao tian	3057
交通加油站	jiao tong jia you zhan	2153
蕉园	jiao yuan	1423
角仔	jiao zai	3745
界顶	jie ding	2271
街路	jie lu	598
捷路运动	jie lu yun dong	2994
界石村	jie shi cun	2960
金安	jin an	434
金宝更	jin bao geng	4522
金充	jin chong	3120
金村	jin cun	753
金垌	jin dong	2973
金富花园	jin fu hua yuan	3231
金岗	jin gang	1123
金刚峡	jin gang xia	4181
金谷	jin gu	366
金骨	jin gu	1795
金海电脑	jin hai dian nao	3155
金豪雀男装	jin hao que nan zhuang	3878
金河村	jin he cun	1542
金辉大厦	jin hui da sha	1331
金鸡顶	jin ji ding	3536
金鸡咀	jin ji ju	4130
金鸡山	jin ji shan	636
金鸡塘	jin ji tang	3526
金鸡卫生院	jin ji wei sheng yuan	4394
金鸡镇	jin ji zhen	1412
金桔	jin ju	1231
金坑	jin keng	879
金莱克	jin lai ke	454
进雷	jin lei	1913
金利来	jin li lai	168
金龙宾馆	jin long bin guan	1572
金龙饭店	jin long fan dian	1505
金龙花园	jin long hua yuan	1022
金龙桥	jin long qiao	1679
金牛塘	jin niu tang	2821
金鹏大酒店	jin peng da jiu dian	2272
金鹏大厦	jin peng da sha	1380
金坪	jin ping	1190
金钱坑	jin qian keng	3683
金清	jin qing	532
金沙村	jin sha cun	1335
禁山	jin shan	2085
金山	jin shan	4391
金山村	jin shan cun	899
金山大厦	jin shan da sha	3145
金山楼	jin shan lou	2637
金山旅馆	jin shan lv guan	3497
金盛酒店	jin sheng jiu dian	3480
金水台温泉	jin shui tai wen quan	2807
金滩	jin tan	741
金滩村	jin tan cun	2655
金塘	jin tang	653
金田村	jin tian cun	1263
金铜	jin tong	656
金旺村	jin wang cun	3728
金溪	jin xi	445
金星家具城	jin xing jia ju cheng	4180
锦绣宾馆	jin xiu bin guan	2151
锦绣路	jin xiu lu	47
金银河水库	jin yin he shui ku	4521
金紫荆酒店	jin zi jing jiu dian	4341
金子窝	jin zi wo	3901
井边	jing bian	491
景成大酒店	jing cheng da jiu dian	3549
迳村	jing cun	3102
井干	jing gan	1864
静慧寺	jing hui si	3113
井坑	jing keng	1211
径口	jing kou	1219
迳口	jing kou	1192
径口村	jing kou cun	2217
迳口村	jing kou cun	2908
井料	jing liao	4044
京路	jing lu	1202
经贸局	jing mao ju	72
精美布艺	jing mei bu yi	3450
井塘	jing tang	1670
井头	jing tou	802
井头坑	jing tou keng	4127
迳尾	jing wei	3868
径心	jing xin	2296
景源别墅	jing yuan bie shu	4323
井仔	jing zai	3320
韭菜园	jiu cai yuan	716
旧仓	jiu cang	1939
旧村	jiu cun	441
旧岗	jiu gang	3564
旧公路局	jiu gong lu ju	28
九记电器	jiu ji dian qi	4281
九江	jiu jiang	98
九江宾馆	jiu jiang bin guan	2601
九坑	jiu keng	1751
九亩	jiu mu	1774
九曲岭	jiu qu ling	3174
旧所	jiu suo	1953
九塘	jiu tang	1361
九条龙	jiu tiao long	1150
九湾	jiu wan	1723
旧围	jiu wei	1667
旧屋	jiu wu	395
旧屋背	jiu wu bei	4100
旧屋地	jiu wu di	3364
旧县	jiu xian	564
旧圩	jiu xu	3615
九宅	jiu zhai	3280
旧寨	jiu zhai	1104
九丈	jiu zhang	1476
旧竹	jiu zhu	3128
菊洞	ju dong	1464
聚景苑	ju jing yuan	2361
桔坑	ju keng	4013
聚龙	ju long	345
聚龙百货	ju long bai huo	4057
聚龙苑	ju long yuan	1903
桔山	ju shan	3460
桔塘	ju tang	4118
决才	jue cai	2578
蕨村	jue cun	3819
掘额	jue e	4367
军墩	jun dun	3704
军坪	jun ping	4228
军屯	jun tun	644
君悦大酒店	jun yue da jiu dian	1329
君子排	jun zi pai	3757
卡佛连	ka fo lian	1809
开盆	kai pen	2390
开田冲	kai tian chong	4121
凯旋大酒店	kai xuan da jiu dian	2034
坎底	kan di	2134
坎塘	kan tang	3200
坎头	kan tou	1308
康城	kang cheng	252
康达药业	kang da yao ye	2635
康奈	kang nai	367
康宁药店	kang ning yao dian	2537
康任	kang ren	2419
康寿堂药店	kang shou tang yao dian	3376
康塘	kang tang	3186
康屋	kang wu	3101
克木头	ke mu tou	3989
坑背	keng bei	2108
坑边	keng bian	685
坑底	keng di	1666
坑口	keng kou	307
坑窿	keng long	4054
坑门	keng men	2442
坑门口	keng men kou	4075
坑坪	keng ping	2785
坑塘	keng tang	697
坑尾	keng wei	1248
坑尾头	keng wei tou	3873
坑仔	keng zai	2343
坑仔口	keng zai kou	2632
坑州	keng zhou	3749
孔贵	kong gui	2216
孔屋	kong wu	2849
口水加	kou shui jia	2377
苦竹	ku zhu	755
快可立	kuai ke li	877
矿厂	kuang chang	577
矿龙	kuang long	2615
矿舍	kuang she	4536
葵冲	kui chong	990
葵洞	kui dong	2968
葵坑	kui keng	2218
葵岭	kui ling	3022
葵扇顶	kui shan ding	3740
葵塘	kui tang	3551
魁塘	kui tang	3825
辣妹子川菜馆	la mei zi chuan cai guan	3739
莱克斯顿	lai ke si dun	715
来林	lai lin	1340
赖屋	lai wu	1642
蓝厂	lan chang	2946
兰村	lan cun	493
榄村	lan cun	56
蓝村	lan cun	514
榄垌	lan dong	4001
榄根	lan gen	2725
榄根村	lan gen cun	3659
蓝湖	lan hu	818
兰径	lan jing	3047
榄坑	lan keng	3304
烂坑	lan keng	1180
蓝坑	lan keng	2152
蓝莲	lan lian	1082
兰楼	lan lou	1253
蓝路	lan lu	1325
蓝蓬	lan peng	3443
蓝坪	lan ping	2892
蓝青	lan qing	743
蓝山	lan shan	198
榄树下	lan shu xia	4433
兰塘	lan tang	1927
榄塘村	lan tang cun	3136
烂田	lan tian	1488
蓝田	lan tian	227
兰卫	lan wei	1729
兰香	lan xiang	398
榄形	lan xing	2836
兰寨	lan zhai	2277
蓝寨	lan zhai	3733
朗尾	lang wei	3406
老何地	lao he di	3880
老虎坳	lao hu ao	2923
老虎洞	lao hu dong	746
老虎坑	lao hu keng	1740
老虎楼	lao hu lou	3398
老湖山	lao hu shan	4529
老虎山	lao hu shan	712
老虎塘	lao hu tang	2529
老虎头	lao hu tou	332
老虎穴	lao hu xue	3158
老君坑	lao jun keng	4486
老人头服饰	lao ren tou fu shi	2938
老鼠坑	lao shu keng	2741
老鼠山	lao shu shan	1942
老四川菜馆	lao si chuan cai guan	3476
老塘	lao tang	1194
老围	lao wei	1142
老屋	lao wu	247
老丫	lao ya	898
老鸦山	lao ya shan	2454
乐善	le shan	3352
勒山	le shan	2738
乐山岗	le shan gang	4149
乐韵琴行	le yun qin hang	4469
乐在	le zai	2225
勒竹	le zhu	4171
勒竹角	le zhu jiao	2914
勒竹围	le zhu wei	3941
簕竹镇	le zhu zhen	2596
乐昨	le zuo	4581
雷公顶	lei gong ding	4310
雷公坑	lei gong keng	3024
雷公田	lei gong tian	3650
雷庙	lei miao	2715
雷塘	lei tang	2192
冷饭坑	leng fan keng	3916
冷水村	leng shui cun	1732
冷水咯	leng shui ge	4385
冷水坑	leng shui keng	1338
黎碧	li bi	2507
栗场	li chang	4425
里城村	li cheng cun	3895
利冲	li chong	2355
礼村	li cun	1171
里村	li cun	544
历洞	li dong	2651
礼垌	li dong	4111
里洞	li dong	1669
黎垌	li dong	4103
历洞镇	li dong zhen	3150
里洞镇	li dong zhen	3043
丽都宾馆	li du bin guan	3716
丽都大酒店	li du da jiu dian	3152
利凤	li feng	1972
丽岗	li gang	1930
黎岗	li gang	2073
立根	li gen	880
里河	li he	679
笠笈	li ji	4456
利家居陶瓷	li jia ju tao ci	2896
丽江宾馆	li jiang bin guan	2552
丽景宾馆	li jing bin guan	2905
丽晶宾馆	li jing bin guan	2645
立康大药房	li kang da yao fang	4285
礼坑	li keng	3569
里坑	li keng	1628
利来	li lai	538
黎梨	li li	2579
里龙	li long	1630
黎明村	li ming cun	837
李宁服装	li ning fu zhuang	1954
黎少镇	li shao zhen	2605
李四坑	li si keng	4496
里探	li tan	2262
丽塘	li tang	2469
梨塘	li tang	2930
里塘村	li tang cun	2777
犁头咀	li tou ju	3038
李屋	li wu	1021
黎屋	li wu	1792
鲤鱼岗	li yu gang	3008
鲤鱼岭	li yu ling	2512
鲤鱼山	li yu shan	811
鲤鱼塘	li yu tang	1597
李寨	li zhai	875
里寨	li zhai	2332
励志村	li zhi cun	4226
荔枝墩	li zhi dun	3025
荔枝岗	li zhi gang	3228
荔枝根	li zhi gen	3144
荔枝坑	li zhi keng	3605
荔枝山	li zhi shan	1758
荔枝塘	li zhi tang	2895
荔枝围	li zhi wei	3531
荔枝园	li zhi yuan	641
李庄	li zhuang	324
李子坑	li zi keng	3451
李子坪	li zi ping	2042
栗子坪	li zi ping	1564
栗子塘	li zi tang	3620
连北村	lian bei cun	3475
连城村	lian cheng cun	2243
练村	lian cun	1853
莲村	lian cun	2026
莲洞村	lian dong cun	4347
连东村	lian dong cun	3672
连岗	lian gang	1621
联合村	lian he cun	668
莲花脚	lian hua jiao	3789
莲花坪	lian hua ping	2799
莲花山	lian hua shan	192
莲花石	lian hua shi	1360
连坑	lian keng	1422
联平村	lian ping cun	3245
联强村	lian qiang cun	3591
联群村	lian qun cun	2100
连山脚	lian shan jiao	3547
莲泰	lian tai	2981
连滩镇	lian tan zhen	2102
莲塘	lian tang	249
连塘	lian tang	1324
莲塘村	lian tang cun	1144
连塘村	lian tang cun	1726
莲塘坑	lian tang keng	2937
莲塘口	lian tang kou	3776
连塘口	lian tang kou	4342
莲塘头	lian tang tou	3529
莲塘围	lian tang wei	4401
连塘尾	lian tang wei	4482
莲塘下	lian tang xia	3204
练屋	lian wu	2950
连溪村	lian xi cun	4030
莲洲	lian zhou	1647
连州镇	lian zhou zhen	1664
连州中心小学	lian zhou zhong xin xiao xue	4481
连珠小学	lian zhu xiao xue	4135
良边	liang bian	1692
良洞	liang dong	2178
良洞村	liang dong cun	3673
良官	liang guan	2063
良官村	liang guan cun	4116
良坑	liang keng	2769
两口塘	liang kou tang	1874
两龙	liang long	806
梁山口	liang shan kou	3184
良田村	liang tian cun	1868
两头村	liang tou cun	4387
两头塘	liang tou tang	2697
梁屋	liang wu	1632
料村	liao cun	2811
料坑村	liao keng cun	2671
寮塘	liao tang	2840
燎原村	liao yuan cun	1695
寮仔	liao zai	3465
埒口	lie kou	2523
林坑	lin keng	846
林鸟	lin niao	1162
林塘	lin tang	1653
林屋	lin wu	1125
林仔	lin zai	1405
岭北	ling bei	728
岭背	ling bei	1270
岭比	ling bi	4569
岭顶	ling ding	1738
岭墩	ling dun	3979
岭脚	ling jiao	1095
菱角塘	ling jiao tang	1687
岭脚下	ling jiao xia	2845
岭咀	ling ju	4267
岭口	ling kou	1390
岭坪	ling ping	2810
岭头	ling tou	707
岭下	ling xia	666
灵元	ling yuan	1657
岭仔头	ling zai tou	4499
柳边	liu bian	1560
六冲	liu chong	596
留村	liu cun	740
六迪	liu di	3151
六电	liu dian	2636
六垌	liu dong	4198
六洞	liu dong	1124
留洞	liu dong	578
六斗米	liu dou mi	2665
六福珠宝	liu fu zhu bao	960
柳华	liu hua	1032
六家	liu jia	279
六家冲	liu jia chong	4251
硫矿医院	liu kuang yi yuan	57
六联村	liu lian cun	1945
六流	liu liu	1787
六楼	liu lou	2758
六洛	liu luo	3619
六马	liu ma	1159
六马村	liu ma cun	2902
六芒	liu mang	632
六亩	liu mu	1118
六蓬	liu peng	3765
柳树	liu shu	133
柳树塘	liu shu tang	2335
六塘	liu tang	4101
留塘	liu tang	2364
六田	liu tian	1436
六窝	liu wo	2028
刘屋	liu wu	1008
刘屋塘	liu wu tang	3988
六凶	liu xiong	3282
六雪	liu xue	2464
六要	liu yao	4095
留仔	liu zai	3500
六只耳	liu zhi er	3473
六竹村	liu zhu cun	4291
龙安	long an	449
龙城大酒店	long cheng da jiu dian	2426
龙城乐园	long cheng le yuan	2603
龙船塘	long chuan tang	2255
龙船湾	long chuan wan	3370
陇村	long cun	2402
龙村	long cun	470
龙凼	long dang	2925
龙凤茶庄	long feng cha zhuang	4063
龙凤村	long feng cun	1168
龙凤大酒店	long feng da jiu dian	2551
龙凤小学	long feng xiao xue	2128
龙岗	long gang	122
龙岗村	long gang cun	1281
龙岗花苑	long gang hua yuan	3720
龙岗小学	long gang xiao xue	1905
龙骨坑	long gu keng	4514
龙骨寨	long gu zhai	4513
龙归	long gui	421
龙海	long hai	203
龙河	long he	373
龙虎坑	long hu keng	4449
龙华宾馆	long hua bin guan	2460
龙华路	long hua lu	53
龙怀	long huai	1296
龙黄	long huang	1126
龙吉村	long ji cun	3843
泷江	long jiang	2753
龙景	long jing	842
龙颈	long jing	1250
龙坎	long kan	1752
龙利	long li	1003
龙门	long men	93
龙门村	long men cun	938
龙门小学	long men xiao xue	1957
龙坪	long ping	906
龙坪村	long ping cun	1934
龙庆	long qing	718
龙庆村	long qing cun	3353
龙屈	long qu	2826
龙泉酒店	long quan jiu dian	1622
龙山岗	long shan gang	3600
龙山寺	long shan si	1288
龙山塘	long shan tang	3389
龙潭	long tan	3967
龙潭角	long tan jiao	2800
陇塘	long tang	2737
龙塘	long tang	496
龙塘边	long tang bian	4516
陇塘村	long tang cun	4311
龙塘村	long tang cun	1259
龙塘口	long tang kou	2625
龙田	long tian	377
龙头岗	long tou gang	3804
龙头坑	long tou keng	3069
龙头湾	long tou wan	2201
龙湾	long wan	224
龙旺	long wang	804
龙尾岗	long wei gang	4440
龙窝	long wo	600
龙溪	long xi	265
龙溪村	long xi cun	1343
龙下	long xia	832
龙兴厂	long xing chang	4308
龙星村	long xing cun	2719
龙须塘	long xu tang	2508
龙岩	long yan	126
龙岩村	long yan cun	2006
龙眼根	long yan gen	3198
龙眼坑	long yan keng	4515
龙眼塘	long yan tang	4079
龙眼营	long yan ying	3293
龙脏	long zang	2029
龙洲酒店	long zhou jiu dian	4471
龙珠	long zhu	3887
楼墩	lou dun	3195
楼坑	lou keng	2743
楼下	lou xia	2675
楼下村	lou xia cun	1255
楼仔	lou zai	1973
路边	lu bian	3907
芦村	lu cun	945
路河	lu he	1349
六合村	lu he cun	2591
路获	lu huo	3568
路咀	lu ju	4415
路口村	lu kou cun	1487
路口塘	lu kou tang	4345
路深	lu shen	1921
鲁塘	lu tang	1483
路尾	lu wei	1111
卢屋	lu wu	1183
芦屋	lu wu	1879
陆屋	lu wu	1366
炉下	lu xia	1198
路下	lu xia	639
炉星村	lu xing cun	4152
路营	lu ying	1727
陆羽茶庄	lu yu cha zhuang	2323
伦范	lun fan	3857
罗安	luo an	917
罗坝村	luo ba cun	3140
罗白山	luo bai shan	3936
罗堡	luo bao	4125
罗卜	luo bu	969
罗陈村	luo chen cun	4209
罗城医院	luo cheng yi yuan	3539
罗冲	luo chong	794
罗村	luo cun	409
罗迪坑	luo di keng	4120
罗定博物馆	luo ding bo wu guan	4313
罗定第一中学	luo ding di yi zhong xue	4023
罗定江	luo ding jiang	2942
罗定市	luo ding shi	652
罗定师范	luo ding shi fan	3958
罗定市公安局	luo ding shi gong an ju	2883
罗定市教育局	luo ding shi jiao yu ju	3676
罗定市人民医院	luo ding shi ren min yi yuan	3918
罗定市人事局	luo ding shi ren shi ju	4487
罗定实验中学	luo ding shi yan zhong xue	2710
罗定站	luo ding zhan	3947
罗定中学	luo ding zhong xue	1592
罗定总站	luo ding zong zhan	4142
罗斗	luo dou	1700
罗斗岗	luo dou gang	3088
罗逢	luo feng	3037
罗岗	luo gang	480
罗光村	luo guang cun	3828
罗光水库	luo guang shui ku	4254
罗桂桥	luo gui qiao	29
罗横	luo heng	1644
罗锦	luo jin	886
罗金村	luo jin cun	4351
罗镜镇	luo jing zhen	2115
罗咀	luo ju	4041
罗坎	luo kan	2083
罗坑	luo keng	961
罗力	luo li	966
罗联	luo lian	1725
罗马	luo ma	81
罗坭	luo ni	4242
罗旁镇	luo pang zhen	3902
罗坪	luo ping	1556
罗坪村	luo ping cun	2532
罗平农场	luo ping nong chang	4530
罗平镇	luo ping zhen	2001
罗庆	luo qing	709
罗沙	luo sha	500
罗沙村	luo sha cun	2588
罗沙市场	luo sha shi chang	2544
罗汕	luo shan	3693
螺山	luo shan	1241
罗社	luo she	2505
罗石	luo shi	1442
罗石村	luo shi cun	2
罗寺	luo si	3189
罗松	luo song	686
罗坦	luo tan	1477
罗塘	luo tang	1044
罗塘口	luo tang kou	4531
罗田	luo tian	359
罗铁	luo tie	1052
罗文	luo wen	177
罗乌	luo wu	3390
罗屋	luo wu	1396
罗溪村	luo xi cun	2147
罗星村	luo xing cun	3196
罗阳村	luo yang cun	2509
罗移	luo yi	3279
罗垠	luo yin	3272
罗云	luo yun	423
罗寨	luo zhai	1652
罗中	luo zhong	620
罗州	luo zhou	1458
罗周围	luo zhou wei	3578
罗珠	luo zhu	1880
罗子村	luo zi cun	4488
吕村	lv cun	947
绿化村	lv hua cun	1424
绿色山庄	lv se shan zhuang	2274
绿茵坊	lv yin fang	3259
绿之韵	lv zhi yun	3883
马安	ma an	667
马安村	ma an cun	1518
马安山	ma an shan	1626
马鞍山	ma an shan	127
马安塘	ma an tang	4519
麻坳	ma ao	3927
马槽坝	ma cao ba	3566
马带	ma dai	1225
马爹利专卖店	ma die li zhuan mai dian	4475
麻豆	ma dou	350
马岗	ma gang	751
马岗村	ma gang cun	1643
马更	ma geng	1571
马古田	ma gu tian	2382
马坑	ma keng	795
麻坑	ma keng	1050
马口头	ma kou tou	4134
马兰村	ma lan cun	1297
马兰林场	ma lan lin chang	4293
马林	ma lin	187
马岭	ma ling	485
马留	ma liu	1656
马留村	ma liu cun	3625
马路村	ma lu cun	1449
马路跳	ma lu tiao	3956
马路头	ma lu tou	2139
马路尾	ma lu wei	4339
马山	ma shan	105
马山顶	ma shan ding	4080
马山脚	ma shan jiao	3666
马石	ma shi	1243
马塘	ma tang	527
麻塘	ma tang	1252
马塘村	ma tang cun	1662
马蹄坑	ma ti keng	2566
马蹄塘	ma ti tang	2975
马头	ma tou	212
马头岗	ma tou gang	1527
马头岭	ma tou ling	1807
马头山	ma tou shan	1009
马头巷	ma tou xiang	4206
马头营	ma tou ying	1496
马屯	ma tun	1046
马坨	ma tuo	2761
马王塘	ma wang tang	2319
马王寨	ma wang zhai	1828
马溪	ma xi	1277
马西	ma xi	561
马峡	ma xia	2318
马峡口	ma xia kou	4340
马银	ma yin	654
马仔	ma zai	560
麻竹坑	ma zhu keng	3172
麻子坑	ma zi keng	2270
麻子窝	ma zi wo	3700
麦村	mai cun	1199
麦地	mai di	3968
麦坑	mai keng	2618
麦屋	mai wu	2345
麦州	mai zhou	3
蛮洞	man dong	2405
芒山	mang shan	1145
盲塘	mang tang	3343
茂昌眼镜	mao chang yan jing	1863
茅岗	mao gang	963
猫坑	mao keng	2212
茅漏	mao lou	4157
茅坪	mao ping	553
茅坡	mao po	1446
猫山	mao shan	1244
茅思	mao si	3094
茅坦	mao tan	2352
茅田	mao tian	1559
毛屋	mao wu	1617
茅针	mao zhen	2580
茂竹	mao zhu	1750
梅垌	mei dong	4259
美国船王	mei guo chuan wang	3499
梅花地	mei hua di	2904
梅花营	mei hua ying	3762
梅乐	mei le	4364
梅敏	mei min	1266
梅坪	mei ping	1886
美潭	mei tan	3882
梅塘	mei tang	1064
梅屋	mei wu	2172
梅竹	mei zhu	680
梅竹村	mei zhu cun	3421
梅子坑	mei zi keng	2786
梅子岭	mei zi ling	3191
门口垌	men kou dong	4312
门口洞	men kou dong	3165
蒙冲	meng chong	1600
蒙坑	meng keng	2466
梦丽莎家纺	meng li sha jia fang	4320
蒙娜丽莎瓷砖	meng na li sha ci zhuan	1851
孟塘	meng tang	1830
孟云	meng yun	897
密洞	mi dong	399
米兰站	mi lan zhan	852
棉村	mian cun	2107
棉花地	mian hua di	724
棉花坪	mian hua ping	2824
棉坑	mian keng	4089
庙凹	miao ao	4113
庙坳	miao ao	3923
庙背	miao bei	1867
庙背坑	miao bei keng	4498
庙边	miao bian	1548
庙冲	miao chong	2171
庙地	miao di	2165
庙墩	miao dun	2456
庙岗	miao gang	1378
庙岗村	miao gang cun	2418
庙后	miao hou	891
庙脚	miao jiao	2732
庙角	miao jiao	2127
庙咀	miao ju	2155
庙坑	miao keng	2804
庙坪	miao ping	1418
庙前	miao qian	463
庙山	miao shan	452
庙山村	miao shan cun	1573
庙山小学	miao shan xiao xue	3066
庙上	miao shang	699
庙弯	miao wan	2354
庙湾	miao wan	692
庙下	miao xia	1026
民安村	min an cun	1674
民福村	min fu cun	2999
民康药店	min kang yao dian	2037
民强	min qiang	543
民强村	min qiang cun	1998
民乐村	min yue cun	3018
民政大厦	min zheng da sha	4363
民主村	min zhu cun	772
名都宾馆	ming du bin guan	2808
名发城	ming fa cheng	2222
名发廊	ming fa lang	1815
名古屋	ming gu wu	3864
名匠发艺	ming jiang fa yi	4330
明镜村	ming jing cun	3002
名门服饰	ming men fu shi	4094
名石城	ming shi cheng	4008
名师制作	ming shi zhi zuo	3321
明塘	ming tang	1742
莫村	mo cun	1167
磨刀坑	mo dao keng	2337
磨岗	mo gang	3470
磨山村	mo shan cun	1793
莫屋	mo wu	1534
磨针	mo zhen	912
木榜	mu bang	3951
木格	mu ge	529
木根	mu gen	849
木根底	mu gen di	4048
木护	mu hu	2644
木克	mu ke	634
木坑	mu keng	1395
母坑	mu keng	3753
木坑口	mu keng kou	4392
木兰	mu lan	143
木兰山	mu lan shan	467
木朗	mu lang	1509
木利	mu li	2071
木力	mu li	1818
木栗	mu li	2922
木林	mu lin	386
木林村	mu lin cun	2168
木林山	mu lin shan	2425
木路口	mu lu kou	3553
木门	mu men	137
木棉根	mu mian gen	4554
木棉塘	mu mian tang	4255
木坪	mu ping	2041
木坪村	mu ping cun	3335
木铺	mu pu	2342
亩七	mu qi	3842
木桥	mu qiao	317
木山	mu shan	411
木山口	mu shan kou	2608
木山林	mu shan lin	4322
木塘	mu tang	2087
木头坑	mu tou keng	4365
木头塘	mu tou tang	2987
木头塘村	mu tou tang cun	4555
木围	mu wei	2576
木尾	mu wei	2383
木丫	mu ya	1854
牧羊	mu yang	67
牧羊村	mu yang cun	1401
木寨村	mu zhai cun	2961
那康	na kang	1633
奶诺	nai nuo	2575
南安	nan an	3298
南安村	nan an cun	1501
南城外	nan cheng wai	2685
南充	nan chong	125
南充村	nan chong cun	2912
南村	nan cun	230
楠村	nan cun	2963
南渡	nan du	599
南渡村	nan du cun	2300
南方大厦	nan fang da sha	1832
南方家私	nan fang jia si	1433
南海大酒店	nan hai da jiu dian	2315
南河山	nan he shan	4270
南江	nan jiang	318
南江口	nan jiang kou	1631
南江口镇	nan jiang kou zhen	2869
南坑	nan keng	584
南岭	nan ling	270
南隆	nan long	1298
南龙村	nan long cun	2536
南木	nan mu	3183
南木坑	nan mu keng	4243
楠木坑	nan mu keng	4186
南坪	nan ping	220
南浦	nan pu	266
南浦村	nan pu cun	1465
南山	nan shan	3411
南山村	nan shan cun	694
南山路	nan shan lu	35
南山下	nan shan xia	1048
南蛇岗	nan she gang	1860
南蛇坑	nan she keng	3095
南蛇岭	nan she ling	3107
南蛇塘	nan she tang	4223
南盛镇	nan sheng zhen	4410
南盛中心小学	nan sheng zhong xin xiao xue	4289
南盛中学	nan sheng zhong xue	4331
男士时装	nan shi shi zhuang	2686
南顺村	nan shun cun	3314
南塘	nan tang	472
南天宾馆	nan tian bin guan	2148
南通加油站	nan tong jia you zhan	4306
南乡	nan xiang	73
南乡村	nan xiang cun	2353
南乡中学	nan xiang zhong xue	3727
南洋村	nan yang cun	1739
南瑶	nan yao	1088
南瑶村	nan yao cun	3750
南埇	nan yong	4140
内洞	nei dong	934
内东村	nei dong cun	3436
内翰	nei han	2803
内径	nei jing	3795
内中小学	nei zhong xiao xue	3357
坭塘	ni tang	3509
坭田	ni tian	4376
聂屋	nie wu	3268
宁波村	ning bo cun	3962
柠檬冲	ning meng chong	3852
宁坡	ning po	807
宁屋	ning wu	2661
牛凹	niu ao	3490
牛背脊	niu bei ji	3071
牛鼻	niu bi	385
牛肚湾	niu du wan	4297
牛根树	niu gen shu	4548
牛归栏	niu gui lan	4144
牛角坝	niu jiao ba	2293
牛角冲	niu jiao chong	2203
牛角坑	niu jiao keng	2360
牛角岭	niu jiao ling	1970
牛角龙	niu jiao long	2000
牛角塘	niu jiao tang	1474
牛景	niu jing	2103
牛颈	niu jing	2173
牛坑	niu keng	1604
牛口石	niu kou shi	3930
牛辣	niu la	2877
牛栏地	niu lan di	4359
牛栏岗	niu lan gang	2581
牛栏头	niu lan tou	3011
牛力	niu li	616
牛粒	niu li	2381
牛路	niu lu	967
牛路村	niu lu cun	2866
牛路坑	niu lu keng	3871
牛路口	niu lu kou	2436
牛路塘	niu lu tang	4087
牛路头	niu lu tou	3138
牛山	niu shan	3910
牛绳	niu sheng	1411
牛屎更	niu shi geng	4432
牛屎坑	niu shi keng	3685
牛屎岭	niu shi ling	3270
牛屎路	niu shi lu	4018
牛蹄塘	niu ti tang	3068
牛田岭	niu tian ling	4547
牛头坑	niu tou keng	3614
牛哇	niu wa	773
牛尾	niu wei	361
牛尾河	niu wei he	2282
牛尾岭	niu wei ling	3006
牛揾	niu wen	4317
牛远	niu yuan	1578
牛蕴	niu yun	3064
浓草	nong cao	4361
农林村	nong lin cun	1610
农群	nong qun	2765
农信大厦	nong xin da sha	4579
农业发展银行	nong ye fa zhan yin hang	607
糯米豆	nuo mi dou	3729
欧村	ou cun	1839
欧派厨柜	ou pai chu gui	2900
藕塘	ou tang	486
欧屋	ou wu	2718
排村	pai cun	1917
排芳	pai fang	3336
盘古洞	pan gu dong	2619
蟠龙洞	pan long dong	1447
蟠龙洞公园	pan long dong gong yuan	7
盘龙塘	pan long tang	3512
潘屋	pan wu	2157
盘屋	pan wu	3561
庞村	pang cun	904
庞寨村	pang zhai cun	3171
炮尾	pao wei	2279
培英幼儿园	pei ying you er yuan	2646
盆古	pen gu	2855
盆塘	pen tang	2406
彭岗	peng gang	1779
朋岗	peng gang	3692
蓬岗	peng gang	4017
彭山村	peng shan cun	2770
鹏石	peng shi	2634
彭屋	peng wu	1929
彭寨	peng zhai	1574
皮村	pi cun	1066
皮旦	pi dan	2244
品味坊	pin wei fang	2159
品味阁	pin wei ge	2185
平北村	ping bei cun	2757
坪冲	ping chong	3220
坪村	ping cun	657
平村	ping cun	941
坪地	ping di	1790
平地窝	ping di wo	4369
平垌村	ping dong cun	4106
屏风山	ping feng shan	1503
平岗	ping gang	722
平河	ping he	1229
平江	ping jiang	277
平康	ping kang	797
平龙	ping long	1025
平罗村	ping luo cun	3076
平南	ping nan	323
平南小学	ping nan xiao xue	2136
平全村	ping quan cun	4566
平沙村	ping sha cun	1720
坪山	ping shan	356
平山	ping shan	218
平山村	ping shan cun	1075
平山头	ping shan tou	2265
平山小学	ping shan xiao xue	1562
平石	ping shi	723
平石村	ping shi cun	2876
平台加油站	ping tai jia you zhan	4565
平台派出所	ping tai pai chu suo	4564
平台镇	ping tai zhen	1346
平台中学	ping tai zhong xue	4435
坪塘	ping tang	1085
平塘	ping tang	554
坪塘村	ping tang cun	2731
苹塘镇	ping tang zhen	3027
平湾	ping wan	2446
平湾村	ping wan cun	4119
平西村	ping xi cun	1519
平乡	ping xiang	556
坡边	po bian	1415
坡边村	po bian cun	3756
婆高	po gao	2915
坡脚	po jiao	4014
坡角	po jiao	4447
坡坑	po keng	2475
婆坑	po keng	3668
婆岭	po ling	3522
坡塘	po tang	1440
坡塘村	po tang cun	2704
坡头	po tou	537
坡尾	po wei	2036
坡圩	po xu	3513
婆岩	po yan	3508
破昨	po zuo	4421
蒲塘	pu tang	1432
浦溪	pu xi	2555
蒲溪	pu xi	1685
蒲西	pu xi	1528
铺仔	pu zai	1473
蒲竹	pu zhu	3163
七车	qi che	1358
汽车总站	qi che zong zhan	55
七冲	qi chong	1833
奇村	qi cun	1185
七洞	qi dong	1454
企洞	qi dong	4334
七洞村	qi dong cun	3430
企岗	qi gang	2650
岐岗	qi gang	3040
齐康大药房	qi kang da yao fang	4107
七坑	qi keng	2470
岐坑	qi keng	3521
七块	qi kuai	285
七连	qi lian	487
麒麟岗	qi lin gang	1544
麒麟坑	qi lin keng	3284
企岭	qi ling	2276
骑马	qi ma	4205
七亩	qi mu	1608
七亩塘	qi mu tang	4588
柒牌男装	qi pai nan zhuang	870
七匹狼	qi pi lang	117
七品	qi pin	387
七坪	qi ping	2557
企山	qi shan	2658
岐山	qi shan	260
旗山	qi shan	513
旗山顶	qi shan ding	3403
七星顶	qi xing ding	2684
七星岗	qi xing gang	504
七星坪	qi xing ping	3396
七星山	qi xing shan	479
七星塘	qi xing tang	2890
七星湾	qi xing wan	2734
恰里	qia li	216
前锋镇	qian feng zhen	1524
前锋中学	qian feng zhong xue	2260
千官镇	qian guan zhen	2533
钱罗围村	qian luo wei cun	58
千秋坪	qian qiu ping	4382
乾相	qian xiang	3779
羌坑	qiang keng	4098
桥村	qiao cun	505
乔丹中国专卖	qiao dan zhong guo zhuan mai	3955
桥东加油站	qiao dong jia you zhan	3644
桥山	qiao shan	735
乔士	qiao shi	1728
桥亭	qiao ting	921
桥亭小学	qiao ting xiao xue	4321
桥头坑	qiao tou keng	3484
桥头围	qiao tou wei	3820
芹菜塘	qin cai tang	2161
秦伦山	qin lun shan	4402
覃屋	qin wu	4346
青坳	qing ao	3544
青菜头	qing cai tou	1233
清二村	qing er cun	3114
庆丰村	qing feng cun	612
清华同方	qing hua tong fang	150
青龙手	qing long shou	955
青年饭店	qing nian fan dian	2549
青年旅馆	qing nian lv guan	466
青旗山	qing qi shan	3581
青山	qing shan	82
青山宫	qing shan gong	3153
青山脚	qing shan jiao	2721
青少年宫	qing shao nian gong	1
青蛇岭	qing she ling	3865
清水	qing shui	84
清水村	qing shui cun	957
清水塘	qing shui tang	650
清水小学	qing shui xiao xue	2082
清塘村	qing tang cun	1994
青桐村	qing tong cun	4115
清湾	qing wan	1517
青元	qing yuan	1332
青竹塘	qing zhu tang	4431
秋分前	qiu fen qian	3730
秋风村	qiu feng cun	3035
秋风塘	qiu feng tang	3457
丘山	qiu shan	719
邱屋	qiu wu	2125
区村	qu cun	3713
屈弓	qu gong	3481
区人民医院	qu ren min yi yuan	13
曲水	qu shui	585
区屋	qu wu	3366
全乐	quan le	3448
权志物流	quan zhi wu liu	3378
鹊巢	que chao	903
群豪男装	qun hao nan zhuang	4084
群康药店	qun kang yao dian	4158
染布房	ran bu fang	2483
稔村	ren cun	2004
人和市	ren he shi	4076
仁和药房	ren he yao fang	3157
人康药店	ren kang yao dian	4232
仁里	ren li	844
人民公园	ren min gong yuan	190
人民医院	ren min yi yuan	99
人山	ren shan	389
仁塘	ren tang	2677
稔塘	ren tang	3815
日字号	ri zi hao	4215
荣安村	rong an cun	3557
榕木村	rong mu cun	3540
榕木塘	rong mu tang	4137
榕树	rong shu	174
榕树顶	rong shu ding	3327
榕树根	rong shu gen	2499
榕树脚	rong shu jiao	2921
榕树坑	rong shu keng	3267
榕树头	rong shu tou	857
儒洞	ru dong	1872
如家宾馆	ru jia bin guan	1058
如意影楼	ru yi ying lou	3147
瑞嘉地板	rui jia di ban	1456
洒落村	sa luo cun	4549
塞角	sai jiao	2540
塞塘	sai tang	3185
三凹	san ao	3517
三宝顶	san bao ding	4389
三叉	san cha	235
三差	san cha	3555
三厂	san chang	275
三厂界	san chang jie	4390
三村	san cun	223
三达村	san da cun	4175
三垌	san dong	4203
三斗米	san dou mi	1207
三都	san du	520
三墩	san dun	315
三多村	san duo cun	2373
三福山	san fu shan	4586
三根松	san gen song	3339
三合村	san he cun	574
三和村	san he cun	1668
三和小学	san he xiao xue	2759
三级顶	san ji ding	3030
三家村	san jia cun	651
三家店村	san jia dian cun	2305
三家寨	san jia zhai	1841
三尖	san jian	809
三间屋	san jian wu	1146
三江	san jiang	139
三角河	san jiao he	2733
三角湖	san jiao hu	662
三角塘	san jiao tang	1115
三界	san jie	119
三坑	san keng	791
三块田	san kuai tian	1858
三连坑	san lian keng	3111
三岭	san ling	1200
三亩	san mu	775
三木塘	san mu tang	4257
三片	san pian	272
三坪	san ping	1078
三坪村	san ping cun	2043
三升米	san sheng mi	3283
三十	san shi	3993
三水口	san shui kou	3487
三水围	san shui wei	3992
三塘	san tang	406
三团	san tuan	303
三洼	san wa	2400
三窝	san wo	1077
三屋	san wu	1475
三屋村	san wu cun	3813
三溪	san xi	525
三星顶	san xing ding	3503
三星服务中心	san xing fu wu zhong xin	3159
三星里	san xing li	1389
三星塘	san xing tang	3664
三轩	san xuan	2350
三丫	san ya	774
三丫塘	san ya tang	3702
三眼塘	san yan tang	2024
三益大酒店	san yi da jiu dian	4587
三洲	san zhou	510
三座屋	san zuo wu	4010
森村	sen cun	1312
森木	sen mu	923
沙坝	sha ba	569
沙陂	sha bei	3255
沙步村	sha bu cun	2535
沙冲	sha chong	982
沙村	sha cun	778
沙地	sha di	2620
沙底	sha di	1494
沙底村	sha di cun	3494
沙洞	sha dong	1319
沙墩	sha dun	1137
沙岗	sha gang	638
沙豪岗	sha hao gang	4277
沙黄	sha huang	1318
沙基	sha ji	1097
沙咀	sha ju	1898
沙坑	sha keng	352
沙口村	sha kou cun	1721
沙梨园	sha li yuan	1585
沙木	sha mu	1292
杉木坑	sha mu keng	3899
杉木坪	sha mu ping	3635
杉木塘	sha mu tang	1735
沙坪	sha ping	344
沙坡	sha po	338
杀人坑	sha ren keng	3209
莎莎啦	sha sha la	1460
杉山	sha shan	1154
沙上	sha shang	580
沙石坑	sha shi keng	3292
沙塘	sha tang	499
沙田坑	sha tian keng	3889
沙亭	sha ting	2220
沙头	sha tou	371
砂头	sha tou	1935
沙头村	sha tou cun	1398
沙湾	sha wan	204
沙湾加油站	sha wan jia you zhan	3534
沙圳	sha zhen	3250
沙子岗	sha zi gang	2143
沙子岭	sha zi ling	995
山柏	shan bai	2772
山背	shan bei	975
山边	shan bian	322
山表	shan biao	1156
山草坪	shan cao ping	3582
山厂	shan chang	2122
山顶	shan ding	87
山垌	shan dong	3870
山儿	shan er	1273
山岗	shan gang	196
山根下	shan gen xia	2330
山河村	shan he cun	1303
山灰	shan hui	2135
山鸡	shan ji	132
山鸡头	shan ji tou	1992
山家	shan jia	1001
山界	shan jie	1087
山咀	shan ju	2515
山咀头	shan ju tou	3530
山坑	shan keng	884
杉坑	shan keng	2901
山口村	shan kou cun	1289
山了	shan le	2242
山寮	shan liao	2487
杉排	shan pai	3342
山坪	shan ping	1013
杉坪	shan ping	3706
山岐	shan qi	3162
山曲	shan qu	1034
山塞	shan sai	1552
山深	shan shen	1561
山水冲	shan shui chong	4570
山水坑	shan shui keng	3980
山松	shan song	968
山塘	shan tang	433
山塘坑	shan tang keng	3833
山塘口	shan tang kou	3296
山塘尾	shan tang wei	2948
山田	shan tian	274
杉田	shan tian	814
山田村	shan tian cun	1995
山田水库	shan tian shui ku	4073
山尾	shan wei	1368
山下	shan xia	109
山心	shan xin	1128
山尧	shan yao	3226
山窑	shan yao	2682
山瑶田	shan yao tian	4370
山荫	shan yin	3243
山仔	shan zai	856
山仔顶	shan zai ding	4444
山仔头	shan zai tou	4263
山主	shan zhu	1216
山猪咯	shan zhu ge	3609
山猪坑	shan zhu keng	3904
上岸	shang an	110
上案	shang an	1640
上白石	shang bai shi	1221
上抱	shang bao	1226
上厂	shang chang	1061
上车	shang che	3991
上车岗	shang che gang	3086
上池	shang chi	1373
上冲	shang chong	250
上村	shang cun	415
上搭桥	shang da qiao	4584
上大田	shang da tian	2935
上德	shang de	800
上店	shang dian	566
上垌	shang dong	3420
上洞	shang dong	959
上东冲	shang dong chong	4585
上洞村	shang dong cun	2237
上洞小学	shang dong xiao xue	3631
上渡	shang du	704
上恩	shang en	457
上福村	shang fu cun	3657
上高楼	shang gao lou	1304
上贡	shang gong	557
上官冲	shang guan chong	4002
上好佳	shang hao jia	2525
上河	shang he	507
上亨	shang heng	2096
上降	shang jiang	1614
上迳	shang jing	1709
上咀	shang ju	3966
上坑	shang keng	911
上孔	shang kong	1051
上赖	shang lai	1309
上埌	shang lang	4512
上礼	shang li	283
上莲塘	shang lian tang	3175
上料村	shang liao cun	3769
上六村	shang liu cun	2771
上龙	shang long	431
上龙角	shang long jiao	3965
上龙门	shang long men	1876
上龙湾	shang long wan	2916
上伦	shang lun	2970
上落	shang luo	4510
上马岗	shang ma gang	4239
上马塘	shang ma tang	4240
上脉	shang mai	1765
上麦	shang mai	200
商贸大厦	shang mao da sha	2874
上木马	shang mu ma	1276
上宁村	shang ning cun	3861
上排	shang pai	346
上蓬	shang peng	2827
上坪	shang ping	890
上平山	shang ping shan	2399
上坡头	shang po tou	2736
上桥村	shang qiao cun	1658
上桥口	shang qiao kou	1948
上稔	shang ren	4388
上沙	shang sha	362
上沙村	shang sha cun	810
上沙田	shang sha tian	3768
上山脚	shang shan jiao	3248
上山门	shang shan men	2129
上山塘	shang shan tang	3505
上石塘	shang shi tang	2706
上双	shang shuang	391
上水村	shang shui cun	1386
上水口	shang shui kou	1397
上松柏	shang song bai	3210
上台村	shang tai cun	2045
上太平	shang tai ping	1918
上塘	shang tang	376
上洼	shang wa	2111
上挽	shang wan	2714
上湾	shang wan	720
上围	shang wei	368
上屋	shang wu	665
上西冲	shang xi chong	4282
上西村	shang xi cun	1848
上峡	shang xia	2184
上下石	shang xia shi	4511
上新	shang xin	259
上新村	shang xin cun	1645
上新塘	shang xin tang	3237
上洋	shang yang	831
上印	shang yin	643
上埇	shang yong	3285
上用	shang yong	184
上有	shang you	75
上元	shang yuan	217
上云龙	shang yun long	2739
上宅	shang zhai	1132
上寨	shang zhai	567
上针	shang zhen	1000
筲箕洼	shao ji wa	4066
烧鲜蚝	shao xian hao	3712
社背	she bei	2013
社边	she bian	2389
射村	she cun	3961
社村	she cun	1526
社底	she di	3439
社墩	she dun	3722
社岗	she gang	1570
社角	she jiao	3034
社迳	she jing	3289
蛇坑	she keng	2033
涉岭	she ling	4088
社排	she pai	2372
社坪	she ping	3026
社前	she qian	1705
蛇塘	she tang	2752
社湾	she wan	2009
社下	she xia	1834
社圩村	she xu cun	4413
社学	she xue	1101
深洞	shen dong	920
神咀	shen ju	4160
深坑	shen keng	400
深坑边	shen keng bian	4360
深路	shen lu	1757
深鸟	shen niao	2346
深桥	shen qiao	1838
深桥村	shen qiao cun	4162
深水河	shen shui he	2599
深水塘	shen shui tang	2396
深塘	shen tang	1437
深湾村	shen wan cun	2724
深湾小学	shen wan xiao xue	3707
深尾	shen wei	2939
沈屋	shen wu	2875
神仙殿	shen xian dian	3456
盛村	sheng cun	4542
胜村	sheng cun	1383
生隆	sheng long	1328
升平村	sheng ping cun	2258
生生商店	sheng sheng shang dian	4241
生塘	sheng tang	3356
胜堂	sheng tang	2010
盛翁	sheng weng	2966
生物化工公司	sheng wu hua gong gong si	3892
圣象地板	sheng xiang di ban	614
盛兴	sheng xing	2790
盛宇家纺	sheng yu jia fang	2288
石庵村	shi an cun	3523
石坳	shi ao	1745
石坳村	shi ao cun	2972
十八坑	shi ba keng	3629
石板场	shi ban chang	2314
石板坑	shi ban keng	3269
石板面	shi ban mian	3036
石碑	shi bei	164
石背	shi bei	1819
石碑村	shi bei cun	1589
石崩	shi beng	2434
石壁	shi bi	321
石壁窝	shi bi wo	4086
石步河	shi bu he	4406
石参	shi can	4489
石曹	shi cao	2322
石厂	shi chang	943
石城镇政府	shi cheng zhen zheng fu	4354
石城中学	shi cheng zhong xue	2130
石冲	shi chong	1213
仕村	shi cun	3178
狮村	shi cun	2534
石大村	shi da cun	3829
时代脉搏	shi dai mai bo	1054
石底	shi di	1800
石底村	shi di cun	4109
市地震局	shi di zhen ju	1172
石矴	shi ding	4490
石顶	shi ding	1713
石垌	shi dong	3471
石洞	shi dong	379
石斗	shi dou	1977
石窦	shi dou	4132
石都	shi dou	1531
石墩	shi dun	424
十二冲	shi er chong	4037
十二坑	shi er keng	4050
十二口	shi er kou	1937
十二亩	shi er mu	2241
市法院	shi fa yuan	601
拾份	shi fen	1981
狮岗	shi gang	2893
石岗村	shi gang cun	1511
石蛤	shi ge	3796
石根	shi gen	1235
石拱	shi gong	999
市公路局	shi gong lu ju	936
石狗	shi gou	1262
石苟	shi gou	3197
石狗塘	shi gou tang	4182
石古	shi gu	1353
石古凹	shi gu ao	3973
石古墩	shi gu dun	3461
石古坑	shi gu keng	4355
石棺材	shi guan cai	2545
石圭	shi gui	998
市国土局	shi guo tu ju	615
石灰凹	shi hui ao	3909
石灰冲	shi hui chong	2978
石灰坑	shi hui keng	1990
实惠商行	shi hui shang hang	4218
石灰塘	shi hui tang	2639
石基	shi ji	503
世纪酒楼	shi ji jiu lou	3592
石夹	shi jia	1888
石架	shi jia	2365
石建	shi jian	836
市检察院	shi jian cha yuan	515
石脚	shi jiao	1611
石角	shi jiao	3528
市交警大队	shi jiao jing da dui	1756
石角咀	shi jiao ju	3908
石角塘	shi jiao tang	3312
石脚下	shi jiao xia	3374
石杰	shi jie	732
石井	shi jing	287
石迳	shi jing	3141
石九	shi jiu	2055
石咀	shi ju	2086
石咀村	shi ju cun	3558
石坑	shi keng	608
石坑口	shi keng kou	3303
石赖	shi lai	3323
十里	shi li	179
十里村	shi li cun	980
十里新村	shi li xin cun	2657
石寮	shi liao	3056
石龙	shi long	228
石龙村	shi long cun	1107
石龙岗	shi long gang	2414
石龙头	shi long tou	1680
石龙围	shi long wei	3622
石龙窝	shi long wo	4068
石马	shi ma	319
石门	shi men	129
石门村	shi men cun	845
石门坑	shi men keng	2723
石门头	shi men tou	2410
石磨	shi mo	358
十亩塘	shi mu tang	3840
石脑	shi nao	1133
石牛村	shi niu cun	1586
石牛山	shi niu shan	1272
石牛塘	shi niu tang	3455
市农业局	shi nong ye ju	688
石诺	shi nuo	1786
石牌	shi pai	243
石牌村	shi pai cun	736
石排口	shi pai kou	4104
石牌小学	shi pai xiao xue	2123
石桥	shi qiao	178
石桥冲	shi qiao chong	3998
石桥坑	shi qiao keng	3896
石桥塘	shi qiao tang	3646
石桥头	shi qiao tou	871
石人背	shi ren bei	3478
石人坑	shi ren keng	3483
市人民广场	shi ren min guang chang	24
狮山	shi shan	314
石山	shi shan	353
石山顶	shi shan ding	4353
石山脚	shi shan jiao	2338
石山坪	shi shan ping	4314
石山下	shi shan xia	2850
石山仔	shi shan zai	4538
时尚数码	shi shang shu ma	1056
石狮	shi shi	3424
十四坑	shi si keng	4264
石台村	shi tai cun	2707
石塘	shi tang	207
石塘围	shi tang wei	4004
石塘尾	shi tang wei	4540
石田村	shi tian cun	2432
石头步	shi tou bu	3847
石头冲	shi tou chong	1489
石头村	shi tou cun	786
石头地	shi tou di	4539
石头洞	shi tou dong	1372
石头岗	shi tou gang	1550
石头坑	shi tou keng	1943
石头铺	shi tou pu	916
石头塘	shi tou tang	2329
石头田	shi tou tian	2542
石头屋	shi tou wu	1236
石头寨	shi tou zhai	1239
石湾	shi wan	382
石尾	shi wei	2074
石窝	shi wo	682
石屋	shi wu	695
石屋顶	shi wu ding	3948
市物价局	shi wu jia ju	670
石溪	shi xi	519
石下	shi xia	894
石硖	shi xia	2594
十乡	shi xiang	2162
石巷	shi xiang	3089
石巷村	shi xiang cun	2728
石形	shi xing	2841
时兴隆	shi xing long	2367
石牙山	shi ya shan	3360
石岩村	shi yan cun	2031
石洋	shi yang	873
石洋坑	shi yang keng	4537
石羊山	shi yang shan	3087
石宜	shi yi	2593
石垠	shi yin	4105
石应	shi ying	2327
石营	shi ying	1672
石埇	shi yong	3698
市邮政局	shi you zheng ju	819
石园	shi yuan	3872
石云	shi yun	706
石仔	shi zai	1196
石仔坑	shi zai keng	4315
石仔岭	shi zai ling	2613
石仔塘	shi zai tang	4457
石仔围	shi zai wei	4161
石寨	shi zhai	799
石圳	shi zhen	1877
市质监局	shi zhi jian ju	823
狮子顶	shi zi ding	2783
狮子岗	shi zi gang	1985
狮子脚	shi zi jiao	2401
狮子坑	shi zi keng	2472
石子坑	shi zi keng	3493
石子岭	shi zi ling	1638
狮子山	shi zi shan	343
狮子石	shi zi shi	2385
石子塘	shi zi tang	2720
狮子头	shi zi tou	158
书管	shu guan	1904
梳面	shu mian	3472
树山村	shu shan cun	2164
树下	shu xia	115
双坝	shuang ba	1673
双坝村	shuang ba cun	2091
双柏	shuang bai	1636
双榜	shuang bang	1639
双常	shuang chang	60
双冲顶	shuang chong ding	3940
双村	shuang cun	1334
双德	shuang de	756
双德村	shuang de cun	3636
双堤	shuang di	2865
双垌	shuang dong	4043
双洞	shuang dong	489
双东村	shuang dong cun	2444
双凤村	shuang feng cun	1502
双合	shuang he	629
双合村	shuang he cun	1493
双合小学	shuang he xiao xue	3217
双加	shuang jia	155
双鉴	shuang jian	981
双教	shuang jiao	2194
双窖	shuang jiao	2384
双角	shuang jiao	3611
双井	shuang jing	4409
双就	shuang jiu	412
双坑	shuang keng	996
双坑桥	shuang keng qiao	71
双利	shuang li	435
双联	shuang lian	267
双莲	shuang lian	1149
双莲村	shuang lian cun	3350
双寮	shuang liao	3912
双龙	shuang long	118
双龙村	shuang long cun	913
双龙市	shuang long shi	4169
双龙头	shuang long tou	1602
双排	shuang pai	156
双坡	shuang po	1161
双上村	shuang shang cun	3811
双碗	shuang wan	2106
双稳	shuang wen	1413
双巷	shuang xiang	2268
双阳村	shuang yang cun	2450
双益村	shuang yi cun	3362
双园	shuang yuan	1060
双住	shuang zhu	2336
水岸	shui an	201
水摆	shui bai	2411
水背	shui bei	1980
水冲	shui chong	355
水冻	shui dong	1394
水东村	shui dong cun	1730
水对	shui dui	789
水鸡尾	shui ji wei	4362
水简头	shui jian tou	4258
水浸	shui jin	326
水井坑	shui jing keng	3254
水井口	shui jing kou	2484
水井塘	shui jing tang	3643
水井头	shui jing tou	2012
水井洼	shui jing wa	4136
水坑口	shui keng kou	3065
水坑尾	shui keng wei	1708
水口	shui kou	226
水口村	shui kou cun	1099
水口庙	shui kou miao	2078
水口小学	shui kou xiao xue	2236
水堀	shui ku	3791
水浪村	shui lang cun	4163
水马	shui ma	710
水美	shui mei	408
水美村	shui mei cun	2829
水母塘	shui mu tang	4025
水泥制品公司	shui ni zhi pin gong si	3148
睡牛头	shui niu tou	4541
水声	shui sheng	215
水松	shui song	571
水松根	shui song gen	4416
水台	shui tai	621
水台村	shui tai cun	3501
水塘	shui tang	194
水塘村	shui tang cun	1761
水塘小学	shui tang xiao xue	3799
水停	shui ting	1134
水围	shui wei	769
水尾	shui wei	785
水汶	shui wen	1715
水溪	shui xi	1141
水鸭塘	shui ya tang	3950
水岩	shui yan	1038
水源村	shui yuan cun	1711
水源坑	shui yuan keng	4493
水源口	shui yuan kou	3124
水源山	shui yuan shan	1377
水寨	shui zhai	351
水照	shui zhao	492
水遮	shui zhe	2562
水竹根	shui zhu gen	4551
水竹坑	shui zhu keng	3187
水竹坪	shui zhu ping	3010
水竹塘	shui zhu tang	4071
水紫印	shui zi yin	2924
顺安加油站	shun an jia you zhan	3805
顺达加油站	shun da jia you zhan	2387
顺面	shun mian	606
顺塘	shun tang	2820
顺棠	shun tang	3694
顺通加油站	shun tong jia you zhan	3363
泗安村	si an cun	3393
四村	si cun	296
四东村	si dong cun	4576
四方顶	si fang ding	2660
四方头	si fang tou	1601
泗凤	si feng	3007
四官	si guan	1455
思合	si he	2563
思和	si he	1110
思和村	si he cun	4561
泗和村	si he cun	4070
思化	si hua	2363
四尖	si jian	3055
四角塘	si jiao tang	3905
四坑	si keng	1294
泗坑	si keng	2947
思劳	si lao	33
思劳镇	si lao zhen	2927
思劳镇政府	si lao zhen zheng fu	51
思栗	si li	3699
思理	si li	1773
泗联村	si lian cun	3782
泗纶镇	si lun zhen	2559
思罗	si luo	2366
司马村	si ma cun	1429
司马第	si ma di	2481
思茅坪	si mao ping	3324
四亩	si mu	939
四亩田	si mu tian	2683
思畔	si pan	4191
泗塘	si tang	820
寺田	si tian	1260
四眼坪	si yan ping	2818
四印	si yin	2061
松凹	song ao	3775
松柏	song bai	860
松岗	song gang	256
松根	song gen	1246
宋桂镇	song gui zhen	2977
松脚	song jiao	1764
松角	song jiao	2253
松岭	song ling	593
松木	song mu	210
松木村	song mu cun	2982
松木顶	song mu ding	4494
松木塘	song mu tang	1744
松南村	song nan cun	2554
松坪	song ping	1029
宋山	song shan	1254
松山	song shan	231
松山顶	song shan ding	4047
松山脚	song shan jiao	3710
松山下	song shan xia	2571
松树脚	song shu jiao	2527
松树营	song shu ying	3098
松塘	song tang	1885
松涛阁	song tao ge	1428
宋屋	song wu	2321
苏村	su cun	711
苏坑	su keng	1148
素龙三中	su long san zhong	3579
苏琼	su qiong	1030
苏务	su wu	3827
苏屋	su wu	2072
穗宝床垫	sui bao chuang dian	1558
塔脚	ta jiao	1169
塔脚村	ta jiao cun	3855
踏路	ta lu	1816
塔石	ta shi	1139
太安	tai an	623
泰安村	tai an cun	1974
泰安药店	tai an yao dian	3349
太东村	tai dong cun	2616
太平村	tai ping cun	416
太平岭	tai ping ling	1279
太平派出所	tai ping pai chu suo	2290
太平山	tai ping shan	438
太平围	tai ping wei	3201
太平学校	tai ping xue xiao	2787
太平医院	tai ping yi yuan	1760
太平寨	tai ping zhai	1369
太平镇	tai ping zhen	405
太平镇卫生院	tai ping zhen wei sheng yuan	4034
太平镇政府	tai ping zhen zheng fu	2397
太平镇中学	tai ping zhen zhong xue	4026
太平中学	tai ping zhong xue	1215
太塘	tai tang	2440
太西村	tai xi cun	3014
潭白	tan bai	3222
谭边	tan bian	2104
榃滨镇	tan bin zhen	3399
滩冲	tan chong	3678
谭村	tan cun	1187
潭岗	tan gang	2404
潭河	tan he	2267
潭井小学	tan jing xiao xue	4459
炭料	tan liao	3454
榃满	tan man	49
谭翁	tan weng	3263
谭屋	tan wu	2205
塘背	tang bei	1694
塘背岭	tang bei ling	3638
塘边	tang bian	483
塘表	tang biao	2812
塘步	tang bu	1766
塘岔	tang cha	2379
塘冲	tang chong	1746
塘村	tang cun	628
塘底	tang di	1189
棠棣村	tang di cun	3785
塘垌	tang dong	3777
塘肚	tang du	2257
塘儿	tang er	3164
塘岗	tang gang	2219
塘基头	tang ji tou	3491
塘基下	tang ji xia	4437
塘角	tang jiao	1017
塘坑	tang keng	1251
棠梨村	tang li cun	3005
塘面	tang mian	1568
塘南	tang nan	617
塘坪	tang ping	1812
塘铺	tang pu	1895
唐人食府	tang ren shi fu	3246
塘虱	tang shi	991
塘头	tang tou	495
塘头湾	tang tou wan	4503
塘洼	tang wa	2249
塘湾	tang wan	717
塘围	tang wei	1893
塘尾	tang wei	691
塘尾坑	tang wei keng	4329
塘尾头	tang wei tou	3417
塘窝	tang wo	2867
唐屋	tang wu	2324
塘屋	tang wu	2828
塘屋村	tang wu cun	3801
塘溪	tang xi	974
塘下	tang xia	403
棠下村	tang xia cun	867
塘燕	tang yan	3589
塘埇	tang yong	4504
塘仔面	tang zai mian	4221
塘仔尾	tang zai wei	4429
塘洲	tang zhou	2284
陶瓷厂	tao ci chang	414
桃树下	tao shu xia	874
陶屋	tao wu	2070
桃枝	tao zhi	475
桃子坑	tao zi keng	3422
桃子坪	tao zi ping	2133
特步	te bu	121
梯山	ti shan	3016
梯子岭	ti zi ling	3041
田坳	tian ao	3258
田磅	tian bang	3898
田背	tian bei	1158
田边	tian bian	443
天策	tian ce	278
天池庵	tian chi an	3800
田村	tian cun	292
田墩	tian dun	1922
天福寨	tian fu zhai	4246
天岗	tian gang	1140
田光	tian guang	610
天河加油站	tian he jia you zhan	3571
田胡	tian hu	2030
天湖广场	tian hu guang chang	41
天花塘	tian hua tang	4372
天济大药房	tian ji da yao fang	2979
天九湾	tian jiu wan	1491
田坎村	tian kan cun	2740
田坑	tian keng	1322
田了	tian le	3077
田僚	tian liao	3974
田寮	tian liao	841
田料	tian liao	2933
田螺坑	tian luo keng	1354
田螺山	tian luo shan	1926
田螺仔	tian luo zai	4458
天马顶	tian ma ding	4032
天马林场	tian ma lin chang	4501
天倪	tian ni	2423
田排	tian pai	2565
田水坑	tian shui keng	4491
天所	tian suo	1393
天塘	tian tang	1612
天堂顶	tian tang ding	1448
天堂坪	tian tang ping	3688
天堂山	tian tang shan	1210
天堂医院	tian tang yi yuan	2880
天堂镇	tian tang zhen	1143
甜甜幼儿园	tian tian you er yuan	3640
田头	tian tou	509
田头屋	tian tou wu	3001
田围	tian wei	2784
天窝	tian wo	1113
田心	tian xin	305
田心村	tian xin cun	779
田心围	tian xin wei	2822
田心寨	tian xin zhai	3651
天一阁书店	tian yi ge shu dian	4220
田垠	tian yin	2854
天子岗	tian zi gang	2463
铁场	tie chang	1117
铁洞	tie dong	2633
铁坑	tie keng	1736
铁辣	tie la	4083
铁炉	tie lu	330
铁炉坑	tie lu keng	2452
铁帽	tie mao	1071
停车场	ting che chang	79
廷村	ting cun	3952
廷锴纪念中学	ting kai ji nian zhong xue	2735
桐村	tong cun	1710
同德楼	tong de lou	2038
同福超市	tong fu chao shi	3341
同福大厦	tong fu da sha	4378
桐岗	tong gang	2926
桐岗村	tong gang cun	3347
铜鼓坪	tong gu ping	3634
同合	tong he	1059
同济医疗	tong ji yi liao	3381
铜坑	tong keng	1716
铜锣环	tong luo huan	2831
铜锣坪	tong luo ping	2995
铜罗湾	tong luo wan	3402
通门镇	tong men zhen	3203
同盆	tong pen	2781
同仁村	tong ren cun	2263
同仁堂药店	tong ren tang yao dian	1482
通天蜡烛	tong tian la zhu	2795
同新	tong xin	681
童心幼儿园	tong xin you er yuan	2238
童星幼儿园	tong xing you er yuan	2017
桐油村	tong you cun	3537
桐油岗	tong you gang	3709
桐油根	tong you gen	3618
桐油坪	tong you ping	2234
桐油湾	tong you wan	3823
童真幼儿园	tong zhen you er yuan	3477
头陂	tou bei	3306
头车	tou che	339
头塘	tou tang	1495
头寨	tou zhai	2098
兔村	tu cun	2779
土地塘	tu di tang	2873
土贡	tu gong	2698
土九	tu jiu	1588
土门村	tu men cun	1302
土门小学	tu men xiao xue	2056
土坪	tu ping	1594
图新村	tu xin cun	4377
团院	tuan yuan	2695
妥村	tuo cun	3755
瓦厂	wa chang	834
瓦厂头	wa chang tou	3594
娃哈哈幼儿园	wa ha ha you er yuan	3234
瓦井	wa jing	1951
瓦塘	wa tang	1641
瓦屋	wa wu	410
瓦屋岗	wa wu gang	4400
瓦窑	wa yao	375
瓦窑山	wa yao shan	2996
瓦窑塘	wa yao tang	3073
瓦窑头	wa yao tou	1462
瓦灶	wa zao	2628
外岗	wai gang	1072
外寨	wai zhai	2339
湾边村	wan bian cun	3375
万岔	wan cha	3689
湾到	wan dao	2834
万洞村	wan dong cun	4150
万家福商场	wan jia fu shang chang	3994
弯角	wan jiao	392
湾角	wan jiao	2341
湾坑	wan keng	3520
万里加油站	wan li jia you zhan	3146
万年富	wan nian fu	2969
湾田	wan tian	1781
碗窑小学	wan yao xiao xue	4151
湾仔	wan zai	742
湾仔山	wan zai shan	3562
湾中村	wan zhong cun	4276
王背	wang bei	2712
旺村	wang cun	1147
旺洞村	wang dong cun	4462
王京坑	wang jing keng	2726
旺九	wang jiu	3093
望君山	wang jun shan	2668
旺坑	wang keng	2687
望坑	wang keng	3754
旺盛商店	wang sheng shang dian	3977
旺水	wang shui	1535
望天	wang tian	176
望天村	wang tian cun	3058
望天塘	wang tian tang	3886
旺湾	wang wan	3746
王屋	wang wu	572
网雨	wang yu	2768
王占	wang zhan	484
王字龙	wang zi long	4357
为道	wei dao	689
围底镇	wei di zhen	2530
围底中学	wei di zhong xue	3862
卫东	wei dong	186
围墩	wei dun	2798
围岗	wei gang	3427
围河	wei he	1703
围脚	wei jiao	2088
围境	wei jing	3986
威兰西	wei lan xi	1625
围沙	wei sha	2986
围塘	wei tang	1627
围头村	wei tou cun	2727
围尾	wei wei	3252
韦屋	wei wu	3338
卫校门诊	wei xiao men zhen	2988
卫星村	wei xing cun	1043
伟业宾馆	wei ye bin guan	3641
围仔	wei zai	2197
围仔村	wei zai cun	3639
卫寨	wei zhai	3434
围寨	wei zhai	2081
维寨	wei zhai	3721
围周	wei zhou	2592
文笔山	wen bi shan	1523
文笔新村	wen bi xin cun	3718
文昌桥	wen chang qiao	861
文峰	wen feng	171
文岗村	wen gang cun	3295
文阁	wen ge	1073
文化公园	wen hua gong yuan	427
文化广场	wen hua guang chang	234
文化商场	wen hua shang chang	2007
汶口	wen kou	3346
文貌	wen mao	2285
温氏花园	wen shi hua yuan	3532
文塔	wen ta	3661
文塘	wen tang	1952
汶塘	wen tang	2700
文头岭	wen tou ling	2303
雯雯	wen wen	108
文屋	wen wu	2473
温屋	wen wu	1896
闻莺路	wen ying lu	37
汶仔	wen zai	3831
窝底	wo di	1704
窝田	wo tian	3099
屋背山	wu bei shan	2857
勿村	wu cun	4225
梧村	wu cun	892
五大囊	wu da nang	3767
梧洞	wu dong	3822
五东村	wu dong cun	3824
五二村	wu er cun	2809
五丰村	wu feng cun	1414
五和	wu he	3990
五和村	wu he cun	2717
五华村	wu hua cun	1884
五华小学	wu hua xiao xue	2751
五坑	wu keng	1806
务坑	wu keng	4438
五坑口	wu keng kou	3997
乌榄	wu lan	2202
五里亭	wu li ting	447
五联村	wu lian cun	1357
乌龙	wu long	104
乌龙村	wu long cun	1330
五龙村	wu long cun	1282
乌龙坑	wu long keng	4174
五马山	wu ma shan	1452
乌蛮	wu man	1962
屋面洞	wu mian dong	4571
无名剪	wu ming jian	2602
无名坑	wu ming keng	3837
五亩	wu mu	827
乌泥	wu ni	1654
五升米	wu sheng mi	3858
乌石	wu shi	3275
乌石坑	wu shi keng	3118
乌石岭	wu shi ling	2664
乌石头	wu shi tou	2459
乌石下	wu shi xia	2577
五塘	wu tang	928
梧桐村	wu tong cun	1290
屋头坑	wu tou keng	4301
伍屋	wu wu	2794
吴屋	wu wu	1693
五西村	wu xi cun	3934
伍星	wu xing	1074
五星村	wu xing cun	673
五羊城酒店	wu yang cheng jiu dian	3000
五一村	wu yi cun	816
五一小学	wu yi xiao xue	914
五印	wu yin	1887
屋宅	wu zhai	1599
五指山	wu zhi shan	149
西岸	xi an	299
西安村	xi an cun	1513
西坝村	xi ba cun	1794
息村	xi cun	3085
西村	xi cun	189
西瓜园	xi gua yuan	1481
西河	xi he	264
细花	xi hua	1119
西江	xi jiang	246
西江实验学校	xi jiang shi yan xue xiao	4412
西江中学	xi jiang zhong xue	1769
西街村	xi jie cun	893
西街小学	xi jie xiao xue	838
细坑	xi keng	2068
西坑	xi keng	647
西坑村	xi keng cun	1425
西坑口	xi keng kou	2692
喜来登宾馆	xi lai deng bin guan	3233
西联村	xi lian cun	2304
西良村	xi liang cun	2308
西牛仔	xi niu zai	3597
西坪	xi ping	725
西秦	xi qin	687
细沙	xi sha	241
西山	xi shan	106
西水	xi shui	559
西水村	xi shui cun	2250
西水塘	xi shui tang	4526
席塘	xi tang	4300
西塘	xi tang	159
西塘口	xi tang kou	3945
西塘头	xi tang tou	3459
西塘尾	xi tang wei	4527
西湾	xi wan	506
细围	xi wei	3115
西围	xi wei	1883
西下	xi xia	262
西埇	xi yong	3869
西园	xi yuan	229
细寨	xi zhai	3331
西镇村	xi zhen cun	2479
西州	xi zhou	790
西竺	xi zhu	1931
下坳	xia ao	1840
下坝	xia ba	748
下白村	xia bai cun	2907
下白石	xia bai shi	930
下抱	xia bao	1421
下岑	xia cen	1336
下厂	xia chang	502
下朝	xia chao	2002
下车	xia che	3876
下冲	xia chong	501
下村	xia cun	309
下村仔	xia cun zai	4439
下搭桥	xia da qiao	4236
下凼	xia dang	4238
下德	xia de	1220
下灯	xia deng	824
下迭	xia die	4337
下垌	xia dong	3287
下洞	xia dong	646
夏洞	xia dong	4
夏洞村	xia dong cun	3627
下墩	xia dun	1875
下坊	xia fang	1430
下贡	xia gong	2286
虾公山	xia gong shan	3039
下官塘	xia guan tang	4097
下哈水	xia ha shui	4202
下黄沙	xia huang sha	2767
下枧	xia jian	2583
下角	xia jiao	2589
下迳	xia jing	2943
下咀	xia ju	3466
下坎头	xia kan tou	4470
下坑	xia keng	523
下坑口	xia keng kou	3358
峡口	xia kou	460
下榄	xia lan	3486
下楞	xia leng	2181
下莲塘	xia lian tang	2766
下六村	xia liu cun	2859
下隆	xia long	2816
夏龙	xia long	573
下龙湾	xia long wan	471
下龙溪	xia long xi	3310
下麦	xia mai	313
下茅坪	xia mao ping	2980
下木马	xia mu ma	663
下盘	xia pan	102
下坪	xia ping	1035
下坪村	xia ping cun	1912
下坪岗	xia ping gang	4509
下平山	xia ping shan	2477
虾钳	xia qian	2050
下桥	xia qiao	288
下沙	xia sha	111
下沙村	xia sha cun	1100
下山	xia shan	2884
下山底	xia shan di	3299
下山脚	xia shan jiao	2920
下山门	xia shan men	2780
下山塘	xia shan tang	3944
下石	xia shi	696
下石塘	xia shi tang	2897
下水口	xia shui kou	549
下四村	xia si cun	3288
下松柏	xia song bai	4508
虾塘	xia tang	2782
下铁路	xia tie lu	2273
下洼	xia wa	902
下挽	xia wan	4237
下湾	xia wan	829
下围	xia wei	468
下围村	xia wei cun	1996
夏袭	xia xi	4154
下峡	xia xia	2762
下小洞	xia xiao dong	4201
下新	xia xin	342
下新村	xia xin cun	1989
下新塘	xia xin tang	2672
下修	xia xiu	451
下修村	xia xiu cun	3836
下洋	xia yang	558
下杨梅	xia yang mei	2403
下营	xia ying	627
下云	xia yun	815
下云龙	xia yun long	2882
下寨	xia zhai	781
下圳	xia zhen	3224
下针	xia zhen	604
冼冲	xian chong	4028
冼村	xian cun	611
显村	xian cun	2333
县法院	xian fa yuan	649
先锋村	xian feng cun	763
县公安局	xian gong an ju	511
县供电局	xian gong dian ju	1316
县工商局	xian gong shang ju	888
县交警大队	xian jiao jing da dui	1698
县交通局	xian jiao tong ju	777
县教育局	xian jiao yu ju	469
仙坑	xian keng	2730
县劳动局	xian lao dong ju	1206
县林业局	xian lin ye ju	835
县民政局	xian min zheng ju	759
仙人坪	xian ren ping	4231
仙人骑鹤	xian ren qi he	3766
县医院	xian yi yuan	170
县邮政局	xian you zheng ju	1278
闲云居	xian yun ju	2392
县质监局	xian zhi jian ju	1416
香厂	xiang chang	1508
香车	xiang che	4476
湘垌水库	xiang dong shui ku	4396
香粉厂	xiang fen chang	3970
象岗	xiang gang	1855
象岗山	xiang gang shan	2094
香炉石	xiang lu shi	2582
向前	xiang qian	3987
象山	xiang shan	169
象山公园	xiang shan gong yuan	1406
象狮	xiang shi	3264
响水	xiang shui	286
响水坑	xiang shui keng	4007
响水口	xiang shui kou	2496
翔顺二桥	xiang shun er qiao	4419
相思根	xiang si gen	3848
相思山	xiang si shan	2703
响塘	xiang tang	1537
相塘村	xiang tang cun	4108
向阳水库	xiang yang shui ku	2832
小陂	xiao bei	4147
小长坑	xiao chang keng	3361
小带	xiao dai	702
小东	xiao dong	120
小垌	xiao dong	4122
小洞	xiao dong	151
小洞村	xiao dong cun	2441
消防大队	xiao fang da dui	54
小河	xiao he	6
小河坑	xiao he keng	4074
小横岗	xiao heng gang	1993
小环	xiao huan	182
小精灵幼儿园	xiao jing ling you er yuan	2586
小坑	xiao keng	302
小连	xiao lian	482
小罗坤	xiao luo kun	4436
小罗塘	xiao luo tang	2654
小石排	xiao shi pai	4371
小水坑	xiao shui keng	840
小太阳幼儿园	xiao tai yang you er yuan	1659
小塘	xiao tang	622
小窝	xiao wo	3981
肖屋	xiao wu	2227
小心坑	xiao xin keng	1665
小雄村	xiao xiong cun	3867
小熊电脑	xiao xiong dian nao	2847
逍遥村	xiao yao cun	1230
逍遥口	xiao yao kou	3129
谢咀	xie ju	4266
谢屋	xie wu	1540
新安	xin an	145
新安围	xin an wei	4434
新安寨	xin an zhai	3838
新坳	xin ao	3407
新邦化工	xin bang hua gong	3637
新保	xin bao	839
新仓	xin cang	526
新厂	xin chang	185
新车	xin che	2817
新城财政所	xin cheng cai zheng suo	4146
新城村	xin cheng cun	979
新城供电所	xin cheng gong dian suo	3379
新城工商所	xin cheng gong shang suo	3333
新城口	xin cheng kou	2998
新城镇政府	xin cheng zhen zheng fu	3318
新冲	xin chong	1116
新冲村	xin chong cun	3458
新冲口	xin chong kou	3660
新村	xin cun	78
新村表	xin cun biao	4262
新村坑	xin cun keng	4463
新村仔	xin cun zai	3377
新大村	xin da cun	2422
信地	xin di	1083
新地	xin di	1619
新垌	xin dong	2678
新洞	xin dong	1485
新东村	xin dong cun	1267
新丰	xin feng	258
新岗	xin gang	1033
新光村	xin guang cun	1094
新河	xin he	239
新和村	xin he cun	1286
新华加油站	xin hua jia you zhan	2407
新华书店	xin hua shu dian	101
新建村	xin jian cun	669
新江村	xin jiang cun	1469
新江大桥	xin jiang da qiao	3604
新锦里	xin jin li	3821
新开	xin kai	76
新开坝	xin kai ba	4404
新开顶	xin kai ding	4153
新开坑	xin kai keng	2412
新坑	xin keng	476
新乐村	xin le cun	4299
新乐镇	xin le zhen	4190
新乐中学	xin le zhong xue	3156
新立村	xin li cun	918
新利亚	xin li ya	3621
新岭	xin ling	1040
新楼	xin lou	128
新路	xin lu	153
新庙	xin miao	853
新民村	xin min cun	678
新民小学	xin min xiao xue	1323
新南村	xin nan cun	1091
新宁村	xin ning cun	2230
新坪	xin ping	1174
新坪路	xin ping lu	2911
新铺	xin pu	542
新庆	xin qing	952
新榕	xin rong	1950
新塞	xin sai	2891
新胜	xin sheng	439
新时代娱乐城	xin shi dai yu le cheng	4366
新世纪大酒店	xin shi ji da jiu dian	1164
新世纪鞋业	xin shi ji xie ye	4399
新世纪娱乐城	xin shi ji yu le cheng	3921
新世界电讯	xin shi jie dian xun	3103
新太子	xin tai zi	1492
新塘	xin tang	213
新塘边	xin tang bian	1595
新塘村	xin tang cun	883
新塘基	xin tang ji	4272
新塘坑	xin tang keng	3190
新塘口	xin tang kou	2856
新塘围	xin tang wei	3647
新塘小学	xin tang xiao xue	1849
新特药店	xin te yao dian	1836
新田	xin tian	364
新田村	xin tian cun	1063
新天地家具城	xin tian di jia ju cheng	4188
新天地酒店	xin tian di jiu dian	2146
新田岭	xin tian ling	2649
新卫	xin wei	1024
新围	xin wei	676
信务	xin wu	2962
新屋	xin wu	222
新屋村	xin wu cun	1010
新屋地	xin wu di	2776
新屋顶	xin wu ding	2548
新屋咀	xin wu ju	3291
新屋坪	xin wu ping	3731
新溪	xin xi	866
新西村	xin xi cun	1799
新峡	xin xia	2369
新峡村	xin xia cun	4164
新新旅社	xin xin lv she	3931
新星村	xin xing cun	1529
新兴江	xin xing jiang	3004
新兴理工学校	xin xing li gong xue xiao	4189
新兴围	xin xing wei	3734
新兴县	xin xing xian	733
新兴县第一中学	xin xing xian di yi zhong xue	3425
新兴县公安局	xin xing xian gong an ju	4126
新兴县华侨中学	xin xing xian hua qiao zhong xue	4278
新兴县惠能中学	xin xing xian hui neng zhong xue	4287
新兴县人民医院	xin xing xian ren min yi yuan	3554
新兴县实验小学	xin xing xian shi yan xiao xue	3645
新兴县实验中学	xin xing xian shi yan zhong xue	3649
新兴县政府	xin xing xian zheng fu	4558
新兴县中医院	xin xing xian zhong yi yuan	4324
新兴站	xin xing zhan	2598
新营	xin ying	817
新苑宾馆	xin yuan bin guan	1856
新粤陶瓷	xin yue tao ci	3109
新灶	xin zao	1776
新寨	xin zhai	533
新治	xin zhi	1400
新中村	xin zhong cun	1188
新注	xin zhu	1138
新竹村	xin zhu cun	2755
新竹园	xin zhu yuan	1907
兴城加油站	xing cheng jia you zhan	4397
杏村	xing cun	1576
星光村	xing guang cun	973
星海宾馆	xing hai bin guan	2929
兴华大酒店	xing hua da jiu dian	2871
兴华二路	xing hua er lu	2848
兴华三路	xing hua san lu	3925
兴华一路	xing hua yi lu	2517
星辉大厦	xing hui da sha	2467
兴辉陶瓷	xing hui tao ci	1986
兴乐	xing le	2090
杏林药店	xing lin yao dian	2872
兴隆酒家	xing long jiu jia	3074
兴隆围	xing long wei	3429
星星幼儿园	xing xing you er yuan	1609
星岩二路	xing yan er lu	21
兴业广场	xing ye guang chang	30
兴云东路	xing yun dong lu	42
兴云西路	xing yun xi lu	59
兴云中路	xing yun zhong lu	64
雄盛大饭店	xiong sheng da fan dian	3826
秀咯	xiu ge	3919
秀罗	xiu luo	1714
许村	xu cun	579
畜牧场	xu mu chang	2069
徐屋	xu wu	1891
许屋	xu wu	2183
禤村	xuan cun	3778
玄黄	xuan huang	365
雪亮眼镜	xue liang yan jing	1403
学塘	xue tang	2573
学堂背	xue tang bei	3764
学堂地	xue tang di	3216
学田	xue tian	664
学校边	xue xiao bian	734
循常	xun chang	3679
讯地	xun di	3684
巡检	xun jian	130
巡司	xun si	1333
鸭池塘	ya chi tang	4407
雅芳婷	ya fang ting	859
雅岗	ya gang	1920
亚鸡	ya ji	2502
雅龙	ya long	915
亚龙湾	ya long wan	232
鸭路	ya lu	1351
亚婆髻	ya po ji	3418
鸦塘	ya tang	4517
雅言村	ya yan cun	4179
雅宅	ya zhai	1946
鸭寨	ya zhai	1965
岩背	yan bei	1878
奄村	yan cun	3853
烟墩	yan dun	865
砚岗	yan gang	4067
雁岗	yan gang	3906
雁江	yan jiang	727
沿江酒店	yan jiang jiu dian	3603
岩前	yan qian	907
岩塘	yan tang	2223
岩头	yan tou	631
燕尾	yan wei	340
严屋	yan wu	1924
艳阳天酒店	yan yang tian jiu dian	2445
盐业公司	yan ye gong si	618
演艺服饰	yan yi fu shi	3960
胭脂顶	yan zhi ding	4350
燕子顶	yan zi ding	3447
燕子坪	yan zi ping	2760
燕子坡	yan zi po	3112
燕子水	yan zi shui	3741
燕子尾	yan zi wei	2084
燕子岩	yan zi yan	1249
洋岸	yang an	3067
洋厂	yang chang	3686
杨村	yang cun	282
秧地	yang di	2105
秧地冲	yang di chong	4420
杨桂山	yang gui shan	2075
杨家宅村	yang jia zhai cun	3774
杨坑	yang keng	1936
杨柳	yang liu	61
洋六	yang liu	3409
羊六	yang liu	2248
杨柳医院	yang liu yi yuan	3552
杨柳镇	yang liu zhen	1228
杨柳中心小学	yang liu zhong xin xiao xue	4187
杨柳中学	yang liu zhong xue	2306
杨绿	yang lv	1899
杨绿村	yang lv cun	4461
杨梅坝	yang mei ba	4495
杨梅厂	yang mei chang	3691
杨梅岗	yang mei gang	1968
杨梅根	yang mei gen	3495
杨梅化	yang mei hua	4058
杨梅坑	yang mei keng	658
杨梅岭	yang mei ling	1300
杨梅坪	yang mei ping	2951
杨梅塘	yang mei tang	2169
杨梅田	yang mei tian	2860
杨梅寨	yang mei zhai	3976
杨木塘	yang mu tang	3723
杨坪	yang ping	1453
杨桥	yang qiao	380
阳山村	yang shan cun	1741
洋塘	yang tang	1311
杨桃坑	yang tao keng	4112
杨桃树	yang tao shu	1350
杨屋	yang wu	925
养鸭塘	yang ya tang	3841
杨镇中心小学	yang zhen zhong xin xiao xue	3642
扬子地板	yang zi di ban	1201
姚村	yao cun	595
腰岗	yao gang	2471
腰古镇	yao gu zhen	2486
窑面	yao mian	2478
窑头	yao tou	508
姚屋	yao wu	2623
腰子坪	yao zi ping	3784
楪村	ye cun	4248
页村	ye cun	3177
叶坑	ye keng	2099
叶屋	ye wu	1577
野鸭塘	ye ya tang	1906
野猪塘	ye zhu tang	2057
椰子村	ye zi cun	3419
以纯	yi chun	131
意尔康	yi er kang	334
逸夫小学	yi fu xiao xue	671
怡景苑	yi jing yuan	768
一坑	yi keng	316
依利安达	yi li an da	1027
依米奴	yi mi nu	784
义社	yi she	446
益生堂药店	yi sheng tang yao dian	3225
艺术幼儿园	yi shu you er yuan	931
溢香楼	yi xiang lou	2005
医药大厦	yi yao da sha	4505
一卓医药	yi zhuo yi yao	4078
一字顶	yi zi ding	3445
印村	yin cun	2416
印底	yin di	2307
银龙宾馆	yin long bin guan	2501
银龙大厦	yin long da sha	4479
银盆村	yin pen cun	3488
引塘	yin tang	4192
印头	yin tou	1771
尹屋	yin wu	4053
银仔	yin zai	1232
营背	ying bei	2490
营顶	ying ding	2278
英东体育馆	ying dong ti yu guan	1844
英豪幼儿园	ying hao you er yuan	3548
鹰咀	ying ju	3244
影剧院	ying ju yuan	50
营盘顶	ying pan ding	3928
营头	ying tou	1392
鹰卫浴	ying wei yu	1268
营下	ying xia	1762
营下村	ying xia cun	3658
樱雪厨卫	ying xue chu wei	2894
营讯	ying xun	3344
永安	yong an	124
永安村	yong an cun	826
永安收费站	yong an shou fei zhan	3173
永安围	yong an wei	3188
永昌	yong chang	236
永昌村	yong chang cun	2213
永昌和	yong chang he	3752
永丰村	yong feng cun	796
永丰小学	yong feng xiao xue	1566
永红	yong hong	225
永吉村	yong ji cun	2513
永进	yong jin	524
永康堂药店	yong kang tang yao dian	3949
永坑	yong keng	2326
永坑村	yong keng cun	3914
埇口	yong kou	4265
永乐村	yong le cun	4261
永利商场	yong li shang chang	3207
永庆	yong qing	464
永同村	yong tong cun	3632
永星村	yong xing cun	3260
永义里	yong yi li	4185
油菜冲	you cai chong	3798
油草湾	you cao wan	4046
油冲	you chong	2206
邮电大厦	you dian da sha	48
邮电新村	you dian xin cun	798
油房街	you fang jie	2112
友联电讯	you lian dian xun	4170
油麻地	you ma di	1184
油麻岭	you ma ling	3624
右铺	you pu	2764
油铺	you pu	1775
有水塘	you shui tang	1817
友塘	you tang	3802
油塘	you tang	1359
油桶	you tong	193
余村	yu cun	1391
育华楼	yu hua lou	3078
鱼花塘	yu hua tang	3479
余良	yu liang	989
渔民新村	yu min xin cun	1287
郁南县	yu nan xian	869
郁南县公安局	yu nan xian gong an ju	4208
郁南县实验中学	yu nan xian shi yan zhong xue	4124
郁南县政府	yu nan xian zheng fu	4525
郁南县中医院	yu nan xian zhong yi yuan	4480
玉塘	yu tang	1607
玉堂村	yu tang cun	2283
鱼跳	yu tiao	1587
鱼尾叉	yu wei cha	3630
余屋	yu wu	1355
郁秀	yu xiu	1307
玉叶	yu ye	448
元冲	yuan chong	977
园墩	yuan dun	2044
元罗	yuan luo	1663
元山	yuan shan	726
园山	yuan shan	1028
园塘	yuan tang	2291
源塘	yuan tang	2246
元头岗	yuan tou gang	4229
鸳鸯路	yuan yang lu	2833
元珠	yuan zhu	589
月光地	yue guang di	4556
月光坪	yue guang ping	3229
月光塘	yue guang tang	4426
云安汽车站	yun an qi che zhan	44
云安县	yun an xian	1092
云安中学	yun an zhong xue	2611
云边	yun bian	949
云表	yun biao	1108
云表村	yun biao cun	3913
云卜	yun bu	3860
云城区	yun cheng qu	887
云城区建设北路	yun cheng qu jian she bei lu	16
云稠	yun chou	3565
云额	yun e	2011
云浮大酒店	yun fu da jiu dian	2604
云浮大厦	yun fu da sha	31
云浮电大	yun fu dian da	3760
云浮海关	yun fu hai guan	4280
云浮候机楼	yun fu hou ji lou	15
云浮硫铁矿	yun fu liu tie kuang	2585
云浮日报社	yun fu ri bao she	3942
云浮市	yun fu shi	465
云浮市财政局	yun fu shi cai zheng ju	4062
云浮市第二小学	yun fu shi di er xiao xue	4335
云浮市第一小学	yun fu shi di yi xiao xue	3724
云浮市公安局	yun fu shi gong an ju	3943
云浮市公路局	yun fu shi gong lu ju	4233
云浮市工商局	yun fu shi gong shang ju	4580
云浮市技工学校	yun fu shi ji gong xue xiao	4155
云浮市教育局	yun fu shi jiao yu ju	3787
云浮市委	yun fu shi wei	3262
云浮市卫生局	yun fu shi wei sheng ju	4467
云浮市邮政局	yun fu shi you zheng ju	4395
云浮市政府	yun fu shi zheng fu	3431
云浮书店	yun fu shu dian	4077
云浮一中	yun fu yi zhong	4468
云浮中学	yun fu zhong xue	1763
云干	yun gan	1261
云桂村	yun gui cun	1471
云桂山	yun gui shan	3617
云河村	yun he cun	2791
云灰	yun hui	1881
云景花园	yun jing hua yuan	1284
云丽	yun li	640
云礼村	yun li cun	3954
云良	yun liang	984
云良村	yun liang cun	4052
云林	yun lin	390
云岭	yun ling	372
云硫宾馆	yun liu bin guan	40
云硫一中	yun liu yi zhong	2511
云龙	yun long	140
云龙村	yun long cun	1677
云龙小学	yun long xiao xue	2694
云楼村	yun lou cun	3096
云罗村	yun luo cun	3737
云罗山	yun luo shan	3719
云蒙	yun meng	1160
云南	yun nan	2722
云袍	yun pao	3015
云棚	yun peng	3935
云齐	yun qi	1067
云秋	yun qiu	1193
云瑞	yun rui	895
云沙	yun sha	1747
云山	yun shan	237
云山顶	yun shan ding	3546
云舍村	yun she cun	4021
云盛	yun sheng	1365
云塘	yun tang	848
云尾	yun wei	2742
云窝	yun wo	1274
云雾山村	yun wu shan cun	3576
云霄村	yun xiao cun	3759
云新	yun xin	378
云星村	yun xing cun	2629
云秀山	yun xiu shan	3003
云硬	yun ying	3859
云罩	yun zhao	2317
云志	yun zhi	833
云座	yun zuo	2348
在田村	zai tian cun	1797
泽罗	ze luo	1941
增村	zeng cun	1575
增西	zeng xi	1151
增子	zeng zi	2048
寨边	zhai bian	2297
寨底	zhai di	4133
寨顶	zhai ding	2480
斋公坑	zhai gong keng	4560
寨脚	zhai jiao	2089
寨坪村	zhai ping cun	3223
寨塘	zhai tang	3286
寨塘村	zhai tang cun	4302
寨头	zhai tou	1176
寨尾	zhai wei	3049
寨下	zhai xia	1217
寨仔	zhai zai	3380
栈村	zhan cun	3938
斩坑	zhan keng	4005
斩田	zhan tian	4559
樟村	zhang cun	905
樟坑	zhang keng	1212
樟木坑	zhang mu keng	3316
樟木坪	zhang mu ping	4319
樟木塘	zhang mu tang	3662
樟田	zhang tian	2940
张屋	zhang wu	1379
肇庆美食	zhao qing mei shi	3492
肇庆田	zhao qing tian	4284
召泉	zhao quan	3482
赵湾	zhao wan	1122
赵屋	zhao wu	2016
朝阳水库	zhao yang shui ku	4417
鹧鸪岭	zhe gu ling	3525
鹧鸪塘	zhe gu tang	3132
这辽	zhe liao	4343
镇安镇	zhen an zhen	1829
镇安中学	zhen an zhong xue	2158
振华桥	zhen hua qiao	70
圳口	zhen kou	2394
镇龙	zhen long	541
真泼	zhen po	1983
枕山	zhen shan	2699
圳下	zhen xia	2558
振兴汽修厂	zhen xing qi xiu chang	4368
镇中心小学	zhen zhong xin xiao xue	1218
针注	zhen zhu	3596
珍珠冲	zhen zhu chong	2119
正村	zheng cun	1015
正大药房	zheng da yao fang	2482
正康医药	zheng kang yi yao	3807
正坑	zheng keng	1582
郑屋	zheng wu	2439
正源堂药店	zheng yuan tang yao dian	4253
志诚电脑	zhi cheng dian nao	2944
直坑	zhi keng	2311
芝麻坑	zhi ma keng	3929
纸蓬	zhi peng	3426
枝岩	zhi yan	4460
蜘蛛王	zhi zhu wang	263
知足乐	zhi zu le	2140
中安村	zhong an cun	2443
中抱	zhong bao	1915
中村	zhong cun	257
中村小学	zhong cun xiao xue	2570
中垌	zhong dong	2656
中洞	zhong dong	444
中坊	zhong fang	1722
中行	zhong hang	2190
中和村	zhong he cun	1103
中华商店	zhong hua shang dian	3193
中黄村	zhong huang cun	2621
中惠	zhong hui	528
中间村	zhong jian cun	1949
中间垌	zhong jian dong	3877
中间坑	zhong jian keng	3029
中间围	zhong jian wei	2965
中军	zhong jun	328
中军营	zhong jun ying	2132
中坑	zhong keng	954
中里村	zhong li cun	2954
中旅大酒店	zhong lv da jiu dian	2092
中麦	zhong mai	1616
中南市	zhong nan shi	2949
中排	zhong pai	522
中坪	zhong ping	1222
众人行	zhong ren xing	3758
中荣大厦	zhong rong da sha	2388
中沙	zhong sha	583
中山公园	zhong shan gong yuan	134
中塘	zhong tang	958
中围	zhong wei	1157
中围村	zhong wei cun	2778
钟屋	zhong wu	1098
中修	zhong xiu	304
中医院	zhong yi yuan	90
众音音像	zhong yin yin xiang	3574
中英文幼儿园	zhong ying wen you er yuan	2163
中域电器	zhong yu dian qi	3449
中域电讯	zhong yu dian xun	863
中寨	zhong zhai	821
州背	zhou bei	2681
周村	zhou cun	240
周墩	zhou dun	1959
周儿	zhou er	1387
周岗	zhou gang	1106
周沙村	zhou sha cun	4036
周松岗	zhou song gang	3633
周屋	zhou wu	1127
洲仔	zhou zai	2019
周寨	zhou zhai	1238
周子口	zhou zi kou	3834
竹车	zhu che	1991
竹冲	zhu chong	2614
珠村	zhu cun	758
珠洞	zhu dong	2627
竹洞	zhu dong	2193
朱墩	zhu dun	2569
猪岗	zhu gang	3677
竹高山	zhu gao shan	4210
竹基	zhu ji	1938
竹径	zhu jing	1306
竹坑	zhu keng	1247
竹粒	zhu li	2889
竹林	zhu lin	112
竹林寨	zhu lin zhai	3167
竹坪	zhu ping	1375
竹桥	zhu qiao	868
竹桥头	zhu qiao tou	2729
竹山	zhu shan	369
竹山塘	zhu shan tang	2774
朱所	zhu suo	1264
竹塘	zhu tang	992
猪头山	zhu tou shan	922
竹瓦	zhu wa	1271
竹围	zhu wei	1345
竹围村	zhu wei cun	3031
竹围仔	zhu wei zai	4211
竹窝	zhu wo	2716
朱屋	zhu wu	1798
竹园	zhu yuan	248
竹园宾馆	zhu yuan bin guan	1371
竹园幼儿园	zhu yuan you er yuan	3032
猪仔坑	zhu zai keng	4358
竹寨	zhu zhai	2320
竹子坳	zhu zi ao	3583
朱紫街	zhu zi jie	2142
竹子围	zhu zi wei	4535
砖屋	zhuan wu	1802
状元头	zhuang yuan tou	2641
撞寨	zhuang zhai	4216
庄转	zhuang zhuan	3105
卓成大酒店	zhuo cheng da jiu dian	4380
浊水	zhuo shui	739
紫黎	zi li	2503
自然岭	zi ran ling	2131
紫砂瓷砖	zi sha ci zhuan	4159
子未	zi wei	1637
滋味馆	zi wei guan	1042
紫云西饼	zi yun xi bing	4533
走马岗	zou ma gang	1399
走马坪	zou ma ping	2413
邹屋	zou wu	2640
钻石陶瓷	zuan shi tao ci	2958
尊尼	zun ni	782
左村	zuo cun	1648
佐龙岗	zuo long gang	4230
左屋	zuo wu	1170
