# 文件名：全国省市区县地名大全.scel
# 词库名：全国省市区县地名大全
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：阿坝 阿巴嘎旗 阿拉善左旗 安达 安多 安国
# 词条数量：2594

阿坝	a ba	2594
阿巴嘎旗	a ba ga qi	2593
阿城	a cheng	2592
阿合奇	a he qi	2591
阿克塞	a ke sai	2590
阿克苏	a ke su	2589
阿克陶	a ke tao	2588
阿拉尔	a la er	2587
阿拉善右旗	a la shan you qi	2586
阿拉善左旗	a la shan zuo qi	2585
阿勒泰	a le tai	2584
阿鲁科尔沁旗	a lu ke er qin qi	2583
阿荣旗	a rong qi	2582
阿图什	a tu shi	2581
阿瓦提	a wa ti	2580
安达	an da	2579
安多	an duo	2578
安福	an fu	2577
安国	an guo	2576
安化	an hua	2575
安徽	an hui	2574
安吉	an ji	2573
安康	an kang	2572
安龙	an long	2571
安陆	an lu	2570
安宁	an ning	2569
安平	an ping	2568
安庆	an qing	2567
安丘	an qiu	2566
安仁	an ren	2565
安塞	an sai	2564
鞍山	an shan	2563
安顺	an shun	2562
安图	an tu	2561
安溪	an xi	2559
安西	an xi	2560
安县	an xian	2558
安乡	an xiang	2557
安新	an xin	2556
安阳	an yang	2555
安义	an yi	2554
安远	an yuan	2553
安岳	an yue	2552
安泽	an ze	2551
昂昂溪	ang ang xi	2550
昂仁	ang ren	2549
敖汉旗	ao han qi	2548
澳门	ao men	2547
巴楚	ba chu	2546
八达岭	ba da ling	2545
巴东	ba dong	2544
八公山	ba gong shan	2543
巴里坤	ba li kun	2542
巴林右旗	ba lin you qi	2541
巴林左旗	ba lin zuo qi	2540
巴马	ba ma	2539
巴南	ba nan	2538
灞桥	ba qiao	2537
巴青	ba qing	2536
八宿	ba su	2534
巴塘	ba tang	2535
巴彦	ba yan	2533
巴彦淖尔	ba yan nao er	2532
八一镇	ba yi zhen	2531
鲅鱼圈	ba yu quan	2530
巴中	ba zhong	2529
霸州	ba zhou	2528
拜城	bai cheng	2527
白城	bai cheng	2526
白河	bai he	2525
白碱滩	bai jian tan	2524
白朗	bai lang	2523
拜泉	bai quan	2522
百色	bai se	2521
白沙	bai sha	2520
白山	bai shan	2519
白水	bai shui	2518
柏乡	bai xiang	2517
白银	bai yin	2516
白玉	bai yu	2515
白云	bai yun	2514
白云矿	bai yun kuang	2513
班戈	ban ge	2512
班玛	ban ma	2511
宝安	bao an	2510
保德	bao de	2508
宝坻	bao di	2509
保定	bao ding	2507
宝丰	bao feng	2506
宝鸡	bao ji	2505
保靖	bao jing	2504
保康	bao kang	2503
宝清	bao qing	2502
保山	bao shan	2501
宝山	bao shan	2500
保亭	bao ting	2499
包头	bao tou	2498
宝兴	bao xing	2497
宝应	bao ying	2496
北安	bei an	2495
北碚	bei bei	2494
北辰	bei chen	2493
北川	bei chuan	2492
北戴河	bei dai he	2491
北海	bei hai	2490
北京	bei jing	2489
北流	bei liu	2488
北仑	bei lun	2487
北宁	bei ning	2486
北票	bei piao	2485
本溪满族自治县	ben xi man zu zi zhi xian	2484
本溪市	ben xi shi	2483
蚌埠	beng bu	2482
毕节	bi jie	2481
比如	bi ru	2480
璧山	bi shan	2479
泌阳	bi yang	2478
边坝	bian ba	2477
宾川	bin chuan	2476
滨海	bin hai	2475
宾县	bin xian	2474
彬县	bin xian	2473
宾阳	bin yang	2472
滨州	bin zhou	2471
博爱	bo ai	2470
博鳌	bo ao	2469
博白	bo bai	2468
博湖	bo hu	2467
博乐	bo le	2466
勃利	bo li	2465
博罗	bo luo	2464
波密	bo mi	2463
博山	bo shan	2462
泊头	bo tou	2461
博兴	bo xing	2460
博野	bo ye	2459
亳州	bo zhou	2458
布尔津	bu er jin	2457
布拖	bu tuo	2456
蔡甸	cai dian	2455
苍南	cang nan	2454
苍山	cang shan	2453
苍梧	cang wu	2452
苍溪	cang xi	2451
沧县	cang xian	2450
沧源	cang yuan	2449
沧州	cang zhou	2448
曹县	cao xian	2447
册亨	ce heng	2446
策勒	ce le	2445
岑巩	cen gong	2444
岑溪	cen xi	2443
察布查尔	cha bu cha er	2442
察哈尔右翼后旗	cha ha er you yi hou qi	2441
察哈尔右翼前旗	cha ha er you yi qian qi	2440
察哈尔右翼中旗	cha ha er you yi zhong qi	2439
茶陵	cha ling	2438
察雅	cha ya	2437
察隅	cha yu	2436
长安	chang an	2435
长白	chang bai	2434
长白山	chang bai shan	2433
长春	chang chun	2432
长岛	chang dao	2431
常德	chang de	2430
昌都	chang du	2429
长丰	chang feng	2428
长葛	chang ge	2427
长海	chang hai	2426
昌吉	chang ji	2425
昌江	chang jiang	2424
昌乐	chang le	2422
长乐	chang le	2423
昌黎	chang li	2421
长岭	chang ling	2420
常宁	chang ning	2418
昌宁	chang ning	2417
长宁	chang ning	2419
昌平	chang ping	2416
长清	chang qing	2415
长沙	chang sha	2414
长沙县	chang sha xian	2413
常山	chang shan	2412
长寿	chang shou	2411
常熟	chang shu	2410
长顺	chang shun	2409
长泰	chang tai	2408
长汀	chang ting	2407
昌图	chang tu	2406
长武	chang wu	2405
长兴	chang xing	2404
长阳	chang yang	2403
昌邑	chang yi	2402
长垣	chang yuan	2401
长治市	chang zhi shi	2400
长治县	chang zhi xian	2399
常州	chang zhou	2398
潮安	chao an	2397
巢湖	chao hu	2396
潮南	chao nan	2395
朝天	chao tian	2394
潮阳	chao yang	2393
朝阳市	chao yang shi	2392
朝阳县	chao yang xian	2391
潮州	chao zhou	2390
陈巴尔虎旗	chen ba er hu qi	2389
陈仓	chen cang	2388
辰溪	chen xi	2386
郴州	chen zhou	2385
成安	cheng an	2384
城步	cheng bu	2383
澄城	cheng cheng	2382
承德市	cheng de shi	2381
承德县	cheng de xian	2380
成都	cheng du	2379
称多	cheng duo	2378
呈贡	cheng gong	2377
城固	cheng gu	2376
澄海	cheng hai	2375
澄江	cheng jiang	2374
城口	cheng kou	2373
澄迈	cheng mai	2372
成武	cheng wu	2371
成县	cheng xian	2370
城阳	cheng yang	2369
赤壁	chi bi	2368
赤城	chi cheng	2367
赤峰	chi feng	2366
茌平	chi ping	2365
赤水	chi shui	2364
池州	chi zhou	2363
崇礼	chong li	2362
崇明	chong ming	2361
重庆	chong qing	2360
崇仁	chong ren	2359
崇信	chong xin	2358
崇阳	chong yang	2357
崇义	chong yi	2356
崇州	chong zhou	2355
崇左	chong zuo	2354
楚雄	chu xiong	2353
楚州	chu zhou	2352
滁州	chu zhou	2351
淳安	chun an	2350
淳化	chun hua	2349
慈利	ci li	2348
慈溪	ci xi	2347
磁县	ci xian	2346
从化	cong hua	2345
从江	cong jiang	2344
翠峦	cui luan	2343
措美	cuo mei	2342
错那	cuo na	2341
措勤	cuo qin	2340
大安	da an	2339
达坂城	da ban cheng	2338
大埔	da bu	2337
大厂	da chang	2336
大城	da cheng	2335
大渡口	da du kou	2334
达尔罕茂明安联合旗	da er han mao ming an lian he qi	2333
大方	da fang	2332
大丰	da feng	2331
大港	da gang	2330
大关	da guan	2329
大化	da hua	2328
达拉特旗	da la te qi	2327
大理	da li	2325
大荔	da li	2326
大连	da lian	2324
大龙山镇	da long shan zhen	2323
大名	da ming	2322
大宁	da ning	2321
大庆	da qing	2320
达日	da ri	2319
大石桥	da shi qiao	2318
大田	da tian	2317
大通	da tong	2316
大同区	da tong qu	2315
大同市	da tong shi	2314
大同县	da tong xian	2313
大洼	da wa	2312
大悟	da wu	2311
达县	da xian	2310
大新	da xin	2309
大兴	da xing	2308
大姚	da yao	2307
大冶	da ye	2306
大邑	da yi	2305
大英	da ying	2304
大余	da yu	2303
达州	da zhou	2302
大竹	da zhu	2301
达孜	da zi	2300
大足	da zu	2299
带岭	dai ling	2298
岱山	dai shan	2297
代县	dai xian	2296
岱岳	dai yue	2295
丹巴	dan ba	2294
郸城	dan cheng	2293
丹东	dan dong	2292
丹凤	dan feng	2291
丹江口	dan jiang kou	2290
丹棱	dan leng	2289
丹徒	dan tu	2288
丹阳	dan yang	2287
丹寨	dan zhai	2286
儋州	dan zhou	2285
砀山	dang shan	2283
当涂	dang tu	2282
当雄	dang xiong	2281
当阳	dang yang	2280
稻城	dao cheng	2279
道孚	dao fu	2278
道县	dao xian	2277
道真	dao zhen	2276
德安	de an	2275
德保	de bao	2274
德昌	de chang	2273
德格	de ge	2272
德化	de hua	2271
德惠	de hui	2270
德江	de jiang	2269
德令哈	de ling ha	2268
德钦	de qin	2267
德庆	de qing	2266
德清	de qing	2265
得荣	de rong	2264
德兴	de xing	2263
德阳	de yang	2262
德州	de zhou	2261
登封	deng feng	2260
磴口	deng kou	2259
灯塔	deng ta	2258
邓州	deng zhou	2257
滴道	di dao	2256
电白	dian bai	2255
垫江	dian jiang	2254
调兵山	diao bing shan	2253
钓鱼岛	diao yu dao	2252
迭部	die bu	2251
定安	ding an	2250
定边	ding bian	2249
鼎湖	ding hu	2248
定结	ding jie	2247
定南	ding nan	2246
丁青	ding qing	2245
定日	ding ri	2244
定陶	ding tao	2243
定西	ding xi	2242
定襄	ding xiang	2241
定兴	ding xing	2240
定远	ding yuan	2239
定州	ding zhou	2238
东安	dong an	2236
东川	dong chuan	2235
东阿	dong e	2237
东方	dong fang	2234
东丰	dong feng	2233
东港	dong gang	2232
东莞	dong guan	2231
东光	dong guang	2230
东海	dong hai	2229
洞口	dong kou	2228
东兰	dong lan	2227
东丽	dong li	2226
东辽	dong liao	2225
东明	dong ming	2224
东宁	dong ning	2223
东平	dong ping	2222
东沙岛	dong sha dao	2221
东山	dong shan	2220
东胜	dong sheng	2219
东台	dong tai	2218
洞头	dong tou	2217
东乌珠穆沁旗	dong wu zhu mu qin qi	2216
东西湖	dong xi hu	2215
东乡	dong xiang	2214
东兴	dong xing	2213
东阳	dong yang	2212
东营	dong ying	2211
东至	dong zhi	2210
都安	dou an	2208
都兰	dou lan	2203
斗门	dou men	2209
都昌	du chang	2207
杜尔伯特	du er bo te	2206
杜集	du ji	2205
都江堰	du jiang yan	2204
独山	du shan	2202
独山子	du shan zi	2201
都匀	du yun	2200
堆龙德庆	dui long de qing	2199
敦化	dun hua	2198
敦煌	dun huang	2197
多伦	duo lun	2196
峨边	e bian	2195
鄂尔多斯	e er duo si	2194
额尔古纳	e er gu na	2193
额济纳旗	e ji na qi	2192
鄂伦春自治旗	e lun chun zi zhi qi	2191
峨眉山	e mei shan	2190
额敏	e min	2189
峨山	e shan	2188
鄂托克旗	e tuo ke qi	2187
鄂托克前旗	e tuo ke qian qi	2186
鄂温克族自治旗	e wen ke zu zi zhi qi	2185
鄂州	e zhou	2184
恩平	en ping	2183
恩施	en shi	2182
二道江	er dao jiang	2181
二连浩特	er lian hao te	2180
洱源	er yuan	2179
法库	fa ku	2178
繁昌	fan chang	2177
繁峙	fan shi	2176
范县	fan xian	2175
方城	fang cheng	2174
防城港	fang cheng gang	2173
防城区	fang cheng qu	2172
房山	fang shan	2171
方山	fang shan	2170
房县	fang xian	2169
方正	fang zheng	2168
坊子	fang zi	2167
肥城	fei cheng	2166
肥东	fei dong	2165
肥西	fei xi	2164
费县	fei xian	2163
肥乡	fei xiang	2162
汾西	fen xi	2161
汾阳	fen yang	2160
分宜	fen yi	2159
丰城	feng cheng	2158
凤城	feng cheng	2157
丰都	feng du	2156
峰峰矿	feng feng kuang	2155
凤冈	feng gang	2154
奉化	feng hua	2153
凤凰	feng huang	2152
奉节	feng jie	2151
封开	feng kai	2150
丰南	feng nan	2149
丰宁	feng ning	2148
凤庆	feng qing	2147
封丘	feng qiu	2146
丰润	feng run	2145
凤山	feng shan	2144
丰顺	feng shun	2143
丰台	feng tai	2142
凤台	feng tai	2141
丰县	feng xian	2140
凤县	feng xian	2139
奉贤	feng xian	2138
凤翔	feng xiang	2137
奉新	feng xin	2136
凤阳	feng yang	2135
丰镇	feng zhen	2134
佛冈	fo gang	2133
佛坪	fo ping	2132
佛山	fo shan	2131
福安	fu an	2130
阜城	fu cheng	2129
富川	fu chuan	2128
福鼎	fu ding	2127
扶风	fu feng	2126
福贡	fu gong	2125
扶沟	fu gou	2124
府谷	fu gu	2123
福海	fu hai	2122
福建	fu jian	2121
富锦	fu jin	2120
阜康	fu kang	2119
富拉尔基	fu la er ji	2118
浮梁	fu liang	2117
涪陵	fu ling	2116
富民	fu min	2115
阜南	fu nan	2114
富宁	fu ning	2112
抚宁	fu ning	2111
阜宁	fu ning	2113
富平	fu ping	2109
阜平	fu ping	2110
福清	fu qing	2108
福泉	fu quan	2107
浮山	fu shan	2106
福山	fu shan	2105
富顺	fu shun	2104
抚顺市	fu shun shi	2103
抚顺县	fu shun xian	2102
抚松	fu song	2101
扶绥	fu sui	2100
富县	fu xian	2099
阜新蒙古族自治县	fu xin meng gu zu zi zhi xian	2098
阜新市	fu xin shi	2097
富阳	fu yang	2095
阜阳	fu yang	2096
富裕	fu yu	2094
扶余	fu yu	2093
富源	fu yuan	2092
抚远	fu yuan	2091
富蕴	fu yun	2090
抚州	fu zhou	2089
福州	fu zhou	2088
噶尔	ga er	2087
伽师	ga shi	2086
改则	gai ze	2085
盖州	gai zhou	2084
甘德	gan de	2083
甘谷	gan gu	2082
甘洛	gan luo	2081
甘南	gan nan	2080
甘泉	gan quan	2079
甘肃	gan su	2078
甘棠镇	gan tang zhen	2077
赣县	gan xian	2076
赣榆	gan yu	2075
赣州	gan zhou	2074
甘孜	gan zi	2073
岗巴	gang ba	2072
刚察	gang cha	2071
高安	gao an	2070
高碑店	gao bei dian	2069
藁城	gao cheng	2068
高淳	gao chun	2067
高港	gao gang	2066
皋兰	gao lan	2065
高陵	gao ling	2064
高密	gao mi	2063
高明	gao ming	2062
高平	gao ping	2061
高青	gao qing	2060
高台	gao tai	2059
高唐	gao tang	2058
高县	gao xian	2057
高雄市	gao xiong shi	2056
高雄县	gao xiong xian	2055
高阳	gao yang	2054
高要	gao yao	2053
高邑	gao yi	2052
高邮	gao you	2051
高州	gao zhou	2050
格尔木	ge er mu	2049
革吉	ge ji	2048
个旧	ge jiu	2047
根河	gen he	2046
耿马	geng ma	2045
公安	gong an	2044
工布江达	gong bu jiang da	2043
弓长岭	gong chang ling	2042
恭城	gong cheng	2041
贡嘎	gong ga	2040
共和	gong he	2039
贡觉	gong jue	2038
巩留	gong liu	2037
贡山	gong shan	2036
珙县	gong xian	2035
巩义	gong yi	2034
公主岭	gong zhu ling	2033
固安	gu an	2032
故城	gu cheng	2030
谷城	gu cheng	2031
古交	gu jiao	2029
古浪	gu lang	2028
古蔺	gu lin	2027
固始	gu shi	2026
古田	gu tian	2025
古县	gu xian	2024
固阳	gu yang	2023
古冶	gu ye	2022
固原	gu yuan	2021
沽源	gu yuan	2020
古丈	gu zhang	2019
固镇	gu zhen	2018
关岭	guan ling	2017
灌南	guan nan	2016
馆陶	guan tao	2015
冠县	guan xian	2014
灌阳	guan yang	2013
灌云	guan yun	2012
广安	guang an	2011
广昌	guang chang	2010
广德	guang de	2009
广东	guang dong	2008
广丰	guang feng	2007
广汉	guang han	2006
广河	guang he	2005
广灵	guang ling	2004
广南	guang nan	2003
广宁	guang ning	2002
广平	guang ping	2001
广饶	guang rao	2000
光山	guang shan	1999
广水	guang shui	1998
广西	guang xi	1997
广元	guang yuan	1996
光泽	guang ze	1995
广州	guang zhou	1994
广宗	guang zong	1993
贵池	gui chi	1992
贵德	gui de	1991
贵定	gui ding	1990
桂东	gui dong	1989
贵港	gui gang	1988
桂林	gui lin	1987
贵南	gui nan	1986
桂平	gui ping	1985
贵溪	gui xi	1984
桂阳	gui yang	1982
贵阳	gui yang	1983
贵州	gui zhou	1981
涡阳	guo yang	1980
哈巴河	ha ba he	1979
哈尔滨	ha er bin	1978
哈密	ha mi	1977
海安	hai an	1976
海沧	hai cang	1975
海城	hai cheng	1974
海淀	hai dian	1973
海丰	hai feng	1972
海口	hai kou	1971
海林	hai lin	1970
海伦	hai lun	1969
海门	hai men	1968
海南	hai nan	1967
海宁	hai ning	1966
海兴	hai xing	1965
海晏	hai yan	1964
海盐	hai yan	1963
海阳	hai yang	1962
海原	hai yuan	1961
韩城	han cheng	1960
汉川	han chuan	1959
邯郸	han dan	1958
汉沽	han gu	1957
邗江	han jiang	1956
汉口	han kou	1955
汉南	han nan	1954
含山	han shan	1953
汉寿	han shou	1952
寒亭	han ting	1951
汉阳	han yang	1950
汉阴	han yin	1949
汉源	han yuan	1948
汉中	han zhong	1947
杭锦后旗	hang jin hou qi	1946
杭锦旗	hang jin qi	1945
杭州	hang zhou	1943
濠江	hao jiang	1942
河北	he bei	1941
鹤壁	he bi	1940
和布克塞尔	he bu ke sai er	1939
河池	he chi	1938
合川	he chuan	1937
合肥	he fei	1936
鹤峰	he feng	1935
鹤岗	he gang	1934
河间	he jian	1933
合江	he jiang	1932
河津	he jin	1931
和静	he jing	1930
河口	he kou	1929
贺兰	he lan	1928
和林格尔	he lin ge er	1927
和龙	he long	1926
河南	he nan	1925
和平	he ping	1924
合浦	he pu	1923
鹤庆	he qing	1922
河曲	he qu	1921
合山	he shan	1919
鹤山	he shan	1920
合水	he shui	1918
和顺	he shun	1917
和硕	he shuo	1916
和田	he tian	1915
和县	he xian	1914
合阳	he yang	1913
河源	he yuan	1912
菏泽	he ze	1911
赫章	he zhang	1910
和政	he zheng	1909
贺州	he zhou	1908
合作	he zuo	1907
黑河	hei he	1906
黑龙江	hei long jiang	1905
黑山	hei shan	1904
黑水	hei shui	1903
衡东	heng dong	1902
横峰	heng feng	1901
衡南	heng nan	1900
恒山	heng shan	1898
横山	heng shan	1897
衡山	heng shan	1899
衡水	heng shui	1896
横县	heng xian	1895
衡阳市	heng yang shi	1894
衡阳县	heng yang xian	1893
红安	hong an	1892
红岗	hong gang	1890
红古	hong gu	1889
红河	hong he	1888
洪湖	hong hu	1887
洪江	hong jiang	1886
洪洞	hong tong	1891
红星	hong xing	1885
洪雅	hong ya	1884
红原	hong yuan	1883
洪泽	hong ze	1882
侯马	hou ma	1881
湖北	hu bei	1880
壶关	hu guan	1879
呼和浩特	hu he hao te	1878
湖口	hu kou	1877
呼兰	hu lan	1876
虎林	hu lin	1875
葫芦岛	hu lu dao	1874
呼伦贝尔	hu lun bei er	1873
呼玛	hu ma	1872
湖南	hu nan	1871
呼图壁	hu tu bi	1870
户县	hu xian	1869
湖州	hu zhou	1868
互助	hu zhu	1867
华安	hua an	1866
华池	hua chi	1865
桦川	hua chuan	1864
化德	hua de	1863
桦甸	hua dian	1862
花都	hua du	1861
花莲	hua lian	1860
化隆	hua long	1859
桦南	hua nan	1858
华宁	hua ning	1857
华坪	hua ping	1856
华容	hua rong	1855
华山	hua shan	1854
华亭	hua ting	1853
花溪	hua xi	1852
华县	hua xian	1851
滑县	hua xian	1850
华阴	hua yin	1849
华蓥	hua ying	1848
花垣	hua yuan	1847
化州	hua zhou	1846
怀安	huai an	1845
淮安	huai an	1844
淮北	huai bei	1843
淮滨	huai bin	1842
怀化	huai hua	1841
怀集	huai ji	1840
怀来	huai lai	1839
淮南	huai nan	1838
怀宁	huai ning	1837
怀仁	huai ren	1836
怀柔	huai rou	1835
淮阳	huai yang	1834
淮阴	huai yin	1833
怀远	huai yuan	1832
环江	huan jiang	1831
桓仁	huan ren	1830
桓台	huan tai	1829
环县	huan xian	1828
潢川	huang chuan	1827
黄岛	huang dao	1826
黄冈	huang gang	1825
黄骅	huang hua	1824
黄陵	huang ling	1823
黄龙	huang long	1822
黄梅	huang mei	1821
黄陂	huang pi	1820
黄平	huang ping	1819
黄埔	huang pu	1818
黄山区	huang shan qu	1817
黄山市	huang shan shi	1816
黄石	huang shi	1815
黄岩	huang yan	1814
湟源	huang yuan	1813
湟中	huang zhong	1812
惠安	hui an	1811
会昌	hui chang	1810
会东	hui dong	1809
惠东	hui dong	1808
惠来	hui lai	1807
会理	hui li	1806
惠民	hui min	1805
辉南	hui nan	1804
会宁	hui ning	1803
惠农	hui nong	1802
惠山	hui shan	1801
惠水	hui shui	1800
会同	hui tong	1799
徽县	hui xian	1797
辉县	hui xian	1798
惠阳	hui yang	1796
会泽	hui ze	1795
徽州	hui zhou	1794
惠州	hui zhou	1793
珲春	hun chun	1792
浑源	hun yuan	1791
霍城	huo cheng	1790
获嘉	huo jia	1789
霍林郭勒	huo lin guo le	1788
霍邱	huo qiu	1787
霍山	huo shan	1786
霍州	huo zhou	1785
集安	ji an	1784
吉安市	ji an shi	1783
吉安县	ji an xian	1782
鸡东	ji dong	1781
吉利	ji li	1780
吉林	ji lin	1779
吉隆	ji long	1778
基隆	ji long	1777
集美	ji mei	1776
即墨	ji mo	1775
吉木乃	ji mu nai	1774
吉木萨尔	ji mu sa er	1773
济南	ji nan	1772
济宁	ji ning	1771
稷山	ji shan	1770
积石山	ji shi shan	1769
吉首	ji shou	1768
吉水	ji shui	1767
绩溪	ji xi	1765
鸡西	ji xi	1766
吉县	ji xian	1762
蓟县	ji xian	1764
集贤	ji xian	1763
济阳	ji yang	1761
济源	ji yuan	1760
鸡泽	ji ze	1759
冀州	ji zhou	1758
加查	jia cha	1757
嘉定	jia ding	1756
加格达奇	jia ge da qi	1755
嘉禾	jia he	1754
夹江	jia jiang	1753
嘉黎	jia li	1752
佳木斯	jia mu si	1751
嘉善	jia shan	1750
贾汪	jia wang	1749
佳县	jia xian	1747
郏县	jia xian	1748
嘉祥	jia xiang	1746
嘉兴	jia xing	1745
嘉义市	jia yi shi	1744
嘉义县	jia yi xian	1743
嘉荫	jia yin	1742
嘉鱼	jia yu	1741
嘉峪关	jia yu guan	1740
建昌	jian chang	1739
剑川	jian chuan	1738
建德	jian de	1737
剑阁	jian ge	1736
剑河	jian he	1735
建湖	jian hu	1734
监利	jian li	1733
建宁	jian ning	1732
建瓯	jian ou	1731
建平	jian ping	1730
建始	jian shi	1729
建水	jian shui	1728
建阳	jian yang	1727
简阳	jian yang	1726
尖扎	jian zha	1725
江安	jiang an	1724
江城	jiang cheng	1723
江川	jiang chuan	1722
江达	jiang da	1721
江都	jiang du	1720
江华	jiang hua	1719
江津	jiang jin	1718
江口	jiang kou	1717
将乐	jiang le	1716
江陵	jiang ling	1715
江门	jiang men	1714
江宁	jiang ning	1713
江山	jiang shan	1712
江苏	jiang su	1711
江西	jiang xi	1710
江夏	jiang xia	1709
绛县	jiang xian	1708
姜堰	jiang yan	1707
江阴	jiang yin	1706
江永	jiang yong	1705
江油	jiang you	1704
江源	jiang yuan	1703
江孜	jiang zi	1702
交城	jiao cheng	1701
蛟河	jiao he	1700
交口	jiao kou	1699
蕉岭	jiao ling	1698
胶南	jiao nan	1697
胶州	jiao zhou	1696
焦作	jiao zuo	1695
揭东	jie dong	1694
界首	jie shou	1693
揭西	jie xi	1692
介休	jie xiu	1691
揭阳	jie yang	1690
金昌	jin chang	1689
晋城	jin cheng	1688
金川	jin chuan	1687
金佛山	jin fo shan	1686
金湖	jin hu	1685
金华	jin hua	1684
晋江	jin jiang	1683
金口河	jin kou he	1682
金门	jin men	1681
津南	jin nan	1680
晋宁	jin ning	1679
金平	jin ping	1678
锦屏	jin ping	1677
金沙	jin sha	1676
金山	jin shan	1675
金山屯	jin shan tun	1674
津市	jin shi	1673
金塔	jin ta	1672
金坛	jin tan	1671
金堂	jin tang	1670
金湾	jin wan	1669
金溪	jin xi	1668
进贤	jin xian	1667
金乡	jin xiang	1666
金秀	jin xiu	1665
金阳	jin yang	1664
缙云	jin yun	1663
金寨	jin zhai	1662
晋中	jin zhong	1661
晋州	jin zhou	1658
金州	jin zhou	1660
锦州	jin zhou	1659
靖安	jing an	1657
靖边	jing bian	1656
泾川	jing chuan	1655
旌德	jing de	1654
景德镇	jing de zhen	1653
景东	jing dong	1652
井冈山	jing gang shan	1651
景谷	jing gu	1650
静海	jing hai	1649
精河	jing he	1648
景洪	jing hong	1647
靖江	jing jiang	1646
静乐	jing le	1645
荆门	jing men	1644
景宁	jing ning	1642
静宁	jing ning	1643
京山	jing shan	1641
景泰	jing tai	1640
靖西	jing xi	1639
景县	jing xian	1638
泾县	jing xian	1637
井陉	jing xing	1636
井陉矿	jing xing kuang	1635
井研	jing yan	1634
泾阳	jing yang	1633
靖宇	jing yu	1632
泾源	jing yuan	1630
靖远	jing yuan	1631
荆州	jing zhou	1629
靖州	jing zhou	1628
九江市	jiu jiang shi	1627
九江县	jiu jiang xian	1626
九龙	jiu long	1625
九龙坡	jiu long po	1624
酒泉	jiu quan	1623
九台	jiu tai	1622
九寨沟	jiu zhai gou	1621
久治	jiu zhi	1620
巨鹿	ju lu	1619
莒南	ju nan	1617
句容	ju rong	1616
莒县	ju xian	1615
巨野	ju ye	1614
鄄城	juan cheng	1613
筠连	jun lian	1612
君山	jun shan	1611
喀喇沁旗	ka la qin qi	1609
喀喇沁左翼	ka la qin zuo yi	1608
喀什	ka shi	1607
开封市	kai feng shi	1606
开封县	kai feng xian	1605
开化	kai hua	1604
开江	kai jiang	1603
凯里	kai li	1602
开鲁	kai lu	1601
开平	kai ping	1600
开县	kai xian	1599
开阳	kai yang	1598
开原	kai yuan	1596
开远	kai yuan	1597
康保	kang bao	1595
康定	kang ding	1594
康乐	kang le	1593
康马	kang ma	1592
康平	kang ping	1591
康县	kang xian	1590
克东	ke dong	1589
科尔沁右翼前旗	ke er qin you yi qian qi	1588
科尔沁右翼中旗	ke er qin you yi zhong qi	1587
科尔沁左翼后旗	ke er qin zuo yi hou qi	1586
科尔沁左翼中旗	ke er qin zuo yi zhong qi	1585
克拉玛依	ke la ma yi	1584
岢岚	ke lan	1583
柯坪	ke ping	1582
克山	ke shan	1581
克什克腾旗	ke shi ke teng qi	1580
垦利	ken li	1579
库车	ku che	1578
库尔勒	ku er le	1577
库伦旗	ku lun qi	1576
宽城	kuan cheng	1575
宽甸	kuan dian	1574
奎屯	kui tun	1573
昆明	kun ming	1572
昆山	kun shan	1571
拉萨	la sa	1570
拉孜	la zi	1569
来安	lai an	1568
来宾	lai bin	1567
来凤	lai feng	1566
莱山	lai shan	1565
涞水	lai shui	1564
莱芜	lai wu	1563
莱西	lai xi	1562
莱阳	lai yang	1561
涞源	lai yuan	1560
莱州	lai zhou	1559
澜沧	lan cang	1558
岚皋	lan gao	1557
兰考	lan kao	1556
兰坪	lan ping	1555
岚山	lan shan	1553
蓝山	lan shan	1554
蓝田	lan tian	1552
兰溪	lan xi	1550
兰西	lan xi	1551
岚县	lan xian	1549
兰州	lan zhou	1548
廊坊	lang fang	1547
浪卡子	lang ka zi	1546
郎溪	lang xi	1545
朗县	lang xian	1544
阆中	lang zhong	1543
老河口	lao he kou	1542
乐陵	lao ling	1535
崂山	lao shan	1541
乐亭	lao ting	1540
乐安	le an	1539
乐昌	le chang	1538
乐东	le dong	1537
乐都	le du	1536
乐平	le ping	1534
乐山	le shan	1533
乐业	le ye	1532
乐至	le zhi	1531
雷波	lei bo	1530
雷山	lei shan	1529
类乌齐	lei wu qi	1528
耒阳	lei yang	1527
雷州	lei zhou	1526
冷水江	leng shui jiang	1525
荔波	li bo	1524
李沧	li cang	1523
黎城	li cheng	1522
利川	li chuan	1520
黎川	li chuan	1521
丽江	li jiang	1519
利津	li jin	1518
醴陵	li ling	1517
黎平	li ping	1516
荔浦	li pu	1515
礼泉	li quan	1514
离石	li shi	1513
梨树	li shu	1512
丽水	li shui	1511
溧水	li shui	1510
理塘	li tang	1509
澧县	li xian	1507
理县	li xian	1506
礼县	li xian	1505
蠡县	li xian	1508
利辛	li xin	1504
溧阳	li yang	1503
连城	lian cheng	1502
莲花	lian hua	1501
廉江	lian jiang	1499
连江	lian jiang	1500
连南	lian nan	1498
连平	lian ping	1497
连山	lian shan	1496
涟水	lian shui	1495
涟源	lian yuan	1494
连云港	lian yun gang	1493
连云区	lian yun qu	1492
连州	lian zhou	1491
凉城	liang cheng	1490
两当	liang dang	1489
梁河	liang he	1488
梁平	liang ping	1487
梁山	liang shan	1486
梁子湖	liang zi hu	1485
聊城	liao cheng	1484
辽宁	liao ning	1483
辽阳市	liao yang shi	1482
辽阳县	liao yang xian	1481
辽源	liao yuan	1480
辽中	liao zhong	1479
烈山	lie shan	1478
临安	lin an	1477
临沧	lin cang	1476
临城	lin cheng	1475
临川	lin chuan	1474
林甸	lin dian	1473
临汾	lin fen	1472
临高	lin gao	1471
临桂	lin gui	1470
临海	lin hai	1469
临江	lin jiang	1468
林口	lin kou	1467
临澧	lin li	1466
临清	lin qing	1465
临朐	lin qu	1464
临泉	lin quan	1463
临沭	lin shu	1462
邻水	lin shui	1461
临潭	lin tan	1460
临洮	lin tao	1459
临潼	lin tong	1458
临武	lin wu	1457
临西	lin xi	1456
林西	lin xi	1455
临夏市	lin xia shi	1454
临夏县	lin xia xian	1453
临县	lin xian	1452
临湘	lin xiang	1451
临沂	lin yi	1449
临猗	lin yi	1448
临邑	lin yi	1450
临颍	lin ying	1447
麟游	lin you	1446
临泽	lin ze	1445
临漳	lin zhang	1444
林芝县	lin zhi xian	1443
林芝镇	lin zhi zhen	1442
林周	lin zhou	1441
林州	lin zhou	1440
临淄	lin zi	1439
灵宝	ling bao	1438
灵璧	ling bi	1437
灵川	ling chuan	1435
陵川	ling chuan	1436
凌海	ling hai	1434
零陵	ling ling	1433
灵丘	ling qiu	1432
灵山	ling shan	1431
灵石	ling shi	1430
灵寿	ling shou	1429
陵水	ling shui	1428
灵台	ling tai	1427
灵武	ling wu	1426
陵县	ling xian	1425
凌源	ling yuan	1424
凌云	ling yun	1423
留坝	liu ba	1422
柳城	liu cheng	1421
柳河	liu he	1420
柳江	liu jiang	1419
柳林	liu lin	1418
六盘水	liu pan shui	1417
浏阳	liu yang	1416
六枝	liu zhi	1415
柳州	liu zhou	1414
隆安	long an	1413
隆昌	long chang	1412
陇川	long chuan	1411
龙川	long chuan	1410
隆德	long de	1409
龙凤	long feng	1408
龙岗	long gang	1407
龙海	long hai	1406
隆化	long hua	1405
隆回	long hui	1404
龙江	long jiang	1403
龙井	long jing	1402
龙口	long kou	1401
龙里	long li	1400
隆林	long lin	1399
龙陵	long ling	1398
龙门	long men	1397
陇南	long nan	1396
龙南	long nan	1395
龙泉	long quan	1394
龙泉驿	long quan yi	1393
龙山	long shan	1392
龙胜	long sheng	1391
龙湾	long wan	1390
陇西	long xi	1389
陇县	long xian	1388
龙岩	long yan	1387
隆尧	long yao	1386
龙游	long you	1385
龙州	long zhou	1384
隆子	long zi	1383
娄底	lou di	1382
娄烦	lou fan	1381
六安	lu an	1380
潞城	lu cheng	1379
陆川	lu chuan	1378
鲁甸	lu dian	1377
泸定	lu ding	1376
禄丰	lu feng	1374
陆丰	lu feng	1375
六合	lu he	1372
陆河	lu he	1373
炉霍	lu huo	1371
庐江	lu jiang	1370
陆良	lu liang	1369
卢龙	lu long	1368
路桥	lu qiao	1367
碌曲	lu qu	1366
禄劝	lu quan	1364
鹿泉	lu quan	1365
庐山	lu shan	1361
芦山	lu shan	1363
鲁山	lu shan	1362
卢氏	lu shi	1360
泸水	lu shui	1359
泸溪	lu xi	1357
泸西	lu xi	1358
潞西	lu xi	1356
泸县	lu xian	1355
鹿邑	lu yi	1354
鹿寨	lu zhai	1353
泸州	lu zhou	1352
栾城	luan cheng	1351
栾川	luan chuan	1350
滦南	luan nan	1349
滦平	luan ping	1348
滦县	luan xian	1347
略阳	lue yang	1346
轮台	lun tai	1345
萝北	luo bei	1344
罗城	luo cheng	1343
洛川	luo chuan	1342
罗甸	luo dian	1341
罗定	luo ding	1340
漯河	luo he	1339
罗江	luo jiang	1338
洛隆	luo long	1337
洛南	luo nan	1336
洛宁	luo ning	1335
罗平	luo ping	1334
洛浦	luo pu	1333
罗山	luo shan	1332
罗田	luo tian	1331
洛阳	luo yang	1330
罗源	luo yuan	1329
洛扎	luo zha	1328
绿春	lv chun	1327
吕梁	lv liang	1326
旅顺口	lv shun kou	1325
马鞍山	ma an shan	1324
马边	ma bian	1323
麻城	ma cheng	1322
玛多	ma duo	1321
马尔康	ma er kang	1320
马关	ma guan	1319
麻江	ma jiang	1318
麻栗坡	ma li po	1317
马龙	ma long	1316
玛纳斯	ma na si	1315
玛沁	ma qin	1314
玛曲	ma qu	1313
马山	ma shan	1312
麻山	ma shan	1311
马尾	ma wei	1310
麻阳	ma yang	1309
马祖	ma zu	1308
麦盖提	mai gai ti	1307
麦积	mai ji	1306
满城	man cheng	1305
满洲里	man zhou li	1304
芒康	mang kang	1303
茂港	mao gang	1302
茂名	mao ming	1301
茂县	mao xian	1300
美姑	mei gu	1299
梅河口	mei he kou	1298
梅里斯	mei li si	1297
眉山	mei shan	1296
湄潭	mei tan	1295
美溪	mei xi	1294
梅县	mei xian	1293
眉县	mei xian	1292
梅州	mei zhou	1291
门头沟	men tou gou	1290
门源	men yuan	1289
蒙城	meng cheng	1288
孟村	meng cun	1287
勐海	meng hai	1286
孟津	meng jin	1285
勐腊	meng la	1284
孟连	meng lian	1283
蒙山	meng shan	1282
蒙阴	meng yin	1281
孟州	meng zhou	1280
蒙自	meng zi	1279
弥渡	mi du	1278
弥勒	mi le	1277
米林	mi lin	1276
汨罗	mi luo	1275
米泉	mi quan	1274
密山	mi shan	1273
米易	mi yi	1272
密云	mi yun	1271
米脂	mi zhi	1270
渑池	mian chi	1269
冕宁	mian ning	1268
勉县	mian xian	1267
绵阳	mian yang	1266
绵竹	mian zhu	1265
苗栗	miao li	1264
民丰	min feng	1263
闵行	min hang	1262
民和	min he	1261
闽侯	min hou	1260
民勤	min qin	1259
闽清	min qing	1258
民权	min quan	1257
岷县	min xian	1256
民乐	min yue	1255
明光	ming guang	1254
名山	ming shan	1253
明水	ming shui	1252
明溪	ming xi	1251
漠河	mo he	1250
墨江	mo jiang	1249
莫力达瓦	mo li da wa	1248
墨脱	mo tuo	1247
墨玉	mo yu	1246
墨竹工卡	mo zhu gong ka	1245
牟定	mou ding	1244
沐川	mu chuan	1243
牡丹江	mu dan jiang	1242
木兰	mu lan	1241
木垒	mu lei	1240
木里	mu li	1238
穆棱	mu ling	1239
牟平	mu ping	1237
那坡	na po	1236
那曲	na qu	1235
纳溪	na xi	1234
纳雍	na yong	1233
乃东	nai dong	1232
奈曼旗	nai man qi	1231
南安	nan an	1230
南澳	nan ao	1229
南部	nan bu	1228
南岔	nan cha	1227
南昌市	nan chang shi	1226
南昌县	nan chang xian	1225
南城	nan cheng	1224
南充	nan chong	1223
南川	nan chuan	1222
南丹	nan dan	1221
南芬	nan fen	1220
南丰	nan feng	1219
南宫	nan gong	1218
南海	nan hai	1217
南海镇	nan hai zhen	1216
南和	nan he	1215
南华	nan hua	1214
南汇	nan hui	1213
南涧	nan jian	1212
南江	nan jiang	1211
南京	nan jing	1209
南靖	nan jing	1210
南康	nan kang	1208
南乐	nan le	1192
南陵	nan ling	1207
南木林	nan mu lin	1206
南宁	nan ning	1205
南皮	nan pi	1204
南票	nan piao	1203
南平	nan ping	1202
南沙岛	nan sha dao	1201
南山	nan shan	1200
南通	nan tong	1199
南投	nan tou	1198
南溪	nan xi	1197
南县	nan xian	1196
南雄	nan xiong	1195
南浔	nan xun	1194
南阳	nan yang	1193
南岳	nan yue	1191
南漳	nan zhang	1190
南召	nan zhao	1189
南郑	nan zheng	1188
囊谦	nang qian	1187
讷河	ne he	1186
内黄	nei huang	1185
内江	nei jiang	1184
内蒙古	nei meng gu	1183
内丘	nei qiu	1182
内乡	nei xiang	1181
嫩江	nen jiang	1180
尼勒克	ni le ke	1179
尼玛	ni ma	1178
尼木	ni mu	1177
碾子山	nian zi shan	1176
聂拉木	nie la mu	1175
聂荣	nie rong	1174
宁安	ning an	1173
宁波	ning bo	1172
宁城	ning cheng	1171
宁德	ning de	1170
宁都	ning du	1169
宁国	ning guo	1168
宁海	ning hai	1167
宁河	ning he	1166
宁化	ning hua	1165
宁晋	ning jin	1164
宁津	ning jin	1163
宁蒗	ning lang	1162
宁陵	ning ling	1161
宁明	ning ming	1160
宁南	ning nan	1159
宁强	ning qiang	1158
宁陕	ning shan	1157
宁武	ning wu	1156
宁夏	ning xia	1155
宁县	ning xian	1154
宁乡	ning xiang	1153
宁阳	ning yang	1152
宁远	ning yuan	1151
农安	nong an	1150
瓯海	ou hai	1149
磐安	pan an	1148
潘集	pan ji	1147
盘锦	pan jin	1146
盘山	pan shan	1145
磐石	pan shi	1144
盘县	pan xian	1143
番禺	pan yu	1142
攀枝花	pan zhi hua	1141
沛县	pei xian	1140
蓬安	peng an	1139
澎湖	peng hu	1138
蓬莱	peng lai	1137
彭山	peng shan	1136
彭水	peng shui	1135
蓬溪	peng xi	1134
彭阳	peng yang	1133
彭泽	peng ze	1132
彭州	peng zhou	1131
皮山	pi shan	1130
郫县	pi xian	1129
邳州	pi zhou	1128
偏关	pian guan	1127
平安	ping an	1126
平坝	ping ba	1125
屏边	ping bian	1124
平昌	ping chang	1123
平川	ping chuan	1122
平定	ping ding	1121
平顶山	ping ding shan	1120
屏东	ping dong	1119
平度	ping du	1118
平房	ping fang	1117
平谷	ping gu	1116
平果	ping guo	1115
平和	ping he	1114
平湖	ping hu	1113
平江	ping jiang	1112
平乐	ping le	1111
平利	ping li	1110
平凉	ping liang	1109
平陆	ping lu	1108
平鲁	ping lu	1107
平罗	ping luo	1106
屏南	ping nan	1105
平南	ping nan	1104
平泉	ping quan	1103
屏山	ping shan	1102
平山	ping shan	1101
平顺	ping shun	1100
平潭	ping tan	1099
平塘	ping tang	1098
平武	ping wu	1097
凭祥	ping xiang	1095
平乡	ping xiang	1094
萍乡	ping xiang	1096
平阳	ping yang	1093
平遥	ping yao	1092
平邑	ping yi	1091
平阴	ping yin	1090
平舆	ping yu	1089
平原	ping yuan	1087
平远	ping yuan	1088
鄱阳	po yang	1086
普安	pu an	1085
浦北	pu bei	1084
浦城	pu cheng	1082
蒲城	pu cheng	1083
普定	pu ding	1081
浦东新区	pu dong xin qu	1080
普洱	pu er	1079
普格	pu ge	1078
浦江	pu jiang	1076
蒲江	pu jiang	1077
浦口	pu kou	1075
普兰	pu lan	1074
普兰店	pu lan dian	1073
普宁	pu ning	1072
莆田	pu tian	1071
普陀	pu tuo	1070
蒲县	pu xian	1069
濮阳	pu yang	1068
蕲春	qi chun	1067
启东	qi dong	1066
祁东	qi dong	1065
齐河	qi he	1064
綦江	qi jiang	1063
祁连	qi lian	1062
祁门	qi men	1061
齐齐哈尔	qi qi ha er	1060
岐山	qi shan	1059
戚墅堰	qi shu yan	1058
奇台	qi tai	1057
七台河	qi tai he	1056
栖霞	qi xia	1055
杞县	qi xian	1054
淇县	qi xian	1053
祁县	qi xian	1052
祁阳	qi yang	1051
乾安	qian an	1049
迁安	qian an	1050
前郭尔罗斯	qian guo er luo si	1048
潜江	qian jiang	1046
黔江	qian jiang	1047
潜山	qian shan	1044
犍为	qian wei	1043
迁西	qian xi	1042
黔西	qian xi	1041
乾县	qian xian	1040
千阳	qian yang	1039
巧家	qiao jia	1038
且末	qie mo	1618
茄子河	qie zi he	1037
秦安	qin an	1036
秦皇岛	qin huang dao	1035
沁水	qin shui	1034
覃塘	qin tang	717
沁县	qin xian	1033
沁阳	qin yang	1032
沁源	qin yuan	1031
钦州	qin zhou	1030
庆安	qing an	1029
青白江	qing bai jiang	1028
青川	qing chuan	1027
青岛	qing dao	1026
清丰	qing feng	1025
青冈	qing gang	1024
青海	qing hai	1023
清河	qing he	1021
青河	qing he	1022
清河门	qing he men	1020
清涧	qing jian	1019
清流	qing liu	1018
晴隆	qing long	1016
青龙	qing long	1017
青浦	qing pu	1015
青神	qing shen	1014
清水	qing shui	1013
清水河	qing shui he	1012
青田	qing tian	1011
青铜峡	qing tong xia	1010
青县	qing xian	1009
清徐	qing xu	1008
庆阳	qing yang	1006
青阳	qing yang	1007
庆元	qing yuan	1005
清原	qing yuan	1002
清苑	qing yuan	1004
清远	qing yuan	1003
庆云	qing yun	1001
清镇	qing zhen	1000
青州	qing zhou	999
琼海	qiong hai	998
琼结	qiong jie	997
邛崃	qiong lai	996
琼山	qiong shan	995
琼中	qiong zhong	994
丘北	qiu bei	993
邱县	qiu xian	992
曲阜	qu fu	991
曲江	qu jiang	989
衢江	qu jiang	990
曲靖	qu jing	988
曲麻莱	qu ma lai	987
曲水	qu shui	986
曲松	qu song	985
曲沃	qu wo	984
渠县	qu xian	983
曲阳	qu yang	982
曲周	qu zhou	980
衢州	qu zhou	981
泉港	quan gang	979
全椒	quan jiao	978
全南	quan nan	977
全州	quan zhou	976
泉州	quan zhou	975
确山	que shan	974
让胡路	rang hu lu	973
壤塘	rang tang	972
饶河	rao he	971
饶平	rao ping	970
饶阳	rao yang	969
仁布	ren bu	968
仁化	ren hua	967
仁怀	ren huai	966
任丘	ren qiu	965
仁寿	ren shou	964
任县	ren xian	963
日喀则	ri ka ze	962
日土	ri tu	961
日照	ri zhao	960
融安	rong an	959
荣昌	rong chang	958
容城	rong cheng	956
荣成	rong cheng	957
榕江	rong jiang	955
融水	rong shui	954
容县	rong xian	952
荣县	rong xian	953
汝城	ru cheng	951
如东	ru dong	950
如皋	ru gao	949
汝南	ru nan	948
乳山	ru shan	947
汝阳	ru yang	946
乳源	ru yuan	945
汝州	ru zhou	944
瑞安	rui an	943
瑞昌	rui chang	942
芮城	rui cheng	941
瑞金	rui jin	940
瑞丽	rui li	939
若尔盖	ruo er gai	938
若羌	ruo qiang	937
萨嘎	sa ga	936
萨迦	sa jia	935
三都	san du	934
三河	san he	933
三江	san jiang	932
三门	san men	931
三门峡	san men xia	930
三明	san ming	929
三水	san shui	928
三穗	san sui	927
三台	san tai	926
三亚	san ya	925
三原	san yuan	924
桑日	sang ri	923
桑植	sang zhi	922
色达	se da	921
莎车	sha che	920
沙圪堵	sha ge du	919
沙河	sha he	918
沙坪坝	sha ping ba	917
沙湾	sha wan	916
沙县	sha xian	915
沙雅	sha ya	914
沙洋	sha yang	913
山丹	shan dan	912
山东	shan dong	911
山海关	shan hai guan	910
珊瑚岛	shan hu dao	909
鄯善	shan shan	908
山亭	shan ting	907
汕头	shan tou	906
汕尾	shan wei	905
山西	shan xi	903
陕西	shan xi	904
单县	shan xian	901
陕县	shan xian	902
山阳	shan yang	900
山阴	shan yin	899
上蔡	shang cai	898
商城	shang cheng	897
商都	shang du	896
上甘岭	shang gan ling	895
上高	shang gao	894
上海	shang hai	893
上杭	shang hang	892
商河	shang he	891
上街	shang jie	890
上林	shang lin	889
商洛	shang luo	888
商南	shang nan	887
商丘	shang qiu	886
上饶市	shang rao shi	885
上饶县	shang rao xian	884
商水	shang shui	883
上思	shang si	882
尚义	shang yi	881
上犹	shang you	880
上虞	shang yu	879
尚志	shang zhi	878
邵东	shao dong	877
韶关	shao guan	876
韶山	shao shan	875
邵武	shao wu	874
绍兴市	shao xing shi	873
绍兴县	shao xing xian	872
邵阳市	shao yang shi	871
邵阳县	shao yang xian	870
射洪	she hong	869
社旗	she qi	868
歙县	she xian	867
涉县	she xian	866
射阳	she yang	865
神池	shen chi	864
神木	shen mu	863
神农顶	shen nong ding	862
神农架林区	shen nong jia lin qu	861
沈丘	shen qiu	2387
莘县	shen xian	860
沈阳	shen yang	859
深泽	shen ze	858
申扎	shen zha	857
深圳	shen zhen	856
深州	shen zhou	855
嵊泗	sheng si	854
嵊州	sheng zhou	853
施秉	shi bing	852
石城	shi cheng	851
施甸	shi dian	850
什邡	shi fang	849
石拐	shi guai	848
石河子	shi he zi	847
石家庄	shi jia zhuang	846
石景山	shi jing shan	845
石林	shi lin	844
石龙	shi long	843
石楼	shi lou	842
石门	shi men	841
石棉	shi mian	840
石屏	shi ping	839
石阡	shi qian	838
石渠	shi qu	837
石泉	shi quan	836
石狮	shi shi	835
石首	shi shou	834
石台	shi tai	833
始兴	shi xing	832
十堰	shi yan	831
石柱	shi zhu	830
师宗	shi zong	829
石嘴山	shi zui shan	828
寿光	shou guang	827
寿宁	shou ning	826
寿县	shou xian	825
寿阳	shou yang	824
舒城	shu cheng	823
疏附	shu fu	822
舒兰	shu lan	821
疏勒	shu le	820
沭阳	shu yang	819
双柏	shuang bai	818
双城	shuang cheng	817
双峰	shuang feng	816
双江	shuang jiang	815
双辽	shuang liao	814
双流	shuang liu	813
双牌	shuang pai	812
双桥	shuang qiao	811
双鸭山	shuang ya shan	810
双阳	shuang yang	809
水城	shui cheng	808
水富	shui fu	807
顺昌	shun chang	806
顺德	shun de	805
顺平	shun ping	804
顺义	shun yi	803
朔州	shuo zhou	802
四川	si chuan	801
四方台	si fang tai	800
泗洪	si hong	799
四会	si hui	798
思茅	si mao	797
思南	si nan	796
四平	si ping	795
泗水	si shui	794
泗县	si xian	793
泗阳	si yang	792
四子王旗	si zi wang qi	791
松江	song jiang	790
嵩明	song ming	789
松潘	song pan	788
松桃	song tao	787
松溪	song xi	786
嵩县	song xian	785
松阳	song yang	784
松原	song yuan	783
松滋	song zi	782
肃北	su bei	781
苏家屯	su jia tun	780
肃南	su nan	779
苏尼特右旗	su ni te you qi	778
苏尼特左旗	su ni te zuo qi	777
肃宁	su ning	776
宿迁	su qian	775
宿松	su song	774
宿豫	su yu	773
宿州	su zhou	771
苏州	su zhou	772
绥滨	sui bin	770
遂昌	sui chang	769
遂川	sui chuan	768
绥德	sui de	767
绥芬河	sui fen he	766
绥化	sui hua	765
绥江	sui jiang	764
绥棱	sui ling	763
睢宁	sui ning	761
绥宁	sui ning	760
遂宁	sui ning	762
遂平	sui ping	759
濉溪	sui xi	757
遂溪	sui xi	758
睢县	sui xian	756
绥阳	sui yang	755
绥中	sui zhong	754
随州	sui zhou	753
孙吴	sun wu	752
索县	suo xian	751
塔城	ta cheng	750
塔河	ta he	749
塔什库尔干	ta shi ku er gan	748
台安	tai an	747
泰安	tai an	746
太白	tai bai	745
台北市	tai bei shi	744
台北县	tai bei xian	743
太仓	tai cang	742
台东	tai dong	741
台儿庄	tai er zhuang	740
太谷	tai gu	739
太和	tai he	738
泰和	tai he	737
太湖	tai hu	736
台江	tai jiang	735
太康	tai kang	734
泰来	tai lai	733
台南市	tai nan shi	732
台南县	tai nan xian	731
泰宁	tai ning	730
太仆寺旗	tai pu si qi	729
台前	tai qian	728
台山	tai shan	727
泰顺	tai shun	726
台湾	tai wan	725
泰兴	tai xing	724
太原	tai yuan	723
台中市	tai zhong shi	722
台中县	tai zhong xian	721
台州	tai zhou	720
泰州	tai zhou	719
宕昌	tan chang	2284
郯城	tan cheng	718
塘沽	tang gu	716
唐海	tang hai	715
唐河	tang he	714
唐山	tang shan	713
汤旺河	tang wang he	712
唐县	tang xian	711
汤阴	tang yin	710
汤原	tang yuan	709
桃江	tao jiang	708
洮南	tao nan	707
桃园	tao yuan	706
桃源	tao yuan	705
特克斯	te ke si	704
腾冲	teng chong	703
藤县	teng xian	702
滕州	teng zhou	701
天安门	tian an men	700
天长	tian chang	699
天池	tian chi	698
天等	tian deng	697
田东	tian dong	696
天峨	tian e	695
天津	tian jin	694
天峻	tian jun	693
田林	tian lin	692
天门	tian men	691
天全	tian quan	690
天山天池	tian shan tian chi	689
天水	tian shui	688
田阳	tian yang	687
天镇	tian zhen	686
天柱	tian zhu	685
天祝	tian zhu	684
铁力	tie li	683
铁岭市	tie ling shi	682
铁岭县	tie ling xian	681
铁山	tie shan	680
铁山港	tie shan gang	679
同安	tong an	678
桐柏	tong bai	677
桐城	tong cheng	675
通城	tong cheng	676
铜川	tong chuan	674
通道	tong dao	673
同德	tong de	672
铜鼓	tong gu	671
潼关	tong guan	670
通海	tong hai	669
通河	tong he	668
通化市	tong hua shi	667
通化县	tong hua xian	666
同江	tong jiang	664
通江	tong jiang	665
铜梁	tong liang	663
通辽	tong liao	662
铜陵市	tong ling shi	661
铜陵县	tong ling xian	660
潼南	tong nan	659
同仁	tong ren	657
铜仁	tong ren	658
通山	tong shan	656
铜山	tong shan	655
通渭	tong wei	654
同心	tong xin	653
通许	tong xu	652
通榆	tong yu	651
通州	tong zhou	650
桐梓	tong zi	649
头屯河	tou tun he	648
吐鲁番	tu lu fan	647
图们	tu men	646
土默特右旗	tu mo te you qi	645
土默特左旗	tu mo te zuo qi	644
图木舒克	tu mu shu ke	643
突泉	tu quan	642
团风	tuan feng	641
屯昌	tun chang	640
屯留	tun liu	639
托克托	tuo ke tuo	638
托克逊	tuo ke xun	637
托里	tuo li	636
瓦房店	wa fang dian	635
万安	wan an	634
畹町	wan ding	633
湾里	wan li	632
万年	wan nian	631
万宁	wan ning	630
万全	wan quan	629
万荣	wan rong	628
万山	wan shan	627
万盛	wan sheng	626
万源	wan yuan	625
万载	wan zai	624
万州	wan zhou	623
旺苍	wang cang	622
望城	wang cheng	621
望都	wang du	620
望江	wang jiang	619
望奎	wang kui	618
望谟	wang mo	617
汪清	wang qing	616
王益	wang yi	615
围场	wei chang	614
潍坊	wei fang	613
威海	wei hai	612
卫辉	wei hui	611
渭南	wei nan	610
威宁	wei ning	609
巍山	wei shan	608
微山	wei shan	607
尉氏	wei shi	606
维西	wei xi	605
威县	wei xian	603
魏县	wei xian	604
威信	wei xin	602
威远	wei yuan	601
渭源	wei yuan	600
涠洲岛	wei zhou dao	599
文安	wen an	598
文昌	wen chang	597
汶川	wen chuan	596
文登	wen deng	595
温江	wen jiang	594
温泉	wen quan	593
文山	wen shan	592
汶上	wen shang	591
文水	wen shui	590
温宿	wen su	586
闻喜	wen xi	589
文县	wen xian	588
温县	wen xian	587
瓮安	weng an	585
翁牛特旗	weng niu te qi	584
翁源	weng yuan	583
武安	wu an	582
吴堡	wu bu	581
五常	wu chang	580
武昌	wu chang	579
武城	wu cheng	578
务川	wu chuan	577
吴川	wu chuan	576
武川	wu chuan	575
乌达	wu da	574
五大连池	wu da lian chi	573
乌当	wu dang	572
武当山	wu dang shan	571
无棣	wu di	570
武定	wu ding	569
武都	wu du	568
乌尔禾	wu er he	567
五峰	wu feng	566
武冈	wu gang	564
舞钢	wu gang	565
武功	wu gong	563
乌海	wu hai	562
武汉	wu han	561
五河	wu he	560
芜湖市	wu hu shi	559
芜湖县	wu hu xian	558
五华	wu hua	557
无极	wu ji	556
五家渠	wu jia qu	555
吴江	wu jiang	554
武进	wu jin	553
乌拉特后旗	wu la te hou qi	552
乌拉特前旗	wu la te qian qi	551
乌拉特中旗	wu la te zhong qi	550
乌兰	wu lan	549
乌兰察布	wu lan cha bu	548
乌兰浩特	wu lan hao te	547
五莲	wu lian	546
武陵源	wu ling yuan	545
武隆	wu long	544
乌鲁木齐	wu lu mu qi	543
乌马河	wu ma he	542
武鸣	wu ming	541
武宁	wu ning	540
武平	wu ping	539
吴起	wu qi	538
乌恰	wu qia	537
武强	wu qiang	536
吴桥	wu qiao	535
武清	wu qing	534
巫山	wu shan	533
武山	wu shan	532
乌审旗	wu shen qi	531
武胜	wu sheng	530
乌什	wu shi	529
乌苏	wu su	528
五台	wu tai	527
五通桥	wu tong qiao	526
无为	wu wei	525
武威	wu wei	524
巫溪	wu xi	523
无锡	wu xi	522
武乡	wu xiang	521
武宣	wu xuan	520
武穴	wu xue	519
舞阳	wu yang	518
武邑	wu yi	517
乌伊岭	wu yi ling	516
武夷山	wu yi shan	515
五营	wu ying	514
五原	wu yuan	513
婺源	wu yuan	512
五寨	wu zhai	511
武陟	wu zhi	510
五指山	wu zhi shan	509
吴中	wu zhong	508
吴忠	wu zhong	507
梧州	wu zhou	506
西安	xi an	505
西昌	xi chang	504
西充	xi chong	503
西畴	xi chou	502
淅川	xi chuan	501
喜德	xi de	500
息烽	xi feng	497
西丰	xi feng	499
西峰	xi feng	498
西固	xi gu	496
西和	xi he	495
西华	xi hua	494
西吉	xi ji	493
西林	xi lin	492
锡林浩特	xi lin hao te	491
西盟	xi meng	490
西宁	xi ning	489
西平	xi ping	488
西青	xi qing	487
西沙岛	xi sha dao	486
西山	xi shan	485
习水	xi shui	484
浠水	xi shui	483
西乌珠穆沁旗	xi wu zhu mu qin qi	482
西峡	xi xia	481
息县	xi xian	479
隰县	xi xian	480
西乡	xi xiang	478
昔阳	xi yang	477
西藏	xi zang	476
夏河	xia he	475
下花园	xia hua yuan	474
峡江	xia jiang	473
夏津	xia jin	472
下陆	xia lu	471
厦门	xia men	470
霞浦	xia pu	469
夏县	xia xian	468
夏邑	xia yi	467
咸丰	xian feng	466
咸宁	xian ning	465
仙桃	xian tao	464
献县	xian xian	463
咸阳	xian yang	462
仙游	xian you	461
乡城	xiang cheng	458
相城	xiang cheng	457
襄城	xiang cheng	460
项城	xiang cheng	459
湘东	xiang dong	456
襄樊	xiang fan	455
襄汾	xiang fen	454
香港	xiang gang	453
香格里拉	xiang ge li la	452
香河	xiang he	451
镶黄旗	xiang huang qi	450
乡宁	xiang ning	449
响水	xiang shui	448
湘潭市	xiang tan shi	447
湘潭县	xiang tan xian	446
湘乡	xiang xiang	445
襄阳	xiang yang	444
湘阴	xiang yin	443
襄垣	xiang yuan	442
祥云	xiang yun	441
象州	xiang zhou	440
孝昌	xiao chang	439
孝感	xiao gan	438
小河	xiao he	437
小金	xiao jin	436
猇亭	xiao ting	435
萧县	xiao xian	434
孝义	xiao yi	433
谢家集	xie jia ji	432
谢通门	xie tong men	431
新安	xin an	430
新巴尔虎右旗	xin ba er hu you qi	429
新巴尔虎左旗	xin ba er hu zuo qi	428
新宾	xin bin	427
新蔡	xin cai	426
忻城	xin cheng	425
新城子	xin cheng zi	424
新都	xin du	423
信丰	xin feng	422
新丰	xin feng	421
新干	xin gan	420
新和	xin he	419
新河	xin he	418
新化	xin hua	417
新晃	xin huang	416
新会	xin hui	415
辛集	xin ji	414
新建	xin jian	413
新疆	xin jiang	412
新绛	xin jiang	411
新津	xin jin	410
新乐	xin le	389
新龙	xin long	409
新密	xin mi	408
新民	xin min	407
新宁	xin ning	406
新平	xin ping	405
新青	xin qing	404
新邱	xin qiu	403
新荣	xin rong	402
新邵	xin shao	401
新泰	xin tai	400
新田	xin tian	399
新县	xin xian	398
新乡	xin xiang	397
新兴	xin xing	396
信阳	xin yang	395
新野	xin ye	394
信宜	xin yi	393
新沂	xin yi	392
新余	xin yu	391
新源	xin yuan	390
新郑	xin zheng	388
忻州	xin zhou	387
新洲	xin zhou	386
新竹市	xin zhu shi	385
新竹县	xin zhu xian	384
兴安	xing an	383
兴城	xing cheng	382
兴国	xing guo	381
兴海	xing hai	380
兴和	xing he	379
兴化	xing hua	378
兴隆	xing long	377
兴宁	xing ning	376
兴平	xing ping	375
兴仁	xing ren	374
兴山	xing shan	373
邢台	xing tai	372
行唐	xing tang	1944
兴文	xing wen	371
兴县	xing xian	370
荥阳	xing yang	369
兴业	xing ye	368
兴义	xing yi	367
星子	xing zi	366
雄县	xiong xian	365
休宁	xiu ning	364
秀山	xiu shan	363
修水	xiu shui	362
修文	xiu wen	361
修武	xiu wu	360
岫岩	xiu yan	359
秀屿	xiu yu	358
许昌	xu chang	357
溆浦	xu pu	356
徐水	xu shui	355
徐闻	xu wen	354
盱眙	xu yi	353
叙永	xu yong	352
徐州	xu zhou	351
宣城	xuan cheng	350
宣恩	xuan en	349
宣汉	xuan han	348
宣化区	xuan hua qu	347
宣化县	xuan hua xian	346
宣威	xuan wei	345
薛城	xue cheng	344
寻甸	xun dian	343
循化	xun hua	342
逊克	xun ke	341
寻乌	xun wu	340
浚县	xun xian	1610
旬阳	xun yang	339
旬邑	xun yi	338
雅安	ya an	337
亚东	ya dong	336
雅江	ya jiang	335
牙克石	ya ke shi	334
延安	yan an	333
盐边	yan bian	332
延长	yan chang	331
盐城	yan cheng	329
郾城	yan cheng	330
盐池	yan chi	328
延川	yan chuan	327
盐都	yan du	326
沿河	yan he	325
延吉	yan ji	324
延津	yan jin	323
盐津	yan jin	322
阎良	yan liang	321
炎陵	yan ling	319
鄢陵	yan ling	320
焉耆	yan qi	318
延庆	yan qing	317
盐山	yan shan	315
砚山	yan shan	314
铅山	yan shan	1045
雁山	yan shan	316
偃师	yan shi	313
延寿	yan shou	312
烟台	yan tai	311
沿滩	yan tan	310
盐田	yan tian	309
盐亭	yan ting	308
盐源	yan yuan	307
兖州	yan zhou	306
漾濞	yang bi	305
阳城	yang cheng	304
阳春	yang chun	303
阳东	yang dong	302
阳高	yang gao	301
阳谷	yang gu	300
阳江	yang jiang	299
杨凌	yang ling	298
阳曲	yang qu	297
阳泉	yang quan	296
阳山	yang shan	295
洋山港	yang shan gang	294
阳朔	yang shuo	293
阳西	yang xi	292
洋县	yang xian	291
阳信	yang xin	290
阳新	yang xin	289
阳原	yang yuan	288
扬中	yang zhong	287
扬州	yang zhou	286
姚安	yao an	285
叶城	ye cheng	284
叶县	ye xian	283
依安	yi an	282
宜宾市	yi bin shi	281
宜宾县	yi bin xian	280
宜昌	yi chang	279
宜城	yi cheng	278
翼城	yi cheng	277
伊川	yi chuan	276
宜川	yi chuan	275
伊春	yi chun	274
宜春	yi chun	273
宜都	yi du	272
宜丰	yi feng	271
宜黄	yi huang	270
伊金霍洛旗	yi jin huo luo qi	269
宜君	yi jun	268
依兰	yi lan	267
宜兰	yi lan	266
宜良	yi liang	265
彝良	yi liang	264
夷陵	yi ling	263
仪陇	yi long	262
义马	yi ma	261
易门	yi men	260
沂南	yi nan	259
伊宁市	yi ning shi	258
伊宁县	yi ning xian	257
沂水	yi shui	256
伊通	yi tong	255
伊吾	yi wu	254
义县	yi xian	252
易县	yi xian	251
黟县	yi xian	253
宜兴	yi xing	250
宜秀	yi xiu	249
宜阳	yi yang	248
弋阳	yi yang	247
益阳	yi yang	246
沂源	yi yuan	245
宜章	yi zhang	244
仪征	yi zheng	243
宜州	yi zhou	242
银川	yin chuan	241
印江	yin jiang	240
印台	yin tai	239
应城	ying cheng	238
英德	ying de	237
英吉沙	ying ji sha	236
盈江	ying jiang	235
荥经	ying jing	234
营口	ying kou	233
英山	ying shan	232
营山	ying shan	231
颍上	ying shang	230
鹰手营子矿区	ying shou ying zi kuang qu	229
鹰潭	ying tan	228
应县	ying xian	227
永安	yong an	226
永昌	yong chang	225
永城	yong cheng	224
永川	yong chuan	223
永春	yong chun	222
永德	yong de	221
永登	yong deng	220
永定	yong ding	219
永丰	yong feng	218
永福	yong fu	217
永和	yong he	216
永吉	yong ji	215
永济	yong ji	214
永靖	yong jing	213
永年	yong nian	212
永宁	yong ning	210
邕宁	yong ning	211
永平	yong ping	209
永清	yong qing	208
永仁	yong ren	207
永善	yong shan	206
永胜	yong sheng	205
永寿	yong shou	204
永顺	yong shun	203
永泰	yong tai	202
永新	yong xin	201
永兴	yong xing	200
永修	yong xiu	199
永州	yong zhou	198
友好	you hao	197
尤溪	you xi	196
攸县	you xian	195
酉阳	you yang	194
友谊	you yi	193
右玉	you yu	192
渝北	yu bei	191
禹城	yu cheng	189
虞城	yu cheng	190
于都	yu du	188
余干	yu gan	187
余江	yu jiang	186
尉犁	yu li	185
榆林	yu lin	184
玉林	yu lin	183
玉龙	yu long	182
玉门	yu men	181
裕民	yu min	180
郁南	yu nan	179
玉屏	yu ping	178
余庆	yu qing	177
玉山	yu shan	176
榆社	yu she	175
榆树	yu shu	174
玉树	yu shu	173
鱼台	yu tai	172
于田	yu tian	171
玉田	yu tian	170
玉溪	yu xi	169
盂县	yu xian	167
蔚县	yu xian	168
榆中	yu zhong	166
禹州	yu zhou	165
远安	yuan an	164
元坝	yuan ba	163
元江	yuan jiang	162
沅江	yuan jiang	161
沅陵	yuan ling	160
元谋	yuan mou	159
原平	yuan ping	158
垣曲	yuan qu	157
元氏	yuan shi	156
元阳	yuan yang	155
原阳	yuan yang	154
岳池	yue chi	153
岳普湖	yue pu hu	152
乐清	yue qing	151
岳西	yue xi	149
越西	yue xi	150
岳阳市	yue yang shi	148
岳阳县	yue yang xian	147
云安	yun an	146
运城	yun cheng	145
郓城	yun cheng	144
云浮	yun fu	143
云集镇	yun ji zhen	142
云林	yun lin	141
云龙	yun long	140
云梦	yun meng	139
云南	yun nan	138
云溪	yun xi	136
郧西	yun xi	137
云县	yun xian	134
郧县	yun xian	135
云霄	yun xiao	133
云阳	yun yang	132
杂多	za duo	131
赞皇	zan huang	130
枣强	zao qiang	129
枣阳	zao yang	128
枣庄	zao zhuang	127
泽库	ze ku	126
泽普	ze pu	125
泽州	ze zhou	124
增城	zeng cheng	123
曾母暗沙	zeng mu an sha	122
札达	zha da	121
扎赉特旗	zha lai te qi	120
扎兰屯	zha lan tun	119
扎鲁特旗	zha lu te qi	118
扎囊	zha nang	117
柞水	zha shui	116
沾化	zhan hua	115
湛江	zhan jiang	114
沾益	zhan yi	113
张北	zhang bei	112
彰化	zhang hua	111
张家川	zhang jia chuan	110
张家港	zhang jia gang	109
张家界	zhang jia jie	108
张家口	zhang jia kou	107
漳平	zhang ping	106
漳浦	zhang pu	105
章丘	zhang qiu	104
樟树	zhang shu	103
张湾镇	zhang wan zhen	102
彰武	zhang wu	101
漳县	zhang xian	100
张掖	zhang ye	99
漳州	zhang zhou	98
长子	zhang zi	97
诏安	zhao an	96
肇东	zhao dong	95
昭觉	zhao jue	94
召陵	zhao ling	93
昭平	zhao ping	92
肇庆	zhao qing	91
昭苏	zhao su	90
昭通	zhao tong	89
赵县	zhao xian	88
招远	zhao yuan	86
肇源	zhao yuan	87
肇州	zhao zhou	85
柘城	zhe cheng	84
浙江	zhe jiang	83
柘荣	zhe rong	82
镇安	zhen an	81
镇巴	zhen ba	80
贞丰	zhen feng	79
镇江	zhen jiang	78
镇康	zhen kang	77
镇赉	zhen lai	76
镇宁	zhen ning	75
镇坪	zhen ping	74
镇平	zhen ping	73
镇雄	zhen xiong	72
镇原	zhen yuan	70
镇沅	zhen yuan	69
镇远	zhen yuan	71
正安	zheng an	68
正定	zheng ding	67
政和	zheng he	66
正蓝旗	zheng lan qi	65
正宁	zheng ning	64
正镶白旗	zheng xiang bai qi	63
正阳	zheng yang	62
郑州	zheng zhou	61
志丹	zhi dan	60
治多	zhi duo	59
枝江	zhi jiang	57
芷江	zhi jiang	58
织金	zhi jin	56
仲巴	zhong ba	55
中方	zhong fang	54
中江	zhong jiang	53
中牟	zhong mu	52
中宁	zhong ning	51
中山	zhong shan	49
钟山	zhong shan	50
中卫	zhong wei	48
忠县	zhong xian	47
钟祥	zhong xiang	46
中阳	zhong yang	45
周村	zhou cun	44
周口	zhou kou	43
周宁	zhou ning	42
舟曲	zhou qu	41
周至	zhou zhi	40
诸城	zhu cheng	39
珠海	zhu hai	38
驻马店	zhu ma dian	37
珠穆朗玛峰	zhu mu lang ma feng	36
竹山	zhu shan	35
竹溪	zhu xi	34
株洲市	zhu zhou shi	33
株洲县	zhu zhou xian	32
庄河	zhuang he	31
庄浪	zhuang lang	30
准格尔旗	zhun ge er qi	29
涿鹿	zhuo lu	28
卓尼	zhuo ni	27
涿州	zhuo zhou	26
卓资	zhuo zi	25
淄博	zi bo	24
子长	zi chang	23
淄川	zi chuan	22
自贡	zi gong	21
秭归	zi gui	20
紫金	zi jin	19
梓潼	zi tong	18
资溪	zi xi	17
资兴	zi xing	16
紫阳	zi yang	14
资阳	zi yang	15
资源	zi yuan	13
紫云	zi yun	12
资中	zi zhong	11
子洲	zi zhou	10
枞阳	zong yang	9
邹城	zou cheng	8
邹平	zou ping	7
遵化	zun hua	6
遵义市	zun yi shi	5
遵义县	zun yi xian	4
左贡	zuo gong	3
左权	zuo quan	2
左云	zuo yun	1
