# 文件名：六盘水市城市信息精选.scel
# 词库名：六盘水市地名大全
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：二道箐 六盘水煤机厂 刘家坪子 大树田 大用站 奢都
# 词条数量：4221

阿岔	a cha	2793
阿嘎乡	a ga xiang	2732
阿卡村	a ka cun	3964
啊啷	a lang	2968
阿勒村	a le cun	3772
阿勒河	a le he	2727
阿里扣	a li kou	3640
阿伦故事	a lun gu shi	539
阿内	a nei	632
阿沙	a sha	696
阿生	a sheng	195
阿斯克	a si ke	1526
阿土卡	a tu ka	4156
阿依莲	a yi lian	65469
阿雨	a yu	570
阿志	a zhi	103
爱姑	ai gu	987
艾家坪	ai jia ping	2708
爱尚	ai shang	115
爱心幼儿园	ai xin you er yuan	1027
爱心园	ai xin yuan	695
安家冲	an jia chong	3494
安家林	an jia lin	1750
安家田	an jia tian	3158
安家屋基	an jia wu ji	4078
安家营	an jia ying	2321
安家寨	an jia zhai	2325
安居医院	an ju yi yuan	2414
安乐村	an le cun	410
安平	an ping	3594
安全村	an quan cun	665
安踏体育	an ta ti yu	1285
凹的	ao de	1576
敖家	ao jia	1094
凹塘	ao tang	3040
凹珠	ao zhu	3096
凹子	ao zi	1817
凹子地	ao zi di	3777
凹子头	ao zi tou	3749
粑粑街	ba ba jie	1694
粑粑铺	ba ba pu	3140
八岔路	ba cha lu	1210
八大山	ba da shan	1016
八道河村	ba dao he cun	2370
把嘎	ba ga	1869
把改	ba gai	156
坝号	ba hao	2184
八家寨	ba jia zhai	1688
八角洞	ba jiao dong	3446
芭蕉塘	ba jiao tang	3798
坝口	ba kou	787
坝口村	ba kou cun	2417
巴马河	ba ma he	3389
芭茅冲	ba mao chong	3036
八亩地村	ba mu di cun	2460
坝伞	ba san	3909
坝山	ba shan	1379
坝上	ba shang	65463
坝上村	ba shang cun	1484
坝塘边	ba tang bian	3496
坝头上	ba tou shang	3260
坝湾	ba wan	1622
巴西	ba xi	2588
八一宾馆	ba yi bin guan	443
八一村	ba yi cun	586
八一商场	ba yi shang chang	2442
坝子村	ba zi cun	1567
坝子上	ba zi shang	1270
坝子头	ba zi tou	1355
白包包	bai bao bao	903
白堡寨	bai bao zhai	3918
白草坪	bai cao ping	2169
白洞	bai dong	140
白房子	bai fang zi	214
白坟	bai fen	1400
白坟村	bai fen cun	2706
白骨山	bai gu shan	127
柏果村	bai guo cun	3563
白果村	bai guo cun	731
白果岭	bai guo ling	2737
白果树	bai guo shu	329
白果滩	bai guo tan	3800
柏果镇	bai guo zhen	2784
白鹤村	bai he cun	713
百合婚纱影楼	bai he hun sha ying lou	3999
白虎山	bai hu shan	482
白虎头	bai hu tou	751
白鸡坡	bai ji po	3309
白家	bai jia	65521
白家田	bai jia tian	3928
柏家营	bai jia ying	3343
白家营	bai jia ying	2117
白家寨	bai jia zhai	1488
白腊村	bai la cun	3296
百联电器	bai lian dian qi	2817
白龙关	bai long guan	2262
白龙山	bai long shan	810
白马冲	bai ma chong	3348
白马洞	bai ma dong	1003
白马坟	bai ma fen	3821
白马山	bai ma shan	274
百亩地	bai mu di	1772
白木块	bai mu kuai	3948
白腻	bai ni	534
白泥	bai ni	65506
白泥坝	bai ni ba	2327
白泥冲	bai ni chong	3062
白泥村	bai ni cun	1470
白泥地	bai ni di	3523
白泥田	bai ni tian	2287
百年珠宝	bai nian zhu bao	3008
白牛	bai niu	65430
白坡	bai po	658
摆期	bai qi	2836
白沙地	bai sha di	1064
白沙坡	bai sha po	1306
白石山	bai shi shan	365
白石岩	bai shi yan	1188
白石岩村	bai shi yan cun	2987
白水村	bai shui cun	758
白水沟	bai shui gou	1857
白田村	bai tian cun	1670
白岩	bai yan	192
百岩	bai yan	1492
白岩冲	bai yan chong	3726
白岩村	bai yan cun	978
白岩洞	bai yan dong	2418
白岩脚	bai yan jiao	1765
白岩脚村	bai yan jiao cun	3748
白岩山	bai yan shan	1006
白岩头	bai yan tou	2197
白岩湾	bai yan wan	2307
白岩子	bai yan zi	2284
柏秧林	bai yang lin	3881
白杨林	bai yang lin	808
白洋坪	bai yang ping	2705
白羊山	bai yang shan	1411
柏杨寨	bai yang zhai	4131
白雨山	bai yu shan	3670
板板房	ban ban fang	1720
半边街	ban bian jie	335
半个箐	ban ge jing	3735
半个山	ban ge shan	1339
半箐	ban jing	3758
板栗树	ban li shu	611
板马	ban ma	807
板内	ban nei	296
半坡	ban po	65527
板坡	ban po	1477
半坡村	ban po cun	760
半坡上	ban po shang	1048
半坡塘	ban po tang	3897
半坡田	ban po tian	2736
半坡头	ban po tou	2458
半坡寨	ban po zhai	2670
板桥	ban qiao	65471
板桥冲	ban qiao chong	3398
板桥河	ban qiao he	1158
板桥镇	ban qiao zhen	295
半山	ban shan	65455
半山村	ban shan cun	1063
半山头	ban shan tou	3278
包包	bao bao	65365
包包村	bao bao cun	3015
包包地	bao bao di	2403
包包上	bao bao shang	251
包包田	bao bao tian	3134
包包寨	bao bao zhai	2735
苞谷山	bao gu shan	4119
包家冲	bao jia chong	3061
包家村	bao jia cun	1249
鲍家寨	bao jia zhai	3121
包家寨	bao jia zhai	3020
保罗男装	bao luo nan zhuang	3737
保田	bao tian	519
保田镇	bao tian zhen	2529
保卫村	bao wei cun	1208
豹子洞	bao zi dong	1972
北斗山	bei dou shan	1574
背后坡	bei hou po	2764
北龙山	bei long shan	2195
北盘江	bei pan jiang	688
背水沟	bei shui gou	2944
背阴箐	bei yin jing	3689
背阴坡	bei yin po	2144
背阴山	bei yin shan	1785
本歹村	ben dai cun	4192
笔架山	bi jia shan	65529
笔架山公园	bi jia shan gong yuan	982
毕家湾	bi jia wan	2486
毕家寨	bi jia zhai	2774
毕节酒店	bi jie jiu dian	3200
毕山	bi shan	1725
比中村	bi zhong cun	3273
扁担山	bian dan shan	422
扁担湾	bian dan wan	3825
扁洞	bian dong	3012
扁山	bian shan	1555
彬伊奴	bin yi nu	939
博爱医院	bo ai yi yuan	134
薄刀岭	bo dao ling	2456
波地	bo di	3585
播黑	bo hei	3531
簸箕村	bo ji cun	2355
簸箕田	bo ji tian	2665
簸箕岩	bo ji yan	3945
簸箕寨	bo ji zhai	2824
波浪村	bo lang cun	2878
波浪田	bo lang tian	4187
波怕	bo pa	1104
波司登男装	bo si deng nan zhuang	1712
播西	bo xi	3317
博义	bo yi	1163
步步高鞋业	bu bu gao xie ye	2494
卜洞	bu dong	3463
布都	bu dou	1102
布嘎	bu ga	1084
布嘎村	bu ga cun	4111
补空	bu kong	361
布里头	bu li tou	3591
布六	bu liu	1704
补母	bu mu	2279
补那	bu na	3581
布纱	bu sha	1262
布素	bu su	2205
布提	bu ti	1459
布歪	bu wai	3708
补许	bu xu	1968
补雨	bu yu	2581
补雨村	bu yu cun	4166
布寨村	bu zhai cun	4094
补竹	bu zhu	3455
布住	bu zhu	403
擦耳岩	ca er yan	2345
擦尔岩	ca er yan	3764
蔡家	cai jia	714
蔡家包	cai jia bao	3882
蔡家冲	cai jia chong	1668
蔡家坡	cai jia po	170
蔡家山	cai jia shan	1562
蔡家田	cai jia tian	404
蔡家湾	cai jia wan	871
蔡家寨	cai jia zhai	2617
采已	cai yi	4162
菜子冲	cai zi chong	4065
菜子地	cai zi di	2597
菜子田	cai zi tian	2324
仓边	cang bian	549
仓边村	cang bian cun	3041
仓脚	cang jiao	3136
仓脚村	cang jiao cun	4149
草草地	cao cao di	1213
曹家坟	cao jia fen	1778
曹家营	cao jia ying	1377
曹家寨	cao jia zhai	1109
槽箐	cao jing	4077
草皮村	cao pi cun	4170
草山	cao shan	462
草原村	cao yuan cun	1537
槽子边	cao zi bian	4002
槽子地	cao zi di	2869
茶沟	cha gou	2137
岔沟	cha gou	860
叉河	cha he	451
岔河	cha he	91
岔河村	cha he cun	881
岔河上	cha he shang	4198
茶花塘	cha hua tang	3626
茶山村	cha shan cun	1099
茶树村	cha shu cun	2103
茶树坡	cha shu po	3163
插天	cha tian	1089
茶厅	cha ting	626
茶叶树	cha ye shu	1107
茶子林	cha zi lin	3779
柴家寨	chai jia zhai	2707
柴油机厂	chai you ji chang	233
长坝	chang ba	3407
场坝	chang ba	745
场坝上	chang ba shang	3022
长冲	chang chong	1710
长冲村	chang chong cun	1296
昌达驾校	chang da jia xiao	2797
长地	chang di	1701
长地村	chang di cun	2815
长地沟	chang di gou	3363
长耳朵	chang er duo	444
长沟村	chang gou cun	3661
长海子	chang hai zi	2350
长箐	chang jing	4116
长箐村	chang jing cun	3837
长梁子	chang liang zi	2071
长岭岗	chang ling gang	1110
长岭沟	chang ling gou	2397
长岭子	chang ling zi	1055
长流水	chang liu shui	2034
常明村	chang ming cun	3610
长坡	chang po	1904
长坡上	chang po shang	2970
菖蒲塘	chang pu tang	2181
长沙岭	chang sha ling	2664
长山	chang shan	1568
长山村	chang shan cun	2577
厂上	chang shang	690
厂上村	chang shang cun	3866
长树林	chang shu lin	3717
长田	chang tian	902
长田坎	chang tian kan	1946
长弯	chang wan	1781
长湾村	chang wan cun	1987
长寨	chang zhai	3448
长寨村	chang zhai cun	2648
朝门口	chao men kou	813
朝天洞	chao tian dong	2199
朝天寨	chao tian zhai	1743
车路	che lu	162
车田	che tian	173
车田村	che tian cun	1448
陈家冲	chen jia chong	972
陈家村	chen jia cun	332
陈家洞	chen jia dong	2700
陈家坟	chen jia fen	1657
陈家沟	chen jia gou	303
陈家梁子	chen jia liang zi	3503
陈家山	chen jia shan	600
陈家湾	chen jia wan	78
陈家屋基	chen jia wu ji	3618
陈家岩	chen jia yan	2381
陈家寨	chen jia zhai	1161
陈家寨村	chen jia zhai cun	2537
城顶上	cheng ding shang	3676
成功村	cheng gong cun	1517
城关镇政府	cheng guan zhen zheng fu	1155
城门洞	cheng men dong	441
城西村	cheng xi cun	585
诚信文具	cheng xin wen ju	3109
诚信招待所	cheng xin zhao dai suo	3204
驰耐普	chi nai pu	730
池塘边	chi tang bian	93
冲口	chong kou	153
重庆鱼庄	chong qing yu zhuang	1481
冲天眼	chong tian yan	4022
冲头	chong tou	65515
冲头上	chong tou shang	2280
臭水井	chou shui jing	1863
初白	chu bai	1457
出入口	chu ru kou	65451
出水洞	chu shui dong	1395
出水河	chu shui he	3621
川坝	chuan ba	2308
穿洞	chuan dong	164
穿洞村	chuan dong cun	2542
川味轩	chuan wei xuan	1243
穿心洞	chuan xin dong	2520
川心小学	chuan xin xiao xue	3069
茨冲	ci chong	2241
茨冲村	ci chong cun	3608
刺多	ci duo	308
茨嘎村	ci ga cun	3913
茨菇塘	ci gu tang	1655
次泥	ci ni	3126
祠堂边	ci tang bian	2189
刺业	ci ye	4019
茨竹林	ci zhu lin	2913
崔家村	cui jia cun	799
崔家沟	cui jia gou	823
撮箕口	cuo ji kou	3803
撮箕山	cuo ji shan	3875
撮箕湾	cuo ji wan	3387
大垇	da ao	2943
大凹塘	da ao tang	3789
大凹子	da ao zi	2148
大凹子村	da ao zi cun	3541
大坝村	da ba cun	704
大坝地	da ba di	3648
大坝田	da ba tian	2966
大坝子	da ba zi	838
大白洞	da bai dong	3211
大白果树	da bai guo shu	3380
大白路	da bai lu	1939
大白岩	da bai yan	1996
大包包	da bao bao	28
大扁山	da bian shan	3086
大菜园	da cai yuan	924
大草坝	da cao ba	1983
大槽子	da cao zi	1199
大岔河	da cha he	1755
大茶树	da cha shu	1631
打柴沟	da chai gou	1385
大厂	da chang	65411
大长冲	da chang chong	4204
大场地	da chang di	3861
大成家园	da cheng jia yuan	3512
大冲村	da chong cun	703
大冲头	da chong tou	1581
大冲子	da chong zi	2343
大刀冲	da dao chong	3095
大地边	da di bian	2353
大地槽	da di cao	3533
大地冲	da di chong	3711
大地村	da di cun	841
大地沟村	da di gou cun	3567
大地头	da di tou	1530
大洞	da dong	65452
打洞村	da dong cun	3935
大洞口	da dong kou	934
大洞山	da dong shan	1341
大洞头	da dong tou	3860
大都广场	da dou guang chang	4012
大渡口	da du kou	65530
大发村	da fa cun	2136
大樊子	da fan zi	3892
大方田	da fang tian	2408
大房子	da fang zi	65396
大坟山	da fen shan	1505
大风湾	da feng wan	3858
打风岩	da feng yan	3885
大干河	da gan he	3099
大干田	da gan tian	1941
大沟	da gou	76
大沟边	da gou bian	1892
大沟林场	da gou lin chang	3656
大沟坡	da gou po	3815
大沟头	da gou tou	1686
打鼓山	da gu shan	2050
大关口	da guan kou	1091
大关营	da guan ying	2227
大光明眼镜店	da guang ming yan jing dian	1569
打海	da hai	666
大海坝	da hai ba	2364
大海村	da hai cun	1791
大海子	da hai zi	933
大河边	da he bian	553
大河村	da he cun	499
大河加油站	da he jia you zhan	3675
大河镇	da he zhen	467
大黑地	da hei di	2546
大黑山	da hei shan	114
大黑松林	da hei song lin	1744
大后坡	da hou po	2891
大荒坝	da huang ba	3084
大荒地	da huang di	830
大黄地	da huang di	3127
大黄坡	da huang po	3360
大荒田	da huang tian	1915
大火地	da huo di	1873
大尖包	da jian bao	3806
大尖坡	da jian po	3284
大尖山	da jian shan	671
大角	da jiao	1523
大街村	da jie cun	1617
大箐	da jing	2936
大箐村	da jing cun	2683
大箐沟	da jing gou	3063
大箐脚	da jing jiao	3762
大箐口	da jing kou	3741
大箐梁子	da jing liang zi	3252
大坎	da kan	450
大坑	da keng	65418
大坑村	da keng cun	1097
达拉卡	da la ka	1401
大滥坝	da lan ba	3757
打狼	da lang	65474
大老包	da lao bao	2121
大老塘	da lao tang	3357
大栗树	da li shu	1367
大梨树	da li shu	490
大梨树村	da li shu cun	1647
达连地	da lian di	4071
大梁子	da liang zi	548
大岭岗	da ling gang	2179
大柳树	da liu shu	45
大龙井	da long jing	1258
大龙潭	da long tan	340
大楼上	da lou shang	387
大路坝	da lu ba	1994
大路边	da lu bian	258
大路边村	da lu bian cun	2790
大陆村	da lu cun	608
大炉村	da lu cun	2453
大路脚	da lu jiao	2612
大路上	da lu shang	0
大落地	da luo di	856
大罗汉松	da luo han song	4142
大落坑	da luo keng	4080
打马坎	da ma kan	2782
大马湾	da ma wan	2867
大麻窝	da ma wo	2390
大麦地	da mai di	3902
大麦地村	da mai di cun	2778
大麦沟	da mai gou	2521
大麦塘	da mai tang	2773
大煤山	da mei shan	3128
大庙	da miao	4143
大苗寨	da miao zhai	3367
打磨冲	da mo chong	2702
大磨得	da mo de	3859
打磨沟	da mo gou	2532
大磨光	da mo guang	596
打磨山	da mo shan	1640
大木厂	da mu chang	1803
大木岗村	da mu gang cun	4014
搭木桥	da mu qiao	3275
大木桥村	da mu qiao cun	3196
打那	da na	2918
大脑包	da nao bao	1844
大脑地	da nao di	3732
大闹地	da nao di	4011
大脑山	da nao shan	2200
大脑子	da nao zi	417
大泥塘	da ni tang	2170
打牛场	da niu chang	3707
大牛圈	da niu quan	3412
打牛山	da niu shan	3813
大爬山	da pa shan	2922
大皮坡	da pi po	3283
大皮鞋	da pi xie	343
大偏坡	da pian po	3506
大坪	da ping	65513
大平村	da ping cun	1381
大坪地	da ping di	1845
大平地	da ping di	747
大平滩	da ping tan	2185
大坪子	da ping zi	1024
大平子	da ping zi	1328
大坪子村	da ping zi cun	2567
大坡	da po	1839
大坡村	da po cun	917
大坡脚	da po jiao	2118
大坡林场	da po lin chang	4033
大坡山	da po shan	1945
大坡上	da po shang	1159
大坡头	da po tou	1349
大铺子村	da pu zi cun	2982
大漆树	da qi shu	3439
大黔门	da qian men	2960
达桥	da qiao	1954
大桥边	da qiao bian	786
大桥村	da qiao cun	409
大荞地	da qiao di	2799
大乔地	da qiao di	3625
大桥河	da qiao he	1677
大桥梁	da qiao liang	1664
大庆村	da qing cun	684
达人馆	da ren guan	969
大沙坝	da sha ba	984
大沙地	da sha di	2713
大山	da shan	65382
大山边	da shan bian	2208
大山村	da shan cun	510
大山洞	da shan dong	562
大山根	da shan gen	3827
大山关	da shan guan	1773
大山脚	da shan jiao	983
大山林	da shan lin	1691
打山坡	da shan po	3573
大山上	da shan shang	492
大山神	da shan shen	2421
大山头	da shan tou	738
大山屯	da shan tun	2513
大山垭	da shan ya	4207
大山丫村	da shan ya cun	4208
大山镇	da shan zhen	1076
大石板	da shi ban	584
大石包	da shi bao	1286
打石场	da shi chang	1218
大石洞村	da shi dong cun	3674
大世界百货	da shi jie bai huo	3079
大石口	da shi kou	2211
大石桥	da shi qiao	65477
大石头	da shi tou	65410
大石头村	da shi tou cun	1700
大树	da shu	65370
大树脚	da shu jiao	717
大树林	da shu lin	479
大树田	da shu tian	4206
打水冲	da shui chong	2582
大水沟	da shui gou	475
大水沟村	da shui gou cun	2640
大水井	da shui jing	555
大水井村	da shui jing cun	2401
大水口	da shui kou	976
大水塘	da shui tang	466
大松林	da song lin	1600
大松坡	da song po	3154
大松山	da song shan	2360
大塘	da tang	65533
大塘边	da tang bian	1305
大塘头	da tang tou	1257
大塘子	da tang zi	1429
大田坝	da tian ba	981
大田坝村	da tian ba cun	2752
大田边	da tian bian	1886
大田村	da tian cun	592
大田脚	da tian jiao	2822
大田角	da tian jiao	1926
大田头	da tian tou	2005
大田头村	da tian tou cun	3595
大田寨	da tian zhai	3262
打铁冲	da tie chong	3539
打铁沟	da tie gou	3180
打铁关	da tie guan	615
打铁寨	da tie zhai	2416
大土	da tu	74
大土村	da tu cun	1935
大土瓜	da tu gua	3576
大土头	da tu tou	3333
大屯	da tun	65487
大屯村	da tun cun	698
大瓦厂	da wa chang	4013
大洼村	da wa cun	949
大洼子	da wa zi	1627
大弯	da wan	22
大湾	da wan	88
大湾村	da wan cun	680
大湾塘	da wan tang	1958
大湾头	da wan tou	2009
大湾站	da wan zhan	2554
大湾镇	da wan zhen	784
大弯子	da wan zi	728
大湾子	da wan zi	1330
大窝凼	da wo dang	2534
大窝子	da wo zi	1777
打物	da wu	1022
大屋基	da wu ji	1290
大硝洞	da xiao dong	3805
大歇场	da xie chang	3027
大新村	da xin cun	526
大型停车场	da xing ting che chang	762
大丫口	da ya kou	1442
大垭口	da ya kou	720
大岩	da yan	464
大堰坝	da yan ba	3744
大岩村	da yan cun	1503
大岩洞	da yan dong	1169
大岩脚	da yan jiao	2226
大岩口	da yan kou	2389
大岩上	da yan shang	2425
大岩子	da yan zi	2174
大窑村	da yao cun	1446
大银山	da yin shan	3045
大营	da ying	65481
大营村	da ying cun	536
大营脚	da ying jiao	3286
大营盘	da ying pan	383
大营坡	da ying po	314
大营山	da ying shan	3427
大营上	da ying shang	2332
大营头	da ying tou	3438
大营子	da ying zi	505
大用站	da yong zhan	4205
大用镇	da yong zhen	1579
打油寨	da you zhai	3532
大鱼塘	da yu tang	706
大禹王	da yu wang	1426
大园	da yuan	420
大元村	da yuan cun	815
大园头	da yuan tou	3794
大园子	da yuan zi	998
大寨	da zhai	42
大寨村	da zhai cun	529
大寨头	da zhai tou	3597
大纸厂	da zhi chang	2688
大中村	da zhong cun	1386
大竹林	da zhu lin	394
大转	da zhuan	276
大转弯	da zhuan wan	5
大转湾	da zhuan wan	2716
大庄	da zhuang	65496
大庄村	da zhuang cun	512
代家湾	dai jia wan	907
代家寨	dai jia zhai	3817
戴家寨	dai jia zhai	4138
戴帽山	dai mao shan	3976
带子田	dai zi tian	4110
丹霞山	dan xia shan	31
当啷地	dang lang di	2575
稻草田	dao cao tian	2021
倒冲	dao chong	708
倒开门	dao kai men	3135
倒马坎	dao ma kan	2314
稻香春	dao xiang chun	517
得俄	de e	3117
得黑	de hei	725
得克	de ke	1354
德湾	de wan	3729
得窝	de wo	2006
德寨	de zhai	3377
得座	de zuo	2112
登登上	deng deng shang	3206
灯光村	deng guang cun	2616
登亨	deng heng	3388
邓家凹	deng jia ao	4164
邓家冲	deng jia chong	2336
邓家坡	deng jia po	1541
邓家坡村	deng jia po cun	3323
邓家湾	deng jia wan	899
邓家岩	deng jia yan	2669
邓家营	deng jia ying	2315
邓家寨	deng jia zhai	2481
邓扎	deng zha	3899
灯盏窝	deng zhan wo	1714
地坝	di ba	798
地坝头	di ba tou	4016
第二实验幼儿园	di er shi yan you er yuan	2067
地拱	di gong	3863
地骨	di gu	868
地古牛	di gu niu	3149
帝豪娱乐城	di hao yu le cheng	2781
底基	di ji	733
地井村	di jing cun	3418
底磨	di mo	1665
抵母河	di mu he	4044
滴水岩	di shui yan	624
滴水岩村	di shui yan cun	3009
底下湾	di xia wan	3602
地宗	di zong	1658
店岗	dian gang	3092
电光村	dian guang cun	2133
电力宾馆	dian li bin guan	353
靛山	dian shan	2766
佃山	dian shan	3791
靛山村	dian shan cun	3306
店子	dian zi	65391
店子村	dian zi cun	594
店子上	dian zi shang	551
店子中学	dian zi zhong xue	2150
吊井	diao jing	1282
吊水岩	diao shui yan	2519
鼎鼎书店	ding ding shu dian	2971
丁哈	ding ha	1584
丁家	ding jia	56
丁家冲	ding jia chong	2218
丁家寨	ding jia zhai	1692
顶拉村	ding la cun	3353
鼎食府	ding shi fu	3778
洞背后	dong bei hou	3727
东场	dong chang	573
东冲	dong chong	189
东冲村	dong chong cun	1804
董地	dong di	1544
洞底下	dong di xia	1816
东方红	dong fang hong	4098
东方牛仔	dong fang niu zai	1535
东风村	dong feng cun	256
动感地带	dong gan di dai	1753
东瓜林	dong gua lin	2977
冬瓜林	dong gua lin	1848
东瓜岭	dong gua ling	3155
冬瓜岭	dong gua ling	1707
东红村	dong hong cun	1350
董家坡	dong jia po	1989
董家坡村	dong jia po cun	3926
董家田	dong jia tian	2572
董家寨	dong jia zhai	2001
董家庄	dong jia zhuang	598
洞口	dong kou	65386
硐口村	dong kou cun	3408
洞门前	dong men qian	2192
洞坡	dong po	2012
冬青树	dong qing shu	413
栋青树	dong qing shu	2451
东山村	dong shan cun	337
洞上	dong shang	518
东升村	dong sheng cun	484
洞头上	dong tou shang	3760
东营	dong ying	65398
都得克	dou dei ke	3468
豆腐坡村	dou fu po cun	4072
都嘎	dou ga	2443
陡沟	dou gou	564
斗官	dou guan	1343
陡坎	dou kan	459
斗岩	dou yan	1248
杜不	du bu	1388
独店	du dian	1315
独店子	du dian zi	4124
杜家	du jia	97
独家村	du jia cun	1073
杜家店	du jia dian	1855
杜家家	du jia jia	3161
杜家营	du jia ying	1911
杜家寨	du jia zhai	1851
渡口边	du kou bian	1232
独迷村	du mi cun	4027
独木沟	du mu gou	3742
独山	du shan	47
独山村	du shan cun	996
独石	du shi	516
独田	du tian	1394
度捉	du zhuo	1515
独座	du zuo	1206
短冲	duan chong	1390
段家	duan jia	218
段家沟	duan jia gou	1438
段家寨	duan jia zhai	2271
段家庄	duan jia zhuang	1009
断江镇	duan jiang zhen	1832
断龙	duan long	858
断桥	duan qiao	65412
断桥村	duan qiao cun	315
断桥沟	duan qiao gou	3685
断头河	duan tou he	1898
断头岩	duan tou yan	3549
对门坡	dui men po	1554
对门山	dui men shan	1413
对门山村	dui men shan cun	3759
对门寨	dui men zhai	1998
敦奴	dun nu	1487
躲兵洞	duo bing dong	4118
多林	duo lin	470
多泥	duo ni	1004
夺泥	duo ni	2921
堕却	duo que	2618
堕却乡	duo que xiang	2812
堕山	duo shan	2559
俄布	e bu	3193
俄嘎村	e ga cun	3888
俄脚	e jiao	2186
鹅毛寨	e mao zhai	4028
二村	er cun	65473
二道坝	er dao ba	966
二道沟	er dao gou	380
二道沟村	er dao gou cun	1361
二道河	er dao he	370
二道箐	er dao jing	4218
二道坪	er dao ping	2475
二道坡	er dao po	2140
二道水村	er dao shui cun	4057
二道湾	er dao wan	726
二道岩	er dao yan	2386
二坉	er dun	4219
二甲	er jia	65472
二坡村	er po cun	3281
二台坡	er tai po	2085
二台坡村	er tai po cun	4097
二塘	er tang	367
二塘村	er tang cun	1466
二塘坡	er tang po	3094
二塘站	er tang zhan	2680
二塘镇	er tang zhen	1372
二屯岩	er tun yan	3248
二丫口	er ya kou	4150
二寨	er zhai	1020
二寨村	er zhai cun	3440
二中村	er zhong cun	2686
发财地	fa cai di	4211
发达村	fa da cun	1654
发地	fa di	1368
法地	fa di	2916
法都村	fa dou cun	4125
发朵朵	fa duo duo	2923
发耳村	fa er cun	3383
发嘎	fa ga	1092
发格	fa ge	980
法沟	fa gou	3078
法谷	fa gu	3586
法哈	fa ha	480
法黑	fa hei	1303
法吉	fa ji	2254
发科	fa ke	572
发科村	fa ke cun	4146
法坑	fa keng	2668
发路村	fa lu cun	3958
法落	fa luo	2119
发明村	fa ming cun	2432
法那	fa na	3705
法那村	fa na cun	3802
法那克	fa na ke	1824
发泥	fa ni	77
法泥	fa ni	1313
发期	fa qi	1002
法旗	fa qi	2776
发启村	fa qi cun	3910
法提克	fa ti ke	4062
法土村	fa tu cun	3382
法拖	fa tuo	2175
发窝	fa wo	1301
法窝	fa wo	2163
发无界	fa wu jie	1651
发扬村	fa yang cun	3150
法子冲	fa zi chong	3472
发座	fa zuo	2585
范家坝	fan jia ba	2435
范家院子	fan jia yuan zi	3421
范家寨	fan jia zhai	1409
樊家寨	fan jia zhai	3974
范家寨村	fan jia zhai cun	3177
翻坡	fan po	2344
繁荣村	fan rong cun	742
房地产交易大楼	fang di chan jiao yi da lou	3473
方家坟	fang jia fen	3706
方家屯	fang jia tun	1597
方家寨	fang jia zhai	2028
放马坪	fang ma ping	1639
放牛场	fang niu chang	1435
放牛坡	fang niu po	2673
方田	fang tian	259
飞发走丝	fei fa zou si	1490
菲杰	fei jie	1284
飞岩石	fei yan shi	2993
分堆	fen dui	502
坟脚	fen jiao	2571
坟梁子	fen liang zi	3400
坟山林	fen shan lin	3936
坟上	fen shang	122
分水牌	fen shui pai	3712
粪塘	fen tang	2256
凤池园	feng chi yuan	2547
风洞河	feng dong he	3668
风洞山	feng dong shan	2744
凤凰宾馆	feng huang bin guan	777
凤凰村	feng huang cun	242
凤凰关	feng huang guan	2131
凤凰加油站	feng huang jia you zhan	2075
凤凰街道办	feng huang jie dao ban	2791
凤凰山	feng huang shan	65431
凤凰山脚	feng huang shan jiao	1831
冯家地	feng jia di	3695
冯家沟	feng jia gou	1180
冯家坎	feng jia kan	3867
封家岭	feng jia ling	2721
冯家屯	feng jia tun	669
冯家湾	feng jia wan	898
封家湾	feng jia wan	3225
冯家寨	feng jia zhai	1975
冯家庄村	feng jia zhuang cun	1880
风山	feng shan	631
凤湾村	feng wan cun	3829
风窝	feng wo	1425
枫香林	feng xiang lin	2334
枫香树	feng xiang shu	1153
枫香树村	feng xiang shu cun	2938
蜂岩	feng yan	2424
风岩	feng yan	1336
蜂子岩	feng zi yan	2305
峰子岩	feng zi yan	3026
风坐	feng zuo	2301
福安康大药房	fu an kang da yao fang	4089
富安娜家纺	fu an na jia fang	1982
甫地	fu di	4178
富贵鸟男装	fu gui niao nan zhuang	2268
付家湾	fu jia wan	1162
付家营村	fu jia ying cun	2775
付家院子	fu jia yuan zi	3464
付家寨	fu jia zhai	1626
富里村	fu li cun	2806
富丽达	fu li da	478
富丽豪大酒店	fu li hao da jiu dian	3957
富侨保健	fu qiao bao jian	1936
富祥酒楼	fu xiang jiu lou	1825
复兴村	fu xing cun	196
富营村	fu ying cun	3856
嘎克	ga ke	1713
嘎落	ga luo	2188
嘎木	ga mu	1150
嘎木村	ga mu cun	3622
嘎细	ga xi	1992
盖坪村	gai ping cun	3740
干坝	gan ba	1326
干坝子	gan ba zi	1596
干包包	gan bao bao	3590
赶场路	gan chang lu	2539
干翅膀	gan chi bang	3853
干冲	gan chong	741
干沟	gan gou	100
干沟村	gan gou cun	1234
干沟河	gan gou he	2100
干沟桥	gan gou qiao	1018
干海子	gan hai zi	947
干河	gan he	416
甘河村	gan he cun	1539
干河沟	gan he gou	1056
甘河沟	gan he gou	3754
甘家冲	gan jia chong	2980
甘家坟	gan jia fen	3970
干家沟	gan jia gou	3209
甘家寨	gan jia zhai	844
甘家庄	gan jia zhuang	2274
感觉服饰	gan jue fu shi	3017
干水井	gan shui jing	2579
干水塘	gan shui tang	3039
干塘	gan tang	432
甘塘	gan tang	925
甘塘村	gan tang cun	2628
干塘子	gan tang zi	2434
干塘子村	gan tang zi cun	4197
干田	gan tian	783
干田坝	gan tian ba	2491
干鱼塘	gan yu tang	2722
干庄	gan zhuang	1757
甘庄	gan zhuang	942
柑子林	gan zi lin	2212
高塝田	gao bang tian	4152
高潮村	gao chao cun	609
高车	gao che	178
高峰村	gao feng cun	674
高峰山	gao feng shan	1273
高官村	gao guan cun	2330
高光村	gao guang cun	2962
高家洞	gao jia dong	3716
高家坟	gao jia fen	2290
高家山	gao jia shan	1340
高家台子	gao jia tai zi	2718
高家屯村	gao jia tun cun	2770
高家寨	gao jia zhai	1141
高涧槽	gao jian cao	3108
高枧村	gao jian cun	1971
高脚楼	gao jiao lou	1690
高箐	gao jing	2889
高坎村	gao kan cun	1447
高坎田	gao kan tian	3352
高坎子	gao kan zi	1614
高坎子村	gao kan zi cun	3508
高丽王朝	gao li wang chao	487
高楼	gao lou	65384
高芦	gao lu	3116
高炉村	gao lu cun	2347
高坡	gao po	12
高坡村	gao po cun	1128
高墙	gao qiang	24
高桥	gao qiao	65422
高桥边	gao qiao bian	3808
高桥村	gao qiao cun	392
高山	gao shan	65385
高山村	gao shan cun	616
高山坡	gao shan po	1634
高山田	gao shan tian	3401
高石	gao shi	400
高石坎	gao shi kan	1604
高石坎村	gao shi kan cun	3384
高松树	gao song shu	2536
高田	gao tian	101
高祥村	gao xiang cun	4052
高新寨	gao xin zhai	3889
高兴村	gao xing cun	1105
高寨	gao zhai	347
高中村	gao zhong cun	2077
哥弟	ge di	65478
格库	ge ku	2634
格勒村	ge le cun	3548
格伦	ge lun	246
格秋	ge qiu	2635
格枝	ge zhi	3310
耿家寨	geng jia zhai	3030
更新厂	geng xin chang	1800
公厕	gong ce	4113
公房头	gong fang tou	3959
工行广场支行	gong hang guang chang zhi hang	3276
公鸡岭	gong ji ling	3110
公鸡山	gong ji shan	1433
龚家	gong jia	520
龚家坟	gong jia fen	3796
龚家湾村	gong jia wan cun	2886
龚家寨	gong jia zhai	1324
弓角田	gong jiao tian	3151
拱桥边	gong qiao bian	2798
工人文化宫	gong ren wen hua gong	63
汞山	gong shan	1916
沟边	gou bian	79
狗场	gou chang	65523
狗场坝	gou chang ba	3119
狗场坡	gou chang po	4181
沟对门	gou dui men	3492
沟坎上	gou kan shang	3124
构木	gou mu	1699
狗爬岩	gou pa yan	3643
沟头	gou tou	426
沟座	gou zuo	3848
古德	gu de	65495
古德村	gu de cun	3011
姑姑地	gu gu di	2467
顾家村	gu jia cun	905
顾家营	gu jia ying	948
顾家寨	gu jia zhai	3745
古克	gu ke	1216
古里	gu li	217
古里村	gu li cun	2658
姑娘山	gu niang shan	623
姑娘寨	gu niang zhai	3070
官坝	guan ba	955
关刀岩	guan dao yan	2746
关店	guan dian	65499
官房	guan fang	339
官家坟	guan jia fen	3638
官家坡	guan jia po	4053
管家坡	guan jia po	2967
关家寨	guan jia zhai	3320
关岭上	guan ling shang	3868
关门地	guan men di	2405
关门山	guan men shan	244
关门山村	guan men shan cun	2755
关牛洞	guan niu dong	4147
关睢	guan sui	1738
关田	guan tian	912
官田	guan tian	289
官厅村	guan ting cun	1608
官屋基	guan wu ji	3826
观音洞	guan yin dong	306
观音脚	guan yin jiao	2796
观音箐	guan yin jing	3402
观音山	guan yin shan	66
观音山镇	guan yin shan zhen	1065
观音岩	guan yin yan	165
关寨	guan zhai	1445
官寨	guan zhai	576
官寨村	guan zhai cun	1949
官庄村	guan zhuang cun	436
罐子窑	guan zi yao	2326
广汇超市	guang hui chao shi	3259
光明村	guang ming cun	212
光明药店	guang ming yao dian	2068
光那	guang na	3869
光荣村	guang rong cun	663
光山	guang shan	83
光山头	guang shan tou	2955
广源加油站	guang yuan jia you zhan	2765
桂花树	gui hua shu	60
贵龙宾馆	gui long bin guan	3688
贵州茅台集团	gui zhou mao tai ji tuan	1702
归宗	gui zong	141
归宗村	gui zong cun	3474
锅厂	guo chang	793
锅厂河	guo chang he	3662
锅底塘	guo di tang	2049
国鼎家电	guo ding jia dian	2526
过渡模	guo du mo	4101
郭官屯	guo guan tun	2359
郭官屯村	guo guan tun cun	3169
郭家	guo jia	65470
郭家地	guo jia di	2406
郭家沟	guo jia gou	722
郭家坡	guo jia po	1960
郭家湾子	guo jia wan zi	3989
郭家寨	guo jia zhai	1458
郭家寨村	guo jia zhai cun	3718
锅克	guo ke	2349
锅筐岩	guo kuang yan	3965
过路田	guo lu tian	2180
国美电器	guo mei dian qi	65480
锅米	guo mi	1561
锅圈岩	guo quan yan	2239
国兴酒店	guo xing jiu dian	3090
哈谷	ha gu	2749
哈青村	ha qing cun	3765
海坝	hai ba	1075
海坝村	hai ba cun	1948
海查	hai cha	1362
海发村	hai fa cun	3505
海姑	hai gu	1287
海光村	hai guang cun	2516
海开	hai kai	533
海开村	hai kai cun	3450
海坪	hai ping	1853
海坪村	hai ping cun	3952
海秋	hai qiu	515
海塞	hai sai	2937
海头	hai tou	279
海兴村	hai xing cun	2375
海子坝	hai zi ba	2677
海子边	hai zi bian	785
海子村	hai zi cun	1049
海子头	hai zi tou	2352
韩家沟	han jia gou	959
韩家哨	han jia shao	3924
郝家寨	hao jia zhai	2096
郝家庄	hao jia zhuang	812
豪情阁	hao qing ge	2320
号山	hao shan	876
蒿枝村	hao zhi cun	3720
耗子洞	hao zi dong	249
蒿子坪	hao zi ping	3480
蒿子湾	hao zi wan	4167
河坝	he ba	65
河坝村	he ba cun	1127
和包保	he bao bao	2728
荷包地	he bao di	4168
河边	he bian	65377
河边村	he bian cun	1086
荷城花园	he cheng hua yuan	1566
荷城街道办	he cheng jie dao ban	2511
河底	he di	4092
河对门	he dui men	800
河丰村	he feng cun	2760
河沟边	he gou bian	1662
河沟村	he gou cun	1172
河沟头	he gou tou	2187
河光	he guang	1455
荷花池	he hua chi	65454
荷花山	he hua shan	1186
何家冲	he jia chong	1499
何家村	he jia cun	396
何家地	he jia di	2833
何家洞	he jia dong	2335
何家沟	he jia gou	617
何家口	he jia kou	3405
贺家坪	he jia ping	965
何家坪	he jia ping	1407
何家山	he jia shan	909
贺家塘	he jia tang	1893
何家田	he jia tian	2624
贺家湾	he jia wan	1348
何家湾	he jia wan	593
何家丫口	he jia ya kou	3636
何家营	he jia ying	827
何家院子	he jia yuan zi	2614
何家寨	he jia zhai	1404
何家寨村	he jia zhai cun	4025
何家庄村	he jia zhuang cun	2045
和平村	he ping cun	80
和平药房	he ping yao fang	794
和尚洞	he shang dong	1980
和尚坟	he shang fen	1812
和尚田	he shang tian	2373
核桃凹	he tao ao	3029
核桃冲	he tao chong	3238
核桃村	he tao cun	993
核桃箐	he tao jing	1995
核桃坪	he tao ping	1183
核桃树	he tao shu	181
核桃树村	he tao shu cun	3461
核桃园	he tao yuan	280
核桃园村	he tao yuan cun	1770
核桃寨	he tao zhai	2679
河头	he tou	62
河头上	he tou shang	2623
河湾村	he wan cun	806
河尾巴	he wei ba	3628
河溪沟	he xi gou	2981
和谐园	he xie yuan	1396
合兴村	he xing cun	886
合营村	he ying cun	2485
黑白谷	hei bai gu	4039
黑冲	hei chong	1298
黑多	hei duo	65459
黑谷	hei gu	870
黑箐	hei jing	2318
黑龙滩	hei long tan	797
黑麦地	hei mai di	3253
黑模	hei mo	3923
黑那	hei na	3987
黑泥塘	hei ni tang	2312
黑牛坪	hei niu ping	3922
黑山	hei shan	65395
黑山坡	hei shan po	3157
黑石头	hei shi tou	41
黑石头村	hei shi tou cun	1611
黑树林	hei shu lin	1130
黑炭窑	hei tan yao	3498
黑土坡	hei tu po	2062
黑土坡村	hei tu po cun	4084
黑岩脚	hei yan jiao	3818
黑枝	hei zhi	1277
黑佐	hei zuo	767
恒达花园	heng da hua yuan	1417
横坡	heng po	176
恒泰楼	heng tai lou	3164
横塘	heng tang	145
恒源超市	heng yuan chao shi	1480
恒源汽修厂	heng yuan qi xiu chang	3876
哄背	hong bei	3181
烘布	hong bu	2220
红布村	hong bu cun	2731
宏达汽修	hong da qi xiu	2173
红德村	hong de cun	3776
红地头	hong di tou	2691
鸿都大酒店	hong dou da jiu dian	2871
红姑	hong gu	299
红光村	hong guang cun	369
红果大酒店	hong guo da jiu dian	3510
红果树	hong guo shu	317
红果站	hong guo zhan	2601
红花村	hong hua cun	560
红华家电	hong hua jia dian	2465
红花湾	hong hua wan	3393
洪家庄	hong jia zhuang	1947
烘脚	hong jiao	1040
红良子	hong liang zi	3702
红梁子	hong liang zi	2734
红泥坡	hong ni po	3615
红泥塘	hong ni tang	3114
红坡	hong po	893
红旗村	hong qi cun	139
红山	hong shan	65466
红山村	hong shan cun	734
红石洞	hong shi dong	4088
红石岩	hong shi yan	946
红石岩村	hong shi yan cun	2604
红树山	hong shu shan	3546
红太阳大酒店	hong tai yang da jiu dian	2560
红田	hong tian	716
红土地	hong tu di	4174
红土山	hong tu shan	1745
红卫村	hong wei cun	580
鸿鑫超市	hong xin chao shi	3569
红星村	hong xing cun	206
红岩	hong yan	3479
红岩村	hong yan cun	326
红岩洞	hong yan dong	775
红岩沟	hong yan gou	1925
红岩脚	hong yan jiao	2387
红岩新村	hong yan xin cun	2201
红岩中学	hong yan zhong xue	2346
红岩子	hong yan zi	1375
宏宇通讯	hong yu tong xun	2606
红院村	hong yuan cun	3770
鸿远通讯	hong yuan tong xun	3666
红窄	hong zhai	2126
红专村	hong zhuan cun	1795
红庄村	hong zhuang cun	1593
后坝	hou ba	607
猴场	hou chang	1052
猴场村	hou chang cun	3767
后冲	hou chong	389
后洞	hou dong	579
猴洞	hou dong	890
猴耳包	hou er bao	4179
猴儿关	hou er guan	3033
侯家冲	hou jia chong	3649
侯家湾	hou jia wan	1606
后箐	hou jing	4144
后龙山	hou long shan	1678
后山	hou shan	65400
后山头	hou shan tou	1486
猴山头	hou shan tou	4180
猴歪	hou wai	3207
后弯	hou wan	689
后岩	hou yan	1283
后营	hou ying	210
后营村	hou ying cun	795
后寨	hou zhai	558
后寨村	hou zhai cun	1185
后寨子	hou zhai zi	1970
猴子箐	hou zi jing	3179
猴子脑壳	hou zi nao ke	2300
猴子坡	hou zi po	2657
猴子田	hou zi tian	3118
猴子屯	hou zi tun	1734
猴子湾	hou zi wan	2709
猴子岩	hou zi yan	1131
胡冲村	hu chong cun	2861
呼都	hu dou	1840
胡家包	hu jia bao	3394
胡家湾	hu jia wan	664
胡家寨	hu jia zhai	1516
胡家寨村	hu jia zhai cun	3775
葫芦克	hu lu ke	3431
葫芦口	hu lu kou	660
虎跳石	hu tiao shi	1039
华创证券	hua chuang zheng quan	2259
花地	hua di	763
花地村	hua di cun	2225
话洞	hua dong	2561
化肥厂	hua fei chang	65484
花红树	hua hong shu	2549
花戛	hua jia	3216
花家寨	hua jia zhai	3527
化家庄	hua jia zhuang	2976
花脚	hua jiao	693
花椒山	hua jiao shan	3047
花椒寨	hua jiao zhai	3968
花箐	hua jing	3265
化乐村	hua le cun	3339
花林	hua lin	316
化陇	hua long	3381
划龙船	hua long chuan	485
花泥巴	hua ni ba	3223
化铺	hua pu	3783
花蛇	hua she	334
花蛇村	hua she cun	3489
滑石板	hua shi ban	1219
滑石村	hua shi cun	1684
花石头	hua shi tou	885
滑石乡	hua shi xiang	2024
华树林	hua shu lin	2876
花水村	hua shui cun	3255
化塔	hua ta	2437
华西医院	hua xi yi yuan	144
花岩	hua yan	1011
花营村	hua ying cun	3016
花鱼洞	hua yu dong	1748
花鱼井	hua yu jing	2895
华竹山	hua zhu shan	4018
荒坝	huang ba	2007
荒坝村	huang ba cun	4169
黄包包	huang bao bao	1175
黄草坝	huang cao ba	1083
黄草坝村	huang cao ba cun	3291
黄草坪村	huang cao ping cun	3308
黄厂	huang chang	802
皇城老妈	huang cheng lao ma	278
荒冲	huang chong	2769
黄果村	huang guo cun	2870
黄河门口	huang he men kou	2835
黄花地	huang hua di	500
黄家	huang jia	65497
黄家冲村	huang jia chong cun	3940
黄家洞	huang jia dong	2409
黄家坟	huang jia fen	1575
黄家沟	huang jia gou	710
黄家箐	huang jia jing	3624
黄家口	huang jia kou	1279
黄家坪	huang jia ping	1423
黄家坪子	huang jia ping zi	3254
黄家坡	huang jia po	1318
黄家桥	huang jia qiao	1389
黄家山	huang jia shan	691
黄家屯村	huang jia tun cun	2439
黄家弯	huang jia wan	3057
黄家湾	huang jia wan	412
黄家垭口	huang jia ya kou	2166
黄家岩	huang jia yan	2016
黄家营村	huang jia ying cun	2031
黄家院子	huang jia yuan zi	2249
黄家寨	huang jia zhai	1053
黄家寨村	huang jia zhai cun	2792
黄毛岭	huang mao ling	2650
黄泥塝	huang ni bang	1115
黄泥包	huang ni bao	2048
黄泥堡村	huang ni bao cun	3056
黄泥波	huang ni bo	3931
黄泥地	huang ni di	1072
黄泥洞	huang ni dong	1854
黄泥沟	huang ni gou	930
黄泥沟村	huang ni gou cun	2074
黄泥口	huang ni kou	2866
黄泥路	huang ni lu	911
黄泥坡	huang ni po	1469
黄泥坡村	huang ni po cun	3264
黄泥田	huang ni tian	1250
黄泥田村	huang ni tian cun	2810
黄平村	huang ping cun	2422
黄树林	huang shu lin	847
荒田	huang tian	457
荒田村	huang tian cun	2354
黄桶站	huang tong zhan	3406
荒土	huang tu	776
黄土脑	huang tu nao	3536
黄土坡	huang tu po	70
黄兴村	huang xing cun	2740
黄寨	huang zhai	599
荒庄	huang zhuang	1114
会拉	hui la	65383
汇盛大厦	hui sheng da sha	2629
汇鑫通讯	hui xin tong xun	3646
火把村	huo ba cun	2233
火草坡	huo cao po	4091
火腊	huo la	3457
火铺镇	huo pu zhen	1973
火烧坡	huo shao po	1921
火烧田	huo shao tian	3484
火烧寨	huo shao zhai	1259
火烧寨村	huo shao zhai cun	3191
火石坡	huo shi po	2261
火焰山	huo yan shan	65447
鸡场	ji chang	65514
鸡场村	ji chang cun	1959
鸡场河村	ji chang he cun	4051
鸡场坪	ji chang ping	1667
鸡蛋山	ji dan shan	2204
机电修配厂	ji dian xiu pei chang	1913
鸡公山	ji gong shan	84
鸡冠岭	ji guan ling	2168
鸡冠山	ji guan shan	348
鸡冠岩	ji guan yan	2595
继光村	ji guang cun	1787
鸡黑	ji hei	1577
鸡母	ji mu	333
基木	ji mu	1986
鸡说话	ji shuo hua	1494
吉祥楼	ji xiang lou	1071
祭羊山	ji yang shan	3604
鸡营	ji ying	3137
架底	jia di	1212
夹沟	jia gou	606
夹沟边	jia gou bian	3804
加河村	jia he cun	3534
夹黑	jia hei	1896
佳惠百货	jia hui bai huo	1856
佳惠超市	jia hui chao shi	1177
贾家营	jia jia ying	1365
夹马石	jia ma shi	2545
甲马石	jia ma shi	3123
贾西村	jia xi cun	2238
夹岩	jia yan	1991
加油站	jia you zhan	65380
尖尖坡	jian jian po	3752
尖坡	jian po	1356
尖山	jian shan	65507
尖山包	jian shan bao	3311
尖山村	jian shan cun	715
尖山沟	jian shan gou	2637
尖山脚	jian shan jiao	2984
尖山坪	jian shan ping	2772
尖山坪村	jian shan ping cun	3501
尖山坡	jian shan po	2303
尖山营	jian shan ying	2925
建设路小区	jian she lu xiao qu	2297
尖岩村	jian yan cun	2383
尖营	jian ying	3101
蒋底	jiang di	3699
蒋家	jiang jia	89
蒋家冲	jiang jia chong	2027
蒋家地	jiang jia di	4045
姜家地	jiang jia di	3552
蒋家山	jiang jia shan	1585
蒋家湾	jiang jia wan	958
蒋家院子	jiang jia yuan zi	3165
蒋家寨	jiang jia zhai	790
姜家寨	jiang jia zhai	1536
江家寨	jiang jia zhai	901
姜坡	jiang po	1771
姜坡村	jiang po cun	3857
江西街村	jiang xi jie cun	4105
教场村	jiao chang cun	1364
焦点发艺	jiao dian fa yi	3822
轿顶山	jiao ding shan	1465
焦家坝	jiao jia ba	3187
脚通	jiao tong	2142
叫远山	jiao yuan shan	2611
轿子顶	jiao zi ding	2065
轿子山	jiao zi shan	874
教子山	jiao zi shan	3530
解放坡	jie fang po	2892
界牌	jie pai	135
街上	jie shang	65366
街上村	jie shang cun	1462
劲霸男装	jin ba nan zhuang	1047
金伯利钻石	jin bo li zuan shi	867
金豆山	jin dou shan	2441
金都酒楼	jin du jiu lou	2917
金夫人婚纱影楼	jin fu ren hun sha ying lou	3006
金果大酒店	jin guo da jiu dian	2398
金海岸	jin hai an	2
金韩城	jin han cheng	2193
金河村	jin he cun	1035
金鸡寨	jin ji zhai	3222
金家坝	jin jia ba	454
晋家冲	jin jia chong	2975
金家洞	jin jia dong	3307
金家坪	jin jia ping	2132
金家湾	jin jia wan	918
金家营	jin jia ying	1482
金家寨	jin jia zhai	2080
金家庄	jin jia zhuang	488
金家庄村	jin jia zhuang cun	2134
金龙村	jin long cun	638
金龙大酒店	jin long da jiu dian	892
金盆村	jin pen cun	1118
金三角大酒店	jin san jiao da jiu dian	2777
金三角小区	jin san jiao xiao qu	2224
金星村	jin xing cun	390
金银洞	jin yin dong	1730
金源酒店	jin yuan jiu dian	953
金缘酒店	jin yuan jiu dian	4100
金寨村	jin zhai cun	1430
金中村	jin zhong cun	1966
金竹	jin zhu	197
金竹沟	jin zhu gou	2471
金竹林	jin zhu lin	1353
金竹林村	jin zhu lin cun	3679
金竹坪	jin zhu ping	1894
金竹坪村	jin zhu ping cun	3819
金竹园	jin zhu yuan	718
箐边	jing bian	2847
箐地	jing di	3295
精怪洞	jing guai dong	272
箐脚	jing jiao	3342
箐脚村	jing jiao cun	2704
箐口	jing kou	2273
箐口村	jing kou cun	4061
箐门口	jing men kou	2094
晶明眼镜	jing ming yan jing	3851
箐上	jing shang	3071
箐头	jing tou	2057
箐头村	jing tou cun	3627
箐尾巴	jing wei ba	3843
精益眼镜	jing yi yan jing	900
韭菜冲	jiu cai chong	3301
韭菜坪	jiu cai ping	1275
韭菜坪村	jiu cai ping cun	3429
韭菜坡	jiu cai po	3107
九层山	jiu ceng shan	3611
酒厂	jiu chang	65421
旧厂	jiu chang	356
九归	jiu gui	1717
九坎	jiu kan	2598
酒郎	jiu lang	1582
九龙场	jiu long chang	2745
九龙村	jiu long cun	556
九牧王	jiu mu wang	3
旧铺村	jiu pu cun	2652
九丘田	jiu qiu tian	3327
九头坡	jiu tou po	3525
旧屯村	jiu tun cun	3529
旧屋厂	jiu wu chang	4136
旧屋基	jiu wu ji	1874
旧院	jiu yuan	694
旧院村	jiu yuan cun	3452
旧院子	jiu yuan zi	1868
旧寨	jiu zhai	677
旧寨村	jiu zhai cun	1782
居都	ju dou	1897
居山林	ju shan lin	3021
爵士岛咖啡	jue shi dao ka fei	1304
军马场	jun ma chang	117
卡棒	ka bang	1483
卡河	ka he	1924
卡拉寨	ka la zhai	4017
卡泥	ka ni	2047
卡舍	ka she	1902
卡死牛	ka si niu	2420
卡翁	ka weng	2253
卡易	ka yi	1194
凯豪大酒店	kai hao da jiu dian	2440
开化村	kai hua cun	2120
凯撒	kai sa	65409
凯旋门	kai xuan men	65464
凯悦广场	kai yue guang chang	3213
看牛坡	kan niu po	3166
坎子上	kan zi shang	2278
康达汽车城	kang da qi che cheng	4108
康底	kang di	3444
康家寨	kang jia zhai	2605
康健大药房	kang jian da yao fang	1979
康健医院	kang jian yi yuan	2780
康林大药房	kang lin da yao fang	4196
康寿大药房	kang shou da yao fang	2834
客洞	ke dong	3593
棵嘎	ke ga	4003
克丽缇娜	ke li ti na	161
克田	ke tian	1265
孔官	kong guan	2690
孔家寨	kong jia zhai	2518
口棚	kou peng	3938
口坪	kou ping	3476
口子头	kou zi tou	2785
苦瓜地	ku gua di	2883
苦脚	ku jiao	3366
苦李井	ku li jing	3341
苦李树	ku li shu	3914
苦竹林	ku zhu lin	743
垮山	kua shan	1883
垮土	kua tu	2477
垮岩	kua yan	2392
矿务局机修厂	kuang wu ju ji xiu chang	3663
矿务局医院	kuang wu ju yi yuan	678
拉背	la bei	707
拉斯	la si	65492
腊寨村	la zhai cun	3780
赖坡	lai po	1815
赖山	lai shan	1644
赖岩	lai yan	3065
滥坝	lan ba	1082
烂坝	lan ba	1332
滥坝村	lan ba cun	2948
懒都	lan dou	2497
烂海子	lan hai zi	4090
兰花村	lan hua cun	894
拦马桥	lan ma qiao	3120
滥泥沟	lan ni gou	3336
烂泥箐	lan ni jing	2413
滥滩	lan tan	3324
烂滩	lan tan	1440
滥田	lan tian	3434
烂田坝	lan tian ba	2600
狼洞	lang dong	204
榔树村	lang shu cun	3188
老白洞	lao bai dong	4172
老百姓大药房	lao bai xing da yao fang	447
老卜着	lao bu zhe	4120
老厂	lao chang	65502
老场坝	lao chang ba	2742
老厂镇	lao chang zhen	1930
老大凹	lao da ao	3723
老房子	lao fang zi	65397
老坟山	lao fen shan	1620
老干田	lao gan tian	3763
老公山	lao gong shan	2209
老沟边	lao gou bian	4037
老官房	lao guan fang	3184
老官寨	lao guan zhai	1556
老锅厂	lao guo chang	2856
老黑山	lao hei shan	746
老横山	lao heng shan	3642
老红岩	lao hong yan	3044
老虎厂	lao hu chang	2372
老虎场	lao hu chang	1154
老虎冲	lao hu chong	1294
老虎地	lao hu di	1594
老虎洞	lao hu dong	358
老虎坑	lao hu keng	1230
老虎坡	lao hu po	2400
老虎岩	lao hu yan	1359
老荒田	lao huang tian	3933
老黄田	lao huang tian	4171
老鸡场	lao ji chang	3487
老尖山	lao jian shan	2102
老街	lao jie	65406
老箐	lao jing	3159
老李包	lao li bao	3722
老林沟	lao lin gou	2388
老龙寨	lao long zhai	3560
老路顶	lao lu ding	4104
老马场	lao ma chang	2896
老马冲	lao ma chong	2829
老马沟	lao ma gou	3993
老猫冲	lao mao chong	3048
老木冲	lao mu chong	3432
老牛场	lao niu chang	2661
老棚子	lao peng zi	2217
老婆田	lao po tian	2496
老人头服饰	lao ren tou fu shi	2447
老蛇冲	lao she chong	3633
老瘦地	lao shou di	3747
老树林	lao shu lin	712
老水井	lao shui jing	1522
老水田	lao shui tian	3219
老炭山	lao tan shan	3386
捞田	lao tian	3812
老铁厂	lao tie chang	2681
老土味	lao tu wei	3786
老吞	lao tun	759
老屯村	lao tun cun	1903
老瓦厂	lao wa chang	3681
老瓦房	lao wa fang	1761
老王山	lao wang shan	2514
老屋基	lao wu ji	768
老屋基村	lao wu ji cun	3433
老屋基矿	lao wu ji kuang	2563
老乌山	lao wu shan	2978
老校场	lao xiao chang	3582
老鸦洞	lao ya dong	3992
老鸦坡	lao ya po	2906
老鸦山	lao ya shan	1961
老鸦寨	lao ya zhai	4040
老窑	lao yao	772
老营村	lao ying cun	1729
老鹰洞	lao ying dong	2553
老营盘	lao ying pan	1323
老鹰坡	lao ying po	3088
老营山	lao ying shan	4066
老鹰山	lao ying shan	756
老鹰山镇	lao ying shan zhen	2036
老营上	lao ying shang	3944
老鹰岩	lao ying yan	1125
老鹰岩村	lao ying yan cun	3485
老院子	lao yuan zi	262
老云上	lao yun shang	4074
老宅	lao zhai	44
老寨	lao zhai	574
老寨坪	lao zhai ping	3292
老寨子	lao zhai zi	1751
勒沟	le gou	3887
乐民村	le min cun	2066
乐民镇	le min zhen	4043
乐群村	le qun cun	1814
乐意坐	le yi zuo	2033
雷打坡	lei da po	2751
雷打山	lei da shan	2568
雷打石	lei da shi	1014
雷打石村	lei da shi cun	4153
雷打树	lei da shu	2564
雷打岩	lei da yan	2574
雷家河村	lei jia he cun	4031
雷家坪	lei jia ping	1908
雷家坡	lei jia po	1836
雷家寨	lei jia zhai	2139
雷响田	lei xiang tian	2757
冷坝	leng ba	2288
冷坝村	leng ba cun	3513
冷冲	leng chong	477
冷地方	leng di fang	1017
冷饭河	leng fan he	3766
冷风口	leng feng kou	1805
冷官	leng guan	2813
冷家店	leng jia dian	3247
冷水沟	leng shui gou	988
冷水沟村	leng shui gou cun	2384
冷水河	leng shui he	1205
冷水箐	leng shui jing	2535
冷庄	leng zhuang	1300
犁耙地	li ba di	3929
里程驾校	li cheng jia xiao	3698
李家包	li jia bao	3564
李家冲	li jia chong	1412
李家村	li jia cun	64
李家大地	li jia da di	4132
李家沟	li jia gou	472
李家沟村	li jia gou cun	1278
李家口	li jia kou	1661
李家梁子	li jia liang zi	3849
李家坪	li jia ping	757
李家坡	li jia po	897
李家山	li jia shan	603
李家屯	li jia tun	882
李家湾	li jia wan	435
李家湾村	li jia wan cun	1461
李家湾子	li jia wan zi	3349
李家垭口	li jia ya kou	4063
李家营	li jia ying	614
黎家寨	li jia zhai	2725
李家寨	li jia zhai	654
李家寨村	li jia zhai cun	2135
李家寨子	li jia zhai zi	3409
利君药店	li jun yao dian	3816
利郎男装	li lang nan zhuang	819
利美康	li mei kang	1142
立石碑	li shi bei	2877
梨树林	li shu lin	1538
栗树平	li shu ping	3430
犁头山	li tou shan	2399
里头湾	li tou wan	3153
立新	li xin	65457
立岩	li yan	854
李子凯	li zi kai	1826
李子树	li zi shu	460
李子树村	li zi shu cun	4004
练池塘	lian chi tang	3521
联合村	lian he cun	281
联合社	lian he she	92
莲花山	lian hua shan	65458
莲花岩	lian hua yan	1553
廉家寨	lian jia zhai	3671
联盟村	lian meng cun	595
联民村	lian min cun	1418
联强村	lian qiang cun	3190
连山村	lian shan cun	1502
联通大厦	lian tong da sha	3115
联营村	lian ying cun	2862
两叉河	liang cha he	2411
凉城宾馆	liang cheng bin guan	3983
凉都花园	liang dou hua yuan	2645
凉风洞	liang feng dong	1599
两河村	liang he cun	846
亮河村	liang he cun	3753
梁家沟	liang jia gou	992
梁家街	liang jia jie	2129
梁家寨	liang jia zhai	1344
两路口	liang lu kou	68
两路口村	liang lu kou cun	2371
亮山	liang shan	588
凉山	liang shan	65532
梁山	liang shan	65405
亮山村	liang shan cun	2952
凉山村	liang shan cun	2082
凉山寨	liang shan zhai	4021
凉水冲	liang shui chong	458
凉水沟	liang shui gou	1809
凉水井	liang shui jing	341
凉水井村	liang shui jing cun	1485
亮岩村	liang yan cun	3785
粮油加工厂	liang you jia gong chang	968
梁子上	liang zi shang	1570
廖家寨	liao jia zhai	2484
烈火干	lie huo gan	2698
林厂	lin chang	979
林家包	lin jia bao	3691
林家冲	lin jia chong	2462
林家沟	lin jia gou	1695
林家田	lin jia tian	2988
林家湾	lin jia wan	1196
林家岩	lin jia yan	3620
林家寨	lin jia zhai	2474
菱角塘	ling jiao tang	1176
六堡村	liu bao cun	4024
六村	liu cun	3428
六嘎	liu ga	2613
六官寨	liu guan zhai	3578
刘官镇	liu guan zhen	2042
刘家	liu jia	65446
刘家冲	liu jia chong	1126
刘家坟	liu jia fen	1718
刘家埂	liu jia geng	4020
刘家沟	liu jia gou	421
刘家庙	liu jia miao	1100
刘家坪子	liu jia ping zi	4213
刘家坡	liu jia po	1238
刘家湾	liu jia wan	362
刘家湾村	liu jia wan cun	1754
刘家丫口	liu jia ya kou	3898
刘家岩	liu jia yan	2182
刘家营	liu jia ying	521
刘家院子	liu jia yuan zi	1721
刘家寨	liu jia zhai	913
刘家寨村	liu jia zhai cun	2232
刘家寨子	liu jia zhai zi	2911
六角	liu jiao	2317
六角田	liu jiao tian	3657
六科村	liu ke cun	3746
六林村	liu lin cun	2500
六龙村	liu long cun	2548
六盘水电视台	liu pan shui dian shi tai	2693
六盘水煤机厂	liu pan shui mei ji chang	4215
六盘水市	liu pan shui shi	231
六盘水市公安局	liu pan shui shi gong an ju	3416
六盘水市工商局	liu pan shui shi gong shang ju	3872
六盘水市建设局	liu pan shui shi jian she ju	3790
六盘水市教育局	liu pan shui shi jiao yu ju	3321
六盘水市人事局	liu pan shui shi ren shi ju	2454
六盘水市委	liu pan shui shi wei	2811
六盘水市委党校	liu pan shui shi wei dang xiao	4216
六盘水市政府	liu pan shui shi zheng fu	3147
六盘水卫校	liu pan shui wei xiao	4023
六盘水站	liu pan shui zhan	2565
刘山田	liu shan tian	3481
柳树湾	liu shu wan	750
柳树湾村	liu shu wan cun	2639
六枝宾馆	liu zhi bin guan	4049
六枝特区	liu zhi te qu	619
六枝特区政府	liu zhi te qu zheng fu	3542
六枝站	liu zhi zhan	3087
六竹	liu zhu	2313
龙脖子	long bo zi	1203
龙场乡	long chang xiang	1420
龙硐	long dong	2498
龙洞边	long dong bian	3579
龙洞村	long dong cun	931
龙洞坡	long dong po	2306
龙发村	long fa cun	2994
陇嘎村	long ga cun	3932
龙吉	long ji	425
龙吉村	long ji cun	3465
陇戛	long jia	4050
龙家坝	long jia ba	2630
龙家冲	long jia chong	2717
龙家店	long jia dian	1122
龙家店村	long jia dian cun	3520
龙家坟	long jia fen	3614
龙家沟	long jia gou	1841
龙家坪	long jia ping	2058
龙家桥	long jia qiao	2452
龙家丫口	long jia ya kou	4083
龙家营	long jia ying	1551
龙家院	long jia yuan	3939
龙家寨	long jia zhai	1784
陇脚村	long jiao cun	3771
龙角山	long jiao shan	1067
龙井边	long jing bian	3340
龙井冲	long jing chong	3242
龙井村	long jing cun	255
龙井口	long jing kou	2682
龙马脚	long ma jiao	2589
隆茂	long mao	1309
龙门头	long men tou	2748
陇木村	long mu cun	3467
龙山	long shan	65432
龙山村	long shan cun	557
龙生田	long sheng tian	4082
龙滩	long tan	311
龙潭	long tan	3580
龙潭边	long tan bian	2627
龙潭村	long tan cun	431
龙潭沟	long tan gou	309
龙潭箐	long tan jing	2672
龙滩口	long tan kou	3659
龙潭口	long tan kou	1587
龙潭坡	long tan po	3833
龙潭山	long tan shan	350
龙潭头	long tan tou	2753
龙塘	long tang	138
龙塘边	long tang bian	4151
龙头山	long tou shan	430
龙头山村	long tou shan cun	2339
龙头寨	long tou zhai	2647
龙头寨村	long tou zhai cun	3518
龙王寨	long wang zhai	2998
龙寨	long zhai	1204
楼下大桥	lou xia da qiao	4034
鲁底	lu di	2410
鲁底村	lu di cun	3756
鲁嘎村	lu ga cun	3883
鲁共	lu gong	3351
路过冲	lu guo chong	4165
陆家	lu jia	3453
卢家冲	lu jia chong	2393
陆家地	lu jia di	2596
卢家地	lu jia di	2310
陆家坟	lu jia fen	3509
芦家沟	lu jia gou	2154
鲁家坡	lu jia po	3168
卢家湾	lu jia wan	1316
陆家营	lu jia ying	1820
卢家营	lu jia ying	1473
陆家寨	lu jia zhai	1552
鲁家寨	lu jia zhai	2552
卢家寨	lu jia zhai	1978
陆家寨村	lu jia zhai cun	4155
陆家庄	lu jia zhuang	636
路坎脚	lu kan jiao	3906
鲁库	lu ku	1838
鲁那	lu na	1380
鲁皮	lu pi	1557
炉堂	lu tang	2450
路窑	lu yao	3186
落凹	luo ao	2991
落邦	luo bang	3270
萝卜地	luo bo di	3374
萝卜沟	luo bo gou	3130
萝卜山	luo bo shan	3364
萝卜田	luo bo tian	2557
落洞	luo dong	1120
锣多	luo duo	4159
落耳	luo er	2788
罗嘎	luo ga	1497
落嘎村	luo ga cun	3700
锣鼓冲	luo gu chong	3230
罗汉地	luo han di	3007
洛洪	luo hong	2926
罗基	luo ji	391
罗家包	luo jia bao	2974
罗家冲	luo jia chong	1529
罗家大山	luo jia da shan	3683
罗家地	luo jia di	3880
罗家地村	luo jia di cun	3609
罗家洞	luo jia dong	2214
罗家坪	luo jia ping	929
罗家坡	luo jia po	1453
罗家塘	luo jia tang	1010
罗家田	luo jia tian	2543
罗家垭口	luo jia ya kou	3907
罗家寨	luo jia zhai	630
罗家寨村	luo jia zhai cun	3081
罗科	luo ke	355
落口	luo kou	245
落龙村	luo long cun	3329
落马洞	luo ma dong	2759
罗那威	luo na wei	4173
罗盘村	luo pan cun	2161
罗朋	luo peng	1023
落水村	luo shui cun	1237
落水洞	luo shui dong	618
落水坑	luo shui keng	2631
螺丝多	luo si duo	1456
螺蛳湾	luo si wan	267
螺丝湾	luo si wan	919
落塔	luo ta	1295
落窝	luo wo	1081
洛阳村	luo yang cun	1178
落雨坡	luo yu po	4032
落直	luo zhi	2235
吕家	lv jia	266
吕家寨	lv jia zhai	2329
绿荫塘	lv yin tang	2820
绿阴塘	lv yin tang	3810
马鞍村	ma an cun	824
马安村	ma an cun	1019
马安龙	ma an long	2517
马鞍桥	ma an qiao	920
马鞍山	ma an shan	65414
马坝村	ma ba cun	2083
马脖子	ma bo zi	857
麻布街	ma bu jie	3834
骂彩	ma cai	3836
马槽地	ma cao di	3607
马草塘	ma cao tang	2846
马草田	ma cao tian	4059
马槽田	ma cao tian	3637
马场	ma chang	65461
马场坝	ma chang ba	2351
马场村	ma chang cun	761
马场脚	ma chang jiao	3697
马场坡	ma chang po	3769
马场屯	ma chang tun	3046
马打滚	ma da gun	1070
马道子	ma dao zi	1148
麻地	ma di	2583
嘛地	ma di	1633
麻地冲	ma di chong	3228
麻地村	ma di cun	2143
麻地坡	ma di po	3961
马店头	ma dian tou	2649
马嘎	ma ga	1031
马嘎村	ma ga cun	3667
马嘎站	ma ga zhan	4069
马过河	ma guo he	851
蚂蝗冲	ma huang chong	3680
麻黄地	ma huang di	3543
蚂蟥沟	ma huang gou	2501
蚂蟥塘	ma huang tang	3797
蚂蟥田	ma huang tian	3392
马家	ma jia	65490
马家冲	ma jia chong	1254
马甲村	ma jia cun	1609
马家大山	ma jia da shan	3491
马家坟	ma jia fen	1507
马家沟	ma jia gou	130
马家山	ma jia shan	662
马家田	ma jia tian	1174
马家屯	ma jia tun	891
马家屯村	ma jia tun cun	2510
马家湾	ma jia wan	265
马家湾子	ma jia wan zi	3395
马家岩	ma jia yan	401
马家营	ma jia ying	778
马家寨	ma jia zhai	878
马箐	ma jing	2935
马口村	ma kou cun	1383
麻柳湾	ma liu wan	1041
麻柳湾村	ma liu wan cun	2651
马龙	ma long	65437
马龙村	ma long cun	1311
马路边	ma lu bian	65438
马路村	ma lu cun	963
马路沟	ma lu gou	1432
马路口	ma lu kou	429
马路坡	ma lu po	2531
马路上	ma lu shang	65392
马路田	ma lu tian	3243
马路湾	ma lu wan	120
马坡	ma po	9
妈期期	ma qi qi	4010
马桑林	ma sang lin	2544
马桑树	ma sang shu	1347
马山岭	ma shan ling	2756
马蹄心	ma ti xin	3660
马头山	ma tou shan	591
马头寨	ma tou zhai	2202
麻歪	ma wai	3372
麻窝	ma wo	1087
麻窝村	ma wo cun	2228
麻窝地	ma wo di	3411
麻窝头	ma wo tou	3224
麻窝寨	ma wo zhai	2816
骂怡	ma yi	3962
蚂蚁地	ma yi di	994
蚂蚁坟	ma yi fen	3112
玛依镇	ma yi zhen	3218
麻园	ma yuan	275
马鬃岭	ma zong ling	1449
马宗岭	ma zong ling	1919
满天星花店	man tian xing hua dian	3423
蟒洞	mang dong	2900
毛稗田	mao bai tian	3490
猫鼻岭	mao bi ling	3422
茅草坝	mao cao ba	2213
茅草地	mao cao di	1146
毛草地	mao cao di	2382
茅草坪	mao cao ping	1358
毛草坪	mao cao ping	1888
茅草坪村	mao cao ping cun	3559
茅草坡	mao cao po	2666
毛草坡	mao cao po	3160
猫场	mao chang	916
猫场村	mao chang cun	2858
毛冲	mao chong	1028
猫儿洞	mao er dong	2357
猫儿沟	mao er gou	1607
猫河	mao he	3846
毛家地	mao jia di	3331
毛家坟	mao jia fen	2599
毛家河	mao jia he	1591
毛家坪	mao jia ping	1621
毛家坡	mao jia po	2260
毛家屯村	mao jia tun cun	2898
毛家营	mao jia ying	1676
毛家寨	mao jia zhai	1735
毛栗树	mao li shu	2738
毛栗寨	mao li zhai	2852
茂林村	mao lin cun	1588
毛毛冲	mao mao chong	2348
猫猫冲	mao mao chong	1929
猫猫洞	mao mao dong	2122
猫猫关	mao mao guan	2920
猫猫箐	mao mao jing	1605
猫猫山	mao mao shan	2338
猫猫头	mao mao tou	453
毛觅	mao mi	3781
茅坪	mao ping	193
茅坪村	mao ping cun	1145
毛坪村	mao ping cun	1472
茅坡	mao po	961
毛坡村	mao po cun	2022
毛石沟	mao shi gou	3500
毛屯村	mao tun cun	2659
茅寨	mao zhai	3347
毛寨	mao zhai	915
毛寨村	mao zhai cun	1434
毛阵营	mao zhen ying	3355
么火	me huo	683
么岩	me yan	2527
煤厂	mei chang	163
煤冲	mei chong	2172
煤洞	mei dong	811
煤洞坡	mei dong po	2850
煤洞湾	mei dong wan	3287
梅花山收费站	mei hua shan shou fei zhan	4106
梅家屯	mei jia tun	3425
梅家庄	mei jia zhuang	1467
美女山	mei nv shan	1297
煤坡村	mei po cun	4183
煤炭沟	mei tan gou	2015
煤炭沟村	mei tan gou cun	4001
煤炭坡	mei tan po	2957
煤炭山	mei tan shan	2110
煤炭湾	mei tan wan	2394
煤炭窑	mei tan yao	3908
梅子沟	mei zi gou	1950
梅子坑	mei zi keng	2264
梅子树	mei zi shu	1345
梅子湾	mei zi wan	1719
门口院子	men kou yuan zi	2761
门前田	men qian tian	2979
门山村	men shan cun	3544
梦幻城	meng huan cheng	439
蒙家村	meng jia cun	2377
孟家屯	meng jia tun	1088
梦洁家纺	meng jie jia fang	1124
孟田	meng tian	1090
米梵	mi fan	1272
蜜蜂沟	mi feng gou	3537
密勒	mi le	923
米妥	mi tuo	3197
绵羊山	mian yang shan	1810
苗坝	miao ba	3010
庙边	miao bian	1045
苗冲	miao chong	1679
庙对门	miao dui men	3516
苗家村	miao jia cun	1051
苗家岭	miao jia ling	2723
苗家寨	miao jia zhai	1247
庙脚	miao jiao	2219
庙脚村	miao jiao cun	3018
庙梁子	miao liang zi	2973
庙山	miao shan	112
庙湾子	miao wan zi	3239
庙垭口	miao ya kou	3066
苗寨	miao zhai	33
苗子地	miao zi di	3519
闵家寨	min jia zhai	2684
民山村	min shan cun	2831
民生村	min sheng cun	906
民星村	min xing cun	2827
民主村	min zhu cun	379
民主镇	min zhu zhen	1123
名典咖啡语茶	ming dian ka fei yu cha	1589
明洞	ming dong	119
名都家居广场	ming du jia ju guang chang	3677
明光村	ming guang cun	186
明湖宾馆	ming hu bin guan	2848
明湖村	ming hu cun	2141
明新村	ming xin cun	1698
明星村	ming xing cun	463
明子山	ming zi shan	2367
缪家村	miu jia cun	2771
缪家寨	miu jia zhai	3051
磨边	mo bian	19
莫城	mo cheng	3241
摩登堡	mo deng bao	2507
摸豁	mo huo	2153
磨盘山	mo pan shan	286
磨盘石	mo pan shi	2234
磨石山	mo shi shan	2149
磨石湾	mo shi wan	3704
莫西里	mo xi li	3365
莫西里村	mo xi li cun	3721
摩座	mo zuo	3824
幕阿	mu a	3337
木坝	mu ba	2555
木厂	mu chang	352
木场	mu chang	125
木厂村	mu chang cun	1649
牧场村	mu chang cun	1428
木厂沟	mu chang gou	4135
木城	mu cheng	474
木城村	mu cheng cun	2621
木冲村	mu chong cun	2910
木冲沟矿	mu chong gou kuang	4194
木耳棚	mu er peng	3058
木房	mu fang	213
木房村	mu fang cun	3617
木嘎村	mu ga cun	4193
木岗镇	mu gang zhen	2265
木贡村	mu gong cun	3665
木谷	mu gu	1137
木瓜冲	mu gua chong	3538
木瓜树	mu gua shu	552
木果	mu guo	397
木果村	mu guo cun	4134
母鸡山	mu ji shan	2286
木家寨	mu jia zhai	2997
穆家寨	mu jia zhai	1769
穆家寨村	mu jia zhai cun	3787
木角寨村	mu jiao zhai cun	3600
木柯	mu ke	1931
木陇	mu long	2989
木龙	mu long	208
木龙村	mu long cun	1977
墓门前	mu men qian	3733
木弄	mu nong	3486
木桥	mu qiao	16
木桥村	mu qiao cun	1421
穆斯林饭店	mu si lin fan dian	2323
木天地	mu tian di	3589
木易	mu yi	30
木营村	mu ying cun	2840
木鱼山	mu yu shan	1776
木宗	mu zong	2059
那贝	na bei	1314
纳贝	na bei	1360
纳草	na cao	3235
那扯	na che	4163
那歹	na dai	1422
那当村	na dang cun	3632
那等	na deng	4070
那度	na du	4036
纳埂	na geng	4122
纳贡	na gong	237
那苟	na gou	2608
纳沟	na gou	3878
那固坝	na gu ba	3599
那固村	na gu cun	3840
哪海	na hai	1335
那海村	na hai cun	3526
纳汉	na han	2340
那价	na jia	4117
那见	na jian	3990
那简	na jian	2079
那流	na liu	651
那罗村	na luo cun	2868
那磨	na mo	2380
纳木村	na mu cun	4121
纳盘	na pan	2291
那七	na qi	853
纳群	na qun	2035
那社村	na she cun	3966
那史	na shi	1613
那送	na song	3023
那锁	na suo	423
那台边	na tai bian	3991
纳歪	na wai	3997
那秀	na xiu	3719
那秀村	na xiu cun	3469
那玉村	na yu cun	3839
纳寨	na zhai	4087
那者	na zhe	1441
那志	na zhi	1549
纳种	na zhong	1759
南城加油站	nan cheng jia you zhan	2576
南冲村	nan chong cun	1648
南海云天	nan hai yun tian	2750
南华村	nan hua cun	816
南门村	nan men cun	685
南天门	nan tian men	65519
南星村	nan xing cun	1333
南站坪	nan zhan ping	3285
脑包上	nao bao shang	3890
闹地	nao di	2446
闹田	nao tian	4158
脑子上	nao zi shang	621
妮都	ni dou	3277
泥嘎	ni ga	2378
腻克	ni ke	1823
泥鳅田	ni qiu tian	4185
泥水村	ni shui cun	4186
泥座	ni zuo	3972
娘娘地	niang niang di	1363
娘娘山	niang niang shan	864
酿造厂	niang zao chang	385
鸟古	niao gu	2619
鸟者	niao zhe	2091
聂家寨	nie jia zhai	3076
牛场坝	niu chang ba	1601
牛场村	niu chang cun	1479
牛场坡	niu chang po	2472
牛吃水	niu chi shui	3801
牛洞	niu dong	148
牛滚塘	niu gun tang	2430
牛过河	niu guo he	2881
牛家寨	niu jia zhai	2243
牛角村	niu jiao cun	1078
牛角地	niu jiao di	2730
牛角井	niu jiao jing	3113
牛角坡	niu jiao po	2942
牛角山	niu jiao shan	850
牛角田	niu jiao tian	2003
牛圈房	niu juan fang	3396
牛棚梁子	niu peng liang zi	3221
牛皮冲	niu pi chong	3619
牛坡村	niu po cun	3471
牛头山	niu tou shan	199
牛王庙	niu wang miao	180
牛王山	niu wang shan	2479
农场坝	nong chang ba	3104
农行人民路支行	nong hang ren min lu zhi hang	3713
女人秀	nv ren xiu	834
欧家冲	ou jia chong	3572
排上	pai shang	65423
潘家梁	pan jia liang	2819
潘家坪	pan jia ping	951
潘家寨	pan jia zhai	2269
盘江村	pan jiang cun	2415
盘江矿务局	pan jiang kuang wu ju	2252
盘江镇	pan jiang zhen	1202
潘龙	pan long	305
蟠龙收费站	pan long shou fei zhan	3298
盘龙湾	pan long wan	1217
蟠龙乡	pan long xiang	1764
盘县	pan xian	98
盘县法院	pan xian fa yuan	3947
盘县公安局	pan xian gong an ju	3927
盘县工商局	pan xian gong shang ju	3884
盘县环保局	pan xian huan bao ju	3946
盘县检察院	pan xian jian cha yuan	3917
盘县人民医院	pan xian ren min yi yuan	3280
盘县人事局	pan xian ren shi ju	3969
盘县县委	pan xian xian wei	4075
盘县政府	pan xian zheng fu	3359
庞家沟	pang jia gou	1956
庞家寨	pang jia zhai	2530
螃蟹峡	pang xie xia	3967
跑马场	pao ma chang	69
跑马地	pao ma di	3335
跑马坪	pao ma ping	1405
跑马田	pao ma tian	3739
泡木冲	pao mu chong	3811
彭家冲	peng jia chong	2625
彭家桥	peng jia qiao	336
彭家湾	peng jia wan	735
彭家寨	peng jia zhai	1129
彭家寨村	peng jia zhai cun	3300
皮匠房	pi jiang fang	4123
皮匠湾	pi jiang wan	3185
偏坡村	pian po cun	2159
偏坡地	pian po di	3332
偏坡上	pian po shang	4148
偏坡寨	pian po zhai	2762
偏石板	pian shi ban	2229
偏头山	pian tou shan	2703
偏岩	pian yan	769
偏岩洞	pian yan dong	3830
平坝	ping ba	95
坪坝村	ping ba cun	2277
坪川	ping chuan	3098
平川村	ping chuan cun	1819
坪地	ping di	1274
坪地村	ping di cun	2018
平顶山	ping ding shan	65401
平洞	ping dong	537
平风	ping feng	668
平关镇	ping guan zhen	2081
平基	ping ji	442
平基村	ping ji cun	3686
坪江	ping jiang	2356
平街	ping jie	545
坪箐	ping jing	3862
平箐	ping jing	3399
平桥村	ping qiao cun	852
平上	ping shang	613
平田	ping tian	294
坪田村	ping tian cun	2113
平田站	ping tian zhan	4109
平头山	ping tou shan	1689
坪兴	ping xing	3032
平寨	ping zhai	646
平寨村	ping zhai cun	1646
坪子	ping zi	792
坪子村	ping zi cun	1833
坪子地	ping zi di	2842
坪子山	ping zi shan	3334
坪子上	ping zi shang	2072
坪子头	ping zi tou	2685
平子头	ping zi tou	3249
坡背后	po bei hou	2992
坡底下	po di xia	782
破鼓	po gu	418
坡荒	po huang	4015
坡脚	po jiao	3635
坡脚村	po jiao cun	2029
坡咀	po ju	4081
坡麻	po ma	3734
坡上	po shang	65483
坡上村	po shang cun	672
坡上牧场	po shang mu chang	3904
坡头	po tou	177
坡头上	po tou shang	2396
破崖	po ya	3212
蒲草田	pu cao tian	1546
普克	pu ke	826
普腊	pu la	3901
普联村	pu lian cun	3413
普台山	pu tai shan	3684
葡萄滩	pu tao tan	1887
铺田	pu tian	1431
普田	pu tian	200
汽车队	qi che dui	179
七股水	qi gu shui	1951
七基	qi ji	3139
七夹	qi jia	1818
齐家坡	qi jia po	1842
齐家湾	qi jia wan	1559
齐家寨	qi jia zhai	3176
七家寨	qi jia zhai	3294
七棵树	qi ke shu	406
七棵树村	qi ke shu cun	2294
麒麟村	qi lin cun	1043
七林村	qi lin cun	3420
麒麟山	qi lin shan	65467
麒麟小区	qi lin xiao qu	2158
麒麟园	qi lin yuan	1680
骑马山	qi ma shan	1403
棋门	qi men	765
柒牌男装	qi pai nan zhuang	476
七盘山	qi pan shan	2901
七匹狼	qi pi lang	65402
七丘	qi qiu	1268
齐心村	qi xin cun	869
旗帜村	qi zhi cun	3257
七姊妹	qi zi mei	652
乾冲	qian chong	4220
千黛百合	qian dai bai he	445
钱家营	qian jia ying	1106
前进村	qian jin cun	225
前龙村	qian long cun	2427
黔牛香	qian niu xiang	2298
前坡村	qian po cun	1858
前所村	qian suo cun	1984
前寨	qian zhai	821
前寨村	qian zhai cun	1496
墙上	qiang shang	2302
墙院	qiang yuan	1220
桥边	qiao bian	65511
乔地	qiao di	1912
乔家寨	qiao jia zhai	2783
桥梁村	qiao liang cun	1191
桥上坡	qiao shang po	3376
桥上桥	qiao shang qiao	1463
芹菜坪	qin cai ping	4102
芹菜塘	qin cai tang	1632
秦家	qin jia	96
秦家屯	qin jia tun	1038
秦家寨	qin jia zhai	230
清碧公园	qing bi gong yuan	3561
青菜冲	qing cai chong	3152
青草地	qing cao di	1955
清底	qing di	284
庆丰	qing feng	65491
青冈林	qing gang lin	1225
青岗林	qing gang lin	2178
青杠林	qing gang lin	1293
青杠林村	qing gang lin cun	2885
青岗岭	qing gang ling	1671
青杠岭	qing gang ling	3269
青岗坡	qing gang po	2676
青杠坡	qing gang po	1723
青光	qing guang	65444
庆脚	qing jiao	2940
青林村	qing lin cun	1321
青林湾	qing lin wan	571
青龙村	qing long cun	287
青龙山	qing long shan	94
青龙山村	qing long shan cun	1901
青龙窝	qing long wo	4114
清坪村	qing ping cun	2257
青山	qing shan	65376
青山包	qing shan bao	3669
青山村	qing shan cun	414
青山坡	qing shan po	2038
庆上	qing shang	1612
青树村	qing shu cun	1742
青树子	qing shu zi	2508
清水池	qing shui chi	109
清水村	qing shui cun	541
清水河	qing shui he	65531
清水河村	qing shui he cun	1580
清水塘	qing shui tang	261
青松村	qing song cun	1269
清塘村	qing tang cun	1454
清鱼塘	qing yu tang	3354
青云脚	qing yun jiao	2697
青竹	qing zhu	65535
庆祝村	qing zhu cun	2309
邱家院子	qiu jia yuan zi	3838
邱家寨	qiu jia zhai	3303
秋水伊人	qiu shui yi ren	65503
瞿家湾	qu jia wan	1062
瞿家寨	qu jia zhai	3170
瞿家庄	qu jia zhuang	2953
全和村	quan he cun	3784
全家坝	quan jia ba	3644
全心村	quan xin cun	2056
全新村	quan xin cun	2171
全兴宾馆	quan xing bin guan	2724
群丰村	qun feng cun	1509
群福村	qun fu cun	4086
群会	qun hui	118
群力村	qun li cun	862
群联村	qun lian cun	1811
群鑫宾馆	qun xin bin guan	3701
群益村	qun yi cun	1255
冉家营	ran jia ying	3895
热落	re luo	2282
任家	ren jia	198
任家冲	ren jia chong	3217
任家寨	ren jia zhai	2111
任牛	ren niu	1312
人头山	ren tou shan	1156
日新宾馆	ri xin bin guan	3344
瑞安宾馆	rui an bin guan	2644
瑞泰公司	rui tai gong si	2051
洒基镇	sa ji zhen	2098
洒勒	sa le	2636
洒野	sa ye	2191
赛琪	sai qi	504
三彩	san cai	17
三岔沟	san cha gou	1397
三岔河	san cha he	137
三岔口	san cha kou	65493
三岔土	san cha tu	3322
三村	san cun	65482
三道菜	san dao cai	481
三道沟	san dao gou	269
三道沟村	san dao gou cun	1319
三道河	san dao he	522
三道箐	san dao jing	3612
三个桩	san ge zhuang	471
三股水	san gu shui	1302
三锅庄	san guo zhuang	2626
三锅桩	san guo zhuang	3390
三合村	san he cun	211
三家	san jia	65379
三家庙	san jia miao	3696
三家寨	san jia zhai	1320
三家寨村	san jia zhai cun	3502
三间房	san jian fang	39
三角田村	san jiao tian cun	3447
三角桩	san jiao zhuang	1616
三棵树	san ke shu	40
三口塘	san kou tang	1794
三块地	san kuai di	3214
三块田	san kuai tian	1337
三块田村	san kuai tian cun	3441
三亩地	san mu di	605
三亩头	san mu tou	3715
三丘田	san qiu tian	1506
三十亩村	san shi mu cun	3795
三台坡	san tai po	2177
三王庙	san wang miao	1495
三营村	san ying cun	1895
三丈水	san zhang shui	3645
三转湾	san zhuan wan	3554
色绿村	se lv cun	3799
色色库	se se ku	2908
森源酒店	sen yuan jiu dian	4130
沙坝	sha ba	207
沙坝村	sha ba cun	904
沙坝地	sha ba di	1962
沙坝头	sha ba tou	2463
沙冲	sha chong	565
沙地	sha di	2084
沙地村	sha di cun	1378
沙地头	sha di tou	2743
沙戈村	sha ge cun	2950
沙沟	sha gou	159
沙沟村	sha gou cun	381
沙锅厂	sha guo chang	4126
沙锅寨	sha guo zhai	3511
沙海	sha hai	105
杀克	sha ke	705
沙拉村	sha la cun	3199
杉林村	sha lin cun	3417
杉木沟	sha mu gou	2930
沙泥洞	sha ni dong	4067
杀牛场	sha niu chang	1716
沙坡村	sha po cun	724
沙树林	sha shu lin	2124
沙塘村	sha tang cun	1037
沙头冲	sha tou chong	3629
杀羊	sha yang	3850
沙依	sha yi	1223
沙子冲	sha zi chong	2593
沙子村	sha zi cun	1867
沙子地	sha zi di	1201
沙子沟	sha zi gou	1227
沙子关	sha zi guan	2499
沙子河	sha zi he	1875
沙子口	sha zi kou	52
沙子坡	sha zi po	1026
砂子坡	sha zi po	2461
沙子坡村	sha zi po cun	3953
沙子田	sha zi tian	2055
山背后	shan bei hou	809
山岔村	shan cha cun	2215
山城医院	shan cheng yi yuan	3673
扇冲	shan chong	4137
山峰村	shan feng cun	1726
山沟头	shan gou tou	2580
山夹	shan jia	1790
山脚村	shan jiao cun	1624
山脚底	shan jiao di	2092
山脚坡	shan jiao po	4140
山脚树	shan jiao shu	1731
山里头	shan li tou	273
山林果	shan lin guo	2482
山林果树	shan lin guo shu	3325
山神树	shan shen shu	3556
杉树脚	shan shu jiao	4133
杉树林	shan shu lin	1801
杉树林村	shan shu lin cun	4190
杉树坪	shan shu ping	2304
杉树坡	shan shu po	3435
山头山	shan tou shan	1928
山头上	shan tou shang	223
山王庙	shan wang miao	1408
山垭口	shan ya kou	1891
山羊冲	shan yang chong	3338
山营村	shan ying cun	3013
山寨村	shan zhai cun	1299
山珍宝	shan zhen bao	843
山中村	shan zhong cun	1513
上坝	shang ba	277
上坝村	shang ba cun	1059
上坝子	shang ba zi	1779
上白岩	shang bai yan	3067
上堡	shang bao	2436
上厂	shang chang	634
上长冲	shang chang chong	3912
上村	shang cun	86
上大寨	shang da zhai	3271
上岛咖啡	shang dao ka fei	3871
上洞	shang dong	544
上坉	shang dun	3986
上风口	shang feng kou	483
上官寨	shang guan zhai	3768
上锅厂	shang guo chang	1835
上河	shang he	149
上红岩	shang hong yan	4099
尚家院	shang jia yuan	3318
上街	shang jie	2078
上街村	shang jie cun	977
上龙洞	shang long dong	3024
上南沟	shang nan gou	3031
上排	shang pai	37
上盘	shang pan	65426
上平川	shang ping chuan	3345
上平田	shang ping tian	3921
上平寨	shang ping zhai	3482
上坪子	shang ping zi	2904
上平子	shang ping zi	4221
上坡	shang po	65415
上石龙	shang shi long	3059
上水壶	shang shui hu	1797
上水井	shang shui jing	1119
上松山	shang song shan	2882
上田坝	shang tian ba	1871
上铁厂	shang tie chang	3410
上土城	shang tu cheng	2123
上屯	shang tun	602
上午村	shang wu cun	2043
上小坡	shang xiao po	2468
上小屯	shang xiao tun	3202
上岩脚	shang yan jiao	3639
上营	shang ying	221
上营村	shang ying cun	1149
上营盘	shang ying pan	2983
上寨	shang zhai	205
上寨村	shang zhai cun	1085
上纸厂	shang zhi chang	2656
筲箕凹	shao ji ao	4038
筲箕洼	shao ji wa	3703
邵家坟	shao jia fen	3641
邵家寨	shao jia zhai	2986
勺米	shao mi	1543
哨上	shao shang	1511
舍都	she dou	2996
奢都	she dou	4203
社湾	she wan	1471
深沟	shen gou	61
深沟村	shen gou cun	1235
沈家村	shen jia cun	577
沈家河村	shen jia he cun	2828
沈家湾	shen jia wan	839
沈家寨	shen jia zhai	1802
沈江村	shen jiang cun	3419
神农大药房	shen nong da yao fang	2004
神仙洞	shen xian dong	497
神仙坡	shen xian po	2311
胜江村	sheng jiang cun	3809
胜利村	sheng li cun	151
盛源饭庄	sheng yuan fan zhuang	4177
石坝	shi ba	111
石坝村	shi ba cun	1079
石坝河	shi ba he	805
十八梯	shi ba ti	641
石板村	shi ban cun	837
石板沟	shi ban gou	820
石板河村	shi ban he cun	2231
石板井	shi ban jing	2183
石板坡	shi ban po	661
石板桥	shi ban qiao	428
石板寨	shi ban zhai	1793
石包包	shi bao bao	3089
石包村	shi bao cun	2638
石包地	shi bao di	3773
石不住	shi bu zhu	3571
石仓	shi cang	921
石槽	shi cao	260
石槽村	shi cao cun	943
石厂	shi chang	531
石厂村	shi chang cun	1878
时代电影城	shi dai dian ying cheng	2495
时代佳园	shi dai jia yuan	2643
石灯笼	shi deng long	1111
市第四医院	shi di si yi yuan	1899
石对窝	shi dui wo	3916
十二湾	shi er wan	3350
十二喜	shi er xi	1134
石关口	shi guan kou	3246
时光海岸	shi guang hai an	3132
石柜子	shi gui zi	3143
石河	shi he	3148
柿花树	shi hua shu	2699
柿花田	shi hua tian	2964
石灰地	shi hui di	1436
石灰窑	shi hui yao	187
实惠园	shi hui yuan	3445
世纪茶楼	shi ji cha lou	3870
世纪辉煌	shi ji hui huang	964
施家寨	shi jia zhai	2431
石家寨	shi jia zhai	1837
施家庄	shi jia zhuang	1988
石家庄村	shi jia zhuang cun	985
石坎村	shi kan cun	2053
石坎子	shi kan zi	1843
石口子	shi kou zi	2515
石老虎	shi lao hu	1737
十里坪村	shi li ping cun	3003
石榴树	shi liu shu	131
石龙村	shi long cun	681
十路村	shi lu cun	3736
石马田	shi ma tian	3915
石马湾	shi ma wan	1758
石门坎	shi men kan	290
石门坎村	shi men kan cun	3194
石门坡	shi men po	3998
石脑	shi nao	697
石脑村	shi nao cun	3690
石牛角	shi niu jiao	3189
石坡头	shi po tou	2151
石墙头	shi qiang tou	3173
石桥	shi qiao	65448
石桥边	shi qiao bian	952
石桥村	shi qiao cun	342
石桥镇	shi qiao zhen	338
石人	shi ren	3584
市实验小学	shi shi yan xiao xue	935
石水井	shi shui jing	3245
石梯子	shi ti zi	932
石头地	shi tou di	4175
石头河村	shi tou he cun	2438
石头寨	shi tou zhai	804
石头寨村	shi tou zhai cun	2662
石象	shi xiang	711
石丫口	shi ya kou	1799
石垭口	shi ya kou	2266
石堰墙	shi yan qiang	4176
市医院	shi yi yuan	65525
石院子	shi yuan zi	2221
石钟	shi zhong	845
石柱	shi zhu	65460
狮子洞	shi zi dong	971
狮子口	shi zi kou	434
狮子脑	shi zi nao	2086
狮子坡	shi zi po	1762
狮子山	shi zi shan	34
狮子山脚	shi zi shan jiao	3950
狮子岩	shi zi yan	514
手扒岩	shou ba yan	3397
首家壹佰	shou jia yi bai	2860
蔬菜村	shu cai cun	880
鼠场村	shu chang cun	2710
梳得	shu de	2914
树克	shu ke	2087
树林村	shu lin cun	1514
树林脚	shu lin jiao	4189
树林头	shu lin tou	2281
双凹	shuang ao	3601
双坝村	shuang ba cun	1560
双槽村	shuang cao cun	3361
双洞村	shuang dong cun	2523
双井村	shuang jing cun	995
双坑	shuang keng	581
双龙	shuang long	65404
双龙村	shuang long cun	509
双龙井	shuang long jing	2089
双龙滩	shuang long tan	2841
双龙潭	shuang long tan	1623
双龙小学	shuang long xiao xue	1697
双桥村	shuang qiao cun	407
双山	shuang shan	67
双山村	shuang shan cun	863
双水村	shuang shui cun	1215
双水加油站	shuang shui jia you zhan	4212
双水井	shuang shui jing	1976
双水站	shuang shui zhan	3404
双塘村	shuang tang cun	997
双屯村	shuang tun cun	2506
双夕	shuang xi	2258
双营村	shuang ying cun	1905
双寨村	shuang zhai cun	2165
水坝村	shui ba cun	2223
水巴岩	shui ba yan	3237
水边	shui bian	65381
水漕	shui cao	2741
水草坝	shui cao ba	2779
水草坪	shui cao ping	2337
水草滩	shui cao tan	3227
水车村	shui che cun	1733
水车田	shui che tian	3403
水城二中	shui cheng er zhong	2097
水城钢铁厂	shui cheng gang tie chang	3954
水城河	shui cheng he	2478
水城水泥厂	shui cheng shui ni chang	2954
水城四小	shui cheng si xiao	3074
水城县	shui cheng xian	496
水城县公安局	shui cheng xian gong an ju	3956
水城县工商局	shui cheng xian gong shang ju	3299
水城县人民医院	shui cheng xian ren min yi yuan	3973
水城县三中	shui cheng xian san zhong	3893
水城县水利局	shui cheng xian shui li ju	3955
水城县委	shui cheng xian wei	3053
水城县卫生局	shui cheng xian wei sheng ju	4076
水城县政府	shui cheng xian zheng fu	4068
水城站	shui cheng zhan	2607
水洞	shui dong	27
水洞村	shui dong cun	1808
水洞坪	shui dong ping	2767
水洞坪村	shui dong ping cun	3751
水钢高中	shui gang gao zhong	2052
水钢集团	shui gang ji tuan	2106
水钢炼钢厂	shui gang lian gang chang	4127
水钢设计院	shui gang she ji yuan	3314
水钢总医院	shui gang zong yi yuan	3603
水沟	shui gou	65420
水沟边	shui gou bian	840
水沟村	shui gou cun	1260
水沟洞	shui gou dong	3082
水沟坪	shui gou ping	3100
水沟头	shui gou tou	957
水壶村	shui hu cun	3215
水箐	shui jing	1798
水井边	shui jing bian	1224
水井冲	shui jing chong	2073
水井村	shui jing cun	1138
水晶公寓	shui jing gong yu	1427
水井沟	shui jing gou	657
水井坑	shui jing keng	2801
水井坡	shui jing po	1693
水井上	shui jing shang	1806
水井弯	shui jing wan	2845
水井湾	shui jing wan	727
水口村	shui kou cun	676
水库边	shui ku bian	372
水库村	shui ku cun	1384
水矿一中	shui kuang yi zhong	1371
水濂洞	shui lian dong	2160
水落洞	shui luo dong	3125
水落坡	shui luo po	1182
水木清华	shui mu qing hua	65526
水碾村	shui nian cun	1999
水碾头	shui nian tou	1828
水清河	shui qing he	3171
税上	shui shang	896
水塘边	shui tang bian	528
水塘村	shui tang cun	1242
水塘寨	shui tang zhai	2714
水塘镇	shui tang zhen	1564
水田头	shui tian tou	3459
水头上	shui tou shang	2108
水头寨	shui tou zhai	2488
水屯	shui tun	203
水屯村	shui tun cun	1528
水淹坝	shui yan ba	2162
水淹坝村	shui yan ba cun	4128
水淹地	shui yan di	1263
水淹塘	shui yan tang	2342
水淹塘村	shui yan tang cun	3507
水银厂	shui yin chang	2933
水银洞	shui yin dong	1870
水营村	shui ying cun	2459
水寨村	shui zhai cun	1387
顺场	shun chang	1722
顺利村	shun li cun	1478
说期	shuo qi	2167
四厂	si chang	50
四村	si cun	65534
斯尔丽	si er li	82
四方地	si fang di	1253
四方井	si fang jing	740
四方井村	si fang jing cun	2915
四方坡	si fang po	2586
四方塘	si fang tang	1598
四方田	si fang tian	1628
四个包	si ge bao	321
四官营	si guan ying	3864
四海商场	si hai shang chang	2525
四合头	si he tou	1642
四合院饭庄	si he yuan fan zhuang	4209
司家营	si jia ying	873
司家寨	si jia zhai	3315
四家寨	si jia zhai	2934
司家寨村	si jia zhai cun	4210
四脚	si jiao	35
四棵树	si ke shu	354
死人洞	si ren dong	2157
四银	si yin	926
松多	song duo	568
宋家地	song jia di	3305
宋家梁子	song jia liang zi	3774
宋家坡	song jia po	2176
宋家院子	song jia yuan zi	3551
宋家寨	song jia zhai	1615
松林	song lin	65476
松林边	song lin bian	3162
松林村	song lin cun	781
松林坡	song lin po	855
松林头	song lin tou	3054
松坪村	song ping cun	1173
松山	song shan	65488
松山村	song shan cun	1007
松山坪	song shan ping	3587
松树村	song shu cun	1015
松树地	song shu di	2093
松树脚	song shu jiao	2011
松树林	song shu lin	322
松树坪	song shu ping	1281
松树坡	song shu po	1827
松树弯	song shu wan	3792
松树湾村	song shu wan cun	3613
苏都	su dou	967
苏阁	su ge	1415
苏姑	su gu	1618
苏家坝	su jia ba	1706
苏家街	su jia jie	1508
苏家坡	su jia po	1399
苏家弯	su jia wan	3606
苏家湾	su jia wan	884
苏家屋基	su jia wu ji	3820
苏家营	su jia ying	1547
苏家寨	su jia zhai	1666
苏家寨村	su jia zhai cun	3302
苏田村	su tian cun	2558
孙家	sun jia	65516
孙家坡	sun jia po	974
孙家桥	sun jia qiao	1187
孙家桥村	sun jia qiao cun	2489
孙家院子	sun jia yuan zi	2873
梭大	suo da	2402
梭机	suo ji	1859
梭戛	suo jia	2927
梭开	suo kai	2826
索考	suo kao	3178
缩期	suo qi	1578
索桥	suo qiao	234
梭沙坡	suo sha po	3488
梭塘	suo tang	3562
蓑衣塘	suo yi tang	3105
它期	ta qi	3210
塔山	ta shan	3903
塔山村	ta shan cun	1000
塔山脚	ta shan jiao	3038
抬牛	tai niu	2404
太平洋洗浴中心	tai ping yang xi yu zhong xin	4079
太平洋眼镜	tai ping yang yan jing	3655
台沙村	tai sha cun	4054
泰山林场	tai shan lin chang	3483
太阳沟	tai yang gou	721
太阳山	tai yang shan	313
泰源会所	tai yuan hui suo	4042
太子龙	tai zi long	108
台子上	tai zi shang	65486
台子田	tai zi tian	3289
坛罐窑	tan guan yao	2566
谭家	tan jia	167
谭家寨	tan jia zhai	2008
炭山	tan shan	1098
炭山村	tan shan cun	2533
炭山坡	tan shan po	3951
淌白水	tang bai shui	3458
塘边	tang bian	126
塘边村	tang bian cun	999
糖厂	tang chang	7
塘房	tang fang	1133
唐家沟	tang jia gou	1288
唐家街	tang jia jie	2747
唐家坡	tang jia po	2010
唐家湾子	tang jia wan zi	3865
唐家屋基	tang jia wu ji	3894
唐家垭口	tang jia ya kou	3807
唐家营	tang jia ying	1865
唐家云	tang jia yun	2285
唐家寨	tang jia zhai	1660
汤家寨	tang jia zhai	3060
螳螂村	tang lang cun	2076
糖梨树	tang li shu	4060
塘上	tang shang	582
塘上村	tang shang cun	1715
塘子边	tang zi bian	2250
塘子边村	tang zi bian cun	3369
塘子口	tang zi kou	3233
陶家冲	tao jia chong	1683
陶家沟	tao jia gou	1846
陶家坡	tao jia po	3514
陶家湾	tao jia wan	1236
陶家营	tao jia ying	2248
陶家营村	tao jia ying cun	3963
陶家寨	tao jia zhai	1520
陶家寨村	tao jia zhai cun	3231
桃源山庄	tao yuan shan zhuang	744
桃子树	tao zi shu	511
桃子园	tao zi yuan	950
腾达超市	teng da chao shi	2046
腾龙宾馆	teng long bin guan	2490
藤桥	teng qiao	346
梯子田	ti zi tian	3131
梯子岩	ti zi yan	1728
田坝	tian ba	13
田坝村	tian ba cun	887
田坝脚	tian ba jiao	3375
田坝上	tian ba shang	3845
田坝头	tian ba tou	1338
田坝寨	tian ba zhai	2899
田边	tian bian	107
田冲	tian chong	456
田发村	tian fa cun	3547
天福酒楼	tian fu jiu lou	2457
田沟头	tian gou tou	3652
田家地	tian jia di	1942
田家山	tian jia shan	1410
田家弯	tian jia wan	2480
田家湾	tian jia wan	524
田家寨	tian jia zhai	1164
田家寨村	tian jia zhai cun	3385
田脚	tian jiao	1521
田坎村	tian kan cun	2222
田坎上	tian kan shang	1112
田坎寨	tian kan zhai	3085
天门村	tian men cun	1602
天明山	tian ming shan	1351
天桥村	tian qiao cun	1032
天然居	tian ran ju	184
天人世纪城	tian ren shi ji cheng	3750
天生桥	tian sheng qiao	174
天天餐馆	tian tian can guan	2615
天天家常菜	tian tian jia chang cai	2445
田头	tian tou	150
田湾头	tian wan tou	2818
田湾子	tian wan zi	3504
田尾巴	tian wei ba	2642
天香源	tian xiang yuan	2412
天心云	tian xin yun	3553
天星村	tian xing cun	938
田中间	tian zhong jian	1292
天姿日化	tian zi ri hua	2429
跳花坡	tiao hua po	3052
跳水沟	tiao shui gou	1993
跳跳鱼	tiao tiao yu	384
铁厂	tie chang	48
铁厂村	tie chang cun	1512
铁厂坡	tie chang po	2803
铁房	tie fang	1012
铁矿厂	tie kuang chang	1143
铁山	tie shan	65518
停车场	ting che chang	65375
铜厂	tong chang	331
铜厂坡	tong chang po	3229
铜鼓山	tong gu shan	1952
童家冲	tong jia chong	3313
铜锣寨	tong luo zhai	1317
桐木林	tong mu lin	2857
通岩	tong yan	3442
同云村	tong yun cun	4145
通寨	tong zhai	3068
桐子林	tong zi lin	936
桐子树	tong zi shu	1545
头坝河	tou ba he	3630
头槽	tou cao	1352
头道沟	tou dao gou	643
头塘	tou tang	1001
头塘村	tou tang cun	2095
头寨	tou zhai	1563
头寨子	tou zhai zi	2541
兔场	tu chang	642
土城村	tu cheng cun	970
土城站	tu cheng zhan	1181
土地包	tu di bao	2292
土地房	tu di fang	2391
土地关	tu di guan	2289
土地庙	tu di miao	85
土地山	tu di shan	1788
土地丫	tu di ya	2814
土地垭	tu di ya	1917
土地垭口	tu di ya kou	3937
土洞	tu dong	566
土坉	tu dun	3596
土瓜地	tu gua di	4035
土角村	tu jiao cun	3980
土木科	tu mu ke	2865
土坡村	tu po cun	2448
土墙房	tu qiang fang	1882
土桥	tu qiao	18
土桥村	tu qiao cun	535
土屯	tu tun	1211
土营	tu ying	1938
团结村	tuan jie cun	155
团箐	tuan jing	3828
团坑	tuan keng	2466
团木	tuan mu	1747
团脑	tuan nao	3981
团坡	tuan po	1209
团坡村	tuan po cun	2768
团山	tuan shan	182
团山包	tuan shan bao	2090
团塘	tuan tang	1877
退休医师医院	tui xiu yi shi yi yuan	2701
屯背后	tun bei hou	4056
屯脚	tun jiao	1741
屯口	tun kou	1890
屯坡	tun po	3654
屯上	tun shang	990
屯上村	tun shang cun	2512
驼背山	tuo bei shan	2522
拖车村	tuo che cun	3462
拖开	tuo kai	377
妥乐村	tuo le cun	3002
妥倮	tuo luo	4095
拖坡	tuo po	3919
拖期	tuo qi	209
瓦厂	wa chang	448
瓦厂村	wa chang cun	2247
瓦厂沟	wa chang gou	2849
瓦厂坪	wa chang ping	2969
瓦厂头	wa chang tou	3195
娃都	wa dou	1981
瓦房村	wa fang cun	771
瓦房头	wa fang tou	2887
瓦房寨	wa fang zhai	2823
瓦缸村	wa gang cun	3198
挖沟	wa gou	8
瓦罐窑	wa guan yao	2570
挖煤山	wa mei shan	3208
娃娃山	wa wa shan	2147
瓦窑	wa yao	59
瓦窑边	wa yao bian	3495
瓦窑村	wa yao cun	639
瓦窑坪	wa yao ping	1656
瓦窑山	wa yao shan	2502
瓦窑上	wa yao shang	3073
瓦窑田	wa yao tian	2540
万博商场	wan bo shang chang	2633
碗场	wan chang	2874
碗厂村	wan chang cun	2469
湾河	wan he	1280
湾河村	wan he cun	2470
万家河	wan jia he	2296
万家寨	wan jia zhai	542
万卷书城	wan juan shu cheng	1652
万里鞋城	wan li xie cheng	2299
湾龙	wan long	1489
完美专卖	wan mei zhuan mai	1504
湾塘	wan tang	645
弯弯头	wan wan tou	1940
湾湾头	wan wan tou	3077
碗窑	wan yao	849
弯腰树	wan yao shu	1108
万营村	wan ying cun	2832
万源大酒店	wan yuan da jiu dian	2419
湾寨	wan zhai	1985
湾寨村	wan zhai cun	4184
湾子	wan zi	152
弯子田	wan zi tian	4046
湾子田	wan zi tian	3528
弯子头	wan zi tou	2363
湾子头	wan zi tou	1830
弯子寨	wan zi zhai	3550
湾子寨	wan zi zhai	2622
王朝大酒店	wang chao da jiu dian	653
望城坡	wang cheng po	393
王官屯村	wang guan tun cun	2206
王家	wang jia	65413
王家坝村	wang jia ba cun	2276
汪家冲	wang jia chong	1850
王家冲	wang jia chong	803
王家冲村	wang jia chong cun	3290
王家村	wang jia cun	185
王家大坡	wang jia da po	3297
王家大山	wang jia da shan	2275
王家大田	wang jia da tian	4055
王家洞	wang jia dong	2476
王家渡	wang jia du	960
王家坟	wang jia fen	700
汪家沟	wang jia gou	1510
王家沟	wang jia gou	349
王家箐	wang jia jing	3934
王家口子	wang jia kou zi	2947
王家山	wang jia shan	452
王家田	wang jia tian	1308
王家屯	wang jia tun	832
王家屋基	wang jia wu ji	3174
王家垭口	wang jia ya kou	3497
王家营	wang jia ying	622
王家院子	wang jia yuan zi	1786
汪家寨	wang jia zhai	1135
王家寨	wang jia zhai	659
王家寨村	wang jia zhai cun	2107
汪家寨镇	wang jia zhai zhen	2888
汪家庄	wang jia zhuang	1392
王家庄	wang jia zhuang	143
望龙包	wang long bao	3426
望天洞	wang tian dong	1033
望乡	wang xiang	65517
尾巴田	wei ba tian	2786
微波站	wei bo zhan	449
魏家地	wei jia di	1923
卫家沟	wei jia gou	2805
魏家坡	wei jia po	1732
魏家湾	wei jia wan	1042
魏家寨	wei jia zhai	2492
文笔山	wen bi shan	1021
文昌阁	wen chang ge	87
文昌幼儿园	wen chang you er yuan	2959
文峰塔	wen feng ta	271
文阁	wen ge	647
文阁村	wen ge cun	2428
温家坟	wen jia fen	3515
文家寨	wen jia zhai	2928
温家寨	wen jia zhai	2358
文县	wen xian	106
翁坡	weng po	3570
翁寨	weng zhai	3220
卧落	wo luo	3370
窝园	wo yuan	3844
窝子地	wo zi di	3724
窝子上	wo zi shang	2880
窝子头	wo zi tou	2864
五冲	wu chong	1168
五村	wu cun	43
五斗种	wu dou zhong	4217
五队	wu dui	10
五嘎	wu ga	2145
五个山	wu ge shan	1590
五沟	wu gou	753
吴官屯	wu guan tun	1460
吴官屯村	wu guan tun cun	3982
屋基上	wu ji shang	3575
吴家	wu jia	6
吴家冲	wu jia chong	2246
吴家沟	wu jia gou	888
吴家坡	wu jia po	1752
吴家桥	wu jia qiao	1101
吴家湾	wu jia wan	228
吴家垭口	wu jia ya kou	4096
吴家岩	wu jia yan	2569
五家寨	wu jia zhai	2130
伍家寨	wu jia zhai	3261
吴家寨	wu jia zhai	1565
吴家寨村	wu jia zhai cun	2961
乌江豆腐鱼	wu jiang dou fu yu	3371
吴箐	wu jing	2903
五里碑	wu li bei	1963
五里牌	wu li pai	216
五里坪	wu li ping	1136
五里山	wu li shan	954
乌柳	wu liu	2000
五龙村	wu long cun	842
乌鲁基	wu lu ji	3478
物美购物广场	wu mei gou wu guang chang	3847
乌木寨	wu mu zhai	3960
乌山	wu shan	157
梧桐树	wu tong shu	65500
五香地	wu xiang di	3831
五星村	wu xing cun	285
乌鸦岩	wu ya yan	3714
五一桥	wu yi qiao	687
五指山	wu zhi shan	65425
席草坪	xi cao ping	3930
席草田	xi cao tian	1468
西冲	xi chong	51
西冲村	xi chong cun	1491
西冲镇	xi chong zhen	2379
西典咖啡	xi dian ka fei	3454
细嘎	xi ga	1036
西湖苑	xi hu yuan	540
西克村	xi ke cun	1635
西拉	xi la	142
西拉村	xi la cun	3346
西流水	xi liu shui	1527
西龙村	xi long cun	1518
洗马塘	xi ma tang	1990
洗米罗	xi mi luo	3971
西宁村	xi ning cun	1775
犀牛洞	xi niu dong	1969
犀牛塘	xi niu tang	2853
西起	xi qi	194
西树林	xi shu lin	1974
西头村	xi tou cun	1057
洗线沟	xi xian gou	4041
西云	xi yun	427
下坝	xia ba	360
下坝村	xia ba cun	1044
下坝子	xia ba zi	1221
下白岩	xia bai yan	2800
下半坡	xia ban po	2610
下塝	xia bang	3250
下岔	xia cha	1080
下长冲	xia chang chong	4058
下厂村	xia chang cun	2802
下村	xia cun	11
下大坡	xia da po	1739
下风口	xia feng kou	597
峡沟村	xia gou cun	2687
下锅厂	xia guo chang	3985
下海子	xia hai zi	2190
下河	xia he	65485
下河坝	xia he ba	1240
下红岩	xia hong yan	2739
夏家屯	xia jia tun	2493
下街	xia jie	38
下街村	xia jie cun	1261
下坎	xia kan	507
下林场	xia lin chang	2941
下龙洞	xia long dong	1416
下龙潭	xia long tan	2032
下马甲	xia ma jia	330
下马田	xia ma tian	3738
下南沟	xia nan gou	2807
下排	xia pai	57
下坪子	xia ping zi	3111
下坡	xia po	65399
下沙沟	xia sha gou	1766
下石龙	xia shi long	2504
下水井	xia shui jing	263
下松山	xia song shan	3138
下田坝	xia tian ba	2646
下屯	xia tun	469
下午村	xia wu cun	1645
下小坡	xia xiao po	3274
下岩洞	xia yan dong	3832
下岩脚	xia yan jiao	3328
下营村	xia ying cun	1251
下营盘	xia ying pan	2789
下鱼塘	xia yu tang	1760
下寨	xia zhai	395
下寨村	xia zhai cun	1197
现代美容	xian dai mei rong	1424
现代医学门诊部	xian dai yi xue men zhen bu	4000
仙鹅村	xian e cun	2956
先锋村	xian feng cun	371
先锋营	xian feng ying	405
先进村	xian jin cun	325
仙人坝	xian ren ba	2963
仙人洞	xian ren dong	102
仙人庙	xian ren miao	3477
仙人桥	xian ren qiao	440
仙人掌树	xian ren zhang shu	2237
鲜汤王	xian tang wang	3091
县医院	xian yi yuan	65441
象鼻岭	xiang bi ling	2385
乡村园	xiang cun yuan	2550
响洞	xiang dong	2594
向家村	xiang jia cun	1534
向家沟	xiang jia gou	2164
向家坡	xiang jia po	1864
向家寨	xiang jia zhai	2433
乡里人家	xiang li ren jia	670
湘里人家	xiang li ren jia	910
祥龙上	xiang long shang	3725
香炉山	xiang lu shan	345
响石村	xiang shi cun	1914
响水	xiang shui	65528
响水村	xiang shui cun	989
响水坡	xiang shui po	2859
响水瀑布	xiang shui pu bu	2999
响水镇	xiang shui zhen	779
相思洞	xiang si dong	3251
香田村	xiang tian cun	3466
香榭咖啡	xiang xie ka fei	2854
向阳村	xiang yang cun	243
向阳旅馆	xiang yang lv guan	3263
祥奕	xiang yi	2603
香樟树	xiang zhang shu	46
小安山	xiao an shan	1144
小凹	xiao ao	2333
小凹田	xiao ao tian	4064
小凹子	xiao ao zi	2931
小坝	xiao ba	257
小坝上	xiao ba shang	2524
小白洞	xiao bai dong	3693
小白岩	xiao bai yan	1920
小白岩村	xiao bai yan cun	4047
小半坡	xiao ban po	3201
小半山	xiao ban shan	2696
小包包	xiao bao bao	65508
小比德	xiao bi de	3694
小卜都	xiao bu dou	3855
小槽子	xiao cao zi	1373
小岔河	xiao cha he	1571
小岔河村	xiao cha he cun	3042
小场	xiao chang	53
小场坝	xiao chang ba	3905
校场坝	xiao chang ba	2641
小长冲	xiao chang chong	4030
小城	xiao cheng	65394
小冲	xiao chong	201
小冲村	xiao chong cun	2270
小冲头	xiao chong tou	1953
小冲子	xiao chong zi	1519
小地	xiao di	1103
小顶顶	xiao ding ding	1586
小洞	xiao dong	65427
硝洞	xiao dong	2030
小渡口	xiao du kou	922
小独山	xiao du shan	3083
小干河	xiao gan he	2965
小沟	xiao gou	54
小沟头	xiao gou tou	1198
小关村	xiao guan cun	1189
小关庄	xiao guan zhuang	2376
小海子	xiao hai zi	357
小河	xiao he	65393
小河边	xiao he bian	32
小河边村	xiao he bian cun	2951
小河村	xiao he cun	323
小河沟	xiao he gou	168
小河沟村	xiao he gou cun	2592
小河口	xiao he kou	493
小河口村	xiao he kou cun	1650
小核桃树	xiao he tao shu	3356
小河头	xiao he tou	1179
小黑田	xiao hei tian	3592
小红岩	xiao hong yan	2064
小黄河	xiao huang he	866
小荒田	xiao huang tian	2890
肖家	xiao jia	123
肖家冲	xiao jia chong	1289
肖家村	xiao jia cun	468
肖家坪村	xiao jia ping cun	3182
肖家湾	xiao jia wan	302
肖家湾村	xiao jia wan cun	2667
肖家营	xiao jia ying	879
肖家寨	xiao jia zhai	2025
肖家寨村	xiao jia zhai cun	3449
小尖坡	xiao jian po	3879
小尖山	xiao jian shan	1439
小街村	xiao jie cun	1151
小街上	xiao jie shang	525
小箐	xiao jing	2198
小箐村	xiao jing cun	2733
小箐脚	xiao jing jiao	3900
小箐口	xiao jing kou	2590
小滥坝	xiao lan ba	4141
小梁子	xiao liang zi	226
小岭岗	xiao ling gang	3634
小龙潭	xiao long tan	446
小龙潭村	xiao long tan cun	2663
小路边	xiao lu bian	679
小罗车	xiao luo che	3557
小马厂	xiao ma chang	219
小马场	xiao ma chang	1493
小马场村	xiao ma chang cun	3540
小麻窝	xiao ma wo	3378
小麦冲	xiao mai chong	3814
小麦地	xiao mai di	791
小煤厂	xiao mei chang	1069
小米冲	xiao mi chong	3122
小米地	xiao mi di	1957
小苗寨	xiao miao zhai	4200
小磨得	xiao mo de	3978
小木场	xiao mu chang	3437
小木桥	xiao mu qiao	222
小牛场	xiao niu chang	2216
小爬山	xiao pa shan	2562
肖坪	xiao ping	2863
小平底	xiao ping di	1402
小平田	xiao ping tian	2591
小坪寨	xiao ping zhai	4009
小坪子	xiao ping zi	2114
小坡	xiao po	4
小坡脚	xiao po jiao	2444
小坡上	xiao po shang	1132
小铺子	xiao pu zi	236
小桥	xiao qiao	65407
小桥边	xiao qiao bian	737
小桥梁	xiao qiao liang	1967
小山	xiao shan	65408
小山包	xiao shan bao	239
小山根	xiao shan gen	4202
小山脚	xiao shan jiao	1464
小山口	xiao shan kou	1374
小深沟	xiao shen gou	4008
小石桥	xiao shi qiao	229
小石桥村	xiao shi qiao cun	2069
小树林	xiao shu lin	65456
小树林村	xiao shu lin cun	4112
消水洞	xiao shui dong	2156
小水沟	xiao shui gou	270
小水井	xiao shui jing	1140
小水田	xiao shui tian	2272
小松包	xiao song bao	3731
小松林	xiao song lin	883
小松林村	xiao song lin cun	4201
小太阳童装	xiao tai yang tong zhuang	3379
小塘子	xiao tang zi	1964
小田坝	xiao tian ba	1619
小田坝村	xiao tian ba cun	3232
小田边	xiao tian bian	3175
小田冲	xiao tian chong	3133
小田村	xiao tian cun	1329
小土	xiao tu	73
小屯	xiao tun	90
小屯村	xiao tun cun	629
小弯	xiao wan	240
小湾村	xiao wan cun	1166
小弯子	xiao wan zi	1965
小湾子	xiao wan zi	1414
小屋基	xiao wu ji	1774
小新寨	xiao xin zhai	1756
小垭口	xiao ya kou	1736
小岩	xiao yan	220
小岩村	xiao yan cun	1885
小岩脚	xiao yan jiao	3192
小岩口	xiao yan kou	3326
小岩上	xiao yan shang	3979
小营	xiao ying	3524
小营盘	xiao ying pan	1121
小营山	xiao ying shan	4199
小营上	xiao ying shang	2939
小营头	xiao ying tou	2655
小鱼坝	xiao yu ba	3517
小鱼塘	xiao yu tang	682
小渔塘	xiao yu tang	3145
小园子	xiao yuan zi	523
小云上	xiao yun shang	1900
小寨	xiao zhai	65465
小寨村	xiao zhai cun	633
小寨沟	xiao zhai gou	770
小竹林	xiao zhu lin	376
小字营	xiao zi ying	3886
协和医院	xie he yi yuan	65505
谢家边	xie jia bian	3005
谢家地	xie jia di	3156
谢家坟	xie jia fen	3028
谢家田	xie jia tian	3203
谢家湾	xie jia wan	268
谢家寨	xie jia zhai	1876
新厂	xin chang	65453
新场坝	xin chang ba	2267
新场村	xin chang cun	1068
新场乡	xin chang xiang	1005
新城村	xin cheng cun	561
新春村	xin chun cun	1074
新村	xin cun	65374
新店	xin dian	65388
新店子	xin dian zi	508
新店子村	xin dian zi cun	1927
新渡口	xin du kou	1672
新发厂	xin fa chang	3414
新发村	xin fa cun	699
新发寨	xin fa zhai	2368
新房子	xin fang zi	65387
新丰村	xin feng cun	610
新光村	xin guang cun	675
新豪门	xin hao men	1918
新合村	xin he cun	563
新河村	xin he cun	388
新化	xin hua	36
新华	xin hua	65371
新化村	xin hua cun	1685
新华村	xin hua cun	191
新华大酒店	xin hua da jiu dian	773
新华林场	xin hua lin chang	3793
新华门	xin hua men	248
新华书店	xin hua shu dian	65389
新华乡	xin hua xiang	709
新华药店	xin hua yao dian	1625
新鸡场	xin ji chang	2945
新建村	xin jian cun	282
新江村	xin jiang cun	975
新街村	xin jie cun	656
新箐	xin jing	3975
新联村	xin lian cun	628
新粮仓	xin liang cang	2695
新林	xin lin	21
新岭村	xin ling cun	1592
新隆村	xin long cun	1550
新龙村	xin long cun	788
新龙湾	xin long wan	1711
新楼子	xin lou zi	3728
新庙子	xin miao zi	2026
新民村	xin min cun	293
新民地	xin min di	3075
新民乡	xin min xiang	732
新盘村	xin pan cun	3037
新坪	xin ping	729
新坪村	xin ping cun	1376
新平村	xin ping cun	1171
新桥	xin qiao	65428
新桥村	xin qiao cun	324
新世纪百货	xin shi ji bai huo	583
新世纪广场	xin shi ji guang chang	300
新世纪琴行	xin shi ji qin hang	3258
新世纪幼儿园	xin shi ji you er yuan	1342
新塘村	xin tang cun	489
新田	xin tian	49
新田村	xin tian cun	637
新屋基	xin wu ji	1641
欣欣花园	xin xin hua yuan	1663
新兴村	xin xing cun	437
新堰	xin yan	941
新窑	xin yao	780
新窑乡	xin yao xiang	2293
新益村	xin yi cun	1357
新颖饼屋	xin ying bing wu	3565
新营村	xin ying cun	1322
鑫苑	xin yuan	133
新院	xin yuan	291
新院村	xin yuan cun	2316
鑫源加油站	xin yuan jia you zhan	3049
新云村	xin yun cun	1906
新宅	xin zhai	461
新寨	xin zhai	175
新寨村	xin zhai cun	789
新寨沟	xin zhai gou	4005
新寨子村	xin zhai zi cun	3823
新中村	xin zhong cun	748
新庄村	xin zhuang cun	375
星光艺术学校	xing guang yi shu xue xiao	3436
兴和村	xing he cun	1681
兴隆村	xing long cun	312
兴隆大超市	xing long da chao shi	3268
兴明	xing ming	215
兴明村	xing ming cun	4214
兴田	xing tian	378
星星洞	xing xing dong	1437
兴寨	xing zhai	1872
兴寨村	xing zhai cun	3873
兴中村	xing zhong cun	2207
熊洞	xiong dong	382
熊家山	xiong jia shan	1807
熊家寨	xiong jia zhai	2907
雄井	xiong jing	3358
熊井	xiong jing	956
修理厂	xiu li chang	65429
秀山	xiu shan	65522
秀水	xiu shui	65468
休闲广场	xiu xian guang chang	132
徐家冲	xu jia chong	1195
徐家地	xu jia di	3319
徐家梁子	xu jia liang zi	3025
徐家桥	xu jia qiao	587
许家塘	xu jia tang	2104
徐家屯	xu jia tun	973
许家屯村	xu jia tun cun	3102
徐家湾	xu jia wan	318
徐家垭口	xu jia ya kou	4093
许家寨	xu jia zhai	2374
徐家寨	xu jia zhai	1170
畜牧场	xu mu chang	1542
许田	xu tian	686
徐寨村	xu zhai cun	1419
悬岩村	xuan yan cun	4107
薛官屯村	xue guan tun cun	3205
学堂头	xue tang tou	3710
学庄	xue zhuang	1046
哑巴山	ya ba shan	3146
雅达	ya da	171
丫飞	ya fei	1193
呀嘎	ya ga	1264
丫口	ya kou	625
哑口	ya kou	292
垭口村	ya kou cun	1638
垭口地	ya kou di	4029
丫口上	ya kou shang	3256
垭口上	ya kou shang	1909
丫口田	ya kou tian	2426
垭口田	ya kou tian	3141
丫口寨	ya kou zhai	2244
牙乐	ya le	1595
雅丽诗	ya li shi	1821
衙门头	ya men tou	3142
雅厦	ya sha	2958
鸭塘村	ya tang cun	2369
雅园大酒楼	ya yuan da jiu lou	4115
鸭子塘	ya zi tang	1346
鸭子塘村	ya zi tang cun	3743
岩背后	yan bei hou	2929
岩边	yan bian	766
岩底下	yan di xia	2821
盐店	yan dian	814
岩洞边	yan dong bian	3709
岩洞脚	yan dong jiao	3672
岩洞口	yan dong kou	1709
烟堆山	yan dui shan	3616
雁鹅村	yan e cun	3106
岩丰	yan feng	1533
岩峰村	yan feng cun	1501
岩峰窝	yan feng wo	3605
岩根	yan gen	1849
堰沟	yan gou	1054
严家冲	yan jia chong	2230
闫家地	yan jia di	3925
阎家坟	yan jia fen	4157
闫家沟	yan jia gou	1096
严家寨	yan jia zhai	2909
岩脚	yan jiao	736
岩脚村	yan jiao cun	1933
岩脚寨	yan jiao zhai	2362
岩脚镇	yan jiao zhen	1907
盐井坝	yan jing ba	2116
盐井村	yan jing cun	1226
盐井乡	yan jing xiang	1558
岩口	yan kou	612
岩路口	yan lu kou	3854
燕麦地	yan mai di	2455
烟棚	yan peng	1861
岩坡	yan po	1116
岩上	yan shang	241
岩上村	yan shang cun	1629
沿塘村	yan tang cun	2295
燕塘村	yan tang cun	1943
岩头	yan tou	250
岩头山	yan tou shan	2654
岩头上	yan tou shang	2099
岩头寨	yan tou zhai	2473
燕子洞	yan zi dong	368
岩子脚	yan zi jiao	2449
燕子窝	yan zi wo	344
燕子岩	yan zi yan	818
燕子岩村	yan zi yan cun	3240
燕子营	yan zi ying	4182
羊场	yang chang	327
羊场坝	yang chang ba	2328
羊昌村	yang chang cun	3050
羊场河	yang chang he	3995
羊场街	yang chang jie	3682
羊场坡	yang chang po	3312
羊大地	yang da di	3994
羊洞	yang dong	1674
杨丰村	yang feng cun	3103
杨官寨	yang guan zhai	1910
杨家	yang jia	65445
杨家槽	yang jia cao	2653
杨家冲	yang jia chong	1165
杨家村	yang jia cun	113
杨家大山	yang jia da shan	3647
杨家地	yang jia di	1214
杨家坟	yang jia fen	1095
杨家沟	yang jia gou	491
杨家河	yang jia he	723
杨家岭	yang jia ling	319
杨家路	yang jia lu	530
杨家坡	yang jia po	865
杨家山	yang jia shan	247
杨家田	yang jia tian	1500
杨家屯	yang jia tun	1093
杨家屯村	yang jia tun cun	2609
杨家屋基	yang jia wu ji	2872
杨家垭口	yang jia ya kou	3664
杨家营	yang jia ying	749
杨家营村	yang jia ying cun	1866
杨家院	yang jia yuan	1139
杨家寨	yang jia zhai	692
杨家寨村	yang jia zhai cun	2013
杨家庄	yang jia zhuang	264
羊角坡	yang jiao po	3842
羊角山	yang jiao shan	604
羊圈村	yang juan cun	3583
杨柳冲	yang liu chong	1932
杨柳村	yang liu cun	543
杨柳地	yang liu di	2729
杨柳沟村	yang liu gou cun	3304
杨柳井	yang liu jing	1443
杨柳树村	yang liu shu cun	3588
杨柳田	yang liu tian	2587
杨柳湾	yang liu wan	796
养马寨	yang ma zhai	2851
杨梅坡	yang mei po	2905
杨梅山	yang mei shan	366
杨梅树	yang mei shu	288
洋旗	yang qi	2341
阳桥村	yang qiao cun	2509
杨松	yang song	15
秧田沟	yang tian gou	2711
仰天窝	yang tian wo	1398
羊窝子	yang wo zi	3043
姚家沟	yao jia gou	1160
姚家营	yao jia ying	1476
姚家寨	yao jia zhai	2039
妖精洞	yao jing dong	822
窑坪	yao ping	1669
窑上	yao shang	424
窑上村	yao shang cun	895
窑上水库	yao shang shui ku	3072
腰子沟	yao zi gou	3443
窑子沟	yao zi gou	2242
野狗洞	ye gou dong	3288
野海	ye hai	550
野鸡坡	ye ji po	2551
叶家冲	ye jia chong	2715
叶家坪	ye jia ping	2407
叶家坡	ye jia po	2671
叶家岩	ye jia yan	3920
叶家寨	ye jia zhai	3014
野马厂	ye ma chang	3004
野马洞	ye ma dong	3316
野马寨站	ye ma zhai zhan	4161
野猫沟	ye mao gou	3064
野猫咪	ye mao mi	1727
野猪塘	ye zhu tang	1531
野猪寨	ye zhu zhai	2070
业租村	ye zu cun	3984
以菠萝	yi bo luo	3279
以纯	yi chun	65416
一村	yi cun	65434
一石二	yi dan er	2919
意尔康	yi er kang	26
意尔康皮具	yi er kang pi ju	2063
益康大药房	yi kang da yao fang	1451
以那村	yi na cun	3658
椅棋	yi qi	2884
艺奇村	yi qi cun	4073
移山村	yi shan cun	2972
一碗井	yi wan jing	2946
以翁	yi weng	2210
一枝山	yi zhi shan	2839
义中	yi zhong	498
椅子山	yi zi shan	1310
银厂坝	yin chang ba	3651
银厂沟	yin chang gou	124
银厂坡	yin chang po	2985
阴刀	yin dao	575
银硐	yin dong	4160
阴风山	yin feng shan	2912
阴河	yin he	1244
银河村	yin he cun	1184
殷家	yin jia	532
尹家村	yin jia cun	889
尹家坟	yin jia fen	3566
尹家坡	yin jia po	3172
尹家寨	yin jia zhai	2689
殷家寨	yin jia zhai	3653
银矿	yin kuang	65436
银矿山	yin kuang shan	2754
银桥村	yin qiao cun	2245
银上	yin shang	1222
银田村	yin tian cun	3373
殷屯村	yin tun cun	3891
银兴	yin xing	283
银杏楼	yin xing lou	2236
阴阳寨	yin yang zhai	3244
银子洞	yin zi dong	2395
营背后	ying bei hou	3558
鹰多	ying duo	1740
鹦哥嘴	ying ge zui	2088
英皇	ying huang	65439
营脚	ying jiao	1834
营脚村	ying jiao cun	3499
鹰咀	ying ju	2794
鹰咀山	ying ju shan	3941
鹰咀岩	ying ju yan	3835
营盘村	ying pan cun	944
营盘脚	ying pan jiao	3522
营盘坡	ying pan po	1792
营盘山	ying pan shan	848
营盘上	ying pan shang	2949
营山	ying shan	116
营山村	ying shan cun	2660
映山红宾馆	ying shan hong bin guan	3852
营上	ying shang	673
营上村	ying shang cun	1767
营松	ying song	2060
营台	ying tai	1636
营头	ying tou	914
英武乡	ying wu xiang	2014
迎新村	ying xin cun	1370
永丰村	yong feng cun	411
永和村	yong he cun	567
永辉超市	yong hui chao shi	363
永康大药房	yong kang da yao fang	1603
油菜冲	you cai chong	3424
油菜地	you cai di	3144
油菜山	you cai shan	4188
油榨房	you zha fang	2678
邮政宾馆	you zheng bin guan	590
鱼坝	yu ba	1687
鱼坝村	yu ba cun	3183
雨布村	yu bu cun	3034
雨叠	yu die	3896
玉顶村	yu ding cun	3266
鱼洞	yu dong	81
渔洞河	yu dong he	2902
雨朵	yu duo	962
玉丰	yu feng	527
雨谷	yu gu	1246
雨过	yu guo	65510
雨黑	yu hei	1524
余家	yu jia	65462
俞家冲	yu jia chong	3035
余家地	yu jia di	3226
余家沟	yu jia gou	1366
喻家坡	yu jia po	4048
余家铺	yu jia pu	2990
余家田	yu jia tian	2924
余家湾	yu jia wan	701
余家营	yu jia ying	2041
余家寨	yu jia zhai	1271
余家寨村	yu jia zhai cun	3650
雨角	yu jiao	4154
雨界	yu jie	1889
玉兰村	yu lan cun	1450
与狼共舞	yu lang gong wu	65450
娱乐村	yu le cun	1291
裕民村	yu min cun	828
裕民站	yu min zhan	3943
雨那	yu na	3988
鱼纳	yu na	3687
雨奈	yu nai	3631
淤泥村	yu ni cun	2932
淤泥河	yu ni he	1327
雨洒村	yu sa cun	3234
雨沙	yu sha	1050
玉舍	yu she	1058
雨水节	yu shui jie	1881
鱼塘	yu tang	65417
渔塘	yu tang	908
鱼塘边	yu tang bian	635
鱼塘村	yu tang cun	1167
渔塘村	yu tang cun	2138
鱼塘坡	yu tang po	3555
鱼塘寨	yu tang zhai	3362
雨田酒店	yu tian jiu dian	2528
玉碗井	yu wan jing	2894
禹王村	yu wang cun	1724
玉新村	yu xin cun	2825
雨至	yu zhi	1548
院坝村	yuan ba cun	3942
园包包	yuan bao bao	3577
园宝山	yuan bao shan	3129
袁家村	yuan jia cun	501
袁家坡	yuan jia po	2763
袁家寨	yuan jia zhai	1673
院上	yuan shang	224
元寨村	yuan zhai cun	3493
院子头	yuan zi tou	829
岳家寨	yue jia zhai	1474
跃进村	yue jin cun	359
月亮洞	yue liang dong	1334
月亮坡	yue liang po	2203
月亮山	yue liang shan	238
月亮田	yue liang tian	817
云丰村	yun feng cun	1675
云南地	yun nan di	4026
云南寨	yun nan zhai	3535
云盘	yun pan	374
云盘村	yun pan cun	1540
云盘山	yun pan shan	1256
云盘上	yun pan shang	3000
昀鑫	yun xin	3167
在水一方	zai shui yi fang	65419
皂角坪	zao jiao ping	2578
皂角树村	zao jiao shu cun	2020
造纸房	zao zhi fang	3545
泽嘎	ze ga	2719
曾家麻窝	zeng jia ma wo	4195
曾家坡	zeng jia po	2263
曾家湾	zeng jia wan	2808
曾家营	zeng jia ying	2503
曾家寨	zeng jia zhai	2674
炸垮	zha kua	1780
扎落	zha luo	2694
扎营盘	zha ying pan	2879
扎营山	zha ying shan	3574
栅子门	zha zi men	2322
榨子门	zha zi men	4129
窄口水库	zhai kou shui ku	2487
寨上	zhai shang	373
寨子头	zhai zi tou	2109
毡帽山	zhan mao shan	3460
长房子	zhang fang zi	2795
张官村	zhang guan cun	1610
张家	zhang jia	3730
张家冲	zhang jia chong	1147
张家大山	zhang jia da shan	3755
张家地	zhang jia di	2037
张家梁子	zhang jia liang zi	4139
张家门前	zhang jia men qian	3977
张家坪子	zhang jia ping zi	3415
张家坡	zhang jia po	739
张家屯	zhang jia tun	719
张家湾子	zhang jia wan zi	3692
张家窝棚	zhang jia wo peng	2675
张家屋基	zhang jia wu ji	3055
张家垭口	zhang jia ya kou	4007
张家岩	zhang jia yan	1705
张家营	zhang jia ying	833
张家寨	zhang jia zhai	836
张家寨村	zhang jia zhai cun	2255
张口洞	zhang kou dong	3782
樟木坑	zhang mu keng	2875
掌子上	zhang zi shang	4006
赵官屯村	zhao guan tun cun	2602
赵家坝	zhao jia ba	859
赵家冲	zhao jia chong	2017
赵家洞	zhao jia dong	2573
赵家河村	zhao jia he cun	2240
赵家坡	zhao jia po	877
赵家田	zhao jia tian	2196
赵家湾	zhao jia wan	702
赵家岩	zhao jia yan	2538
赵家营	zhao jia ying	872
赵家院子	zhao jia yuan zi	2483
赵家寨	zhao jia zhai	1025
朝阳村	zhao yang cun	945
朝阳谷	zhao yang gu	3451
朝阳寺	zhao yang si	1879
罩子山	zhao zi shan	3996
这基	zhe ji	1884
者赖	zhe lai	3019
者米	zhe mi	1228
者孝	zhe xiao	3841
真龙地	zhen long di	2366
正底	zheng di	1789
郑家冲	zheng jia chong	2844
郑家湾	zheng jia wan	1113
郑家寨	zheng jia zhai	1763
治安村	zhi an cun	1152
纸厂	zhi chang	65524
纸厂村	zhi chang cun	2105
直冲	zhi chong	65390
支都	zhi dou	2194
直坡	zhi po	1233
中坝	zhong ba	128
中坝村	zhong ba cun	861
中厂	zhong chang	1117
中发村	zhong fa cun	3623
钟鼓楼	zhong gu lou	65520
中海子	zhong hai zi	1746
中合村	zhong he cun	2019
中华山	zhong hua shan	620
钟家寨	zhong jia zhai	2995
仲家寨	zhong jia zhai	3911
中间地	zhong jian de	3080
中箐村	zhong jing cun	3598
中南沟	zhong nan gou	3236
中坡村	zhong po cun	2855
中山	zhong shan	65367
钟山村	zhong shan cun	1393
中山村	zhong shan cun	578
钟山公园	zhong shan gong yuan	3001
钟山区	zhong shan qu	495
钟山区五中	zhong shan qu wu zhong	3877
中山医院	zhong shan yi yuan	58
中山营	zhong shan ying	3678
中铁旅游	zhong tie lv you	2726
中屯	zhong tun	928
中屯村	zhong tun cun	1822
中心村	zhong xin cun	129
忠义乡	zhong yi xiang	1475
中营	zhong ying	121
中营村	zhong ying cun	1190
中寨	zhong zhai	433
中寨村	zhong zhai cun	1241
周家	zhou jia	65494
周家冲	zhou jia chong	1444
周家洞	zhou jia dong	3568
周家街	zhou jia jie	937
周家坡	zhou jia po	1231
周家田	zhou jia tian	2152
周家湾	zhou jia wan	547
周家营	zhou jia ying	1532
周家寨	zhou jia zhai	1331
周家寨村	zhou jia zhai cun	2632
猪场	zhu chang	65498
猪场村	zhu chang cun	2830
猪场坪	zhu chang ping	2505
珠东乡	zhu dong xiang	2423
朱家	zhu jia	1
朱家包包	zhu jia bao bao	2893
朱家冲	zhu jia chong	1944
朱家村	zhu jia cun	398
朱家大山	zhu jia da shan	4191
朱家坟	zhu jia fen	473
朱家庙	zhu jia miao	1937
朱家坪	zhu jia ping	1406
朱家坡	zhu jia po	1653
朱家湾	zhu jia wan	655
朱家湾村	zhu jia wan cun	2002
祝家院	zhu jia yuan	3456
朱家寨	zhu jia zhai	1325
猪脚山	zhu jiao shan	3949
猪圈门	zhu juan men	1229
竹林沟	zhu lin gou	2044
竹林脚	zhu lin jiao	3330
竹林湾	zhu lin wan	1030
筑路队	zhu lu dui	1200
猪头营	zhu tou ying	3470
转包田	zhuan bao tian	4085
转坡	zhuan po	2758
转山	zhuan shan	254
转山村	zhuan shan cun	2361
转湾	zhuan wan	1708
庄子上	zhuang zi shang	1077
紫都	zi dou	589
自克	zi ke	1703
紫澜门	zi lan men	386
自乐村	zi le cun	4103
自罗	zi luo	2584
子已	zi yi	1207
紫寨	zi zhai	3272
总地	zong di	1847
祖坟山	zu fen shan	1583
钻山	zuan shan	755
钻天坡	zuan tian po	1860
座车	zuo che	202
左家营	zuo jia ying	2692
左家寨	zuo jia zhai	2712
佐脚	zuo jiao	2146
作落	zuo luo	1796
左坡	zuo po	1245
左坡村	zuo po cun	3874
坐社	zuo she	2556
