# 文件名：台州方言词库.scel
# 词库名：台州方言词库
# 词库分类：方言
# 词库描述：
# 词条样例：我許 爾班人 我班人 我搭爾 我侇 渠海
# 词条数量：2939

阿搭爾	a da er	1921
阿彌陀佛	a mi tuo fo	1920
啊儺喊	a nuo han	1528
阿是	a shi	1922
啊也	a ye	1529
阿總	a zong	1919
隑塝	ai bang	903
隑牌頭	ai pai tou	904
矮拖峻	ai tuo jun	820
矮險	ai xian	819
安生	an sheng	2188
澳兜	ao dou	518
懊惱	ao nao	428
拔得牢	ba de lao	1844
拔風	ba feng	1847
拔風拔去	ba feng ba qu	1846
拔弗牢	ba fu lao	1854
八嗰	ba ge	2640
八嘅	ba ge	2641
把加把	ba jia ba	1986
拔來	ba lai	1852
拔牢	ba lao	1853
拔勒牢	ba le lao	1845
拔苗頭	ba miao tou	1848
把脈	ba mo	1985
把模	ba mo	1983
把握	ba wo	1984
拔直	ba zhi	1851
拔直盲	ba zhi mang	1850
拔直頭	ba zhi tou	1849
百把	bai ba	2115
百把嗰	bai ba ge	2114
白撥	bai bo	2304
白豆	bai dou	2310
白粉	bai fen	2309
白殕	bai fou	2307
白殕毛	bai fou mao	2306
白老鼠	bai lao shu	2312
白落	bai luo	2305
擺落去	bai luo qu	186
擺落去望	bai luo qu wang	185
拜歲	bai sui	1695
白糖	bai tang	2303
白鮝	bai xiang	2302
白蟹	bai xie	2301
白雪雪	bai xue xue	2308
白衣食	bai yi shi	2311
鈑鈑	ban ban	914
板板	ban ban	1832
板壁	ban bi	1830
班房	ban fang	1445
半浸蘸	ban jin zhan	2448
板坑	ban keng	1833
辦人辦家	ban ren ban jia	335
板砧	ban zhen	1831
棒冰	bang bing	1039
塝耷儿	bang da er	2767
塝方	bang fang	2799
塝個	bang ge	2763
塝嗰	bang ge	2786
塝嘅	bang ge	857
塝門	bang men	2801
塝面	bang mian	2798
塝頭	bang tou	2800
埲塕	bang weng	1312
塝許	bang xu	2802
爆炒豆	bao chao dou	130
爆炒米	bao chao mi	131
包裹	bao guo	2450
報來	bao lai	1085
抱裙	bao qun	1860
包頭	bao tou	2449
暴寫	bao xie	529
暴著	bao zhu	530
暴妝	bao zhuang	532
暴做	bao zuo	531
鐾鐾	bei bei	61
背後手	bei hou shou	1610
背脊	bei ji	1609
背脊身	bei ji shen	1608
杯加杯	bei jia bei	1834
倍來爻	bei lai yao	1555
背面	bei mian	2820
被頭	bei tou	1411
被絮	bei xu	1412
本加本	ben jia ben	2336
本事	ben shi	2335
本事好	ben shi hao	2334
甮打	beng da	1652
甮講	beng jiang	1643
甮謳	beng ou	1642
甮去	beng qu	1654
甮去讀	beng qu du	1653
甮趒來	beng tiao lai	1645
甮趒去	beng tiao qu	1646
甮聽	beng ting	1641
甮聽渠講	beng ting qu jiang	1640
甮望	beng wang	1648
甮見講	beng xian jiang	1650
甮見講響	beng xian jiang xiang	1649
甮寫	beng xie	1644
甮許某	beng xu mou	1647
繃硬	beng ying	255
甮妝	beng zhuang	1651
躃躃	bi bi	83
躃賭快	bi du kuai	85
躃弗逮	bi fu dai	88
躃弗洎	bi fu ji	89
躃來	bi lai	87
躃來躃去	bi lai bi qu	86
躃去	bi qu	90
躃上躃落	bi shang bi luo	91
筆套	bi tao	983
鼻頭	bi tou	599
鼻頭屙	bi tou e	595
鼻頭紅	bi tou gong	597
鼻頭紅血出	bi tou gong xue chu	596
鼻頭孔	bi tou kong	598
鼻頭樑杠	bi tou liang gang	592
鼻頭涕	bi tou ti	594
鼻頭涕水	bi tou ti shui	593
壁吸	bi xi	434
躃轉	bi zhuan	84
痹作	bi zuo	823
扁擔	bian dan	1696
匾額	bian e	1322
遍加遍	bian jia bian	918
邊裏	bian li	2847
邊裡	bian li	167
邊沿	bian yan	169
邊沿頭	bian yan tou	168
標緻	biao zhi	525
婊子兒	biao zi er	1307
婊子囡	biao zi nan	1308
別蕩處	bie dang chu	2057
別蕩地	bie dang di	2058
別嘅	bie ge	2061
別攤	bie tan	2056
憋心	bie xin	552
別樣	bie yang	2060
別樣許	bie yang xu	2059
絣欽架	bing qin jia	973
冰險	bing xian	2260
撥爾	bo er	538
撥爾囉唆爻	bo er luo suo yao	536
撥爾侇	bo er yi	537
撥箇	bo ge	535
跛腳	bo jue	920
菠薐菜	bo leng cai	1155
撥渠	bo qu	540
撥渠侇	bo qu yi	539
撥是	bo shi	541
撥我	bo wo	544
撥我儂	bo wo nong	542
撥我侇	bo wo yi	543
撥伊	bo yi	545
趵扎扎	bo zha zha	1397
步姑	bu gu	1974
部加部	bu jia bu	1390
布爿	bu pan	2426
布衫	bu shan	2425
不捨得	bu she de	2558
布頭	bu tou	2422
布頭爿	bu tou pan	2421
布帳	bu zhang	2424
布帳鉤	bu zhang gou	2423
菜梗	cai geng	1160
菜蕻	cai hong	1158
菜花	cai hua	1163
菜乾	cai qian	1161
菜蔬	cai shu	1159
菜頭	cai tou	1157
菜鹹	cai xian	1156
菜心	cai xin	1164
菜油	cai you	1162
蠶豆	can dou	23
蠶蛾	can e	22
草灰	cao hui	1597
草鑊絮	cao huo xu	1593
草雞	cao ji	1594
糙門	cao men	349
草豬	cao zhu	1595
草籽	cao zi	1596
層加層	ceng jia ceng	558
茶壺	cha hu	1600
杈加杈	cha jia cha	1976
茶腳	cha jue	1598
茶散	cha san	1599
拆爛污	chai lan wu	1857
柴爿	chai pan	1475
柴爿花	chai pan hua	1474
柴繩	chai sheng	1473
長長晏界	chang chang yan jie	1769
長長夜	chang chang ye	1770
昶朞	chang ji	2724
昶稘	chang ji	1689
場加場	chang jia chang	1084
長褲	chang ku	1768
長老世	chang lao shi	2871
長年	chang nian	1772
長臍	chang qi	1765
長日	chang ri	2873
長日儿	chang ri er	2740
長衫袖	chang shan xiu	1771
長世	chang shi	2870
長頭	chang tou	1766
長險	chang xian	1767
昌行	chang xing	1836
炒豆	chao dou	1814
炒米	chao mi	1815
潮水	chao shui	519
吵險	chao xian	2048
趁昶	chen chang	926
趁船	chen chuan	923
趁帶便	chen dai bian	925
趁帶隊	chen dai dui	924
趁車	chen ju	927
趁摩托車	chen mo tuo ju	922
衬袖	chen xiu	1780
趁自行車	chen zi xing ju	928
秤錘	cheng chui	1428
撐功	cheng gong	551
秤花	cheng hua	1429
撐門頭	cheng men tou	550
撐牌子	cheng pai zi	549
蟶田	cheng tian	122
赤膊卵	chi bo luan	1934
喫得	chi de	1090
吃得爻	chi de yao	2244
吃賭快	chi du kuai	2238
吃飯間	chi fan jian	2239
赤胐臀	chi fei tun	1936
吃弗落	chi fu luo	2252
吃弗爻	chi fu yao	2253
吃功	chi gong	2254
吃黃昏	chi huang hun	2240
吃及完	chi ji wan	2257
吃夾淡	chi jia dan	2250
吃教	chi jiao	2243
赤腳	chi jue	1935
吃枯星	chi ku xing	2246
吃來健	chi lai jian	2248
喫牢	chi lao	1092
吃牢定	chi lao ding	2249
喫牢一繞頸	chi lao yi rao jing	1091
喫力	chi li	1095
喫力死	chi li si	1094
喫力險	chi li xian	1093
吃涼	chi liang	2242
吃日晝	chi ri zhou	2256
吃生活	chi sheng huo	2251
吃爽	chi shuang	2241
遲險	chi xian	453
吃香	chi xiang	2245
吃爻	chi yao	2255
吃耶穌教	chi ye su jiao	2247
赤豬肉	chi zhu rou	1933
抽懶惰筋	chou lan duo jin	1858
醜派	chou pai	329
廚飯	chu fan	554
廚房間	chu fang jian	555
廚官	chu guan	556
出客	chu ke	2451
初頭	chu tou	2062
廚下	chu xia	557
觸眼	chu yan	92
出爻	chu yao	2452
除夜	chu ye	1574
傳撥	chuan bo	881
川豆	chuan dou	2560
船兒	chuan er	1165
串加串	chuan jia chuan	2075
傳轉	chuan zhuan	880
床加床	chuang jia chuang	2005
床頭櫃	chuang tou gui	2004
槌擔	chui dan	13
吹胐臀	chui fei tun	2046
吹牛皮	chui niu pi	2047
炊皮	chui pi	1816
刺戳戳	ci chuo chuo	1896
刺瓜	ci gua	1897
慈心	ci xin	851
簇角落新	cu jiao luo xin	262
簇齊	cu qi	260
簇新	cu xin	261
忖不來爻	cun bu lai yao	2184
忖忖	cun cun	2181
忖心	cun xin	2183
忖心忖牢	cun xin cun lao	2182
忖著	cun zhu	2180
忖著得	cun zhu de	2178
忖著勒	cun zhu le	2179
搓搓過	cuo cuo guo	1059
撮加撮	cuo jia cuo	533
打撥	da bo	2344
大陳	da chen	2588
大陳山	da chen shan	2587
大蟲	da chong	2578
搭搭	da da	6
汏汏過	da da guo	2120
大大後日儿	da da hou ri er	2753
溚溚落	da da luo	1032
大大前日	da da qian ri	2901
大大聲	da da sheng	2593
溚溚渧	da da ti	1033
搭搭隱	da da yin	5
搭搭用	da da yong	1054
打倒鉋	da dao bao	2358
打得到	da de dao	2350
打得來	da de lai	2351
打得死	da de si	2352
打得著	da de zhu	2349
大度	da du	2590
搭隊	da dui	1055
搭爾	da er	1052
打風癡	da feng chi	2359
打弗到	da fu dao	2366
打弗進	da fu jin	2364
打弗來	da fu lai	2367
打弗死	da fu si	2368
打弗著	da fu zhu	2365
大概	da gai	2583
搭嗰	da ge	1053
打功	da gong	2369
打過身	da guo shen	2348
大後日儿	da hou ri er	2754
大話	da hua	2582
打划泅	da hua qiu	2362
打及死	da ji si	2372
打跤	da jiao	2346
大井	da jing	2592
大井頭	da jing tou	2591
打來爻	da lai yao	2375
打勒到	da le dao	2354
打勒來	da le lai	2355
打勒著	da le zhu	2353
打勒死	da lei si	2356
大量	da liang	2584
大蠻	da man	2577
大蠻班	da man ban	2576
大蠻嘅	da man ge	2575
打棚	da peng	2347
打起	da qi	2357
大前日	da qian ri	2900
大前夜	da qian ye	2897
搭渠	da qu	1056
大人腔	da ren qiang	2594
打上打	da shang da	2374
大蛇	da she	2585
打生	da sheng	2363
打雙打	da shuang da	2342
打水片	da shui pian	2371
打死	da si	2361
打算	da suan	2345
大頭蒼蠅	da tou cang ying	2579
大頭伙蟻	da tou huo yi	2580
打旺陣	da wang zhen	2360
搭我	da wo	1057
打五關	da wu guan	2373
大細	da xi	2586
大險	da xian	2581
打爻	da yao	2370
大約莫	da yao mo	2589
搭伊	da yi	1058
打賺	da zuan	2343
袋被絮	dai bei xu	1142
帶便	dai bian	1300
呆大	dai da	2045
呆大大	dai da da	2044
呆大範	dai da fan	2043
呆歹歹	dai dai dai	2042
呆乎乎	dai hu hu	2041
帶及到	dai ji dao	1302
袋起	dai qi	1141
帶水	dai shui	1301
蛋白	dan bai	1143
擔轎前紙	dan jiao qian zhi	405
撣順毛	dan shun mao	546
膽子	dan zi	251
蕩蕩動	dang dang dong	500
盪盪過	dang dang guo	264
蕩地	dang di	502
當功	dang gong	824
蕩街	dang jie	501
趤街	dang jie	460
當頭六月	dang tou liu yue	2923
當中	dang zhong	825
當中央	dang zhong yang	2827
道道	dao dao	917
道道時	dao dao shi	916
到得	dao de	1899
島地	dao di	1506
稻地	dao di	506
倒反鏡	dao fan jing	1554
到後來	dao hou lai	2803
倒空	dao kong	1552
倒空空爻	dao kong kong yao	1551
到勒	dao le	1900
搗亂	dao luan	848
倒楣	dao mei	1547
倒牌子	dao pai zi	1549
稻熟假	dao shu jia	505
倒攤	dao tan	1545
倒退	dao tui	1550
倒爻	dao yao	1553
倒運	dao yun	1548
倒轉	dao zhuan	1546
得出	de chu	1291
得逮	de dai	1283
得到	de dao	1288
得動	de dong	1285
得過	de guo	1281
得洎	de ji	1287
得進	de jin	1282
得來	de lai	1289
得牢	de lao	1290
得落	de luo	1280
得起	de qi	1286
得人憎	de ren zeng	1294
得爻	de yao	1292
得著	de zhu	1284
得上	dei shang	1293
等昶	deng chang	982
等朞	deng ji	981
等稘	deng ji	980
凳頭	deng tou	706
凳頭裏	deng tou li	704
凳頭裡	deng tou li	705
地地	di di	2221
地底	di di	2220
地栿	di fu	2218
遰弗牢	di fu lao	608
遰來	di lai	606
遰牢	di lao	607
底裏	di li	1870
底裡	di li	1871
嚁嚦泊咯	di li bo ge	302
遰去	di qu	609
蒂頭	di tou	945
地頭	di tou	2216
地拖	di tuo	2219
地壅	di yong	2217
點把鐘	dian ba zhong	194
點把鐘頭	dian ba zhong tou	193
點半	dian ban	195
顛倒	dian dao	109
電話柱	dian hua zhu	731
澱漿粉	dian jiang fen	375
電木牢	dian mu lao	733
點起	dian qi	192
電石	dian shi	732
電爍起	dian shuo qi	730
定當	ding dang	1875
頂裡	ding li	1117
頂頭	ding tou	1116
丁香	ding xiang	2659
動動	dong dong	14
棟桁	dong heng	1038
抖被	dou bei	1980
抖抖過	dou dou guo	1981
都爾緣故	dou er yuan gu	1382
兜飯	dou fan	1337
豆腐生	dou fu sheng	1937
都粒	dou li	1383
兜裏	dou li	1336
兜裡	dou li	1338
陡門	dou men	1575
抖起	dou qi	1979
都渠緣故	dou qu yuan gu	1384
都是	dou shi	1388
逗桶	dou tong	1395
都我緣故	dou wo yuan gu	1389
豆芽	dou ya	1938
豆子芽	dou zi ya	1939
都做爾著	dou zuo er zhu	1385
都做渠著	dou zuo qu zhu	1386
都做我著	dou zuo wo zhu	1387
肚才	du cai	1950
賭掁	du cheng	463
賭搶	du cheng	462
獨份人家	du fen ren jia	362
獨嗰	du ge	358
獨嗰人	du ge ren	357
獨嘅頭	du ge tou	359
獨家弄講	du jia nong jiang	361
獨句	du ju	364
獨句講	du ju jiang	363
賭快	du kuai	464
肚裏	du li	2864
肚裡	du li	1949
讀書	du shu	33
肚頭	du tou	1948
獨隻	du zhi	360
賭妝	du zhuang	465
短打	duan da	997
短衫袖	duan shan xiu	996
端午	duan wu	655
短險	duan xian	995
短顯	duan xian	994
對岸	dui an	689
對昶	dui chang	2796
對昶朞	dui chang ji	688
對昶稘	dui chang ji	687
對反	dui fan	691
對起	dui qi	2797
對起朞	dui qi ji	686
對起稘	dui qi ji	685
對頭	dui tou	684
對周	dui zhou	690
鈍市	dun shi	915
掇凳	duo deng	1261
掇來	duo lai	1262
多少	duo shao	2215
多是	duo shi	2214
多頭	duo tou	2212
多險	duo xian	2213
惡卵	e luan	1066
閜落	e luo	736
惡人相	e ren xiang	1067
惡相	e xiang	1065
爾班人	er ban ren	2934
爾搭渠	er da qu	660
爾搭我	er da wo	661
耳朵垂	er duo chui	2094
耳朵洞	er duo dong	2093
耳朵孔	er duo kong	2095
爾弗搭渠	er fu da qu	664
爾弗搭我	er fu da wo	665
爾講	er jiang	659
爾兩個	er liang ge	2720
兒囡	er nan	12
爾咸爾	er xian er	662
爾許	er xu	2931
爾侇	er yi	2937
爾侇嗰	er yi ge	663
發撥	fa bo	1008
發極	fa ji	1010
發酵餜	fa jiao guo	1009
反背	fan bei	2535
反撥	fan bo	2534
反糙向	fan cao xiang	2533
反面	fan mian	2821
煩難	fan nuo	826
繁難	fan nuo	256
飯鍬	fan qiao	889
番茄	fan qie	1012
反犬	fan quan	2536
番薯	fan shu	1011
飯碗	fan wan	891
飯碗頭	fan wan tou	890
反轉	fan zhuan	2532
反轉門	fan zhuan men	2531
反轉頭	fan zhuan tou	2530
範子	fan zi	504
放得著	fang de zhu	1838
放弗著	fang fu zhu	1841
放勒著	fang le zhu	1839
放湯	fang tang	1837
放夜官	fang ye guan	1840
廢話	fei hua	553
肥桶	fei tong	1793
肥桶板	fei tong ban	1792
肥桶蓋	fei tong ge	1791
胐臀	fei tun	1607
胐臀屁	fei tun pi	1606
胐臀頭	fei tun tou	1604
胐臀眼	fei tun yan	1605
肥豬肉	fei zhu rou	1790
分把鐘	fen ba zhong	2539
份加份	fen jia fen	2294
份頭	fen tou	2293
朆見	fen xian	388
朆見爻	fen xian yao	387
風癡	feng chi	1565
弗出	fu chu	2414
弗出客	fu chu ke	2413
弗湊巧	fu cou qiao	2387
弗搭爾	fu da er	2388
弗搭渠	fu da qu	2389
弗搭我	fu da wo	2390
弗逮	fu dai	2393
弗到	fu dao	2406
弗得	fu de	2397
弗過	fu guo	2391
弗合算	fu he suan	2411
弗候	fu hou	2400
弗還債	fu huan zhai	2
弗洎	fu ji	2402
弗叫	fu jiao	2412
弗進	fu jin	2392
弗快活	fu kuai huo	2409
弗來	fu lai	2407
弗牢	fu lao	2408
弗落	fu luo	2385
弗落臺	fu luo tai	2384
鳧薺	fu qi	709
弗起	fu qi	2399
弗然	fu ran	2386
腐乳	fu ru	621
弗若	fu ruo	2405
弗三	fu san	2420
弗三卵段	fu san luan duan	2419
弗上	fu shang	2418
弗識	fu shi	2378
弗是	fu shi	2404
弗識得	fu shi de	2377
弗是多少	fu shi duo shao	2403
弗調泰	fu tiao tai	2381
弗響	fu xiang	2376
弗相信	fu xiang xin	2401
弗曉得	fu xiao de	2379
弗曉勒	fu xiao le	2380
弗歇	fu xie	2383
弗心過	fu xin guo	2416
弗樣	fu yang	2382
弗爻	fu yao	2415
弗中意	fu zhong yi	2417
弗著	fu zhu	2396
弗著得	fu zhu de	2394
弗著勒	fu zhu le	2395
弗自覺	fu zi jue	2410
弗做響	fu zuo xiang	2398
該日儿黃昏	gai ri er huang hun	2749
該日儿夜裏	gai ri er ye li	2750
感爾	gan er	853
感橫	gan heng	852
鋼絲床	gang si chuang	328
缸灶頭	gang zao tou	1612
鋼種	gang zhong	327
搞七撚三	gao qi nian san	847
糕乾胚	gao qian pei	353
糕燙起	gao tang qi	352
高筒鞋套	gao tong xie tao	1372
高頭	gao tou	1370
高險	gao xian	1371
箇杯	ge bei	644
箇本	ge ben	649
隔壁	ge bi	901
隔壁間	ge bi jian	900
隔壁攤	ge bi tan	899
各別許	ge bie xu	2234
箇部	ge bu	640
嗰扯	ge che	870
嗰吃	ge chi	874
箇廚	ge chu	634
箇床被	ge chuang bei	646
嗰忖	ge cun	872
嗰打	ge da	875
箇打	ge da	650
搿得動	ge de dong	676
嗰動	ge dong	868
箇段	ge duan	643
各對隻	ge dui zhi	2230
箇方	ge fang	2834
各嗰	ge ge	2231
箇個	ge ge	2784
箇嗰	ge ge	2789
箇嗰人	ge ge ren	637
嗰摜	ge guan	865
箇話	ge hua	636
嘅加嘅	ge jia ge	1086
搿加搿	ge jia ge	678
嗰講	ge jiang	864
格局	ge ju	1472
箇口	ge kou	654
箇塊	ge kuai	638
搿勒動	ge le dong	677
箇兩日	ge liang ri	645
箇門	ge men	2856
箇面	ge mian	2826
箇年	ge nian	2904
箇爿地	ge pan di	651
嗰掽	ge peng	866
各竅	ge qiao	2228
各人	ge ren	2237
箇人	ge ren	2903
各人頭	ge ren tou	2236
各人頭半	ge ren tou ban	2235
箇日	ge ri	2905
嗰扇	ge shan	869
箇扇	ge shan	642
各省	ge sheng	2233
箇世	ge shi	2872
箇雙	ge shuang	631
隔堂	ge tang	902
箇天價	ge tian jie	653
箇條	ge tiao	641
箇頭	ge tou	2844
嗰吐	ge tu	873
嗰望	ge wang	867
箇位	ge wei	647
箇物事	ge wu shi	2902
各許	ge xu	2232
箇許	ge xu	2929
各樣	ge yang	2229
箇樣	ge yang	633
箇一	ge yi	2728
箇一周圍	ge yi zhou wei	2729
箇月	ge yue	2906
箇月頭	ge yue tou	652
箇張	ge zhang	639
箇種	ge zhong	635
嗰妝	ge zhuang	871
箇字	ge zi	648
箇總	ge zong	632
哽茶	geng cha	1534
哽飯	geng fan	1531
哽哽	geng geng	1532
哽夾淡	geng jia dan	1535
羹瓢	geng piao	123
哽人	geng ren	1538
哽上哽	geng shang geng	1537
哽香煙	geng xiang yan	1533
哽爻	geng yao	1536
公道	gong dao	2543
紅雞子	gong ji zi	1613
攻牢	gong lao	1978
攻牢定	gong lao ding	1977
紅毛芋	gong mao yu	1617
紅糖	gong tang	1615
工鈿	gong tian	2559
紅頭軍	gong tou jun	1614
紅嘴唇	gong zui chun	1616
狗兒	gou er	1805
鉤鉤雲	gou gou yun	738
狗孃	gou niang	1802
狗頭虎	gou tou hu	1804
狗頭熊	gou tou xiong	1803
古曆	gu li	2445
姑孃	gu niang	1878
孤栖相	gu qi xiang	1876
孤恓相	gu xi xiang	1877
骨柵	gu zha	1563
古注	gu zhu	2446
拐棒	guai bang	1855
柺棒	guai bang	1684
怪得	guai de	1862
怪弗得	guai fu de	1864
怪弗勒	guai fu le	1865
怪勒	guai le	1863
怪外	guai wai	1866
關場頭	guan chang tou	115
摜倒	guan dao	673
館店	guan dian	306
關牢定	guan lao ding	119
關衫	guan shan	118
關望	guan wang	116
關霧露	guan wu lu	114
關係	guan xi	117
管閒事	guan xian shi	627
摜爻	guan yao	674
光景	guang jing	2266
光石頭	guang shi tou	2267
光險	guang xian	2265
鬼搗搗	gui dao dao	1560
鬼弗要	gui fu yao	1562
貴險	gui xian	931
鬼渣	gui zha	1561
櫃桌	gui zhuo	184
過菜蔬	guo cai shu	1124
過飯	guo fan	1123
聒聒叫	guo guo jiao	970
過火	guo huo	1130
過路客	guo lu ke	1122
過門	guo men	1126
過念	guo nian	1127
過起	guo qi	1125
過身	guo shen	1129
過夜	guo ye	1128
蝦蟆衣	ha ma yi	498
蝦蟆子	ha ma zi	499
海卵噴	hai luan pen	1462
海毛	hai mao	1463
海螄	hai si	1461
海螄塘	hai si tang	1460
嗐著勒	hai zhu le	876
寒假	han jia	1080
寒坑	han keng	1082
寒坑龍潭	han keng long tan	1081
頷鰓	han sai	308
汗滲滲	han shen shen	2117
汗衣	han yi	2119
汗衣褲頭	han yi ku tou	2118
航船	hang chuan	1417
行市	hang shi	2083
好撐	hao cheng	2194
好撐人家	hao cheng ren jia	2193
好吃	hao chi	2209
好打	hao da	2211
好定	hao ding	2205
好嗰	hao ge	2196
好哽	hao geng	2200
好過	hao guo	2197
好好嘅	hao hao ge	2208
好講話	hao jiang hua	2191
好進	hao jin	2198
好看	hao kan	2201
好是	hao shi	2203
好死	hao si	2207
好死相	hao si xiang	2206
好聽	hao ting	2190
薧頭	hao tou	346
好望	hao wang	2199
好物東	hao wu dong	2204
好險	hao xian	2192
好相	hao xiang	2202
好寫	hao xie	2195
好用	hao yong	2210
豪燥	hao zao	617
合算	he suan	2227
和嘴	he zui	1888
黑板揩	hei ban kai	888
黑黢黢	hei qu qu	887
恨心	hen xin	1697
橫邊	heng bian	2848
橫經	heng jing	381
橫山杠	heng shan gang	383
橫頭	heng tou	380
橫頭嘅	heng tou ge	379
橫頭間	heng tou jian	378
橫頭闒	heng tou ta	377
橫直	heng zhi	382
橫轉	heng zhuan	376
猴躃來躃	hou bi lai bi	1014
猴打來打	hou da lai da	1020
候爾	hou er	1544
猴哽來哽	hou geng lai geng	1017
猴好	hou hao	1019
後間	hou jian	1710
猴講來講	hou jiang lai jiang	1015
後橛儿	hou jue er	2733
後臗	hou kuan	1709
後髖	hou kuan	2816
後來	hou lai	2804
后門	hou men	2777
後門	hou men	1712
後年	hou nian	2911
後日儿	hou ri er	2755
後日儿黃昏	hou ri er huang hun	2747
後日儿晚頭	hou ri er wan tou	2746
後日儿夜裏	hou ri er ye li	2748
後生	hou sheng	1715
後生頭	hou sheng tou	1713
後生險	hou sheng xian	1714
後頭	hou tou	2835
猴吞	hou tun	1018
後晚	hou wan	2805
後晚朞	hou wan ji	2722
後晚稘	hou wan ji	1711
猴望來望	hou wang lai wang	1016
猴讚	hou zan	1013
寣昶	hu chang	695
戲棚頭	hu peng tou	295
寣去	hu qu	696
戽水	hu shui	1861
猢猻	hu sun	1023
猢猻精	hu sun jing	1021
猢猻摸卵	hu sun mo luan	1022
湖苔	hu tai	1036
胡梯	hu ti	1603
花琳琳	hua lin lin	1947
話孃	hua niang	785
滑皮	hua pi	1030
划泅	hua qiu	2259
話散	hua san	786
划算	hua suan	2258
花頭	hua tou	1946
滑頭	hua tou	1029
滑外皮	hua wai pi	1031
擐邊	huan bian	406
擐撥	huan bo	408
擐出	huan chu	423
還耷儿	huan da er	2766
擐到	huan dao	417
擐得	huan de	414
擐得動	huan de dong	413
還方	huan fang	2833
還朆	huan fen	331
擐弗動	huan fu dong	420
擐弗來	huan fu lai	421
還個	huan ge	2783
還嗰	huan ge	2788
擐來	huan lai	419
擐來擐去	huan lai huan qu	418
擐勒動	huan le dong	415
擐粒	huan li	412
還了得	huan liao de	334
擐落來	huan luo lai	409
擐落去	huan luo qu	410
還門	huan men	2855
還面	huan mian	2825
擐起	huan qi	416
擐去	huan qu	422
擐上來	huan shang lai	425
擐上去	huan shang qu	426
還頭	huan tou	2843
還未	huan wei	333
還未險	huan wei xian	332
歡喜	huan xi	71
還許	huan xu	2928
擐爻	huan yao	424
還債	huan zhai	3
擐著	huan zhu	411
還轉	huan zhuan	330
擐轉	huan zhuan	407
黃昏	huang hun	2888
黃昏飯	huang hun fan	1100
黃昏頭	huang hun tou	2885
黃泥水	huang ni shui	1099
皇天	huang tian	1639
皇天三保	huang tian san bao	1638
黃頭毛	huang tou mao	1098
回籃	hui lan	2223
嬒嫌	hui xian	433
魂弗入來	hun fu ru lai	711
魂靈	hun ling	710
魂入來	hun ru lai	712
活寶	huo bao	1658
火錶	huo biao	2466
活墮	huo hui	1659
活絡	huo lao	1661
活靈	huo ling	1657
活嘍嘍	huo lou lou	1660
火煙臭	huo yan chou	2467
伙蟻	huo yi	2268
鑊灶	huo zao	60
鑊灶間	huo zao jian	59
鑊灶頭	huo zao tou	58
火著	huo zhu	2469
火著起	huo zhu qi	2468
徛塝	ji bang	1276
雞兒	ji er	151
雞公	ji gong	152
積穀	ji gu	354
急吼吼	ji hou hou	1698
雞黃	ji huang	150
記加記	ji jia ji	1404
擊講	ji jiang	286
擊講便	ji jiang bian	284
擊講伐	ji jiang fa	285
擠扛	ji kang	278
記牢	ji lao	1402
徛牢	ji lao	1279
徛勒	ji le	1277
基年	ji nian	2913
雞孃	ji niang	148
繼孃爺	ji niang ye	95
擊謳	ji ou	283
擊謳便	ji ou bian	280
擊謳便來	ji ou bian lai	279
擊謳伐	ji ou fa	282
擊謳伐來	ji ou fa lai	281
徛起	ji qi	1278
基日儿	ji ri er	2758
記伸	ji shen	1403
躸身	ji shen	454
幾時	ji shi	1069
積食	ji shi	355
濟手邊	ji shou bian	2771
濟手面	ji shou mian	2772
擊宿	ji su	291
擊踏伐	ji ta fa	287
寄晚	ji wan	1306
擊望	ji wang	290
擊望伐	ji wang fa	289
記性頭	ji xing tou	1401
雞種	ji zhong	149
擊著伐	ji zhu fa	288
擊妝	ji zhuang	294
擊妝倍	ji zhuang bei	292
擊妝伐	ji zhuang fa	293
雞子	ji zi	156
雞子黃	ji zi huang	153
雞子酒	ji zi jiu	155
雞子酒調起	ji zi jiu tiao qi	154
家火	jia huo	1512
甲節	jia jie	2313
夾空肚	jia kong du	2031
假睏	jia kun	1366
嫁老官	jia lao guan	855
夾冷	jia leng	2032
裌裏	jia li	940
裌裡	jia li	941
夾裏	jia li	2029
夾裡	jia li	2030
架落	jia luo	1686
假冒貨	jia mao huo	1367
嫁囡	jia nan	856
假內行	jia nei xing	1368
傢生	jia sheng	1097
夾生	jia sheng	2033
家生	jia sheng	1511
家生火	jia sheng huo	1510
家私	jia si	1509
家頭	jia tou	1508
假巖	jia yan	1365
架中半	jia zhong ban	1687
肩膀頭	jian bang tou	1787
賤蟲	jian chong	467
賤功	jian gong	471
肩胛	jian jia	1789
件加件	jian jia jian	2295
肩胛頭	jian jia tou	1788
賤賤	jian jian	470
賤賤玩	jian jian wan	469
剪口	jian kou	1335
監牢	jian lao	658
間裏	jian li	905
間裡	jian li	906
尖頭	jian tou	2187
賤險	jian xian	468
江矮早	jiang ai zao	2116
僵塝	jiang bang	583
講撥	jiang bo	214
講播	jiang bo	213
講昶	jiang chang	231
講出來	jiang chu lai	243
講大話	jiang da hua	244
講得	jiang de	222
講得進	jiang de jin	218
講得來	jiang de lai	221
講得聽	jiang de ting	217
講得著	jiang de zhu	219
講得是	jiang dei shi	220
講弗進	jiang fu jin	239
講弗來	jiang fu lai	241
講弗靈清	jiang fu ling qing	236
講弗聽	jiang fu ting	237
講弗歇	jiang fu xie	238
講弗著	jiang fu zhu	240
講功	jiang gong	242
講講	jiang jiang	212
講講過	jiang jiang guo	210
講講笑笑	jiang jiang xiao xiao	211
講究	jiang jiu	234
講牢定	jiang lao ding	235
講勒	jiang le	228
講勒進	jiang le jin	224
講勒來	jiang le lai	227
講勒是	jiang le shi	226
講勒聽	jiang le ting	223
講勒著	jiang le zhu	225
漿另	jiang ling	520
講清爽	jiang qing shuang	216
僵確伊	jiang que yi	582
講上講	jiang shang jiang	245
講玩	jiang wan	232
僵屋裏	jiang wu li	584
僵屋裡	jiang wu li	585
僵咸橫	jiang xian heng	586
僵咸伊	jiang xian yi	587
講相聲	jiang xiang sheng	230
講笑玩	jiang xiao wan	229
僵嚡橫	jiang xie heng	581
講嚡某	jiang xie mou	208
講夜話	jiang ye hua	233
僵伊	jiang yi	589
僵伊橫	jiang yi heng	588
講著	jiang zhu	215
講轉來	jiang zhuan lai	207
講賺	jiang zuan	209
交春	jiao chun	2298
交代	jiao dai	2299
攪功	jiao gong	29
叫皇天	jiao huang tian	2441
攪攪	jiao jiao	28
撟腳布頭	jiao jue bu tou	547
角落	jiao luo	1941
角落頭	jiao luo tou	1940
叫是	jiao shi	2442
茭手	jiao shou	1602
教書先生	jiao shu xian sheng	1254
茭筍	jiao sun	1601
叫頭	jiao tou	2440
攪爻	jiao yao	30
交椅	jiao yi	2297
藠柱	jiao zhu	182
角子	jiao zi	1942
借邊	jie bian	1539
解鈔票	jie chao piao	787
庎櫥	jie chu	2002
吤耷儿	jie da er	2709
接答應	jie da ying	1259
庎刀	jie dao	2003
介方	jie fang	2549
吤方	jie fang	2711
吤個	jie ge	2715
吤嗰	jie ge	2716
街口	jie kou	942
接力	jie li	1260
介門	jie men	2548
吤門	jie men	2713
介面	jie mian	2547
吤面	jie mian	2710
吤某	jie mou	2049
結紐	jie niu	976
結球	jie qiu	975
借手	jie shou	1543
借手邊	jie shou bian	1540
借手面	jie shou mian	1542
借手撇	jie shou pie	1541
價鈿	jie tian	580
價鈿巧	jie tian qiao	579
介頭	jie tou	2545
吤頭	jie tou	2712
結頭	jie tou	974
介許	jie xu	2546
吤許	jie xu	2718
金蛋	jin dan	1774
進得進	jin de jin	1131
盡肚裏	jin du li	2863
進弗進	jin fu jin	1133
金瓜	jin gua	1776
緊火	jin huo	624
進來爻	jin lai yao	1134
進勒進	jin le jin	1132
盡頭	jin tou	2862
金櫻	jin ying	1773
金珠米	jin zhu mi	1775
筋竹筍	jin zhu sun	979
勁道	jing dao	1743
儆牢	jing lao	707
勁牢	jing lao	1744
酒雕	jiu diao	1380
九嗰	jiu ge	2655
九嘅	jiu ge	2656
舊年	jiu nian	2914
舊爿	jiu pan	250
舊險	jiu xian	249
酒盅	jiu zhong	1381
救轉起	jiu zhuan qi	1255
酒罇	jiu zun	1379
聚伴	ju ban	623
車肚裏	ju du li	1925
車肚裡	ju du li	1926
聚隊	ju dui	622
車加車	ju jia ju	1927
車裏	ju li	1923
車裡	ju li	1924
腳布	jue bu	805
腳肚	jue du	803
腳肚墩	jue du dun	801
腳肚子	jue du zi	802
腳梗	jue geng	799
腳骨	jue gu	800
覺覺	jue jue	93
腳髁頭	jue ke tou	793
腳裏	jue li	797
腳裡	jue li	798
腳末節頭	jue mo jie tou	804
腳緶	jue pian	796
腳手	jue shou	806
腳踏車	jue ta ju	795
腳頭	jue tou	794
開大口	kai da kou	913
開散子	kai san zi	911
開玩笑	kai wan xiao	912
開銷	kai xiao	910
揩著	kai zhu	1060
坎漏斗	kan lou dou	2038
囥床	kang chuang	2039
扛得動	kang de dong	2173
扛弗動	kang fu dong	2175
慷慨	kang kai	679
扛勒動	kang le dong	2174
靠嗰	kao ge	452
考究	kao jiu	2096
課加課	ke jia ke	493
揢牢	ke lao	1063
揢牢定	ke lao ding	1061
揢牢牢	ke lao lao	1062
客面光	ke mian guang	1727
顆星	ke xing	2744
顆星頭	ke xing tou	2743
空雙手	kong shuang shou	1795
空爻	kong yao	1798
空帳	kong zhang	1797
空帳空爻	kong zhang kong yao	1796
扣昶	kou chang	2810
扣昶朞	kou chang ji	2791
扣昶稘	kou chang ji	2169
扣搭	kou da	2165
扣得	kou de	2166
扣對起	kou dui qi	2725
扣好	kou hao	2172
口加口	kou jia kou	2600
口加口碗	kou jia kou wan	2599
扣扣	kou kou	2171
扣扣好	kou kou hao	2170
扣勒	kou le	2168
扣勒搭嗰	kou le da ge	2167
扣起頭	kou qi tou	2807
扣上先	kou shang xian	2809
口舌	kou she	2598
扣趒來	kou tiao lai	2164
扣頭起	kou tou qi	2808
口燥	kou zao	2596
口嘴	kou zui	2597
褲腳緶	ku jue pian	497
褲裏	ku li	496
苦澀頭	ku se tou	1785
褲頭	ku tou	495
褲頭卵	ku tou luan	494
苦險	ku xian	1786
枯星	ku xing	2890
枯星飯	ku xing fan	1688
枯星頭	ku xing tou	2887
快定	kuai ding	1998
快活	kuai huo	1997
塊加塊	kuai jia kuai	1083
快無用	kuai mo yong	1996
快險	kuai xian	1995
睏草	kun cao	1002
睏到	kun dao	1005
睏得	kun de	1000
睏法	kun fa	1004
睏覺	kun jue	998
睏起	kun qi	1001
睏前	kun qian	1003
睏去	kun qu	1006
睏爽	kun shuang	999
睏爻	kun yao	1007
括括叫	kuo kuo jiao	1694
闊頭	kuo tou	201
闊險	kuo xian	202
鑞鈑	la ban	26
辣花花	la hua hua	612
拉鏡	la jing	1856
辣茄	la qie	611
辣手	la shou	614
邋遢	la ta	166
辣險	la xian	610
辣扎	la zha	613
徠塝	lai bang	1271
來不逮	lai bu dai	1914
來不洎	lai bu ji	1915
賴柴	lai chai	340
賴柴哽	lai chai geng	339
賴湊	lai cou	336
來湊	lai cou	1911
徠底	lai di	1273
攋屙	lai e	134
徠橫	lai heng	1269
來健	lai jian	1912
攋尿	lai niao	135
徠確伊	lai que yi	1270
賴堂	lai tang	338
賴堂賴牢	lai tang lai lao	337
徠咸伊	lai xian yi	1272
徠嚡橫	lai xie heng	1268
來爻	lai yao	1913
徠伊	lai yi	1275
徠伊橫	lai yi heng	1274
濫溚溚	lan da da	275
濫答答	lan da da	274
懶惰鬼	lan duo gui	138
懶惰筋	lan duo jin	137
懶惰人	lan duo ren	139
爛疙疤	lan ge ba	68
濫賤	lan jian	273
攬來	lan lai	24
攬牢	lan lao	25
懶士	lan shi	140
漤柿	lan shi	667
濫田	lan tian	276
爛頭	lan tou	67
爛吞	lan tun	69
濫險	lan xian	272
爛心臭	lan xin chou	70
懶椅	lan yi	136
藍衣衣	lan yi yi	248
狼戾	lang li	1446
莨萁山草	lang qi shan cao	1415
廊簷	lang yan	1298
廊柱	lang zhu	1299
老班輩	lao ban bei	2103
老策	lao ce	2102
牢定	lao ding	1970
老橫	lao heng	2098
老虎洞珠	lao hu dong zhu	2107
老健	lao jian	2104
牢監	lao jian	1969
牢監門	lao jian men	1968
勞碌	lao lu	1096
老世	lao shi	2869
老實	lao shi	2100
老是	lao shi	2105
老鼠兒	lao shu er	2101
老司頭	lao si tou	2109
老屋	lao wu	2106
老險	lao xian	2099
老讚	lao zan	2097
老早	lao zao	2108
勒塝	le bang	1323
勒出	le chu	1334
勒逮	le dai	1326
勒到	le dao	1332
勒得	le de	1328
勒動	le dong	1329
勒過	le guo	1325
勒洎	le ji	1331
勒來	le lai	1333
勒落	le luo	1324
勒起	le qi	1330
勒著	le zhu	1327
擂倒	lei dao	427
雷佛	lei fo	734
冷菜蔬	leng cai shu	2067
冷茶	leng cha	2069
冷飯	leng fan	2065
冷靜	leng jing	2063
冷天	leng tian	2924
冷天價	leng tian jie	2071
冷險	leng xian	2064
冷葷	leng xun	2066
冷衣衣	leng yi yi	2070
冷陰陰	leng yin yin	2068
裏邊	li bian	2846
裡邊	li bian	933
李闖	li chuang	1975
力道	li dao	2638
力花	li hua	2639
蠣灰	li hui	94
粒加粒	li jia li	1173
裏間	li jian	790
裡間	li jian	936
利淨	li jing	2055
裏橛	li jue	789
裡橛	li jue	935
裏橛儿	li jue er	2736
粒牢	li lao	4
裏門	li men	2851
裡門	li men	938
裏面	li mian	2823
裡面	li mian	937
理日頭	li ri tou	1184
裏頭	li tou	2841
裡頭	li tou	934
力頭	li tou	2637
裏向	li xiang	2858
裡向	li xiang	939
荔枝瓜	li zhi gua	1592
倆步	lia bu	1558
倆步路	lia bu lu	1557
倆塊	lia kuai	1556
倆人	lia ren	1559
聯對	lian dui	253
連家	lian jia	1392
連緊	lian jin	1391
連身睏	lian shen kun	1393
連世	lian shi	2867
聯繫	lian xi	252
涼茶	liang cha	1208
亮蕩	liang dang	1752
亮蕩裏	liang dang li	1751
兩嗰	liang ge	1903
兩嘅	liang ge	1905
兩嗰人	liang ge ren	1902
兩嘅頭	liang ge tou	1904
兩股開	liang gu kai	1906
兩橫邊	liang heng bian	1901
兩件頭	liang jian tou	1908
兩角	liang jiao	1907
兩人	liang ren	1909
涼傘	liang san	1207
亮爍爍	liang shuo shuo	1749
亮險	liang xian	1750
涼險	liang xian	1206
了得	liao de	2654
撩手癢	liao shou yang	534
鄰舍	lin she	605
撛轉	lin zhuan	548
領脰	ling dou	601
另肚	ling du	2444
靈光	ling guang	21
另淨	ling jing	2443
鈴鋃	ling lang	742
零頭	ling tou	735
領頭	ling tou	600
嶺頭	ling tou	299
流蕩	liu dang	1465
六嗰	liu ge	2541
六嘅	liu ge	2542
留學	liu xue	1442
六月天	liu yue tian	2922
六月天價	liu yue tian jie	2921
六月旺天	liu yue wang tian	2781
聾耳朵	long er duo	36
攏共	long gong	133
礱糠	long kang	66
龍閃	long shan	303
弄堂	long tang	2000
攏總	long zong	132
樓板	lou ban	527
樓板頭	lou ban tou	526
嘍嘍聲	lou lou sheng	702
路底	lu di	750
嚕啦	lu la	191
路數	lu shuo	749
卵出	luan chu	2054
卵段	luan duan	2053
亂胡	luan hu	883
亂胡講	luan hu jiang	882
臠加臠	luan jia luan	17
卵脬	luan pao	2052
亂三講	luan san jiang	886
欒樹	luan shu	27
亂妝	luan zhuang	885
亂妝果	luan zhuang guo	884
落班	luo ban	955
落雹	luo bao	948
蘿蔔	luo bo	35
蘿蔔菜頭	luo bo cai tou	34
落船	luo chuan	953
鑼鼓	luo gu	15
落海	luo hai	956
落車	luo ju	960
落腳	luo jue	949
落來	luo lai	959
落嶺	luo ling	946
落起	luo qi	954
落去	luo qu	966
落身	luo shen	961
落市	luo shi	965
落時	luo shi	957
螺絲開	luo si kai	246
囉唆	luo suo	57
囉唆散嘴	luo suo san zui	55
囉唆事幹	luo suo shi gan	56
囉唆嘴	luo suo zui	54
落臺	luo tai	947
落坍	luo tan	964
落坍嗰	luo tan ge	962
落坍嘅	luo tan ge	963
落腕	luo wan	951
落雪	luo xue	952
落雪天價	luo xue tian jie	2714
落爻	luo yao	967
落雨	luo yu	958
落雨天價	luo yu tian jie	2919
落圓	luo yuan	950
綠衣衣	lv yi yi	625
麻粢	ma ci	1101
麻袋	ma dai	1102
碼道	ma dao	509
碼道頭	ma dao tou	508
馬褂	ma gua	1373
賣白糖	mai bai tang	472
麥笪	mai da	1105
埋坑	mai keng	1527
埋坑板	mai keng ban	1526
埋坑頭	mai keng tou	1525
麥面	mai mian	1106
麥麵	mai mian	1103
麥頭	mai tou	1104
買爻	mai yao	930
賣爻	mai yao	473
漫八	man ba	666
慢火	man huo	683
慢腳	man jue	682
慢慢趒	man man tiao	681
慢險	man xian	680
忙牢	mang lao	2177
忙牢定	mang lao ding	2176
貓兒	mao er	475
貓孃	mao niang	474
帽碗	mao wan	1070
毛線衫	mao xian shan	7
門檻	men kan	1758
門口頭	men kou tou	1764
悶牢定	men lao ding	1068
門扇後	men shan hou	1761
門手	men shou	1763
門閂	men shuan	1762
門堂	men tang	1760
門頭	men tou	1759
懵講	meng jiang	187
懵教	meng jiao	188
米缸	mi gang	2112
米麵	mi mian	2110
米糰	mi tuan	2111
密險	mi xian	1305
眠床	mian chuang	1437
眠床間	mian chuang jian	1436
棉花絮	mian hua xu	1041
面火	mian huo	1572
面火著起	mian huo zhu qi	1571
面頰鼓	mian jia gu	1567
面巾	mian jin	1573
面臉	mian lian	1566
棉毛褲	mian mao ku	1042
棉毛衫	mian mao shan	1044
棉毛衫料	mian mao shan liao	1043
眠夢	mian meng	1435
麵燙起	mian tang qi	74
面桶	mian tong	1570
棉線卷	mian xian juan	1040
面嘴	mian zui	1569
面嘴相	mian zui xiang	1568
明波	ming bo	1835
命送爻	ming song yao	1894
名堂	ming tang	2226
墨墊	mo dian	574
驀定頭	mo ding tou	77
驀嗰臨頭	mo ge lin tou	75
墨黑	mo hei	575
無解	mo jie	1026
末腳	mo jue	2339
末腳嗰	mo jue ge	2337
末腳嘅	mo jue ge	2338
沒牢牢	mo lao lao	1973
茉莉花	mo li hua	1784
無其數	mo qi shuo	1027
驀時臨頭	mo shi lin tou	76
無數	mo shuo	1025
末坍	mo tan	2340
無用	mo yong	1028
木電	mu dian	2481
木電木牢	mu dian mu lao	2480
姆媽	mu ma	1879
木勺	mu shao	2482
木頭	mu tou	2479
木頭人	mu tou ren	2478
木藥針	mu yao zhen	2477
哪耷儿	na da er	2765
哪方	na fang	2832
哪個	na ge	2782
哪嗰	na ge	2787
哪嘅	na ge	1728
捺滿	na man	1265
哪門	na men	2854
哪面	na mian	2824
捺鈕	na niu	1266
捺起	na qi	1267
哪頭	na tou	2842
哪許	na xu	2927
呐噪喊	na zao han	2040
捺轉	na zhuan	1264
嬭嬭	nai nai	300
耐心堂	nai xin tang	1611
囡兒孫	nan er sun	9
囡兒頭	nan er tou	11
囡兒婿	nan er xu	10
男客人	nan ke ren	1967
南灣	nan wan	1742
孬撐	nao cheng	1515
孬吃	nao chi	1522
孬打	nao da	1523
腦頂	nao ding	812
腦頂頭	nao ding tou	811
孬哽	nao geng	1519
孬過	nao guo	1517
孬講話	nao jiang hua	1514
孬看	nao kan	1520
鬧起	nao qi	444
鬧起爻	nao qi yao	443
鬧熱	nao re	442
孬聽	nao ting	1513
腦頭	nao tou	810
孬望	nao wang	1518
孬寫	nao xie	1516
孬妝	nao zhuang	1521
內照	nei zhao	2544
嫩頭	nen tou	697
嫩險	nen xian	698
抳上	ni shang	1859
泥水	ni shui	1818
泥塗	ni tu	1817
膩牙	ni ya	347
廿把	nian ba	2521
廿把嗰	nian ba ge	2520
年初	nian chu	2918
年底	nian di	2917
廿嗰	nian ge	2518
廿嘅	nian ge	2519
年加年	nian jia nian	2186
年數	nian shuo	2185
念天書	nian tian shu	1869
孃兒	niang er	102
孃兒兩嘅	niang er liang ge	101
孃妗	niang jin	103
孃舅	niang jiu	97
孃囡	niang nan	105
孃囡兩嘅	niang nan liang ge	104
孃娘	niang niang	98
孃孃	niang niang	96
孃姨	niang yi	100
娘姨範	niang yi fan	1524
孃姨範	niang yi fan	99
鳥彈	niao dan	1108
鳥彈架	niao dan jia	1107
鳥兒	niao er	1110
鳥窠	niao ke	1109
鳥子斑	niao zi ban	1111
捏牢	nie lao	1491
捏牢定	nie lao ding	1489
捏牢牢	nie lao lao	1490
囁囁聲	nie nie sheng	73
牛肚	niu du	2460
牛皮糖	niu pi tang	2461
牛仔筆	niu zai bi	2464
牛仔彈	niu zai dan	2463
牛仔褲	niu zai ku	2462
紐珠	niu zhu	1424
農場	nong chang	745
農民伯爺	nong min bo ye	746
濃濃渧	nong nong ti	374
弄送	nong song	2001
暖烘烘	nuan hong hong	838
暖暖過	nuan nuan guo	837
暖天	nuan tian	2925
暖天價	nuan tian jie	839
暖險	nuan xian	836
難熬	nuo ao	110
懦孱	nuo chan	296
難得	nuo de	113
難過	nuo guo	112
難過險	nuo guo xian	111
女客人	nv ke ren	2574
謳謳	ou ou	176
謳謳向	ou ou xiang	175
謳硬	ou ying	177
爬得動	pa de dong	1808
爬弗動	pa fu dong	1812
爬勒動	pa le dong	1809
爬爬	pa pa	1811
爬起	pa qi	1810
爬起爻	pa qi yao	1813
牌頭	pai tou	1024
盤菜頭	pan cai tou	510
爿地	pan di	2465
盆加盆	pen jia pen	1637
噴筒	pen tong	577
噴香	pen xiang	578
屁時長	pi shi chang	2006
瓢羹	piao geng	356
憑爾	ping er	429
瓶蓋	ping ge	1443
瓶加瓶	ping jia ping	1444
乒乓球	ping pang qiu	2300
憑渠	ping qu	430
憑我	ping wo	431
迫堆	po dui	1777
破賴	po lai	1431
破賴垽	po lai yin	1430
迫牢定	po lao ding	1778
破爿	po pan	1433
破碎	po sui	1432
氣道	qi dao	1467
七嗰	qi ge	2657
七嘅	qi ge	2658
奇古	qi gu	1880
氣講	qi jiang	1466
起來	qi lai	1399
氣力	qi li	1468
起頭	qi tou	2814
齊頭	qi tou	590
起頭朞	qi tou ji	2793
起頭稘	qi tou ji	1398
起爻	qi yao	1400
齊斬斬	qi zhan zhan	591
千把	qian ba	2605
千把嗰	qian ba ge	2604
千嗰	qian ge	2601
千嘅	qian ge	2603
前間	qian jian	1745
乾淨	qian jing	1369
千句一	qian ju yi	2607
前橛儿	qian jue er	2734
牽連	qian lian	1186
前門	qian men	2849
前門牙	qian men ya	1746
前年	qian nian	2916
前日	qian ri	2899
前日黃昏	qian ri huang hun	2752
前世	qian shi	2868
千萬人	qian wan ren	2602
前夜	qian ye	2896
千早	qian zao	2606
脥遮下	qian zhe xia	1167
牆角	qiang jiao	267
牆角落頭	qiang jiao luo tou	266
牆腳	qiang jue	265
槍篱	qiang li	669
槍籬	qiang li	668
墻圍	qiang wei	435
繰邊	qiao bian	124
墝埆	qiao que	576
磽確	qiao que	263
巧手	qiao shou	2428
挈牢定	qie lao ding	1501
挈牢牢	qie lao lao	1502
挈木頭	qie mu tou	1503
親眷	qin juan	341
勤會	qin kuai	878
親生	qin sheng	344
親生兒	qin sheng er	342
親生囡	qin sheng nan	343
清靈	qing ling	1198
輕飄飄	qing piao piao	615
清確	qing que	1199
清爽	qing shuang	1201
清爽氣	qing shuang qi	1200
清水	qing shui	1203
清味	qing wei	1202
輕險	qing xian	616
晴爻	qing yao	1046
青衣衣	qing yi yi	1753
穹蒼	qiong cang	1799
球菜	qiu cai	1185
秋老虎	qiu lao hu	1628
秋雷	qiu lei	1627
渠班人	qu ban ren	2933
渠搭爾	qu da er	1193
渠搭我	qu da wo	1194
渠弗搭爾	qu fu da er	1196
渠弗搭我	qu fu da wo	1197
渠講	qu jiang	1192
渠兩個	qu liang ge	2719
去年	qu nian	2915
蛐蟮	qu shan	943
曲蟮	qu shan	2158
渠許	qu xu	2930
去爻	qu yao	2447
渠侇	qu yi	2936
渠侇嗰	qu yi ge	1195
全弗識	quan fu shi	2264
全嘅	quan ge	2263
全靠	quan kao	2261
全無用	quan mo yong	2262
拳頭	quan tou	1504
圈圓	quan yuan	1313
皵垽膏	que yin gao	822
繞頸	rao jing	183
饒舌	rao she	81
熱飯	re fan	515
惹惶碌	re huang lu	1064
熱霍霍	re huo huo	511
熱鬧	re nao	513
熱燙燙	re tang tang	512
熱險	re xian	514
人邊	ren bian	2643
人範	ren fan	2645
認弗得	ren fu de	619
人家頭	ren jia tou	2651
人客	ren ke	2652
人裏	ren li	2647
人裡	ren li	2648
人貌	ren mao	2646
人情	ren qing	2649
人山	ren shan	2653
人條	ren tiao	2650
人頭	ren tou	2644
忍爻	ren yao	1999
人中	ren zhong	1
日底	ri di	2495
日加日	ri jia ri	2497
日加日儿	ri jia ri er	2745
日夾夜	ri jia ye	2496
日腳	ri jue	2493
日裏	ri li	2778
日數	ri shuo	2492
日頭	ri tou	2491
日頭晃	ri tou huang	2489
日頭氣	ri tou qi	2488
日頭下	ri tou xia	2490
日晝	ri zhou	2889
日晝飯	ri zhou fan	2494
日晝頭	ri zhou tou	2886
日子	ri zi	2499
日子頭	ri zi tou	2498
肉皮膏	rou pi gao	2092
肉散	rou san	2091
如果	ru guo	2189
入心	ru xin	2642
軟弱	ruan ruo	1136
軟梯	ruan ti	1135
三八天	san ba tian	2926
三嗰	san ge	2627
三嘅	san ge	2629
三嘅頭	san ge tou	2628
散工	san gong	1051
三股開	san gu kai	2630
散塊	san kuai	1049
三兩手	san liang shou	2631
三盤兩勝	san pan liang sheng	2626
散票	san piao	1050
散銅鈿	san tong tian	1048
散嘴	san zui	1047
桑吖	sang a	1471
搡搪話	sang tang hua	846
磉砧板	sang zhen ban	507
掃掃過	sao sao guo	1263
裟袈	sha jia	788
煞甲	sha jia	831
沙烏	sha wu	1972
扇加扇	shan jia shan	1505
山澗	shan jian	2561
單件布衫	shan jian bu shan	1089
單件頭	shan jian tou	1088
山墈	shan kan	2562
單條褲	shan tiao ku	1087
山陷	shan xian	2564
衫袖	shan xiu	1783
衫袖頭	shan xiu tou	1782
衫袖頭套	shan xiu tou tao	1781
山腰	shan yao	2563
上大陳	shang da chen	2625
上高下墈	shang gao xia kan	2620
上嗰月日	shang ge yue ri	2617
上個月頭	shang ge yue tou	2780
上嗰月頭	shang ge yue tou	2616
上個月月	shang ge yue yue	2761
上頷	shang han	2615
上橫頭	shang heng tou	2837
上環	shang huan	2613
上間	shang jian	2618
上橛儿	shang jue er	2738
上兩日	shang liang ri	2622
上嶺	shang ling	2614
上落	shang luo	2619
上門	shang men	2853
上面	shang mian	2775
上面頭	shang mian tou	2621
上去	shang qu	2624
上頭	shang tou	2839
上先	shang xian	2812
上先朞	shang xian ji	2792
上先稘	shang xian ji	2623
上向	shang xiang	2861
傷心	shang xin	879
上月儿	shang yue er	2762
上月份	shang yue fen	2908
燒茶	shao cha	370
燒火	shao huo	373
筲箕髖	shao ji kuan	814
燒湯	shao tang	369
稍為	shao wei	984
少險	shao xian	2522
捎腰部頭	shao yao bu tou	1493
捎腰部頭走	shao yao bu tou zou	1492
燒夜火	shao ye huo	372
燒夜火前	shao ye huo qian	371
蛇膽	she dan	1144
奢望	she wang	1309
身骨	shen gu	1928
生成	sheng cheng	2328
生風	sheng feng	2324
生賤	sheng jian	2322
生勁	sheng jing	2326
生輕	sheng qing	2323
省省力力	sheng sheng li li	1629
生水	sheng shui	2329
生藥店	sheng yao dian	2321
生油	sheng you	2327
生重	sheng zhong	2325
十把	shi ba	2635
拭餅	shi bing	1693
識得	shi de	120
實底	shi di	692
實肚	shi du	693
事幹	shi gan	1917
十嗰	shi ge	2632
十嘅	shi ge	2634
時光	shi guang	1488
時節	shi jie	1487
十塊頭	shi kuai tou	2633
識勒	shi le	121
市日	shi ri	2427
十三點	shi san dian	2636
時興	shi xing	1486
事爻	shi yao	1918
是爻	shi yao	1690
實在	shi zai	694
手臂筒	shou bi tong	2504
壽材	shou cai	700
手骨	shou gu	2508
手巾	shou jin	2512
手勁	shou jing	2509
手裏	shou li	2505
手鑨	shou long	2503
手末節頭	shou mo jie tou	2511
手末腦頭	shou mo nao tou	2510
手脥下	shou qian xia	2507
壽山	shou shan	701
手勢做做	shou shi zuo zuo	2506
壽頭	shou tou	699
鼠標	shu biao	708
熟菜蔬	shu cai shu	517
屬隊	shu dui	72
書房間	shu fang jian	1477
暑假	shu jia	1045
樹頭	shu tou	385
熟頭	shu tou	516
樹頭果子	shu tou guo zi	384
豎轉	shu zhuan	489
書桌	shu zhuo	1476
刷瀟	shua xiao	1898
閂來	shuan lai	1576
霜冰	shuang bing	200
霜冰柱	shuang bing zhu	199
雙簧	shuang huang	157
雙加雙	shuang jia shuang	160
爽腳	shuang jue	1187
雙身	shuang shen	159
爽爽聲	shuang shuang sheng	1188
雙箸	shuang zhu	158
水彩筆	shui cai bi	2471
水潺	shui chan	2470
水缸	shui gang	2473
水缸裏	shui gang li	2472
水井	shui jing	2475
水色	shui se	2474
稅屋	shui wu	985
順邊	shun bian	892
順當	shun dang	893
順手	shun shou	894
順手邊	shun shou bian	2818
順手面	shun shou mian	2819
說謊	shuo huang	618
爍亮	shuo liang	129
爍爍亮	shuo shuo liang	128
死柴	si chai	2123
死臭	si chou	2122
四方	si fang	2831
四方八面	si fang ba mian	2776
四嗰	si ge	2436
四嘅	si ge	2437
死來	si lai	2125
死人	si ren	2129
死人臭	si ren chou	2127
死人骨頭	si ren gu tou	2128
司頭	si tou	2439
司頭嶺	si tou ling	2438
死相	si xiang	2124
死爻	si yao	2126
私章	si zhang	1966
死轉來	si zhuan lai	2121
送燈	song deng	1578
送端午	song duan wu	1579
送命	song ming	1582
送人情	song ren qing	1584
送上山	song shang shan	1583
送條命	song tiao ming	1580
鬆燥	song zao	141
送晝飯	song zhou fan	1581
素菜蔬	su cai shu	1421
素性	su xing	1422
算講	suan jiang	628
算數	suan shuo	629
算爻	suan yao	630
碎米	sui mi	818
隨手	sui shou	602
歲數	sui shuo	834
歲頭	sui tou	833
筍梗	sun geng	977
筍乾	sun qian	978
鎖匙頭	suo chi tou	163
蓑衣	suo yi	792
踏步道	ta bu dao	459
踏步道格	ta bu dao ge	458
踏道	ta dao	456
踏腳車	ta jue ju	455
塌爛	ta lan	859
踏落空	ta luo kong	457
闒門	ta men	162
闒門帳	ta men zhang	161
涾涾翻	ta ta fan	1205
獺豬	ta zhu	127
臺門頭	tai men tou	620
太陽佛	tai yang fo	2526
太陽佛花	tai yang fo hua	2525
太陽晃	tai yang huang	2524
太醫	tai yi	2523
貪管閒事	tan guan xian shi	1138
攤拭餅	tan shi bing	48
貪險	tan xian	1137
燙茶	tang cha	368
燙糕	tang gao	366
糖梗	tang geng	351
堂加堂	tang jia tang	1311
堂加堂課	tang jia tang ke	1310
燙麵	tang mian	365
趟平	tang ping	461
湯氣	tang qi	1035
糖霜	tang shuang	350
湯湯渧	tang tang ti	1034
塘頭	tang tou	858
燙險	tang xian	367
討飯	tao fan	1406
討飯袋	tao fan dai	1405
討海	tao hai	1407
討口寸	tao kou cun	1410
討老安	tao lao an	1409
淘氣	tao qi	1204
討信	tao xin	1408
騰日	teng ri	108
梯凳	ti deng	1209
體格	ti ge	31
體面	ti mian	32
題目頭	ti mu tou	143
剃頭	ti tou	1748
剃頭店	ti tou dian	1747
田地	tian di	2315
天價	tian jie	2920
天亮	tian liang	2898
天亮黃昏	tian liang huang hun	2894
天亮晚頭	tian liang wan tou	2893
天羅	tian luo	2529
天羅絮	tian luo xu	2528
天羅絮殼	tian luo xu qiao	2527
靦腆	tian tian	325
田垟	tian yang	2314
趒邊	tiao bian	751
跳柴繩	tiao chai sheng	748
趒出	tiao chu	778
趒到	tiao dao	766
趒得	tiao de	760
趒得動	tiao de dong	758
趒得進	tiao de jin	756
趒得來	tiao de lai	759
趒得著	tiao de zhu	757
趒弗逮	tiao fu dai	771
趒弗動	tiao fu dong	773
趒弗洎	tiao fu ji	774
趒弗進	tiao fu jin	770
趒弗來	tiao fu lai	775
趒弗著	tiao fu zhu	772
趒功	tiao gong	777
趒及到	tiao ji dao	780
條加條	tiao jia tiao	1470
趒來	tiao lai	769
趒來健	tiao lai jian	768
趒來趒去	tiao lai tiao qu	767
趒來爻	tiao lai yao	782
趒勒	tiao le	765
趒勒動	tiao le dong	763
趒勒進	tiao le jin	761
趒勒來	tiao le lai	764
趒勒著	tiao le zhu	762
趒路	tiao lu	753
趒落去	tiao luo qu	755
調皮	tiao pi	491
趒去	tiao qu	776
趒上來	tiao shang lai	781
跳繩	tiao sheng	747
挑手邊	tiao shou bian	1692
調泰	tiao tai	490
趒趒	tiao tiao	754
趒爻	tiao yao	779
調勻	tiao yun	492
條直	tiao zhi	1469
趒轉	tiao zhuan	752
鐵耙	tie ba	65
鐵鑊	tie huo	62
鐵碎	tie sui	64
鐵銷	tie xiao	63
貼心	tie xin	929
停當	ting dang	1341
聽得進	ting de jin	41
聽得來	ting de lai	42
聽弗進	ting fu jin	45
聽弗來	ting fu lai	46
聽功	ting gong	47
聽講	ting jiang	39
聽勒進	ting le jin	43
聽勒來	ting le lai	44
聽聽	ting ting	37
聽著	ting zhu	40
聽賺	ting zuan	38
統家人	tong jia ren	971
銅鈿	tong tian	603
膧頭	tong tou	348
朣頭	tong tou	386
統姓辦	tong xing ban	972
偷伴	tou ban	1339
頭遍	tou bian	315
頭昶	tou chang	2811
頭二千	tou er qian	324
頭頸	tou jing	310
頭頸兒	tou jing er	309
頭路	tou lu	313
頭慢先	tou man xian	312
頭門	tou men	319
頭門頭	tou men tou	318
頭腦頂心	tou nao ding xin	314
頭爿	tou pan	322
頭起	tou qi	2813
頭起朞	tou qi ji	2794
頭起稘	tou qi ji	317
頭前	tou qian	2817
頭圈	tou quan	2830
頭圈四旋	tou quan si xuan	2730
頭日	tou ri	323
投生	tou sheng	1982
頭梳	tou shu	316
頭頭	tou tou	311
頭先	tou xian	321
頭夜	tou ye	320
兔兒	tu er	1910
土狗	tu gou	2595
推板	tui ban	1258
退課	tui ke	1585
吞嗰	tun ge	2051
吞險	tun xian	2050
馱邊	tuo bian	713
馱撥	tuo bo	715
馱出	tuo chu	725
馱出來	tuo chu lai	724
馱到	tuo dao	721
馱得	tuo de	720
馱來	tuo lai	722
馱粒	tuo li	719
馱落來	tuo luo lai	716
馱落去	tuo luo qu	717
脫落水	tuo luo shui	1166
馱去	tuo qu	723
馱上來	tuo shang lai	727
馱上去	tuo shang qu	728
拖鞋拖	tuo xie tuo	1843
馱爻	tuo yao	726
馱著	tuo zhu	718
馱轉	tuo zhuan	714
瓦棟	wa dong	2458
瓦迒	wa hang	2459
瓦檐	wa yan	2457
外邊	wai bian	2845
外關衫	wai guan shan	2434
外間	wai jian	2435
歪筋	wai jin	1683
外橛儿	wai jue er	2735
歪賴	wai lai	1682
外門	wai men	2850
外面	wai mian	2773
外頭	wai tou	2840
外向	wai xiang	2857
萬把	wan ba	969
萬把嗰	wan ba ge	968
碗加碗	wan jia wan	817
晚接	wan jie	1482
晚接力	wan jie li	1481
碗腳	wan jue	816
绾牢牢	wan lao lao	1168
彎龍彎	wan long wan	50
晚娘	wan niang	1483
頑皮眼	wan pi yan	729
彎頭	wan tou	53
晚頭	wan tou	2884
碗頭	wan tou	815
彎頭打轉	wan tou da zhuan	52
彎頭彎轉	wan tou wan zhuan	51
晚爺	wan ye	1480
彎轉	wan zhuan	49
望昶	wang chang	1232
望潮	wang chao	1215
望潮水	wang chao shui	1214
望得進	wang de jin	1223
望得來	wang de lai	1225
望得著	wang de zhu	1224
望電視	wang dian shi	1219
望電影	wang dian ying	1218
望東洋鏡	wang dong yang jing	1233
望端午	wang duan wu	1217
望弗得	wang fu de	1243
望弗過	wang fu guo	1240
望弗進	wang fu jin	1241
望弗來	wang fu lai	1245
望弗勒	wang fu le	1244
望弗著	wang fu zhu	1242
望箇天	wang ge tian	1216
望哽	wang geng	1231
望功	wang gong	1246
望戲	wang hu	1212
望及過	wang ji guo	1250
望來	wang lai	1235
望來健	wang lai jian	1234
望牢	wang lao	1238
望牢定	wang lao ding	1236
望牢牢	wang lao lao	1237
望勒過	wang le guo	1226
望勒進	wang le jin	1227
望勒來	wang le lai	1229
望勒著	wang le zhu	1228
望毛病	wang mao bing	1249
望上望	wang shang wang	1252
望書	wang shu	1230
望頭	wang tou	1213
望望	wang wang	1222
望望過	wang wang guo	1221
望西洋鏡	wang xi yang jing	1239
望小書	wang xiao shu	1251
望嚡某	wang xie mou	1210
望爻	wang yao	1248
望仔細	wang zai xi	1247
望著	wang zhu	1220
望賺	wang zuan	1211
味道	wei dao	1895
未險	wei xian	2341
蚊蟲	wen chong	1414
蚊蟲藥水	wen chong yao shui	1413
文蛋	wen dan	2501
文蛋欒	wen dan luan	2500
問加問	wen jia wen	1321
問聲爾	wen sheng er	1316
問聲爾向	wen sheng er xiang	1315
問聲渠	wen sheng qu	1318
問聲渠向	wen sheng qu xiang	1317
問聲我	wen sheng wo	1320
問聲我向	wen sheng wo xiang	1319
穩心	wen xin	126
我班人	wo ban ren	2935
我不搭爾	wo bu da er	1993
我不搭渠	wo bu da qu	1994
我忖	wo cun	1992
我搭	wo da	1989
我搭爾	wo da er	2939
我搭渠	wo da qu	1988
我講	wo jiang	1987
我俚	wo li	1990
我兩個	wo liang ge	2721
我儂	wo nong	2785
我許	wo xu	2932
我侇	wo yi	2938
我侇嗰	wo yi ge	1991
屋背上	wu bei shang	1726
霧蕩蕩	wu dang dang	145
物東	wu dong	1806
烏縞縞	wu gao gao	1453
五嗰	wu ge	2550
五嘅	wu ge	2551
烏嗰	wu ge	1454
五更	wu geng	2878
五角頭	wu jiao tou	2552
烏狼	wu lang	1455
屋裏	wu li	1723
屋裡	wu li	1724
烏籠	wu long	1451
霧露	wu lu	144
烏顱頭	wu lu tou	1448
烏黴	wu mei	1450
烏黴爛攪	wu mei lan jiao	1449
烏木耳	wu mu er	1458
勿是	wu shi	2537
物事	wu shi	1807
屋稅	wu shui	1725
霧逃逃	wu tao tao	147
烏娃	wu wa	1456
屋簷	wu yan	1722
烏顏色	wu yan se	1452
屋簷頭	wu yan tou	1721
屋簷頭水	wu yan tou shui	1719
屋簷頭下	wu yan tou xia	1720
勿用	wu yong	2538
烏油油	wu you you	1457
霧罩罩	wu zhao zhao	146
嬉昶	xi chang	572
洗飯碗	xi fan wan	1665
嬉功	xi gong	573
嬉戲	xi hu	571
洗腳	xi jue	1664
洗褲	xi ku	1663
繫褲	xi ku	125
洗來健	xi lai jian	1668
細佬	xi lao	1172
細佬頭	xi lao tou	1171
洗面	xi mian	1666
洗頭水	xi tou shui	1662
蟢網	xi wang	179
蟢網絣起	xi wang bing qi	178
細細嘅	xi xi ge	1170
洗洗過	xi xi guo	1667
細險	xi xian	1169
兮咸嗰	xi xian ge	2540
洗衣裳	xi yi shang	1669
下大陳	xia da chen	2612
下底	xia di	2859
下嗰月日	xia ge yue ri	2610
下個月頭	xia ge yue tou	2779
下嗰月頭	xia ge yue tou	2609
下個月月	xia ge yue yue	2759
下頷	xia han	2608
下橫頭	xia heng tou	2836
下橛儿	xia jue er	2737
下門	xia men	2852
下面	xia mian	2774
下年	xia nian	2912
下手	xia shou	2611
下頭	xia tou	2838
狹險	xia xian	1447
下向	xia xiang	2860
下月儿	xia yue er	2760
下月份	xia yue fen	2907
莧菜	xian cai	1416
鮮潮	xian chao	196
鹹潮水	xian chao shui	106
鹹淡	xian dan	107
見得出	xian de chu	1943
咸爾	xian er	1732
咸爾講	xian er jiang	1729
咸爾睏	xian er kun	1730
咸爾去	xian er qu	1731
見弗出	xian fu chu	1945
咸橫	xian heng	2717
譀話	xian hua	174
線捲	xian juan	503
見勒出	xian le chu	1944
閒兩遍	xian liang bian	907
閒兩時	xian liang shi	908
仙人臭	xian ren chou	2456
線衫	xian shan	8
閒事	xian shi	909
鮮甜	xian tian	197
餡頭	xian tou	307
先頭	xian tou	2815
鮮味	xian wei	198
咸許	xian xu	1733
咸伊	xian yi	1734
相幫	xiang bang	1631
相幫人	xiang bang ren	1630
相干	xiang gan	1636
相貌	xiang mao	1632
向門	xiang men	2225
橡皮揩	xiang pi kai	521
香頭	xiang tou	1564
響險	xiang xian	82
相像	xiang xiang	1633
相信	xiang xin	1635
相信迷信	xiang xin mi xin	1634
向轉	xiang zhuan	2224
肖大蛇	xiao da she	1965
笑倒	xiao dao	1426
笑倒嗰	xiao dao ge	1425
曉得	xiao de	389
小凳眼	xiao deng yan	2566
消毒箸	xiao du zhu	1459
曉弗得	xiao fu de	391
肖狗	xiao gou	1959
小行販	xiao hang fan	2571
肖虎	xiao hu	1958
肖猢猻	xiao hu sun	1955
小猢猻	xiao hu sun	2569
肖雞	xiao ji	1951
小間	xiao jian	2568
小間裏	xiao jian li	2567
小可	xiao ke	2572
肖老虎	xiao lao hu	1962
肖老鼠	xiao lao shu	1961
曉勒	xiao le	390
肖龍	xiao long	1952
肖馬	xiao ma	1957
肖牛	xiao niu	1964
小人腔	xiao ren qiang	2573
肖蛇	xiao she	1956
肖鼠	xiao shu	1954
小書	xiao shu	2570
小糖梗	xiao tang geng	2565
肖兔	xiao tu	1960
笑玩	xiao wan	1427
肖羊	xiao yang	1963
肖豬	xiao zhu	1953
寫撥	xie bo	560
寫不來	xie bu lai	570
寫出來	xie chu lai	568
寫得來	xie de lai	564
鞋底墊	xie di dian	448
鞋肚裏	xie du li	449
鞋肚裡	xie du li	450
寫功	xie gong	567
嚡橫	xie heng	2790
寫牢定	xie lao ding	565
鞋面雙	xie mian shuang	446
嚡某	xie mou	190
嚡某相干	xie mou xiang gan	189
謝年	xie nian	206
鞋爿	xie pan	451
邪氣	xie qi	2076
些數	xie shuo	1916
鞋套	xie tao	445
鞋拖	xie tuo	447
寫寫過	xie xie guo	561
寫爻	xie yao	569
歇爻	xie yao	835
寫意	xie yi	562
寫著	xie zhu	563
屑著渠	xie zhu qu	1507
寫字	xie zi	566
寫賺	xie zuan	559
新婦	xin fu	842
新婦娘	xin fu niang	841
心過	xin guo	2514
馨好	xin hao	80
心化	xin hua	2517
新來竅	xin lai qiao	845
新郎官	xin lang guan	844
馨若	xin ruo	79
心事	xin shi	2516
新時	xin shi	843
心窩窟	xin wo ku	2513
新險	xin xian	840
心性	xin xing	2515
馨樣	xin yang	78
擤鼻頭涕	xing bi tou ti	277
性化	xing hua	1868
蛵蛉	xing ling	791
性命交關	xing ming jiao guan	1867
行頭	xing tou	2082
兄弟	xiong di	2454
兄弟隊	xiong di dui	2453
雄雞	xiong ji	896
雄雞頭	xiong ji tou	895
胸脯頭	xiong pu tou	1420
雄豬	xiong zhu	897
嗅嗅	xiu xiu	877
休要	xiu yao	2284
休要躃	xiu yao bi	2270
休要忖	xiu yao cun	2282
休要打	xiu yao da	2283
休要關	xiu yao guan	2273
休要關來	xiu yao guan lai	2271
休要關爻	xiu yao guan yao	2272
休要賤	xiu yao jian	2275
休要講	xiu yao jiang	2274
休要開	xiu yao kai	2278
休要開去	xiu yao kai qu	2276
休要開爻	xiu yao kai yao	2277
休要逃	xiu yao tao	2281
休要聽	xiu yao ting	2269
休要問	xiu yao wen	2279
休要屑著渠	xiu yao xie zhu qu	2280
許某	xu mou	1140
許某事	xu mou shi	1139
虛肨	xu pang	944
眩人笑	xuan ren xiao	1434
旋轉	xuan zhuan	1253
學撥	xue bo	432
尋爾	xun er	1071
尋弗來	xun fu lai	1079
尋弗著	xun fu zhu	1078
尋來	xun lai	1075
尋渠	xun qu	1074
尋死	xun si	1077
尋我	xun wo	1076
尋尋	xun xun	1072
尋著	xun zhu	1073
鴨黃	ya huang	304
啞佬	ya lao	1314
壓歲鈿	ya sui tian	301
崖塔	ya ta	1304
鴨子	ya zi	305
鉛筆鉋	yan bi bao	740
鉛筆卷	yan bi juan	741
晏邊	yan bian	2879
沿邊	yan bian	1819
鹽菜	yan cai	20
掩搭掩	yan da yan	1257
眼弗	yan fu	1182
眼弗自覺	yan fu zi jue	1181
焉嗰	yan ge	1190
焉嘅	yan ge	1191
焉嗰人	yan ge ren	1189
晏跟	yan gen	1485
晏界	yan jie	2882
晏界頭	yan jie tou	2880
眼淚水	yan lei shui	1177
眼泡皮	yan pao pi	1180
岩皮頭	yan pi tou	1874
顏色膏	yan se gao	142
雁山	yan shan	898
掩壽	yan shou	1256
鉛絲	yan si	739
眼烏珠	yan wu zhu	1179
眼烏珠子	yan wu zhu zi	1178
岩陷	yan xian	1873
晏險	yan xian	1484
鹽鴨蛋	yan ya dan	18
眼眼	yan yan	1176
岩嶽	yan yue	1872
閹豬客	yan zhu ke	326
鹽豬肉	yan zhu rou	19
眼子	yan zi	1183
洋蔥柱	yang cong zhu	1674
央爾	yang er	2429
洋番薯	yang fan shu	1677
洋糞	yang fen	1673
洋號	yang hao	1676
洋鑊	yang huo	1670
洋火	yang huo	1681
央稘爾	yang ji er	2430
樣加樣	yang jia yang	524
洋蠟燭	yang la zhu	1671
陽曆	yang li	1119
陽曆過年	yang li guo nian	1118
央渠	yang qu	2431
樣式	yang shi	523
洋鈿	yang tian	1675
洋襪	yang wa	1672
央央爾	yang yang er	2432
樣樣嘅	yang yang ge	522
央央渠	yang yang qu	2433
洋油燈	yang you deng	1678
洋芋頭	yang yu tou	1680
洋皂	yang zao	1679
仰轉	yang zhuan	2296
要不得妝	yao bu de zhuang	1591
腰部頭	yao bu tou	809
約吃緊	yao chi jin	1624
約打緊	yao da jin	1625
要弗得	yao fu de	1590
約哽緊	yao geng jin	1622
腰鬟	yao huan	807
要緊	yao jin	1586
舀酒	yao jiu	1418
遙控板	yao kong ban	744
咬口	yao kou	1735
搖會	yao kuai	850
約睏	yao kun	1620
約睏緊	yao kun jin	1619
舀老酒	yao lao jiu	1419
要勒得	yao le de	1588
要勒得妝	yao le de zhuang	1587
藥料	yao liao	181
要料	yao liao	1589
約去緊	yao qu jin	1626
約死	yao si	1623
約趒緊	yao tiao jin	1618
腰頭	yao tou	808
搖頭框	yao tou kuang	849
約望緊	yao wang jin	1621
藥圓	yao yuan	180
夜底	ye di	1887
夜飯	ye fan	1881
夜加夜	ye jia ye	2892
夜接力	ye jie li	1885
夜裏	ye li	2891
夜裡	ye li	1884
野人	ye ren	1121
野桑	ye sang	1120
耶穌教堂	ye su jiao tang	1794
夜烏	ye wu	1886
夜遊	ye you	1883
夜遊頭	ye you tou	1882
一百塊頭	yi bai kuai tou	2703
一班	yi ban	2688
翼膀	yi bang	254
一部車	yi bu ju	2685
一杈	yi cha	2699
一昶	yi chang	2806
一廚飯	yi chu fan	2664
一床	yi chuang	2701
一床被	yi chuang bei	2700
以耷儿	yi da er	2768
一堆頭	yi dui tou	2682
一垡	yi fa	2692
以方	yi fang	2731
伊方	yi fang	2292
一分洋鈿	yi fen yang tian	2706
一嗰	yi ge	2674
一嘅	yi ge	2679
以個	yi ge	2764
以嗰	yi ge	2708
伊嗰	yi ge	2287
伊嘅	yi ge	2288
咦嗰	yi ge	1741
咦嗰好	yi ge hao	1740
咦嗰好看	yi ge hao kan	1739
咦嗰快	yi ge kuai	1737
咦嗰快無用	yi ge kuai mo yong	1736
一嗰人	yi ge ren	2673
咦嗰吞	yi ge tun	1738
以橫	yi heng	2769
伊橫	yi heng	2286
一記	yi ji	2795
一朞	yi ji	2723
一稘	yi ji	2672
一記打	yi ji da	2686
一稘呆	yi ji dai	2670
一稘講	yi ji jiang	2666
一稘落	yi ji luo	2667
一稘上	yi ji shang	2671
一稘望	yi ji wang	2669
一稘著	yi ji zhu	2668
一家人	yi jia ren	2690
一角頭	yi jiao tou	2697
一角洋鈿	yi jiao yang tian	2698
一界	yi jie	2691
一窠頭	yi ke tou	2665
一塊	yi kuai	2678
一塊頭	yi kuai tou	2677
椅裡	yi li	1037
一兩垡	yi liang fa	2695
一兩分鐘	yi liang fen zhong	2696
一兩許	yi liang xu	2694
一落	yi luo	2675
以門	yi men	2739
伊門	yi men	2291
以面	yi mian	2726
伊面	yi mian	2290
一屁風	yi pi feng	2702
一瓢羹	yi piao geng	2663
一千嗰	yi qian ge	2707
一日	yi ri	2705
衣裳	yi shang	2081
衣裳肚裏	yi shang du li	2080
衣裳車	yi shang ju	2079
衣裳褲	yi shang ku	2077
衣裳裏	yi shang li	2078
一聲把	yi sheng ba	2662
一聲把嗽	yi sheng ba sou	2661
醫師	yi shi	165
一世	yi shi	2866
一時	yi shi	2689
一世人	yi shi ren	2704
一雙箸	yi shuang zhu	2660
意思頭	yi si tou	854
一堂	yi tang	2683
一統	yi tong	2676
以頭	yi tou	2732
伊頭	yi tou	2285
一許	yi xu	2681
以許	yi xu	2770
伊許	yi xu	2289
一許人	yi xu ren	2680
一舀	yi yao	2687
勩爻	yi yao	703
以早	yi zao	2455
一枝	yi zhi	2693
一隻袋	yi zhi dai	2684
醫轉起	yi zhuan qi	164
陰冰冷	yin bing leng	1377
陰蕩	yin dang	1375
陰性	yin xing	1376
銀洋鈿	yin yang tian	604
硬繃繃	ying beng beng	986
硬刀	ying dao	993
螢火	ying huo	345
應會	ying kuai	298
硬殼	ying qiao	992
硬殼傢火	ying qiao jia huo	990
硬殼紙板	ying qiao zhi ban	991
硬頭頸	ying tou jing	988
硬險	ying xian	989
硬燥辮	ying zao bian	987
應嘴	ying zui	297
用大	yong da	2320
用牢定	yong lao ding	2317
用頭	yong tou	2316
用爻	yong yao	2319
用用	yong yong	2318
有本事	you ben shi	2152
油餅	you bing	1822
有膽	you dan	2130
油彈	you dan	1821
有得	you de	2136
有隊	you dui	2135
有杲	you gao	2148
有夠	you gou	2138
有夠爻	you gou yao	2137
油餜	you guo	1820
有可	you ke	2156
有可過	you ke guo	2155
有可過門	you ke guo men	2154
有可落臺	you ke luo tai	2153
有勒	you le	2144
有勒吃	you le chi	2143
有勒好	you le hao	2142
有勒賤	you le jian	2140
有勒攪	you le jiao	2139
有勒賣	you le mai	2141
有料	you liao	2146
幽貓烏	you mao wu	1716
幽貓幽	you mao you	1717
油泡	you pao	1828
油泡餜	you pao guo	1826
油泡蝦	you pao ha	1827
有起事幹	you qi shi gan	2145
有趣	you qu	2132
有趣相	you qu xiang	2131
有事幹	you shi gan	2151
有事幹牢	you shi gan lao	2150
有事幹牢定	you shi gan lao ding	2149
有數	you shuo	2133
有閒	you xian	2134
有相干	you xiang gan	2147
幽爻	you yao	1718
有爻	you yao	2157
油衣	you yi	1829
油紙	you zhi	1824
油紙袋	you zhi dai	1823
油柱	you zhu	1825
魚肚	yu du	1114
魚蝦訥喊	yu ha ne han	1112
雨花	yu hua	1756
雨花毛	yu hua mao	1755
雨花濛	yu hua meng	1754
雨落來爻	yu luo lai yao	1757
魚生	yu sheng	1115
浴室間	yu shi jian	1464
魚圓	yu yuan	1113
遠客	yuan ke	743
圓礌礌	yuan lei lei	862
圓圝圝	yuan luan luan	860
圓落起	yuan luo qi	863
圓臍	yuan qi	861
月白藍	yue bai lan	2486
月初	yue chu	2910
樂得	yue de	528
月底	yue di	2909
越發	yue fa	921
月裏	yue li	2484
月亮佛	yue liang fo	2485
月日	yue ri	2487
月頭	yue tou	2483
月月	yue yue	2757
運道	yun dao	919
咋某	za mou	1893
咋某牢	za mou lao	1890
咋某去	za mou qu	1891
咋某爻	za mou yao	1892
咋某著	za mou zhu	1889
在外	zai wai	2222
讚險	zan xian	16
藏青色	zang qing se	247
早遲	zao chi	2160
唣嗰	zao ge	1530
燥貨	zao huo	270
早接	zao jie	2162
早界	zao jie	2883
早接力	zao jie li	2161
早界頭	zao jie tou	2881
燥渴	zao ke	269
造孽	zao nie	1394
噪平反	zao ping fan	436
早日儿	zao ri er	2742
早時	zao shi	2163
灶虱	zao shi	1971
燥鬆鬆	zao song song	268
燥索	zao suo	271
糟蹋	zao ta	257
早險	zao xian	2159
糟心	zao xin	259
糟製	zao zhi	258
側轉	ze zhuan	1340
賊骨頭	zei gu tou	783
賊胚	zei pei	784
怎兒	zen er	1706
怎兒弗	zen er fu	1705
怎兒嘅	zen er ge	1700
怎兒好	zen er hao	1704
怎兒講	zen er jiang	1699
怎兒妝	zen er zhuang	1703
怎兒妝法	zen er zhuang fa	1701
怎兒妝妝	zen er zhuang zhuang	1702
怎生	zen sheng	1708
怎生著	zen sheng zhu	1707
閘刀	zha dao	737
扎口	zha kou	2502
柵欄	zha lan	1685
軋弄廂陷	zha nong xiang xian	1779
摘日頭	zhai ri tou	675
盞加盞	zhan jia zhan	821
張加張	zhang jia zhang	1297
賬空爻	zhang kong yao	466
帳空爻	zhang kong yao	1303
張來	zhang lai	1296
張頭望腦	zhang tou wang nao	1295
照理講	zhao li jiang	828
照名份	zhao ming fen	830
照排隊	zhao pai dui	829
照樣	zhao yang	827
招正舍	zhao zheng she	1842
摺被	zhe bei	671
摺來	zhe lai	672
摺起	zhe qi	670
眞內行	zhen nei xing	1438
針黹	zhen zhi	1378
珍珠矮	zhen zhu ai	1655
珍珠米	zhen zhu mi	1656
整拔埭	zheng ba dai	403
整班	zheng ban	398
整班人	zheng ban ren	397
正場	zheng chang	2331
整長日	zheng chang ri	402
整長夜	zheng chang ye	401
正當性	zheng dang xing	2330
整堆頭	zheng dui tou	396
整嗰人	zheng ge ren	393
整家	zheng jia	400
整家人	zheng jia ren	399
整間	zheng jian	395
整間屋	zheng jian wu	394
整窠頭	zheng ke tou	392
正面	zheng mian	2822
整身	zheng shen	404
正是	zheng shi	2332
正月旬頭	zheng yue xun tou	2333
隻加隻	zhi jia zhi	1374
知節	zhi jie	1800
紙頭	zhi tou	1423
止血膠布	zhi xue jiao bu	2476
直轉	zhi zhuan	1801
中半分	zhong ban fen	2557
種地頭	zhong di tou	656
種加種	zhong jia zhong	657
眾牲	zhong sheng	1174
眾生	zhong sheng	1175
重險	zhong xian	1577
中央	zhong yang	2828
中央個	zhong yang ge	2727
中央嘅	zhong yang ge	2556
中央間	zhong yang jian	2555
中央臺	zhong yang tai	2554
中意	zhong yi	2553
晝飯	zhou fan	1478
晝後	zhou hou	2876
晝了	zhou le	1479
晝前	zhou qian	2877
周圍	zhou wei	2829
疰船	zhu chuan	1439
著得	zhu de	1150
豬肚	zhu du	488
豬肚腸	zhu du chang	487
豬缸釀鹵	zhu gang niang lu	485
著嗰	zhu ge	1146
竹管	zhu guan	2113
疰車	zhu ju	1441
豬腳	zhu jue	480
豬腳蹄	zhu jue ti	479
豬腳蹄跁	zhu jue ti ba	478
註牢	zhu lao	932
著勒	zhu le	1151
箸籠	zhu long	626
豬姆孃頭	zhu mu niang tou	486
豬腦膏	zhu nao gao	482
豬孃	zhu niang	476
著棋	zhu qi	1147
豬殺去爻	zhu sha qu yao	484
著上著	zhu shang zhu	1154
著圍棋	zhu wei qi	1148
疰夏	zhu xia	1440
著象棋	zhu xiang qi	1149
豬雄	zhu xiong	483
逐眼	zhu yan	1396
著爻	zhu yao	1153
豬腰	zhu yao	481
著意	zhu yi	1145
著衣裳	zhu yi shang	1152
豬種	zhu zhong	477
轉遍	zhuan bian	170
轉垡	zhuan fa	171
轉來	zhuan lai	172
轉來年	zhuan lai nian	2874
轉去	zhuan qu	173
轉日	zhuan ri	2875
轉日儿	zhuan ri er	2741
轉世	zhuan shi	2865
妝扮	zhuang ban	2018
妝不利清	zhuang bu li qing	2028
妝賭快	zhuang du kuai	2008
妝法	zhuang fa	2015
妝嗰	zhuang ge	2009
妝功	zhuang gong	2026
妝及死	zhuang ji si	2027
妝吤某	zhuang jie mou	2022
妝來健	zhuang lai jian	2016
妝牢定	zhuang lao ding	2017
妝落去	zhuang luo qu	2010
妝起	zhuang qi	2013
妝清爽	zhuang qing shuang	2012
妝生活	zhuang sheng huo	2025
妝死	zhuang si	2024
妝死骨頭	zhuang si gu tou	2023
妝玩	zhuang wan	2014
妝嚡某	zhuang xie mou	2007
妝著	zhuang zhu	2011
妝妝	zhuang zhuang	2021
妝妝過	zhuang zhuang guo	2019
妝妝玩	zhuang zhuang wan	2020
準定	zhun ding	832
捉橫	zhuo heng	1494
捉跤	zhuo jiao	1496
捉來	zhuo lai	1500
捉拾飯碗	zhuo shi fan wan	1498
捉豎	zhuo shu	1495
捉梭	zhuo suo	1497
捉直	zhuo zhi	1499
自傲店	zi ao dian	2087
自動筆	zi dong bi	2088
自講自	zi jiang zi	2084
自解自	zi jie zi	2086
自來火	zi lai huo	2089
自趒自	zi tiao zi	2085
自妝自	zi zhuang zi	2090
走得	zou de	1930
走來健	zou lai jian	1932
走勒	zou le	1931
走轉	zou zhuan	1929
賺孃姆	zuan niang mu	203
賺淘氣	zuan tao qi	204
賺爻	zuan yao	205
嘴巴沿	zui ba yan	441
嘴饞	zui chan	437
嘴多	zui duo	440
嘴多險	zui duo xian	439
罪過	zui guo	813
嘴頭	zui tou	438
坐班房	zuo ban fang	2035
坐被頭	zuo bei tou	2034
做隊	zuo dui	1349
做糕	zuo gao	1347
作怪	zuo guai	2074
做戲	zuo hu	1343
做戲人	zuo hu ren	1342
做花	zuo hua	1354
做勁	zuo jing	1352
坐可	zuo ke	2037
做牢定	zuo lao ding	1355
坐牢牢	zuo lao lao	2036
做謎	zuo mei	1346
做木匠	zuo mu jiang	1361
做人家	zuo ren jia	1364
昨日	zuo ri	1691
昨日儿	zuo ri er	2756
昨日黃昏	zuo ri huang hun	2751
做生活	zuo sheng huo	1358
做生日	zuo sheng ri	1359
做生意	zuo sheng yi	1356
做生做旦	zuo sheng zuo dan	1357
做事幹	zuo shi gan	1353
做手勢	zuo shou shi	1363
作酸	zuo suan	2073
做頭	zuo tou	1345
做頭睏	zuo tou kun	1344
做相幫	zuo xiang bang	1351
作興	zuo xing	2072
昨夜	zuo ye	2895
做圓	zuo yuan	1348
做月裏	zuo yue li	1362
做正	zuo zheng	1360
做著	zuo zhu	1350
