# 文件名：宁德市行政村村名.scel
# 词库名：宁德市行政村村名
# 词库分类：福建
# 词库描述：
# 词条样例：霞浦县 福安 周宁县 福鼎
# 词条数量：4068

硋窑	ai yao	2209
硋窑村	ai yao cun	2210
安后	an hou	3879
安后村	an hou cun	3880
安仁	an ren	576
安仁村	an ren cun	577
安溪	an xi	2676
安溪村	an xi cun	2677
安洋	an yang	3326
安洋村	an yang cun	3327
安漳	an zhang	3907
安漳村	an zhang cun	3908
岙村	ao cun	2431
鳌东	ao dong	3922
鳌东村	ao dong cun	3923
鳌江	ao jiang	3135
鳌江村	ao jiang cun	3136
澳口	ao kou	2599
澳口村	ao kou cun	2600
敖岭	ao ling	2528
敖岭村	ao ling cun	2529
鳌阳	ao yang	4043
鳌阳镇	ao yang zhen	4044
澳腰	ao yao	2555
澳腰村	ao yao cun	2556
八堡	ba bao	1780
八堡村	ba bao cun	1781
八尺门	ba chi men	3633
八尺门村	ba chi men cun	3634
巴地	ba di	2330
巴地村	ba di cun	2331
八都	ba dou	2774
八斗	ba dou	2200
巴斗	ba dou	3342
八都村	ba dou cun	2775
八斗村	ba dou cun	2201
巴斗村	ba dou cun	3343
八斗浿	ba dou pei	3461
八斗浿村	ba dou pei cun	3462
八斗坵	ba dou qiu	916
八斗坵村	ba dou qiu cun	917
八斗氵贝	ba dou san bei	3479
八斗氵贝村	ba dou san bei cun	3480
八都镇	ba dou zhen	465
八蒲	ba pu	2990
八蒲村	ba pu cun	2991
坝头	ba tou	3481
坝头村	ba tou cun	3482
柏步	bai bu	2182
柏步村	bai bu cun	2183
白坑	bai keng	348
白坑村	bai keng cun	349
白莲	bai lian	144
白莲村	bai lian cun	145
白琳	bai lin	1467
白琳居委会	bai lin ju wei hui	1458
白琳镇	bai lin zhen	1468
白凌	bai ling	1778
白凌村	bai ling cun	1779
柏柳	bai liu	1166
柏柳村	bai liu cun	1167
白鹭	bai lu	1850
白鹭村	bai lu cun	1851
白露坑	bai lu keng	2287
白露坑村	bai lu keng cun	2288
白马	bai ma	132
白马村	bai ma cun	133
白匏	bai pao	1019
白匏村	bai pao cun	1020
白沙	bai sha	551
白沙村	bai sha cun	552
百胜	bai sheng	3368
百胜村	bai sheng cun	3369
白石	bai shi	3067
白石坂	bai shi ban	2851
白石坂村	bai shi ban cun	2852
白石村	bai shi cun	3050
白石居委会	bai shi ju wei hui	3068
百岁	bai sui	3133
百岁居委会	bai sui ju wei hui	3134
白塔	bai ta	366
白塔村	bai ta cun	367
柏溪	bai xi	1663
白溪	bai xi	1526
柏溪村	bai xi cun	1664
白溪村	bai xi cun	1527
百苋	bai xian	882
百苋村	bai xian cun	883
白岩	bai yan	3095
白岩村	bai yan cun	3096
柏洋	bai yang	754
柏洋村	bai yang cun	755
柏洋乡	bai yang xiang	565
白玉	bai yu	1749
白玉村	bai yu cun	1750
柏源	bai yuan	3123
柏源村	bai yuan cun	3124
百丈	bai zhang	21
白招	bai zhao	969
白招村	bai zhao cun	970
坂村	ban cun	682
坂村村	ban cun cun	683
坂兜	ban dou	2343
坂斗	ban dou	1415
坂兜村	ban dou cun	2344
坂斗村	ban dou cun	1416
半坑	ban keng	2311
坂坑	ban keng	2150
半坑村	ban keng cun	2312
坂坑村	ban keng cun	2151
半岭	ban ling	3137
半岭村	ban ling cun	3138
半岭洋	ban ling yang	2584
半岭洋村	ban ling yang cun	2585
半路张	ban lu zhang	747
半路张村	ban lu zhang cun	748
半山	ban shan	2761
半山村	ban shan cun	2762
坂头	ban tou	3845
坂头村	ban tou cun	3846
半屿	ban yu	120
半屿村	ban yu cun	121
半圳	ban zhen	3189
半圳村	ban zhen cun	3190
坂中	ban zhong	1093
坂中村	ban zhong cun	1094
坂中居委会	ban zhong ju wei hui	315
坂中畲族乡	ban zhong she zu xiang	52
班竹	ban zhu	1869
班竹村	ban zhu cun	1870
邦福	bang fu	3179
邦福村	bang fu cun	3180
傍洋	bang yang	2160
傍洋村	bang yang cun	2161
保安	bao an	674
保安村	bao an cun	675
宝峰	bao feng	3250
宝峰村	bao feng cun	3251
宝监宅	bao jian zhai	3254
宝监宅村	bao jian zhai cun	3255
宝聚洋	bao ju yang	3173
宝聚洋村	bao ju yang cun	3174
宝林	bao lin	150
宝林村	bao lin cun	151
宝岭	bao ling	1733
宝岭村	bao ling cun	1734
宝桥	bao qiao	1506
宝桥村	bao qiao cun	1507
宝清	bao qing	3747
宝清村	bao qing cun	3748
宝溪	bao xi	3293
宝溪村	bao xi cun	3294
宝岩	bao yan	1536
宝岩村	bao yan cun	1537
宝洋	bao yang	3531
宝洋村	bao yang cun	3532
北壁	bei bi	379
北壁村	bei bi cun	378
北壁乡	bei bi xiang	380
北村	bei cun	3726
北村村	bei cun cun	3727
北斗	bei dou	1107
北斗村	bei dou cun	1108
北斗都	bei dou dou	898
北斗都村	bei dou dou cun	899
北墩	bei dun	987
北墩村	bei dun cun	988
北圪	bei ge	3475
北圪村	bei ge cun	3476
贝河	bei he	3084
贝河村	bei he cun	3085
北街	bei jie	3954
北街村	bei jie cun	3955
碑坑	bei keng	1085
碑坑村	bei keng cun	1086
碑坑山	bei keng shan	1061
碑坑山村	bei keng shan cun	1062
北岭	bei ling	3834
北岭村	bei ling cun	3835
北门	bei men	1375
北门村	bei men cun	1376
北岐	bei qi	3577
北岐村	bei qi cun	3578
北山	bei shan	3101
北山村	bei shan cun	3102
北山洋	bei shan yang	1254
北山洋村	bei shan yang cun	1255
北礵	bei shuang	326
北礵村	bei shuang cun	327
贝头	bei tou	3519
贝头村	bei tou cun	3520
北溪	bei xi	672
北溪村	bei xi cun	673
北洋	bei yang	1524
北洋村	bei yang cun	1525
本斗坑	ben dou keng	904
本斗坑村	ben dou keng cun	905
碧山	bi shan	3772
碧山社区	bi shan she qu	3773
碧岩	bi yan	3487
碧岩村	bi yan cun	3488
汴洋	bian yang	628
汴洋村	bian yang cun	629
磻溪	bo xi	1665
磻溪村	bo xi cun	1652
磻溪镇	bo xi zhen	1666
步兜亭	bu dou ting	463
步兜亭居委会	bu dou ting ju wei hui	464
不老	bu lao	2970
不老村	bu lao cun	2971
彩澳	cai ao	2936
彩澳村	cai ao cun	2937
才堡	cai bao	1784
才堡村	cai bao cun	1785
财洪	cai hong	2833
彩虹	cai hong	3990
财洪村	cai hong cun	2834
彩虹村	cai hong cun	2377
彩虹社区	cai hong she qu	3991
采花桥	cai hua qiao	487
采花桥村	cai hua qiao cun	488
菜坑	cai keng	2934
菜坑村	cai keng cun	2935
蔡山	cai shan	2483
蔡山村	cai shan cun	2484
菜洋	cai yang	26
蔡洋	cai yang	1289
蔡洋村	cai yang cun	1290
仓边	cang bian	649
仓边村	cang bian cun	650
仓西	cang xi	3501
仓西村	cang xi cun	3502
苍岩	cang yan	2674
苍岩村	cang yan cun	2675
曹坑	cao keng	1121
曹坑村	cao keng cun	1122
曹炉	cao lu	563
曹炉村	cao lu cun	564
曹洋	cao yang	3309
曹洋村	cao yang cun	3310
岑洋	cen yang	3140
岑洋村	cen yang cun	3141
茶岗	cha gang	836
茶岗村	cha gang cun	837
茶广	cha guang	3503
茶广村	cha guang cun	3504
茶坑	cha keng	2646
茶坑村	cha keng cun	2647
岔口	cha kou	1667
岔口村	cha kou cun	1668
岔路	cha lu	618
岔路村	cha lu cun	619
岔门	cha men	3839
岔门村	cha men cun	3840
茶湾	cha wan	2332
茶湾村	cha wan cun	2333
茶阳	cha yang	1025
茶洋	cha yang	457
察阳	cha yang	3788
茶阳村	cha yang cun	1026
茶洋村	cha yang cun	458
察阳居委会	cha yang ju wei hui	3789
柴坑	chai keng	2417
柴坑村	chai keng cun	2418
禅地	chan di	1556
禅地村	chan di cun	1557
蟾溪	chan xi	3974
蟾溪村	chan xi cun	3975
长安	chang an	3948
长安社区	chang an she qu	3949
常坝	chang ba	3864
常坝村	chang ba cun	3865
长春	chang chun	3256
长春村	chang chun cun	3144
长春镇	chang chun zhen	3257
长汾	chang fen	3970
长汾社区	chang fen she qu	3971
长峰	chang feng	1717
长峰村	chang feng cun	1718
长冠	chang guan	2753
长冠村	chang guan cun	2754
长湖	chang hu	826
长湖村	chang hu cun	827
长宦	chang huan	3539
长宦村	chang huan cun	3540
长坑	chang keng	3493
长坑村	chang keng cun	3494
长岭	chang ling	3219
长岭村	chang ling cun	3220
长门	chang men	3175
长门村	chang men cun	3176
长岐	chang qi	3396
长岐村	chang qi cun	3397
长桥	chang qiao	3281
长桥村	chang qiao cun	3267
长桥镇	chang qiao zhen	3282
长沙	chang sha	3332
长沙村	chang sha cun	3333
长潭	chang tan	184
长潭村	chang tan cun	185
长汀	chang ting	304
长汀村	chang ting cun	305
长湾	chang wan	852
长湾村	chang wan cun	853
长溪	chang xi	3093
长溪村	chang xi cun	3094
长新	chang xin	3252
长新村	chang xin cun	3253
长兴	chang xing	2347
长兴村	chang xing cun	2348
长岩	chang yan	547
长岩村	chang yan cun	548
长洋	chang yang	940
常洋	chang yang	2375
长洋村	chang yang cun	941
常洋村	chang yang cun	2376
长腰	chang yao	2092
长腰村	chang yao cun	2093
常源	chang yuan	1974
常源村	chang yuan cun	1975
朝天桥	chao tian qiao	1170
朝天桥居委会	chao tian qiao ju wei hui	1171
朝阳	chao yang	1577
潮洋	chao yang	2465
朝阳村	chao yang cun	1578
潮洋村	chao yang cun	2466
潮渔	chao yu	2054
潮渔村	chao yu cun	2055
车盘	che pan	3374
车盘村	che pan cun	3375
车头	che tou	659
车头村	che tou cun	660
车下	che xia	537
车下村	che xia cun	538
车洋	che yang	1420
车洋村	che yang cun	1421
陈坂	chen ban	729
陈坂村	chen ban cun	730
陈厝	chen cuo	2656
陈厝村	chen cuo cun	2657
陈洞	chen dong	1504
陈洞村	chen dong cun	1505
陈墩	chen dun	520
陈墩村	chen dun cun	521
陈凤	chen feng	3792
陈凤村	chen feng cun	3793
陈家坑	chen jia keng	2455
陈家坑村	chen jia keng cun	2456
陈家山	chen jia shan	2662
陈家山村	chen jia shan cun	2663
陈家洋	chen jia yang	1214
陈家洋村	chen jia yang cun	1215
陈峭	chen qiao	1959
陈峭村	chen qiao cun	1960
陈上洋	chen shang yang	3780
陈上洋村	chen shang yang cun	3781
陈洋	chen yang	1497
陈洋村	chen yang cun	1498
城澳街	cheng ao jie	1001
城澳街村	cheng ao jie cun	1002
城澳里	cheng ao li	1011
城澳里村	cheng ao li cun	1012
城北	cheng bei	4021
城北街道	cheng bei jie dao	70
城北居委会	cheng bei ju wei hui	4022
城北社区	cheng bei she qu	4004
城东	cheng dong	4035
城东街道	cheng dong jie dao	4036
城东社区	cheng dong she qu	4020
城关	cheng guan	3924
城关村	cheng guan cun	3925
程际	cheng ji	1790
程际村	cheng ji cun	1791
程家垅	cheng jia long	3962
程家垅村	cheng jia long cun	3963
城郊	cheng jiao	3676
城郊乡	cheng jiao xiang	3677
城南	cheng nan	4005
城南街道	cheng nan jie dao	71
城南居委会	cheng nan ju wei hui	4006
城南镇	cheng nan zhen	489
城山	cheng shan	1771
城山村	cheng shan cun	1772
承天	cheng tian	3211
承天村	cheng tian cun	3212
埕坞	cheng wu	3044
埕坞村	cheng wu cun	3045
城西	cheng xi	3982
城溪	cheng xi	3988
城西街道	cheng xi jie dao	3655
城溪居委会	cheng xi ju wei hui	3989
城西社区	cheng xi she qu	3983
城阳	cheng yang	53
澄洋	cheng yang	2317
澄洋村	cheng yang cun	2318
城阳乡	cheng yang xiang	54
赤岸	chi an	3644
赤岸村	chi an cun	3645
赤壁	chi bi	1635
赤壁村	chi bi cun	1636
赤岭	chi ling	3593
赤岭村	chi ling cun	3594
赤陵洋	chi ling yang	3412
赤陵洋村	chi ling yang cun	3413
赤路	chi lu	162
赤路村	chi lu cun	163
赤沙	chi sha	2896
赤沙村	chi sha cun	2897
池头	chi tou	146
池头村	chi tou cun	147
池沃	chi wo	358
池沃村	chi wo cun	359
赤溪	chi xi	1855
赤溪村	chi xi cun	1856
赤溪镇	chi xi zhen	440
赤岩	chi yan	2580
赤岩村	chi yan cun	2581
赤洋	chi yang	1708
赤洋村	chi yang cun	1709
崇儒	chong ru	766
崇儒村	chong ru cun	721
崇儒畲族乡	chong ru she zu xiang	767
崇文	chong wen	3808
崇文社区	chong wen she qu	3809
绸岭	chou ling	3028
绸岭村	chou ling cun	3029
筹洋	chou yang	2204
筹洋村	chou yang cun	2205
楮楼	chu lou	959
楮楼村	chu lou cun	960
楮坪	chu ping	2469
楮坪村	chu ping cun	2452
楮坪乡	chu ping xiang	2470
传胪	chuan lu	3127
传胪村	chuan lu cun	3128
川木洋	chuan mu yang	2708
川木洋村	chuan mu yang cun	2709
川石	chuan shi	2429
川石村	chuan shi cun	2430
川中	chuan zhong	3587
川中村	chuan zhong cun	3588
纯池	chun chi	2551
纯池村	chun chi cun	2536
纯池镇	chun chi zhen	2552
春雷云	chun lei yun	1285
春雷云村	chun lei yun cun	1286
春亭	chun ting	3716
春亭社区	chun ting she qu	3717
祠堂前	ci tang qian	2459
祠堂前村	ci tang qian cun	2460
慈云	ci yun	3090
慈云村	ci yun cun	3091
翠郊	cui jiao	1402
翠郊村	cui jiao cun	1403
村里	cun li	2102
村里村	cun li cun	2103
村头	cun tou	2829
村头村	cun tou cun	2830
村尾	cun wei	2289
村尾村	cun wei cun	2290
村溪	cun xi	431
村溪村	cun xi cun	432
厝基	cuo ji	3679
厝基村	cuo ji cun	3680
厝坪	cuo ping	1234
厝坪村	cuo ping cun	1235
大安	da an	3032
大安村	da an cun	3018
大安乡	da an xiang	3033
大坝	da ba	932
大坝村	da ba cun	933
大白鹭	da bai lu	2473
大白鹭村	da bai lu cun	2474
大碑	da bei	2780
大碑村	da bei cun	2781
达才	da cai	2855
达才村	da cai cun	2856
大车	da che	1113
大车村	da che cun	1114
大道头	da dao tou	800
大道头村	da dao tou cun	801
大段	da duan	2154
大段村	da duan cun	2155
大峨	da e	1183
大峨村	da e cun	1184
大圪	da ge	818
大圪村	da ge cun	819
大韩	da han	3159
大韩村	da han cun	3160
大获	da huo	798
大获村	da huo cun	799
大甲	da jia	535
大甲村	da jia cun	528
大甲林场	da jia lin chang	423
大甲乡	da jia xiang	536
大京	da jing	3030
大京村	da jing cun	3031
大坑	da keng	176
大坑村	da keng cun	177
大赖	da lai	1409
大赖村	da lai cun	1410
大岚头	da lan tou	3319
大岚头村	da lan tou cun	3320
大梨	da li	989
大梨村	da li cun	990
大林	da lin	1988
大林村	da lin cun	1989
大岭	da ling	2597
大岭村	da ling cun	2598
大留	da liu	74
大留村	da liu cun	75
大路顶	da lu ding	1240
大路顶村	da lu ding cun	1241
大墓里	da mu li	1908
大墓里村	da mu li cun	1909
大墓前	da mu qian	684
大墓前村	da mu qian cun	685
大盘	da pan	3336
大盘村	da pan cun	3337
大坪	da ping	2749
大坪村	da ping cun	2750
大坪里	da ping li	92
大坪里村	da ping li cun	93
大桥	da qiao	2721
大桥村	da qiao cun	2705
大桥镇	da qiao zhen	2722
大沙	da sha	3348
大沙村	da sha cun	3349
大山	da shan	856
大山村	da shan cun	857
大史	da shi	1554
大石	da shi	2166
大史村	da shi cun	1555
大石村	da shi cun	2167
大熟	da shu	3000
大熟村	da shu cun	3001
大坛	da tan	1842
大坛村	da tan cun	1843
大厅	da ting	3069
大厅村	da ting cun	3070
大同	da tong	3940
大同村	da tong cun	3941
大湾	da wan	991
大湾村	da wan cun	992
大王前	da wang qian	1939
大王前村	da wang qian cun	1940
大象	da xiang	3483
大象村	da xiang cun	3484
大洋	da yang	1520
大洋村	da yang cun	1521
大叶	da ye	3287
大叶村	da ye cun	3288
大岳	da yue	2900
大岳村	da yue cun	2901
大庄	da zhuang	2634
大庄村	da zhuang cun	2635
戴家山	dai jia shan	459
戴家山村	dai jia shan cun	460
岱岐	dai qi	2060
岱岐村	dai qi cun	2061
黛溪	dai xi	3656
黛溪村	dai xi cun	3641
黛溪镇	dai xi zhen	3657
岱洋	dai yang	2365
岱洋村	dai yang cun	2366
单斗	dan dou	1283
单斗村	dan dou cun	1284
丹峰	dan feng	640
丹峰村	dan feng cun	641
淡坪	dan ping	3051
淡坪村	dan ping cun	3052
丹岐	dan qi	3563
丹岐村	dan qi cun	3564
单石碑	dan shi bei	3755
单石碑社区	dan shi bei she qu	3756
当洋	dang yang	717
当洋村	dang yang cun	718
倒流水	dao liu shui	2644
倒流水村	dao liu shui cun	2645
登科地	deng ke di	3022
登科地村	deng ke di cun	3023
地头	di tou	2696
地头村	di tou cun	2697
地洋	di yang	2514
底洋	di yang	1685
地洋村	di yang cun	2515
底洋村	di yang cun	1686
地源	di yuan	2553
底源	di yuan	2401
地源村	di yuan cun	2554
底源村	di yuan cun	2402
店前	dian qian	3565
店前村	dian qian cun	3566
点头	dian tou	1265
点头居委会	dian tou ju wei hui	1256
点头镇	dian tou zhen	1266
店下	dian xia	2367
店下村	dian xia cun	2336
店下镇	dian xia zhen	2368
钓岐	diao qi	1129
钓岐村	diao qi cun	1130
叠石	die shi	1697
叠石村	die shi cun	1698
叠石乡	die shi xiang	714
顶头	ding tou	1036
顶头村	ding tou cun	1037
定洋	ding yang	708
定洋村	ding yang cun	709
东安	dong an	2176
东安村	dong an cun	2177
东壁	dong bi	1252
东壁村	dong bi cun	1253
东边	dong bian	1827
东边村	dong bian cun	1828
东埕	dong cheng	1953
东埕村	dong cheng cun	1954
东冲	dong chong	354
东冲村	dong chong cun	355
东村	dong cun	1287
东村村	dong cun cun	1288
董墩	dong dun	504
董墩村	dong dun cun	505
东风	dong feng	3978
东凤	dong feng	3841
东峰	dong feng	2884
东峰村	dong feng cun	2885
东风社区	dong feng she qu	3979
东凤社区	dong feng she qu	3842
东关	dong guan	3695
东关村	dong guan cun	3678
东关社区	dong guan she qu	3696
东湖	dong hu	3998
东湖社区	dong hu she qu	3999
东际	dong ji	1804
东吉	dong ji	1461
东际村	dong ji cun	1805
东吉村	dong ji cun	1462
东吉洋	dong ji yang	3463
东吉洋村	dong ji yang cun	3464
东稼	dong jia	741
东稼村	dong jia cun	742
董江	dong jiang	3615
董江村	dong jiang cun	3616
东角	dong jiao	804
东角村	dong jiao cun	805
东街头	dong jie tou	2438
东街头村	dong jie tou cun	2439
东坑	dong keng	2353
东坑村	dong keng cun	2354
东口	dong kou	356
东口村	dong kou cun	357
东昆	dong kun	2557
东昆村	dong kun cun	2558
东岭	dong ling	2148
东岭村	dong ling cun	2149
东岭后	dong ling hou	1263
东岭后村	dong ling hou cun	1264
东岭洋	dong ling yang	2491
东岭洋村	dong ling yang cun	2492
东门	dong men	1395
东门村	dong men cun	1396
东木洋	dong mu yang	1300
东木洋村	dong mu yang cun	1301
东牛	dong niu	1814
东牛村	dong niu cun	1815
东盘	dong pan	1661
东盘村	dong pan cun	1662
东坪	dong ping	524
东坪村	dong ping cun	525
东坡	dong po	594
东坡村	dong po cun	595
东岐	dong qi	3038
东岐村	dong qi cun	3039
东杞洋	dong qi yang	616
东杞洋村	dong qi yang cun	617
东侨	dong qiao	396
东侨开发区	dong qiao kai fa qu	397
东山	dong shan	3728
东山村	dong shan cun	3729
东山头	dong shan tou	1400
东山头村	dong shan tou cun	1401
东升	dong sheng	3234
东升村	dong sheng cun	3235
东双	dong shuang	1406
东双村	dong shuang cun	1407
洞天	dong tian	2213
洞天居委会	dong tian ju wei hui	2214
东沃	dong wo	1445
东沃村	dong wo cun	1408
东沃社区	dong wo she qu	1446
东溪	dong xi	3710
东溪村	dong xi cun	3711
东星	dong xing	1898
东星村	dong xing cun	1899
东旭	dong xu	3149
东旭居委会	dong xu ju wei hui	3150
东洋	dong yang	256
东洋村	dong yang cun	257
东源	dong yuan	3966
东源村	dong yuan cun	3092
东源社区	dong yuan she qu	3967
东源乡	dong yuan xiang	3191
都澳	dou ao	1038
都澳居委会	dou ao ju wei hui	1039
斗帽	dou mao	985
斗帽村	dou mao cun	986
斗门	dou men	2595
斗门村	dou men cun	2596
斗门头	dou men tou	999
斗门头村	dou men tou cun	1000
斗米	dou mi	3016
斗米村	dou mi cun	3017
独峰	du feng	620
独峰村	du feng cun	621
杜家	du jia	1564
杜家村	du jia cun	1565
杜家洋	du jia yang	168
渡家洋	du jia yang	1994
杜家洋村	du jia yang cun	169
渡家洋村	du jia yang cun	1995
杜坑	du keng	90
杜坑村	du keng cun	91
堵坪坑	du ping keng	412
堵坪坑村	du ping keng cun	413
渡头	du tou	2680
渡头村	du tou cun	2681
端上	duan shang	2926
端上村	duan shang cun	2927
端溪	duan xi	2974
端溪村	duan xi cun	2975
端源	duan yuan	3307
端源村	duan yuan cun	3308
墩后	dun hou	786
墩后村	dun hou cun	787
墩面	dun mian	531
墩面村	dun mian cun	532
墩头	dun tou	1800
墩头村	dun tou cun	1801
鹅山	e shan	2415
鹅山村	e shan cun	2416
莪洋	e yang	2002
莪洋村	e yang cun	2003
二坑	er keng	1218
二坑村	er keng cun	1219
二铺	er pu	1059
二铺村	er pu cun	1060
法华	fa hua	2948
法华村	fa hua cun	2949
法竹坑	fa zhu keng	1947
法竹坑村	fa zhu keng cun	1948
发竹坪	fa zhu ping	1808
发竹坪村	fa zhu ping cun	1809
范坑	fan keng	274
范坑村	fan keng cun	275
范坑乡	fan keng xiang	51
方家山	fang jia shan	1675
方家山村	fang jia shan cun	1676
芳院	fang yuan	1906
芳院村	fang yuan cun	1907
飞鸾	fei luan	1204
飞鸾村	fei luan cun	1205
飞鸾镇	fei luan zhen	430
分水关	fen shui guan	3161
分水关村	fen shui guan cun	3162
汾洋	fen yang	2475
汾洋村	fen yang cun	2476
凤都	feng dou	1367
凤都村	feng dou cun	1358
凤都林场	feng dou lin chang	1197
凤都镇	feng dou zhen	1368
烽火	feng huo	1350
烽火村	feng huo cun	1351
凤江	feng jiang	2611
凤江村	feng jiang cun	2612
凤里	feng li	3362
凤里村	feng li cun	3363
凤林	feng lin	2625
凤林村	feng lin cun	2626
凤楼	feng lou	2409
凤楼村	feng lou cun	2410
凤门	feng men	2694
凤门村	feng men cun	2695
凤埔	feng pu	760
凤埔村	feng pu cun	751
凤埔乡	feng pu xiang	761
凤桥	feng qiao	2137
凤桥村	feng qiao cun	2138
凤山	feng shan	1045
凤山村	feng shan cun	1046
枫树岭	feng shu ling	2731
枫树岭村	feng shu ling cun	2732
凤田	feng tian	1471
凤田村	feng tian cun	1472
凤亭	feng ting	1990
凤亭村	feng ting cun	1991
凤桐	feng tong	2801
凤桐村	feng tong cun	2802
凤溪	feng xi	2910
凤溪村	feng xi cun	2911
凤阳	feng yang	2629
凤洋	feng yang	2118
凤阳村	feng yang cun	2630
凤洋村	feng yang cun	2119
凤阳乡	feng yang xiang	1291
凤竹	feng zhu	792
凤竹村	feng zhu cun	793
福安	fu an	4065
福安市	fu an shi	4066
富春	fu chun	3944
富春社区	fu chun she qu	3945
富达	fu da	2807
富达村	fu da cun	2808
福鼎	fu ding	4063
福鼎市	fu ding shi	4064
福东	fu dong	3048
福东居委会	fu dong ju wei hui	3049
福后	fu hou	1275
福后村	fu hou cun	1276
伏际	fu ji	2966
伏际村	fu ji cun	2967
福基岗	fu ji gang	3627
福基岗村	fu ji gang cun	3628
福口	fu kou	2735
福口村	fu kou cun	2736
富赖	fu lai	3605
富赖村	fu lai cun	3606
福岭	fu ling	136
福岭村	fu ling cun	137
浮柳	fu liu	3465
浮柳村	fu liu cun	3466
富罗坂	fu luo ban	2699
富罗坂村	fu luo ban cun	2700
阜莽	fu mang	1767
阜莽村	fu mang cun	1768
富民	fu min	3768
富民社区	fu min she qu	3769
浮坪	fu ping	27
浮坪村	fu ping cun	18
福全	fu quan	3960
福全村	fu quan cun	724
福全居委会	fu quan ju wei hui	3961
浮山	fu shan	1326
福善	fu shan	3491
福山	fu shan	3877
浮山村	fu shan cun	1327
福善村	fu shan cun	3492
福山村	fu shan cun	2327
福山社区	fu shan she qu	3878
富塘	fu tang	1935
富塘村	fu tang cun	1936
富溪	fu xi	3885
浮溪	fu xi	126
富溪村	fu xi cun	3868
浮溪村	fu xi cun	127
富溪镇	fu xi zhen	3886
浮洋	fu yang	1433
福洋	fu yang	3720
浮洋村	fu yang cun	1434
福洋村	fu yang cun	3721
扶摇	fu yao	2399
扶摇村	fu yao cun	2400
福屿	fu yu	866
福渔	fu yu	858
福屿村	fu yu cun	867
福渔村	fu yu cun	859
福源	fu yuan	174
福源村	fu yuan cun	175
傅竹	fu zhu	2035
富竹	fu zhu	1572
傅竹村	fu zhu cun	2036
富竹村	fu zhu cun	1573
甘江	gan jiang	1328
甘江村	gan jiang cun	1329
甘坪	gan ping	1336
甘坪村	gan ping cun	1337
淦山	gan shan	3423
淦山村	gan shan cun	3424
甘棠	gan tang	2524
甘棠村	gan tang cun	2511
甘棠乡	gan tang xiang	2525
甘棠镇	gan tang zhen	58
港边	gang bian	1354
港边村	gang bian cun	1355
岗后	gang hou	1067
岗后村	gang hou cun	1068
岗后坪	gang hou ping	2156
岗后坪村	gang hou ping cun	2157
港口	gang kou	971
港口村	gang kou cun	972
港里	gang li	590
港里村	gang li cun	591
港岐	gang qi	1304
港岐村	gang qi cun	1305
冈头	gang tou	160
冈头村	gang tou cun	161
高安	gao an	3691
高安村	gao an cun	3692
高峰	gao feng	2767
高峰村	gao feng cun	2768
高际头	gao ji tou	3453
高际头村	gao ji tou cun	3454
高坑	gao keng	1081
高坑村	gao keng cun	1082
高岭	gao ling	246
高岭村	gao ling cun	247
高盘	gao pan	794
高盘村	gao pan cun	795
高乾	gao qian	29
高墘	gao qian	43
高乾村	gao qian cun	17
高墘村	gao qian cun	44
高山	gao shan	1363
高山村	gao shan cun	1364
高台	gao tai	196
高台村	gao tai cun	197
高溪	gao xi	3157
高溪村	gao xi cun	3158
高岩	gao yan	2652
高岩村	gao yan cun	2653
高洋	gao yang	2479
高洋村	gao yang cun	2480
葛垅	ge long	1097
葛垅村	ge long cun	1098
葛畲	ge she	1528
葛畲村	ge she cun	1529
葛藤湾	ge teng wan	2359
葛藤湾村	ge teng wan cun	2360
圪源	ge yuan	3901
圪源村	ge yuan cun	3902
贡川	gong chuan	2029
贡川村	gong chuan cun	2030
宫东	gong dong	338
宫东村	gong dong cun	339
公岐	gong qi	2180
公岐村	gong qi cun	2181
宫西	gong xi	334
宫西村	gong xi cun	335
拱屿	gong yu	3485
拱屿村	gong yu cun	3486
菰北	gu bei	2273
菰北村	gu bei cun	2274
古厝	gu cuo	98
古厝村	gu cuo cun	99
古峰	gu feng	4037
古峰镇	gu feng zhen	4038
谷口	gu kou	1914
谷口村	gu kou cun	1915
菰岭	gu ling	3856
菰岭村	gu ling cun	3857
古岭下	gu ling xia	3660
古岭下村	gu ling xia cun	3661
古岭宅	gu ling zhai	260
古岭宅村	gu ling zhai cun	261
古田	gu tian	4053
古田县	gu tian xian	4054
古桶	gu tong	1273
古桶村	gu tong cun	1274
古溪	gu xi	3702
古溪村	gu xi cun	3703
古厦	gu xia	3952
古厦社区	gu xia she qu	3953
古县	gu xian	1949
古县村	gu xian cun	1950
菰洋	gu yang	24
沽洋	gu yang	2640
菰洋村	gu yang cun	16
沽洋村	gu yang cun	2641
沽洋里	gu yang li	3421
沽洋里村	gu yang li cun	3422
沽洋仔	gu yang zi	555
沽洋仔村	gu yang zi cun	556
古镇	gu zhen	1359
古镇村	gu zhen cun	1360
瓜溪	gua xi	1469
瓜溪村	gua xi cun	1470
瓜园	gua yuan	1755
瓜园村	gua yuan cun	1756
官安	guan an	2090
官安村	guan an cun	2091
官城尾	guan cheng wei	2503
官城尾村	guan cheng wei cun	2504
官村	guan cun	4047
官村社区	guan cun she qu	4048
冠杭	guan hang	3926
冠杭社区	guan hang she qu	3927
官沪	guan hu	3469
官沪村	guan hu cun	3470
官江	guan jiang	3505
官江村	guan jiang cun	3506
官井	guan jing	3451
官井村	guan jing cun	3452
观里	guan li	1193
观里村	guan li cun	1194
贯岭	guan ling	3271
冠岭	guan ling	284
官岭	guan ling	3311
贯岭村	guan ling cun	3260
冠岭村	guan ling cun	285
官岭村	guan ling cun	3312
官岭尾	guan ling wei	1095
官岭尾村	guan ling wei cun	1096
贯岭镇	guan ling zhen	3272
官路	guan lu	3317
官路村	guan lu cun	3318
官路洋	guan lu yang	1713
官路洋村	guan lu yang cun	1714
关门	guan men	2192
关门村	guan men cun	2193
官司	guan si	3217
官司村	guan si cun	3218
官田	guan tian	1200
官田村	guan tian cun	1201
官田洋	guan tian yang	2916
官田洋村	guan tian yang cun	2917
官亭	guan ting	3020
官亭村	guan ting cun	3021
观洋	guan yang	1202
官洋	guan yang	3545
管阳	guan yang	1053
管洋	guan yang	2206
观洋村	guan yang cun	1203
官洋村	guan yang cun	3546
管阳村	guan yang cun	1044
管洋村	guan yang cun	2207
管阳镇	guan yang zhen	1054
官州	guan zhou	2839
官州村	guan zhou cun	2840
广地	guang di	1700
广地村	guang di cun	1701
广化	guang hua	1007
广化村	guang hua cun	1008
光荣	guang rong	702
光荣村	guang rong cun	703
广胜	guang sheng	2217
广胜村	guang sheng cun	2218
光夏	guang xia	3535
光夏村	guang xia cun	3536
贵村	gui cun	2385
贵村村	gui cun cun	2386
龟凤	gui feng	236
龟凤村	gui feng cun	237
桂林	gui lin	252
桂林村	gui lin cun	253
龟龄	gui ling	2198
龟岭	gui ling	3445
龟龄村	gui ling cun	2199
龟岭村	gui ling cun	3446
贵岐	gui qi	3685
贵岐村	gui qi cun	3686
贵溪	gui xi	2607
贵溪村	gui xi cun	2608
贵洋	gui yang	218
龟洋	gui yang	2894
归洋	gui yang	2729
贵洋村	gui yang cun	219
龟洋村	gui yang cun	2895
归洋村	gui yang cun	2730
国本	guo ben	436
国本村	guo ben cun	437
郭厝坪	guo cuo ping	3549
郭厝坪村	guo cuo ping cun	3550
过笕	guo jian	1155
过笕村	guo jian cun	1156
过洋	guo yang	1123
郭阳	guo yang	1352
郭洋	guo yang	2870
果洋	guo yang	1075
过洋村	guo yang cun	1124
郭阳村	guo yang cun	1353
郭洋村	guo yang cun	2871
果洋村	guo yang cun	1076
国泽	guo ze	1294
国泽村	guo ze cun	1295
海滨	hai bin	4049
海滨社区	hai bin she qu	4050
海岛	hai dao	342
海岛乡	hai dao xiang	343
海口	hai kou	3786
海口社区	hai kou she qu	3787
海鹏	hai peng	4031
海鹏社区	hai peng she qu	4032
海上	hai shang	1029
海上社区	hai shang she qu	1030
海田	hai tian	2112
海田村	hai tian cun	2113
海星	hai xing	2718
海星村	hai xing cun	2719
海英	hai ying	3435
海英村	hai ying cun	3436
亥由	hai you	1710
亥由村	hai you cun	1711
寒碧	han bi	2051
寒碧居委会	han bi ju wei hui	2052
韩丹	han dan	2701
韩丹村	han dan cun	2702
涵江	han jiang	1965
涵江村	han jiang cun	1966
寒垅	han long	963
寒垅村	han long cun	964
蚶岐	han qi	3551
蚶岐村	han qi cun	3552
含头	han tou	3334
涵头	han tou	476
含头村	han tou cun	3335
涵头村	han tou cun	477
含溪	han xi	3527
含溪村	han xi cun	3528
寒洋	han yang	148
寒洋村	han yang cun	149
浩溪	hao xi	2568
浩溪村	hao xi cun	2569
豪阳	hao yang	2315
豪阳村	hao yang cun	2316
和安	he an	302
和安村	he an cun	303
何厝	he cuo	1174
何厝村	he cuo cun	1175
鹤峰	he feng	3860
鹤峰社区	he feng she qu	3861
何家山	he jia shan	2174
何家山村	he jia shan cun	2175
何坑	he keng	3081
何坑村	he keng cun	3082
和平	he ping	3666
和平村	he ping cun	2633
和平居委会	he ping ju wei hui	3667
河乾	he qian	3006
河乾村	he qian cun	3007
河山	he shan	368
河山村	he shan cun	369
鹤塘	he tang	1892
鹤塘村	he tang cun	1883
鹤塘镇	he tang zhen	1893
禾溪	he xi	2495
禾溪村	he xi cun	2496
荷洋	he yang	424
荷洋村	he yang cun	425
荷屿	he yu	840
荷屿村	he yu cun	841
荷园	he yuan	3980
荷园社区	he yuan she qu	3981
横程	heng cheng	3889
横程村	heng cheng cun	3890
横江	heng jiang	406
横江村	heng jiang cun	407
横坑	heng keng	2247
横坑村	heng keng cun	2248
亨里	heng li	975
亨里村	heng li cun	976
横龙坑	heng long keng	3745
横龙坑村	heng long keng cun	3746
横山	heng shan	2049
横山村	heng shan cun	2050
横洋	heng yang	2592
横洋村	heng yang cun	2593
横屿	heng yu	3417
横屿村	heng yu cun	3418
洪江	hong jiang	3240
洪江村	hong jiang cun	3241
洪坑	hong keng	2251
洪坑村	hong keng cun	2252
洪口	hong kou	1600
洪口村	hong kou cun	1601
洪口乡	hong kou xiang	414
红门里	hong men li	2686
红门里村	hong men li cun	2687
红坪	hong ping	194
红坪村	hong ping cun	195
虹桥	hong qiao	3683
虹桥居委会	hong qiao ju wei hui	3684
洪山	hong shan	2727
洪山村	hong shan cun	2728
洪湾	hong wan	1379
洪湾村	hong wan cun	1380
红阳	hong yang	2168
红阳村	hong yang cun	2169
后澳	hou ao	2413
后澳村	hou ao cun	2414
猴盾	hou dun	2670
猴盾村	hou dun cun	2671
后港	hou gang	3315
后港村	hou gang cun	3316
后圪	hou ge	3075
后圪村	hou ge cun	3076
后井	hou jing	2823
后井村	hou jing cun	2824
后梁	hou liang	1069
后梁村	hou liang cun	1070
后龙	hou long	2928
后垅	hou long	3824
后龙村	hou long cun	2929
后垅村	hou long cun	2565
后垅社区	hou long she qu	3825
后楼	hou lou	2407
后楼村	hou lou cun	2408
后路	hou lu	834
后路村	hou lu cun	835
后门坪	hou men ping	296
后门坪村	hou men ping cun	297
后慕	hou mu	2253
后慕村	hou mu cun	2254
后坪	hou ping	2031
后坪村	hou ping cun	2032
后岐	hou qi	3543
后岐村	hou qi cun	3544
后峭	hou qiao	3796
后峭村	hou qiao cun	3797
后山	hou shan	3668
后山村	hou shan cun	3669
后首	hou shou	1834
后首村	hou shou cun	1835
后湾	hou wan	3402
后湾村	hou wan cun	3403
后湾垅	hou wan long	2293
后湾垅村	hou wan long cun	2294
后溪	hou xi	2297
后溪村	hou xi cun	2298
后西溪	hou xi xi	2982
后西溪村	hou xi xi cun	2983
后岩	hou yan	2872
后岩村	hou yan cun	2873
厚洋	hou yang	1604
后洋	hou yang	2853
厚洋村	hou yang cun	1605
后洋村	hou yang cun	2854
猴屿	hou yu	2108
猴屿村	hou yu cun	2109
后彰	hou zhang	1695
后章	hou zhang	3591
后彰村	hou zhang cun	1696
后章村	hou zhang cun	3592
虎贝	hu bei	402
虎贝乡	hu bei xiang	403
湖滨	hu bin	3899
湖滨村	hu bin cun	3900
湖滨乡	hu bin xiang	306
虎岗	hu gang	3828
虎岗村	hu gang cun	3829
胡家墩	hu jia dun	2307
胡家墩村	hu jia dun cun	2308
湖口	hu kou	313
湖口居委会	hu kou ju wei hui	314
湖里	hu li	1514
湖里村	hu li cun	1515
湖林	hu lin	1477
湖林村	hu lin cun	1478
湖岭	hu ling	670
湖岭村	hu ling cun	671
浒水	hu shui	1489
浒水村	hu shui cun	1490
湖潭洋	hu tan yang	1383
湖潭洋村	hu tan yang cun	1384
湖塘坂	hu tang ban	324
湖塘坂村	hu tang ban cun	325
虎头	hu tou	250
湖头	hu tou	2236
虎头村	hu tou cun	251
湖头村	hu tou cun	2237
湖洋	hu yang	166
湖洋村	hu yang cun	167
浒屿	hu yu	1042
浒屿村	hu yu cun	1043
浒屿沃	hu yu wo	1032
浒屿沃村	hu yu wo cun	1033
化蛟	hua jiao	320
化蛟村	hua jiao cun	321
华镜	hua jing	2371
华镜村	hua jing cun	2372
花兰	hua lan	782
花兰村	hua lan cun	783
花岭	hua ling	3513
桦岭	hua ling	2033
花岭村	hua ling cun	3514
桦岭村	hua ling cun	2034
桦垅	hua long	3113
桦垅村	hua long cun	3114
花坪	hua ping	3798
花坪村	hua ping cun	3799
华山	hua shan	3265
华山村	hua shan cun	3266
花亭	hua ting	838
花亭村	hua ting cun	839
华岩	hua yan	1431
华岩村	hua yan cun	1432
花竹	hua zhu	1198
花竹村	hua zhu cun	1199
淮溪	huai xi	808
淮溪村	huai xi cun	809
环溪	huan xi	1447
环溪村	huan xi cun	1448
浣下	huan xia	3455
浣下村	huan xia cun	3456
浣中	huan zhong	3473
浣中村	huan zhong cun	3474
黄柏	huang bo	2876
黄柏村	huang bo cun	2859
黄柏乡	huang bo xiang	2877
黄厝	huang cuo	2972
黄厝村	huang cuo cun	2973
黄风亭	huang feng ting	28
黄冈	huang gang	1639
黄冈村	huang gang cun	1640
黄家	huang jia	597
黄家村	huang jia cun	598
黄家山	huang jia shan	2737
黄家山村	huang jia shan cun	2738
黄来	huang lai	3295
黄来村	huang lai cun	3296
黄澜	huang lan	568
黄澜村	huang lan cun	569
黄连坑	huang lian keng	2988
黄连坑村	huang lian keng cun	2989
黄南州	huang nan zhou	1518
黄南州村	huang nan zhou cun	1519
黄埔	huang pu	2672
黄埔村	huang pu cun	2673
黄岐	huang qi	1101
黄岐居委会	huang qi ju wei hui	1102
黄仁	huang ren	2849
黄仁村	huang ren cun	2850
黄儒	huang ru	244
黄儒村	huang ru cun	245
磺砂	huang sha	1616
磺砂村	huang sha cun	1617
黄田	huang tian	2152
黄田村	huang tian cun	1773
黄田居委会	huang tian ju wei hui	2141
黄田镇	huang tian zhen	2153
黄土坵	huang tu qiu	450
黄土坵村	huang tu qiu cun	451
黄湾	huang wan	953
黄湾村	huang wan cun	954
会洋	hui yang	372
会洋村	hui yang cun	373
灰窑	hui yao	3398
灰窑村	hui yao cun	3399
霍童	huo tong	2098
霍童村	huo tong cun	2099
霍童镇	huo tong zhen	447
基德	ji de	1220
基德村	ji de cun	1221
际底	ji di	1500
际底村	ji di cun	1501
鸡公山	ji gong shan	946
鸡公山村	ji gong shan cun	947
继光	ji guang	3790
继光社区	ji guang she qu	3791
际会	ji hui	2638
际会村	ji hui cun	2639
际坑	ji keng	1925
吉坑	ji keng	1838
际坑村	ji keng cun	1926
吉坑村	ji keng cun	1839
极乐	ji le	3881
极乐村	ji le cun	3882
吉垅	ji long	772
吉垅村	ji long cun	773
际面	ji mian	1332
际面村	ji mian cun	1333
际山	ji shan	2654
际山村	ji shan cun	2655
积石	ji shi	2811
积石村	ji shi cun	2812
积石居委会	ji shi ju wei hui	2024
际头	ji tou	3525
际头村	ji tou cun	3526
际头洋	ji tou yang	1459
际头洋村	ji tou yang cun	1460
际下	ji xia	2319
际下村	ji xia cun	2320
集贤	ji xian	3869
集贤社区	ji xian she qu	3870
吉巷	ji xiang	1105
吉巷村	ji xiang cun	1031
吉巷乡	ji xiang xiang	1106
吉洋	ji yang	2066
吉洋村	ji yang cun	2067
吉兆	ji zhao	3439
吉兆村	ji zhao cun	3440
甲峰	jia feng	3145
甲峰村	jia feng cun	3146
佳湖	jia hu	3443
佳湖村	jia hu cun	3444
佳浆	jia jiang	2866
佳浆村	jia jiang cun	2867
甲坑	jia keng	2007
甲坑村	jia keng cun	2008
佳垅	jia long	1614
佳垅村	jia long cun	1615
佳山	jia shan	539
佳山村	jia shan cun	540
甲延岔	jia yan cha	1650
甲延岔村	jia yan cha cun	1651
佳阳	jia yang	600
佳洋	jia yang	3986
佳阳村	jia yang cun	596
佳洋社区	jia yang she qu	3987
佳阳乡	jia yang xiang	601
加招	jia zhao	76
加招村	jia zhao cun	77
加竹	jia zhu	2878
加竹村	jia zhu cun	2879
建柄	jian bing	2617
建柄村	jian bing cun	2618
建国	jian guo	1996
建国村	jian guo cun	1997
建兴	jian xing	876
建兴村	jian xing cun	877
江边	jiang bian	3648
江边村	jiang bian cun	3649
江滨	jiang bin	2125
江滨居委会	jiang bin ju wei hui	2126
江岔	jiang cha	2144
江岔村	jiang cha cun	2145
江兜	jiang dou	3303
江兜村	jiang dou cun	3304
江家渡	jiang jia du	276
江家渡村	jiang jia du cun	277
姜家山	jiang jia shan	2733
姜家山村	jiang jia shan cun	2734
奖六	jiang liu	3597
奖六村	jiang liu cun	3598
江美	jiang mei	1111
江美村	jiang mei cun	1112
江南	jiang nan	452
江南村	jiang nan cun	453
江山	jiang shan	1583
江山村	jiang shan cun	1584
蒋阳	jiang yang	1585
蒋阳村	jiang yang cun	1586
江源	jiang yuan	3071
江源村	jiang yuan cun	3072
蕉北	jiao bei	496
蕉北街道	jiao bei jie dao	497
蕉城	jiao cheng	4067
蕉城区	jiao cheng qu	4068
蕉宕	jiao dang	566
蕉宕村	jiao dang cun	567
角林	jiao lin	2271
角林村	jiao lin cun	2272
蕉南	jiao nan	500
蕉南街道	jiao nan jie dao	501
礁头	jiao tou	938
礁头村	jiao tou cun	939
礁溪	jiao xi	930
礁溪村	jiao xi cun	931
茭阳	jiao yang	630
茭阳村	jiao yang cun	631
交椅坪	jiao yi ping	2395
交椅坪村	jiao yi ping cun	2396
解放	jie fang	4009
解放街居委会	jie fang jie ju wei hui	4010
解放居委会	jie fang ju wei hui	3650
介溪	jie xi	922
介溪村	jie xi cun	923
界竹	jie zhu	164
界竹村	jie zhu cun	165
金钗溪	jin chai xi	846
金钗溪村	jin chai xi cun	847
金垂	jin chui	2636
金垂村	jin chui cun	2637
进登	jin deng	3153
进登村	jin deng cun	3154
金斗洋	jin dou yang	182
金斗洋村	jin dou yang cun	183
金峰	jin feng	33
金峰村	jin feng cun	15
金谷	jin gu	1629
金谷村	jin gu cun	1630
金涵	jin han	421
金涵村	jin han cun	14
金涵畲族乡	jin han she zu xiang	422
金鸡	jin ji	1206
金鸡村	jin ji cun	1207
金家洋	jin jia yang	3541
金家洋村	jin jia yang cun	3542
金坑里	jin keng li	2623
金坑里村	jin keng li cun	2624
金麟	jin lin	2039
金麟居委会	jin lin ju wei hui	2040
金山	jin shan	749
金山村	jin shan cun	750
金蛇头	jin she tou	3651
金蛇头村	jin she tou cun	3652
金蟹	jin xie	1552
金蟹村	jin xie cun	1553
金洋	jin yang	1369
锦阳	jin yang	3893
缙阳	jin yang	934
金洋村	jin yang cun	1370
缙阳村	jin yang cun	935
锦阳社区	jin yang she qu	3894
金腰带	jin yao dai	770
金腰带村	jin yao dai cun	771
金园	jin yuan	433
金园居委会	jin yuan ju wei hui	434
井边	jing bian	1681
井边村	jing bian cun	1682
井兜	jing dou	2172
井兜村	jing dou cun	2173
京峰	jing feng	586
京峰村	jing feng cun	587
井口	jing kou	292
井口村	jing kou cun	293
井坪	jing ping	1451
井坪村	jing ping cun	1452
井上	jing shang	38
井上村	jing shang cun	13
井头	jing tou	2815
井头村	jing tou cun	2816
旧厝	jiu cuo	592
旧厝村	jiu cuo cun	593
九道	jiu dao	1441
九道村	jiu dao cun	1442
九都	jiu dou	2355
九都村	jiu dou cun	2356
九都镇	jiu dou zhen	456
九岭	jiu ling	1725
九岭村	jiu ling cun	1726
九仙	jiu xian	2337
九仙村	jiu xian cun	2338
旧镇	jiu zhen	665
旧镇村	jiu zhen cun	666
居安	ju an	2789
居安村	ju an cun	1499
居安居委会	ju an ju wei hui	2790
巨口	ju kou	1968
巨口村	ju kou cun	1969
莒溪	ju xi	1248
莒溪村	ju xi cun	1249
局下	ju xia	3521
局下村	ju xia cun	3522
举州	ju zhou	1137
举州村	ju zhou cun	1138
莒洲上	ju zhou shang	758
莒洲上村	ju zhou shang cun	759
莒洲下	ju zhou xia	737
莒洲下村	ju zhou xia cun	738
俊贤	jun xian	3905
俊贤社区	jun xian she qu	3906
俊星	jun xing	3938
俊星社区	jun xing she qu	3939
军营	jun ying	3196
军营村	jun ying cun	3197
凯旋	kai xuan	3601
凯旋居委会	kai xuan ju wei hui	3602
开源	kai yuan	1623
开源村	kai yuan cun	1624
坎下	kan xia	1550
坎下村	kan xia cun	1551
康厝	kang cuo	202
康厝村	kang cuo cun	203
康厝畲族乡	kang cuo she zu xiang	48
康湖	kang hu	2064
康湖居委会	kang hu ju wei hui	2065
康里	kang li	3408
康里村	kang li cun	3409
康宁	kang ning	1479
康宁村	kang ning cun	1480
康山	kang shan	1439
康山村	kang shan cun	1440
可观	ke guan	1673
可观村	ke guan cun	1674
科后	ke hou	206
科后村	ke hou cun	207
柯岭	ke ling	3497
柯岭村	ke ling cun	3498
柯湾	ke wan	2984
柯湾村	ke wan cun	2985
可洋	ke yang	1139
柯洋	ke yang	2532
可洋村	ke yang cun	1140
柯洋村	ke yang cun	2533
坑底	keng di	2757
坑底村	keng di cun	2744
坑底林	keng di lin	2110
坑底林村	keng di lin cun	2111
坑底乡	keng di xiang	2758
坑口	keng kou	478
坑口村	keng kou cun	479
坑里	keng li	3706
坑里村	keng li cun	3707
坑里坑	keng li keng	2146
坑里坑村	keng li keng cun	2147
坑里头	keng li tou	32
坑里洋	keng li yang	1334
坑里洋村	keng li yang cun	1335
坑门	keng men	878
坑门村	keng men cun	879
坑门里	keng men li	72
坑门里村	keng men li cun	73
坑坪	keng ping	2541
坑坪村	keng ping cun	2542
坑前	keng qian	1904
坑前村	keng qian cun	1905
坑头	keng tou	2765
坑头村	keng tou cun	2766
坑尾	keng wei	2747
坑尾村	keng wei cun	2748
坑下	keng xia	307
坑下村	keng xia cun	308
坑源	keng yuan	138
坑源村	keng yuan cun	139
坑源底	keng yuan di	2805
坑源底村	keng yuan di cun	2806
孔坪	kong ping	1687
孔坪村	kong ping cun	1688
孔源	kong yuan	2723
孔源村	kong yuan cun	2724
库口	ku kou	690
库口村	ku kou cun	691
库山	ku shan	764
库山村	ku shan cun	765
矿楼下	kuang lou xia	961
矿楼下村	kuang lou xia cun	962
奎聚	kui ju	1267
奎聚村	kui ju cun	1268
奎楼	kui lou	1049
奎楼村	kui lou cun	1050
昆边	kun bian	1021
昆边村	kun bian cun	1022
昆山	kun shan	1013
昆山村	kun shan cun	1014
阔丘	kuo qiu	1483
阔丘村	kuo qiu cun	1484
赖厝	lai cuo	3915
赖厝村	lai cuo cun	3916
赖墩	lai dun	3169
赖墩村	lai dun cun	3170
赖家洋	lai jia yang	1951
赖家洋村	lai jia yang cun	1952
赖岭	lai ling	2313
赖岭村	lai ling cun	2314
濑头	lai tou	1704
濑头村	lai tou cun	1705
濑尾	lai wei	1689
籁尾	lai wei	910
濑尾村	lai wei cun	1690
籁尾村	lai wei cun	911
濑洋	lai yang	1677
濑洋村	lai yang cun	1678
岚口	lan kou	1047
岚口村	lan kou cun	1048
兰塔	lan ta	2763
兰塔村	lan ta cun	2764
兰坦	lan tan	2403
兰坦村	lan tan cun	2404
兰田	lan tian	3388
兰田村	lan tian cun	3389
岚亭	lan ting	2227
岚亭村	lan ting cun	2228
兰溪	lan xi	1003
兰溪村	lan xi cun	1004
岚下	lan xia	638
岚下村	lan xia cun	639
岚中	lan zhong	2930
岚中村	lan zhong cun	2931
雷东	lei dong	3372
雷东村	lei dong cun	3373
冷城	leng cheng	1796
冷城村	leng cheng cun	1797
利岔	li cha	1970
利岔村	li cha cun	1971
里城	li cheng	2932
利埕	li cheng	3629
里城村	li cheng cun	2933
利埕村	li cheng cun	3630
里厝	li cuo	622
里厝村	li cuo cun	623
李墩	li dun	2703
李墩村	li dun cun	2704
李墩镇	li dun zhen	2720
里汾溪	li fen xi	2841
里汾溪村	li fen xi cun	2842
立峰	li feng	626
立峰村	li feng cun	627
里高溪	li gao xi	3026
里高溪村	li gao xi cun	3027
梨后	li hou	1806
梨后村	li hou cun	1807
里后山	li hou shan	2068
里后山村	li hou shan cun	2069
李家山	li jia shan	2129
李家山村	li jia shan cun	2130
李家洋	li jia yang	2471
李家洋村	li jia yang cun	2472
梨坑	li keng	3477
梨坑村	li keng cun	3478
里垅坑	li long keng	2954
里垅坑村	li long keng cun	2955
里楼	li lou	228
里楼村	li lou cun	229
里马	li ma	981
里马村	li ma cun	982
礼门	li men	2070
礼门村	li men cun	2053
礼门乡	li men xiang	2071
梨坪	li ping	1890
梨坪村	li ping cun	1891
里桃	li tao	481
里桃村	li tao cun	482
犁田	li tian	214
犁田村	li tian cun	215
里塆	li wan	612
里塆村	li wan cun	613
里沃	li wo	322
里沃村	li wo cun	323
里洋	li yang	872
利洋	li yang	3847
梨洋	li yang	2088
里洋村	li yang cun	873
利洋村	li yang cun	3848
梨洋村	li yang cun	2089
梨园	li yuan	3230
梨园村	li yuan cun	3231
里占	li zhan	31
里占村	li zhan cun	12
莲城	lian cheng	1411
莲城居委会	lian cheng ju wei hui	1412
莲池	lian chi	4013
莲池社区	lian chi she qu	4014
廉村	lian cun	1631
廉村村	lian cun cun	1632
莲地	lian di	2419
莲地村	lian di cun	2420
连墩	lian dun	3358
连墩村	lian dun cun	3359
莲峰	lian feng	3738
莲峰社区	lian feng she qu	3739
濂坑	lian keng	42
濂坑村	lian keng cun	9
廉明	lian ming	1798
廉明居委会	lian ming ju wei hui	1799
莲桥	lian qiao	3537
莲桥村	lian qiao cun	3538
廉首	lian shou	3273
廉首村	lian shou cun	3274
连顺	lian shun	1195
连顺村	lian shun cun	1196
莲下	lian xia	1413
莲下村	lian xia cun	1414
良伞树	liang san shu	22
廖厝	liao cuo	610
廖厝村	liao cuo cun	611
林坂	lin ban	1424
林坂村	lin ban cun	1425
林柄	lin bing	2211
林柄村	lin bing cun	2212
林峰	lin feng	474
林峰村	lin feng cun	475
林家洋	lin jia yang	362
林家洋村	lin jia yang cun	363
临江	lin jiang	651
临江村	lin jiang cun	652
林岭	lin ling	280
林岭村	lin ling cun	281
林门头	lin men tou	1077
林门头村	lin men tou cun	1078
林前	lin qian	636
林前村	lin qian cun	637
林山	lin shan	2648
林山村	lin shan cun	2649
林下洋	lin xia yang	694
林下洋村	lin xia yang cun	695
林洋	lin yang	715
林洋村	lin yang cun	716
林洋头	lin yang tou	2619
林洋头村	lin yang tou cun	2620
林源	lin yuan	2432
林源村	lin yuan cun	2433
岭边	ling bian	1117
岭边村	ling bian cun	1118
岭边亭	ling bian ting	3658
岭边亭村	ling bian ting cun	3659
岭兜	ling dou	1418
岭兜村	ling dou cun	1419
灵凤山	ling feng shan	1788
灵凤山村	ling feng shan cun	1789
岭根	ling gen	1427
岭根村	ling gen cun	1428
灵龟	ling gui	1719
灵龟村	ling gui cun	1720
岭后	ling hou	3762
岭后村	ling hou cun	3763
岭坑	ling keng	222
灵坑	ling keng	10
岭坑村	ling keng cun	223
灵坑村	ling keng cun	11
岭里	ling li	2188
岭里村	ling li cun	2189
岭南	ling nan	2299
岭南村	ling nan cun	2300
岭头	ling tou	3873
岭头村	ling tou cun	3874
岭头坪	ling tou ping	1373
岭头坪村	ling tou ping cun	1374
岭尾	ling wei	1131
岭尾村	ling wei cun	1132
岭下	ling xia	1812
岭下村	ling xia cun	1813
岭下乡	ling xia xiang	1647
领先	ling xian	268
领先村	ling xian cun	269
刘厝	liu cuo	1230
刘厝村	liu cuo cun	1231
六都	liu dou	2940
六都村	liu dou cun	2941
流江	liu jiang	2586
流江村	liu jiang cun	2587
留金	liu jin	1560
留金村	liu jin cun	1561
流美	liu mei	3751
流美社区	liu mei she qu	3752
刘坪	liu ping	2062
刘坪村	liu ping cun	2063
留水	liu shui	3297
留水村	liu shui cun	3298
留田	liu tian	1404
留田村	liu tian cun	1405
流尾	liu wei	3036
流尾村	liu wei cun	3037
柳溪	liu xi	100
柳溪村	liu xi cun	101
留洋	liu yang	1759
留洋村	liu yang cun	1760
留洋新	liu yang xin	454
留洋新村居委会	liu yang xin cun ju wei hui	455
六屿	liu yu	1017
六屿村	liu yu cun	1018
龙安	long an	506
龙安开发区	long an kai fa qu	507
隆德洋	long de yang	2387
隆德洋村	long de yang cun	2388
龙凤店	long feng dian	967
龙凤店村	long feng dian cun	968
龙华	long hua	498
龙华居委会	long hua ju wei hui	499
龙津	long jin	4023
龙津社区	long jin she qu	4024
龙井	long jing	2487
龙井村	long jing cun	2488
隆坪	long ping	204
隆坪村	long ping cun	205
龙山	long shan	3804
龙山社区	long shan she qu	3805
龙潭	long tan	3897
龙潭村	long tan cun	3898
龙潭里	long tan li	582
龙潭里村	long tan li cun	583
龙田	long tian	1210
龙田村	long tian cun	1211
龙亭	long ting	3279
龙亭村	long ting cun	3280
陇头	long tou	1340
陇头村	long tou cun	1341
龙头坑	long tou keng	1318
龙头坑村	long tou keng cun	1319
龙头湾	long tou wan	514
龙头湾村	long tou wan cun	515
龙湾	long wan	1765
龙湾村	long wan cun	1766
龙溪	long xi	3008
龙溪村	long xi cun	3009
龙贤	long xian	3853
龙贤社区	long xian she qu	3854
龙洋	long yang	1900
龙洋村	long yang cun	1901
龙源	long yuan	2690
龙源村	long yuan cun	2691
龙珠	long zhu	142
龙珠村	long zhu cun	143
龙住院	long zhu yuan	3103
龙住院村	long zhu yuan cun	3104
楼坪	lou ping	2561
楼坪村	lou ping cun	2562
楼下	lou xia	3802
楼下村	lou xia cun	3803
陆地	lu di	2874
陆地村	lu di cun	2875
炉坑	lu keng	1737
炉坑村	lu keng cun	1738
路口	lu kou	752
路口村	lu kou cun	753
芦坪	lu ping	3964
芦坪社区	lu ping she qu	3965
炉山	lu shan	118
炉山村	lu shan cun	119
路上	lu shang	1735
路上村	lu shang cun	1736
炉田	lu tian	1743
炉田村	lu tian cun	1744
炉屯	lu tun	1608
炉屯村	lu tun cun	1609
路下	lu xia	2004
路下村	lu xia cun	1992
路下乡	lu xia xiang	2005
芦阳	lu yang	894
芦阳村	lu yang cun	895
芦竹	lu zhu	788
芦竹村	lu zhu cun	789
鸾港	luan gang	1226
鸾港居委会	luan gang ju wei hui	1227
峦垅	luan long	719
峦垅村	luan long cun	720
罗唇	luo chun	557
罗唇村	luo chun cun	558
罗厝	luo cuo	1592
罗厝村	luo cuo cun	1593
罗峰	luo feng	3406
罗峰村	luo feng cun	3407
罗华	luo hua	3589
罗华村	luo hua cun	3590
罗江	luo jiang	84
罗江村	luo jiang cun	85
罗坑	luo keng	3689
罗坑村	luo keng cun	3690
罗纱洋	luo sha yang	1963
罗纱洋村	luo sha yang cun	1964
箩伍	luo wu	2501
箩伍村	luo wu cun	2502
吕峡	lv xia	2980
吕峡村	lv xia cun	2981
马坂	ma ban	2922
马坂村	ma ban cun	2923
马冈	ma gang	270
马冈村	ma gang cun	271
玛坑	ma keng	1829
玛坑村	ma keng cun	1816
玛坑乡	ma keng xiang	1830
马山	ma shan	3354
马山村	ma shan cun	3355
马上	ma shang	393
马上村	ma shang cun	394
马蹄岩	ma ti yan	2303
马蹄岩村	ma ti yan cun	2304
马头	ma tou	116
马头村	ma tou cun	117
马尾	ma wei	676
马尾村	ma wei cun	677
马下	ma xia	332
马下村	ma xia cun	333
马洋	ma yang	3764
马洋村	ma yang cun	3765
马祖	ma zu	820
马祖村	ma zu cun	821
满春	man chun	316
满春居委会	man chun ju wei hui	317
满洋	man yang	102
满洋村	man yang cun	103
毛家坪	mao jia ping	262
毛家坪村	mao jia ping cun	263
梅度	mei du	1857
梅度村	mei du cun	1858
梅鹤	mei he	584
梅鹤村	mei he cun	585
梅花	mei hua	2582
梅花村	mei hua cun	2583
梅花地	mei hua di	2467
梅花地村	mei hua di cun	2468
梅坪	mei ping	2497
梅坪村	mei ping cun	2498
梅山	mei shan	3569
梅山村	mei shan cun	3570
梅台	mei tai	3419
梅台村	mei tai cun	3420
梅田	mei tian	1185
梅田村	mei tian cun	1186
梅溪	mei xi	3958
梅溪村	mei xi cun	3959
梅洋	mei yang	3129
湄洋	mei yang	3642
梅洋村	mei yang cun	3130
湄洋村	mei yang cun	3643
嵋屿	mei yu	1397
嵋屿村	mei yu cun	1398
门里	men li	2186
门里村	men li cun	2187
门下	men xia	3338
门下村	men xia cun	3339
孟澳	meng ao	912
孟澳村	meng ao cun	913
萌底	meng di	3167
萌底村	meng di cun	3168
蒙湾	meng wan	1912
蒙湾村	meng wan cun	1913
萌源	meng yuan	3291
萌源村	meng yuan cun	3292
庙边	miao bian	624
庙边村	miao bian cun	625
渺洋	miao yang	1562
渺洋村	miao yang cun	1563
闽坑	min keng	2603
闽坑村	min keng cun	2604
敏灶	min zao	2442
敏灶村	min zao cun	2443
茗坑	ming keng	1753
茗坑村	ming keng cun	1754
茗溪	ming xi	3992
茗溪村	ming xi cun	3993
茗洋	ming yang	3147
明洋	ming yang	2233
茗洋村	ming yang cun	3148
明洋村	ming yang cun	2234
木场	mu chang	1371
木场村	mu chang cun	1372
墓斗	mu dou	3800
墓斗村	mu dou cun	3801
穆阳	mu yang	3099
穆阳村	mu yang cun	3100
穆阳镇	mu yang zhen	65
穆云	mu yun	49
穆云畲族乡	mu yun she zu xiang	50
南安	nan an	82
南岸	nan an	3079
南安村	nan an cun	83
南岸村	nan an cun	3080
南澳	nan ao	906
南澳村	nan ao cun	907
南岔	nan cha	3509
南岔村	nan cha cun	3510
南埕	nan cheng	3323
南埕村	nan cheng cun	3324
南甫	nan fu	790
南甫村	nan fu cun	791
南岗	nan gang	2590
南岗村	nan gang cun	2591
南广	nan guang	1493
南广村	nan guang cun	1494
南湖	nan hu	4029
南湖社区	nan hu she qu	4030
南际花园	nan ji hua yuan	4015
南际花园社区	nan ji hua yuan she qu	4016
南郊	nan jiao	3996
南郊社区	nan jiao she qu	3997
南街	nan jie	3936
南街村	nan jie cun	3937
南岭	nan ling	2958
南岭村	nan ling cun	2959
南门	nan men	1387
南门村	nan men cun	1388
南门楼	nan men lou	3471
南门楼村	nan men lou cun	3472
南门山	nan men shan	2223
南门山村	nan men shan cun	2224
南门坞	nan men wu	1176
南门坞村	nan men wu cun	1177
南浿	nan pei	884
南浿村	nan pei cun	885
南坪	nan ping	1389
南屏	nan ping	1896
南坪村	nan ping cun	1390
南屏村	nan ping cun	1897
南乾	nan qian	3350
南乾村	nan qian cun	3351
南峭	nan qiao	2960
南峭村	nan qiao cun	2961
南山	nan shan	3378
南山村	nan shan cun	3379
南山后	nan shan hou	483
南山后村	nan shan hou cun	484
南山头	nan shan tou	2817
南山头村	nan shan tou cun	2818
南塘	nan tang	1346
南塘村	nan tang cun	1347
南塘沃	nan tang wo	1023
南塘沃村	nan tang wo cun	1024
南湾	nan wan	2795
南湾村	nan wan cun	2796
南溪	nan xi	1840
南溪村	nan xi cun	1841
南岩	nan yan	2518
南岩村	nan yan cun	2519
南阳	nan yang	3579
南洋	nan yang	3283
南阳村	nan yang cun	3562
南洋村	nan yang cun	3284
南阳镇	nan yang zhen	3580
南源	nan yuan	1867
南源村	nan yuan cun	1868
南镇	nan zhen	2545
南镇村	nan zhen cun	2546
内澳	nei ao	2684
内澳居委会	nei ao ju wei hui	2685
泥湾	ni wan	3352
泥湾村	ni wan cun	3353
倪下	ni xia	1212
倪下村	ni xia cun	1213
泥洋	ni yang	2668
泥洋村	ni yang cun	2669
鸟屿	niao yu	3305
鸟屿村	niao yu cun	3306
宁洋	ning yang	466
宁洋村	ning yang cun	467
牛柏洋	niu bai yang	1246
牛柏洋村	niu bai yang cun	1247
牛埕	niu cheng	2904
牛埕村	niu cheng cun	2905
牛埕下	niu cheng xia	1385
牛埕下村	niu cheng xia cun	1386
牛洞	niu dong	1731
牛洞村	niu dong cun	1732
牛峰	niu feng	2263
牛峰村	niu feng cun	2264
牛家洋	niu jia yang	1279
牛家洋村	niu jia yang cun	1280
牛栏岗	niu lan gang	1941
牛栏岗村	niu lan gang cun	1942
牛岭尾	niu ling wei	152
牛岭尾村	niu ling wei cun	153
牛落洋	niu luo yang	110
牛落洋村	niu luo yang cun	111
牛山湾	niu shan wan	1955
牛山湾村	niu shan wan cun	1956
排头	pai tou	3097
排头村	pai tou cun	3098
排洋	pai yang	1619
排洋村	pai yang cun	1620
潘厝	pan cuo	2537
潘厝村	pan cuo cun	2538
泮地	pan di	3573
泮地村	pan di cun	3574
盘前	pan qian	346
盘前村	pan qian cun	347
潘溪	pan xi	1502
潘溪村	pan xi cun	1503
泮洋	pan yang	2813
潘洋	pan yang	2010
泮洋村	pan yang cun	2814
潘洋村	pan yang cun	2011
泮洋乡	pan yang xiang	888
浿头	pei tou	1792
浿头村	pei tou cun	1793
培英	pei ying	3843
培英社区	pei ying she qu	3844
彭家山	peng jia shan	2345
彭家山村	peng jia shan cun	2346
彭家洋	peng jia yang	290
彭家洋村	peng jia yang cun	291
彭坑	peng keng	1810
彭坑村	peng keng cun	1811
彭洋	peng yang	190
彭洋村	peng yang cun	191
枇杷洞	pi pa dong	1879
枇杷洞村	pi pa dong cun	1880
毗源	pi yuan	428
毗源村	pi yuan cun	429
楩树岔	pian shu cha	1320
楩树岔村	pian shu cha cun	1321
屏城	ping cheng	2976
屏城乡	ping cheng xiang	2977
屏峰	ping feng	1437
屏峰村	ping feng cun	1438
坪岗	ping gang	920
坪岗村	ping gang cun	921
平湖	ping hu	3203
平湖村	ping hu cun	3139
平湖镇	ping hu zhen	3204
坪坑	ping keng	3670
坪坑村	ping keng cun	3671
屏南	ping nan	4055
屏南县	ping nan xian	4056
平沙	ping sha	745
平沙村	ping sha cun	746
平溪	ping xi	1465
平溪村	ping xi cun	1457
平溪乡	ping xi xiang	1466
坪岩	ping yan	2334
坪岩村	ping yan cun	2335
坪园	ping yuan	704
坪园村	ping yuan cun	705
坪庄	ping zhuang	2938
坪庄村	ping zhuang cun	2939
坡头	po tou	1751
坡头村	po tou cun	1752
浦后	pu hou	559
浦后村	pu hou cun	560
蒲家山	pu jia shan	254
蒲家山村	pu jia shan cun	255
蒲岭	pu ling	1159
普岭	pu ling	1683
蒲岭村	pu ling cun	1160
普岭村	pu ling cun	1684
蒲头	pu tou	2692
蒲头村	pu tou cun	2693
蒲洋	pu yang	2809
蒲洋村	pu yang cun	2810
普源	pu yuan	3119
浦源	pu yuan	3340
浦源村	pu yuan cun	3325
普源居委会	pu yuan ju wei hui	3120
浦源镇	pu yuan zhen	3341
七宝洋	qi bao yang	3730
七宝洋村	qi bao yang cun	3731
七步	qi bu	3053
七步村	qi bu cun	3040
七步镇	qi bu zhen	3054
七茶洋	qi cha yang	955
七茶洋村	qi cha yang cun	956
七淀	qi dian	570
七淀村	qi dian cun	571
七都	qi dou	472
七斗岔	qi dou cha	854
七斗岔村	qi dou cha cun	855
七都镇	qi dou zhen	473
崎坑	qi keng	908
崎坑村	qi keng cun	909
骑龙岗	qi long gang	1149
骑龙岗村	qi long gang cun	1150
七蒲	qi pu	997
七蒲村	qi pu cun	998
岐山	qi shan	1510
岐山村	qi shan cun	1511
岐头	qi tou	3567
岐头村	qi tou cun	3568
七星	qi xing	2142
七星村	qi xing cun	2143
岐阳	qi yang	3034
岐阳居委会	qi yang ju wei hui	3035
钱坂	qian ban	3055
前坂	qian ban	3571
钱坂村	qian ban cun	3056
前坂村	qian ban cun	3572
钱厝	qian cuo	2563
钱厝村	qian cuo cun	2564
前汾溪	qian fen xi	2857
前汾溪村	qian fen xi cun	2858
前圪	qian ge	1763
前圪村	qian ge cun	1764
前街	qian jie	2755
前街村	qian jie cun	2756
前进	qian jin	3875
前进村	qian jin cun	3041
前进居委会	qian jin ju wei hui	3701
前进社区	qian jin she qu	3876
前里坪	qian li ping	3057
前里坪村	qian li ping cun	3058
前岭	qian ling	19
前垅	qian long	1057
前垅村	qian long cun	1058
前楼	qian lou	3346
前楼村	qian lou cun	3347
前路	qian lu	1377
前路村	qian lu cun	1378
前坪	qian ping	3810
前坪村	qian ping cun	3811
前埔	qian pu	1653
前埔村	qian pu cun	1654
前岐	qian qi	3065
前岐村	qian qi cun	3019
前岐镇	qian qi zhen	3066
前山	qian shan	3932
前山村	qian shan cun	3933
千诗亭	qian shi ting	2505
千诗亭村	qian shi ting cun	2506
钱塘	qian tang	3662
前塘	qian tang	2127
钱塘村	qian tang cun	3663
前塘村	qian tang cun	2128
前桃	qian tao	490
前桃村	qian tao cun	491
乾头	qian tou	2016
乾头村	qian tou cun	2017
前溪	qian xi	3674
前溪村	qian xi cun	3675
茜洋	qian yang	494
前洋	qian yang	3832
前洋坂	qian yang ban	914
前洋坂村	qian yang ban cun	915
茜洋村	qian yang cun	495
前洋村	qian yang cun	3833
前院	qian yuan	2301
前院村	qian yuan cun	2302
前宅	qian zhai	3851
前宅村	qian zhai cun	3852
墙坪	qiang ping	1886
墙坪村	qiang ping cun	1887
峭顶	qiao ding	3883
峭顶村	qiao ding cun	3884
桥岭	qiao ling	3313
桥岭村	qiao ling cun	3314
桥南	qiao nan	3930
桥南社区	qiao nan she qu	3931
桥亭	qiao ting	2864
桥亭村	qiao ting cun	2865
桥头	qiao tou	3891
桥头村	qiao tou cun	3892
桥头下	qiao tou xia	3928
桥头下居委会	qiao tou xia ju wei hui	3929
桥溪	qiao xi	220
桥溪村	qiao xi cun	221
乔洋	qiao yang	3105
乔洋村	qiao yang cun	3106
芹菜洋	qin cai yang	2080
芹菜洋村	qin cai yang cun	2081
芹尺	qin chi	1453
芹尺村	qin chi cun	1454
芹村村	qin cun cun	3553
芹格	qin ge	1715
芹格村	qin ge cun	1716
秦海	qin hai	1982
秦海村	qin hai cun	1983
芹后	qin hou	680
芹后村	qin hou cun	681
秦坎	qin kan	928
秦坎村	qin kan cun	929
芹石	qin shi	844
秦石	qin shi	733
芹石村	qin shi cun	845
秦石村	qin shi cun	734
芹太丘	qin tai qiu	1657
芹太丘村	qin tai qiu cun	1658
芹头	qin tou	2305
芹头村	qin tou cun	2306
芹溪	qin xi	2574
秦溪	qin xi	385
芹溪村	qin xi cun	2575
秦溪村	qin xi cun	386
芹洋	qin yang	1863
芹洋村	qin yang cun	1852
芹洋乡	qin yang xiang	1864
芹屿	qin yu	1365
秦屿	qin yu	2094
芹屿村	qin yu cun	1366
秦屿村	qin yu cun	2009
秦屿镇	qin yu zhen	2095
芹源	qin yuan	2000
秦源	qin yuan	438
芹源村	qin yuan cun	2001
秦源居委会	qin yuan ju wei hui	439
青澳	qing ao	886
青澳村	qing ao cun	887
青凤	qing feng	3903
青凤村	qing feng cun	3904
青福	qing fu	3818
青福村	qing fu cun	3819
青官兰	qing guan lan	1179
青官兰村	qing guan lan cun	1180
青官司	qing guan si	1189
青官司村	qing guan si cun	1190
青江	qing jiang	3433
青江村	qing jiang cun	3434
青坑	qing keng	1532
青坑村	qing keng cun	1533
青垅	qing long	3766
青垅村	qing long cun	3767
青岐	qing qi	3560
青岐村	qing qi cun	3561
青山	qing shan	2078
青山村	qing shan cun	2079
清潭	qing tan	1356
清潭村	qing tan cun	1357
青湾	qing wan	768
青湾村	qing wan cun	769
青沃	qing wo	776
青沃村	qing wo cun	777
青屿头	qing yu tou	725
青屿头村	qing yu tou cun	726
清源	qing yuan	2440
清源村	qing yuan cun	2394
清源乡	qing yuan xiang	2441
青云	qing yun	3623
青云村	qing yun cun	3624
青云街	qing yun jie	391
青云街居委会	qing yun jie ju wei hui	392
琼堂	qiong tang	41
琼堂村	qiong tang cun	8
丘地	qiu di	2421
丘地村	qiu di cun	2422
秋岭	qiu ling	172
秋岭村	qiu ling cun	173
秋楼	qiu lou	1943
秋楼村	qiu lou cun	1944
丘山	qiu shan	698
丘山村	qiu shan cun	699
秋竹	qiu zhu	880
秋竹村	qiu zhu cun	881
秋竹岗	qiu zhu gang	3192
秋竹岗村	qiu zhu gang cun	3193
圈石	quan shi	1544
圈石村	quan shi cun	1545
仁后	ren hou	2572
仁后村	ren hou cun	2573
日澳	ri ao	1877
日澳村	ri ao cun	1878
日山	ri shan	336
日山村	ri shan cun	337
日洋铺	ri yang pu	2225
日洋铺村	ri yang pu cun	2226
日宅	ri zhai	278
日宅村	ri zhai cun	279
荣岭头	rong ling tou	2041
荣岭头村	rong ling tou cun	2042
榕头	rong tou	541
榕头村	rong tou cun	542
儒源	ru yuan	2339
儒源村	ru yuan cun	2340
阮家洞	ruan jia dong	2605
阮家洞村	ruan jia dong cun	2606
阮家洋	ruan jia yang	360
阮家洋村	ruan jia yang cun	361
软岭	ruan ling	2782
软岭村	ruan ling cun	2783
阮洋	ruan yang	2121
阮洋村	ruan yang cun	2122
阮洋中	ruan yang zhong	2621
阮洋中村	ruan yang zhong cun	2622
瑞岩	rui yan	2658
瑞岩村	rui yan cun	2659
瑞云	rui yun	2436
瑞云村	rui yun cun	2437
赛里	sai li	3583
赛里村	sai li cun	3584
赛岐	sai qi	66
赛岐开发区	sai qi kai fa qu	45
赛岐镇	sai qi zhen	67
三保	san bao	1945
三保村	san bao cun	1946
三村	san cun	508
三村村	san cun cun	509
三档	san dang	2104
三档村	san dang cun	2105
三都	san du	426
三都镇	san du zhen	427
三峰	san feng	2056
三峰村	san feng cun	2057
三佛塔	san fo ta	2196
三佛塔村	san fo ta cun	2197
三江	san jiang	86
三江居委会	san jiang ju wei hui	87
三乐	san le	2886
三乐村	san le cun	2887
三门里	san men li	3515
三门里村	san men li cun	3516
三门桥	san men qiao	2373
三门桥村	san men qiao cun	2374
三农	san nong	1381
三农村	san nong cun	1382
三坪	san ping	1316
三坪村	san ping cun	1317
三丘田	san qiu tian	580
三丘田村	san qiu tian cun	581
三沙	san sha	1475
三沙溪	san sha xi	1191
三沙溪村	san sha xi cun	1192
三沙镇	san sha zhen	1476
三万里	san wan li	1894
三万里村	san wan li cun	1895
三望	san wang	2411
三望村	san wang cun	2412
三沃	san wo	1391
三沃村	san wo cun	1392
三屿	san yu	2868
三屿村	san yu cun	2869
三元	san yuan	3826
三元社区	san yuan she qu	3827
三洲	san zhou	1625
三洲村	san zhou cun	1626
桑海	sang hai	1485
桑海村	sang hai cun	1486
桑杨	sang yang	485
桑杨村	sang yang cun	486
沙埕	sha cheng	2714
沙埕居委会	sha cheng ju wei hui	2698
沙埕镇	sha cheng zhen	2715
沙江	sha jiang	2020
沙江村	sha jiang cun	1993
沙江社区	sha jiang she qu	2006
沙江镇	sha jiang zhen	2021
沙坑	sha keng	3004
沙坑村	sha keng cun	3005
沙坑里	sha keng li	2843
沙坑里村	sha keng li cun	2844
沙龙	sha long	3547
沙龙村	sha long cun	3548
沙潭	sha tan	1596
沙潭村	sha tan cun	1597
沙塘街	sha tang jie	1923
沙塘街村	sha tang jie cun	1924
沙塘里	sha tang li	1937
沙塘里村	sha tang li cun	1938
沙头	sha tou	3382
沙头村	sha tou cun	3383
沙湾	sha wan	130
沙湾村	sha wan cun	131
沙溪	sha xi	1984
沙溪村	sha xi cun	1985
沙岩	sha yan	1566
沙岩村	sha yan cun	1567
山场	shan chang	2962
山场村	shan chang cun	2963
善德	shan de	1487
善德村	shan de cun	1488
山底	shan di	1739
山底村	shan di cun	1740
山斗	shan dou	1516
山斗村	shan dou cun	1517
山阜	shan fu	1348
山阜村	shan fu cun	1349
山后	shan hou	2740
山后村	shan hou cun	2741
山界	shan jie	88
山界村	shan jie cun	89
山坑	shan keng	3285
山坑村	shan keng cun	3286
山口	shan kou	1491
山口村	shan kou cun	1492
山里	shan li	2164
山里村	shan li cun	2165
山岭	shan ling	3059
山岭村	shan ling cun	3060
山前	shan qian	3447
山前村	shan qian cun	3414
山前街道	shan qian jie dao	3448
山棠	shan tang	2706
山棠村	shan tang cun	2707
山田	shan tian	3631
山田村	shan tian cun	3632
山头	shan tou	3708
山头村	shan tou cun	3709
山头顶	shan tou ding	2908
山头顶村	shan tou ding cun	2909
山头境	shan tou jing	2920
山头境村	shan tou jing cun	2921
山头庄	shan tou zhuang	1157
山头庄村	shan tou zhuang cun	1158
善溪	shan xi	3609
善溪村	shan xi cun	3610
山下	shan xia	1224
山下村	shan xia cun	1225
山岫宅	shan xiu zhai	266
山岫宅村	shan xiu zhai cun	267
杉洋	shan yang	1745
杉洋村	shan yang cun	1746
杉洋镇	shan yang zhen	1591
山樟	shan zhang	2526
山樟村	shan zhang cun	2527
山柘	shan zhe	1099
山柘村	shan zhe cun	1100
山竹坑	shan zhu keng	2512
山竹坑村	shan zhu keng cun	2513
上庵	shang an	522
上庵村	shang an cun	523
上岙	shang ao	400
上岙村	shang ao cun	401
上白石	shang bai shi	63
上白石镇	shang bai shi zhen	64
上坂	shang ban	3687
上坂村	shang ban cun	3688
上堡	shang bao	561
上堡村	shang bao cun	562
上茶洋	shang cha yang	6
上茶洋村	shang cha yang cun	7
上城	shang cheng	3972
上城村	shang cheng cun	3973
上村	shang cun	1141
上村村	shang cun cun	1142
上大洋	shang da yang	1164
上大洋村	shang da yang cun	1165
上党	shang dang	1135
上党村	shang dang cun	1136
上地	shang di	1216
上地村	shang di cun	1217
上店综合场	shang dian zong he chang	893
上东	shang dong	2631
上东村	shang dong cun	2632
上段	shang duan	25
上圪	shang ge	3107
上圪村	shang ge cun	3108
上后洋	shang hou yang	108
上后洋村	shang hou yang cun	109
上黄柏	shang huang bo	2825
上黄柏村	shang huang bo cun	2826
上黄岐	shang huang qi	2383
上黄岐村	shang huang qi cun	2384
上进	shang jin	3024
上金贝	shang jin bei	37
上金贝村	shang jin bei cun	5
上进村	shang jin cun	3025
上井边	shang jing bian	1776
上井边村	shang jing bian cun	1777
上坎	shang kan	1338
上坎村	shang kan cun	1339
上兰	shang lan	39
上兰村	shang lan cun	4
上楼	shang lou	2627
上楼村	shang lou cun	2628
上泥	shang ni	2912
上泥村	shang ni cun	2913
上牛山	shang niu shan	3221
上牛山村	shang niu shan cun	3222
上坪	shang ping	1250
上坪村	shang ping cun	1251
上坪洋	shang ping yang	2397
上坪洋村	shang ping yang cun	2398
上岐	shang qi	364
上岐村	shang qi cun	365
上七房	shang qi fang	3866
上七房村	shang qi fang cun	3867
上山	shang shan	2096
上山村	shang shan cun	2097
上山登	shang shan deng	2423
上山登村	shang shan deng cun	2424
上书	shang shu	441
上书村	shang shu cun	442
上水	shang shui	688
上水村	shang shui cun	689
上塘	shang tang	3289
上塘村	shang tang cun	3290
上土乾	shang tu qian	3758
上土乾村	shang tu qian cun	3759
上湾	shang wan	1587
上湾村	shang wan cun	1588
上沃	shang wo	1606
上沃村	shang wo cun	1607
上溪	shang xi	2086
上溪村	shang xi cun	2087
上修竹	shang xiu zhu	1823
上修竹村	shang xiu zhu cun	1824
上洋	shang yang	3277
上洋村	shang yang cun	3278
上宅	shang zhai	2076
上宅村	shang zhai cun	2077
上珍山	shang zhen shan	2328
上珍山村	shang zhen shan cun	2329
上中洋	shang zhong yang	34
上竹洋	shang zhu yang	663
上竹洋村	shang zhu yang cun	664
社口	she kou	2275
社口村	she kou cun	2276
社口镇	she kou zhen	61
社坪	she ping	2267
社坪村	she ping cun	2268
蛇头	she tou	264
蛇头村	she tou cun	265
社洋	she yang	1706
社洋村	she yang cun	1707
深安	shen an	124
深安村	shen an cun	125
沈青	shen qing	918
沈青村	shen qing cun	919
沈洋	shen yang	1645
神洋	shen yang	468
沈洋村	shen yang cun	1646
神洋村	shen yang cun	469
胜利	sheng li	4025
胜利街	sheng li jie	395
胜利街居委会	sheng li jie ju wei hui	4026
胜利居委会	sheng li ju wei hui	4019
胜门	sheng men	2027
胜门村	sheng men cun	2028
升阳	sheng yang	1802
升阳村	sheng yang cun	1803
仕坂	shi ban	3724
仕坂村	shi ban cun	3725
仕本	shi ben	2043
仕本村	shi ben cun	2044
石步坑	shi bu keng	2434
石步坑村	shi bu keng cun	2435
狮城	shi cheng	4033
狮城镇	shi cheng zhen	4034
石床	shi chuang	1040
石床村	shi chuang cun	1041
石厝	shi cuo	653
石厝村	shi cuo cun	654
石墩	shi dun	2295
石墩村	shi dun cun	2296
石峰	shi feng	1228
石峰村	shi feng cun	1229
石鼓	shi gu	3301
石鼓村	shi gu cun	3302
石古兰	shi gu lan	2018
石古兰村	shi gu lan cun	2019
石合	shi he	661
石合村	shi he cun	662
石后	shi hou	408
石后乡	shi hou xiang	409
石湖	shi hu	3734
石湖村	shi hu cun	1574
石湖社区	shi hu she qu	3735
石尖	shi jian	154
石尖村	shi jian cun	155
石井	shi jing	3697
石井村	shi jing cun	3698
石坑	shi keng	1238
石坑村	shi keng cun	1239
石马	shi ma	3163
石马居委会	shi ma ju wei hui	3164
石门院	shi men yuan	381
石门院村	shi men yuan cun	382
石牌	shi pai	2257
石牌村	shi pai cun	2258
石桥	shi qiao	2012
石桥村	shi qiao cun	2013
石山	shi shan	3330
石山村	shi shan cun	3331
石亭	shi ting	3431
石亭村	shi ting cun	667
石亭居委会	shi ting ju wei hui	3432
石头鼻	shi tou bi	1308
石头鼻村	shi tou bi cun	1309
石咸	shi xian	2425
石咸村	shi xian cun	2426
仕洋	shi yang	2539
施洋	shi yang	170
柿洋	shi yang	2888
仕洋村	shi yang cun	2540
施洋村	shi yang cun	171
柿洋村	shi yang cun	2889
十字	shi zi	3976
十字社区	shi zi she qu	3977
狮子头	shi zi tou	3261
狮子头村	shi zi tou cun	3262
首洞	shou dong	1881
首洞村	shou dong cun	1882
寿宁	shou ning	4061
寿宁县	shou ning xian	4062
寿山	shou shan	1848
寿山村	shou shan cun	1833
寿山乡	shou shan xiang	1849
首洋	shou yang	1853
首洋村	shou yang cun	1854
首章	shou zhang	1774
首章村	shou zhang cun	1775
树兜	shu dou	572
树兜村	shu dou cun	573
枢洋	shu yang	2547
枢洋村	shu yang cun	2548
双城	shuang cheng	4039
双城镇	shuang cheng zhen	4040
双峰	shuang feng	1729
双峰村	shuang feng cun	1730
双岗洋	shuang gang yang	2678
双岗洋村	shuang gang yang cun	2679
双华	shuang hua	549
双华村	shuang hua cun	550
双坑	shuang keng	2114
双坑村	shuang keng cun	2115
双桥	shuang qiao	2448
双桥村	shuang qiao cun	2449
双山	shuang shan	3672
双山村	shuang shan cun	3673
双溪	shuang xi	3934
双溪村	shuang xi cun	3917
双溪镇	shuang xi zhen	3935
双洋	shuang yang	1817
双洋村	shuang yang cun	1818
双屿	shuang yu	2968
双屿村	shuang yu cun	2969
双珠	shuang zhu	1314
双珠村	shuang zhu cun	1315
水澳	shui ao	2489
水澳村	shui ao cun	2490
水北	shui bei	3646
水北村	shui bei cun	3647
水潮	shui chao	1861
水潮村	shui chao cun	1862
水碓	shui dui	3223
水碓村	shui dui cun	3224
水际	shui ji	2559
水际村	shui ji cun	2560
水井头	shui jing tou	802
水井头村	shui jing tou cun	803
水坑	shui keng	3299
水坑村	shui keng cun	3300
水口	shui kou	1187
水口居委会	shui kou ju wei hui	1178
水口镇	shui kou zhen	1188
水门	shui men	957
水门村	shui men cun	950
水门畲族乡	shui men she zu xiang	958
水升	shui sheng	1051
水生	shui sheng	2650
水升村	shui sheng cun	1052
水生村	shui sheng cun	2651
水田	shui tian	578
水田村	shui tian cun	579
水洋	shui yang	2785
水洋村	shui yang cun	2786
水竹洋	shui zhu yang	948
水竹洋村	shui zhu yang cun	949
四斗	si dou	1530
四斗村	si dou cun	1531
四门桥	si men qiao	350
四门桥村	si men qiao cun	351
四坪	si ping	2045
四坪村	si ping cun	2046
司前	si qian	2682
司前村	si qian cun	2683
泗桥	si qiao	2261
泗桥村	si qiao cun	2246
泗桥乡	si qiao xiang	2262
思洋	si yang	3625
思洋村	si yang cun	3626
松柴岭	song chai ling	1691
松柴岭村	song chai ling cun	1692
松城	song cheng	4041
松城街道	song cheng jie dao	4042
松峰	song feng	2014
松峰村	song feng cun	2015
松港	song gang	3712
松港街道	song gang jie dao	3713
松吉	song ji	383
松吉乡	song ji xiang	384
宋家	song jia	180
宋家村	song jia cun	181
松罗	song luo	114
松罗村	song luo cun	115
松罗乡	song luo xiang	46
松茂林	song mao lin	2803
松茂林村	song mao lin cun	2804
松农	song nong	3611
松农村	song nong cun	3612
松岐	song qi	977
松岐村	song qi cun	978
松台	song tai	3554
松台村	song tai cun	3555
松潭	song tan	311
松潭居委会	song tan ju wei hui	312
嵩溪	song xi	1127
嵩溪村	song xi cun	1128
松兴	song xing	3956
松兴社区	song xing she qu	3957
松洋	song yang	3244
松洋村	song yang cun	3245
松渔	song yu	3595
松渔村	song yu cun	3596
嵩州	song zhou	2821
嵩州村	song zhou cun	2822
松竹	song zhu	1846
松竹村	song zhu cun	1847
苏坂	su ban	198
苏坂村	su ban cun	199
苏堤	su di	3117
苏堤村	su di cun	3083
苏堤居委会	su di ju wei hui	3118
苏墩	su dun	731
苏墩村	su dun cun	732
苏家山	su jia shan	2906
苏家山村	su jia shan cun	2907
苏家洋	su jia yang	2285
苏家洋村	su jia yang cun	2286
苏山	su shan	668
苏山村	su shan cun	669
苏洋	su yang	3400
苏洋村	su yang cun	3401
苏洋厝	su yang cuo	3489
苏洋厝村	su yang cuo cun	3490
塔后	ta hou	443
塔后村	ta hou cun	444
塔里	ta li	806
塔里村	ta li cun	807
塔山	ta shan	3619
塔山村	ta shan cun	3620
塔下	ta xia	3664
塔下村	ta xia cun	3665
塔洋	ta yang	924
塔洋村	ta yang cun	925
太保	tai bao	1721
太保村	tai bao cun	1722
台峰	tai feng	2530
太逢	tai feng	2369
台峰村	tai feng cun	2531
太逢村	tai feng cun	2370
台江	tai jiang	2238
台江村	tai jiang cun	2239
泰康	tai kang	3467
泰康村	tai kang cun	3468
太姥洋	tai lao yang	1727
太姥洋村	tai lao yang cun	1728
台山	tai shan	2615
台山村	tai shan cun	2616
太阳	tai yang	3142
太阳村	tai yang cun	3143
太阳头	tai yang tou	1825
太阳头村	tai yang tou cun	1826
炭岔头	tan cha tou	2862
炭岔头村	tan cha tou cun	2863
炭山	tan shan	2880
炭山村	tan shan cun	2881
潭头	tan tou	2716
潭头村	tan tou cun	2717
潭头镇	tan tou zhen	62
坦洋	tan yang	2135
炭洋	tan yang	870
坦洋村	tan yang cun	2136
炭洋村	tan yang cun	871
棠发洋	tang fa yang	3858
棠发洋社区	tang fa yang she qu	3859
塘后	tang hou	2074
塘后村	tang hou cun	2075
唐宦	tang huan	2944
唐宦村	tang huan cun	2945
棠口	tang kou	2751
棠口村	tang kou cun	2739
棠口乡	tang kou xiang	2752
汤湾	tang wan	3275
汤湾村	tang wan cun	3276
塘西	tang xi	3194
棠溪	tang xi	2570
塘西村	tang xi cun	3195
棠溪村	tang xi cun	2571
唐阳	tang yang	874
汤洋	tang yang	288
唐阳村	tang yang cun	875
汤洋村	tang yang cun	289
棠园	tang yuan	1393
棠园村	tang yuan cun	1394
桃坑	tao keng	2946
桃坑村	tao keng cun	2947
桃溪	tao xi	3741
桃溪村	tao xi cun	3742
桃洋	tao yang	3499
桃洋村	tao yang cun	3500
桃园	tao yuan	2463
桃源	tao yuan	2477
桃园村	tao yuan cun	2464
桃源村	tao yuan cun	2478
藤村	teng cun	1512
藤村村	teng cun cun	1513
藤屿	teng yu	1302
藤屿村	teng yu cun	1303
田坂	tian ban	602
田坂村	tian ban cun	603
田地	tian di	1669
田地村	tian di cun	1670
天峰	tian feng	3360
天峰村	tian feng cun	3361
天湖	tian hu	1330
天湖村	tian hu cun	1331
田家心	tian jia xin	2453
田家心村	tian jia xin cun	2454
填秦	tian qin	158
填秦村	tian qin cun	159
填头	tian tou	2084
填头村	tian tou cun	2085
田头洋	tian tou yang	2106
田头洋村	tian tou yang cun	2107
天香	tian xiang	1181
天香村	tian xiang cun	1182
田中	tian zhong	3603
田中村	tian zhong cun	3604
天竹	tian zhu	926
天竹村	tian zhu cun	927
铁场	tie chang	3495
铁场村	tie chang cun	3496
铁湖	tie hu	352
铁湖村	tie hu cun	353
铁炉	tie lu	376
铁炉村	tie lu cun	377
亭边	ting bian	864
亭边村	ting bian cun	865
亭兜	ting dou	282
亭兜村	ting dou cun	283
廷墩	ting dun	294
廷墩村	ting dun cun	295
廷家洋	ting jia yang	1242
廷家洋村	ting jia yang cun	1243
亭里	ting li	1125
亭里村	ting li cun	1126
亭坪	ting ping	40
亭坪村	ting ping cun	3
亭头	ting tou	647
亭头村	ting tou cun	648
廷土当	ting tu dang	3794
廷土当村	ting tu dang cun	3795
亭溪	ting xi	2770
亭溪村	ting xi cun	2771
亭下	ting xia	1342
亭下村	ting xia cun	1343
亭下溪	ting xia xi	2860
亭下溪村	ting xia xi cun	2861
廷洋	ting yang	1919
廷洋村	ting yang cun	1920
庭洋中	ting yang zhong	2357
庭洋中村	ting yang zhong cun	2358
廷元里	ting yuan li	3830
廷元里村	ting yuan li cun	3831
桐北	tong bei	3994
桐北社区	tong bei she qu	3995
桐岔	tong cha	2942
桐岔村	tong cha cun	2943
桐城	tong cheng	3822
桐城街道	tong cheng jie dao	3823
铜坑里	tong keng li	1168
铜坑里村	tong keng li cun	1169
桐南	tong nan	3942
桐南社区	tong nan she qu	3943
桐山	tong shan	4045
桐山街道	tong shan jie dao	4046
通湾洋	tong wan yang	983
通湾洋村	tong wan yang cun	984
铜岩	tong yan	286
铜岩村	tong yan cun	287
童洋	tong yang	2427
童洋村	tong yang cun	2428
透埕	tou cheng	3115
透埕村	tou cheng cun	3116
屯头	tun tou	1865
屯头村	tun tou cun	1866
托溪	tuo xi	1627
托溪村	tuo xi cun	1618
托溪乡	tuo xi xiang	1628
瓦坑	wa keng	774
瓦坑村	wa keng cun	775
瓦窑头	wa yao tou	995
瓦窑头村	wa yao tou cun	996
外澳	wai ao	2666
外澳居委会	wai ao ju wei hui	2667
外表	wai biao	1986
外表村	wai biao cun	1987
外城	wai cheng	2914
外城村	wai cheng cun	2915
外厝	wai cuo	230
外厝村	wai cuo cun	231
外墩	wai dun	3581
外墩村	wai dun cun	3582
外浒	wai hu	1481
外浒村	wai hu cun	1482
外岭头	wai ling tou	104
外岭头村	wai ling tou cun	105
外垅	wai long	232
外垅村	wai long cun	233
外山	wai shan	1875
外山村	wai shan cun	1876
外塘	wai tang	1322
外塘村	wai tang cun	1323
外韦	wai wei	2381
外韦村	wai wei cun	2382
外洋	wai yang	3613
外洋村	wai yang cun	3614
外渔潭	wai yu tan	868
外渔潭村	wai yu tan cun	869
外宅	wai zhai	1344
外宅村	wai zhai cun	1345
碗厂	wan chang	1296
碗厂村	wan chang cun	1297
完店	wan dian	2978
完店村	wan dian cun	2979
湾口	wan kou	1161
湾口村	wan kou cun	1162
湾里	wan li	2321
湾里村	wan li cun	2322
万寿	wan shou	3617
万寿居委会	wan shou ju wei hui	3618
湾坞	wan wu	140
湾坞村	wan wu cun	141
湾坞乡	wan wu xiang	47
万贤	wan xian	3887
万贤社区	wan xian she qu	3888
碗窑	wan yao	1115
碗窑村	wan yao cun	1116
旺村洋村	wang cun yang cun	3777
王棣	wang di	96
王棣村	wang di cun	97
王高店	wang gao dian	973
王高店村	wang gao dian cun	974
王谷	wang gu	2457
王谷村	wang gu cun	2458
王家	wang jia	94
王家村	wang jia cun	95
王家洞	wang jia dong	1581
王家洞村	wang jia dong cun	1582
王家山	wang jia shan	3014
王家山村	wang jia shan cun	3015
旺坑	wang keng	2660
王坑	wang keng	3263
旺坑村	wang keng cun	2661
王坑村	wang keng cun	3264
往里	wang li	3441
王里	wang li	1610
往里村	wang li cun	3442
王里村	wang li cun	1611
王林	wang lin	2481
王林村	wang lin cun	2482
王楼	wang lou	216
王楼村	wang lou cun	217
王社	wang she	2190
王社村	wang she cun	2191
王宿	wang su	3390
王宿村	wang su cun	3391
王溪	wang xi	3732
王溪村	wang xi cun	3733
旺兴头	wang xing tou	1310
旺兴头村	wang xing tou cun	1311
旺洋	wang yang	3776
韦端	wei duan	993
韦端村	wei duan cun	994
围江	wei jiang	1821
围江村	wei jiang cun	1822
渭洋	wei yang	1065
渭洋村	wei yang cun	1066
文安	wen an	4002
文安街	wen an jie	410
文安街居委会	wen an jie ju wei hui	411
文安居委会	wen an ju wei hui	4003
文昌	wen chang	1232
文昌居委会	wen chang ju wei hui	1233
文车岭	wen che ling	1831
文车岭村	wen che ling cun	1832
温当洋	wen dang yang	2613
温当洋村	wen dang yang cun	2614
文峰	wen feng	553
文峰村	wen feng cun	554
文河街	wen he jie	404
文河街居委会	wen he jie ju wei hui	405
文湖	wen hu	1972
文湖村	wen hu cun	1973
文岐	wen qi	3077
文岐村	wen qi cun	3078
汶潭	wen tan	1143
汶潭村	wen tan cun	1144
文沃	wen wo	318
文沃村	wen wo cun	319
文兴	wen xing	3984
文兴街	wen xing jie	387
文兴街居委会	wen xing jie ju wei hui	388
文兴居委会	wen xing ju wei hui	3985
文星明	wen xing ming	1594
文星明村	wen xing ming cun	1595
温岩	wen yan	226
温岩村	wen yan cun	227
文洋	wen yang	3228
汶洋	wen yang	2072
温洋	wen yang	2847
文洋村	wen yang cun	3229
汶洋村	wen yang cun	2073
温洋村	wen yang cun	2848
翁江	weng jiang	1292
翁江村	weng jiang cun	1293
翁溪	weng xi	1145
翁溪村	weng xi cun	1146
翁洋	weng yang	210
翁洋村	weng yang cun	211
瓮窑	weng yao	328
瓮窑村	weng yao cun	329
沃里	wo li	1103
沃里村	wo li cun	1104
沃坪	wo ping	1091
沃坪村	wo ping cun	1092
梧柏洋	wu bai yang	2956
梧柏洋村	wu bai yang cun	2957
梧埕	wu cheng	1079
梧埕村	wu cheng cun	1080
吴峰	wu feng	743
吴峰村	wu feng cun	744
吴家溪	wu jia xi	2745
吴家溪村	wu jia xi cun	2746
乌坑	wu keng	2277
乌坑村	wu keng cun	2278
五里牌	wu li pai	3699
五里牌村	wu li pai cun	3700
武坪	wu ping	889
武坪村	wu ping cun	890
五蒲	wu pu	3207
五蒲村	wu pu cun	3208
武岐	wu qi	3061
武岐村	wu qi cun	3062
武曲	wu qu	3242
武曲村	wu qu cun	3227
武曲镇	wu qu zhen	3243
吴山	wu shan	2549
梧山	wu shan	965
吴山村	wu shan cun	2550
梧山村	wu shan cun	966
吴山底	wu shan di	3185
吴山底村	wu shan di cun	3186
吴松	wu song	1957
吴松村	wu song cun	1958
梧桐	wu tong	3437
梧桐村	wu tong cun	3438
五沃	wu wo	1455
五沃村	wu wo cun	1417
五沃社区	wu wo she qu	1456
五溪	wu xi	1921
梧溪	wu xi	186
武溪	wu xi	1910
五溪村	wu xi cun	1922
梧溪村	wu xi cun	187
武溪村	wu xi cun	1911
武岩	wu yan	344
武岩村	wu yan cun	345
吴洋	wu yang	1546
梧洋	wu yang	1312
武垟	wu yang	2787
吴洋村	wu yang cun	1547
梧洋村	wu yang cun	1313
武垟村	wu yang cun	2788
五源坑	wu yuan keng	3086
五源坑村	wu yuan keng cun	3087
西安	xi an	2158
西安村	xi an cun	2159
西澳	xi ao	461
西澳村	xi ao cun	462
溪坂	xi ban	3073
溪坂村	xi ban cun	3074
西陂	xi bei	2819
溪北	xi bei	1757
西陂村	xi bei cun	2820
溪北村	xi bei cun	1758
溪边	xi bian	2259
溪边村	xi bian cun	2260
溪柄	xi bing	632
溪柄村	xi bing cun	633
溪柄镇	xi bing zhen	55
西城	xi cheng	3181
西城居委会	xi cheng ju wei hui	3182
溪池	xi chi	2534
溪池村	xi chi cun	2535
西村	xi cun	2642
西村村	xi cun cun	2643
溪底	xi di	3131
溪底村	xi di cun	3132
溪东	xi dong	374
溪东村	xi dong cun	375
溪富	xi fu	1306
溪富村	xi fu cun	1307
西关	xi guan	4007
西关社区	xi guan she qu	4008
西湖	xi hu	860
西湖村	xi hu cun	861
西坑	xi keng	3248
西坑村	xi keng cun	3249
溪口	xi kou	3380
溪口村	xi kou cun	3381
溪岚	xi lan	1151
溪岚村	xi lan cun	1152
溪里	xi li	3415
溪里村	xi li cun	3416
西林	xi lin	2835
西林村	xi lin cun	2836
熙岭	xi ling	2249
熙岭村	xi ling cun	2235
熙岭乡	xi ling xiang	2250
溪美	xi mei	2291
溪美村	xi mei cun	2292
西门	xi men	2742
溪门	xi men	1538
西门村	xi men cun	2743
溪门村	xi men cun	1539
西铭	xi ming	178
西铭村	xi ming cun	179
溪南	xi nan	3366
溪南村	xi nan cun	3367
溪南社区	xi nan she qu	2380
溪南镇	xi nan zhen	2393
溪邳	xi pi	692
溪邳村	xi pi cun	693
西坪	xi ping	2499
溪坪	xi ping	3918
西坪村	xi ping cun	2500
溪坪村	xi ping cun	3919
西浦	xi pu	1980
西浦村	xi pu cun	1981
西岐	xi qi	1671
西岐村	xi qi cun	1672
溪乾	xi qian	2898
溪乾村	xi qian cun	2899
西山	xi shan	3950
溪山	xi shan	1917
西山村	xi shan cun	3951
溪山村	xi shan cun	1918
西胜	xi sheng	1119
西胜村	xi sheng cun	1120
溪塔	xi ta	248
溪塔村	xi ta cun	249
溪潭	xi tan	2950
溪潭村	xi tan cun	2951
溪潭镇	xi tan zhen	59
西塘	xi tang	3177
西塘村	xi tang cun	3178
溪填	xi tian	1786
溪填村	xi tian cun	1787
溪头	xi tou	2776
溪头村	xi tou cun	2777
溪尾	xi wei	2507
溪尾村	xi wei cun	2508
溪尾镇	xi wei zhen	56
西沃	xi wo	1435
西沃村	xi wo cun	1399
西沃社区	xi wo she qu	1436
西溪	xi xi	696
溪西	xi xi	4027
犀溪	xi xi	2037
西溪村	xi xi cun	697
溪西村	xi xi cun	599
犀溪村	xi xi cun	1967
溪西社区	xi xi she qu	4028
犀溪乡	xi xi xiang	2038
溪岩	xi yan	2133
溪岩村	xi yan cun	2134
西阳	xi yang	951
西洋	xi yang	1747
西阳村	xi yang cun	952
西洋村	xi yang cun	1748
西洋境	xi yang jing	2588
西洋境村	xi yang jing cun	2589
西洋尾	xi yang wei	1087
西洋尾村	xi yang wei cun	1088
西隐	xi yin	1534
西隐村	xi yin cun	1535
西园	xi yuan	2772
西源	xi yuan	3125
溪园	xi yuan	1655
溪源	xi yuan	1782
西园村	xi yuan cun	2773
西源村	xi yuan cun	3126
溪园村	xi yuan cun	1656
溪源村	xi yuan cun	1783
溪源里	xi yuan li	2170
溪源里村	xi yuan li cun	2171
西宅	xi zhai	3109
西宅村	xi zhai cun	3110
溪洲	xi zhou	3187
溪洲村	xi zhou cun	3188
下白石	xia bai shi	1089
下白石村	xia bai shi cun	1090
下白石镇	xia bai shi zhen	57
下坂	xia ban	3637
下坂村	xia ban cun	3638
下茶洋	xia cha yang	23
下长岐	xia chang qi	3370
下长岐村	xia chang qi cun	3371
下赤	xia chi	780
下赤村	xia chi cun	781
下村	xia cun	3575
夏村	xia cun	1643
下村村	xia cun cun	3576
夏村村	xia cun cun	1644
下党	xia dang	1208
下党村	xia dang cun	1209
虾荡尾	xia dang wei	850
虾荡尾村	xia dang wei cun	851
下党乡	xia dang xiang	1154
下地	xia di	2892
下地村	xia di cun	2893
下凡	xia fan	3232
下凡村	xia fan cun	3233
下房	xia fang	3429
下房村	xia fang cun	3430
下逢	xia feng	212
下逢村	xia feng cun	213
下港	xia gang	3635
下港居委会	xia gang ju wei hui	3636
下广	xia guang	128
下广村	xia guang cun	129
下浒	xia hu	1723
下浒村	xia hu cun	1699
下浒社区	xia hu she qu	1712
下浒镇	xia hu zhen	1724
下金贝	xia jin bei	36
下坑	xia keng	1693
下坑村	xia keng cun	1694
下楼	xia lou	2139
下楼村	xia lou cun	2140
下炉	xia lu	1429
下炉村	xia lu cun	1430
硖门	xia men	778
硖门村	xia men cun	779
下牛山	xia niu shan	3205
下牛山村	xia niu shan cun	3206
下邳	xia pi	678
下邳村	xia pi cun	679
霞坪	xia ping	712
下坪	xia ping	2797
霞坪村	xia ping cun	713
下坪村	xia ping cun	2798
下坪碓	xia ping dui	1637
下坪碓村	xia ping dui cun	1638
下屏峰	xia ping feng	1109
下屏峰村	xia ping feng cun	1110
霞浦	xia pu	4059
下浦	xia pu	3213
下浦村	xia pu cun	3214
霞浦县	xia pu xian	4060
下岐	xia qi	762
下岐村	xia qi cun	763
下七房	xia qi fang	3849
下七房村	xia qi fang cun	3850
下山登	xia shan deng	2405
下山登村	xia shan deng cun	2406
下山口	xia shan kou	2389
下山口村	xia shan kou cun	2390
下嵩州	xia song zhou	2890
下嵩州村	xia song zhou cun	2891
霞塘	xia tang	2047
下塘	xia tang	3215
霞塘村	xia tang cun	2048
下塘村	xia tang cun	3216
峡头	xia tou	1575
峡头村	xia tou cun	1576
下尾	xia wei	1769
下尾村	xia wei cun	1770
辖文河	xia wen he	3639
辖文河村	xia wen he cun	3640
下汐	xia xi	2520
下汐村	xia xi cun	2521
下西坑	xia xi keng	2184
下西坑村	xia xi keng cun	2185
下修竹	xia xiu zhu	1836
下修竹村	xia xiu zhu cun	1837
下砚	xia yan	2131
下砚村	xia yan cun	2132
霞洋	xia yang	3693
下洋	xia yang	3376
下洋城	xia yang cheng	2845
下洋城村	xia yang cheng cun	2846
霞洋村	xia yang cun	3694
下洋村	xia yang cun	3377
下洋仔	xia yang zi	3269
下洋仔村	xia yang zi cun	3270
下宅园	xia zhai yuan	3895
下宅园社区	xia zhai yuan she qu	3896
下珍山	xia zhen shan	2341
下珍山村	xia zhen shan cun	2342
下竹洋	xia zhu yang	644
下竹洋村	xia zhu yang cun	645
下庄	xia zhuang	1495
夏庄	xia zhuang	1570
下庄村	xia zhuang cun	1496
夏庄村	xia zhuang cun	1571
咸村	xian cun	3774
咸村村	xian cun cun	3740
咸村居委会	xian cun ju wei hui	3757
咸村镇	xian cun zhen	3775
仙东	xian dong	2269
仙东村	xian dong cun	2270
仙峰	xian feng	2022
先锋	xian feng	979
仙峰村	xian feng cun	2023
先锋村	xian feng cun	980
咸福	xian fu	240
咸福村	xian fu cun	241
仙后	xian hou	3042
仙后村	xian hou cun	3043
仙岭	xian ling	2378
仙岭村	xian ling cun	2379
仙梅	xian mei	1702
仙梅村	xian mei cun	1703
仙蒲	xian pu	1508
仙蒲村	xian pu cun	1509
仙山	xian shan	3425
仙山村	xian shan cun	3426
仙石	xian shi	1641
仙石村	xian shi cun	1642
仙溪	xian xi	2123
仙溪村	xian xi cun	2124
苋下	xian xia	657
苋下村	xian xia cun	658
仙岩	xian yan	300
仙岩村	xian yan cun	301
仙洋	xian yang	706
咸洋	xian yang	3704
仙洋村	xian yang cun	707
咸洋村	xian yang cun	3705
仙洋里	xian yang li	614
仙洋里村	xian yang li cun	615
仙源里	xian yuan li	309
仙源里村	xian yuan li cun	310
象地	xiang di	156
象地村	xiang di cun	157
香峰	xiang feng	1961
香峰村	xiang feng cun	1962
香菇山	xiang gu shan	3820
香菇山村	xiang gu shan cun	3821
象环	xiang huan	3449
象环村	xiang huan cun	3450
降龙	xiang long	1819
降龙村	xiang long cun	1820
象山	xiang shan	2351
象山居委会	xiang shan ju wei hui	2352
象溪	xiang xi	832
象溪村	xiang xi cun	833
象岩	xiang yan	3046
象岩村	xiang yan cun	3047
象洋	xiang yang	588
向阳	xiang yang	2279
象洋村	xiang yang cun	589
向阳村	xiang yang cun	2280
向阳里	xiang yang li	1063
向阳里村	xiang yang li cun	1064
象运	xiang yun	2924
象运村	xiang yun cun	2925
小白鹭	xiao bai lu	2516
小白鹭村	xiao bai lu cun	2517
小场	xiao chang	3911
小场居委会	xiao chang ju wei hui	3912
小东	xiao dong	2712
小东村	xiao dong cun	2713
小皓	xiao hao	1298
小皓村	xiao hao cun	1299
小际	xiao ji	634
小吉	xiao ji	1271
小际村	xiao ji cun	635
小吉村	xiao ji cun	1272
小甲	xiao jia	518
小甲村	xiao jia cun	519
小京	xiao jing	2964
小京村	xiao jing cun	2965
小梨	xiao li	1009
小梨村	xiao li cun	1010
小梨洋	xiao li yang	2283
小梨洋村	xiao li yang cun	2284
小岭	xiao ling	1147
小岭村	xiao ling cun	1148
小留	xiao liu	80
小留村	xiao liu cun	81
小路	xiao lu	4011
小路居委会	xiao lu ju wei hui	4012
小马	xiao ma	1873
小马村	xiao ma cun	1874
小盘	xiao pan	3321
小盘村	xiao pan cun	3322
小沙	xiao sha	3364
小沙村	xiao sha cun	3365
小石	xiao shi	1931
小石村	xiao shi cun	1932
小坛	xiao tan	1633
小坛村	xiao tan cun	1634
孝悌	xiao ti	1679
孝悌村	xiao ti cun	1680
小托	xiao tuo	2194
小托村	xiao tuo cun	2195
小溪	xiao xi	3063
小溪村	xiao xi cun	3064
小洋	xiao yang	2759
晓阳	xiao yang	1929
小洋村	xiao yang cun	2760
晓阳村	xiao yang cun	1930
晓阳镇	xiao yang zhen	60
小岳	xiao yue	2918
小岳村	xiao yue cun	2919
小筼筜	xiao yun dang	1884
小筼筜村	xiao yun dang cun	1885
小章	xiao zhang	2578
小章村	xiao zhang cun	2579
小竹湾	xiao zhu wan	810
小竹湾村	xiao zhu wan cun	811
谢厝	xie cuo	3344
谢厝村	xie cuo cun	3345
谢墩	xie dun	512
谢墩村	xie dun cun	513
谢坑	xie keng	1540
谢坑村	xie keng cun	1541
谢岭下	xie ling xia	2025
谢岭下村	xie ling xia cun	2026
斜滩	xie tan	3871
斜滩村	xie tan cun	3838
斜滩居委会	xie tan ju wei hui	3855
斜滩镇	xie tan zhen	3872
新城	xin cheng	415
新城镇	xin cheng zhen	416
新瓷	xin ci	1236
新瓷居委会	xin ci ju wei hui	1237
新村	xin cun	3749
新村村	xin cun cun	3750
新厝	xin cuo	526
新厝村	xin cuo cun	527
新舫	xin fang	3121
新舫村	xin fang cun	3122
新丰	xin feng	3968
新丰村	xin feng cun	3969
新圪	xin ge	2116
新圪村	xin ge cun	2117
新华	xin hua	862
新华村	xin hua cun	863
新建	xin jian	1324
新建村	xin jian cun	1325
新楼	xin lou	2493
新楼村	xin lou cun	2494
新桥	xin qiao	3238
新桥村	xin qiao cun	3239
新塘	xin tang	822
新塘村	xin tang cun	823
新田	xin tian	2450
新田村	xin tian cun	2451
新亭	xin ting	533
新亭村	xin ting cun	534
新溪	xin xi	756
新溪居委会	xin xi ju wei hui	757
新乡	xin xiang	3171
新乡村	xin xiang cun	3172
新秀	xin xiu	3607
新秀村	xin xiu cun	3608
新秀街	xin xiu jie	398
新秀街居委会	xin xiu jie ju wei hui	399
新岩	xin yan	1055
新岩村	xin yan cun	1056
新竹	xin zhu	842
新竹村	xin zhu cun	843
兴福	xing fu	4017
兴福居委会	xing fu ju wei hui	4018
兴龙	xing long	642
兴龙居委会	xing long ju wei hui	643
兴贤	xing xian	3836
兴贤村	xing xian cun	1916
兴贤社区	xing xian she qu	3837
行洋	xing yang	814
行洋村	xing yang cun	815
芎坑	xiong keng	2543
芎坑村	xiong keng cun	2544
熊岭	xiong ling	2831
熊岭村	xiong ling cun	2832
熊透	xiong tou	3459
熊透村	xiong tou cun	3460
熊状	xiong zhuang	2058
熊状村	xiong zhuang cun	2059
秀峰	xiu feng	2229
秀峰村	xiu feng cun	2230
秀家宅	xiu jia zhai	2391
秀家宅村	xiu jia zhai cun	2392
秀浿	xiu pei	902
秀浿村	xiu pei cun	903
秀溪	xiu xi	2219
秀溪村	xiu xi cun	2220
秀洋	xiu yang	3517
秀洋村	xiu yang cun	3518
徐陈	xu chen	942
徐陈村	xu chen cun	943
徐家山	xu jia shan	2791
徐家山村	xu jia shan cun	2792
徐江	xu jiang	122
徐江村	xu jiang cun	123
许洋	xu yang	298
许洋村	xu yang cun	299
宣洋	xuan yang	1621
宣洋村	xuan yang cun	1622
薛后	xue hou	900
薛后村	xue hou cun	901
薛家	xue jia	2882
薛家村	xue jia cun	2883
靴岭尾	xue ling wei	3558
靴岭尾村	xue ling wei cun	3559
薛桥	xue qiao	2952
薛桥村	xue qiao cun	2953
巽城	xun cheng	2162
巽城村	xun cheng cun	2163
牙城	ya cheng	2799
牙城村	ya cheng cun	2769
牙城社区	ya cheng she qu	2784
牙城镇	ya cheng zhen	2800
岩柄	yan bing	516
岩柄村	yan bing cun	517
岩后	yan hou	3760
岩后村	yan hou cun	3761
岩湖	yan hu	370
岩湖村	yan hu cun	371
燕科	yan ke	1361
燕科村	yan ke cun	1362
岩坑	yan keng	1998
燕坑	yan keng	224
岩坑村	yan keng cun	1999
燕坑村	yan keng cun	225
岩坪	yan ping	1612
岩坪村	yan ping cun	1613
岩前	yan qian	3529
岩前村	yan qian cun	3530
烟台	yan tai	330
烟台村	yan tai cun	331
盐田	yan tian	1172
盐田村	yan tian cun	1153
盐田社区	yan tian she qu	1163
盐田畲族乡	yan tian she zu xiang	1173
延亭	yan ting	1542
延亭村	yan ting cun	1543
燕窝	yan wo	30
岩下	yan xia	2242
岩下村	yan xia cun	2243
沿屿	yan yu	896
沿屿村	yan yu cun	897
沿州	yan zhou	1277
沿州村	yan zhou cun	1278
洋岸坂	yang an ban	2244
洋岸坂村	yang an ban cun	2245
洋边	yang bian	3384
洋边村	yang bian cun	3385
阳春	yang chun	3806
阳春居委会	yang chun ju wei hui	3807
杨厝边	yang cuo bian	2100
杨厝边村	yang cuo bian cun	2101
阳谷	yang gu	1589
阳谷村	yang gu cun	1590
阳和	yang he	3770
阳和社区	yang he she qu	3771
杨家溪	yang jia xi	2664
杨家溪村	yang jia xi cun	2665
洋里	yang li	1741
洋里村	yang li cun	1742
洋林	yang lin	1602
洋林村	yang lin cun	1603
杨梅岭	yang mei ling	1083
杨梅岭村	yang mei ling cun	1084
杨梅溪	yang mei xi	606
杨梅溪村	yang mei xi cun	607
洋面	yang mian	419
洋面村	yang mian cun	420
洋坪	yang ping	2363
洋坪村	yang ping cun	2364
杨岐	yang qi	492
杨岐村	yang qi cun	493
阳泉	yang quan	3718
阳泉村	yang quan cun	3719
洋沙溪	yang sha xi	574
洋沙溪村	yang sha xi cun	575
洋山	yang shan	258
洋山村	yang shan cun	259
阳上	yang shang	3736
洋上	yang shang	1976
阳上村	yang shang cun	3737
洋上村	yang shang cun	1977
洋塔	yang ta	545
洋塔村	yang ta cun	546
阳头	yang tou	68
洋头	yang tou	3457
洋头村	yang tou cun	3458
阳头街道	yang tou jie dao	69
阳尾	yang wei	2349
洋尾	yang wei	3862
阳尾村	yang wei cun	2350
洋尾村	yang wei cun	3863
洋尾兰	yang wei lan	739
洋尾兰村	yang wei lan cun	740
洋尾弄	yang wei nong	2215
洋尾弄村	yang wei nong cun	2216
洋沃寨	yang wo zhai	2265
洋沃寨村	yang wo zhai cun	2266
洋西	yang xi	112
洋溪	yang xi	188
洋西村	yang xi cun	113
洋溪村	yang xi cun	189
杨溪头	yang xi tou	1073
杨溪头村	yang xi tou cun	1074
阳中	yang zhong	3753
洋中	yang zhong	3722
洋中村	yang zhong cun	3723
阳中社区	yang zhong she qu	3754
洋中镇	yang zhong zhen	435
洋庄	yang zhuang	3913
洋庄村	yang zhuang cun	3914
姚澳	yao ao	106
姚澳村	yao ao cun	107
姚沃	yao wo	1005
姚沃村	yao wo cun	1006
叶厝	ye cuo	3585
叶厝村	ye cuo cun	3586
叶山	ye shan	3816
叶山村	ye shan cun	3817
叶洋	ye yang	1473
叶洋村	ye yang cun	1474
邑坂	yi ban	1902
邑坂村	yi ban cun	1903
邑保	yi bao	1281
邑保村	yi bao cun	1282
一层	yi ceng	2566
一层村	yi ceng cun	2567
衣山	yi shan	608
扆山	yi shan	1222
衣山村	yi shan cun	609
扆山村	yi shan cun	1223
宜洋	yi yang	3778
沂洋	yi yang	2688
宜洋村	yi yang cun	3779
沂洋村	yi yang cun	2689
银场	yin chang	2509
银场村	yin chang cun	2510
银坑	yin keng	2778
银坑村	yin keng cun	2779
印潭	yin tan	3714
印潭村	yin tan cun	3715
英平	ying ping	1027
英平村	ying ping cun	1028
英岐	ying qi	1257
英岐村	ying qi cun	1258
英山	ying shan	2221
英山村	ying shan cun	2208
英山乡	ying shan xiang	2222
永安	yong an	1071
永安村	yong an cun	1072
涌山	yong shan	3782
涌山村	yong shan cun	3783
永洋	yong yang	3812
永洋村	yong yang cun	3813
游家边	you jia bian	2725
游家边村	you jia bian cun	2726
又加塘	you jia tang	3199
又加塘村	you jia tang cun	3200
油坑	you keng	1598
油坑村	you keng cun	1599
邮亭	you ting	200
邮亭村	you ting cun	201
油湾	you wan	1844
油湾村	you wan cun	1845
尤溪	you xi	1794
尤溪村	you xi cun	1795
由知	you zhi	1579
由知村	you zhi cun	1580
玉池	yu chi	2082
玉池居委会	yu chi ju wei hui	2083
虞公亭	yu gong ting	1261
虞公亭村	yu gong ting cun	1262
渔家地	yu jia di	2827
渔家地村	yu jia di cun	2828
渔江	yu jiang	848
渔江村	yu jiang cun	849
渔井	yu jing	722
渔井村	yu jing cun	723
玉库	yu ku	3088
玉库村	yu ku cun	3089
玉林	yu lin	242
玉琳	yu lin	1449
玉林村	yu lin cun	243
玉琳村	yu lin cun	1450
鱼鸟	yu niao	812
鱼鸟村	yu niao cun	813
渔岐	yu qi	727
玉岐	yu qi	470
渔岐村	yu qi cun	728
玉岐村	yu qi cun	471
屿前	yu qian	2309
屿前村	yu qian cun	2310
嵛山	yu shan	828
玉山	yu shan	1933
玉山村	yu shan cun	1934
余山岗	yu shan gang	2255
余山岗村	yu shan gang cun	2256
嵛山镇	yu shan zhen	829
渔塘	yu tang	816
玉塘	yu tang	3681
渔塘村	yu tang cun	817
玉塘村	yu tang cun	3682
屿头	yu tou	2461
屿头村	yu tou cun	2462
渔溪洋	yu xi yang	2601
渔溪洋村	yu xi yang cun	2602
钰阳	yu yang	1015
玉洋	yu yang	3507
钰阳村	yu yang cun	1016
玉洋村	yu yang cun	3508
渔洋垾	yu yang han	3209
渔洋垾村	yu yang han cun	3210
渔洋里	yu yang li	3225
渔洋里村	yu yang li cun	3226
渔业	yu ye	134
渔业村	yu ye cun	135
玉源	yu yuan	3155
玉源村	yu yuan cun	3156
远地	yuan di	1558
远地村	yuan di cun	1559
院后	yuan hou	35
院后村	yuan hou cun	2
垣坑	yuan keng	3394
垣坑村	yuan keng cun	3395
院坪	yuan ping	2992
院坪村	yuan ping cun	2993
远杞	yuan qi	944
远杞村	yuan qi cun	945
院前	yuan qian	1568
院前村	yuan qian cun	1569
远丘	yuan qiu	3012
远丘村	yuan qiu cun	3013
元潭	yuan tan	3784
园潭	yuan tan	2986
元潭村	yuan tan cun	3785
园潭村	yuan tan cun	2987
院洋	yuan yang	3258
院洋村	yuan yang cun	3259
鸳鸯头	yuan yang tou	2996
鸳鸯头村	yuan yang tou cun	2997
岳秀	yue xiu	1522
岳秀村	yue xiu cun	1523
云淡	yun dan	2446
云淡村	yun dan cun	2447
筼筜	yun dang	2240
筼筜村	yun dang cun	2241
云门	yun men	3621
云门村	yun men cun	3622
云气	yun qi	2231
云气村	yun qi cun	2232
灶澳	zao ao	796
灶澳村	zao ao cun	797
枣岭	zao ling	3404
枣岭村	zao ling cun	3405
枣坪	zao ping	3392
枣坪村	zao ping cun	3393
增坂	zeng ban	3183
增坂村	zeng ban cun	3184
罾坪	zeng ping	3386
罾坪村	zeng ping cun	3387
乍洋	zha yang	3410
乍洋村	zha yang cun	3268
乍洋乡	zha yang xiang	3411
宅里	zhai li	3246
宅里村	zhai li cun	3247
宅头	zhai tou	2837
宅头村	zhai tou cun	2838
宅中	zhai zhong	2609
宅中村	zhai zhong cun	2594
宅中乡	zhai zhong xiang	2610
詹家洋	zhan jia yang	3653
詹家洋村	zhan jia yang cun	3654
占溪	zhan xi	238
占溪村	zhan xi cun	239
占洋	zhan yang	389
占洋村	zhan yang cun	390
章边	zhang bian	1034
章边村	zhang bian cun	1035
璋地	zhang di	448
璋地村	zhang di cun	449
章峰	zhang feng	891
章峰村	zhang feng cun	892
樟岗	zhang gang	3356
樟港	zhang gang	78
樟岗村	zhang gang cun	3357
樟港村	zhang gang cun	79
章后	zhang hou	1269
章后村	zhang hou cun	1270
章家衕	zhang jia dong	3427
章家衕村	zhang jia dong cun	3428
张家山	zhang jia shan	1548
张家山村	zhang jia shan cun	1549
漳江	zhang jiang	3533
漳江居委会	zhang jiang ju wei hui	3534
章坑	zhang keng	830
章坑村	zhang keng cun	831
章岭	zhang ling	3743
章岭村	zhang ling cun	3744
樟岐	zhang qi	1927
樟岐村	zhang qi cun	1928
樟桥	zhang qiao	604
樟桥村	zhang qiao cun	605
樟上	zhang shang	3236
樟上村	zhang shang cun	3237
樟厅	zhang ting	1659
樟厅村	zhang ting cun	1660
漳湾	zhang wan	3165
漳湾村	zhang wan cun	3166
漳湾镇	zhang wan zhen	480
章沃	zhang wo	936
章沃村	zhang wo cun	937
张洋	zhang yang	2281
张洋村	zhang yang cun	2282
樟源	zhang yuan	3523
樟源村	zhang yuan cun	3524
招坑	zhao keng	2793
招坑村	zhao keng cun	2794
照澜	zhao lan	3002
照澜村	zhao lan cun	3003
柘荣	zhe rong	4057
柘荣县	zhe rong xian	4058
柘头	zhe tou	2444
柘头村	zhe tou cun	2445
柘阳	zhe yang	1648
浙洋	zhe yang	2361
柘阳村	zhe yang cun	1649
浙洋村	zhe yang cun	2362
镇边	zhen bian	686
镇边村	zhen bian cun	687
镇江	zhen jiang	1244
镇江居委会	zhen jiang ju wei hui	1245
镇西	zhen xi	3909
镇西村	zhen xi cun	3910
郑厝	zheng cuo	1888
郑厝村	zheng cuo cun	1889
郑家山	zheng jia shan	2902
郑家山村	zheng jia shan cun	2903
郑岐	zheng qi	3151
郑岐村	zheng qi cun	3152
郑山	zheng shan	3814
郑山村	zheng shan cun	3815
郑洋	zheng yang	1859
郑洋村	zheng yang cun	1860
纸坪	zhi ping	340
纸坪村	zhi ping cun	341
雉溪	zhi xi	2710
雉溪村	zhi xi cun	2711
蜘蛛网	zhi zhu wang	2998
蜘蛛网村	zhi zhu wang cun	2999
中岙	zhong ao	208
中岙村	zhong ao cun	209
中乘	zhong cheng	3920
中乘社区	zhong cheng she qu	3921
中村	zhong cun	2576
中村村	zhong cun cun	2577
众坑	zhong keng	735
众坑村	zhong keng cun	736
中南	zhong nan	3946
中南居委会	zhong nan ju wei hui	3947
中浿	zhong pei	1133
中浿村	zhong pei cun	1134
中前	zhong qian	20
中前村	zhong qian cun	1
中秋	zhong qiu	1871
中秋村	zhong qiu cun	1872
中泉	zhong quan	445
中泉居委会	zhong quan ju wei hui	446
中心	zhong xin	1463
中心村	zhong xin cun	1426
中心社区	zhong xin she qu	1464
中兴	zhong xing	4000
中兴居委会	zhong xing ju wei hui	3198
中兴社区	zhong xing she qu	4001
钟洋	zhong yang	1259
忠洋	zhong yang	3556
钟洋村	zhong yang cun	1260
忠洋村	zhong yang cun	3557
中洋里	zhong yang li	510
中洋里村	zhong yang li cun	511
中院	zhong yuan	3010
中院村	zhong yuan cun	3011
中直	zhong zhi	784
中直村	zhong zhi cun	785
中竹	zhong zhu	824
中竹村	zhong zhu cun	825
周厝	zhou cuo	3328
周厝村	zhou cuo cun	3329
周厝坑	zhou cuo keng	417
周厝坑村	zhou cuo keng cun	418
周墩	zhou dun	2202
周墩村	zhou dun cun	2203
周佳山	zhou jia shan	2994
周家山	zhou jia shan	1422
周佳山村	zhou jia shan cun	2995
周家山村	zhou jia shan cun	1423
周宁	zhou ning	4051
周宁县	zhou ning xian	4052
周山	zhou shan	529
周山村	zhou shan cun	530
竹岙	zhu ao	192
竹岙村	zhu ao cun	193
竹柄	zhu bing	272
竹柄村	zhu bing cun	273
朱墩	zhu dun	710
朱墩村	zhu dun cun	711
竹管垅	zhu guan long	2178
竹管垅村	zhu guan long cun	2120
竹管垅乡	zhu guan long xiang	2179
竹江	zhu jiang	1978
竹江村	zhu jiang cun	1979
竹坪	zhu ping	2325
竹坪村	zhu ping cun	2326
竹下	zhu xia	3511
竹下村	zhu xia cun	3512
珠洋	zhu yang	1443
竹阳	zhu yang	700
珠洋村	zhu yang cun	1444
竹阳村	zhu yang cun	701
竹洲山	zhu zhou shan	234
竹洲山村	zhu zhou shan cun	235
庄里	zhuang li	543
庄里村	zhuang li cun	544
卓洋	zhuo yang	655
卓洋村	zhuo yang cun	646
卓洋乡	zhuo yang xiang	656
资国	zi guo	3599
资国村	zi guo cun	3600
紫云	zi yun	3201
紫云村	zi yun cun	3202
紫竹	zi zhu	1761
紫竹村	zi zhu cun	1762
邹洋	zou yang	502
邹洋村	zou yang cun	503
祖厝	zu cuo	3111
祖厝村	zu cuo cun	3112
祖龙	zu long	2522
祖龙村	zu long cun	2523
左岭	zuo ling	2485
左岭村	zuo ling cun	2486
左湾	zuo wan	2323
左湾村	zuo wan cun	2324
