# 文件名：宜春地区下属的乡村名.scel
# 词库名：宜春地区下属的乡村名
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：袁州区 大坪 五眼井 春台 秀江街道 秀江
# 词条数量：2231

爱国	ai guo	145
艾湖	ai hu	773
隘口	ai kou	969
安岗	an gang	385
安居	an ju	2187
安坪	an ping	566
安全	an quan	2149
暗山	an shan	592
安塘	an tang	1461
安阳	an yang	382
安祖塅	an zu duan	1852
敖背	ao bei	1374
敖桥	ao qiao	1287
敖山镇	ao shan zhen	1382
坳溪	ao xi	1173
敖阳街道	ao yang jie dao	1488
敖洲	ao zhou	275
八都	ba du	711
芭蕉	ba jiao	1250
八角亭	ba jiao ting	257
八景	ba jing	56
八景街	ba jing jie	39
八景镇	ba jing zhen	40
八亩	ba mu	1026
八一	ba yi	531
坝源	ba yuan	1959
巴源	ba yuan	1595
白富	bai fu	612
白良	bai liang	1662
白良街	bai liang jie	1663
白良乡	bai liang xiang	1664
白路	bai lu	1069
白马	bai ma	1961
柏木	bai mu	1887
柏木乡	bai mu xiang	1888
白泉	bai quan	1740
白沙	bai sha	1562
白市	bai shi	1139
白石	bai shi	961
柏树	bai shu	1785
白水	bai shui	1670
白水乡	bai shui xiang	1671
白土	bai tu	1441
白土镇	bai tu zhen	883
白雁	bai yan	605
白源	bai yuan	2140
百丈	bai zhang	1520
白竹	bai zhu	1848
半边山	ban bian shan	2199
半岭	ban ling	197
宝峰	bao feng	1086
宝峰镇	bao feng zhen	1090
宝山	bao shan	2165
宝石	bao shi	1713
宝田	bao tian	1087
北堡	bei bao	333
北港	bei gang	709
北湖	bei hu	646
北坑	bei keng	1192
北门	bei men	1840
北荣	bei rong	705
陂上	bei shang	766
北坛	bei tan	2162
陂田	bei tian	1794
北头	bei tou	687
北溪	bei xi	1628
北下	bei xia	567
陂下	bei xia	1280
北泽	bei ze	814
碧落山	bi luo shan	254
碧山	bi shan	111
边街	bian jie	483
彬江	bin jiang	2123
彬江镇	bin jiang zhen	2148
彬霞	bin xia	2146
滨阳	bin yang	1638
泊濂	bo lian	632
波垅	bo long	882
伯塘	bo tang	2045
布城	bu cheng	1714
布里	bu li	1885
布上	bu shang	2163
布塘	bu tang	1732
埠头	bu tou	1350
埠下	bu xia	812
布星	bu xing	1969
菜田	cai tian	187
蔡蛹	cai yong	1566
蚕塘	can tang	2107
灿塘霞	can tang xia	1850
苍前	cang qian	1883
沧溪	cang xi	1938
藏溪	cang xi	1753
仓下	cang xia	23
漕港	cao gang	1467
曹家岭	cao jia ling	1129
槽岭	cao ling	1665
草坪	cao ping	1623
曹山	cao shan	1101
槽头	cao tou	1651
曹溪	cao xi	330
草溪	cao xi	844
槽源	cao yuan	1763
草园	cao yuan	589
曾坊	ceng fang	2048
曾溪	ceng xi	1000
茶堎	cha leng	1388
茶坪	cha ping	1490
垞上	cha shang	1780
槎市	cha shi	392
茶十	cha shi	1330
茶头	cha tou	1279
茶溪	cha xi	192
茶子山	cha zi shan	1074
柴田	chai tian	1677
柴源	chai yuan	1126
长安	chang an	43
昌傅	chang fu	386
昌傅镇	chang fu zhen	389
长和	chang he	1826
昌集	chang ji	1793
长江	chang jiang	1736
场坑	chang keng	1384
昌坑	chang keng	2074
长坑	chang keng	1387
长兰	chang lan	380
长乐	chang le	1905
昌黎	chang li	2210
长岭	chang ling	1373
长宁	chang ning	827
长坪	chang ping	1518
长桥	chang qiao	1157
长青	chang qing	2197
长沙	chang sha	99
长山	chang shan	1335
长塘	chang tang	509
昌田	chang tian	1779
昌溪	chang xi	15
长溪	chang xi	787
钞塘	chao tang	500
潮溪	chao xi	1176
车陂	che bei	1827
彻埠	che bu	462
车埠	che bu	442
车草	che cao	529
车坪	che ping	1549
车上	che shang	1177
车塘	che tang	305
车田	che tian	1198
车溪	che xi	1318
陈埠	chen bu	906
陈村	chen cun	52
陈坊	chen fang	2065
陈家	chen jia	1339
陈罗	chen luo	188
陈源	chen yuan	2010
城北	cheng bei	1031
城陂	cheng bei	1311
城岗	cheng gang	583
枨湖	cheng hu	394
程家巷	cheng jia xiang	249
城郊	cheng jiao	1642
城南	cheng nan	1293
城前	cheng qian	753
城上	cheng shang	67
澄塘	cheng tang	1231
澄塘镇	cheng tang zhen	1232
城头	cheng tou	1458
城头街	cheng tou jie	388
城溪	cheng xi	1253
城西	cheng xi	1132
澄溪	cheng xi	1202
城下	cheng xia	1535
赤岸	chi an	1542
赤岸镇	chi an zhen	1544
赤岗	chi gang	232
赤角	chi jiao	1634
池塘	chi tang	1945
赤塘	chi tang	218
赤田	chi tian	1568
赤田镇	chi tian zhen	1580
赤土	chi tu	220
池溪	chi xi	1796
赤溪	chi xi	16
赤兴	chi xing	1694
赤星	chi xing	11
赤兴乡	chi xing xiang	1695
池源	chi yuan	1135
赤洲	chi zhou	955
湧溪	chong xi	140
冲下	chong xia	2042
滁山	chu shan	318
船坳	chuan ao	1503
船坊	chuan fang	2132
船湾	chuan wan	1049
床里	chuang li	1472
床源	chuang yuan	1152
春台	chun tai	2222
慈化	ci hua	2058
慈化街	ci hua jie	2059
慈化镇	ci hua zhen	2060
雌溪	ci xi	313
崔家	cui jia	782
崔家园	cui jia yuan	2214
村楼	cun lou	289
村前	cun qian	206
村前街	cun qian jie	208
村前镇	cun qian zhen	209
村泉	cun quan	1440
村头	cun tou	1547
大坳	da ao	1741
大布	da bu	2073
大槽	da cao	995
大场	da chang	615
大城	da cheng	210
大城街	da cheng jie	222
大城镇	da cheng zhen	223
大村	da cun	2108
大塅	da duan	983
大塅镇	da duan zhen	984
大墩	da dun	1619
大港	da gang	696
大公	da gong	319
大观	da guan	441
大汗	da han	369
大岭	da ling	2172
大路	da lu	405
大路口	da lu kou	1633
大梅	da mei	1008
大门洞	da men dong	1174
大庙	da miao	714
大坪	da ping	2225
大浦	da pu	2142
大汽	da qi	699
大桥	da qiao	1789
大桥街道	da qiao jie dao	473
大群	da qun	949
大厦	da sha	1226
大畲	da she	1127
大树李家	da shu li jia	937
大塘	da tang	2127
大土	da tu	1813
大团	da tuan	1097
大窝里	da wo li	1385
大屋	da wu	675
大宇	da yu	1907
大垣	da yuan	1344
大源	da yuan	1513
大洲	da zhou	299
大族	da zu	21
带塘	dai tang	1903
带溪乡	dai xi xiang	952
胆坑	dan keng	963
单圩街	dan xu jie	164
党田	dang tian	1145
垱溪	dang xi	899
垱下	dang xia	135
垱下亭	dang xia ting	478
稻田	dao tian	1545
稻香	dao xiang	1196
邓坊	deng fang	335
邓家	deng jia	1181
邓龙	deng long	217
邓圩	deng xu	818
地埂	di geng	704
低山	di shan	607
荻斜	di xie	433
店里	dian li	645
店前	dian qian	1861
店上	dian shang	1376
店下	dian xia	1508
店下街	dian xia jie	371
店下镇	dian xia zhen	372
刁丰	diao feng	1122
刁枥	diao li	1251
钓鱼	diao yu	1028
定安	ding an	332
丁家	ding jia	1533
丁家台	ding jia tai	1864
定江	ding jiang	1032
丁皮	ding pi	421
丁桥	ding qiao	656
东安	dong an	777
东岸	dong an	1169
东边	dong bian	1448
东槽	dong cao	1142
东城	dong cheng	2220
东村	dong cun	1113
东坊	dong fang	535
东方	dong fang	242
东风	dong feng	980
董丰	dong feng	1428
东岗	dong gang	235
东港	dong gang	1150
东阁	dong ge	277
东浒	dong hu	994
董家	dong jia	743
董家镇	dong jia zhen	744
东江	dong jiang	1650
东郊	dong jiao	925
东荆	dong jing	513
东坑	dong keng	1606
洞口	dong kou	1712
东岭	dong ling	839
东刘	dong liu	1201
东路	dong lu	946
东门	dong men	1843
东南	dong nan	1974
东山	dong shan	1673
洞山	dong shan	1146
洞上	dong shang	1168
东升	dong sheng	2126
东塘	dong tang	270
洞塘	dong tang	363
东田	dong tian	1735
董田	dong tian	1609
东溪	dong xi	1728
洞下	dong xia	1054
东墉	dong yong	1984
东园	dong yuan	2206
东源	dong yuan	2135
东站	dong zhan	360
东庄	dong zhuang	1507
斗门	dou men	1411
斗溪	dou xi	809
独城	du cheng	63
独城街	du cheng jie	64
独城镇	du cheng zhen	65
杜坊	du fang	662
杜家	du jia	1465
渡南	du nan	895
渡桥	du qiao	358
杜市	du shi	833
杜市镇	du shi zhen	834
塅里	duan li	543
段里	duan li	1575
塅上	duan shang	836
段上	duan shang	1514
段潭	duan tan	561
段潭乡	duan tan xiang	562
端溪	duan xi	1312
塅源	duan yuan	1799
堆峰	dui feng	1319
对木	dui mu	748
堆上	dui shang	266
碓下	dui xia	1265
多江	duo jiang	1733
鹅峰	e feng	1737
鹅峰乡	e feng xiang	1738
鹅颈	e jing	1143
范坊	fan fang	880
范家	fan jia	890
反岭下	fan ling xia	2022
范桥	fan qiao	841
范塘	fan tang	1659
方家	fang jia	427
芳里	fang li	1188
芳林	fang lin	1798
芳田	fang tian	653
芳溪	fang xi	1263
芳溪镇	fang xi zhen	1264
芳源	fang yuan	1160
费家	fei jia	193
飞剑潭乡	fei jian tan xiang	2013
分界	fen jie	2115
丰槎	feng cha	997
丰城市	feng cheng shi	948
冯川镇	feng chuan zhen	1644
凤凰	feng huang	2182
凤凰街道	feng huang jie dao	2185
丰家	feng jia	623
丰联	feng lian	910
丰林	feng lin	1916
枫林	feng lin	2064
枫林观	feng lin guan	460
凤岭	feng ling	109
枫桥	feng qiao	1238
凤山	feng shan	2093
枫树	feng shu	820
丰坦	feng tan	1010
丰田	feng tian	1030
冯田	feng tian	1578
封溪	feng xi	493
奉新县	feng xin xian	1645
枫源	feng yuan	1278
逢中	feng zhong	290
凤竹	feng zhu	979
佛岭	fo ling	850
福城	fu cheng	477
福城街道	fu cheng jie dao	479
富港	fu gang	1313
傅家	fu jia	734
付家坪	fu jia ping	1130
富坑	fu keng	1306
富楼	fu lou	196
府前街	fu qian jie	465
浮桥	fu qiao	24
扶山	fu shan	758
复胜	fu sheng	1698
富塘	fu tang	373
夫田	fu tian	328
伏溪	fu xi	1275
富溪	fu xi	1559
福星	fu xing	1725
傅圩	fu xu	50
富竹	fu zhu	928
赣东	gan dong	693
甘坊	gan fang	1525
甘坊镇	gan fang zhen	1527
甘华	gan hua	650
甘家	gan jia	721
淦上	gan shang	364
秆塘	gan tang	2069
甘溪	gan xi	751
淦阳街道	gan yang jie dao	496
干洲镇	gan zhou zhen	1632
甘竹	gan zhu	301
港背	gang bei	1073
港边	gang bian	768
港东	gang dong	377
港口	gang kou	1607
港口乡	gang kou xiang	957
冈前	gang qian	1617
岗前	gang qian	568
冈上	gang shang	1625
岗上	gang shang	601
港塘	gang tang	674
港尾	gang wei	1506
港溪	gang xi	18
港西	gang xi	104
岗霞	gang xia	873
港下	gang xia	1599
高安市	gao an shi	260
高陂	gao bei	1002
高城	gao cheng	1706
高城街	gao cheng jie	1707
高城乡	gao cheng xiang	1708
高村	gao cun	1749
高村街	gao cun jie	1750
高村镇	gao cun zhen	1751
高峰	gao feng	524
高富	gao fu	1981
高冈	gao gang	1577
高岗	gao gang	1364
高埂	gao geng	625
高湖	gao hu	1610
高湖镇	gao hu zhen	1083
高家	gao jia	1209
高枧	gao jian	1213
高岭	gao ling	2021
高楼	gao lou	717
高坪	gao ping	1227
高桥	gao qiao	964
高桥乡	gao qiao xiang	965
高沙	gao sha	182
高士	gao shi	2213
高溪	gao xi	215
高椅窝	gao yi wo	1323
高邮	gao you	212
葛家	ge jia	614
阁山镇	ge shan zhen	361
葛塘	ge tang	659
艮山	gen shan	198
根竹	gen zhu	752
埂山	geng shan	630
埂上	geng shang	898
庚塘	geng tang	312
庚溪	geng xi	2018
更新	geng xin	670
宫保地	gong bao di	1636
共东	gong dong	490
共和	gong he	902
龚家坪	gong jia ping	1119
共青	gong qing	633
公益	gong yi	968
苟艻	gou le	811
钩下	gou xia	1216
故村	gu cun	1218
古楼	gu lou	216
鼓楼	gu lou	2226
古庙	gu miao	1973
古桥	gu qiao	971
古塘	gu tang	101
沽塘	gu tang	263
古亭	gu ting	279
故县	gu xian	676
谷源	gu yuan	1696
古竹	gu zhu	1046
固庄	gu zhuang	832
挂榜	gua bang	105
瓜埂	gua geng	573
卦塘	gua tang	878
贯埠	guan bu	1377
关坊	guan fang	351
管付	guan fu	423
官湖	guan hu	439
观建	guan jian	657
瓘坑	guan keng	817
观前	guan qian	113
官桥	guan qiao	1474
官山	guan shan	2217
灌山	guan shan	437
观上	guan shang	337
观上镇	guan shang zhen	338
官塘	guan tang	365
贯塘	guan tang	2092
官田	guan tian	20
观田	guan tian	1014
管头	guan tou	80
管王	guan wang	424
官溪	guan xi	1926
灌溪	guan xi	292
关下	guan xia	247
观下	guan xia	1563
观音阁	guan yin ge	1438
官园	guan yuan	1991
官园街道	guan yuan jie dao	2189
贯洲	guan zhou	1061
官庄	guan zhuang	1042
广城	guang cheng	51
广德	guang de	340
广福	guang fu	8
光明	guang ming	1810
广坪	guang ping	1416
光相	guang xiang	966
桂花	gui hua	1290
桂甲	gui jia	759
桂林	gui lin	1482
桂塘	gui tang	243
郭村	guo cun	1716
郭坊	guo fang	396
郭峰	guo feng	334
郭厚	guo hou	635
郭里	guo li	487
国桥	guo qiao	2120
郭桥	guo qiao	595
郭溪	guo xi	1342
汉坑	han keng	2034
寒岭	han ling	1917
汉墓	han mu	604
寒山	han shan	452
汉塘	han tang	1268
汗塘	han tang	1871
翰堂	han tang	1424
韩塘	han tang	1892
翰堂镇	han tang zhen	1425
翰溪	han xi	9
杭桥	hang qiao	1766
浩石	hao shi	1777
濠田	hao tian	1795
濠溪	hao xi	225
浩元	hao yuan	771
濠洲	hao zhou	960
河北	he bei	2112
荷陂	he bei	308
禾埠	he bu	1254
合洞	he dong	1039
合港	he gang	1050
鹤吼	he hou	976
荷湖	he hu	533
荷湖乡	he hu xiang	534
荷花	he hua	2151
何家	he jia	1242
何家垴	he jia nao	1426
河街	he jie	940
河里	he li	1362
荷岭	he ling	1675
荷岭镇	he ling zhen	137
河珑	he long	854
河龙	he long	1413
河南	he nan	1631
和平	he ping	1811
和平路	he ping lu	1484
合浦	he pu	1982
荷山	he shan	116
荷舍	he she	1288
河思	he si	1158
河塘	he tang	851
荷塘	he tang	2170
河头	he tou	1536
和溪	he xi	61
荷溪	he xi	1929
荷园	he yuan	281
河洲	he zhou	933
河洲街办	he zhou jie ban	934
横岸	heng an	700
横北	heng bei	1512
横岗	heng gang	826
横港	heng gang	102
横江	heng jiang	1321
横坑	heng keng	1758
横里	heng li	327
横梁	heng liang	282
横岭	heng ling	1683
横桥	heng qiao	1524
横山	heng shan	2139
横塘	heng tang	1899
洪川	hong chuan	1629
宏岗	hong gang	889
红岗	hong gang	1068
红湖	hong hu	514
洪江	hong jiang	1977
洪江乡	hong jiang xiang	1978
洪炉	hong lu	1807
红门	hong men	584
红旗	hong qi	1765
红群	hong qun	950
洪石	hong shi	603
红苏	hong su	975
洪塘	hong tang	2174
洪塘镇	hong tang zhen	2175
红新	hong xin	972
红星	hong xing	2205
洪源槽	hong yuan cao	1166
红洲	hong zhou	798
后槎	hou cha	1831
厚村	hou cun	2063
后村	hou cun	628
后坊	hou fang	805
后岗	hou gang	829
后港	hou gang	886
厚郭	hou guo	564
后街	hou jie	941
吼里土布	hou li tu bu	2101
厚泉	hou quan	869
侯塘	hou tang	506
后塘	hou tang	1719
候塘岗	hou tang gang	884
厚田	hou tian	2129
后窑	hou yao	415
湖背	hu bei	141
湖城	hu cheng	1184
浒村	hu cun	982
湖东	hu dong	1613
胡家	hu jia	1468
胡家坊	hu jia fang	29
浒江	hu jiang	1307
斛角	hu jiao	1567
湖境	hu jing	1407
浒坑	hu keng	1890
浒口	hu kou	977
湖茫	hu mang	558
湖坪	hu ping	325
湖坵	hu qiu	311
湖山	hu shan	683
湖塘	hu tang	1894
湖塘乡	hu tang xiang	522
湖田	hu tian	1875
湖田乡	hu tian xiang	1876
湖头	hu tou	538
沪溪	hu xi	725
湖溪	hu xi	1755
湖西	hu xi	291
虎溪	hu xi	1183
湖下	hu xia	426
湖源	hu yuan	1771
化成	hua cheng	2194
化成街道	hua cheng jie dao	2195
化成岩	hua cheng yan	2190
华坊	hua fang	1088
华光	hua guang	923
华联	hua lian	1004
华林	hua lin	1528
花门楼	hua men lou	1291
花木	hua mu	2056
花桥	hua qiao	1986
花桥乡	hua qiao xiang	1140
花山	hua shan	958
花塘	hua tang	1770
花田	hua tian	1257
华仙	hua xian	953
华兴	hua xing	892
华阳	hua yang	92
花园	hua yuan	2055
花苑	hua yuan	120
槐山	huai shan	37
槐树岭	huai shu ling	1328
槐溪	huai xi	1930
浣溪	huan xi	1531
环溪	huan xi	2019
黄檗	huang bo	1170
隍城	huang cheng	729
黄城	huang cheng	1534
隍城镇	huang cheng zhen	730
黄村	huang cun	1717
黄岗	huang gang	1178
黄岗乡	huang gang xiang	1179
黄谷	huang gu	199
黄花	huang hua	1235
黄家	huang jia	430
黄家巷	huang jia xiang	359
潢里	huang li	1303
黄龙	huang long	1066
黄茅	huang mao	1823
黄茅街	huang mao jie	1824
黄茅镇	huang mao zhen	1825
黄梅	huang mei	1221
黄木	huang mu	644
黄泥	huang ni	1012
黄泥塘	huang ni tang	2224
黄笯	huang nu	91
黄毗	huang pi	1021
黄陂	huang pi	1171
黄陂前	huang pi qian	1121
黄坪	huang ping	1229
黄颇	huang po	2183
黄浦	huang pu	1075
黄沙	huang sha	1154
黄沙岗	huang sha gang	106
黄沙岗镇	huang sha gang zhen	107
黄沙坪	huang sha ping	1614
黄山	huang shan	1345
黄石	huang shi	1494
黄塘	huang tang	800
黄田	huang tian	1356
黄铜	huang tong	420
黄土岗镇	huang tu gang zhen	434
黄溪	huang xi	1621
璜源	huang yuan	2007
黄源	huang yuan	1776
会埠	hui bu	1554
灰埠圩	hui bu xu	123
会埠镇	hui bu zhen	1555
灰埠镇	hui bu zhen	124
回龙	hui long	449
会上	hui shang	90
会塘	hui tang	2027
麾塘	hui tang	264
获富	huo fu	1830
火田	huo tian	1532
火溪	huo xi	1454
集凤	ji feng	1889
集福	ji fu	1942
吉岭	ji ling	38
吉洛	ji luo	1070
吉塘	ji tang	641
贾家集镇	jia jia ji zhen	77
建城	jian cheng	74
剑东	jian dong	916
涧富	jian fu	1980
剑光街道	jian guang jie dao	947
简家	jian jia	1258
尖角	jian jiao	1558
剑民	jian min	936
剑南	jian nan	924
枧桥	jian qiao	314
剑泉	jian quan	726
建山	jian shan	234
建山街	jian shan jie	48
建山镇	jian shan zhen	49
建设	jian she	1103
建设北路	jian she bei lu	1485
枧头	jian tou	1406
枧溪	jian xi	97
枧下	jian xia	1627
建新	jian xin	1331
江边	jiang bian	1417
江东	jiang dong	2038
江渡	jiang du	66
蒋坊	jiang fang	587
江丰	jiang feng	1994
将侯	jiang hou	1175
姜璜	jiang huang	457
江家	jiang jia	842
蒋家	jiang jia	793
蒋家堎	jiang jia leng	1641
江口	jiang kou	1348
浆里	jiang li	993
江南	jiang nan	1400
奖坪	jiang ping	1620
姜坪	jiang ping	801
江平	jiang ping	302
江桥	jiang qiao	599
绛桥	jiang qiao	1976
讲堂	jiang tang	1195
江头	jiang tou	1025
江下	jiang xia	640
江霞	jiang xia	2145
江轴	jiang zhou	2191
交古	jiao gu	987
皎湖	jiao hu	409
茭湖	jiao hu	1652
蛟湖	jiao hu	1604
茭湖街	jiao hu jie	1653
茭湖乡	jiao hu xiang	1654
蕉坑乡	jiao keng xiang	548
蛟湄	jiao mei	637
郊区	jiao qu	4
交山	jiao shan	970
教堂	jiao tang	527
蛟塘	jiao tang	679
蕉溪	jiao xi	2061
教育园	jiao yu yuan	1639
解放	jie fang	258
界港	jie gang	1394
接官	jie guan	1380
杰路	jie lu	588
街子	jie zi	1538
金岸	jin an	399
金港	jin gang	1608
锦河	jin he	1436
金家	jin jia	578
锦江	jin jiang	1658
锦江镇	jin jiang zhen	1439
金角	jin jiao	914
金坑	jin keng	1326
金马	jin ma	938
锦南	jin nan	1435
金桥	jin qiao	2128
金瑞	jin rui	2087
金瑞镇	jin rui zhen	2104
金三角	jin san jiao	1839
金山	jin shan	1924
金塘	jin tang	736
金田	jin tian	1094
津头	jin tou	919
金西	jin xi	2103
金星	jin xing	1020
锦秀	jin xiu	139
金园街道	jin yuan jie dao	2177
锦洲	jin zhou	118
靖安县	jing an xian	1105
净慈	jing ci	83
井岗	jing gang	769
京岗	jing gang	214
井江	jing jiang	2160
经楼	jing lou	411
经楼街	jing lou jie	416
经楼镇	jing lou zhen	417
荆桥	jing qiao	1891
京山	jing shan	739
镜山	jing shan	1688
镜山路	jing shan lu	1483
井头	jing tou	1354
景贤	jing xian	73
镜源	jing yuan	1851
九坊	jiu fang	843
九峰	jiu feng	1015
久集	jiu ji	2026
九美	jiu mei	205
九溪	jiu xi	1605
九仙	jiu xian	1499
举遁	ju dun	1910
菊坊	ju fang	134
居井	ju jing	1375
举塘	ju tang	262
矩塘	ju tang	511
聚星	ju xing	559
军背	jun bei	2075
筠泉	jun quan	251
筠山	jun shan	1186
钧山	jun shan	108
钧石塘	jun shi tang	1302
军屯	jun tun	1822
筠阳街道	jun yang jie dao	252
坎上	kan shang	727
墈上	kan shang	2125
坎头	kan tou	1442
康乐	kang le	1844
康乐街道	kang le jie dao	1845
抗头	kang tou	1305
康庄	kang zhuang	528
考棚	kao peng	2219
柯树	ke shu	1820
肯塘	ken tang	1920
坑口	keng kou	1656
坑里	keng li	1412
坑林	keng lin	1399
坑上	keng shang	154
坑头	keng tou	1498
坑西	keng xi	2039
孔埠	kong bu	438
口前	kou qian	828
口溪	kou xi	1185
库里	ku li	1241
库前	ku qian	1117
快荣	kuai rong	1937
况家	kuang jia	144
矿山	kuang shan	87
来堡	lai bao	1058
来陂	lai bei	306
蓝坊	lan fang	158
蓝坊镇	lan fang zhen	165
兰丰	lan feng	891
兰家店	lan jia dian	1155
览上	lan shang	336
兰塘	lan tang	737
兰田	lan tian	1600
蓝田	lan tian	1674
兰溪	lan xi	824
浪源	lang yuan	1237
稂洲	lang zhou	620
老店	lao dian	403
老立	lao li	1896
老山	lao shan	2106
老塘	lao tang	1880
艻棚	le peng	921
乐坪	le ping	1680
雷坊	lei fang	792
雷丰	lei feng	138
雷峰	lei feng	204
雷公尖乡	lei gong jian xiang	1038
雷家	lei jia	865
雷徐	lei xu	847
堎背	leng bei	1900
堎上	leng shang	520
冷水	leng shui	2043
冷塘	leng tang	88
堎头	leng tou	321
丽城	li cheng	636
里城	li cheng	678
丽村	li cun	762
丽村镇	li cun zhen	763
礼坊	li fang	756
力付	li fu	544
历富	li fu	1537
礼港	li gang	33
里光	li guang	1849
栗花	li hua	666
李家	li jia	1109
李口	li kou	195
栎林	li lin	122
黎明	li ming	1756
里睦	li mu	1979
里泉	li quan	1727
利群	li qun	1082
力山	li shan	57
栗山	li shan	897
里山	li shan	1699
栗树	li shu	875
梨树	li shu	1236
栗塘	li tang	879
梨塘	li tang	143
利田	li tian	2095
理溪	li xi	988
枥下	li xia	1219
黎圩	li xu	345
黎源	li yuan	1739
礼洲	li zhou	390
联合	lian he	504
联和	lian he	1709
莲花	lian hua	582
连锦	lian jin	224
联盟	lian meng	1612
连桥	lian qiao	1408
连山	lian shan	1368
联胜	lian sheng	1705
莲塘	lian tang	2167
联星	lian xing	1724
梁塅	liang duan	962
良福	liang fu	1661
良岗	liang gang	1281
梁家	liang jia	715
两江	liang jiang	402
两利	liang li	1095
两路口	liang lu kou	1285
良田	liang tian	1459
良田铺	liang tian pu	1284
良头	liang tou	1283
廖杭	liao hang	1655
廖家	liao jia	1378
廖桥	liao qiao	774
嶚山	liao shan	84
辽市	liao shi	1922
辽市乡	liao shi xiang	1923
蓼洲	liao zhou	451
林场	lin chang	1806
蔺坊	lin fang	2068
临江	lin jiang	445
临江镇	lin jiang zhen	468
林桥	lin qiao	1867
林田	lin tian	1869
淋溪	lin xi	1477
岭背	ling bei	1180
岭东	ling dong	1678
岭东乡	ling dong xiang	1679
陵和	ling he	166
凌江	ling jiang	1434
岭前	ling qian	570
灵泉	ling quan	2227
灵泉街道	ling quan jie dao	2230
岭下	ling xia	1194
岭源	ling yuan	813
六坊	liu fang	515
刘坊	liu fang	2082
刘公庙镇	liu gong miao zhen	320
刘家	liu jia	1462
流佳源	liu jia yuan	2024
六口	liu kou	1432
流田	liu tian	2033
柳停	liu ting	2053
柳溪	liu xi	1509
柳溪乡	liu xi xiang	1510
流源	liu yuan	1289
龙城	long cheng	42
龙凤	long feng	501
龙赣	long gan	503
龙岗	long gang	1271
龙家	long jia	1353
龙江	long jiang	502
龙袍	long pao	1111
龙桥	long qiao	203
龙丘	long qiu	1053
龙泉	long quan	2228
龙山	long shan	1637
龙身背	long shen bei	1396
龙潭	long tan	755
龙潭桥街	long tan qiao jie	176
龙潭镇	long tan zhen	177
陇塘	long tang	1421
龙田	long tian	1784
龙湾	long wan	322
龙王庙	long wang miao	470
龙溪	long xi	1557
龙兴	long xing	750
龙源	long yuan	1858
楼门前	lou men qian	492
楼前	lou qian	1041
楼山	lou shan	1693
楼下	lou xia	2159
路边	lu bian	1511
芦布	lu bu	1895
鲁槎	lu cha	2015
芦村乡	lu cun xiang	1898
路东	lu dong	692
鹿东	lu dong	482
鹿岗	lu gang	797
芦获	lu huo	617
卢家	lu jia	7
鲁家	lu jia	146
芦家田	lu jia tian	1300
芦家园	lu jia yuan	1466
鹿江	lu jiang	60
鹿江街道	lu jiang jie dao	485
路口	lu kou	1988
路里	lu li	707
芦岭	lu ling	368
芦塘	lu tang	464
泸田	lu tian	724
禄田	lu tian	1023
路外	lu wai	708
炉湾	lu wan	1016
路下	lu xia	1816
卢圩	lu xu	119
芦阳	lu yang	456
卢洲	lu zhou	1759
芦洲乡	lu zhou xiang	1349
銮坑	luan keng	1952
罗布	luo bu	1948
洛城	luo cheng	173
罗城	luo cheng	1760
罗城街	luo cheng jie	1761
罗城镇	luo cheng zhen	1762
罗坊	luo fang	1013
罗港	luo gang	343
洛湖	luo hu	383
罗湖	luo hu	593
罗家	luo jia	1352
骆家	luo jia	1193
骆家槽	luo jia cao	1172
罗桥	luo qiao	1668
罗山	luo shan	1640
洛市	luo shi	785
罗市	luo shi	1602
洛市镇	luo shi zhen	786
罗市镇	luo shi zhen	1603
罗塘	luo tang	1572
罗湾乡	luo wan xiang	1045
洛溪	luo xi	512
罗溪	luo xi	1358
螺源	luo yuan	1327
绿源	lv yuan	1956
马步	ma bu	1721
麻埠	ma bu	447
马步乡	ma bu xiang	1722
马岗	ma gang	1471
马口	ma kou	647
马堎	ma leng	393
马南方	ma nan fang	1906
马青	ma qing	384
马塘	ma tang	885
麻塘	ma tang	1447
麻田	ma tian	1757
马王塘	ma wang tang	2176
茂埠	mao bu	1096
毛家	mao jia	1225
茅江	mao jiang	1332
茅坪	mao ping	1149
茅头	mao tou	747
茂溪	mao xi	823
茅园	mao yuan	896
梅洞	mei dong	1005
梅岗	mei gang	703
梅湖	mei hu	114
梅花	mei hua	1962
梅口	mei kou	169
梅林	mei lin	608
梅林镇	mei lin zhen	609
梅沙	mei sha	1390
梅塘	mei tang	1908
梅溪	mei xi	754
梅崟	mei yin	1909
梅源	mei yuan	1700
梅洲	mei zhou	1975
门楼里	men lou li	469
门前	men qian	825
猛辉	meng hui	1711
蒙山乡	meng shan xiang	1310
孟塘	meng tang	387
密岭	mi ling	590
米岭	mi ling	22
密石	mi shi	2029
密塘	mi tang	735
米州	mi zhou	255
庙前	miao qian	2100
庙下	miao xia	973
民主	min zhu	780
民主街	min zhu jie	466
明教坊	ming jiao fang	1957
名山	ming shan	1228
明水	ming shui	1141
明星	ming xing	1363
明月	ming yue	2188
明珠	ming zhu	2198
模沙	mo sha	2109
模山	mo shan	2044
墨山垦殖场	mo shan ken zhi chang	1298
墨园	mo yuan	239
末中	mo zhong	967
墨庄	mo zhuang	418
墓田	mu tian	1475
木溪	mu xi	58
沐溪	mu xi	1205
那港	na gang	339
南岸	nan an	691
南保	nan bao	310
南池	nan chi	1951
南村	nan cun	1366
南冈	nan gang	1624
南港	nan gang	1391
南港镇	nan gang zhen	1392
南湖	nan hu	684
南江	nan jiang	1821
南郊	nan jiao	920
南坑	nan keng	2006
南岭	nan ling	1815
南炉	nan lu	174
南门	nan men	1841
南庙	nan miao	1966
南庙乡	nan miao xiang	1967
楠木	nan mu	1932
楠木乡	nan mu xiang	1933
南坪	nan ping	1206
南浦	nan pu	226
南桥	nan qiao	494
南沙	nan sha	917
南山	nan shan	669
南上	nan shang	472
楠树	nan shu	1286
南塘	nan tang	2110
南田	nan tian	1252
南溪	nan xi	1001
南垣	nan yuan	1752
南源	nan yuan	2136
南庄	nan zhuang	731
南邹	nan zou	904
淖港	nao gang	346
闹坪	nao ping	1764
脑上	nao shang	1051
泥湖	ni hu	909
倪家	ni jia	565
泥洋	ni yang	1556
年坪	nian ping	1971
鸟坑	niao keng	1383
聂圩	nie xu	5
牛坊	niu fang	784
纽塘	niu tang	461
排埠	pai bu	1006
排埠镇	pai bu zhen	1007
排江	pai jiang	1801
牌楼	pai lou	1217
排前	pai qian	556
磻村	pan cun	1422
潘坊	pan fang	2062
畔龙	pan long	1934
盘田	pan tian	1925
裴家	pei jia	681
培庄	pei zhuang	539
彭坊	peng fang	2081
彭家	peng jia	642
彭王	peng wang	860
彭源	peng yuan	1223
彭泽	peng ze	352
鹏洲	peng zhou	611
皮湖	pi hu	585
毗炉	pi lu	1084
毗泽	pi ze	353
坪塅	ping duan	989
坪湖	ping hu	579
坪家湖	ping jia hu	935
坪坑	ping keng	526
坪上	ping shang	1594
坪田	ping tian	1874
坪溪	ping xi	1414
平溪	ping xi	1151
坪下	ping xia	894
铺背	pu bei	12
七都	qi du	1233
奇枫	qi feng	1702
淇湖	qi hu	913
漆家	qi jia	746
柒家岭	qi jia ling	2181
七里	qi li	663
歧里	qi li	1657
七里店	qi li dian	2168
棋坪	qi ping	1017
棋坪镇	qi ping zhen	1018
岐山	qi shan	1866
淇田	qi tian	2119
漆溪	qi xi	156
歧源	qi yuan	1744
前白	qian bai	2141
堑陂	qian bei	1404
茜槽	qian cao	1273
前村	qian cun	837
前坊	qian fang	806
茜港	qian gang	1230
前埂	qian geng	626
前进	qian jin	2091
前坑	qian keng	341
茜坑	qian keng	1211
堑坪	qian ping	788
前山	qian shan	791
钳石	qian shi	536
茜塘	qian tang	133
前头	qian tou	1120
茜头	qian tou	152
虔溪	qian xi	521
前窑	qian yao	414
前祝	qian zhu	453
桥东	qiao dong	671
桥东镇	qiao dong zhen	672
桥李	qiao li	918
桥南	qiao nan	926
桥亭	qiao ting	807
桥头	qiao tou	2186
桥溪	qiao xi	1704
桥西	qiao xi	1123
桥西乡	qiao xi xiang	1133
桥下	qiao xia	1215
琴岭	qin ling	128
清城	qing cheng	1786
青峰	qing feng	765
清湖	qing hu	1304
青湖	qing hu	1586
清华	qing hua	1102
清泉	qing quan	344
青山	qing shan	1062
青树	qing shu	1553
清水	qing shui	555
青潭	qing tan	1561
青围	qing wei	857
清溪	qing xi	720
青溪	qing xi	1681
青云	qing yun	1526
青周	qing zhou	695
青洲	qing zhou	211
球湖	qiu hu	1403
邱家	qiu jia	1055
球庄	qiu zhuang	1505
曲江	qu jiang	596
曲江镇	qu jiang zhen	597
曲水	qu shui	486
曲源	qu yuan	545
泉港	quan gang	1444
泉港镇	quan gang zhen	622
泉山	quan shan	621
泉塘	quan tang	2201
泉田	quan tian	853
泉溪	quan xi	733
仁首	ren shou	1099
仁首镇	ren shou zhen	1100
仁塘	ren tang	130
仁义	ren yi	1137
日升	ri sheng	2178
荣港	rong gang	790
荣湖	rong hu	631
荣家	rong jia	874
荣木	rong mu	648
荣塘	rong tang	654
荣塘镇	rong tang zhen	655
荣巷	rong xiang	610
入口	ru kou	1395
儒里	ru li	1341
瑞州	rui zhou	256
瑞州街道	rui zhou jie dao	259
箬溪	ruo xi	1618
若演	ruo yan	2037
洒下	sa xia	2173
三都	san du	998
三都镇	san du zhen	999
三姑桥	san gu qiao	2147
三合	san he	900
三洪	san hong	1588
三湖	san hu	10
三皇	san huang	62
三枥	san li	1037
三联	san lian	179
三马岗街	san ma gang jie	136
三坪	san ping	1052
三桥	san qiao	132
伞桥	san qiao	231
三山	san shan	129
三孙	san sun	161
三塘	san tang	560
三溪	san xi	1616
三兴	san xing	1772
三星	san xing	2138
三兴街	san xing jie	1773
三兴镇	san xing zhen	1774
三阳	san yang	2071
三阳镇	san yang zhen	2072
三爪仑乡	san zhao lun xiang	1036
三洲	san zhou	594
沙港	sha gang	1060
沙埂	sha geng	690
沙郭	sha guo	563
沙江	sha jiang	1901
杉林	sha lin	230
沙潭	sha tan	1768
沙塘	sha tang	1197
沙湾	sha wan	1220
沙溪	sha xi	1643
沙洲	sha zhou	115
山背	shan bei	2113
山楚	shan chu	2051
山东	shan dong	59
善坊	shan fang	89
山富	shan fu	2028
珊湖	shan hu	856
山口	shan kou	1138
山里	shan li	422
山前	shan qian	272
山塘	shan tang	2008
山田	shan tian	1928
汕田	shan tian	651
山溪	shan xi	1788
山下	shan xia	1048
山中	shan zhong	271
上保	shang bao	36
上埠	shang bu	331
上车	shang che	1950
上陈	shang chen	1919
上城	shang cheng	722
商城路	shang cheng lu	1487
上村	shang cun	1748
上洞	shang dong	1940
上坊	shang fang	2017
上峰	shang feng	1649
上富镇	shang fu zhen	1615
上甘山林场	shang gan shan lin chang	1296
上港	shang gang	171
上高县	shang gao xian	1489
上桂	shang gui	2094
上湖	shang hu	557
上湖街	shang hu jie	13
上湖乡	shang hu xiang	14
上蒋	shang jiang	429
上京	shang jing	261
上历	shang li	53
上梅	shang mei	1156
上坪	shang ping	1648
上淇	shang qi	915
上前	shang qian	45
上青	shang qing	661
尚山	shang shan	745
上山田	shang shan tian	1274
上舍	shang she	541
上石	shang shi	1997
尚书	shang shu	799
上塘	shang tang	1182
上塘镇	shang tang zhen	580
上屋	shang wu	1261
上西	shang xi	1918
上新	shang xin	1336
上岩	shang yan	523
上阳	shang yang	357
上源	shang yuan	1027
上袁	shang yuan	706
上泽	shang ze	840
上寨	shang zhai	127
上庄	shang zhuang	1019
尚庄	shang zhuang	1783
尚庄街道	shang zhuang jie dao	893
邵坊	shao fang	835
绍江	shao jiang	1782
哨前	shao qian	1044
韶塘	shao tang	356
烧田	shao tian	1703
稍溪	shao xi	1367
社埠	she bu	2080
社江	she jiang	1946
射鹏	she peng	1856
社前	she qian	200
社树	she shu	2134
社台	she tai	2117
滠田	she tian	1203
社田	she tian	1357
蛇尾	she wei	1452
社溪	she xi	1911
谌坊	shen fang	1541
深湖	shen hu	554
神岭	shen ling	407
深塘	shen tang	1781
圣殿	sheng dian	1635
盛家	sheng jia	664
胜利	sheng li	250
嵊山	sheng shan	569
市背	shi bei	484
石背	shi bei	1998
石陂	shi bei	362
石陂上	shi bei shang	1931
石埠	shi bu	1118
石岗	shi gang	436
石洪桥	shi hong qiao	1381
石湖	shi hu	1881
石笏	shi hu	2156
石花尖	shi hua jian	1164
世济桥	shi ji qiao	248
施家	shi jia	1853
石江	shi jiang	537
石江乡	shi jiang xiang	542
石井	shi jing	1878
石境	shi jing	1043
石岭	shi ling	2041
石马	shi ma	1065
石梅	shi mei	93
石门	shi men	2161
石脑	shi nao	189
石脑街	shi nao jie	190
石脑镇	shi nao zhen	191
石牌	shi pai	163
石坡	shi po	1255
石桥	shi qiao	1269
狮山	shi shan	348
石上	shi shang	1098
石蛇	shi she	1767
石市	shi shi	1246
石市镇	shi shi zhen	1247
石水	shi shui	1398
石滩	shi tan	685
石滩镇	shi tan zhen	686
石塘	shi tang	2152
石头	shi tou	303
石头渡	shi tou du	30
十五里亭	shi wu li ting	1579
石溪	shi xi	2116
石下	shi xia	2046
石崖滩	shi ya tan	1243
石涌	shi yong	1239
施源	shi yuan	1134
石源	shi yuan	1451
柿源亩	shi yuan mu	547
狮子	shi zi	98
十字布	shi zi bu	1726
殊桥	shu qiao	2012
书堂	shu tang	1690
书院	shu yuan	1543
双坝	shuang ba	1502
双洞	shuang dong	1746
双峰	shuang feng	1131
双岗	shuang gang	572
双港	shuang gang	269
双洪	shuang hong	2020
双江	shuang jiang	1893
双林	shuang lin	391
双木	shuang mu	1107
双桥	shuang qiao	1790
双桥街	shuang qiao jie	1791
双桥镇	shuang qiao zhen	1792
双塘	shuang tang	1872
双田	shuang tian	1964
双溪	shuang xi	1682
双溪镇	shuang xi zhen	1104
双院	shuang yuan	1886
双枣	shuang zao	574
双洲	shuang zhou	454
水冲	shui chong	2096
水东	shui dong	1222
水江	shui jiang	1943
水江乡	shui jiang xiang	1944
水口	shui kou	1546
水口乡	shui kou xiang	1064
水岭	shui ling	1112
水南	shui nan	1778
水坪	shui ping	956
水溪	shui xi	410
水源	shui yuan	1809
顺化	shun hua	1029
寺背	si bei	600
四美	si mei	147
寺前	si qian	872
思泉铺	si quan pu	1297
泗溪街	si xi jie	1478
泗溪镇	si xi zhen	1479
宋埠	song bu	1592
宋埠镇	song bu zhen	1593
宋坊	song fang	627
松湖	song hu	324
宋家	song jia	1187
宋家坊	song jia fang	1720
松林	song lin	100
松山	song shan	274
松湾	song wan	367
松溪	song xi	1153
苏坊	su fang	571
苏家	su jia	194
苏溪	su xi	1676
随湖	sui hu	1570
孙渡	sun du	911
孙渡街道	sun du jie dao	912
孙家	sun jia	742
锁石	suo shi	1582
塔前	ta qian	233
塔水	ta shui	170
塔头	ta tou	808
塔溪	ta xi	183
塔下	ta xia	2202
塔下乡	ta xia xiang	1338
太和	tai he	342
太坪	tai ping	981
太平	tai ping	849
太山	tai shan	901
台上	tai shang	1902
太尉	tai wei	2025
太阳	tai yang	930
太阳岭	tai yang ling	1165
太阳圩	tai yang xu	85
太阳镇	tai yang zhen	86
台洲	tai zhou	2171
潭埠	tan bu	1803
潭埠段	tan bu duan	1128
潭埠街	tan bu jie	1804
潭埠镇	tan bu zhen	1805
谭城	tan cheng	602
潭坊	tan fang	978
潭港	tan gang	1124
潭前	tan qian	2212
潭山	tan shan	1276
潭山镇	tan shan zhen	1277
潭头	tan tou	697
坛下	tan xia	1515
滩下	tan xia	2184
潭下	tan xia	2084
棠陂	tang bei	1423
塘边	tang bian	376
塘埠	tang bu	1040
棠棣	tang di	1077
塘东	tang dong	673
塘坊	tang fang	619
塘富	tang fu	1333
棠港	tang gang	1091
唐佳山	tang jia shan	1968
塘里	tang li	1035
塘岭	tang ling	1208
棠梅	tang mei	1884
塘南	tang nan	1590
棠浦	tang pu	1200
棠浦镇棠浦	tang pu zhen tang pu	1210
棠山	tang shan	689
棠胜	tang sheng	861
塘头	tang tou	1259
塘溪	tang xi	2032
汤溪	tang xi	1970
塘下	tang xia	1935
塘下庙	tang xia miao	1476
塘圩	tang xu	634
塘源	tang yuan	2011
堂庄	tang zhuang	1581
塘祖	tang zu	317
淘沙	tao sha	821
淘沙镇	tao sha zhen	822
桃树	tao shu	1576
陶仙	tao xian	1574
桃源	tao yuan	1701
滕坊	teng fang	718
腾丰	teng feng	1057
藤桥	teng qiao	1159
誊洲	teng zhou	474
天宝	tian bao	1585
天宝乡	tian bao xiang	1163
田北	tian bei	1337
田背	tian bei	1601
田东	tian dong	738
田段	tian duan	285
天符	tian fu	295
田江	tian jiang	1734
天井	tian jing	2067
田垅	tian long	553
田南	tian nan	716
田南街	tian nan jie	54
田南镇	tian nan zhen	55
天山	tian shan	1329
天台镇	tian tai zhen	2040
天堂	tian tang	871
田塘	tian tang	740
田湾	tian wan	2158
田溪	tian xi	1343
田西	tian xi	577
田心	tian xin	2083
田心镇	tian xin zhen	1415
天杨	tian yang	1797
铁路头	tie lu tou	775
铁路镇	tie lu zhen	776
铁市	tie shi	770
铁团	tie tuan	103
亭下	ting xia	1833
同安	tong an	1147
同安乡	tong an xiang	1148
铜鼓岭	tong gu ling	1324
铜鼓县	tong gu xian	1034
铜湖	tong hu	688
童家	tong jia	1571
铜江	tong jiang	293
桐木	tong mu	1493
桐山	tong shan	1314
同胜	tong sheng	1828
桐墅	tong shu	202
铜塘	tong tang	110
同田	tong tian	507
同田乡	tong tian xiang	510
同心	tong xin	1745
涂坊	tu fang	855
涂家	tu jia	1569
土岭	tu ling	2150
土桥	tu qiao	1245
土坵	tu qiu	2157
涂泉	tu quan	1731
土塘	tu tang	354
团结	tuan jie	1697
团山	tuan shan	25
屯溪	tun xi	867
拖船	tuo chuan	638
拖船镇	tuo chuan zhen	639
万坊	wan fang	1189
万丰	wan feng	1249
万家	wan jia	186
万坑	wan keng	1450
湾里	wan li	1125
万沙	wan sha	694
万善	wan shan	168
万石	wan shi	162
万寿宫	wan shou gong	1437
万岁	wan sui	1769
万塘	wan tang	304
湾田	wan tian	1999
湾头	wan tou	408
湾溪	wan xi	1316
万载县	wan zai xian	1846
王陂	wang bei	1449
王布	wang bu	1818
望城	wang cheng	185
王丰	wang feng	1409
望郭	wang guo	652
望湖	wang hu	986
王华	wang hua	1873
汪家	wang jia	1560
王家	wang jia	1401
汪家圩街	wang jia xu jie	26
汪家圩乡	wang jia xu xiang	27
王家圳	wang jia zhen	463
王舍	wang she	586
王田	wang tian	732
王洲	wang zhou	862
微帮	wei bang	2
卫东	wei dong	943
魏家	wei jia	155
围里	wei li	929
文笔峰	wen bi feng	2179
文昌	wen chang	17
文丰	wen feng	2047
文家	wen jia	81
闻家	wen jia	184
温泉	wen quan	2085
稳泉	wen quan	75
温泉镇	wen quan zhen	1024
文市	wen shi	1
汶塘	wen tang	1587
温汤	wen tang	2079
温汤镇	wen tang zhen	2086
文义	wen yi	1667
渥江	wo jiang	2001
渥江乡	wo jiang xiang	2002
沃塘	wo tang	419
吴城	wu cheng	267
吴城乡	wu cheng xiang	273
洖村	wu cun	2090
武东	wu dong	2054
乌岗	wu gang	682
梧冈	wu gang	1597
邬家	wu jia	1847
吴家巷	wu jia xiang	475
乌岚	wu lan	1622
五里	wu li	1430
武林	wu lin	276
五六川	wu liu chuan	2207
五马	wu ma	1427
务前	wu qian	1838
伍桥	wu qiao	244
伍桥圩	wu qiao xu	245
伍桥镇	wu qiao zhen	246
吴山	wu shan	618
乌塘	wu tang	347
武塘	wu tang	458
乌溪	wu xi	370
五星	wu xing	1897
五眼井	wu yan jing	2223
武圳	wu zhen	117
五洲	wu zhou	315
西岸	xi an	616
西堡	xi bao	480
西村	xi cun	2118
西村街	xi cun jie	2121
西村镇	xi cun zhen	2122
西大街	xi da jie	467
西港	xi gang	71
溪浒	xi hu	1248
西湖	xi hu	2155
西江	xi jiang	1787
西坑	xi keng	1921
西历	xi li	1573
希岭	xi ling	121
西岭	xi ling	1877
西六	xi liu	991
西刘	xi liu	1199
西路	xi lu	945
西门	xi men	1842
西南岭	xi nan ling	28
溪泮	xi pan	1626
西坪	xi ping	221
溪桥	xi qiao	181
西山	xi shan	2052
西双	xi shuang	2111
西塔	xi ta	1521
西塘	xi tang	2169
溪头	xi tou	757
西头	xi tou	1081
希望	xi wang	525
溪西	xi xi	287
西溪	xi xi	2099
西阳	xi yang	82
溪园	xi yuan	323
西源	xi yuan	1646
西洲	xi zhou	552
西庄	xi zhuang	1551
下坳	xia ao	1495
下陂	xia bei	2035
下埠	xia bu	702
下城	xia cheng	783
下村	xia cun	1522
下塅	xia duan	2005
下坊	xia fang	41
下房	xia fang	381
下富	xia fu	1540
下巩	xia gong	2076
下观	xia guan	1079
下观街	xia guan jie	207
夏家	xia jia	498
夏家坊	xia jia fang	1115
下蒋	xia jiang	428
夏讲	xia jiang	1244
下坑	xia keng	2153
下林	xia lin	1334
夏梅	xia mei	530
下门	xia men	2070
下聂	xia nie	329
下坪	xia ping	2009
下浦	xia pu	2131
下浦街道	xia pu jie dao	2180
下汽	xia qi	326
下桥	xia qiao	1855
下青	xia qing	660
下山	xia shan	1854
下市	xia shi	1965
下水关	xia shui guan	2216
下塘	xia tang	142
霞塘	xia tang	2144
下屋	xia wu	1260
夏阳	xia yang	649
下苑	xia yuan	2098
夏泽	xia ze	1583
先锋	xian feng	1317
先岗	xian gang	159
仙巩	xian gong	2077
仙游	xian you	148
仙源	xian yuan	1686
仙源乡	xian yuan xiang	1687
相城	xiang cheng	94
相城镇	xiang cheng zhen	96
祥符	xiang fu	236
祥符镇	xiang fu zhen	238
象湖	xiang hu	1092
巷口	xiang kou	990
巷里	xiang li	677
巷岭	xiang ling	606
香甪	xiang lu	581
相山	xiang shan	180
香山	xiang shan	1393
香田	xiang tian	1071
香田乡	xiang tian xiang	1072
向务	xiang wu	1047
芗溪	xiang xi	355
象牙	xiang ya	668
向阳	xiang yang	944
香源	xiang yuan	1262
小巴	xiao ba	749
小布	xiao bu	2137
小槽	xiao cao	1114
小洞	xiao dong	1939
肖坊	xiao fang	1301
小芬	xiao fen	974
小港	xiao gang	1473
小港镇	xiao gang zhen	713
小关	xiao guan	1672
小浒	xiao hu	1754
肖家	xiao jia	499
小江西	xiao jiang xi	2097
小岭	xiao ling	719
小木	xiao mu	613
小坪	xiao ping	1389
小桥	xiao qiao	931
小山	xiao shan	992
小上	xiao shang	1308
小水	xiao shui	1927
筱塘	xiao tang	575
萧塘	xiao tang	316
筱塘乡	xiao tang xiang	576
小王	xiao wang	172
小溪	xiao xi	779
小下	xiao xia	1309
小洋	xiao yang	404
逍遥	xiao yao	1270
小洲	xiao zhou	294
谢坊	xie fang	868
斜港	xie gang	1108
谢家	xie jia	432
斜口	xie kou	1429
谢坪	xie ping	2078
协塘	xie tang	76
燮田	xie tian	1453
斜溪	xie xi	1402
谢溪	xie xi	1647
新安	xin an	1212
新厂	xin chang	1519
新昌镇	xin chang zhen	1294
新城	xin cheng	1325
新城区	xin cheng qu	932
新村	xin cun	1941
新坊	xin fang	1989
新坊乡	xin fang xiang	1990
新丰	xin feng	951
新更	xin geng	1949
信和	xin he	1996
新湖	xin hu	858
新胡	xin hu	175
新华	xin hua	1689
辛会	xin hui	1162
新建	xin jian	2193
新江	xin jiang	379
新街	xin jie	795
新界埠乡	xin jie bu xiang	1322
新街圩	xin jie xu	78
新街镇	xin jie zhen	79
新开	xin kai	1802
新康府	xin kang fu	1863
新联	xin lian	1742
辛联	xin lian	1161
新龙	xin long	2014
新民	xin min	1718
信南	xin nan	2000
新桥	xin qiao	1347
新泉	xin quan	1819
新沙	xin sha	125
新社	xin she	160
新生	xin sheng	1410
新市	xin shi	1685
新塘	xin tang	2049
新桃	xin tao	1904
新田	xin tian	1859
新田乡	xin tian xiang	1860
新亭	xin ting	2036
新屋	xin wu	598
新祥符街	xin xiang fu jie	237
新余	xin yu	764
新苑	xin yuan	2192
新泽	xin ze	532
新竹	xin zhu	1747
新庄	xin zhuang	1190
新庄镇	xin zhuang zhen	1191
杏佛	xing fo	488
兴联	xing lian	1710
星龙	xing long	228
兴民	xing min	44
兴仁	xing ren	157
星塘	xing tang	881
杏塘	xing tang	448
行田	xing tian	1660
兴无	xing wu	905
星溪	xing xi	1234
兴阳	xing yang	2143
兴源	xing yuan	1812
熊家	xiong jia	1470
雄杨	xiong yang	284
雄庄	xiong zhuang	517
秀江	xiu jiang	2215
秀江街道	xiu jiang jie dao	2218
秀美	xiu mei	1445
秀市	xiu shi	803
秀市镇	xiu shi zhen	804
秀溪	xiu xi	1224
徐坊	xu fang	550
徐家	xu jia	1530
胥家	xu jia	772
徐家渡	xu jia du	1455
徐家渡镇	xu jia du zhen	1456
徐家堎	xu jia leng	401
徐田	xu tian	2130
徐洲	xu zhou	680
宣塘	xuan tang	2166
萱溪	xuan xi	1987
学山	xue shan	240
薛溪	xue xi	398
学院	xue yuan	489
学园路	xue yuan lu	1486
严埠	yan bu	298
严湖	yan hu	1110
盐湖	yan hu	32
严家	yan jia	307
晏家	yan jia	1379
沿江	yan jiang	508
沿江中路	yan jiang zhong lu	1480
严坑	yan keng	1729
鄢坑	yan keng	816
沿里	yan li	1529
晏梁	yan liang	278
严岭	yan ling	1879
炎岭	yan ling	1106
烟棚	yan peng	1985
燕山	yan shan	519
岩上	yan shang	859
严田	yan tian	1743
沿溪	yan xi	1584
燕溪	yan xi	19
沿园	yan yuan	412
阳池	yang chi	908
杨村	yang cun	213
杨坊	yang fang	876
阳坊	yang fang	907
仰峰	yang feng	1972
洋港	yang gang	1463
杨公圩	yang gong xu	150
洋湖	yang hu	280
洋湖乡	yang hu xiang	283
杨家	yang jia	778
阳坑	yang keng	1868
阳乐	yang le	1723
杨林	yang lin	395
洋林	yang lin	1372
杨柳湖	yang liu hu	942
杨柳坪	yang liu ping	95
杨木	yang mu	1256
杨彭	yang peng	413
仰坪	yang ping	1504
杨坪	yang ping	1496
杨桥	yang qiao	69
仰山	yang shan	1516
仰山乡	yang shan xiang	1517
阳泗	yang si	643
洋塘	yang tang	435
洋田	yang tian	1359
秧田	yang tian	268
仰天湖	yang tian hu	985
杨溪	yang xi	888
杨圩	yang xu	149
杨圩镇	yang xu zhen	151
杨芽	yang ya	1857
洋艺	yang yi	1371
杨源	yang yuan	1829
洋源	yang yuan	241
羊源	yang yuan	1266
杨庄	yang zhuang	518
药都	yao du	495
姚家	yao jia	1207
尧家	yao jia	848
瑶里	yao li	546
窑前	yao qian	1955
药市	yao shi	476
药王街	yao wang jie	491
窑下	yao xia	425
瑶元	yao yuan	201
冶城	ye cheng	1596
叶山	ye shan	1464
野市	ye shi	1369
野市乡	ye shi xiang	1370
耶溪	ye xi	1292
义成	yi cheng	349
义成镇	yi cheng zhen	350
仪凤	yi feng	219
宜丰县	yi feng xian	1295
怡兰	yi lan	2196
益连	yi lian	1730
一寺	yi si	1862
伊塘	yi tang	2164
义田	yi tian	1022
义学	yi xue	540
宜阳	yi yang	2211
义源	yi yuan	1136
茵果	yin guo	1800
尹家	yin jia	459
银树	yin shu	112
银田	yin tian	1715
隐溪	yin xi	870
英朝	ying chao	954
英村	ying cun	1214
迎恩门	ying en men	253
英岭	ying ling	47
英山	ying shan	2133
英溪	ying xi	959
永安	yong an	1808
永丰	yong feng	1080
永固	yong gu	927
永宁镇	yong ning zhen	1033
永庆	yong qing	1003
永泰	yong tai	440
永泰街	yong tai jie	443
永泰镇	yong tai zhen	444
永新	yong xin	1669
游坊	you fang	760
游家	you jia	1365
幽居	you ju	1009
攸洛	you luo	781
游落	you luo	1550
由木	you mu	2102
邮桥	you qiao	1960
游市	you shi	1469
有源	you yuan	1420
游源	you yuan	1011
余坊	yu fang	2057
余家	yu jia	712
余家坪	yu jia ping	2088
畬里	yu li	794
鱼龙	yu long	2016
渔桥	yu qiao	1067
玉泉	yu quan	1775
榆树	yu shu	286
榆塘	yu tang	819
喻张	yu zhang	400
员背	yuan bei	767
院背	yuan bei	126
源汊	yuan cha	629
袁渡	yuan du	863
袁渡镇	yuan du zhen	864
袁坊	yuan fang	852
袁赣	yuan gan	446
袁河	yuan he	1865
袁家	yuan jia	297
沅江	yuan jiang	366
袁江	yuan jiang	378
源里	yuan li	802
园岭	yuan ling	1912
袁梅	yuan mei	1963
院南	yuan nan	1116
院前	yuan qian	2089
员山	yuan shan	1386
袁山	yuan shan	1995
源塘	yuan tang	68
源头	yuan tou	1817
源溪	yuan xi	624
袁谢	yuan xie	1204
苑新	yuan xin	1351
园艺场	yuan yi chang	2124
袁州	yuan zhou	3
袁州区	yuan zhou qu	2231
月潭	yue tan	178
月塘	yue tang	70
月形	yue xing	1666
月星	yue xing	1299
云堆	yun dui	46
云溪	yun xi	741
云庄	yun zhuang	887
璪都镇	zao dou zhen	1076
灶岗	zao gang	35
澡面	zao mian	1500
枣木	zao mu	1834
枣树	zao shu	1993
早塘	zao tang	227
澡溪乡	zao xi xiang	1501
澡下	zao xia	1564
皂下	zao xia	1691
澡下镇	zao xia zhen	1565
泽布	ze bu	1983
泽山	ze shan	1315
泽溪	ze xi	1915
曾家	zeng jia	1460
曾家坪	zeng jia ping	1491
渣村	zha cun	1548
渣林	zha lin	1947
榨下	zha xia	1589
宅里	zhai li	1144
寨里	zhai li	1443
寨下	zhai xia	1913
寨下乡	zhai xia xiang	1914
战坑	zhan keng	996
湛郎街道	zhan lang jie dao	2209
湛郎桥	zhan lang qiao	2208
站前	zhan qian	481
展山	zhan shan	667
站上	zhan shang	72
湛溪	zhan xi	265
樟陂	zhang bei	1282
张坊	zhang fang	2114
张家	zhang jia	1630
张家边	zhang jia bian	1397
张家山	zhang jia shan	1992
张家山街道	zhang jia shan jie dao	471
章江	zhang jiang	1340
樟坑	zhang keng	34
樟树	zhang shu	1870
樟树市	zhang shu shi	497
樟溪	zhang xi	761
张巷	zhang xiang	845
张巷镇	zhang xiang zhen	846
张洲	zhang zhou	710
兆甲坊	zhao jia fang	2031
找桥	zhao qiao	1267
钊田	zhao tian	1418
朝阳	zhao yang	2229
鹧鸪	zhe gu	2221
柘湖	zhe hu	431
柘龙	zhe long	1523
浙桥	zhe qiao	1692
柘塘	zhe tang	2050
柘源	zhe yuan	2003
镇北	zhen bei	1355
镇渡乡	zhen du xiang	1361
镇坊	zhen fang	505
圳江	zhen jiang	2105
镇南	zhen nan	1360
镇山	zhen shan	866
圳上	zhen shang	516
圳头	zhen tou	728
郑家	zheng jia	167
正阳	zheng yang	1481
直源	zhi yuan	1167
中保	zhong bao	1591
中村	zhong cun	1958
中洞	zhong dong	1492
中访	zhong fang	397
中港	zhong gang	1078
中埂	zhong geng	549
钟家渡	zhong jia du	1433
中坑	zhong keng	2023
中林	zhong lin	406
中楼	zhong lou	1419
中仑	zhong lun	1063
中罗	zhong luo	1814
中泉	zhong quan	2030
中山	zhong shan	877
中山巷	zhong shan xiang	939
中社	zhong she	815
中团	zhong tuan	296
中湾	zhong wan	789
忠心	zhong xin	375
中兴	zhong xing	1272
中腰	zhong yao	1346
中源	zhong yuan	1936
中源乡	zhong yuan xiang	1056
中宅	zhong zhai	1457
中洲	zhong zhou	698
中洲乡	zhong zhou xiang	309
周坊	zhou fang	1085
周家	zhou jia	1059
洲江	zhou jiang	1446
周口	zhou kou	1093
周郎	zhou lang	1089
洲山	zhou shan	288
洲上	zhou shang	1320
洲上乡	zhou shang xiang	300
周源	zhou yuan	2004
洲子	zhou zi	1539
洙村	zhu cun	1405
朱坊	zhu fang	658
珠湖	zhu hu	6
朱家	zhu jia	810
朱揭	zhu jie	830
竹林	zhu lin	701
竹龙	zhu long	229
朱罗	zhu luo	551
株木	zhu mu	1684
朱桥	zhu qiao	1431
株桥	zhu qiao	665
珠泉	zhu quan	2200
珠泉街道	zhu quan jie dao	2203
朱山	zhu shan	450
株山	zhu shan	1832
竹山	zhu shan	723
株潭	zhu tan	1835
株潭街	zhu tan jie	1836
株潭镇	zhu tan zhen	1837
渚塘	zhu tang	455
竹亭	zhu ting	1953
竹亭乡	zhu ting xiang	1954
竹溪	zhu xi	1598
竹源	zhu yuan	1240
株梓	zhu zi	1497
庄里	zhuang li	2066
庄前	zhuang qian	922
庄田	zhuang tian	1611
庄头	zhuang tou	31
庄溪	zhuang xi	2154
状元州	zhuang yuan zhou	2204
酌江	zhuo jiang	1882
邹坊	zou fang	838
邹岗	zou gang	374
邹家	zou jia	831
足塘	zu tang	591
左程	zuo cheng	131
左家	zuo jia	903
左桥	zuo qiao	153
左山	zuo shan	1552
座山	zuo shan	796
