# 文件名：山南地区城市信息精选.scel
# 词库名：山南地区城市信息精选
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：基毕 加纳鲁 卡洛 卫囊 丘肖
# 词条数量：3507

阿布纳	a bu na	3106
阿德	a de	65334
阿尔嘎	a er ga	2988
阿岗村	a gang cun	2846
阿果	a guo	175
阿杰拉	a jie la	3222
阿勒日	a le ri	3444
阿罗拉	a luo la	1595
阿木丁	a mu ding	2676
阿姆隆	a mu long	3224
啊仁	a ren	762
阿日	a ri	283
阿瓦	a wa	65363
阿旺多	a wang duo	3223
阿香来	a xiang lai	2212
阿写	a xie	1380
啊雪村	a xue cun	3257
阿赞	a zan	685
阿札	a zha	2943
阿扎乡	a zha xiang	3270
阿子	a zi	303
埃布拉	ai bu la	2699
埃利	ai li	620
埃玛隆	ai ma long	3136
安嘎	an ga	1894
安卡儿	an ka er	3272
安勒	an le	2777
安农	an nong	84
安绕	an rao	3016
安绕镇	an rao zhen	3169
昂公	ang gong	833
昂吉	ang ji	2454
昂解	ang jie	3308
昂朗	ang lang	3396
巴比	ba bi	96
巴布	ba bu	65517
巴布伦	ba bu lun	2762
巴赤	ba chi	1519
巴错	ba cuo	858
八当	ba dang	868
巴当	ba dang	1808
八道班	ba dao ban	2956
巴登	ba deng	88
巴多	ba duo	113
巴尔奇	ba er qi	3357
巴嘎	ba ga	65357
八嘎拉	ba ga la	3261
巴嘎来	ba ga lai	3198
巴贡	ba gong	1338
巴基	ba ji	119
巴加	ba jia	1277
巴井	ba jing	2855
巴康	ba kang	1732
八拉	ba la	863
巴拉	ba la	65327
把拉	ba la	9
巴拉拉	ba la la	65438
扒勒	ba le	3153
巴里加	ba li jia	3070
巴利来	ba li lai	3255
巴烈	ba lie	2483
八林	ba lin	1095
巴林	ba lin	65418
巴隆	ba long	155
巴鲁	ba lu	230
巴罗	ba luo	168
巴玛	ba ma	1382
巴马	ba ma	65437
巴木错	ba mu cuo	3133
巴纳	ba na	191
巴乃	ba nai	2595
巴尼	ba ni	73
把弄	ba nong	797
巴其	ba qi	1340
巴庆	ba qing	2243
巴琼	ba qiong	1776
八坵	ba qiu	3380
巴热	ba re	1371
巴日	ba ri	1342
巴荣	ba rong	1928
巴莎	ba sha	488
巴塘	ba tang	231
巴吐	ba tu	1729
巴乡	ba xiang	832
八协	ba xie	1649
巴衣	ba yi	2216
巴则	ba ze	2927
巴札	ba zha	2794
巴扎拉	ba zha la	2813
巴扎日	ba zha ri	3197
巴中	ba zhong	65376
巴朱	ba zhu	2486
巴字	ba zi	1583
柏吧	bai ba	2086
白巴	bai ba	1451
白白错	bai bai cuo	2391
白布	bai bu	65358
白岑	bai cen	1273
白错	bai cuo	215
白德	bai de	850
白地乡	bai di xiang	2207
白堆	bai dui	894
白堆乡	bai dui xiang	3334
白多	bai duo	65426
柏嘎	bai ga	3423
白嘎	bai ga	1161
白贡	bai gong	2102
白棍	bai gun	907
拜果	bai guo	2620
白哈罗	bai ha luo	3465
拜加	bai jia	1810
拜杰	bai jie	2160
白杰	bai jie	56
拜觉	bai jue	3062
白觉	bai jue	2474
白康	bai kang	715
白拉	bai la	46
白朗	bai lang	264
佰乐	bai le	686
柏勒	bai le	3213
拜利	bai li	1625
拜列	bai lie	1819
拜隆	bai long	2130
白隆	bai long	1377
白玛	bai ma	490
白马错	bai ma cuo	3464
白马塘	bai ma tang	1397
白木	bai mu	53
白纳	bai na	1820
拜乃	bai nai	1921
白弄	bai nong	864
拜日	bai ri	442
白日村	bai ri cun	3118
白荣	bai rong	596
白若村	bai ruo cun	3037
白塞	bai sai	2714
拜色	bai se	1463
白沙村	bai sha cun	285
白什	bai shen	2084
白松村	bai song cun	3416
拜唐	bai tang	1886
白西	bai xi	735
拜夏	bai xia	2763
白下来	bai xia lai	1064
拜雅	bai ya	2628
白羊	bai yang	3025
拜扎	bai zha	3243
白真	bai zhen	667
拜仲	bai zhong	3347
拜孜	bai zi	3475
半安	ban an	1201
板鞍	ban an	3195
班安	ban an	1256
班巴拉	ban ba la	2489
班比纳	ban bi na	2883
班兵	ban bing	1401
班布	ban bu	909
班嘎	ban ga	570
班格	ban ge	386
班久	ban jiu	1775
班卡	ban ka	678
班拉	ban la	848
般林	ban lin	3231
班隆	ban long	2745
班尼	ban ni	65409
邦本	bang ben	960
邦比	bang bi	671
帮布	bang bu	1686
邦布	bang bu	2285
邦错	bang cuo	2062
邦达	bang da	55
邦地	bang di	3176
邦迪拉	bang di la	2378
帮嘎	bang ga	1439
棒嘎	bang ga	2786
帮岗	bang gang	3158
帮格子	bang ge zi	2736
邦果	bang guo	467
邦吉	bang ji	1081
邦机	bang ji	1585
棒久	bang jiu	1912
帮觉	bang jue	1889
帮咔	bang ka	3482
邦喀	bang ka	3225
帮拉	bang la	211
邦来	bang lai	1460
帮朗	bang lang	2782
邦朗	bang lang	2669
邦浪	bang lang	2597
邦里	bang li	1671
帮隆	bang long	2926
邦隆	bang long	1563
邦芒	bang mang	1149
邦普	bang pu	676
帮起	bang qi	377
帮庆	bang qing	876
邦庆	bang qing	1623
邦日	bang ri	2349
邦若	bang ruo	3448
邦苏	bang su	2197
帮夏	bang xia	1278
邦雄	bang xiong	1542
邦秀	bang xiu	1826
邦杂	bang za	3449
邦则	bang ze	2913
邦扎	bang zha	3398
邦主	bang zhu	900
邦宗	bang zong	2683
报佛	bao fo	3244
贝巴	bei ba	12
贝巴拉	bei ba la	2294
贝布	bei bu	1576
贝尔	bei er	65321
贝吉	bei ji	714
贝基	bei ji	812
背康	bei kang	2751
贝库	bei ku	1395
贝来	bei lai	1146
贝日	bei ri	1798
贝则	bei ze	2915
本嘎	ben ga	1792
本加	ben jia	448
本坚	ben jian	1984
本朗	ben lang	3214
奔坡	ben po	1617
奔斯	ben si	2101
本松	ben song	973
奔唐	ben tang	1579
本杂	ben za	1540
本则	ben ze	548
奔扎	ben zha	3487
笨哲	ben zhe	2428
本知	ben zhi	1419
崩嘎	beng ga	2447
崩果	beng guo	2819
崩冷	beng leng	2360
崩这	beng zhe	1483
比布朗	bi bu lang	2193
比尔	bi er	65298
逼工	bi gong	1833
逼贡	bi gong	3208
比沟	bi gou	1503
比古	bi gu	234
比吉	bi ji	1552
毕杰	bi jie	801
比津	bi jin	2463
比金	bi jin	257
毕津	bi jin	3212
比炯	bi jiong	1909
比久	bi jiu	829
比朗	bi lang	1484
比隆	bi long	1269
比玛	bi ma	1620
比麻	bi ma	1444
笔马	bi ma	2313
比乃	bi nai	543
比尼	bi ni	331
毕弄	bi nong	2997
比琼	bi qiong	2260
比日	bi ri	287
比润	bi run	1854
比若	bi ruo	98
毕新	bi xin	1211
比雄	bi xiong	852
比亚希	bi ya xi	3194
边巴	bian ba	588
边巴乡	bian ba xiang	3330
扁多	bian duo	1633
边加	bian jia	54
边姜	bian jiang	2263
边咀	bian ju	3301
边朗	bian lang	2169
边那	bian na	2413
边帕	bian pa	3329
边日	bian ri	65470
边扎	bian zha	2610
边中	bian zhong	288
宾达	bin da	658
宾德	bin de	589
宾工	bin gong	1455
宾吉	bin ji	750
宾隆	bin long	1440
宾玛	bin ma	1571
宾尼	bin ni	346
冰苏	bing su	2259
波巴拉	bo ba la	2864
波错	bo cuo	188
波道	bo dao	451
波的	bo de	2066
波豆	bo dou	1124
勃顿	bo dun	2340
波多	bo duo	117
波嘎	bo ga	1631
波岗	bo gang	2907
波卡	bo ka	415
波拉	bo la	65529
柏林村	bo lin cun	1240
波洛	bo luo	187
波麦	bo mai	2039
波恰	bo qia	2665
波雀	bo que	3235
波日	bo ri	1111
波瓦	bo wa	1274
博乌	bo wu	2834
波羊	bo yang	2771
布昂	bu ang	2123
布错	bu cuo	207
布达	bu da	109
布杜	bu du	1713
布岗	bu gang	982
布公	bu gong	483
布哈	bu ha	727
布吉	bu ji	65378
布加布	bu jia bu	3356
布杰	bu jie	1533
布津	bu jin	1791
布久	bu jiu	1477
布拉	bu la	65491
布莱森	bu lai sen	1001
不朗	bu lang	1593
布朗	bu lang	65353
补朗	bu lang	3041
不聋	bu long	294
卜隆	bu long	2961
布隆	bu long	224
布鲁	bu lu	65431
布洛	bu luo	367
布罗	bu luo	99
布尼	bu ni	165
布欠	bu qian	2443
布钦	bu qin	2387
不穷	bu qiong	65340
补曲	bu qu	2137
布群	bu qun	2097
布热	bu re	946
布日	bu ri	932
不乳	bu ru	1715
布索	bu suo	1541
布乌	bu wu	2148
布扬	bu yang	2612
布涌	bu yong	3355
布则	bu ze	2146
擦莫	ca mo	2175
擦乌	ca wu	2141
才巴	cai ba	1515
才岗	cai gang	2353
才工	cai gong	334
采玛	cai ma	3326
才且	cai qie	1568
灿达	can da	1538
灿多	can duo	1537
参加巴	can jia ba	2920
藏巴	cang ba	1768
藏嘎	cang ga	3274
藏普	cang pu	2246
藏日	cang ri	1821
曾沃	ceng wo	2725
查巴	cha ba	1884
查布	cha bu	904
查仓	cha cang	1109
查查拉	cha cha la	2584
茶村	cha cun	1103
叉错	cha cuo	1258
查堆	cha dui	2691
查多	cha duo	49
碴多	cha duo	2685
查嘎	cha ga	1125
查贡	cha gong	2979
查古	cha gu	1141
查吉	cha ji	2327
查拉	cha la	65487
茶拉	cha la	1845
查郎	cha lang	2776
查隆	cha long	2557
查玛	cha ma	2031
查马	cha ma	720
茶母	cha mu	204
查纳	cha na	2187
茶那	cha na	821
查囊	cha nang	2508
查弄	cha nong	3307
查普	cha pu	1769
查曲	cha qu	1993
查热	cha re	2318
查荣	cha rong	2310
查司	cha si	2936
查苏	cha su	1898
查唐	cha tang	2418
查沃	cha wo	2205
查亚	cha ya	1530
查章	cha zhang	2415
柴当	chai dang	2229
昌昌	chang chang	67
昌达	chang da	27
长达	chang da	835
长嘎	chang ga	1974
昌果乡	chang guo xiang	3271
常拉	chang la	916
昌拉	chang la	3344
长拉	chang la	1482
昌纳	chang na	2903
昌珠镇	chang zhu zhen	3107
扯布	che bu	387
扯冬	che dong	3310
车笼	che long	2118
车弄	che nong	1643
陈果	chen guo	65453
沉朗	chen lang	3404
陈普	chen pu	492
陈谢	chen xie	586
城巴	cheng ba	64
程巴	cheng ba	2770
程巴村	cheng ba cun	3389
成林	cheng lin	65415
尺村	chi cun	3103
赤康村	chi kang cun	3403
赤拉	chi la	1926
赤纳	chi na	2667
驰普	chi pu	1464
赤乌拉	chi wu la	3452
赤薛	chi xue	3451
赤章	chi zhang	2279
冲巴	chong ba	2356
冲堆	chong dui	2079
虫堆	chong dui	1424
冲萨	chong sa	2273
冲忠	chong zhong	3501
畜拉	chu la	3466
初朗	chu lang	3204
出隆	chu long	2235
楚琼	chu qiong	1298
楚协	chu xie	3238
出学	chu xue	330
出卓	chu zhuo	2934
吹公	chui gong	2748
春错	chun cuo	487
春多	chun duo	957
绰拉	chuo la	3459
次当	ci dang	262
次公	ci gong	1262
次觉	ci jue	1411
次拉	ci la	220
次来	ci lai	65360
次郎	ci lang	65436
次麦	ci mai	1145
次米	ci mi	317
次姆	ci mu	2305
次普	ci pu	2174
次旺	ci wang	556
刺乌	ci wu	2682
从巴	cong ba	1404
从过	cong guo	34
丛琼	cong qiong	2115
从萨	cong sa	2850
丛沙	cong sha	2551
翠朗	cui lang	1998
寸达	cun da	3483
村朗	cun lang	2866
村塘	cun tang	1112
村朱	cun zhu	964
措巴	cuo ba	3043
错丁	cuo ding	3141
错堆	cuo dui	2339
错嘎	cuo ga	635
错岗	cuo gang	2730
错共	cuo gong	2215
错果	cuo guo	1418
错加入	cuo jia ru	2989
错咔	cuo ka	2974
错孔	cuo kong	630
错库	cuo ku	1285
错拉	cuo la	307
错朗	cuo lang	2749
错隆	cuo long	3056
错洛	cuo luo	3402
错麦	cuo mai	1536
措美县	cuo mei xian	1658
错那	cuo na	2744
错那县	cuo na xian	1241
错那镇	cuo na zhen	3410
错乃	cuo nai	1047
错弄	cuo nong	2859
错诺	cuo nuo	1641
错普	cuo pu	2155
错让	cuo rang	642
错热	cuo re	565
错如	cuo ru	495
错瑞	cuo rui	889
错松	cuo song	3324
错托	cuo tuo	2025
错吾错	cuo wu cuo	3445
错下	cuo xia	163
错秀	cuo xiu	2739
错则	cuo ze	217
打巴	da ba	986
达巴	da ba	368
达邦	da bang	650
达倍	da bei	2664
达布	da bu	118
达布拉	da bu la	972
达布罗	da bu luo	3395
答差	da cha	2790
达昌	da chang	463
达昌荣	da chang rong	3209
达德	da de	300
达洞	da dong	2138
大堆	da dui	65305
达堆	da dui	2315
达多	da duo	376
达俄	da e	2740
达尔巴	da er ba	434
达尔玛	da er ma	1772
达嘎	da ga	723
达古	da gu	707
达归	da gui	3124
达吉	da ji	563
大尖山	da jian shan	508
达津	da jin	2156
大拉	da la	65472
打拉	da la	72
达拉	da la	65411
达兰	da lan	503
打郎	da lang	1699
达林	da lin	65526
打隆	da long	1461
达隆	da long	430
打隆镇	da long zhen	3030
达玛	da ma	272
打马东	da ma dong	3044
达麦	da mai	1190
打门	da men	65427
达门	da men	740
大米羊	da mi yang	3012
达明	da ming	65527
达木	da mu	698
达纳	da na	65484
达纳拉	da na la	3412
大奴	da nu	921
达惹	da re	2975
达热	da re	1423
达日	da ri	444
达如	da ru	1696
答萨	da sa	3179
达萨	da sa	766
大所	da suo	145
达索	da suo	227
打瓦拉	da wa la	2005
打汪	da wang	1955
达旺	da wang	354
达翁	da weng	666
打窝	da wo	29
达西村	da xi cun	1773
达夏	da xia	1782
达秀	da xiu	930
达央	da yang	969
达英	da ying	146
达永	da yong	1407
达约	da yue	772
大藏	da zang	1200
达丈	da zhang	3328
达章	da zhang	1611
达贞	da zhen	2901
达孜	da zi	955
达宗	da zong	2023
达佐	da zuo	2811
代布	dai bu	1504
呆布	dai bu	1938
呆东	dai dong	1694
代久	dai jiu	1632
代木	dai mu	754
代西	dai xi	1079
代需	dai xu	2935
旦都	dan dou	2833
旦飞	dan fei	2283
丹杰	dan jie	566
单卡	dan ka	1891
丹玛	dan ma	1604
丹亚	dan ya	746
单珍	dan zhen	2183
当阿	dang a	612
当巴	dang ba	1659
当巴拉	dang ba la	3268
当布	dang bu	1139
当都	dang dou	2128
当基	dang ji	2302
当拉	dang la	602
当冷	dang leng	1213
当隆	dang long	3351
当囊	dang nang	970
当琼	dang qiong	2982
当苏	dang su	1544
当卧	dang wo	2601
道弄	dao nong	2795
得昂	de ang	1306
得巴	de ba	3312
德巴	de ba	501
得白	de bai	813
德邦	de bang	65394
得布	de bu	2490
德布	de bu	677
得丁	de ding	3067
得东	de dong	967
德嘎	de ga	1472
德改	de gai	1569
得公	de gong	2388
德工	de gong	680
得几	de ji	491
德吉	de ji	273
德吉村	de ji cun	2688
德加	de jia	123
德甲	de jia	2083
得炯	de jiong	3066
德苦	de ku	2534
得勒	de le	1996
德林	de lin	65477
得隆	de long	2548
德隆	de long	65374
得玛	de ma	1931
德芒	de mang	3250
德明	de ming	65498
德莫	de mo	351
德木	de mu	1325
得那	de na	3155
德纳	de na	65422
德那	de na	3285
德囊	de nang	3296
德牛	de niu	897
德欠	de qian	2242
德庆	de qing	65474
得穷	de qiong	1445
得曲	de qu	1702
德让宗	de rang zong	2705
德惹	de re	3154
德日	de ri	108
德如	de ru	855
得弱	de ruo	2981
德塘	de tang	3350
德瓦	de wa	65452
德希	de xi	1487
德夏	de xia	1528
德兴	de xing	65429
德雄	de xiong	592
德伊	de yi	1087
德余	de yu	988
得柱	de zhu	2015
德卓	de zhuo	1636
登布	deng bu	1944
邓嘎	deng ga	2768
邓拉	deng la	2529
灯隆	deng long	3038
邓伟	deng wei	65461
迪彬	di bin	2308
迪波	di bo	604
地单	di dan	2802
迪当	di dang	2538
底登	di deng	3156
低果	di guo	896
迪加	di jia	65381
地角	di jiao	2660
迪康	di kang	90
低勒	di le	2986
迪利	di li	976
帝那	di na	968
地穷	di qiong	2656
地惹	di re	2366
迪吾	di wu	3101
地希	di xi	2857
迪希	di xi	1317
迪辛	di xin	2703
地新村	di xin cun	2609
地质二队	di zhi er dui	1590
定啊	ding a	65368
丁巴	ding ba	1446
丁本	ding ben	1584
丁嘎	ding ga	1825
定嘎	ding ga	927
顶贡	ding gong	3322
顶过	ding guo	65407
丁吉	ding ji	825
定吉	ding ji	2131
顶箐	ding jing	3035
丁炯	ding jiong	1307
丁勒	ding le	2468
丁玛	ding ma	2589
丁麻	ding ma	2491
顶姆	ding mu	3443
定夏	ding xia	2502
定向台	ding xiang tai	2338
顶许	ding xu	1601
顶卓	ding zhuo	1877
丢嘎	diu ga	1432
丢隔壁	diu ge bi	2303
丢子	diu zi	170
冬阿	dong a	2540
东巴	dong ba	65492
冬巴	dong ba	2381
洞巴	dong ba	1695
东巴村	dong ba cun	2257
东波	dong bo	65519
冬布拉	dong bu la	2311
冬仓	dong cang	2184
洞村	dong cun	577
冬达	dong da	2336
冬冬拉	dong dong la	3162
东嘎	dong ga	1078
栋嘎	dong ga	3000
东嘎村	dong ga cun	2718
东果	dong guo	814
董果	dong guo	1578
冬吉	dong ji	1927
东加	dong jia	645
东贾	dong jia	908
洞金	dong jin	2275
冬觉	dong jue	2654
东阔	dong kuo	1150
冬拉	dong la	2166
咚拉	dong la	3367
栋拉	dong la	2752
冬利	dong li	1042
冬隆	dong long	2224
冬龙	dong long	1303
洞龙	dong long	1900
东木	dong mu	311
东日	dong ri	10
冬日	dong ri	65324
动日	dong ri	1077
栋日	dong ri	2159
东西马	dong xi ma	1758
东远台	dong yuan tai	2886
东脏	dong zang	2036
冬折	dong zhe	3375
东珍	dong zhen	898
洞珠	dong zhu	3165
都当	dou dang	473
都拉错	dou la cuo	2421
都朗	dou lang	2733
都愣	dou leng	2957
都玛	dou ma	3036
都章	dou zhang	2921
独打	du da	484
杜拉	du la	164
杜鲁普	du lu pu	3473
杜迷	du mi	1706
杜纳	du na	880
独日	du ri	1394
独如	du ru	2704
独送	du song	1994
杜新	du xin	428
断加	duan jia	1396
堆巴	dui ba	2737
堆波	dui bo	3047
堆隆	dui long	3365
对麦	dui mai	641
堆那	dui na	431
堆日	dui ri	2870
对日	dui ri	65417
敦达	dun da	2367
顿达	dun da	2828
敦拉	dun la	3130
顿松	dun song	3166
多阿	duo a	81
多昂	duo ang	340
多巴	duo ba	133
朵巴	duo ba	2073
多错	duo cuo	65476
多达拉	duo da la	3361
多当	duo dang	302
多丁	duo ding	1132
朵嘎	duo ga	2817
多格	duo ge	110
多古勒	duo gu le	3362
多淮	duo huai	3200
多杰	duo jie	214
多卡	duo ka	554
多拉	duo la	65308
多来	duo lai	65302
多朗	duo lang	1932
多隆	duo long	213
多鲁	duo lu	987
多洛	duo luo	559
多玛	duo ma	65430
多门多	duo men duo	1321
多莫	duo mo	722
多木	duo mu	338
多拿	duo na	65318
多那	duo na	3489
多囊	duo nang	59
多普隆	duo pu long	3437
多曲	duo qu	757
多热	duo re	65335
多日	duo ri	65333
多绒	duo rong	2341
多如来	duo ru lai	3490
多松	duo song	636
多苏	duo su	585
多唐	duo tang	2199
夺仙	duo xian	3488
夺学	duo xue	3014
多永	duo yong	2191
鄂林	e lin	2063
俄鲁	e lu	3191
俄玛	e ma	2185
俄毛	e mao	1685
恩朗	en lang	2627
发报台	fa bao tai	1546
范秦	fan qin	1570
芬奇	fen qi	39
奉东	feng dong	1983
府里	fu li	103
甫马	fu ma	3210
嘎班	ga ban	1159
嘎宾	ga bin	2672
嘎布	ga bu	920
嘎布拉	ga bu la	3021
嘎东	ga dong	1210
嘎多	ga duo	20
嘎多拉	ga duo la	3160
嘎贡	ga gong	2495
嘎果	ga guo	1294
嘎杰	ga jie	2475
嘎久	ga jiu	713
嘎拉	ga la	544
嘎朗	ga lang	2024
嘎勒	ga le	1645
嘎里	ga li	481
嘎隆	ga long	2948
嘎洛	ga luo	2890
嘎玛	ga ma	411
嘎麦	ga mai	2344
嘎囊	ga nang	2462
嘎娘	ga niang	1450
嘎弄	ga nong	1360
嘎普	ga pu	2759
嘎缺	ga que	2918
嘎日	ga ri	1231
嘎如	ga ru	2521
嘎桑	ga sang	1004
嘎松	ga song	1635
嘎瓦	ga wa	1755
嘎沃	ga wo	2477
嘎乌	ga wu	951
嘎新	ga xin	1323
嘎亚	ga ya	1929
嘎玉	ga yu	2966
嘎中	ga zhong	1265
嘎卓	ga zhuo	2831
改巴	gai ba	1624
改布	gai bu	1556
盖代	gai dai	2407
盖杜	gai du	815
改堆	gai dui	1735
改嘎	gai ga	734
改加	gai jia	143
盖拉	gai la	182
盖兰	gai lan	3333
盖马	gai ma	1887
盖曲	gai qu	2853
改热	gai re	1374
改绒	gai rong	3183
甘巴	gan ba	983
甘巴拉	gan ba la	884
干布	gan bu	65483
干丁	gan ding	1547
干多	gan duo	65410
杆嘎	gan ga	3425
甘马	gan ma	1783
干则	gan ze	697
岗阿	gang a	2231
冈巴	gang ba	1558
岗巴	gang ba	341
冈波	gang bo	2518
岗波	gang bo	2287
岗布	gang bu	2218
岗村	gang cun	174
岗达	gang da	2633
冈德	gang de	1682
冈底斯山脉	gang di si shan mai	1918
刚定	gang ding	65489
岗堆镇	gang dui zhen	3313
岗多	gang duo	1403
岗嘎	gang ga	1816
杠嘎	gang ga	3424
岗吉	gang ji	2370
冈拉	gang la	1025
岗拉	gang la	1630
岗木	gang mu	2578
岗热	gang re	2423
杠沙	gang sha	3387
岗夏村	gang xia cun	3020
岗扎	gang zha	3171
刚钟	gang zhong	1335
高汉	gao han	633
格巴	ge ba	1740
格错	ge cuo	903
格迪	ge di	978
格朵	ge duo	2109
格尔巴	ge er ba	2842
格尔格	ge er ge	1409
格岗	ge gang	2764
格古	ge gu	1154
格吉	ge ji	1640
格津	ge jin	3092
格拉	ge la	65349
格拉那	ge la na	3341
格朗	ge lang	154
格勒	ge le	2686
各隆	ge long	3004
格隆	ge long	581
格鲁	ge lu	65504
格梅	ge mei	2049
格囊	ge nang	2402
格弄	ge nong	3239
格琼	ge qiong	2787
格曲	ge qu	929
格日	ge ri	454
各若	ge ruo	2756
格若	ge ruo	2085
格色	ge se	2511
格诗	ge shi	2251
各松	ge song	2910
格塘	ge tang	626
各胃	ge wei	2707
格乌	ge wu	2030
格希	ge xi	2100
格西	ge xi	400
格夏	ge xia	2425
格休	ge xiu	3306
格益	ge yi	2697
格英	ge ying	1738
格章	ge zhang	2512
格忠	ge zhong	3149
给毕	gei bi	1208
给拉	gei la	65512
给龙	gei long	26
给玛	gei ma	2993
给囊	gei nang	1642
给琼	gei qiong	1343
给新	gei xin	65480
根隆	gen long	2562
根卓	gen zhuo	2646
更昂	geng ang	1667
更村	geng cun	805
更达	geng da	997
更觉	geng jue	2746
耿琼	geng qiong	1728
梗日	geng ri	2895
更玉	geng yu	2430
贡啊	gong a	363
龚阿	gong a	2380
共巴	gong ba	1596
贡巴	gong ba	1557
贡波	gong bo	2158
共布	gong bu	1185
工布	gong bu	344
贡布	gong bu	482
工布丁	gong bu ding	3134
贡村	gong cun	1650
贡得	gong de	3192
公嘎	gong ga	2103
贡嘎县	gong ga xian	1191
共岗	gong gang	3040
贡岗	gong gang	3385
共果	gong guo	2365
公果村	gong guo cun	3440
贡加	gong jia	2150
贡杰	gong jie	1723
贡久	gong jiu	1204
公觉	gong jue	2134
贡拉	gong la	2291
龚拉	gong la	1300
贡勒	gong le	2636
贡玛	gong ma	2201
共墨	gong mo	3317
共那	gong na	954
工囊	gong nang	1349
贡培	gong pei	3303
宫切	gong qie	2048
贡琼	gong qiong	3302
贡曲	gong qu	2626
贡让	gong rang	2267
公日	gong ri	1270
贡萨	gong sa	2011
共沙	gong sha	1653
贡塘	gong tang	2398
共扎	gong zha	1299
贡扎	gong zha	2887
龚卓	gong zhuo	1209
古巴	gu ba	65320
古把	gu ba	1358
古布	gu bu	1034
古采	gu cai	1654
古德	gu de	65397
古堆	gu dui	752
古尔	gu er	153
古加	gu jia	445
古接	gu jie	2392
古拉拉	gu la la	1751
古隆	gu long	1055
古罗卡	gu luo ka	1730
古麦	gu mai	2143
古契	gu qi	3382
古琼	gu qiong	1954
谷热	gu re	2796
古如	gu ru	1688
古若	gu ruo	1903
古塞	gu sai	1431
古松	gu song	62
古洼	gu wa	840
古写	gu xie	1266
古雪	gu xue	919
光德	guang de	325
光谷	guang gu	65352
贵朗	gui lang	2820
归弄	gui nong	989
贵雨	gui yu	1491
归宗	gui zong	42
滚巴萨	gun ba sa	2082
滚对	gun dui	733
滚吉	gun ji	3418
滚加	gun jia	1436
滚来	gun lai	65403
棍勒	gun le	3128
滚隆	gun long	2894
果阿	guo a	3024
果巴	guo ba	2226
郭播	guo bo	3447
果卜	guo bu	3276
果藏	guo cang	2960
果查	guo cha	2152
果村	guo cun	703
国打	guo da	781
国堆	guo dui	3048
果多	guo duo	159
果嘎	guo ga	1319
郭加	guo jia	1082
果拉	guo la	1100
果郎	guo lang	2333
郭朗	guo lang	1447
果林	guo lin	65486
果隆	guo long	2451
果玛	guo ma	3379
果麦	guo mai	1526
郭梅村	guo mei cun	3097
国木	guo mu	1254
过姆	guo mu	2837
果囊	guo nang	1843
国牛	guo niu	831
果千	guo qian	1467
果琼	guo qiong	3058
郭穷	guo qiong	3207
果曲	guo qu	1969
果日	guo ri	65366
果容	guo rong	2323
果夏	guo xia	2493
郭香	guo xiang	590
过辛	guo xin	2514
果雄	guo xiong	2481
果忠	guo zhong	2721
过中	guo zhong	144
郭肿	guo zhong	2675
果子卡	guo zi ka	1957
哈德	ha de	65344
哈杜	ha du	1827
哈康	ha kang	1479
哈拉	ha la	65341
哈拉丁	ha la ding	2043
哈隆	ha long	1061
哈农	ha nong	116
哈恰	ha qia	518
哈沙	ha sha	940
哈瓦	ha wa	66
哈许	ha xu	1609
哈中	ha zhong	169
海当	hai dang	1130
海挡	hai dang	1434
海堆	hai dui	2469
海屋	hai wu	1024
赫布	he bu	1437
黑巴	hei ba	674
黑德	hei de	731
黑阶	hei jie	1629
黑朗	hei lang	2440
黑日	hei ri	16
黑头拉	hei tou la	3053
亨拉	heng la	2845
红旗区	hong qi qu	178
胡巴	hu ba	1203
护德	hu de	2359
胡里	hu li	190
虎日	hu ri	364
火布	huo bu	1188
火来	huo lai	65319
霍隆	huo long	1116
火弄	huo nong	3305
基比	ji bi	472
基毕	ji bi	3492
吉波	ji bo	600
吉布	ji bu	500
吉布拉	ji bu la	2417
机场宾馆	ji chang bin guan	348
计村	ji cun	2210
吉达	ji da	69
基达	ji da	816
吉定	ji ding	1805
吉冬	ji dong	1951
吉多	ji duo	591
吉冈	ji gang	277
吉岗	ji gang	1531
吉公	ji gong	1670
吉古	ji gu	1148
吉果	ji guo	1506
机甲	ji jia	65336
吉康	ji kang	335
吉拉	ji la	11
机拉	ji la	933
极拉	ji la	1628
吉利普	ji li pu	2775
吉林	ji lin	65295
吉林村	ji lin cun	1337
吉林小学	ji lin xiao xue	1846
吉隆	ji long	51
吉龙村	ji long cun	2225
吉洛	ji luo	1494
吉罗	ji luo	628
济罗	ji luo	3339
吉马	ji ma	149
机玛	ji ma	3001
基明	ji ming	1005
吉姆	ji mu	65404
吉囊	ji nang	2858
机泥	ji ni	2616
吉普	ji pu	65331
基浦	ji pu	2738
吉琼	ji qiong	1259
吉仁	ji ren	910
吉荣	ji rong	318
吉荣村	ji rong cun	3202
吉汝乡	ji ru xiang	2946
吉若	ji ruo	2004
吉赛拉	ji sai la	3013
吉桑	ji sang	706
吉寺	ji si	2107
吉松	ji song	719
极松	ji song	1716
吉瓦	ji wa	1566
机屋	ji wu	2172
吉辛	ji xin	1522
吉雄镇	ji xiong zhen	3289
吉玉	ji yu	809
吉仲	ji zhong	2196
吉佐	ji zuo	2639
加巴	jia ba	891
甲巴	jia ba	1953
加贝	jia bei	128
加布	jia bu	65337
甲布	jia bu	2161
加布克	jia bu ke	3373
加布拉	jia bu la	1216
加不清	jia bu qing	3374
加仓	jia cang	65362
加查县	jia cha xian	1344
甲达	jia da	2448
加当	jia dang	1162
加德拉	jia de la	1870
加迪	jia di	310
加嘎	jia ga	892
家嘎	jia ga	902
架嘎	jia ga	2585
加冈	jia gang	2824
甲工	jia gong	1802
加古	jia gu	795
加果	jia guo	793
加过	jia guo	65306
家果	jia guo	851
加吉	jia ji	865
加加	jia jia	3077
加觉	jia jue	2623
加康	jia kang	993
加孔	jia kong	320
加拉	jia la	65377
夹拉	jia la	1692
架拉	jia la	1575
迦拉	jia la	2272
加朗	jia lang	1553
甲朗	jia lang	3386
甲勒	jia le	2645
佳乐家超市	jia le jia chao shi	1458
加里	jia li	65402
贾里	jia li	197
加隆	jia long	65482
甲隆	jia long	2206
加洛	jia luo	65444
加玛	jia ma	1030
甲马	jia ma	345
加麻乡	jia ma xiang	3203
加麦	jia mai	171
贾蒙	jia meng	743
加敏	jia min	65371
加木	jia mu	254
夹木	jia mu	1126
加纳	jia na	65354
加纳鲁	jia na lu	3500
甲囊	jia nang	3146
加农	jia nong	65494
甲弄	jia nong	2052
假普	jia pu	3502
加普	jia pu	1088
甲普	jia pu	1818
加且	jia qie	1677
加庆	jia qing	803
加琼	jia qiong	1842
佳曲	jia qu	1093
加曲	jia qu	1199
加让	jia rang	552
加惹	jia re	2472
甲热	jia re	2471
加热村	jia re cun	3096
加日	jia ri	575
甲日	jia ri	1113
加如	jia ru	665
加若	jia ruo	2967
加萨	jia sa	520
加塘	jia tang	1874
甲汤	jia tang	2964
加娃	jia wa	1490
加王	jia wang	521
加乌	jia wu	2389
甲坞	jia wu	3417
加乌拉	jia wu la	3087
甲写	jia xie	2452
甲雄	jia xiong	2180
加亚	jia ya	953
甲呀	jia ya	985
加央	jia yang	1245
加扬	jia yang	1368
加玉乡	jia yu xiang	3383
加杂	jia za	705
加则	jia ze	1295
甲章	jia zhang	2211
家折	jia zhe	1906
加忠	jia zhong	614
甲竹林镇	jia zhu lin zhen	3042
甲子日	jia zi ri	753
加宗	jia zong	1284
尖巴	jian ba	2726
建巴	jian ba	3297
尖达	jian da	3135
检灯	jian deng	2350
尖嘎	jian ga	2706
坚果来	jian guo lai	2747
见金	jian jin	601
简拉	jian la	2924
间沙	jian sha	1742
见坐	jian zuo	1693
江巴	jiang ba	1198
姜比	jiang bi	1309
姜宾	jiang bin	1044
江波	jiang bo	65401
降波	jiang bo	2640
江波拉	jiang bo la	3399
江布	jiang bu	1555
江达	jiang da	176
姜嘎	jiang ga	2928
江嘎	jiang ga	1779
蒋嘎	jiang ga	3182
姜工	jiang gong	37
江贡	jiang gong	2140
江果	jiang guo	1353
江贾	jiang jia	2438
姜杰	jiang jie	57
江卡	jiang ka	1707
将拉	jiang la	1223
江拉	jiang la	1836
姜朗	jiang lang	2307
江列	jiang lie	2029
江隆	jiang long	744
江麦	jiang mai	2165
江纳	jiang na	2202
江普	jiang pu	1320
江热	jiang re	1830
江日	jiang ri	1070
江沙	jiang sha	475
江塘村	jiang tang cun	2348
江塘镇	jiang tang zhen	2826
将无	jiang wu	417
姜先	jiang xian	1347
江新	jiang xin	326
江雄	jiang xiong	631
江学	jiang xue	712
江珠	jiang zhu	646
蒋卓	jiang zhuo	838
江子	jiang zi	152
将昨	jiang zuo	2856
交巴	jiao ba	1999
角叉	jiao cha	1473
交当	jiao dang	1500
交德	jiao de	1785
脚堆	jiao dui	3456
交嘎	jiao ga	1193
交公	jiao gong	3079
角公	jiao gong	2252
角玛	jiao ma	2635
交米	jiao mi	861
脚母	jiao mu	1990
交囊	jiao nang	2550
交日	jiao ri	1206
焦特	jiao te	691
杰巴	jie ba	1486
洁巴	jie ba	2292
结巴乡	jie ba xiang	2522
杰布	jie bu	65389
杰当	jie dang	2105
节德	jie de	2442
杰德秀镇	jie de xiu zhen	3405
结底	jie di	246
杰堆	jie dui	3342
介多	jie duo	1083
杰朵	jie duo	3394
节朵	jie duo	2840
姐多不	jie duo bu	3256
解放村	jie fang cun	212
接格	jie ge	1788
结根	jie gen	529
杰吉	jie ji	1767
结假	jie jia	2046
杰杰	jie jie	65343
姐久	jie jiu	2532
杰久	jie jiu	3472
节居	jie ju	3228
解康	jie kang	2671
杰拉	jie la	65462
节拉	jie la	1945
杰朗	jie lang	1413
结朗	jie lang	3460
杰林	jie lin	379
接隆	jie long	3346
接鲁	jie lu	2328
杰鲁	jie lu	1765
杰玛	jie ma	280
介麦	jie mai	2473
节母	jie mu	2564
结纳	jie na	480
接弄	jie nong	2653
杰培	jie pei	2244
结日	jie ri	1046
杰萨	jie sa	2773
结桑	jie sang	3304
杰莎	jie sha	2709
杰廷	jie ting	2401
杰沃	jie wo	1511
结西	jie xi	2498
接响	jie xiang	2176
杰新	jie xin	704
杰兴	jie xing	656
结雄	jie xiong	2678
节中	jie zhong	157
杰宗	jie zong	1858
金巴	jin ba	179
津波	jin bo	945
金地	jin di	1249
紧堵	jin du	2658
金堆	jin dui	407
金嘎	jin ga	1071
津朗	jin lang	2567
津斯	jin si	2574
津真	jin zhen	3057
京当	jing dang	1521
京果	jing guo	365
井朗	jing lang	2938
睛朗	jing lang	3080
经龙	jing long	1050
井洛	jing luo	3172
京日	jing ri	507
炯明	jiong ming	914
炯色	jiong se	3188
久巴	jiu ba	2281
酒杯	jiu bei	65322
久春	jiu chun	873
久错	jiu cuo	1573
九道班	jiu dao ban	2815
久德	jiu de	942
久江	jiu jiang	1147
酒勒	jiu le	3446
久隆	jiu long	76
久马	jiu ma	1897
旧普	jiu pu	1963
久日	jiu ri	343
久扬	jiu yang	1238
居巴	ju ba	3358
居布	ju bu	2536
局德	ju de	2420
具拉	ju la	2499
巨朗	ju lang	2808
局米	ju mi	1977
居普	ju pu	2875
具曲	ju qu	3316
绝巴	jue ba	2945
觉巴	jue ba	2186
觉波	jue bo	2785
觉德	jue de	1923
觉都	jue dou	1879
觉嘎	jue ga	1937
觉拉	jue la	1712
觉拉乡	jue la xiang	2950
觉麦	jue mai	3453
觉莫	jue mo	2482
觉姆	jue mu	1961
觉木	jue mu	2991
觉普	jue pu	2203
觉日	jue ri	3227
觉仲	jue zhong	2055
军曲	jun qu	1260
卡巴	ka ba	1471
卡巴村	ka ba cun	3286
卡巴来	ka ba lai	1545
卡波	ka bo	138
卡布	ka bu	3086
卡布村	ka bu cun	3283
卡仓	ka cang	1012
卡达	ka da	195
卡达乡	ka da xiang	3076
卡当	ka dang	106
卡顶	ka ding	3495
卡东	ka dong	266
卡堵	ka du	2217
卡堆	ka dui	998
卡顿	ka dun	97
卡多	ka duo	3120
卡朵	ka duo	1182
喀尔巴	ka er ba	2930
卡嘎	ka ga	739
喀格	ka ge	2606
卡果	ka guo	918
卡哈克	ka ha ke	2872
卡加	ka jia	65534
卡江	ka jiang	2017
卡津	ka jin	2580
卡咀	ka ju	3315
喀喀	ka ka	374
卡库	ka ku	63
卡拉	ka la	1915
喀拉	ka la	130
卡来	ka lai	3050
卡浪	ka lang	1433
卡勒	ka le	2266
喀隆	ka long	2919
卡鲁	ka lu	65496
卡伦	ka lun	65521
卡洛	ka luo	3496
喀麦	ka mai	847
卡哪	ka na	3370
卡纳	ka na	65510
卡弄	ka nong	1705
卡普	ka pu	65528
卡切	ka qie	931
卡庆	ka qing	2373
卡琼	ka qiong	3094
卡热	ka re	664
卡热乡	ka re xiang	2985
卡日	ka ri	424
咔日	ka ri	3277
喀日	ka ri	1814
卡如	ka ru	696
卡瑞	ka rui	383
卡桑	ka sang	245
卡沙林	ka sha lin	3273
卡深	ka shen	1770
卡索	ka suo	7
卡旺	ka wang	1497
卡叶	ka ye	1892
卡伊	ka yi	65328
卡脏	ka zang	1908
卡卓	ka zhuo	3371
开句	kai ju	192
开欧	kai ou	1652
坎格	kan ge	3137
康昂	kang ang	1551
康布	kang bu	1847
抗布	kang bu	1499
康达	kang da	65388
康嘎	kang ga	2774
康工	kang gong	189
康果	kang guo	885
康吉	kang ji	564
康拉	kang la	1180
扛拉	kang la	2848
康隆	kang long	200
康玛	kang ma	1577
康美才	kang mei cai	3434
康琼	kang qiong	769
康日	kang ri	1171
康如	kang ru	1184
康萨	kang sa	1362
康沙	kang sha	1747
康莎	kang sha	991
康瓦尔	kang wa er	2435
康汪	kang wang	2781
康夏	kang xia	1318
康协	kang xie	2145
康亚	kang ya	470
康怡	kang yi	202
扛真	kang zhen	2621
考玛	kao ma	2632
科嘎	ke ga	1832
克古	ke gu	1251
科久	ke jiu	1940
克里	ke li	65434
克鲁普	ke lu pu	1888
克伦	ke lun	80
克木	ke mu	75
克宁姆	ke ning mu	3052
科曲	ke qu	3187
克如	ke ru	1663
克萨	ke sa	562
克沙	ke sha	1049
克温	ke wen	1981
可兴	ke xing	301
客约	ke yue	2583
科章	ke zhang	1714
坑久	keng jiu	2801
孔嘎	kong ga	3360
孔拉	kong la	1127
孔来	kong lai	718
空朗	kong lang	2459
孔麦	kong mai	2965
孔莫	kong mo	2743
孔普	kong pu	1913
酷布	ku bu	1774
库仁	ku ren	2059
库什	ku shi	1217
苦瓦	ku wa	1796
块加	kuai jia	353
亏普	kui pu	2586
亏扎	kui zha	2758
昆麦	kun mai	2772
阔达	kuo da	65501
括日	kuo ri	2687
拉泊	la bo	2788
拉布拉	la bu la	1257
拉布隆	la bu long	2506
拉不足	la bu zu	1172
拉拆	la chai	1007
拉昌	la chang	2461
拉达	la da	65514
拉当	la dang	580
拉迪	la di	240
拉定	la ding	147
拉丁拉	la ding la	3131
拉冬	la dong	1615
拉堆	la dui	912
拉非	la fei	996
腊嘎	la ga	3117
拉冈	la gang	2033
拉共	la gong	1848
拉贡	la gong	542
拉龚	la gong	2710
拉国	la guo	1509
拉基	la ji	65454
拉佳	la jia	2110
拉加	la jia	329
拉京	la jing	2354
拉九	la jiu	2090
拉咔	la ka	2793
拉康	la kang	291
拉康镇	la kang zhen	3430
拉拉	la la	65292
拉拉岭	la la ling	2897
拉拉子	la la zi	1586
拉来	la lai	65310
拉朗	la lang	2112
拉勒	la le	2527
拉隆	la long	1214
拉龙	la long	92
拉龙村	la long cun	3309
拉玛	la ma	121
拉莫	la mo	275
拉姆	la mu	65339
拉姆错	la mu cuo	1502
拉木错	la mu cuo	2731
拉乃	la nai	1195
拉囊	la nang	2693
拉尼	la ni	65330
拉弄	la nong	2384
拉其	la qi	1026
拉琼	la qiong	1930
拉曲	la qu	1144
拉让	la rang	749
拉绕	la rao	1598
拉日	la ri	834
拉绒	la rong	177
拉如	la ru	2021
拉萨尔	la sa er	253
拉萨贡嘎机场	la sa gong ga ji chang	1687
拉萨河	la sa he	385
拉僧	la seng	1324
拉苏	la su	710
拉苏尔	la su er	2416
拉索	la suo	65505
拉托	la tuo	223
拉瓦	la wa	77
拉沃	la wo	65515
拉雄	la xiong	2321
拉秀	la xiu	1176
拉延	la yan	560
拉玉	la yu	1935
拉玉乡	la yu xiang	2722
拉云	la yun	794
拉赞	la zan	342
拉则	la ze	888
拉扎	la zha	1733
拉珍	la zhen	893
拉卓	la zhuo	1881
拉孜	la zi	532
拉孜拉	la zi la	3282
来布	lai bu	209
来不拉	lai bu la	85
来布朗	lai bu lang	3059
来查	lai cha	65386
来错	lai cuo	65424
来达	lai da	181
来嘎	lai ga	161
来贡	lai gong	1882
来津	lai jin	308
来金	lai jin	89
来卡	lai ka	2619
来拉	lai la	65384
来隆	lai long	1789
来玛	lai ma	2505
来麦	lai mai	382
来让	lai rang	65359
来萨	lai sa	660
来沙	lai sha	13
来沙巴	lai sha ba	1793
来晒	lai shai	68
来斯吧	lai si ba	3112
来夏	lai xia	980
来新	lai xin	47
来兴	lai xing	384
烂巴	lan ba	2167
朗阿	lang a	2647
浪阿	lang a	1476
朗巴	lang ba	2383
郎巴	lang ba	2602
郎邦	lang bang	1372
朗波	lang bo	1777
朗错	lang cuo	3426
狼错	lang cuo	1790
朗达	lang da	578
郎打	lang da	1947
朗达村	lang da cun	3391
郎旦	lang dan	3327
朗定	lang ding	3151
郎定	lang ding	2533
啷多	lang duo	1268
朗嘎	lang ga	1807
浪嘎子	lang ga zi	3384
朗格	lang ge	65338
朗格当	lang ge dang	1920
朗格勒	lang ge le	2129
朗公	lang gong	1875
朗果	lang guo	2650
朗加	lang jia	1525
郎杰	lang jie	992
朗久	lang jiu	2220
朗卡	lang ka	1731
浪卡子县	lang ka zi xian	1621
浪卡子镇	lang ka zi zhen	3284
朗拉	lang la	3241
朗勒	lang le	2821
朗莫	lang mo	3150
朗穆	lang mu	2955
朗其	lang qi	2446
郎钱	lang qian	3115
朗曲	lang qu	3129
朗让	lang rang	3240
朗热	lang re	2058
郎热	lang re	2750
朗日	lang ri	418
郎日	lang ri	936
朗如	lang ru	2040
朗萨	lang sa	843
朗索	lang suo	1600
朗卫	lang wei	2501
朗夏	lang xia	2069
朗笑	lang xiao	493
朗岩	lang yan	2476
浪章	lang zhang	2573
郎卓	lang zhuo	1997
郎子	lang zi	682
勒巴	le ba	255
乐冲	le chong	3028
勒倒	le dao	2700
勒尔	le er	3259
勒工	le gong	2329
勒古	le gu	2553
勒吉	le ji	1866
勒拉	le la	3093
勒朗	le lang	2322
勒郎	le lang	2806
勒林	le lin	2600
勒囊	le nang	2545
乐弄	le nong	3121
勒弄	le nong	3439
勒普	le pu	2237
勒琼	le qiong	3267
勒曲	le qu	3084
勒沙	le sha	2460
勒西	le xi	1978
冷普	leng pu	2088
里尕	li ga	2990
里基拉	li ji la	2615
里朗	li lang	1592
里隆	li long	1351
里龙村	li long cun	2604
里木	li mu	268
立瓦	li wa	2456
联村	lian cun	222
良岗	liang gang	1158
良普	liang pu	1865
粮食局车队	liang shi ju che dui	2282
两许	liang xu	2135
列定	lie ding	1080
列弗	lie fu	1916
列果	lie guo	2027
列拉	lie la	435
列麦乡	lie mai xiang	3091
列莫	lie mo	1417
猎木	lie mu	2542
列那	lie na	201
列仁	lie ren	2566
烈士陵园	lie shi ling yuan	65380
列则	lie ze	1976
林布	lin bu	471
林德	lin de	65455
林德拉	lin de la	2188
林嘎	lin ga	1430
林呵	lin he	2904
林拉	lin la	981
林松	lin song	8
林唐	lin tang	775
林西村	lin xi cun	1375
六道班	liu dao ban	2849
刘朗	liu lang	634
柳塘	liu tang	436
隆巴	long ba	1166
龙巴	long ba	952
隆波	long bo	1076
隆布	long bu	2064
龙布	long bu	761
龙村	long cun	25
隆达	long da	19
隆德拉	long de la	2911
龙东	long dong	2
隆堆	long dui	2618
龙俄	long e	3319
笼嘎	long ga	2812
隆嘎	long ga	2571
隆古	long gu	1263
龙果	long guo	251
隆加	long jia	2010
隆交	long jiao	3206
隆杰	long jie	883
隆孔	long kong	3323
隆拉	long la	2111
龙拉	long la	429
隆麦	long mai	2422
龙能来	long neng lai	3441
龙桑村	long sang cun	3220
隆索	long suo	995
隆通	long tong	755
龙雄	long xiong	1062
龙须	long xu	65435
龙须村	long xu cun	2127
隆章	long zhang	1979
龙真	long zhen	290
隆仲	long zhong	3055
龙追	long zhui	647
隆子	long zi	370
隆孜	long zi	2949
隆子县	long zi xian	1398
隆子镇	long zi zhen	2880
娄所	lou suo	2555
鲁巴	lu ba	468
鲁布	lu bu	826
鲁次	lu ci	2652
鲁村	lu cun	381
鲁达	lu da	50
路迪	lu di	609
路冬	lu dong	2087
鲁古	lu gu	1110
鲁康	lu kang	845
鲁拉	lu la	401
鲁来	lu lai	1002
鲁朗	lu lang	618
鲁力	lu li	274
卢隆	lu long	2089
鲁平	lu ping	196
鲁普	lu pu	313
鹿琼	lu qiong	2478
鲁热	lu re	2408
鲁日	lu ri	1177
路是不	lu shi bu	1574
鲁斯	lu si	65516
鲁塘	lu tang	796
鲁雅	lu ya	1224
鲁邑	lu yi	1812
鹿仲	lu zhong	3321
栾波	luan bo	657
略当	lue dang	2593
仑巴	lun ba	3218
伦拉	lun la	1734
仑日	lun ri	3205
洛本	luo ben	2293
洛布	luo bu	1280
罗布村	luo bu cun	2400
落不来	luo bu lai	2613
洛村	luo cun	1052
罗德	luo de	65490
罗供	luo gong	2219
洛古	luo gu	1048
罗果林	luo guo lin	3011
洛河	luo he	65495
洛吉	luo ji	1310
落吉	luo ji	2719
洛交	luo jiao	2809
洛叫	luo jiao	2364
洛拉	luo la	479
罗朗	luo lang	846
洛隆	luo long	1033
罗隆	luo long	1441
洛玛	luo ma	1627
洛马	luo ma	756
罗那	luo na	3458
洛弄	luo nong	2996
洛琼	luo qiong	2724
罗日	luo ri	759
洛桑	luo sang	65441
罗沙	luo sha	45
洛杂	luo za	2715
洛扎县	luo zha xian	2940
洛扎镇	luo zha zhen	3390
洛知	luo zhi	3340
绿拉	lv la	1704
吕麦	lv mai	1914
妈巴	ma ba	1673
玛巴	ma ba	1618
马本	ma ben	506
玛波	ma bo	2376
玛次	ma ci	2830
玛错	ma cuo	3233
麻风医院	ma feng yi yuan	2695
马格利	ma ge li	2016
马加	ma jia	252
马康村	ma kang cun	3186
马拉	ma la	65413
麻朗	ma lang	2711
玛隆	ma long	2044
麻麦	ma mai	2149
马美	ma mei	172
麻门	ma men	2012
玛木	ma mu	2223
马囊	ma nang	2503
麻尼	ma ni	1330
玛尼堆	ma ni dui	305
马农村	ma nong cun	3054
马惹	ma re	2581
玛日	ma ri	1255
马日	ma ri	395
马若	ma ruo	974
玛乌	ma wu	2164
玛休	ma xiu	1901
马许	ma xu	1138
玛雅	ma ya	65307
马玉	ma yu	65451
麻则	ma ze	3034
麦巴	mai ba	1532
麦错	mai cuo	1581
麦当	mai dang	30
麦当朗	mai dang lang	3095
麦堆	mai dui	905
麦多	mai duo	65469
麦多拉	mai duo la	3442
麦拉	mai la	79
麦朗	mai lang	1157
麦林	mai lin	319
麦隆	mai long	572
麦玛	mai ma	2479
麦囊	mai nang	3320
麦涅	mai nie	2173
麦曲	mai qu	1037
麦日	mai ri	1517
麦桑	mai sang	1902
麦佐	mai zuo	2701
曼达	man da	476
满德	man de	1092
曼拉	man la	1428
漫曲	man qu	1806
芒布	mang bu	2804
芒都	mang dou	2878
芒多	mang duo	2298
芒古	mang gu	2351
芒木	mang mu	2355
么那	me na	3505
梅比亚	mei bi ya	3421
美孔	mei kong	1857
美洛	mei luo	457
美琼	mei qiong	349
美赞	mei zan	336
门邦	men bang	2248
门多	men duo	183
门久	men jiu	1313
门康	men kang	2239
门拉	men la	447
门囊	men nang	2912
门琼	men qiong	2847
门汤	men tang	2702
门托	men tuo	1230
门亚	men ya	2060
门卓	men zhuo	2368
蒙达村	meng da cun	2952
蒙档	meng dang	3125
蒙格	meng ge	1333
米巴	mi ba	737
米东村	mi dong cun	2466
米果	mi guo	65478
米吉	mi ji	869
米拉	mi la	65372
米里	mi li	242
米隆	mi long	516
米玛	mi ma	247
米门	mi men	404
米米	mi mi	65313
米米拉	mi mi la	87
米那	mi na	2644
米帕	mi pa	1917
米琼	mi qiong	1683
迷惹	mi re	2922
米如	mi ru	1235
米沙	mi sha	65525
米西	mi xi	65350
米西村	mi xi cun	2696
米药	mi yao	263
米珠	mi zhu	299
面堆	mian dui	1129
民巴	min ba	3471
民丁	min ding	1739
民航医院	min hang yi yuan	206
民航站	min hang zhan	867
民那	min na	107
民琼	min qiong	3420
民则	min ze	673
民主村	min zhu cun	233
明玖	ming jiu	1657
明重	ming zhong	2419
莫巴	mo ba	2284
默宾	mo bin	3288
莫赤	mo chi	3143
莫哥	mo ge	267
莫古	mo gu	3109
莫鬼	mo gui	555
莫郭	mo guo	2316
莫拉	mo la	65532
莫朗	mo lang	1402
莫郎	mo lang	1780
墨龙	mo long	203
莫罗	mo luo	131
莫麦	mo mai	2369
莫日	mo ri	513
莫兴	mo xing	1345
磨雪	mo xue	2649
谋达	mou da	2526
木巴拉	mu ba la	2409
木都	mu dou	1495
木果	mu guo	249
木家坡	mu jia po	3085
木囊	mu nang	185
母热	mu re	2865
木日	mu ri	393
目日	mu ri	1597
木荣	mu rong	606
木如	mu ru	1427
木学	mu xue	624
木余	mu yu	2230
木玉	mu yu	661
木增	mu zeng	2358
木足	mu zu	857
纳巴	na ba	1117
纳布	na bu	419
纳单	na dan	2625
纳定	na ding	2213
那东	na dong	281
纳嘎	na ga	2151
那嘎	na ga	3450
纳贡	na gong	112
那郭	na guo	611
纳吉	na ji	126
纳加	na jia	65382
那加	na jia	1811
纳交	na jiao	1868
纳京	na jing	2346
纳克	na ke	24
那拉	na la	2689
纳朗	na lang	3017
那朗	na lang	1822
纳隆	na long	1970
那隆	na long	783
纳鲁	na lu	65398
纳玛	na ma	1516
纳莫	na mo	1872
纳姆	na mu	134
纳木	na mu	422
那木多	na mu duo	1038
纳宁	na ning	1720
纳弄	na nong	2034
纳努	na nu	1336
纳帕	na pa	337
纳千	na qian	2484
纳青	na qing	1962
纳琼	na qiong	3461
纳让	na rang	2386
那热	na re	1771
纳仁	na ren	887
那仁	na ren	538
纳日	na ri	1406
娜松	na song	2528
纳松	na song	2767
那无	na wu	2816
纳休	na xiu	3462
纳修	na xiu	2424
纳牙	na ya	2876
那载	na zai	786
纳则	na ze	3019
纳扎	na zha	3232
纳卓	na zhuo	3388
那子	na zi	3226
乃村	nai cun	394
乃定	nai ding	963
奶定	nai ding	1478
乃冬	nai dong	2877
乃东县	nai dong xian	923
乃嘎	nai ga	1626
乃格	nai ge	1454
乃加	nai jia	818
乃卡	nai ka	551
乃康	nai kang	1010
乃拉	nai la	1167
乃勒	nai le	3174
乃隆	nai long	2780
乃米	nai mi	557
乃纳	nai na	2072
乃那	nai na	3376
乃琼	nai qiong	1815
乃日	nai ri	530
乃沙	nai sha	2513
奶沙	nai sha	2018
耐素	nai su	2189
乃西乡	nai xi xiang	3264
奶需	nai xu	3486
乃雪	nai xue	2001
乃银	nai yin	1587
南卡	nan ka	166
南日	nan ri	82
囊布	nang bu	3173
囊果	nang guo	2108
囊觉	nang jue	2256
囊来	nang lai	725
囊让	nang rang	1676
恼勒	nao le	2629
呢隆	ne long	2789
内金	nei jin	449
内切	nei qie	65522
内永	nei yong	2470
能错	neng cuo	65493
能多	neng duo	65323
能给来	neng gei lai	2136
能古来	neng gu lai	1762
尼比	ni bi	640
尼布	ni bu	23
尼丁	ni ding	1314
尼顶	ni ding	2194
尼东	ni dong	2295
尼吉	ni ji	1448
尼加	ni jia	243
尼杰	ni jie	1966
尼金	ni jin	1960
尼久	ni jiu	2233
尼拉	ni la	261
泥朗	ni lang	3419
尼勒	ni le	3199
尼隆	ni long	2596
尼洛	ni luo	514
尼麦	ni mai	1212
尼木	ni mu	362
尼娜	ni na	91
泥弄	ni nong	1761
尼曲	ni qu	2249
泥曲	ni qu	2663
尼惹	ni re	3071
泥日	ni ri	1804
尼苏	ni su	1709
尼西	ni xi	304
泥主	ni zhu	2797
年巴	nian ba	1856
念巴	nian ba	3249
念波	nian bo	1043
念村	nian cun	1748
年达	nian da	324
念达	nian da	2209
捻多	nian duo	827
念金	nian jin	1591
念久	nian jiu	819
念麦	nian mai	3065
念囊	nian nang	3311
念曲	nian qu	1534
娘果	niang guo	1837
娘热	niang re	877
娘扎	niang zha	1754
娘中	niang zhong	901
聂布	nie bu	2891
涅达	nie da	3469
聂定	nie ding	2572
涅拉	nie la	1475
涅莫	nie mo	2713
聂目	nie mu	3457
涅纳	nie na	3338
涅涅	nie nie	670
聂曲	nie qu	1275
涅日	nie ri	2299
涅萨	nie sa	2977
宁布	ning bu	822
宁多	ning duo	248
宁拉	ning la	1053
宁朗	ning lang	1435
宁曲	ning qu	1602
纽比	niu bi	2162
牛古	niu gu	782
牛隆	niu long	2679
牛日	niu ri	137
弄巴	nong ba	3069
弄布	nong bu	2827
弄董	nong dong	3354
弄格	nong ge	2888
农行	nong hang	3027
农机站	nong ji zhan	101
农科所	nong ke suo	65500
弄拉	nong la	2117
弄弄多	nong nong duo	2516
弄桥	nong qiao	1192
弄琼	nong qiong	3352
弄上	nong shang	205
弄商	nong shang	2916
弄淌	nong tang	3353
弄扎	nong zha	3407
奴巴	nu ba	2712
奴勒	nu le	3046
奴利	nu li	2385
努林	nu lin	2337
努仁	nu ren	3260
努日	nu ri	1664
挪布	nuo bu	2104
诺加	nuo jia	994
诺伊	nuo yi	323
欧巴	ou ba	3
帕奥	pa ao	1226
帕村	pa cun	528
爬东	pa dong	2515
怕堆	pa dui	2301
帕克尔	pa ke er	2093
帕拉	pa la	65506
帕朗	pa lang	2535
帕隆	pa long	1838
帕米	pa mi	610
帕莫	pa mo	2008
帕南	pa nan	2983
帕日	pa ri	2698
帕桑	pa sang	2371
帕脏	pa zang	3253
帕子	pa zi	65385
帕左	pa zuo	3435
排当	pai dang	1965
拍嘎	pai ga	1105
拍拉	pai la	1140
拍日	pai ri	890
潘柴	pan chai	3234
潘清	pan qing	432
胖村	pang cun	1189
旁嘎	pang ga	2523
庞则	pang ze	3132
庞准	pang zhun	2661
佩波	pei bo	2232
佩达	pei da	1384
培那	pei na	2326
培如	pei ru	1282
培塘	pei tang	2309
陪西	pei xi	1690
朋不	peng bu	1332
朋地	peng di	2868
朋果	peng guo	2403
彭杰	peng jie	65
披布	pi bu	2074
皮果	pi guo	458
皮江	pi jiang	1786
皮卡	pi ka	1971
品均	pin jun	65466
平多	ping duo	219
平琼	ping qiong	2254
平希	ping xi	2269
坡旦	po dan	3409
坡热	po re	3493
婆瓦	po wa	3485
坡章	po zhang	2942
颇章乡	po zhang xiang	3100
普巴	pu ba	856
浦巴	pu ba	1179
普波	pu bo	638
普布丁	pu bu ding	3428
普春	pu chun	1119
普村	pu cun	862
浦登	pu deng	2729
普顶	pu ding	1215
普东	pu dong	426
普冬	pu dong	2568
普都	pu dou	2241
普格拉	pu ge la	2509
普金	pu jin	65524
朴进	pu jin	2807
普拉	pu la	44
普朗	pu lang	361
普隆	pu long	649
浦隆	pu long	2119
普鲁	pu lu	421
普洛	pu luo	295
普莫雍错	pu mo yong cuo	2810
普奴	pu nu	3278
普庆	pu qing	541
普清	pu qing	536
普曲	pu qu	1412
普热	pu re	778
普日	pu ri	1096
浦日	pu ri	2198
浦如	pu ru	2863
普桑	pu sang	65345
普松	pu song	1366
普吓	pu xia	2792
普夏	pu xia	1488
普雄	pu xiong	403
普扎	pu zha	1174
普朱	pu zhu	2902
普卓	pu zhuo	1795
普足	pu zu	2519
其达	qi da	979
奇嘎	qi ga	3074
期给	qi gei	644
齐贡	qi gong	2968
奇古	qi gu	1069
齐古	qi gu	1383
其拉	qi la	61
其隆	qi long	1823
奇隆	qi long	306
其恰	qi qia	1101
齐穷	qi qiong	2297
其日	qi ri	844
启如	qi ru	1864
奇兴	qi xing	489
恰拜	qia bai	3189
恰布	qia bu	2565
恰吹	qia chui	3349
洽江	qia jiang	3275
恰杰	qia jie	2766
恰咔	qia ka	3185
恰玛	qia ma	2410
恰麦	qia mai	2971
恰莫	qia mo	1666
恰惹	qia re	3248
恰日	qia ri	1794
恰荣	qia rong	3180
恰许	qia xu	1207
恰亚	qia ya	2195
欠达	qian da	2236
欠拉拉	qian la la	2998
千朗	qian lang	3051
欠唐	qian tang	2546
千扎	qian zha	3498
欠扎	qian zha	1508
强巴	qiang ba	615
强错	qiang cuo	549
强代	qiang dai	1860
强冬	qiang dong	2265
强果	qiang guo	1442
枪拉	qiang la	1107
强唐	qiang tang	1572
强西	qiang xi	1067
枪因	qiang yin	2925
羌中	qiang zhong	2253
强孜	qiang zi	3068
乔达	qiao da	465
乔拉	qiao la	1196
乔母	qiao mu	2020
乔让	qiao rang	2007
且冲	qie chong	1890
切错	qie cuo	321
切东	qie dong	1675
且多日	qie duo ri	3265
且嘎	qie ga	2539
且工	qie gong	2170
切机	qie ji	312
且拉	qie la	1743
切拉	qie la	70
切玛	qie ma	1250
切莫	qie mo	65399
切木	qie mu	1229
切子	qie zi	1018
秦郎	qin lang	732
青布	qing bu	322
庆功	qing gong	65365
清基	qing ji	226
庆克	qing ke	2125
庆木	qing mu	1708
庆囊	qing nang	3157
庆普	qing pu	1322
青普	qing pu	460
庆塘	qing tang	2662
青扎	qing zha	2677
琼阿	qiong a	2041
琼巴	qiong ba	2599
琼仓	qiong cang	3467
琼达	qiong da	1065
琼果	qiong guo	1986
穷果	qiong guo	2081
琼结县	qiong jie xian	1539
琼结镇	qiong jie zhen	2937
琼麦	qiong mai	3147
琼沙	qiong sha	2288
琼朱	qiong zhu	2035
琼孜	qiong zi	3293
秋伍	qiu wu	3126
丘夏	qiu xia	1527
丘肖	qiu xiao	3506
曲巴	qu ba	2614
曲波	qu bo	65460
曲才	qu cai	1090
曲丹	qu dan	406
曲丁	qu ding	2331
曲定	qu ding	1991
曲顶	qu ding	1529
曲堆	qu dui	2822
曲嘎	qu ga	2240
曲沟	qu gou	540
曲果	qu guo	1968
曲吉	qu ji	1175
曲加	qu jia	1291
曲康	qu kang	1063
曲拉	qu la	1236
区朗	qu lang	2873
区郎	qu lang	2962
曲勒	qu le	2276
曲连	qu lian	1341
曲鲁	qu lu	1964
曲麦	qu mai	1567
曲米	qu mi	820
曲莫	qu mo	2013
曲农	qu nong	3060
曲琼	qu qiong	2098
曲让	qu rang	1800
曲日	qu ri	1221
曲荣	qu rong	1352
曲如果	qu ru guo	2547
曲若	qu ruo	1348
曲桑	qu sang	1276
曲松县	qu song xian	1438
曲松镇	qu song zhen	3090
曲屯	qu tun	258
曲席	qu xi	3427
曲尤	qu you	3196
曲增	qu zeng	1972
曲扎	qu zha	2405
曲珍	qu zhen	571
曲针	qu zhen	811
曲阵	qu zhen	2791
曲宗	qu zong	828
确康	que kang	3415
却可	que ke	372
却却	que que	86
却阵	que zhen	2931
然巴	ran ba	2892
然白	ran bai	582
然布	ran bu	3468
然杰	ran jie	1985
让安	rang an	464
嚷查	rang cha	3438
让村	rang cun	882
让基	rang ji	2611
让木	rang mu	806
让哲	rang zhe	1691
绕让	rao rang	1834
惹巴	re ba	3217
热巴	re ba	653
热巴拉	re ba la	2906
热贝	re bei	2078
热布	re bu	751
热长	re chang	2177
热德	re de	1027
惹登	re deng	3064
热登	re deng	2441
热丁	re ding	2377
热嘎	re ga	837
热格	re ge	2116
热贡	re gong	692
热过	re guo	22
惹哈	re ha	608
热基	re ji	2200
热加	re jia	339
热江	re jiang	208
热交	re jiao	776
热觉	re jue	3148
热喀	re ka	3337
惹康	re kang	3480
热拉	re la	842
热拉拉	re la la	1904
热龙	re long	721
热玛	re ma	2575
热木	re mu	519
热农	re nong	1943
热热	re re	65311
热日	re ri	504
热荣	re rong	2893
热寺	re si	2862
热松	re song	2182
热资	re zi	2264
热作	re zuo	515
仁达	ren da	120
仁德	ren de	65449
仁嘎	ren ga	2757
仁谷	ren gu	2458
仁交	ren jiao	2637
仁教	ren jiao	1756
仁拉	ren la	2296
任朗	ren lang	1817
仁那	ren na	1232
仁青岭	ren qing ling	3287
仁琼	ren qiong	1603
仁松	ren song	1014
日阿拉	ri a la	3002
日巴	ri ba	517
日本巴	ri ben ba	3152
日不拉	ri bu la	3295
日东	ri dong	65499
日冬	ri dong	2095
日多	ri duo	52
日朵	ri duo	2510
日冈	ri gang	2843
日岗	ri gang	2245
日公	ri gong	1359
日贡	ri gong	2028
日果	ri guo	605
日互	ri hu	3215
日吉	ri ji	535
日加	ri jia	279
日杰	ri jie	1234
日哭	ri ku	531
日拉	ri la	561
日朗	ri lang	594
日隆	ri long	15
日龙	ri long	127
日落	ri luo	65317
日玛	ri ma	1919
日眉山	ri mei shan	2579
日莫	ri mo	866
日纳	ri na	2002
日那	ri na	2753
日尼	ri ni	1160
日欧	ri ou	65419
日普	ri pu	523
日庆	ri qing	1329
日琼	ri qiong	2067
日绒	ri rong	3345
日如	ri ru	598
日萨	ri sa	2289
日塞	ri sai	3242
日桑	ri sang	1283
日沃	ri wo	2577
日乌	ri wu	1946
日务	ri wu	2051
日乌且	ri wu qie	3082
日西	ri xi	333
日雄	ri xiong	1304
日秀	ri xiu	607
日也	ri ye	167
日卓	ri zhuo	1749
日佐	ri zuo	2122
荣布	rong bu	2426
荣多	rong duo	1466
绒果	rong guo	3193
绒卡	rong ka	2587
容拉	rong la	2755
荣拉	rong la	2080
荣莫	rong mo	2190
荣曲	rong qu	1844
绒乡	rong xiang	2204
如杰	ru jie	788
儒拉	ru la	1939
入拉	ru la	1028
如纳	ru na	2570
如曲	ru qu	1662
如躺	ru tang	1746
如需	ru xu	65316
如玉	ru yu	65396
若博	ruo bo	1197
若拉	ruo la	512
若热	ruo re	2861
若若	ruo ruo	791
萨贝	sa bei	1264
萨多	sa duo	943
萨尔吉	sa er ji	2814
撒嘎	sa ga	804
萨嘎	sa ga	65468
萨拉	sa la	65391
萨拉康	sa la kang	2879
萨拉斯	sa la si	74
萨朗	sa lang	655
撒玛	sa ma	792
萨玛尔	sa ma er	1862
萨普	sa pu	455
萨惹	sa re	3142
萨仁	sa ren	355
萨日	sa ri	1181
萨桑	sa sang	241
萨森	sa sen	1967
萨托	sa tuo	917
萨旺	sa wang	3116
萨银	sa yin	3413
塞巴	sai ba	3364
赛巴	sai ba	613
赛丹	sai dan	593
赛当	sai dang	1346
赛多	sai duo	378
赛尔拉	sai er la	2914
赛加拉	sai jia la	2969
赛康	sai kang	485
赛肯	sai ken	1068
赛拉	sai la	420
赛朗	sai lang	1425
赛纳	sai na	271
赛日	sai ri	711
塞舍	sai she	3075
赛乌	sai wu	2431
三岔河	san cha he	40
散多	san duo	730
桑白	sang bai	878
桑波	sang bo	774
桑布	sang bu	441
桑查	sang cha	2414
桑冲	sang chong	1376
桑错	sang cuo	2126
桑迪	sang di	94
桑东	sang dong	779
桑冬	sang dong	2805
桑嘎	sang ga	2068
桑尕	sang ga	2899
桑岗	sang gang	2708
桑哈	sang ha	1219
桑加拉	sang jia la	1763
桑坚	sang jian	3168
桑杰	sang jie	371
桑拉	sang la	526
桑朗	sang lang	2552
桑郎	sang lang	1949
桑林	sang lin	151
桑龙	sang long	1058
桑罗	sang luo	1114
桑马	sang ma	1684
桑麦	sang mai	2142
桑木旦	sang mu dan	2884
桑普	sang pu	65530
桑琼	sang qiong	2163
桑热	sang re	1072
桑日	sang ri	702
桑日县	sang ri xian	1588
桑舍	sang she	2659
桑秀	sang xiu	2003
桑耶镇	sang ye zhen	3029
桑则	sang ze	1392
桑朱	sang zhu	2999
色昂	se ang	579
色巴	se ba	1493
色本	se ben	525
色拨	se bo	2829
色布	se bu	0
色不拉	se bu la	3230
色藏	se cang	2374
色呆	se dai	1393
色旦	se dan	2592
色当	se dang	494
色地	se di	2053
色东	se dong	3377
色堆	se dui	2643
色岗	se gang	2992
色贡	se gong	2531
色龟	se gui	629
色拉村	se la cun	3455
色朗	se lang	1469
色勒	se le	3229
色岭	se ling	3144
色米	se mi	576
色莫	se mo	1225
色木	se mu	2517
色奶	se nai	1328
色尼	se ni	1302
色普	se pu	2168
色曲	se qu	1726
色热	se re	1066
色日	se ri	915
色若	se ruo	1559
色松	se song	1644
色拖	se tuo	2641
色瓦	se wa	1222
色乌	se wu	2492
色乡	se xiang	1784
色星	se xing	799
色则	se ze	1505
色扎	se zha	1757
色中	se zhong	2250
森日	sen ri	708
沙布	sha bu	298
沙布拉	sha bu la	3039
沙嘎	sha ga	1942
杀脚	sha jiao	939
沙九	sha jiu	2009
沙卡	sha ka	2561
沙拉村	sha la cun	2779
莎朗	sha lang	65420
沙里	sha li	265
沙洛	sha luo	1020
莎玛	sha ma	1228
莎那	sha na	2124
沙琼	sha qiong	1548
沙日	sha ri	1183
沙荣	sha rong	1507
沙如	sha ru	1797
沙若	sha ruo	694
沙扬	sha yang	1102
沙则	sha ze	2590
沙泽	sha ze	1457
山南地区	shan nan di qu	497
尚达	shang da	553
上东	shang dong	65507
尚哥	shang ge	256
伤龙	shang long	1520
上龙那	shang long na	3507
赏雅	shang ya	2556
舍岗	she gang	3414
舍木村	she mu cun	3292
舍主	she zhu	1518
申布	shen bu	2841
申错	shen cuo	1655
伸达	shen da	1426
什果	shen guo	1227
申拉	shen la	1689
深弄	shen nong	2277
神浦	shen pu	1721
神仙洞	shen xian dong	332
生碑	sheng bei	2905
生格乡	sheng ge xiang	3281
生琼	sheng qiong	2181
石萃	shi cui	2716
石恩	shi en	874
时间错	shi jian cuo	186
诗朗	shi lang	836
石拿	shi na	1121
石寺	shi si	724
舒布	shu bu	1565
舒松	shu song	879
双里	shuang li	1165
斯布	si bu	1008
斯当	si dang	1989
思得	si de	2238
斯多	si duo	232
斯林	si lin	357
斯隆	si long	4
斯莫	si mo	944
斯农	si nong	1787
四五则	si wu ze	2973
斯香	si xiang	2320
司扎	si zha	3369
斯孜	si zi	2605
松别	song bie	1308
松多	song duo	397
松嘎	song ga	2096
松格	song ge	1357
松果	song guo	65448
松林	song lin	65373
松日	song ri	83
松则	song ze	2032
松札	song zha	3400
松忠	song zhong	2728
苏尔康	su er kang	2634
苏尔拉	su er la	1703
苏工	su gong	48
苏间	su jian	2690
苏觉村	su jue cun	2839
苏库	su ku	1681
苏麦	su mai	1390
苏牧	su mu	65383
苏木奇	su mu qi	3291
速普	su pu	1293
苏琼	su qiong	440
苏热	su re	1035
苏若林	su ruo lin	3110
苏松	su song	695
苏夏	su xia	537
随巴	sui ba	3123
岁公	sui gong	2569
碎如	sui ru	1958
孙给	sun gei	469
索波	suo bo	1849
索布	suo bu	1085
索当	suo dang	2317
索嘎	suo ga	402
所贡	suo gong	2582
索居	suo ju	1009
索康	suo kang	651
所克	suo ke	926
所拉	suo la	539
索拉	suo la	17
索勒	suo le	1456
所龙	suo long	1778
索隆	suo long	65392
锁隆	suo long	3325
索洛	suo luo	389
索那	suo na	810
索奇	suo qi	693
锁热	suo re	1514
索日	suo ri	823
索章	suo zhang	225
塔巴	ta ba	148
塔巴尔	ta ba er	1759
塔巴林	ta ba lin	3201
塔拜	ta bai	2334
塔布林	ta bu lin	2929
塔达	ta da	1170
塔多	ta duo	425
塔嘎	ta ga	2171
塔宫	ta gong	2395
塔工	ta gong	627
塔克新	ta ke xin	3381
塔里哈	ta li ha	3104
塔落	ta luo	2290
塔玛	ta ma	452
他麦	ta mai	293
塔木村	ta mu cun	1941
塔纳	ta na	65531
塔那	ta na	2909
塔努	ta nu	1753
塔帕	ta pa	1243
塔热	ta re	1760
塔日	ta ri	1378
太达	tai da	1059
台拉	tai la	808
太麦	tai mai	359
唐错	tang cuo	1481
唐德	tang de	216
汤多	tang duo	296
唐嘎	tang ga	1987
塘嘎	tang ga	3178
塘加	tang jia	2944
塘拉	tang la	2363
塘朗	tang lang	461
唐勒	tang le	1853
唐纳	tang na	93
淌那	tang na	2445
唐琼	tang qiong	327
汤汪	tang wang	652
唐章	tang zhang	965
塘仲	tang zhong	3491
特公	te gong	546
特玛	te ma	1252
特麦	te mai	1813
特农	te nong	1701
特学	te xue	180
滕利	teng li	1647
提西	ti xi	1242
天巴	tian ba	1091
田朗	tian lang	1619
天哉	tian zai	2065
铁桑	tie sang	1980
铁胸	tie xiong	1501
停车场	ting che chang	65300
亭拉	ting la	3503
通巴	tong ba	2147
佟给	tong gei	2342
通加	tong jia	689
桐拉	tong la	3422
通朗	tong lang	1910
同林	tong lin	43
通仁	tong ren	1803
统日	tong ri	2312
通讯台	tong xun tai	1429
土比	tu bi	125
土拉	tu la	350
土热	tu re	1700
土松	tu song	948
土尤	tu you	1564
土忠	tu zhong	2457
推拉	tui la	65342
推穷	tui qiong	2300
托嘎	tuo ga	2234
托拉	tuo la	124
托来	tuo lai	456
托庆	tuo qing	3431
拖杂	tuo za	2404
瓦藏	wa cang	3335
瓦经	wa jing	3336
娃拉	wa la	1453
瓦拉	wa la	65446
瓦勒拉	wa le la	2976
娃买	wa mai	616
瓦木	wa mu	853
瓦青	wa qing	2464
瓦惹	wa re	3127
瓦萨	wa sa	65375
外斯丁	wai si ding	3314
汪顶	wang ding	2465
旺果	wang guo	1933
汪果	wang guo	1646
旺吉拉	wang ji la	3294
旺久	wang jiu	937
往弄	wang nong	3481
旺卓	wang zhuo	2487
威卡尔	wei ka er	3073
卫囊	wei nang	3494
维沃	wei wo	1316
维西	wei xi	184
温达	wen da	573
温格	wen ge	65459
温麻	wen ma	1973
温区	wen qu	278
温热	wen re	65348
翁巴	weng ba	2638
翁嘎	weng ga	3177
翁日	weng ri	2347
沃布	wo bu	2554
沃德	wo de	65423
沃定	wo ding	2978
窝嘎	wo ga	2382
我行	wo hang	2077
窝脚	wo jiao	736
沃卡	wo ka	6
握拉	wo la	1086
沃拉	wo la	1156
窝拉	wo la	1032
沃隆	wo long	1361
沃龙	wo long	1151
我马	wo ma	65485
沃玛	wo ma	65390
沃马	wo ma	1128
沃庆	wo qing	3470
窝热	wo re	1594
卧如	wo ru	2393
窝许	wo xu	3463
乌布	wu bu	663
五道班	wu dao ban	2630
屋朵	wu duo	2488
务耳	wu er	3499
乌交	wu jiao	2607
乌隆	wu long	2076
乌龙	wu long	65315
吾隆	wu long	2674
乌牛	wu niu	244
伍弄	wu nong	3114
武普	wu pu	1697
吴松	wu song	58
希巴拉	xi ba la	2449
西北朗	xi bei lang	1840
西比	xi bi	237
希比亚	xi bi ya	1013
希布	xi bu	1449
希达	xi da	142
希德	xi de	71
希嘎	xi ga	3175
希卡	xi ka	1363
西卡村	xi ka cun	2958
夕拉	xi la	2642
西来	xi lai	1
夕朗	xi lang	3280
希朗	xi lang	1925
细朗	xi lang	2941
西勒	xi le	924
希惹	xi re	3254
希仁	xi ren	747
希日	xi ri	1267
西窝	xi wo	1724
西午村	xi wu cun	2673
西修	xi xiu	1415
希亚	xi ya	65533
希扎	xi zha	3397
西扎	xi zha	2222
夏巴	xia ba	1616
虾巴	xia ba	2436
夏邦	xia bang	433
夏波	xia bo	235
下布	xia bu	534
吓布	xia bu	3368
下藏	xia cang	2332
夏德	xia de	314
夏定	xia ding	1485
夏顶	xia ding	2154
下多	xia duo	65428
夏尔勒	xia er le	3363
夏尔普	xia er pu	2694
夏嘎	xia ga	1829
夏冈	xia gang	2769
夏格	xia ge	956
夏果	xia guo	210
虾夹	xia jia	2852
下江乡	xia jiang xiang	3167
夏杰	xia jie	158
夏金	xia jin	396
夏京	xia jing	1137
夏觉	xia jue	3298
虾康	xia kang	2504
下拉	xia la	65296
夏拉	xia la	595
夏来	xia lai	328
下勒	xia le	1143
夏列	xia lie	1637
下林	xia lin	114
下龙	xia long	65471
夏隆	xia long	1097
下洛	xia luo	1710
夏玛	xia ma	1719
下马当	xia ma dang	3010
夏蒙	xia meng	453
夏木	xia mu	65406
下泥	xia ni	802
下年	xia nian	65325
夏宁桥	xia ning qiao	1936
下普	xia pu	1543
夏普	xia pu	65304
虾普	xia pu	1674
夏普拉	xia pu la	2917
夏庆	xia qing	574
下琼	xia qiong	2444
夏琼	xia qiong	405
虾曲	xia qu	3454
下日	xia ri	236
夏日	xia ri	65303
霞日	xia ri	1301
下塞拉	xia sai la	3163
夏苏	xia su	416
夏瓦	xia wa	2258
下西村	xia xi cun	1370
下修	xia xiu	5
夏休	xia xiu	270
吓杂	xia za	2375
下执	xia zhi	2455
虾知	xia zhi	3331
夏孜	xia zi	2717
仙嘎	xian ga	2778
闲热	xian re	221
先赛	xian sai	289
先札	xian zha	3318
香阿	xiang a	1106
乡安	xiang an	1365
香贝	xiang bei	1271
向波	xiang bo	238
香达	xiang da	1680
项顶	xiang ding	1948
香多	xiang duo	524
乡嘎	xiang ga	2524
香嘎	xiang ga	1722
祥和酒家	xiang he jiu jia	2995
项拉	xiang la	2657
香拉	xiang la	1202
想隆	xiang long	1907
香木	xiang mu	65513
香木村	xiang mu cun	3181
香欧	xiang ou	3122
响排	xiang pai	1041
香浦	xiang pu	3290
香獐	xiang zhang	1867
香忠	xiang zhong	2594
向卓	xiang zhuo	716
香卓	xiang zhuo	3299
晓波	xiao bo	65405
校补	xiao bu	1248
肖孔	xiao kong	1737
孝里	xiao li	728
肖隆	xiao long	1851
笑那	xiao na	2994
肖那	xiao na	977
肖乃	xiao nai	2094
肖伊	xiao yi	1173
协巴	xie ba	3372
谢德	xie de	115
歇嘎	xie ga	2559
斜工	xie gong	2761
些锅	xie guo	2278
协拉	xie la	2304
谢累	xie lei	1781
写列	xie lie	65440
斜木	xie mu	1605
协宁	xie ning	2433
协曲	xie qu	2803
协荣	xie rong	758
新邦	xin bang	14
新村	xin cun	65299
新达拉	xin da la	2854
信得	xin de	496
新果	xin guo	282
辛果	xin guo	1736
新美日	xin mei ri	2543
辛那	xin na	1745
新沙村	xin sha cun	1205
新约	xin yue	65447
兴阿	xing a	1459
兴别	xing bie	1385
兴达	xing da	65361
兴吉	xing ji	1122
兴甲	xing jia	2000
兴江	xing jiang	360
星里	xing li	760
兴芒	xing mang	2411
兴那	xing na	765
兴琼	xing qiong	1089
兴日	xing ri	971
雄达	xiong da	511
雄当	xiong dang	2851
雄嘎	xiong ga	2832
雄果	xiong guo	2427
雄江	xiong jiang	1022
熊纠	xiong jiu	2680
熊拉	xiong la	474
雄拉	xiong la	2324
雄勒	xiong le	3221
雄普	xiong pu	2963
雄钦	xiong qin	2268
熊曲	xiong qu	684
雄曲	xiong qu	3105
雄日	xiong ri	1152
雄章	xiong zhang	1956
修顶	xiu ding	1186
休嘎	xiu ga	1876
修古	xiu gu	1752
秀朗	xiu lang	1134
休玛	xiu ma	41
秀普	xiu pu	1443
秀琼	xiu qiong	229
秀让	xiu rang	1233
休苏	xiu su	3262
许隆	xu long	1893
徐玛	xu ma	1474
畜牧场	xu mu chang	1364
许日	xu ri	771
旭修	xu xiu	2908
许扎	xu zha	3098
薛吧	xue ba	1142
薛巴	xue ba	2881
雪巴	xue ba	1899
学巴村	xue ba cun	3408
学抱	xue bao	2549
学本	xue ben	104
学波	xue bo	413
雪村	xue cun	65369
学假	xue jia	1292
薛坚	xue jian	1287
雪康	xue kang	1056
学拉	xue la	437
薛拉	xue la	2741
雪拉	xue la	65497
雪拉村	xue la cun	3300
学朗	xue lang	2681
雪朗	xue lang	2139
学勒	xue le	2362
雪里	xue li	65467
雪隆	xue long	1399
薛芒	xue mang	3089
学木村	xue mu cun	3072
学拍	xue pai	669
雪庆	xue qing	1074
薛琼	xue qiong	709
学让	xue rang	597
薛仁	xue ren	509
雪沙	xue sha	688
学瓦	xue wa	966
雪新	xue xin	1011
雪中	xue zhong	65355
亚巴	ya ba	1389
牙巴	ya ba	78
雅贝	ya bei	1023
亚擦	ya ca	2836
压打	ya da	839
雅得	ya de	2882
雅对	ya dui	1606
亚堆乡	ya dui xiang	3015
亚改	ya gai	2106
雅果	ya guo	2071
雅吉	ya ji	1297
丫加	ya jia	1029
亚加拉	ya jia la	3018
亚姜	ya jiang	3006
雅结	ya jie	2732
雅卡尔	ya ka er	2274
亚口	ya kou	1017
亚库	ya ku	1133
亚朗	ya lang	1859
亚勒	ya le	1187
压勒	ya le	2050
亚列	ya lie	1272
亚隆	ya long	659
雅鲁	ya lu	136
雅鲁藏布江	ya lu zang bu jiang	2412
亚伦	ya lun	65421
亚洛	ya luo	1554
亚玛	ya ma	906
雅马	ya ma	717
亚玛拉	ya ma la	3266
亚纳	ya na	427
亚努	ya nu	729
亚琼	ya qiong	150
压秋	ya qiu	2871
亚绕	ya rao	3139
亚热	ya re	65442
亚日	ya ri	502
压若	ya ruo	3258
雅若	ya ruo	412
亚萨	ya sa	390
雅桑	ya sang	1911
亚雄	ya xiong	198
亚尤	ya you	2114
亚云村	ya yun cun	3140
亚杂	ya za	3219
雅哉	ya zai	2280
压则	ya ze	2617
雅真	ya zhen	550
亚孜	ya zi	1305
延巴	yan ba	3252
岩雄	yan xiong	2397
言知	yan zhi	1883
杨阿	yang a	789
央布	yang bu	2953
央错	yang cuo	2818
央定	yang ding	3436
羊嘎	yang ga	2439
央格拉	yang ge la	3269
央古	yang gu	2622
样果	yang guo	648
羊吉	yang ji	2038
羊杰	yang jie	1354
央木	yang mu	2939
杨欧	yang ou	742
杨颇	yang po	2047
羊者	yang zhe	1855
羊卓雍错	yang zhuo yong cuo	499
尧日	yao ri	1764
也波	ye bo	1331
野登	ye deng	3411
也芬	ye fen	3504
也弘	ye hong	3083
叶朗	ye lang	763
耶里	ye li	1006
也隆	ye long	1869
也麦	ye mai	1031
叶母	ye mu	1296
野穆	ye mu	3378
叶囊	ye nang	2544
叶普	ye pu	1672
叶曲	ye qu	1355
叶热	ye re	1678
叶日	ye ri	859
叶温	ye wen	1246
野下	ye xia	466
也兴	ye xing	439
叶秀	ye xiu	443
一道桥	yi dao qiao	1000
宜登	yi deng	2429
宜堆	yi dui	3359
伊冈	yi gang	2885
伊琼	yi qiong	1880
伊沙	yi sha	358
伊莎	yi sha	60
依旺	yi wang	2019
依英	yi ying	2720
阴布	yin bu	3108
因央	yin yang	3049
营德	ying de	2500
影学	ying xue	1878
永波	yong bo	31
雍布拉康	yong bu la kang	780
永德	yong de	65518
永嘎	yong ga	2208
勇日	yong ri	1750
尤邦	you bang	2598
优拉	you la	1247
由拉	you la	1218
优切	you qie	3078
友曲	you qu	3190
尤让	you rang	2494
油热	you re	199
优日	you ri	1992
尤荣	you rong	687
油淌	you tang	3236
有泽	you ze	824
尤章	you zhang	2591
由折	you zhe	2655
余布	yu bu	1098
余对	yu dui	984
鱼嘎	yu ga	1873
余冈	yu gang	2835
玉岗	yu gang	1131
余古	yu gu	2399
余果	yu guo	522
于军	yu jun	35
余拉	yu la	2314
玉拉	yu la	1510
鱼拉	yu la	999
裕龙	yu long	132
鱼陇	yu long	3088
玉龙村	yu long cun	632
玉玛	yu ma	1562
玉麦乡	yu mai xiang	2037
玉米河	yu mi he	3211
于琼	yu qiong	603
余琼	yu qiong	423
玉让	yu rang	1535
鱼若	yu ruo	2022
宇桑	yu sang	2520
余汤	yu tang	2113
玉向	yu xiang	2214
于凶	yu xiong	2541
远觉	yuan jue	2898
园艺场	yuan yi chang	32
约嘎	yue ga	1717
约拉	yue la	284
月洛	yue luo	1350
约扎	yue zha	2923
云拉	yun la	1003
杂巴	za ba	1549
杂达	za da	2271
杂堆	za dui	941
杂嘎	za ga	1648
杂果	za guo	21
杂勒	za le	2480
杂玛	za ma	3343
杂莫	za mo	1480
杂热	za re	1312
杂桑	za sang	2867
藏江	zang jiang	2838
脏沙	zang sha	2896
则阿	ze a	1661
泽波	ze bo	388
泽丹	ze dan	886
则当	ze dang	399
泽当镇	ze dang zhen	1311
则登	ze deng	2823
则东	ze dong	194
泽东	ze dong	65393
则嘎	ze ga	1871
则岗	ze gang	2951
则拐	ze guai	2889
则康	ze kang	2092
泽拉	ze la	672
则来	ze lai	111
则利	ze li	1465
则隆	ze long	2933
则露	ze lu	3161
则玛	ze ma	2631
则没	ze mei	621
则母	ze mu	2760
泽木	ze mu	764
则囊	ze nang	410
泽你	ze ni	958
则琼	ze qiong	3026
则曲	ze qu	2560
则荣	ze rong	1104
则如	ze ru	414
泽松	ze song	785
则雄	ze xiong	2352
则余	ze yu	1452
则则	ze ze	276
泽宗	ze zong	1614
则足	ze zu	2496
增错	zeng cuo	2120
增嘎	zeng ga	2900
增果	zeng guo	545
增江	zeng jiang	619
增追	zeng zhui	2825
扎巴	zha ba	1622
扎巴村	zha ba cun	3245
扎布	zha bu	1841
扎达	zha da	1589
扎定	zha ding	3247
扎顶	zha ding	3432
扎东	zha dong	3216
扎多	zha duo	1934
扎嘎	zha ga	2485
扎古	zha gu	373
扎果	zha guo	2651
扎果村	zha guo cun	3348
扎杰	zha jie	2980
扎金	zha jin	1824
扎觉	zha jue	3063
扎拉	zha la	1099
札拉	zha la	3474
榨来	zha lai	2178
扎朗	zha lang	3279
扎勒	zha le	2042
扎隆	zha long	2869
扎龙宫	zha long gong	3406
扎玛	zha ma	2132
扎麦	zha mai	3184
扎美	zha mei	2765
扎莫	zha mo	2157
扎木	zha mu	2228
扎纳	zha na	3479
扎那	zha na	1607
扎囊县	zha nang xian	3170
扎娘	zha niang	1462
扎普	zha pu	3246
扎其乡	zha qi xiang	3433
扎青	zha qing	3478
扎却	zha que	2357
扎日	zha ri	2247
扎虽	zha sui	3477
扎塘镇	zha tang zhen	2970
扎旺	zha wang	3392
扎窝	zha wo	2099
扎西岗	zha xi gang	3099
扎西康	zha xi kang	3008
扎西勒	zha xi le	3476
扎下	zha xia	961
扎则	zha ze	849
扎仲	zha zhong	2799
斋江	zhai jiang	3007
斋拉	zhai la	3061
斋曲	zhai qu	3429
站都	zhan dou	1163
占堆	zhan dui	962
占拉	zhan la	1379
占隆	zhan long	2648
章波	zhang bo	450
章冬	zhang dong	1339
章多	zhang duo	625
章工	zhang gong	292
丈古	zhang gu	3023
章古	zhang gu	1725
丈果	zhang guo	3164
章杰	zhang jie	315
章克	zhang ke	1718
章郎	zhang lang	1281
章隆	zhang long	2179
章普	zhang pu	1828
章曲	zhang qu	1766
张尚	zhang shang	218
章斯	zhang si	2306
章雅	zhang ya	1638
赵窝	zhao wo	2394
哲古错	zhe gu cuo	3119
哲古镇	zhe gu zhen	3366
哲康	zhe kang	2227
这冷	zhe leng	1801
折莫	zhe mo	2754
折木	zhe mu	3401
哲雄	zhe xiong	798
折余	zhe yu	935
珍布	zhen bu	2959
真嘎	zhen ga	65475
珍果	zhen guo	770
真基拉	zhen ji la	2734
真觉	zhen jue	1334
阵觉	zhen jue	1164
贞木	zhen mu	2450
真弄	zhen nong	1468
阵日	zhen ri	1381
正姑	zheng gu	3237
正紫	zheng zi	1253
指巴	zhi ba	2735
只布	zhi bu	1169
直布	zhi bu	1498
志岗	zhi gang	1326
直坚	zhi jian	2453
直交	zhi jiao	583
指金	zhi jin	1905
只拉	zhi la	65457
直拉	zhi la	122
支龙	zhi long	959
直隆	zhi long	2588
直母	zhi mu	2075
之纳	zhi na	2286
执那	zhi na	2742
直日	zhi ri	1831
知日	zhi ri	817
只伍	zhi wu	3005
直乌	zhi wu	3332
支下	zhi xia	860
只新	zhi xin	391
直雄	zhi xiong	3111
直也	zhi ye	380
植子	zhi zi	1950
仲阿	zhong a	2261
仲巴	zhong ba	741
仲村	zhong cun	162
中堆	zhong dui	1711
仲堆	zhong dui	2723
中嘎	zhong ga	790
仲果	zhong guo	1988
仲吉	zhong ji	2121
仲觉	zhong jue	3263
仲拉	zhong la	1244
忠赖	zhong lai	2558
中麦	zhong mai	911
仲麦	zhong mai	2670
仲宁	zhong ning	1036
仲琼	zhong qiong	1852
仲日	zhong ri	1239
仲萨	zhong sa	3022
中沙	zhong sha	100
仲沙	zhong sha	2530
忠斯	zhong si	3045
仲俞	zhong yu	2563
仲扎	zhong zha	1261
忠朱	zhong zhu	1560
朱邓	zhu deng	1612
竹江	zhu jiang	938
珠康	zhu kang	1924
朱拉	zhu la	768
朱来	zhu lai	505
主浪	zhu lang	1057
竹龙	zhu long	1290
朱洛	zhu luo	1288
柱那	zhu na	1561
祝琼	zhu qiong	1400
竹琼	zhu qiong	2330
朱丘	zhu qiu	2798
竹松	zhu song	947
朱旺	zhu wang	352
朱希	zhu xi	547
朱卓	zhu zhuo	569
抓娃	zhua wa	1863
壮甲	zhuang jia	2972
庄南	zhuang nan	681
追列	zhui lie	654
追如	zhui ru	2437
准巴乡	zhun ba xiang	3393
准加	zhun jia	637
卓布	zhuo bu	2335
卓当	zhuo dang	2537
卓丁	zhuo ding	2525
卓嘎	zhuo ga	478
卓格	zhuo ge	1054
卓果	zhuo guo	2379
卓加	zhuo jia	1387
卓觉	zhuo jue	3031
卓康	zhuo kang	1060
卓拉	zhuo la	599
卓朗	zhuo lang	1367
卓隆	zhuo long	1118
卓龙	zhuo long	462
卓仑	zhuo lun	871
卓玛	zhuo ma	65346
卓玛拉	zhuo ma la	95
卓玛拉错	zhuo ma la cuo	2467
卓麦	zhuo mai	3497
卓莫	zhuo mo	2783
卓木	zhuo mu	1422
卓母	zhuo mu	2345
卓普	zhuo pu	1416
卓琼	zhuo qiong	1289
卓日	zhuo ri	527
卓沙	zhuo sha	2727
卓索	zhuo suo	3138
卓旺	zhuo wang	1356
卓雄	zhuo xiong	895
卓玉	zhuo yu	787
孜布	zi bu	3159
子供	zi gong	459
孜拉	zi la	1679
孜林	zi lin	2624
资麦	zi mai	3081
自囊	zi nang	3145
孜尼	zi ni	3009
宗迪	zong di	1405
宗对	zong dui	2319
宗多	zong duo	2192
宗津	zong jin	2432
宗觉	zong jue	2984
宗拉	zong la	1220
宗勒	zong le	3484
宗尼	zong ni	2603
宗日	zong ri	990
宗萨	zong sa	398
宗莎	zong sha	2221
宗瓦	zong wa	2396
宗雪	zong xue	854
宗也	zong ye	1168
祖古	zu gu	1896
祖康	zu kang	934
祖隆	zu long	2434
足美	zu mei	1327
足普	zu pu	2668
佐巴	zuo ba	2372
佐盖	zuo gai	3033
佐久	zuo jiu	1512
佐克	zuo ke	1194
左隆	zuo long	1470
作麦	zuo mai	2947
佐普	zuo pu	2784
座穷	zuo qiong	3003
