# 文件名：平江县所有村名称.scel
# 词库名：平江县所有村名称
# 词库分类：湖南
# 词库描述：
# 词条样例：坳上 白茅 白坪 白若 白寺
# 词条数量：780

安定	an ding	780
安乐	an le	779
安全	an quan	778
安永	an yong	777
坳里	ao li	776
坳上	ao shang	775
芭蕉	ba jiao	772
芭焦	ba jiao	773
八里	ba li	774
白荻	bai di	771
百合	bai he	758
白花	bai hua	770
白马	bai ma	769
白茅	bai mao	767
白毛	bai mao	768
白坪	bai ping	766
白若	bai ruo	765
白石	bai shi	764
柏树	bai shu	757
白寺	bai si	763
白土	bai tu	762
白扬	bai yang	761
白雨	bai yu	760
白园	bai yuan	759
阪陂	ban bei	756
板江	ban jiang	755
板口	ban kou	754
板桥	ban qiao	753
保丰	bao feng	752
保丰岭	bao feng ling	751
保联	bao lian	750
保全	bao quan	749
北城	bei cheng	748
北附	bei fu	747
北街	bei jie	746
北山	bei shan	745
北源	bei yuan	744
北正	bei zheng	743
碧联	bi lian	742
边山	bian shan	741
泊头	bo tou	740
蔡海	cai hai	739
仓湾	cang wan	738
苍霞	cang xia	737
岑川	cen chuan	736
茶段	cha duan	734
茶山	cha shan	733
茶调	cha tiao	735
茶鑫	cha xin	732
茶叶	cha ye	731
昌安	chang an	730
昌宾	chang bin	729
长岑	chang cen	725
长冲	chang chong	724
长江	chang jiang	723
昌江	chang jiang	728
长明	chang ming	722
昌平	chang ping	727
菖蒲	chang pu	726
长寿	chang shou	721
长潭	chang tan	720
长田	chang tian	719
长兴	chang xing	718
长源	chang yuan	717
车田	che tian	716
城东	cheng dong	715
城郊	cheng jiao	714
城坪	cheng ping	713
澄潭	cheng tan	710
城西	cheng xi	712
城新	cheng xin	711
崇义	chong yi	709
纯良	chun liang	708
翠阳	cui yang	707
大备	da bei	706
大糙	da cao	705
大洞	da dong	704
大洞口	da dong kou	703
大丰	da feng	702
大福	da fu	701
大和	da he	700
大黄	da huang	699
大江	da jiang	698
大口塅	da kou duan	697
大林	da lin	696
大茅	da mao	695
大坪	da ping	694
大青	da qing	693
大山	da shan	692
大水	da shui	691
大滩	da tan	690
大塘	da tang	689
大塘冲	da tang chong	688
大湾	da wan	687
大屋	da wu	686
大兴	da xing	685
大岩	da yan	684
大义	da yi	683
大渔	da yu	682
大沅	da yuan	681
大源	da yuan	680
大源洞	da yuan dong	679
大众	da zhong	678
大洲	da zhou	677
黛屏源	dai ping yuan	673
岱青	dai qing	676
戴市	dai shi	674
玳璋	dai zhang	675
淡江	dan jiang	672
淡坪	dan ping	671
淡胥	dan xu	670
道石	dao shi	667
稻田	dao tian	666
到湾	dao wan	668
倒西	dao xi	669
稻竹	dao zhu	665
得胜	de sheng	664
德字	de zi	663
低坪	di ping	662
丁洞	ding dong	661
丁协	ding xie	660
东安	dong an	659
东岸	dong an	658
东北街	dong bei jie	657
东段	dong duan	656
东风	dong feng	655
东港	dong gang	654
东皋	dong gao	653
洞口	dong kou	641
东南	dong nan	652
东山	dong shan	651
东山寺	dong shan si	650
冬塔	dong ta	643
冬桃	dong tao	642
洞下	dong xia	640
东阳	dong yang	649
东一	dong yi	648
东影	dong ying	647
东沅	dong yuan	646
东源	dong yuan	645
东月	dong yue	644
陡岭	dou ling	638
都塘	dou tang	639
渡头	du tou	636
杜庄	du zhuang	637
段平	duan ping	635
对坪	dui ping	634
俄形	e xing	633
二联	er lian	632
范固	fan gu	631
芳草	fang cao	630
肥田	fei tian	628
飞跃	fei yue	629
丰福	feng fu	627
丰和	feng he	626
凤六	feng liu	622
凤乔	feng qiao	621
枫树段	feng shu duan	624
凤田	feng tian	620
凤祥	feng xiang	619
枫香	feng xiang	623
凤形	feng xing	618
凤阳	feng yang	617
丰益	feng yi	625
孚东	fu dong	616
阜峰	fu feng	610
福和	fu he	613
富家	fu jia	604
复建	fu jian	606
富坪	fu ping	603
富强	fu qiang	602
阜山	fu shan	609
福寿	fu shou	612
浮潭	fu tan	614
阜西	fu xi	608
孚西	fu xi	615
复兴	fu xing	605
福星	fu xing	611
阜沅	fu yuan	607
甘家	gan jia	601
甘棠	gan tang	600
高段	gao duan	599
高古	gao gu	598
高和	gao he	597
高家	gao jia	596
高连	gao lian	595
高伦	gao lun	594
高南	gao nan	593
高坪	gao ping	592
高型	gao xing	591
高义	gao yi	590
高沅	gao yuan	589
葛藤坪	ge teng ping	588
更新	geng xin	587
公安	gong an	586
公合	gong he	585
共和	gong he	583
公平	gong ping	584
古城	gu cheng	582
古江	gu jiang	581
谷溪	gu xi	578
古沅	gu yuan	580
古源	gu yuan	579
瓜山	gua shan	577
官坑	guan keng	575
关上	guan shang	576
官滩	guan tan	574
官塘	guan tang	573
官田	guan tian	572
官溪	guan xi	571
光华	guang hua	570
光明	guang ming	569
桂丰	gui feng	568
桂林	gui lin	567
郭洞	guo dong	566
过段	guo duan	564
国付	guo fu	565
汉昌	han chang	562
寒石	han shi	563
和丰	he feng	557
何公	he gong	560
和合	he he	556
荷花	he hua	551
合利	he li	561
和平	he ping	555
河坪	he ping	553
何染	he ran	559
何仙	he xian	558
河圳	he zhen	552
和众	he zhong	554
横槎	heng cha	550
横冲	heng chong	549
横洞	heng dong	548
横江	heng jiang	547
横许	heng xu	546
红门	hong men	545
洪山	hong shan	543
红星	hong xing	544
后岩	hou yan	542
湖坪	hu ping	540
湖胜	hu sheng	539
湖源	hu yuan	538
胡舟	hu zhou	541
花邓	hua deng	537
花门	hua men	536
花坪	hua ping	535
花塘	hua tang	534
华阳	hua yang	532
花园	hua yuan	533
宦田	huan tian	531
焕新	huan xin	530
黄安	huang an	529
黄柏	huang bo	528
黄长	huang chang	527
黄洞	huang dong	526
黄管	huang guan	525
黄花	huang hua	524
黄甲	huang jia	523
黄金	huang jin	522
黄金洞	huang jin dong	521
黄龙	huang long	520
黄龙山	huang long shan	519
黄泥	huang ni	518
黄裴	huang pei	517
黄桥	huang qiao	516
黄沙	huang sha	515
黄苏	huang su	514
黄湘	huang xiang	513
积谷	ji gu	512
集祜	ji hu	509
吉山	ji shan	511
吉星	ji xing	510
集义	ji yi	508
甲山	jia shan	505
加义	jia yi	507
加义街道	jia yi jie dao	506
枧黄	jian huang	503
尖山	jian shan	504
建设	jian she	501
枧沅	jian yuan	502
姜坳	jiang ao	495
江背	jiang bei	500
江东	jiang dong	499
江家	jiang jia	498
浆坑	jiang keng	490
江口	jiang kou	497
将民	jiang min	491
姜年	jiang nian	494
奖山	jiang shan	488
浆田	jiang tian	489
姜沅	jiang yuan	493
姜源	jiang yuan	492
江洲	jiang zhou	496
郊东	jiao dong	487
郊南	jiao nan	486
郊阳	jiao yang	485
郊沅	jiao yuan	484
界牌	jie pai	483
金福	jin fu	482
金埂	jin geng	481
金花	jin hua	480
金鸡	jin ji	479
金龙	jin long	478
金罗	jin luo	477
金梅	jin mei	476
金坪	jin ping	475
晋平	jin ping	466
金砂	jin sha	474
金山	jin shan	473
金石	jin shi	472
金唐	jin tang	471
金塘	jin tang	470
金窝	jin wo	469
金新	jin xin	468
金星	jin xing	467
景福	jing fu	463
井坎	jing kan	464
京马	jing ma	465
九安	jiu an	462
九坳	jiu ao	461
九丰	jiu feng	460
九峰	jiu feng	459
九岭	jiu ling	458
九龙	jiu long	457
九千	jiu qian	456
九如	jiu ru	455
九眼	jiu yan	454
聚龙	ju long	453
君山	jun shan	452
坎塘	kan tang	451
坎头	kan tou	450
康阜	kang fu	449
坑口	keng kou	448
圹城	kuang cheng	447
扩大	kuo da	446
兰桥	lan qiao	445
琅石	lang shi	444
朗溪	lang xi	443
乐才	le cai	442
雷峰	lei feng	441
黎家	li jia	440
丽江	li jiang	436
礼门	li men	439
栗木	li mu	435
李坪	li ping	437
礼仁	li ren	438
栗山	li shan	434
练埠	lian bu	427
联合	lian he	431
联华	lian hua	430
莲花	lian hua	432
联升	lian sheng	429
联星	lian xing	428
连云	lian yun	433
岭羊	ling yang	426
刘江	liu jiang	425
龙板	long ban	424
龙洞	long dong	423
龙黄	long huang	422
龙门	long men	421
龙盘	long pan	420
楼前	lou qian	419
楼下	lou xia	418
芦洞	lu dong	417
鲁合	lu he	414
炉坪	lu ping	415
鹿石	lu shi	413
芦头	lu tou	416
罗洞	luo dong	412
落鼓	luo gu	409
罗龙	luo long	411
罗阳	luo yang	410
马安	ma an	408
马龙	ma long	407
马嘶	ma si	406
马头	ma tou	405
马西	ma xi	404
麦田	mai tian	403
茅草坪	mao cao ping	399
毛联	mao lian	402
毛泥岭	mao ni ling	401
毛沅	mao yuan	400
梅山	mei shan	398
梅树	mei shu	397
美潭	mei tan	394
梅塘	mei tang	396
梅仙	mei xian	395
密岩	mi yan	393
庙铺	miao pu	392
民建	min jian	391
民主	min zhu	390
鸣山	ming shan	388
明胜	ming sheng	389
木瓜	mu gua	387
木金	mu jin	386
南江	nan jiang	384
南坑	nan keng	383
南岭	nan ling	382
南坪	nan ping	381
南桥	nan qiao	380
南塘	nan tang	379
南尧	nan yao	378
南源	nan yuan	377
内洞	nei dong	385
农科	nong ke	376
农科所	nong ke suo	375
排形	pai xing	374
潘坳	pan ao	373
潘柳	pan liu	372
盘山	pan shan	371
盘石	pan shi	370
盘塘	pan tang	369
旁上	pang shang	368
抛石	pao shi	367
平安	ping an	366
平坳	ping ao	365
坪上	ping shang	362
平田	ping tian	364
平沅	ping yuan	363
普安	pu an	361
普坪	pu ping	360
普庆	pu qing	359
普义	pu yi	358
普祝	pu zhu	357
碛江	qi jiang	353
七里	qi li	356
启明	qi ming	354
七星	qi xing	355
千石	qian shi	352
桥东	qiao dong	351
桥墩	qiao dun	350
桥市	qiao shi	349
桥头	qiao tou	348
桥西	qiao xi	347
秦坊	qin fang	345
亲和	qin he	346
青冲	qing chong	344
青芬	qing fen	343
青峰	qing feng	342
清荷	qing he	336
青林	qing lin	341
清坪	qing ping	335
青桥	qing qiao	340
青山	qing shan	339
青石	qing shi	338
清水	qing shui	334
清潭	qing tan	333
庆宜	qing yi	332
青源	qing yuan	337
秋湖	qiu hu	331
秋水	qiu shui	330
曲溪	qu xi	329
泉水	quan shui	328
泉塘	quan tang	327
泉源	quan yuan	326
群联	qun lian	325
仁和	ren he	324
仁里	ren li	323
仁美	ren mei	322
仁胜	ren sheng	321
仁义	ren yi	320
如苏	ru su	319
三村	san cun	318
三墩	san dun	317
三合	san he	316
三江	san jiang	315
三里	san li	314
三联	san lian	313
三坪	san ping	312
三三	san san	311
三市	san shi	309
三十都	san shi dou	310
三塘	san tang	308
三新	san xin	307
三眼桥	san yan qiao	306
三阳	san yang	305
三义	san yi	304
桑园	sang yuan	303
沙段	sha duan	302
沙联	sha lian	301
沙坪	sha ping	300
沙铺	sha pu	299
山背	shan bei	297
山陂	shan bei	298
山峰	shan feng	296
陕坑	shan keng	295
上湖	shang hu	294
上黄	shang huang	293
上坪	shang ping	292
尚山	shang shan	288
上新	shang xin	291
上中	shang zhong	290
上洲	shang zhou	289
邵阳	shao yang	287
佘家	she jia	286
深坑	shen keng	285
石坳	shi ao	283
仕洞	shi dong	268
石洞	shi dong	282
时丰	shi feng	269
石龟	shi gui	281
石枧	shi jian	280
石浆	shi jiang	279
石坑	shi keng	278
市里	shi li	267
石岭	shi ling	277
石坪	shi ping	275
石平	shi ping	276
石桥	shi qiao	274
石塘	shi tang	273
石田	shi tian	272
狮岩	shi yan	284
石堰	shi yan	271
石圳	shi zhen	270
双洞	shuang dong	266
双鸽	shuang ge	265
双家	shuang jia	264
双江	shuang jiang	263
爽口	shuang kou	259
双田	shuang tian	262
双溪	shuang xi	261
双义	shuang yi	260
水口	shui kou	258
水沥	shui li	257
水南	shui nan	256
水平	shui ping	255
水沅	shui yuan	254
思村	si cun	253
四方塘	si fang tang	249
四丰	si feng	248
四合	si he	247
思和	si he	252
泗联	si lian	241
四马	si ma	246
四美	si mei	245
寺前	si qian	242
四湾	si wan	244
思沅	si yuan	251
思源	si yuan	250
泗沅	si yuan	240
四知	si zhi	243
泗洲坪	si zhou ping	239
宋段	song duan	236
松林	song lin	238
松山	song shan	237
苏白	su bai	235
苏垅	su long	234
梭墩	suo dun	233
塔坳	ta ao	231
他山	ta shan	232
塔兴	ta xing	230
太沅	tai yuan	229
潭曹	tan cao	227
谈桥	tan qiao	228
潭湾	tan wan	226
汤段	tang duan	225
塘坊	tang fang	223
塘口	tang kou	222
汤铺	tang pu	224
塘沙	tang sha	221
桃花	tao hua	220
桃林	tao lin	219
桃坪	tao ping	218
桃霞	tao xia	217
桃沅	tao yuan	216
桃源	tao yuan	215
填德	tian de	205
天鹅山	tian e shan	214
天和	tian he	213
天湖	tian hu	212
田家	tian jia	209
天林	tian lin	211
田陌	tian mo	208
田内	tian nei	207
田坪	tian ping	206
天岳	tian yue	210
汀油	ting you	204
童家段	tong jia duan	203
童家岭	tong jia ling	202
童坪	tong ping	201
童市	tong shi	200
土龙	tu long	199
团山	tuan shan	198
托田	tuo tian	197
万春	wan chun	196
万洞	wan dong	195
万丰	wan feng	194
万谷	wan gu	192
万古	wan gu	193
万家	wan jia	191
忘私	wang si	190
文昌	wen chang	189
文家	wen jia	188
瓮江	weng jiang	187
五等	wu deng	184
吾岗	wu gang	186
武岗	wu gang	178
五角	wu jiao	183
浯口	wu kou	185
五里	wu li	182
武莲	wu lian	177
五狮	wu shi	181
伍市	wu shi	179
五星	wu xing	180
西岸	xi an	176
西冲	xi chong	175
西江	xi jiang	174
西江洞	xi jiang dong	173
西街	xi jie	172
西南	xi nan	171
西南街	xi nan jie	170
西桥	xi qiao	169
西四	xi si	168
西燕	xi yan	167
西沅	xi yuan	166
下白	xia bai	165
下付	xia fu	164
下江	xia jiang	163
下坪	xia ping	162
下沙	xia sha	161
下湾	xia wan	160
先丰	xian feng	157
显高	xian gao	156
仙江	xian jiang	159
仙龙	xian long	158
献钟	xian zhong	155
向家	xiang jia	154
向阳	xiang yang	153
小洞	xiao dong	152
小段	xiao duan	151
小湖	xiao hu	150
小江	xiao jiang	149
小茅	xiao mao	148
小坪	xiao ping	147
小水	xiao shui	146
小水岭	xiao shui ling	145
小塘铺	xiao tang pu	144
小田	xiao tian	143
小岩	xiao yan	142
小沅	xiao yuan	141
协洞	xie dong	140
谢江	xie jiang	139
谢坪	xie ping	138
新坊	xin fang	137
新港	xin gang	136
新合	xin he	135
新和	xin he	134
新湖	xin hu	133
新祜	xin hu	132
新华	xin hua	131
新建	xin jian	130
新江	xin jiang	129
新开	xin kai	128
新联	xin lian	126
新岭	xin ling	125
新马	xin ma	124
新南	xin nan	123
新朋	xin peng	122
新坪	xin ping	121
新乔	xin qiao	120
新庆	xin qing	119
新仁	xin ren	118
新石	xin shi	117
新霞	xin xia	116
新兴	xin xing	115
新星	xin xing	113
新兴街	xin xing jie	114
新义	xin yi	112
新裕	xin yu	111
新园	xin yuan	110
新源	xin yuan	109
新乐	xin yue	127
新庄	xin zhuang	108
兴安	xing an	107
兴阳	xing yang	106
星月	xing yue	105
秀水	xiu shui	104
晏家	yan jia	101
颜江	yan jiang	102
雁影	yan ying	100
烟舟	yan zhou	103
扬坳	yang ao	99
扬邓	yang deng	98
扬墩	yang dun	97
洋海	yang hai	86
扬合	yang he	96
扬家	yang jia	95
杨林	yang lin	88
扬枚	yang mei	94
阳坪	yang ping	89
杨树	yang shu	87
扬泗	yang si	93
扬潭	yang tan	92
扬元	yang yuan	91
扬梓	yang zi	90
姚坳	yao ao	84
尧塘	yao tang	85
瑶田	yao tian	82
姚州	yao zhou	83
义口	yi kou	81
易屋	yi wu	79
义字	yi zi	80
银子	yin zi	78
英集	ying ji	77
英家	ying jia	76
英江	ying jiang	75
迎瑞	ying rui	74
永安	yong an	73
永丰	yong feng	72
永福	yong fu	71
永桂	yong gui	70
永康	yong kang	69
永联	yong lian	68
永强	yong qiang	67
咏生	yong sheng	62
永太	yong tai	66
永响	yong xiang	65
永兴	yong xing	64
永张	yong zhang	63
优良	you liang	61
喻公	yu gong	58
淤泥	yu ni	60
余坪	yu ping	59
沅里	yuan li	56
源头	yuan tou	54
袁新	yuan xin	55
园艺	yuan yi	57
月坳	yue ao	53
跃进	yue jin	51
岳田	yue tian	52
在里	zai li	50
早仑	zao lun	49
渣坪	zha ping	48
寨上	zhai shang	47
张川	zhang chuan	46
张公	zhang gong	45
张韩	zhang han	44
张家	zhang jia	43
张市	zhang shi	42
仗义	zhang yi	41
招贤	zhao xian	40
柘冲	zhe chong	38
柘江	zhe jiang	37
哲寮	zhe liao	39
柘坪	zhe ping	36
柘屋	zhe wu	35
柘溪	zhe xi	34
柘庄	zhe zhuang	33
圳坎	zhen kan	32
正东	zheng dong	31
郑段	zheng duan	29
正义	zheng yi	30
致富	zhi fu	24
止马	zhi ma	28
志坪	zhi ping	26
指泉	zhi quan	27
志义	zhi yi	25
中村	zhong cun	23
中方	zhong fang	22
中和	zhong he	21
中黄	zhong huang	20
钟家	zhong jia	11
中家	zhong jia	19
中家桥	zhong jia qiao	18
忠龙	zhong long	12
中坪	zhong ping	17
中沙	zhong sha	16
中武	zhong wu	15
中县	zhong xian	14
中心	zhong xin	13
周方	zhou fang	10
洲上	zhou shang	9
祝黄	zhu huang	7
竹岭	zhu ling	8
庄楼	zhuang lou	6
浊江	zhuo jiang	5
自然	zi ran	4
邹家	zou jia	3
邹家园	zou jia yuan	2
左源	zuo yuan	1
