# 文件名：拉萨市城市信息精选.scel
# 词库名：拉萨市城市信息精选
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：六月雪 切岗 参角 咔帮 喔隆 嘎纳多
# 词条数量：3030

阿坝林	a ba lin	117
阿布村	a bu cun	2696
阿布林	a bu lin	2077
阿厂	a chang	1962
阿党	a dang	2695
阿德	a de	395
阿多	a duo	584
阿尔拉	a er la	1684
阿古巴	a gu ba	2854
阿加	a jia	510
阿拉错	a la cuo	1978
阿拉吉	a la ji	1944
阿朗	a lang	2716
阿隆	a long	632
阿伦故事	a lun gu shi	778
阿妈罗罗	a ma luo luo	2430
阿努	a nu	917
阿普	a pu	2846
阿热	a re	976
阿日	a ri	707
阿荣	a rong	471
阿希	a xi	627
阿呀	a ya	2830
阿余	a yu	1135
艾格	ai ge	2607
爱心幼儿园	ai xin you er yuan	1090
安岗	an gang	1015
安鸡	an ji	1473
安杰来	an jie lai	2782
安居小区	an ju xiao qu	633
昂巴	ang ba	1907
昂仓	ang cang	2753
昂嘎	ang ga	1965
昂囊	ang nang	1145
奥康	ao kang	437
芭芘拉	ba bi la	2909
巴布	ba bu	522
巴次	ba ci	1277
把多	ba duo	587
巴尔库	ba er ku	96
巴嘎	ba ga	415
扒嘎	ba ga	2710
拔嘎	ba ga	2060
巴嘎诺	ba ga nuo	2954
巴古村	ba gu cun	2712
巴果	ba guo	1659
巴国布衣	ba guo bu yi	552
巴吉拉	ba ji la	2810
巴加	ba jia	1340
八角街	ba jiao jie	666
巴姐	ba jie	762
巴居	ba ju	2585
巴觉	ba jue	3007
八廓街	ba kuo jie	861
巴拉	ba la	390
巴朗	ba lang	741
巴隆	ba long	620
巴龙	ba long	677
巴鲁村	ba lu cun	2505
巴洛	ba luo	760
巴玛	ba ma	1408
巴麦	ba mai	1595
巴木	ba mu	1493
巴纳	ba na	642
巴耐	ba nai	2404
八普	ba pu	1638
巴普	ba pu	750
巴琼	ba qiong	1653
扒曲	ba qu	2343
巴荣	ba rong	1765
巴萨	ba sa	381
巴桑	ba sang	551
巴舍	ba she	1994
巴斯村	ba si cun	1817
巴索	ba suo	706
巴夏	ba xia	1170
巴雄	ba xiong	1571
巴薛	ba xue	2923
巴哑	ba ya	2314
巴延	ba yan	2247
八一菜市场	ba yi cai shi chang	92
八一居委会	ba yi ju wei hui	2538
八一牧场	ba yi mu chang	2031
八一农场	ba yi nong chang	1301
八一校	ba yi xiao	1326
八一小区	ba yi xiao qu	207
巴永	ba yong	1935
巴扎	ba zha	1080
巴扎职工小区	ba zha zhi gong xiao qu	40
巴尊	ba zun	2742
白阿	bai a	1012
白仓	bai cang	853
白达	bai da	1300
柏德	bai de	1294
拜丁	bai ding	1989
白定	bai ding	737
白定村	bai ding cun	2936
百度酒吧	bai du jiu ba	870
拜给	bai gei	798
百花	bai hua	373
百货大楼	bai huo da lou	401
百家福超市	bai jia fu chao shi	1871
白拉	bai la	550
拜朗	bai lang	2194
白郎	bai lang	1547
拜林	bai lin	1133
白林	bai lin	643
白隆	bai long	1407
白纳	bai na	1687
白乃	bai nai	754
白曲	bai qu	1316
白日啊	bai ri a	1522
白容	bai rong	786
白荣	bai rong	933
百岁鸡	bai sui ji	973
白塔	bai ta	235
白塘	bai tang	770
白沃	bai wo	2935
百姓超市	bai xing chao shi	808
百姓鱼庄	bai xing yu zhuang	2438
百益超市	bai yi chao shi	1812
白云宾馆	bai yun bin guan	580
白云大酒店	bai yun da jiu dian	1284
拜直	bai zhi	2091
班搏	ban bo	2278
班嘎	ban ga	916
班尼路	ban ni lu	397
班希	ban xi	1665
磅布	bang bu	1762
邦查	bang cha	2792
帮村	bang cun	659
邦达	bang da	560
邦达村	bang da cun	2761
帮堆	bang dui	1736
帮堆乡	bang dui xiang	2822
邦多	bang duo	1703
邦嘎	bang ga	2650
帮岗	bang gang	2733
邦给	bang gei	1774
邦古	bang gu	1932
邦江	bang jiang	1667
帮咔	bang ka	3005
邦喀	bang ka	2793
邦朗	bang lang	2333
邦隆	bang long	1518
棒那	bang na	2883
邦纳	bang na	811
帮欧普	bang ou pu	2264
棒普	bang pu	2983
邦日	bang ri	2084
邦萨	bang sa	2791
邦通	bang tong	1401
邦协	bang xie	2857
邦雄	bang xiong	1500
邦秀	bang xiu	1691
邦仲	bang zhong	2924
邦宗	bang zong	2338
邦最	bang zui	2649
宝都	bao dou	824
包嘎	bao ga	1875
保健院	bao jian yuan	282
报社基地	bao she ji di	76
堡狮龙	bao shi long	513
宝乌	bao wu	2473
报喜鸟	bao xi niao	465
贝江	bei jiang	1032
北郊菜市场	bei jiao cai shi chang	60
北郊客运站	bei jiao ke yun zhan	212
北郊水厂	bei jiao shui chang	113
北郊自来水厂	bei jiao zi lai shui chang	26
北京大道	bei jing da dao	45
北京东路	bei jing dong lu	478
北京西路	bei jing xi lu	468
贝拉	bei la	467
贝日	bei ri	1671
贝色	bei se	1519
本错	ben cuo	1165
本多	ben duo	445
本康	ben kang	1458
本热	ben re	404
笨杂	ben za	2140
本扎	ben zha	2707
本忠	ben zhong	1162
蹦叉	beng cha	1410
比多	bi duo	449
比俄	bi e	984
比拉	bi la	480
比朗	bi lang	1460
比郎	bi lang	1743
毕隆	bi long	2027
比米	bi mi	883
比酿	bi niang	2293
比农	bi nong	1400
比琼	bi qiong	1993
比曲	bi qu	1384
比日	bi ri	710
比如村	bi ru cun	2402
比塞	bi sai	2226
比西	bi xi	619
比协	bi xie	2880
比薛	bi xue	1583
比尤	bi you	1351
边防总队	bian fang zong dui	243
扁日	bian ri	1494
扁塘	bian tang	2519
变压器	bian ya qi	125
别金	bie jin	1545
宾普	bin pu	2601
丙杰	bing jie	1262
冰穷	bing qiong	2677
波啊	bo a	545
波朗	bo lang	1402
波林卡	bo lin ka	182
波隆	bo long	1092
波龙	bo long	822
波纳	bo na	850
波囊	bo nang	2048
波曲	bo qu	1541
波热	bo re	1728
波司登	bo si deng	413
博物馆	bo wu guan	85
博物馆北门	bo wu guan bei men	209
波熊	bo xiong	1510
布巴	bu ba	1197
布打	bu da	900
布达	bu da	597
布达拉宫	bu da la gong	405
布达拉宫广场	bu da la gong guang chang	1191
布达拉广场	bu da la guang chang	188
不得错	bu de cuo	1958
布朵	bu duo	1770
布多拉	bu duo la	2865
布岗村	bu gang cun	2466
布宫广场东门	bu gong guang chang dong men	86
布拉	bu la	496
布朗	bu lang	410
不龙	bu long	840
布洛	bu luo	772
卜母	bu mu	2817
布纳	bu na	1079
不弄错	bu nong cuo	2813
布热	bu re	1156
布日	bu ri	1149
步森服饰	bu sen fu shi	1971
布廷	bu ting	2288
布营	bu ying	2287
步云服饰	bu yun fu shi	2842
不扎	bu zha	687
擦布	ca bu	512
擦擦列	ca ca lie	2729
擦古	ca gu	2024
擦吕	ca lv	2500
擦那	ca na	2991
才巴拉	cai ba la	2731
才波	cai bo	1268
蔡二村	cai er cun	2124
菜根香	cai gen xiang	561
蔡公堂乡	cai gong tang xiang	2211
菜角	cai jiao	2233
才拉	cai la	463
才隆	cai long	2005
菜纳	cai na	2195
财校	cai xiao	141
蔡一村	cai yi cun	1860
参角	can jiao	3023
灿久	can jiu	2841
藏巴	cang ba	1647
藏布	cang bu	1606
藏大	cang da	228
藏大东路	cang da dong lu	333
藏大商贸	cang da shang mao	337
藏达商贸	cang da shang mao	301
藏大新校区	cang da xin xiao qu	219
藏丹	cang dan	2523
藏地印象	cang di yin xiang	2162
藏嘎	cang ga	2827
仓姑寺	cang gu si	2013
仓朗	cang lang	2868
仓乃	cang nai	1433
藏热村	cang re cun	2762
藏热路	cang re lu	2213
藏如	cang ru	1959
藏翁	cang weng	2721
藏医学院	cang yi xue yuan	234
藏佐	cang zuo	2875
曹脚	cao jiao	2419
曹木	cao mu	1509
策门林	ce men lin	193
查巴	cha ba	1735
茶巴拉乡	cha ba la xiang	2918
叉蹦	cha beng	2443
查布	cha bu	1132
查多	cha duo	555
查尔干	cha er gan	2371
查贡	cha gong	2582
差咔	cha ka	2030
查拉	cha la	495
查朗	cha lang	2644
查隆	cha long	2244
查马	cha ma	1023
查门	cha men	1143
查木	cha mu	1450
差那	cha na	2120
查那	cha na	2294
岔曲	cha qu	1302
查热	cha re	2045
茶世	cha shi	2722
查索	cha suo	1503
差雄	cha xiong	2734
柴拉	chai la	2080
场巴	chang ba	2957
常东	chang dong	890
昌东	chang dong	624
昌都办事处	chang du ban shi chu	154
昌古	chang gu	1654
长江宾馆	chang jiang bin guan	1139
昌麦	chang mai	2307
长木	chang mu	1808
昌热	chang re	1708
昌盛宾馆	chang sheng bin guan	2574
昌盛超市	chang sheng chao shi	1757
昌主	chang zhu	2541
朝天骄	chao tian jiao	2413
车贝贝	che bei bei	1897
扯拉	che la	589
陈布	chen bu	1534
陈岗	chen gang	701
程巴	cheng ba	2421
成都家常菜	cheng du jia chang cai	2891
成功书店	cheng gong shu dian	1465
城关工商所局	cheng guan gong shang suo ju	39
城关花园	cheng guan hua yuan	359
城关区	cheng guan qu	477
城关区功德林办事处	cheng guan qu gong de lin ban shi chu	225
城关区检察院	cheng guan qu jian cha yuan	2915
城关区人民检察院	cheng guan qu ren min jian cha yuan	153
城关区市政公司	cheng guan qu shi zheng gong si	185
城关区土地管理局	cheng guan qu tu di guan li ju	286
赤比	chi bi	1634
赤多	chi duo	1836
池恩	chi en	1788
赤嘎	chi ga	2832
赤隆	chi long	2669
赤普	chi pu	2018
冲崩	chong beng	1955
虫草交易中心	chong cao jiao yi zhong xin	157
冲拉	chong la	1175
冲尼	chong ni	2098
重庆德庄	chong qing de zhuang	1060
重庆小天鹅	chong qing xiao tian e	955
冲萨	chong sa	2004
冲赛康	chong sai kang	1523
冲沙	chong sha	747
宠物医院	chong wu yi yuan	436
虫扎	chong zha	2589
抽题那	chou ti na	2996
楚布寺	chu bu si	1434
楚古	chu gu	1945
楚加	chu jia	1809
楚隆	chu long	1964
楚普	chu pu	2882
楚西	chu xi	867
楚雄	chu xiong	426
出主	chu zhu	617
串串王	chuan chuan wang	1353
川味食府	chuan wei shi fu	1678
川藏青藏公路纪念碑	chuan zang qing zang gong lu ji nian bei	64
春巴	chun ba	2453
春堆乡	chun dui xiang	2513
春苏	chun su	1222
次布	ci bu	971
次部	ci bu	1359
次角林	ci jiao lin	18
次隆	ci long	2912
次鲁	ci lu	2175
次米	ci mi	733
次帕	ci pa	2569
次普	ci pu	1927
次青	ci qing	1582
次如	ci ru	1330
刺色	ci se	1903
次塔	ci ta	641
促如	cu ru	2545
崔堆	cui dui	3008
催孔	cui kong	2646
崔门	cui men	1683
错昂	cuo ang	908
错布	cuo bu	1648
错打错	cuo da cuo	1399
措堆	cuo dui	2765
错堆	cuo dui	2071
错嘎	cuo ga	977
错岗	cuo gang	2384
错功	cuo gong	2717
错贡	cuo gong	2200
错郭	cuo guo	2648
错加错	cuo jia cuo	2074
错角	cuo jiao	1137
错咔	cuo ka	2580
错拉	cuo la	725
错腊	cuo la	2963
错朗	cuo lang	2401
错隆	cuo long	2647
措麦	cuo mai	2414
错那	cuo na	2398
错弄错	cuo nong cuo	2588
错普	cuo pu	1917
错千	cuo qian	2094
错青	cuo qing	2775
错穷	cuo qiong	2436
错热	cuo re	914
错日	cuo ri	856
错赛	cuo sai	951
错则错	cuo ze cuo	2789
错扎	cuo zha	1481
达巴	da ba	774
打靶场	da ba chang	663
打不	da bu	361
达布	da bu	600
打不拉	da bu la	1778
达错	da cuo	1161
达当	da dang	1551
达顶	da ding	1569
打董	da dong	1538
达冬	da dong	2623
达东村	da dong cun	2965
达堆	da dui	2041
打多	da duo	402
达尔玛	da er ma	1650
达芙妮	da fu ni	379
达嘎	da ga	1027
达嘎乡	da ga xiang	2461
达岗	da gang	2187
达果	da guo	1467
大吉酒店	da ji jiu dian	133
打江	da jiang	1375
达杰	da jie	1033
达津	da jin	1918
达拉	da la	446
打朗	da lang	1855
打浪	da lang	875
达朗	da lang	1344
打隆	da long	1448
达隆	da long	818
达龙村	da long cun	2531
达玛	da ma	702
达纳	da na	493
达囊	da nang	2823
达娘	da niang	2179
达努	da nu	1620
达佩	da pei	2147
达普	da pu	1045
达欠	da qian	2472
打琼	da qiong	2442
达曲	da qu	1714
达让	da rang	1642
达热	da re	1427
达日	da ri	831
达如	da ru	1604
达氏圣鹿	da shi sheng lu	260
达索	da suo	670
达塘	da tang	1983
达瓦村	da wa cun	2720
达夏	da xia	1658
达叶	da ye	1792
达杂	da za	1951
达扎	da zha	2210
大昭寺	da zhao si	538
大昭寺广场	da zhao si guang chang	1914
达孜	da zi	1166
大自然茶园	da zi ran cha yuan	308
达孜县	da zi xian	1288
代嘎	dai ga	1807
代久	dai jiu	1562
旦多	dan duo	2092
丹纳	dan na	753
丹琼	dan qiong	1069
当巴社区第二小区	dang ba she qu di er xiao qu	233
当巴小学	dang ba xiao xue	160
当布	dang bu	1269
当代书社	dang dai shu she	3003
当嘎	dang ga	1689
当果	dang guo	1385
当果果	dang guo guo	2122
当尖	dang jian	1750
当结	dang jie	1623
当米	dang mi	851
当莫	dang mo	1336
当木	dang mu	990
当琼	dang qiong	2584
当曲	dang qu	1421
当曲卡	dang qu ka	2439
当曲卡镇	dang qu ka zhen	2926
当热东路	dang re dong lu	3002
当热中路	dang re zhong lu	2495
当雄县	dang xiong xian	1017
道岗	dao gang	1333
德巴	de ba	860
德布	de bu	1004
德布拉	de bu la	2218
德昌	de chang	499
德东	de dong	684
德岗	de gang	1484
德吉	de ji	703
德吉北路	de ji bei lu	304
德吉村	de ji cun	2346
德吉林	de ji lin	2694
德吉路	de ji lu	1415
德京	de jing	1548
德康名居	de kang ming ju	230
德康诊所	de kang zhen suo	2779
德克玛	de ke ma	1810
德克士	de ke shi	385
德拉	de la	457
德来	de lai	644
德隆	de long	428
德美	de mei	441
德庆	de qing	486
得青龙	de qing long	1858
德庆乡	de qing xiang	2170
德庆镇	de qing zhen	2097
德琼	de qiong	1117
德色	de se	2516
德阳	de yang	388
德阳村	de yang cun	2240
德中	de zhong	585
登山学校	deng shan xue xiao	102
第八安居园	di ba an ju yuan	341
迪改	di gai	2719
第六安居园	di liu an ju yuan	270
第六安居苑	di liu an ju yuan	226
底囊	di nang	2809
第七安居园	di qi an ju yuan	112
第七安居苑	di qi an ju yuan	255
迪琼	di qiong	1700
地热大队	di re da dui	32
帝人宾馆	di ren bin guan	2689
滴如	di ru	2159
第三安居园	di san an ju yuan	136
第十安居园	di shi an ju yuan	174
第十一安居苑	di shi yi an ju yuan	273
第四安居园	di si an ju yuan	198
第一中学	di yi zhong xue	148
迪扎	di zha	2633
地质二队	di zhi er dui	1536
点地	dian di	1051
电机厂	dian ji chang	455
电建公司	dian jian gong si	111
电建小区	dian jian xiao qu	151
电教馆	dian jiao guan	10
电力宾馆	dian li bin guan	655
电力线路器材厂	dian li xian lu qi cai chang	1800
电力小区	dian li xiao qu	221
电视台	dian shi tai	143
电信宾馆	dian xin bin guan	1182
电业小区	dian ye xiao qu	134
雕刻时光	diao ke shi guang	517
迭嘎	die ga	2948
丁巴	ding ba	1442
丁丁拉	ding ding la	2126
顶峰宾馆	ding feng bin guan	2787
丁嘎	ding ga	1690
丁冈	ding gang	2456
定港	ding gang	1533
丁吉	ding ji	1086
丁觉	ding jue	2270
丁咔	ding ka	3030
丁朗	ding lang	1723
丁钦	ding qin	1559
顶穷	ding qiong	1833
丁日	ding ri	1216
东北大馅饺子	dong bei da xian jiao zi	2070
东北饺子城	dong bei jiao zi cheng	1706
洞村	dong cun	923
董村	dong cun	639
冬恩	dong en	1543
东方红影剧院	dong fang hong ying ju yuan	1976
东方商务酒店	dong fang shang wu jiu dian	2252
东方眼镜	dong fang yan jing	1035
东嘎	dong ga	1225
冬嘎	dong ga	2407
东嘎村	dong ga cun	2379
东嘎桥	dong ga qiao	20
东嘎水泥厂	dong ga shui ni chang	25
东嘎乡四组	dong ga xiang si zu	80
东嘎镇	dong ga zhen	1753
冬格	dong ge	2088
东郊安居园	dong jiao an ju yuan	275
东郊菜市场	dong jiao cai shi chang	2324
东郊电信	dong jiao dian xin	224
东郊客运站	dong jiao ke yun zhan	201
冬拉	dong la	1923
栋隆	dong long	2503
冬莫	dong mo	2599
冬木	dong mu	896
冬日	dong ri	389
董日	dong ri	1580
东松村	dong song cun	2621
都基	dou ji	2035
都来	dou lai	539
都囊	dou nang	2640
都让	dou rang	650
都日	dou ri	1417
都松	dou song	1895
渡布	du bu	2627
都德	du de	623
杜多	du duo	1597
读者知音	du zhe zhi yin	2047
堆巴	dui ba	2395
堆隆	dui long	2897
堆龙德疚县	dui long de jiu xian	58
堆龙德庆县	dui long de qing xian	1235
堆龙德庆县政府	dui long de qing xian zheng fu	298
堆龙德庆县政府退休基地	dui long de qing xian zheng fu tui xiu ji di	218
堆龙德庆县中学	dui long de qing xian zhong xue	65
堆龙农贸市场	dui long nong mao shi chang	145
堆龙曲	dui long qu	2744
堆龙退休基地	dui long tui xiu ji di	186
堆日	dui ri	2489
敦巴	dun ba	1731
敦冲	dun chong	2990
多阿	duo a	577
朵巴	duo ba	1868
多仓	duo cang	804
多查岗	duo cha gang	1680
夺底北路路口	duo di bei lu lu kou	231
夺底乡	duo di xiang	2012
夺底中路	duo di zhong lu	181
多尔根	duo er gen	2606
多尔加	duo er jia	2394
多冈	duo gang	2735
多吉林	duo ji lin	1942
多加拉	duo jia la	2773
多咔	duo ka	1974
夺拉	duo la	2354
多朗	duo lang	1775
多列	duo lie	462
多隆	duo long	660
多洛	duo luo	904
多美丽	duo mei li	469
多木	duo mu	746
多纳	duo na	593
多普	duo pu	523
多庆	duo qing	1466
多琼	duo qiong	2173
多让	duo rang	454
多松	duo song	978
多瓦	duo wa	460
鄂尔多斯	e er duo si	394
俄杰塘	e jie tang	63
饿龙	e long	1107
俄玛	e ma	1936
俄米	e mi	1247
俄日	e ri	403
俄如	e ru	2009
鄂如	e ru	2362
俄思	e si	2767
娥苏	e su	2481
二环路	er huan lu	432
二所	er suo	17
二巷	er xiang	352
二小	er xiao	46
二医院	er yi yuan	167
法派	fa pai	596
樊妈妈	fan ma ma	1982
沸腾鱼庄	fei teng yu zhuang	1630
阜康大药房	fu kang da yao fang	2856
阜康医院	fu kang yi yuan	314
富丽酒店	fu li jiu dian	1483
富隆超市	fu long chao shi	2425
妇幼保健院	fu you bao jian yuan	411
嘎巴村	ga ba cun	2737
嘎巴多	ga ba duo	2597
嘎巴拉	ga ba la	1047
嘎波	ga bo	1202
嘎布	ga bu	1144
嘎布拉	ga bu la	2610
嘎错	ga cuo	1245
嘎德	ga de	1177
嘎都	ga dou	1898
嘎堆	ga dui	2783
嘎多	ga duo	537
嘎多拉	ga duo la	2738
嘎岗	ga gang	3018
嘎格	ga ge	2261
嘎贡	ga gong	2191
嘎吉	ga ji	1530
嘎吉路口	ga ji lu kou	354
嘎拉	ga la	893
嘎来	ga lai	898
嘎朗	ga lang	1829
嘎勒	ga le	1573
嘎里	ga li	847
嘎隆	ga long	2557
嘎洛	ga luo	2501
嘎玛	ga ma	807
噶玛贡桑	ga ma gong sang	36
噶玛贡桑路口	ga ma gong sang lu kou	345
嘎木	ga mu	1163
嘎纳	ga na	452
嘎纳多	ga na duo	3017
嘎皮	ga pi	1403
嘎普	ga pu	2412
嘎欠	ga qian	2899
嘎日	ga ri	1312
嘎如	ga ru	2208
嘎若	ga ruo	2736
嘎贴	ga tie	2038
嘎永	ga yong	2458
改加	gai jia	616
盖兴	gai xing	2163
干巴拉	gan ba la	2072
干布	gan bu	492
甘丹寺	gan dan si	1009
干嘎	gan ga	1231
甘曲镇	gan qu zhen	2334
冈巴	gang ba	1515
岗巴	gang ba	749
刚巴拉	gang ba la	2396
岗波	gang bo	2019
岗村	gang cun	631
岗错	gang cuo	2586
岗堆	gang dui	2563
岗嘎	gang ga	1682
岗果	gang guo	2003
岗吉	gang ji	2105
刚坚饭店	gang jian fan dian	2815
岗讲	gang jiang	2520
岗杰	gang jie	2099
刚拉	gang la	519
冈拉梅朵	gang la mei duo	915
刚隆	gang long	2075
岗隆	gang long	2713
岗木	gang mu	2258
岗日嘎布	gang ri ga bu	2955
岗松	gang song	1013
岗仲	gang zhong	3009
高尔夫练习场	gao er fu lian xi chang	941
高原宾馆	gao yuan bin guan	2632
高原旅馆	gao yuan lv guan	35
格巴	ge ba	1635
格查	ge cha	1707
各冲	ge chong	769
格达乡	ge da xiang	2300
各斗	ge dou	1693
格跟	ge gen	1357
格吉	ge ji	1568
各拉	ge la	820
格拉	ge la	408
各勒	ge le	1695
格利	ge li	835
格里	ge li	450
格列	ge lie	564
格隆	ge long	924
格龙	ge long	1039
革龙	ge long	2386
格洛	ge luo	647
格罗	ge luo	722
格那	ge na	2985
格坡	ge po	2509
格丘	ge qiu	2746
格曲	ge qu	1147
各日	ge ri	937
格日	ge ri	836
格如	ge ru	1598
格赛	ge sai	1363
格散	ge san	2485
格桑林卡	ge sang lin ka	5
格桑林卡小区	ge sang lin ka xiao qu	2951
格乌	ge wu	1832
格夏	ge xia	2150
格朱	ge zhu	2615
给隆	gei long	1783
给玛	gei ma	2591
给日	gei ri	590
根柏	gen bai	2848
更布	geng bu	1979
更点	geng dian	674
更吉	geng ji	1909
耿吉	geng ji	1866
更宁	geng ning	1586
更须	geng xu	780
贡巴	gong ba	1514
贡巴加	gong ba jia	2672
贡波	gong bo	1920
贡布	gong bu	848
贡布塘	gong bu tang	284
公厕	gong ce	2946
工程五队	gong cheng wu dui	103
贡达	gong da	1492
功德林	gong de lin	47
工都	gong dou	1178
共多	gong duo	724
贡岗	gong gang	2917
工贡	gong gong	2202
贡果	gong guo	1005
工会招待所	gong hui zhao dai suo	2382
公交公司	gong jiao gong si	105
工津	gong jin	2498
工卡镇	gong ka zhen	2471
公拉	gong la	1487
贡拉	gong la	2020
工列	gong lie	825
贡隆	gong long	1329
工莫	gong mo	1661
工普	gong pu	1846
贡千	gong qian	2968
贡庆	gong qing	2112
贡青	gong qing	1972
贡琼	gong qiong	2858
共曲	gong qu	1621
贡热	gong re	1628
贡日	gong ri	2135
贡如	gong ru	2459
贡塘	gong tang	2125
公塘乡	gong tang xiang	2939
贡夏	gong xia	2562
贡向	gong xiang	2629
贡雄	gong xiong	2749
工业物资运销小区	gong ye wu zi yun xiao xiao qu	78
古巴	gu ba	383
古仓	gu cang	1575
古查	gu cha	1827
古当	gu dang	1184
古加	gu jia	832
古康	gu kang	1566
古拉	gu la	516
古隆	gu long	1206
古鲁	gu lu	779
古尼	gu ni	485
古努	gu nu	2109
古清	gu qing	1157
古仁	gu ren	1449
古荣乡	gu rong xiang	2188
古如	gu ru	1596
古希	gu xi	1297
古扎	gu zha	1824
官扎	guan zha	3010
广场	guang chang	206
广场东门	guang chang dong men	272
广场药王山菜市场	guang chang yao wang shan cai shi chang	8
广福宾馆	guang fu bin guan	310
广海大酒店	guang hai da jiu dian	1931
规拉	gui la	2795
圭那	gui na	2595
归恰	gui qia	2593
归琼	gui qiong	2493
归热	gui re	1174
滚巴萨	gun ba sa	1876
滚来	gun lai	444
棍勒	gun le	2706
果波	guo bo	1167
果布	guo bu	1350
果查	guo cha	1916
果德	guo de	1554
果堆	guo dui	1006
果吉	guo ji	2029
国际城	guo ji cheng	249
国际城东桥	guo ji cheng dong qiao	130
国际城西桥	guo ji cheng xi qiao	288
国际大酒店	guo ji da jiu dian	210
国际酒店	guo ji jiu dian	331
果加	guo jia	1154
果阔	guo kuo	2884
果拉	guo la	1244
果来	guo lai	676
果乐	guo le	2167
果勒	guo le	1747
果林	guo lin	494
果隆	guo long	2164
果罗马	guo luo ma	2986
国贸大厦	guo mao da sha	1779
果纳	guo na	2166
果尼	guo ni	1724
郭尼村	guo ni cun	2754
郭普	guo pu	1355
果庆	guo qing	1651
果青	guo qing	1370
郭庆村	guo qing cun	2622
果琼	guo qiong	2658
果日	guo ri	418
果萨	guo sa	2757
果夏	guo xia	2190
果香	guo xiang	491
果永	guo yong	2177
果章	guo zhang	1347
果仲	guo zhong	989
果宗	guo zong	2397
哈布拉	ha bu la	1908
哈达宾馆	ha da bin guan	2131
哈达旅馆	ha da lv guan	168
哈隆	ha long	1214
哈玛	ha ma	945
哈玛拉	ha ma la	2521
哈木拉	ha mu la	2700
哈尼日	ha ni ri	2958
哈庆	ha qing	1791
海城小学	hai cheng xiao xue	1451
海淀小学	hai dian xiao xue	1609
海关	hai guan	358
海关北门	hai guan bei men	6
汉堡快餐	han bao kuai can	1991
罕博	han bo	2457
航嘎	hang ga	2572
航空酒店	hang kong jiu dian	1007
好又来	hao you lai	864
河坝林	he ba lin	2305
河东村	he dong cun	621
和平饭店	he ping fan dian	501
和平加油站	he ping jia you zhan	1821
恒盛宾馆	heng sheng bin guan	2504
鸿宾楼	hong bin lou	738
宏发安居苑	hong fa an ju yuan	166
鸿福超市	hong fu chao shi	1773
红磨房	hong mo fang	1324
宏圣小区	hong sheng xiao qu	84
宏盛小区	hong sheng xiao qu	1733
红十字会	hong shi zi hui	61
宏旺超市	hong wang chao shi	2344
红艳超市	hong yan chao shi	1386
宏宇陶瓷	hong yu tao ci	1199
鸿运	hong yun	107
鸿运酒店	hong yun jiu dian	1589
湖北大厦	hu bei da sha	1799
华草堂	hua cao tang	2146
花冈	hua gang	1393
华清池	hua qing chi	442
华顺超市	hua shun chao shi	2945
华泰现代	hua tai xian dai	938
花园宾馆	hua yuan bin guan	809
黄河旅馆	huang he lv guan	2637
皇家咖啡	huang jia ka fei	1071
火车广场	huo che guang chang	57
火车站	huo che zhan	108
火车站停车场	huo che zhan ting che chang	1929
火电厂	huo dian chang	203
霍丁	huo ding	801
霍隆	huo long	1249
货运总站	huo yun zong zhan	4
机巴	ji ba	1108
及布	ji bu	1616
吉布	ji bu	859
吉才	ji cai	1054
吉仓	ji cang	1603
吉达	ji da	570
吉冬	ji dong	1786
基冬	ji dong	2347
吉嘎	ji ga	1754
吉冈	ji gang	705
吉岗	ji gang	1495
鸡公	ji gong	451
济公桥	ji gong qiao	19
吉古	ji gu	1276
吉果	ji guo	1478
吉拉	ji la	532
吉朗	ji lang	1176
几隆	ji long	2323
吉隆	ji long	556
吉龙村	ji long cun	1970
吉隆多	ji long duo	2508
吉隆普	ji long pu	1857
吉玛	ji ma	895
吉纳	ji na	759
吉囊	ji nang	2482
吉尼	ji ni	761
纪念碑	ji nian bei	119
吉农	ji nong	1115
吉普	ji pu	392
吉曲饭店	ji qu fan dian	3022
吉热	ji re	1486
几日	ji ri	368
基日	ji ri	958
吉日旅馆	ji ri lv guan	2429
计生委	ji sheng wei	189
吉苏	ji su	1741
吉旺	ji wang	913
机务站	ji wu zhan	1098
吉祥旅馆	ji xiang lv guan	1872
吉祥苑	ji xiang yuan	89
机械鱼	ji xie yu	1391
吉兴	ji xing	681
吉雄	ji xiong	1292
吉仲	ji zhong	1943
吉佐	ji zuo	2310
加贝拉	jia bei la	2207
加布来	jia bu lai	1722
加布勒	jia bu le	2751
加布利	jia bu li	2348
加布隆	jia bu long	2852
加错	jia cuo	380
加错堆	jia cuo dui	2902
加措居委会	jia cuo ju wei hui	2715
加达	jia da	648
家得	jia de	776
家地多	jia di duo	2328
加冬	jia dong	1837
加堆	jia dui	1290
甲堆	jia dui	1192
加多	jia duo	396
加朵	jia duo	1125
甲多	jia duo	1164
加尔多	jia er duo	2224
加嘎	jia ga	1124
甲嘎	jia ga	2364
加岗	jia gang	1028
加格拉	jia ge la	2785
加古	jia gu	1068
加果	jia guo	1067
加江	jia jiang	1419
加交	jia jiao	1211
加角	jia jiao	1253
加卡尔	jia ka er	1662
加括	jia kuo	2543
甲拉	jia la	1506
加拉普	jia la pu	1435
加隆	jia long	490
甲隆	jia long	1949
加落	jia luo	1096
贾吗	jia ma	1368
甲玛乡	jia ma xiang	2184
加米	jia mi	544
加木	jia mu	691
贾木村	jia mu cun	2387
家木工	jia mu gong	1432
加纳	jia na	412
加纳日	jia na ri	1215
加农	jia nong	500
加普	jia pu	1230
甲普	jia pu	1685
家青	jia qing	1179
甲穷	jia qiong	2515
甲热	jia re	2176
加热村	jia re cun	2681
加日	jia ri	921
加绒	jia rong	554
加荣	jia rong	909
加荣村	jia rong cun	2618
加如	jia ru	1002
加入村	jia ru cun	2392
甲特	jia te	1938
佳通轮胎	jia tong lun tai	773
加旺	jia wang	888
加乌	jia wu	2118
加呀	jia ya	440
加油站	jia you zhan	370
甲扎	jia zha	2215
加忠	jia zhong	949
坚波	jian bo	1557
坚布	jian bu	2821
建行	jian hang	1169
建行城西支行	jian hang cheng xi zhi hang	2684
建行西藏公行生活区	jian hang xi zang gong xing sheng huo qu	332
尖木头	jian mu tou	2448
简再	jian zai	2800
江巴	jiang ba	1303
江办东路	jiang ban dong lu	340
江查	jiang cha	2160
江长	jiang chang	2042
江冲	jiang chong	126
江错	jiang cuo	2039
姜当	jiang dang	2449
江冬	jiang dong	1409
江堆	jiang dui	2756
江多	jiang duo	1265
奖嘎	jiang ga	1885
江嘎	jiang ga	1656
江古	jiang gu	1285
江果	jiang guo	1389
江湖菜	jiang hu cai	640
江吉	jiang ji	1380
江坚	jiang jian	1374
疆觉曲米林卡	jiang jue qu mi lin ka	16
疆觉同米林卡	jiang jue tong mi lin ka	94
姜昆希望小学	jiang kun xi wang xiao xue	344
江拉	jiang la	1702
江朗	jiang lang	1877
江勒	jiang le	2069
江利	jiang li	838
江林	jiang lin	504
江龙	jiang long	476
江玛	jiang ma	2051
江麦	jiang mai	1922
江名	jiang ming	1226
江莫	jiang mo	1704
江木	jiang mu	1259
江普	jiang pu	1377
江琼	jiang qiong	963
江穷	jiang qiong	2339
江曲	jiang qu	1361
江然	jiang ran	1213
江热	jiang re	1697
江苏东路	jiang su dong lu	343
江苏路	jiang su lu	208
江苏中学	jiang su zhong xue	237
江塔	jiang ta	1734
江塘	jiang tang	837
江沃	jiang wo	2680
江夏	jiang xia	407
江雄	jiang xiong	972
姜则	jiang ze	2067
江则	jiang ze	1732
江中村	jiang zhong cun	1745
角错	jiao cuo	2205
交警总队	jiao jing zong dui	646
角拉	jiao la	1325
交通加油站	jiao tong jia you zhan	1443
交通科研所	jiao tong ke yan suo	1332
交通厅	jiao tong ting	421
交通厅职工学校	jiao tong ting zhi gong xue xiao	27
交通小区	jiao tong xiao qu	248
交通招待所	jiao tong zhao dai suo	1738
交通职工学校	jiao tong zhi gong xue xiao	59
教育厅	jiao yu ting	391
杰巴	jie ba	1463
解错	jie cuo	743
接待车队	jie dai che dui	334
杰丹	jie dan	1383
解多	jie duo	1116
杰岗	jie gang	2518
结核病控制中心	jie he bing kong zhi zhong xin	2383
结核医院	jie he yi yuan	147
接吉	jie ji	2708
杰康	jie kang	1053
杰克琼斯	jie ke qiong si	2613
节拉	jie la	1781
杰来	jie lai	863
杰朗	jie lang	1423
杰隆	jie long	1046
杰曲	jie qu	2263
杰苏	jie su	1528
津贝	jin bei	1286
金鼎宾馆	jin ding bin guan	1717
禁堆	jin dui	2877
金多	jin duo	563
金蕃大酒店	jin fan da jiu dian	2934
金凤酒楼	jin feng jiu lou	2469
金谷饭店	jin gu fan dian	1721
津玛	jin ma	2156
金麦西饼	jin mai xi bing	2847
金牛宾馆	jin niu bin guan	802
金苹果蛋糕	jin ping guo dan gao	2790
金桥饭店	jin qiao fan dian	1349
金石宾馆	jin shi bin guan	1865
金鑫大酒店	jin xin da jiu dian	1611
金叶	jin ye	430
金珠宾馆	jin zhu bin guan	2564
金珠菜市场	jin zhu cai shi chang	114
金珠路派出所	jin zhu lu pai chu suo	77
金珠路移动	jin zhu lu yi dong	287
金珠西路邮政所	jin zhu xi lu you zheng suo	14
金珠西路邮政所一	jin zhu xi lu you zheng suo yi	246
京来顺	jing lai shun	1283
井玛	jing ma	2666
久朗	jiu lang	2702
居拉	ju la	1934
聚香源	ju xiang yuan	1317
聚友饭庄	ju you fan zhuang	2654
觉布	jue bu	2969
觉村	jue cun	1873
觉拉	jue la	1613
觉普	jue pu	1946
爵士岛咖啡	jue shi dao ka fei	1255
军马场	jun ma chang	535
军区八一校	jun qu ba yi xiao	70
军区总医院	jun qu zong yi yuan	69
卡巴	ka ba	1454
卡巴勒	ka ba le	2851
咔帮	ka bang	3021
喀波	ka bo	3020
卡布	ka bu	2675
卡达	ka da	645
卡东	ka dong	697
卡堆	ka dui	1186
卡嘎	ka ga	1037
卡加	ka jia	527
卡加村	ka jia cun	2828
卡津	ka jin	2262
喀利	ka li	2900
卡隆	ka long	534
卡尼	ka ni	374
卡惹	ka re	1844
卡热	ka re	1001
咔热	ka re	2477
卡如	ka ru	1008
卡如乡	ka ru xiang	2741
卡沙	ka sha	1030
卡斯村	ka si cun	1881
卡再	ka zai	2598
卡孜乡	ka zi xiang	2265
开顶	kai ding	525
开发区	kai fa qu	322
开门红酒楼	kai men hong jiu lou	2953
开元酒楼	kai yuan jiu lou	2711
砍巴	kan ba	2242
坎德	kan de	960
康巴	kang ba	524
康巴呢	kang ba ne	2780
康达大药房	kang da da yao fang	1888
康地	kang di	2193
康冬	kang dong	1307
康福大药房	kang fu da yao fang	2139
康嘎	kang ga	2428
抗果	kang guo	2592
康吉	kang ji	911
康久	kang jiu	1392
康乐超市	kang le chao shi	1657
康隆	kang long	652
康玛	kang ma	1529
康麦	kang mai	1057
康明眼镜	kang ming yan jing	1322
康纳	kang na	574
康宁小区	kang ning xiao qu	33
康宁小区南门	kang ning xiao qu nan men	140
康千	kang qian	2032
康切	kang qie	2010
康琼	kang qiong	1052
康仁堂药店	kang ren tang yao dian	2944
康日	kang ri	1287
康荣	kang rong	771
康如	kang ru	1295
康如果	kang ru guo	2327
康赛	kang sai	891
康散	kang san	1900
康沙	kang sha	1637
康师傅	kang shi fu	371
康吾	kang wu	3004
康休	kang xiu	2178
康雪	kang xue	799
康源诊所	kang yuan zhen suo	2667
可布	ke bu	1212
科都	ke dou	980
可可西里	ke ke xi li	420
科朗	ke lang	711
科隆	ke long	443
克洛	ke luo	559
克玛	ke ma	1260
客运站招待所	ke yun zhan zhao dai suo	2781
克扎	ke zha	1948
肯隆	ken long	2137
坑古	keng gu	2560
坑交	keng jiao	2898
坑那	keng na	817
空俄	kong e	2341
孔玛	kong ma	2299
孔日	kong ri	1688
孔润	kong run	1553
孔扎	kong zha	2157
空指路	kong zhi lu	267
寇卓	kou zhuo	1960
库堆	ku dui	2319
苦功来	ku gong lai	2533
库朗	ku lang	1768
库隆	ku long	1864
库玛拉	ku ma la	1694
库纳	ku na	573
酷热地带	ku re di dai	2581
快活林	kuai huo lin	459
奎荣	kui rong	1428
昆多	kun duo	1789
扩边	kuo bian	790
括都	kuo dou	2365
拉扒	la ba	2295
拉百	la bai	82
拉布	la bu	409
拉定	la ding	618
拉顶	la ding	1232
拉多拉	la duo la	1746
拉坊	la fang	2863
拉岗	la gang	2007
拉给	la gei	515
拉根	la gen	549
拉古	la gu	656
拉假	la jia	1608
拉加	la jia	742
拉康	la kang	717
拉拉来	la la lai	881
拉拉曲	la la qu	2661
拉来日	la lai ri	2583
拉朗	la lang	1890
拉隆	la long	1305
拉隆多	la long duo	2527
拉鲁居委会	la lu ju wei hui	348
拉鲁桥	la lu qiao	192
拉鲁湿地	la lu shi di	294
拉鲁小学	la lu xiao xue	50
拉玛	la ma	603
拉米	la mi	497
拉米昂	la mi ang	1670
拉木村	la mu cun	2943
拉纳	la na	758
拉那	la na	2318
拉囊	la nang	2351
拉宁	la ning	987
拉普错	la pu cuo	2995
拉庆	la qing	1985
拉琼	la qiong	1771
拉秋	la qiu	1585
拉曲	la qu	1273
拉日	la ri	1093
拉荣	la rong	1869
拉如果	la ru guo	1138
拉若	la ruo	1406
拉撒	la sa	531
拉萨百货大楼	la sa bai huo da lou	305
拉萨北京中学	la sa bei jing zhong xue	2420
拉萨大桥	la sa da qiao	1913
拉萨电影院	la sa dian ying yuan	2357
拉萨饭店	la sa fan dian	1405
拉萨饭店北门	la sa fan dian bei men	144
拉萨国内卫星通讯地球站	la sa guo nei wei xing tong xun di qiu zhan	175
拉萨海关	la sa hai guan	1850
拉萨河	la sa he	788
拉萨康达	la sa kang da	2555
拉萨汽车货运总站	la sa qi che huo yun zong zhan	49
拉萨汽车客运总站	la sa qi che ke yun zong zhan	315
拉萨汽车站	la sa qi che zhan	2709
拉萨清真大寺	la sa qing zhen da si	2861
拉萨清真寺	la sa qing zhen si	2660
拉萨市	la sa shi	548
拉萨市财政局	la sa shi cai zheng ju	2862
拉萨市第八中学	la sa shi di ba zhong xue	2907
拉萨市第三中学	la sa shi di san zhong xue	300
拉萨市第一小学	la sa shi di yi xiao xue	2645
拉萨市发改委	la sa shi fa gai wei	2807
拉萨市公安局	la sa shi gong an ju	2116
拉萨市工商局	la sa shi gong shang ju	2888
拉萨市环保局	la sa shi huan bao ju	2920
拉萨市建设局	la sa shi jian she ju	2925
拉萨市劳动局	la sa shi lao dong ju	2994
拉萨市旅游局	la sa shi lv you ju	2692
拉萨市委	la sa shi wei	1997
拉萨市卫生局	la sa shi wei sheng ju	2908
拉萨市文物局	la sa shi wen wu ju	2993
拉萨市邮政局	la sa shi you zheng ju	2824
拉萨市政府	la sa shi zheng fu	2014
拉萨师专	la sa shi zhuan	323
拉萨晚报社	la sa wan bao she	2682
拉萨站	la sa zhan	1200
拉萨中学	la sa zhong xue	1425
拉沙	la sha	489
拉沙拉	la sha la	2486
拉所	la suo	1502
拉索拉	la suo la	2535
拉托	la tuo	667
拉旺	la wang	1396
拉吾	la wu	1520
拉屋	la wu	1381
拉薛	la xue	2280
拉再	la zai	905
拉中	la zhong	713
来阿	lai a	2752
来丁	lai ding	1320
来加	lai jia	406
来青	lai qing	715
来琼	lai qiong	1207
兰钢集团西藏地矿钢材联合销售处	lan gang ji tuan xi zang di kuang gang cai lian he xiao shou chu	162
蓝天艺术幼儿园	lan tian yi shu you er yuan	2312
兰泽电器	lan ze dian qi	2548
浪波	lang bo	839
朗布	lang bu	2274
朗才	lang cai	1570
郎打	lang da	1784
朗多	lang duo	680
浪多	lang duo	683
朗嘎	lang ga	1677
朗格	lang ge	399
朗贡	lang gong	2952
朗果	lang guo	2320
郎果	lang guo	1769
朗吉	lang ji	1508
朗卡	lang ka	1626
浪朗	lang lang	2399
朗隆	lang long	2165
浪龙	lang long	1203
郎洛	lang luo	2697
朗玛	lang ma	698
浪名	lang ming	1398
朗木	lang mu	1675
朗普	lang pu	1354
朗琼	lang qiong	2932
朗热	lang re	1854
朗日	lang ri	810
朗荣	lang rong	1564
琅赛花园	lang sai hua yuan	274
琅赛九区	lang sai jiu qu	131
琅赛青年公寓	lang sai qing nian gong yu	11
朗塘	lang tang	1761
浪珠	lang zhu	1940
朗卓	lang zhuo	2059
老百姓	lao bai xing	362
老北京涮肉	lao bei jing shuan rou	1229
老藏大	lao cang da	54
老舍茶馆	lao she cha guan	696
老树咖啡	lao shu ka fei	826
老文君	lao wen jun	1986
乐百隆	le bai long	2083
勒崩	le beng	2901
勒顶	le ding	2073
勒堆	le dui	2006
勒玛	le ma	1910
勒麦	le mai	1915
勒普	le pu	1977
勒曲	le qu	2671
勒热	le re	2867
冷青	leng qing	1362
冷琼	leng qiong	1725
丽都洗浴	li du xi yu	2869
李宁牌	li ning pai	688
利群超市	li qun chao shi	858
利有	li you	767
联通	lian tong	238
联通公司	lian tong gong si	190
列波	lie bo	607
列格	lie ge	1574
列孟	lie meng	2904
列农	lie nong	678
林堆	lin dui	2726
林岗村	lin gang cun	2055
林加	lin jia	948
林江	lin jiang	569
林卡村	lin ka cun	2942
林廓北路	lin kuo bei lu	250
林纳	lin na	936
临夏饭店	lin xia fan dian	2017
林业局	lin ye ju	245
林周县	lin zhou xian	1236
令日	ling ri	1471
流金岁月	liu jin sui yue	422
柳梧大桥	liu wu da qiao	137
柳梧乡	liu wu xiang	2369
柳梧新区	liu wu xin qu	330
六月雪	liu yue xue	3026
龙阿	long a	1050
隆贝	long bei	1246
隆比	long bi	1751
隆布	long bu	1861
隆达	long da	536
隆堆	long dui	2292
龙俄	long e	2870
隆嘎	long ga	2249
龙嘎	long ga	1627
隆岗	long gang	1112
龙岗	long gang	387
龙假	long jia	1859
隆觉	long jue	2464
隆拉	long la	1889
隆玛	long ma	1610
隆麦	long mai	2145
龙木	long mu	671
龙木错	long mu cuo	2246
龙纳	long na	1264
隆切	long qie	2639
隆青	long qing	1766
隆琼	long qiong	2053
隆仁	long ren	1291
龙仁乡	long ren xiang	2465
龙日	long ri	716
隆桑	long sang	1712
龙沙	long sha	483
陇上人家	long shang ren jia	1348
龙王潭	long wang tan	1022
龙王潭北门	long wang tan bei men	75
龙王潭东门	long wang tan dong men	259
龙许	long xu	1416
龙张	long zhang	849
漏拉	lou la	1102
楼且	lou qie	2227
鲁布	lu bu	1088
陆底	lu di	2604
鲁定北路	lu ding bei lu	138
鲁定路	lu ding lu	43
鲁定中路	lu ding zhong lu	312
鲁固	lu gu	292
鲁杰	lu jie	657
录康	lu kang	2432
鲁康	lu kang	1101
鲁隆	lu long	2517
鲁玛	lu ma	1171
陆纳	lu na	2220
鲁普岩寺	lu pu yan si	2927
鲁热	lu re	2134
录日	lu ri	1956
仑巴	lun ba	2786
洛巴	luo ba	1345
洛巴堆	luo ba dui	2819
洛布	luo bu	1342
罗布岗	luo bu gang	2840
罗布林卡	luo bu lin ka	728
罗布林卡路	luo bu lin ka lu	106
罗布林卡卫校	luo bu lin ka wei xiao	277
罗布林卡药王山菜市场	luo bu lin ka yao wang shan cai shi chang	13
罗昌	luo chang	957
罗堆东路	luo dui dong lu	306
罗堆路	luo dui lu	149
罗果	luo guo	965
洛康	luo kang	1633
洛拉	luo la	845
洛玛	luo ma	1560
罗玛	luo ma	983
洛纳	luo na	1614
罗囊	luo nang	1941
洛普	luo pu	828
罗热	luo re	1242
洛日	luo ri	1468
洛瓦	luo wa	1104
罗西	luo xi	448
罗雄	luo xiong	752
萝雅蒂诗	luo ya di shi	2494
洛央	luo yang	2182
玛波	ma bo	2107
玛布	ma bu	1729
玛错	ma cuo	2803
玛多	ma duo	594
玛多拉	ma duo la	2748
麻风山	ma feng shan	2490
玛岗	ma gang	2630
马岗	ma gang	661
玛古	ma gu	1014
麻江乡	ma jiang xiang	1995
马克华菲	ma ke hua fei	429
马拉	ma la	447
马拉拉	ma la la	1474
玛朗	ma lang	2114
马浪	ma lang	1119
马勒	ma le	1655
玛隆	ma long	1842
玛洛	ma luo	1444
玛木	ma mu	1966
马木	ma mu	925
马弄	ma nong	1838
玛普	ma pu	2225
玛热	ma re	1980
马日	ma ri	796
马荣	ma rong	604
马乡	ma xiang	805
玛行	ma xing	2804
麦巴	mai ba	1496
麦岗	mai gang	2128
麦贡	mai gong	2703
麦果	mai guo	1278
麦拉	mai la	575
麦朗	mai lang	1281
麦灵	mai ling	1705
麦留	mai liu	1851
麦隆	mai long	918
麦曲	mai qu	1201
麦日	mai ri	1489
麦雄	mai xiong	1862
麦削	mai xue	2960
曼巴	man ba	637
曼布	man bu	2066
曼久	man jiu	1988
曼欠	man qian	2987
满宗	man zong	1902
芒巴	mang ba	2514
冒木	mao mu	2090
贸易大楼	mao yi da lou	1100
茂源宾馆	mao yuan bin guan	2306
么朗	me lang	2376
美朵	mei duo	981
梅拉	mei la	498
美拉	mei la	668
美隆	mei long	871
美青	mei qing	841
美琼	mei qiong	756
门巴乡	men ba xiang	2301
门久	men jiu	1371
门琼	men qiong	2475
门曲	men qu	2285
门却	men que	1075
门卓	men zhuo	2102
蒙达	meng da	854
孟堆	meng dui	2758
蒙嘎	meng ga	2026
孟假	meng jia	2893
梦洁家纺	meng jie jia fang	1146
蒙拉	meng la	1152
梦里水乡	meng li shui xiang	419
孟曲	meng qu	2434
蒙佐	meng zuo	1826
米处	mi chu	356
米吉	mi ji	1113
密拉	mi la	1282
米拉山口	mi la shan kou	1134
米朗	mi lang	1376
米利	mi li	614
米隆	mi long	872
米洛村	mi luo cun	2980
米木	mi mu	1040
米娘	mi niang	1016
米庆	mi qing	1542
米琼	mi qiong	1594
米日	mi ri	732
米尤	mi you	1848
面查	mian cha	1041
面粉厂	mian fen chang	350
绵庆	mian qing	2370
民航局	min hang ju	568
民族酒店	min zu jiu dian	121
民族园	min zu yuan	566
明都	ming du	630
明都商务	ming du shang wu	178
名仕酒店	ming shi jiu dian	2664
明珠茶楼	ming zhu cha lou	2573
明珠加油站	ming zhu jia you zhan	2236
明珠旅馆	ming zhu lv guan	2688
摸波	mo bo	1130
莫多	mo duo	605
莫莫日	mo mo ri	2976
莫囊	mo nang	1270
莫弄	mo nong	1430
莫弄错	mo nong cuo	2876
磨青	mo qing	2325
莫曲	mo qu	1818
莫雄	mo xiong	1382
摩崖石刻	mo ya shi ke	682
莫伊	mo yi	533
墨竹工卡县	mo zhu gong ka xian	1456
莫佐	mo zuo	1763
木材加工厂	mu cai jia gong chang	708
木材加工市场	mu cai jia gong shi chang	122
木材市场	mu cai shi chang	634
木达	mu da	1337
母觉	mu jue	2860
母曲	mu qu	1887
木如寺	mu ru si	2462
牧羊人家	mu yang ren jia	819
牧业村	mu ye cun	1257
纳布克	na bu ke	2776
那布拉	na bu la	2947
拿查	na cha	1266
那定	na ding	2718
拿堆	na dui	1220
纳堆	na dui	2747
那堆	na dui	1815
纳嘎	na ga	1912
那根	na gen	1939
那根拉	na gen la	1140
纳贡	na gong	599
那贡	na gong	1752
纳古	na gu	1271
那古	na gu	910
纳加	na jia	433
那家	na jia	2651
纳坚	na jian	2930
纳金电厂	na jin dian chang	346
纳金公交总站	na jin gong jiao zong zhan	194
纳金路公交总站	na jin lu gong jiao zong zhan	200
纳金乡	na jin xiang	1921
纳金乡派出所	na jin xiang pai chu suo	295
纳金乡政府	na jin xiang zheng fu	247
纳卡	na ka	709
纳拉	na la	927
那拉	na la	2349
纳来	na lai	1172
那老	na lao	2964
纳勒	na le	1710
纳列	na lie	2724
纳隆	na long	1795
那隆	na long	1061
纳玛	na ma	1488
拿姆	na mu	1884
那木村	na mu cun	1801
纳木错	na mu cuo	508
纳木错乡	na mu cuo xiang	2655
纳囊	na nang	1049
那囊	na nang	673
娜弄	na nong	3011
纳普拉	na pu la	2723
纳欠	na qian	2743
拿庆	na qing	2542
那庆	na qing	1310
那琼	na qiong	1673
那热	na re	1649
那日	na ri	1952
那荣	na rong	1194
拿如	na ru	1740
那如	na ru	626
那如果	na ru guo	1426
那若果	na ruo guo	1082
纳萨	na sa	662
那萨	na sa	1397
纳沙	na sha	1058
那所	na suo	2259
那索	na suo	1160
那沱	na tuo	1796
纳旺	na wang	2528
那旺	na wang	1298
那夏	na xia	959
纳学	na xue	1953
乃道	nai dao	1074
乃加	nai jia	1081
乃金	nai jin	1296
奶康	nai kang	1513
乃隆	nai long	2435
乃木	nai mu	649
乃南	nai nan	795
乃琼	nai qiong	1681
乃琼寺	nai qiong si	2101
乃琼镇	nai qiong zhen	2054
奶热	nai re	1544
乃沙	nai sha	2204
乃堂	nai tang	1937
乃仲	nai zhong	2222
乃忠	nai zhong	1293
南巴村	nan ba cun	2784
南列	nan lie	1525
南木村	nan mu cun	1968
南木乡	nan mu xiang	2104
囊巴	nang ba	3016
呢卧	ne wo	2631
你啊	ni a	360
尼阿	ni a	1250
尼巴	ni ba	1087
尼布	ni bu	540
你不弄	ni bu nong	1540
尼村	ni cun	1924
尼都	ni dou	1550
尼古拉	ni gu la	475
尼吉苑	ni ji yuan	152
尼拉	ni la	693
尼朗	ni lang	2608
尼勒	ni le	2772
你隆	ni long	1121
尼隆	ni long	2272
尼龙拉	ni long la	2551
尼玛	ni ma	466
尼玛江热乡	ni ma jiang re xiang	2617
尼蒙	ni meng	1183
尼木县	ni mu xian	901
尼木乡	ni mu xiang	2144
尼普	ni pu	1315
尼日	ni ri	557
尼荣	ni rong	2086
尼色	ni se	1666
尼乌	ni wu	1756
尼霞苑	ni xia yuan	211
尼仲	ni zhong	1311
尼卓苑	ni zhuo yuan	303
念达	nian da	1954
念多	nian duo	744
念久	nian jiu	1083
念拉	nian la	1445
念朗	nian lang	2507
念且	nian qie	3001
念青唐古拉山脉	nian qing tang gu la shan mai	2062
念曲	nian qu	1497
念扎	nian zha	1886
年中	nian zhong	378
娘巴	niang ba	2232
娘多	niang duo	988
娘乃	niang nai	1251
酿曲	niang qu	2871
娘热	niang re	1118
娘热路菜市场	niang re lu cai shi chang	120
娘热乡	niang re xiang	2028
娘热乡政府	niang re xiang zheng fu	67
娘热总站	niang re zong zhan	109
娘孜	niang zi	2628
聂波	nie bo	966
聂堆	nie dui	1387
聂普	nie pu	2390
聂日	nie ri	1727
宁才	ning cai	781
拧多	ning duo	1274
宁中乡	ning zhong xiang	2275
纽布	niu bu	2941
纽拉	niu la	1321
纽朗	niu lang	1477
纽玛	niu ma	2393
牛奶公司	niu nai gong si	821
牛日	niu ri	612
农行城北支行	nong hang cheng bei zhi hang	2356
农行城东支行	nong hang cheng dong zhi hang	2037
农行城西支行	nong hang cheng xi zhi hang	2361
农科院	nong ke yuan	128
农垦	nong ken	21
弄朗	nong lang	2766
弄日	nong ri	2367
弄则	nong ze	1840
奴巴	nu ba	2374
努拉	nu la	1158
努米	nu mi	1904
努纳	nu na	2248
奴热	nu re	2678
努日	nu ri	1584
诺妈	nuo ma	1373
诺亚方舟	nuo ya fang zhou	456
哦朗	o lang	2450
欧朗	ou lang	943
欧囊	ou nang	2540
欧曲	ou qu	1668
帕巴	pa ba	1602
帕布	pa bu	892
怕昌	pa chang	2808
帕多	pa duo	1024
帕嘎	pa ga	2271
帕古乡	pa gu xiang	2330
爬杰	pa jie	2879
帕克	pa ke	425
爬来拉	pa lai la	2534
帕朗	pa lang	2228
帕郎	pa lang	2480
怕勒	pa le	1748
帕罗拉	pa luo la	1106
帕洛普	pa luo pu	1261
帕米	pa mi	946
帕纳	pa na	886
帕那	pa na	1455
帕普	pa pu	1243
帕曲	pa qu	2820
帕热	pa re	1739
拍热	pai re	974
拍赛	pai sai	954
潘迪	pan di	755
盘多	pan duo	586
潘朗	pan lang	1453
蟠龙	pan long	458
潘那	pan na	1210
盼者	pan zhe	2309
庞阿	pang a	2360
旁多乡	pang duo xiang	2212
庞嘎	pang ga	2552
庞古	pang gu	2115
乓那	pang na	3028
庞纳	pang na	2620
庞庞	pang pang	628
佩龙	pei long	1128
盆加	pen jia	2121
彭布	peng bu	1749
彭达	peng da	969
彭岗村	peng gang cun	1880
朋康	peng kang	2108
彭纳	peng na	1969
彭那	peng na	1388
彭卓	peng zhuo	970
皮革厂	pi ge chang	567
啤酒厂	pi jiu chang	431
飘香酒楼	piao xiang jiu lou	1607
平穷	ping qiong	487
平雅	ping ya	1404
珀奇	po qi	2911
破日	po ri	526
普巴	pu ba	1105
普村	pu cun	1109
普丁	pu ding	1446
普岗	pu gang	1366
普鸡	pu ji	1999
普杰	pu jie	950
普朗	pu lang	766
普郎	pu lang	1643
普隆	pu long	992
普鲁	pu lu	815
普囊	pu nang	1631
普努	pu nu	2806
普千	pu qian	2049
普欠	pu qian	2988
普庆	pu qing	889
普琼	pu qiong	1319
普曲	pu qu	1422
普日	pu ri	1237
普荣	pu rong	1196
普桑强	pu sang qiang	2403
普厦	pu sha	2579
普松村	pu song cun	2937
普松乡	pu song xiang	2491
普夏	pu xia	1464
普虾	pu xia	2885
普雄	pu xiong	800
普亚	pu ya	931
普章	pu zhang	1973
奇比	qi bi	2536
起昌	qi chang	1813
汽车北站	qi che bei zhan	252
汽车五队	qi che wu dui	1719
期多	qi duo	1055
七二五油库	qi er wu you ku	215
其古拉	qi gu la	2905
其纠	qi jiu	2451
奇卡	qi ka	1552
奇拉	qi la	1472
其朗	qi lang	2129
其勒	qi le	1527
骑列	qi lie	1696
奇隆	qi long	723
齐隆	qi long	1148
其玛	qi ma	1412
奇纳	qi na	1660
齐农	qi nong	2052
柒牌男装	qi pai nan zhuang	729
七匹狼	qi pi lang	382
奇普	qi pu	1042
其庆	qi qing	1491
奇乌	qi wu	2203
其吓	qi xia	2235
气象菜市场	qi xiang cai shi chang	74
气象局农贸市场	qi xiang ju nong mao shi chang	319
其真	qi zhen	730
七宗	qi zong	579
恰巴	qia ba	882
恰村	qia cun	1646
恰嘎	qia ga	1085
恰古	qia gu	1532
恰江	qia jiang	2359
恰康	qia kang	2470
恰拉	qia la	994
恰利	qia li	1967
恰玛	qia ma	2136
恰热	qia re	1737
恰日	qia ri	1663
恰塔	qia ta	3000
恰扎	qia zha	1173
前错	qian cuo	704
前隆	qian long	1462
前猛拉	qian meng la	2903
欠囊	qian nang	2529
前普	qian pu	1831
欠普	qian pu	2239
欠舍	qian she	2881
千禧俱乐部	qian xi ju le bu	2740
强巴	qiang ba	953
羌巴	qiang ba	2977
强措	qiang cuo	1905
墙多	qiang duo	1239
强嘎乡	qiang ga xiang	2570
强岗	qiang gang	2487
羌工	qiang gong	2298
强玛	qiang ma	2266
强乔	qiang qiao	2201
强日	qiang ri	718
强则	qiang ze	827
强仲	qiang zhong	2095
乔坚	qiao jian	1764
乔农	qiao nong	2331
切多	qie duo	789
切嘎	qie ga	1372
切岗	qie gang	3025
切咔	qie ka	2913
切拉	qie la	571
切龙	qie long	1485
切莫	qie mo	438
切囊	qie nang	2229
切普	qie pu	1798
切曲	qie qu	2081
沁园春宾馆	qin yuan chun bin guan	2777
庆朗	qing lang	2250
庆普	qing pu	1378
青松宾馆	qing song bin guan	2022
清香茶行	qing xiang cha xing	2546
琼布拉	qiong bu la	2556
穷达	qiong da	1062
琼达村	qiong da cun	2725
穷力	qiong li	1760
琼普	qiong pu	2643
穷普	qiong pu	1928
琼央	qiong yang	2506
穷直	qiong zhi	2363
丘果	qiu guo	2463
丘桑	qiu sang	2153
邱桑	qiu sang	1490
区保险公司	qu bao xian gong si	251
曲布	qu bu	1440
区残联	qu can lian	199
曲昌	qu chang	1531
曲丹	qu dan	803
区党校	qu dang xiao	813
区登山队	qu deng shan dui	156
区第二人民医院	qu di er ren min yi yuan	2214
区电力公司	qu dian li gong si	93
区电视台	qu dian shi tai	261
区电信公司	qu dian xin gong si	227
曲丁	qu ding	2064
曲定	qu ding	1806
区二医院	qu er yi yuan	161
区发改委	qu fa gai wei	775
区妇联	qu fu lian	721
曲嘎	qu ga	1981
曲岗	qu gang	2337
曲哥	qu ge	629
区歌舞团	qu ge wu tuan	204
区公路管理局	qu gong lu guan li ju	2587
区工商局	qu gong shang ju	110
区工商联小区	qu gong shang lian xiao qu	118
曲古	qu gu	1539
曲果	qu guo	1793
区化工厂	qu hua gong chang	2405
区环保局	qu huan bao ju	719
曲加	qu jia	1352
区建行	qu jian hang	357
区建设厅	qu jian she ting	1730
区交警总队	qu jiao jing zong dui	2
区交通厅	qu jiao tong ting	1615
区客运站	qu ke yun zhan	2355
曲拉	qu la	1318
区老干部活动中心	qu lao gan bu huo dong zhong xin	195
区粮食车队	qu liang shi che dui	262
区粮食局汽车队	qu liang shi ju qi che dui	202
区林业局	qu lin ye ju	926
曲隆	qu long	2816
曲鲁	qu lu	1790
区旅游局	qu lv you ju	902
曲玛	qu ma	2130
曲玛多	qu ma duo	1828
曲米路中段	qu mi lu zhong duan	30
区民航局	qu min hang ju	268
区民委	qu min wei	142
区民政厅	qu min zheng ting	2186
曲莫	qu mo	1823
区农牧科学院	qu nong mu ke xue yuan	220
区农物科学院	qu nong wu ke xue yuan	28
区气象局	qu qi xiang ju	1204
曲恰	qu qia	2400
区群艺馆	qu qun yi guan	232
区人民医院	qu ren min yi yuan	857
曲日	qu ri	1308
曲如	qu ru	1521
曲塞	qu sai	1026
曲桑	qu sang	1339
曲尚	qu shang	2148
区实验幼儿园	qu shi yan you er yuan	176
曲水	qu shui	591
区水利厅	qu shui li ting	1742
曲水县	qu shui xian	1234
曲水镇	qu shui zhen	1716
区司法厅	qu si fa ting	2279
曲松	qu song	613
曲松纳	qu song na	1289
区体育局	qu ti yu ju	1029
区统计局	qu tong ji ju	812
区外事办公室	qu wai shi ban gong shi	2825
曲尾	qu wei	1248
区文化厅	qu wen hua ting	2036
区文联	qu wen lian	324
曲雄	qu xiong	2282
区宣传部	qu xuan chuan bu	1059
区烟草公司	qu yan cao gong si	172
区药监局	qu yao jian ju	318
区药政局	qu yao zheng ju	66
曲拥	qu yong	2612
曲育	qu yu	2764
区政协	qu zheng xie	601
区种子公司	qu zhong zi gong si	2774
区宗角禄康公园	qu zong jiao lu kang gong yuan	52
曲足	qu zu	1891
区组织部	qu zu zhi bu	855
却拉	que la	1343
却如	que ru	635
却中	que zhong	939
让达拉	rang da la	2575
让庆	rang qing	1498
让琼	rang qiong	1629
绕江	rao jiang	1856
热长	re chang	1930
惹错	re cuo	1070
热达	re da	1205
热的	re de	2169
热多	re duo	484
惹嘎	re ga	2447
热嘎	re ga	1095
热咔	re ka	2484
热拉	re la	1099
热隆	re long	1816
热玛	re ma	2253
热木	re mu	877
热木其	re mu qi	135
热纳	re na	1804
热南	re nan	1524
热庆	re qing	1990
热青	re qing	1834
热琼	re qiong	2619
热曲	re qu	919
热萨	re sa	1669
热色	re se	653
热瓦	re wa	669
热舞会	re wu hui	1537
热希	re xi	2303
热下	re xia	502
热扎	re zha	1618
热振寺	re zhen si	1998
仁爱门诊部	ren ai men zhen bu	1822
仁昂	ren ang	2636
仁不错	ren bu cuo	2452
人工湖	ren gong hu	266
仁古	ren gu	2033
人和汽贸	ren he qi mao	336
人民体育场	ren min ti yu chang	1036
人民医院	ren min yi yuan	375
仁青岗	ren qing gang	2916
人事局	ren shi ju	372
日阿	ri a	764
日阿日	ri a ri	2455
日巴	ri ba	874
日包	ri bao	985
日布	ri bu	1379
日布村	ri bu cun	2910
日多	ri duo	558
日贡	ri gong	1830
日光宾馆	ri guang bin guan	2728
日光宾馆东门	ri guang bin guan dong men	37
日果	ri guo	940
日拉	ri la	907
日勒	ri le	2087
日洛	ri luo	1950
日玛	ri ma	1758
日马	ri ma	672
日囊	ri nang	695
日年日	ri nian ri	2727
日普	ri pu	878
日欠	ri qian	1153
日仁	ri ren	2016
日乌且	ri wu qie	2668
日协	ri xie	1127
日杂	ri za	2614
日扎	ri zha	1424
荣邦	rong bang	791
荣布	rong bu	2151
蓉城饭店	rong cheng fan dian	1309
荣多	rong duo	1452
荣嘎	rong ga	2797
容果	rong guo	2223
荣加	rong jia	1436
如阿	ru a	830
如巴	ru ba	2254
如错	ru cuo	547
如冬	ru dong	1120
如多乡	ru duo xiang	2956
如色	ru se	1025
瑞丰宾馆	rui feng bin guan	1814
瑞吉酒店	rui ji jiu dian	321
弱泥	ruo ni	2427
若如	ruo ru	602
萨巴	sa ba	595
撒布	sa bu	507
萨朗	sa lang	995
萨隆	sa long	726
萨龙	sa long	1189
萨热	sa re	1644
赛布拉	sai bu la	2770
塞达	sai da	1155
赛多	sai duo	785
赛康百货	sai kang bai huo	2818
塞拉	sai la	1843
赛拉	sai la	814
赛马场	sai ma chang	518
赛美	sai mei	792
赛琼	sai qiong	1475
塞曲	sai qu	1957
赛曲	sai qu	1782
塞日	sai ri	2663
赛日	sai ri	1018
三江宾馆	san jiang bin guan	1254
三江渔村	san jiang yu cun	2317
三联汽配	san lian qi pei	2844
三人行	san ren xing	1185
三只耳火锅	san zhi er huo guo	2025
桑得	sang de	1504
桑邓	sang deng	2763
桑嘎	sang ga	1863
桑果	sang guo	530
桑林坡	sang lin po	2511
桑木	sang mu	520
桑木村	sang mu cun	240
桑母村	sang mu cun	41
桑曲	sang qu	823
桑热	sang re	1219
桑日	sang ri	1011
桑宗	sang zong	1224
色巴	se ba	1469
色宝	se bao	2839
色布	se bu	528
色达村	se da cun	2798
色堆	se dui	2316
色多	se duo	685
色岗	se gang	2590
色滚	se gun	768
色角	se jiao	2624
色拉路	se la lu	1364
色拉寺	se la si	829
色勒	se le	2799
色利	se li	1439
色林	se lin	740
色隆	se long	2289
色麦	se mai	1437
色米	se mi	922
色木	se mu	2206
色囊	se nang	1064
色聂	se nie	2605
色弄	se nong	2524
色钦	se qin	2454
色曲	se qu	1622
色热	se re	1218
色日	se ri	1142
色荣	se rong	1726
色如	se ru	982
色苏	se su	1785
色翁	se weng	1849
色雄	se xiong	1563
色扎	se zha	1640
森巴	sen ba	542
森多	sen duo	1187
森格	sen ge	748
森康	sen kang	1323
森隆	sen long	868
森玛	sen ma	1188
森庆	sen qing	2302
森协	sen xie	2416
森宗	sen zong	2578
沙巴	sha ba	2657
沙炯	sha jiong	2234
沙咔	sha ka	2814
杉林	sha lin	997
沙隆	sha long	968
莎隆	sha long	1802
沙那	sha na	2982
沙卓	sha zhuo	2149
沙子岗村	sha zi gang cun	2683
山岗	shan gang	416
山水宾馆	shan shui bin guan	894
山竹	shan zhu	414
尚利	shang li	1056
赏木	shang mu	2687
尚日村	shang ri cun	2685
尚色	shang se	1227
尚森	shang sen	1335
尚沙	shang sha	1896
商务厅	shang wu ting	353
商业宾馆	shang ye bin guan	1123
摄瓜	she gua	2886
社会科学院	she hui ke xue yuan	529
设金	she jin	2142
什普	shen pu	1558
神泉山庄	shen quan shan zhuang	2525
神水藏药	shen shui zang yao	2611
圣宝缘	sheng bao yuan	2850
圣城宾馆	sheng cheng bin guan	2933
圣城花园	sheng cheng hua yuan	1084
圣城花园南门	sheng cheng hua yuan nan men	191
圣城花园西门	sheng cheng hua yuan xi men	254
圣城丽都	sheng cheng li du	269
圣城丽都苑东门	sheng cheng li du yuan dong men	297
圣城牡丹苑	sheng cheng mu dan yuan	213
圣地加油站	sheng di jia you zhan	139
圣马广场	sheng ma guang chang	62
圣美家超市	sheng mei jia chao shi	79
圣山宾馆	sheng shan bin guan	2760
圣天鹅	sheng tian e	7
圣域滨江	sheng yu bin jiang	116
盛域滨江	sheng yu bin jiang	236
市八中学	shi ba zhong xue	281
市车管所	shi che guan suo	196
时代广场	shi dai guang chang	98
市第二高级中学	shi di er gao ji zhong xue	2284
市第三中学	shi di san zhong xue	1198
市电视台	shi dian shi tai	720
市东郊客动站	shi dong jiao ke dong zhan	263
市东郊客运站	shi dong jiao ke yun zhan	242
市二高	shi er gao	349
市发改委	shi fa gai wei	163
市防暴大队	shi fang bao da dui	302
市防暴支队	shi fang bao zhi dui	351
市福利院	shi fu li yuan	223
市妇幼保健医院	shi fu you bao jian yi yuan	1841
市妇幼保建医院	shi fu you bao jian yi yuan	38
市歌舞团	shi ge wu tuan	187
市公安局	shi gong an ju	439
市公安局防暴支队	shi gong an ju fang bao zhi dui	90
市供电所	shi gong dian suo	72
市公交公司	shi gong jiao gong si	1034
市工商局	shi gong shang ju	289
市工商联	shi gong shang lian	184
市规划管理局	shi gui hua guan li ju	1892
市国税局	shi guo shui ju	651
世纪宾馆	shi ji bin guan	1223
世纪大道	shi ji da dao	257
世纪酒店	shi ji jiu dian	833
世纪俱乐部	shi ji ju le bu	1893
世纪一号	shi ji yi hao	1
时间汤	shi jian tang	2141
市交警支队	shi jiao jing zhi dui	846
市交警支队车辆管理所	shi jiao jing zhi dui che liang guan li suo	296
市教育局	shi jiao yu ju	313
市劳动局	shi lao dong ju	123
市粮油工业总公司	shi liang you gong ye zong gong si	56
市六中	shi liu zhong	1010
市民服务中心	shi min fu wu zhong xin	129
市民在服务中心	shi min zai fu wu zhong xin	290
市民政局	shi min zheng ju	31
市牛奶公司	shi niu nai gong si	217
市农牧局	shi nong mu ju	68
市人民医院	shi ren min yi yuan	610
市人民医院生活区	shi ren min yi yuan sheng huo qu	132
市三中	shi san zhong	636
时尚形象设计	shi shang xing xiang she ji	2989
市社会福利院	shi she hui fu li yuan	1772
市设计院	shi she ji yuan	964
市师范学校	shi shi fan xue xiao	2219
市饲料厂	shi si liao chang	2892
市土地管理局	shi tu di guan li ju	1906
市委	shi wei	244
市卫生局	shi wei sheng ju	506
市文化局	shi wen hua ju	81
市畜牧局	shi xu mu ju	299
实验小学	shi yan xiao xue	280
市医院	shi yi yuan	101
市医院生活区	shi yi yuan sheng huo qu	53
市一中	shi yi zhong	474
市运管处	shi yun guan chu	962
市政府	shi zheng fu	366
市政公司	shi zheng gong si	150
市政小区站	shi zheng xiao qu zhan	99
署入	shu ru	2978
蜀香园	shu xiang yuan	991
水电设计院	shui dian she ji yuan	329
水晶小笼包	shui jing xiao long bao	2043
水利厅	shui li ting	241
水利小区	shui li xiao qu	317
水土保持局	shui tu bao chi ju	328
水文宾馆	shui wen bin guan	2044
税务小区	shui wu xiao qu	355
顺通	shun tong	115
顺通加油站	shun tong jia you zhan	2267
说龙	shuo long	2653
斯巴	si ba	692
斯布	si bu	1193
斯得雅	si de ya	2616
司法小区	si fa xiao qu	197
司法学校	si fa xue xiao	714
四方购物广场	si fang gou wu guang chang	2596
四方旅馆	si fang lv guan	2474
四海海鲜	si hai hai xian	2811
四建司小区	si jian si xiao qu	158
斯康	si kang	947
斯拉拉	si la la	2296
斯米	si mi	1043
丝尼	si ni	1899
斯彭	si peng	1686
斯奇拉	si qi la	2441
丝日	si ri	2245
四中	si zhong	285
松底	song di	2446
松多	song duo	797
松嘎	song ga	1882
松康	song kang	1461
松那	song na	1238
松日	song ri	581
松若	song ruo	2345
速池	su chi	2561
苏冈	su gang	1636
苏岗	su gang	1126
宿交	su jiao	2433
苏米	su mi	782
苏赛	su sai	1180
苏扎	su zha	2424
孙德日	sun de ri	2268
梭巴	suo ba	2002
索贝	suo bei	572
索格	suo ge	996
索康	suo kang	993
索来	suo lai	1181
索朗	suo lang	608
索千	suo qian	2931
索琼	suo qiong	2011
塔布	ta bu	511
塔布村	ta bu cun	2308
塔多	ta duo	816
塔尔隆	ta er long	3015
他嘎	ta ga	735
塔嘎	ta ga	1925
塔岗	ta gang	1000
塔杰村	ta jie cun	2699
塔拉	ta la	424
塔拉布	ta la bu	2492
塔拉纳	ta la na	2594
踏勒	ta le	2291
塔列	ta lie	1256
塔隆	ta long	658
塔玛村	ta ma cun	2342
塔马村	ta ma cun	124
他那	ta na	1441
它热	ta re	956
塔荣镇	ta rong zhen	2183
塔西郎	ta xi lang	2057
塔扎	ta zha	2896
台吉	tai ji	1073
台津	tai jin	2375
太朗	tai lang	1588
太隆	tai long	1275
台纳	tai na	2665
太阳岛	tai yang dao	279
太阳岛大自然茶园	tai yang dao da zi ran cha yuan	222
太阳岛购物广场	tai yang dao gou wu guang chang	9
太阳岛圣马广场	tai yang dao sheng ma guang chang	164
探路者户外用品	tan lu zhe hu wai yong pin	2730
塘堆	tang dui	2290
汤堆	tang dui	2755
唐嘎	tang ga	1805
唐嘎乡	tang ga xiang	2558
唐古	tang gu	873
唐吉	tang ji	679
唐吉果	tang ji guo	2831
唐加	tang jia	1233
唐家中心小学	tang jia zhong xin xiao xue	2739
塘库	tang ku	1209
唐拉	tang la	1476
塘拉	tang la	2093
汤来	tang lai	745
唐朗	tang lang	1632
汤朗	tang lang	2336
唐隆	tang long	1263
唐麦	tang mai	1581
塘莫	tang mo	2895
唐纳	tang na	583
汤迁	tang qian	2829
唐庆荣	tang qing rong	1845
塘色	tang se	2335
唐汪	tang wang	1195
躺胸	tang xiong	2315
塘支	tang zhi	2237
塘仲	tang zhong	3014
陶然居	tao ran ju	514
桃源食府	tao yuan shi fu	2984
特步	te bu	386
特不多	te bu duo	1599
特殊学校	te shu xue xiao	307
提果	ti guo	1499
提隆	ti long	2230
体育场	ti yu chang	216
体育局	ti yu ju	169
天成宾馆	tian cheng bin guan	1511
天多	tian duo	427
天海宾馆	tian hai bin guan	1617
天海建材	tian hai jian cai	170
天海建材市场	tian hai jian cai shi chang	2921
天海夜市	tian hai ye shi	1674
天海夜市北门	tian hai ye shi bei men	335
天路集团	tian lu ji tuan	2488
天路康桑	tian lu kang sang	265
天路西门	tian lu xi men	258
天平宾馆	tian ping bin guan	1459
天润宾馆	tian run bin guan	2100
天顺汽贸	tian shun qi mao	2843
天天超市	tian tian chao shi	998
天天量贩	tian tian liang fan	2759
天天渔港	tian tian yu gang	582
天沃	tian wo	1577
天之歌	tian zhi ge	1601
铁冲村	tie chong cun	2409
铁格	tie ge	1624
铁通	tie tong	320
停车场	ting che chang	365
铜巴	tong ba	1963
同错	tong cuo	731
通达加油站	tong da jia you zhan	1701
通格拉	tong ge la	2652
同凯	tong kai	1065
同康大药房	tong kang da yao fang	2127
通拉	tong la	1168
铜马	tong ma	654
通门	tong men	967
通门村	tong men cun	2769
铜牛	tong niu	546
同鑫宾馆	tong xin bin guan	2522
通站	tong zhan	311
土加	tu jia	932
土木错	tu mu cuo	2866
土坡	tu po	479
土日	tu ri	1129
土萨	tu sa	2103
图书馆	tu shu guan	327
涂仲	tu zhong	2554
团结新村	tuan jie xin cun	884
团结新村东门	tuan jie xin cun dong men	338
团结新村南路	tuan jie xin cun nan lu	229
团结新村南门	tuan jie xin cun nan men	71
推隆	tui long	2887
吞巴乡	tun ba xiang	2297
吞达	tun da	2273
托布	tuo bu	1094
托拉	tuo la	606
拖拉机站	tuo la ji zhan	1019
托隆	tuo long	2368
托日	tuo ri	794
托斯	tuo si	541
万客来超市	wan ke lai chao shi	1780
万泰宾馆	wan tai bin guan	3029
万通汽修	wan tong qi xiu	1605
旺果	wang guo	1776
王潭公园北门	wang tan gong yuan bei men	51
旺旺超市	wang wang chao shi	1228
味道长	wei dao chang	2701
威鹿男装	wei lu nan zhuang	2133
维麦	wei mai	2001
伟雄	wei xiong	562
文化大厦	wen hua da sha	2119
文君相如	wen jun xiang ru	2353
温州商贸城	wen zhou shang mao cheng	347
翁曼	weng man	2082
喔扯	wo che	2812
沃嘎	wo ga	2837
沃冈	wo gang	2950
窝杰	wo jie	2656
窝金	wo jin	1003
沃朗	wo lang	2415
喔隆	wo long	3019
卧龙宾馆	wo long bin guan	1390
沃玛	wo ma	434
沃奇	wo qi	1159
沃孙	wo sun	2705
乌巴	wu ba	1279
乌次	wu ci	2389
乌达	wu da	588
五福宾馆	wu fu bin guan	3027
乌津	wu jin	2171
武警西藏边防总队	wu jing xi zang bian fang zong dui	55
武警医院	wu jing yi yuan	34
武警医院站	wu jing yi yuan zhan	1676
武警指挥学校	wu jing zhi hui xue xiao	104
乌来	wu lai	842
乌里	wu li	930
五粮液尊酒	wu liang ye zun jiu	2174
乌卢	wu lu	1267
乌农	wu nong	2008
五曲	wu qu	1208
乌荣	wu rong	1878
乌桑	wu sang	975
乌苏	wu su	453
物探队	wu tan dui	903
武夷山珍	wu yi shan zhen	2021
乌则	wu ze	2530
西布	xi bu	1048
西布曲	xi bu qu	2444
西部娱乐城	xi bu yu le cheng	2502
希达	xi da	615
希嘎	xi ga	2750
西嘎	xi ga	1077
西郊安居苑	xi jiao an ju yuan	283
西郊电信	xi jiao dian xin	253
西郊工商所	xi jiao gong shang suo	2928
西郊客运站	xi jiao ke yun zhan	159
西郊油库	xi jiao you ku	2567
希津	xi jin	2411
希炯	xi jiong	3006
习拉	xi la	2076
喜来登宾馆	xi lai deng bin guan	2172
西良宾馆	xi liang bin guan	87
希隆	xi long	1600
西龙	xi long	609
喜马	xi ma	934
喜马拉雅饭店	xi ma la ya fan dian	2378
西纳	xi na	700
希囊	xi nang	2381
西宁人家	xi ning ren jia	2974
西农集团	xi nong ji tuan	2050
希日	xi ri	1334
希望小学	xi wang xiao xue	461
西域骆驼	xi yu luo tuo	793
西藏宾馆	xi zang bin guan	1535
西藏博物馆	xi zang bo wu guan	1369
西藏布达拉宫	xi zang bu da la gong	2973
西藏财政厅	xi zang cai zheng ting	2532
西藏藏医学院	xi zang cang yi xue yuan	1984
西藏测绘局	xi zang ce hui ju	2836
西藏大厦	xi zang da sha	777
西藏大学	xi zang da xue	664
西藏大学医学院	xi zang da xue yi xue yuan	2872
西藏大昭寺	xi zang da zhao si	2068
西藏党校	xi zang dang xiao	2241
西藏地震局	xi zang di zhen ju	2479
西藏电建	xi zang dian jian	2609
西藏电视台	xi zang dian shi tai	1072
西藏发改委	xi zang fa gai wei	2440
西藏公安厅	xi zang gong an ting	1879
西藏工商局	xi zang gong shang ju	2826
西藏国际大酒店	xi zang guo ji da jiu dian	2603
西藏国际大酒店南面距路口	xi zang guo ji da jiu dian nan mian ju lu kou	325
西藏国税局	xi zang guo shui ju	2833
西藏国土厅	xi zang guo tu ting	2873
西藏环保局	xi zang huan bao ju	2576
西藏检察院	xi zang jian cha yuan	2577
西藏建设厅	xi zang jian she ting	2641
西藏交通厅	xi zang jiao tong ting	2380
西藏教育厅	xi zang jiao yu ting	2089
西藏科技厅	xi zang ke ji ting	2311
西藏科协	xi zang ke xie	2835
西藏旅游局	xi zang lv you ju	1639
西藏气象局	xi zang qi xiang ju	2431
西藏人大	xi zang ren da	2940
西藏人民出版社	xi zang ren min chu ban she	1367
西藏人事厅	xi zang ren shi ting	2155
西藏日报	xi zang ri bao	1114
西藏商报	xi zang shang bao	1431
西藏商务厅	xi zang shang wu ting	2388
西藏世纪国旅	xi zang shi ji guo lv	2929
西藏水利厅	xi zang shui li ting	2286
西藏体育馆	xi zang ti yu guan	2796
西藏天路	xi zang tian lu	2874
西藏统计局	xi zang tong ji ju	2970
西藏图书馆	xi zang tu shu guan	2568
西藏卫生厅	xi zang wei sheng ting	2642
西藏文物局	xi zang wen wu ju	2691
西藏武警医院	xi zang wu jing yi yuan	177
西藏政法委	xi zang zheng fa wei	2859
西藏政协	xi zang zheng xie	2971
西藏质监局	xi zang zhi jian ju	2949
西藏中国旅行社	xi zang zhong guo lv xing she	2972
西藏自治区政府	xi zang zi zhi qu zheng fu	2260
西藏组织部	xi zang zu zhi bu	2704
希宗	xi zong	2061
夏巴	xia ba	1555
下波	xia bo	592
下布	xia bu	885
夏查	xia cha	2198
夏都宾馆	xia du bin guan	2676
夏盖	xia gai	2196
辖给	xia gei	2966
虾果	xia guo	2975
夏居	xia ju	2161
霞凯	xia kai	2478
霞拉	xia la	2023
夏拉村	xia la cun	2714
夏朗	xia lang	694
下隆	xia long	1874
夏隆	xia long	1240
夏纳	xia na	1272
下拍	xia pai	625
夏普	xia pu	369
虾奇	xia qi	2674
夏庆	xia qing	920
夏日	xia ri	367
夏日阿	xia ri a	2894
夏如	xia ru	1097
夏瓦	xia wa	1992
夏乌拉	xia wu la	2938
下新	xia xin	473
吓新	xia xin	1883
夏亚	xia ya	481
贤嘎	xian ga	2967
先久	xian jiu	1720
仙客来宾馆	xian ke lai bin guan	2768
仙足岛生态小区	xian zu dao sheng tai xiao qu	91
香巴拉酒店	xiang ba la jiu dian	2256
香别	xiang bie	1313
香达	xiang da	1592
香多	xiang duo	880
香嘎	xiang ga	1619
向阳农贸市场	xiang yang nong mao shi chang	2690
想中	xiang zhong	505
肖隆	xiao long	1709
肖洛	xiao luo	1579
小昭寺	xiao zhao si	739
协纳	xie na	2549
协日	xie ri	1803
协荣	xie rong	1044
新仓	xin cang	565
新仓村	xin cang cun	1507
新村	xin cun	364
新鼎大酒店	xin ding da jiu dian	293
新鼎酒店	xin ding jiu dian	23
新东方	xin dong fang	363
鑫福莱	xin fu lai	2373
新华宾馆	xin hua bin guan	736
新华书店	xin hua shu dian	376
新华苑	xin hua yuan	29
馨居	xin ju	928
新气象宾馆	xin qi xiang bin guan	2216
辛琼	xin qiong	1414
新区	xin qu	165
新世纪	xin shi ji	3
新世纪宾馆	xin shi ji bin guan	1447
新世纪大酒店	xin shi ji da jiu dian	899
新世纪大厦	xin shi ji da sha	906
新世纪夜总会	xin shi ji ye zong hui	2673
新闻公寓	xin wen gong yu	2698
新鲜味	xin xian wei	1122
心语咖啡	xin yu ka fei	2377
新藏大	xin zang da	339
新章	xin zhang	578
兴安	xing an	435
兴布	xing bu	2281
星布	xing bu	1479
星仓	xing cang	1767
幸福居委会	xing fu ju wei hui	1852
星光旅馆	xing guang lv guan	2526
星海宾馆	xing hai bin guan	1933
刑警队	xing jing dui	146
星云酒店	xing yun jiu dian	2559
雄巴拉曲	xiong ba la qu	2152
雄拉	xiong la	2056
雄隆	xiong long	1591
雄麦	xiong mai	2423
雄曲	xiong qu	2686
雄日	xiong ri	1280
雄如	xiong ru	2189
雄雄	xiong xiong	553
秀池	xiu chi	1645
许岗	xu gang	1131
续迈乡	xu mai xiang	2329
许弄	xu nong	2794
续曲	xu qu	887
雪达	xue da	869
学地	xue di	1526
雪二新村	xue er xin cun	42
雪岗	xue gang	1089
薛工	xue gong	576
雪古拉	xue gu la	2788
学果	xue guo	944
雪拉	xue la	503
雪拉村	xue la cun	2853
雪莲宾馆	xue lian bin guan	1794
雪莲餐厅	xue lian can ting	2111
雪莲花宾馆	xue lian hua bin guan	2845
薛麦	xue mai	2602
薛普	xue pu	1715
雪普	xue pu	1516
雪三村	xue san cun	97
雪山大酒店	xue shan da jiu dian	2467
雪乡	xue xiang	543
雪小学	xue xiao xue	73
雪新村	xue xin cun	239
雪修	xue xiu	1699
雪域宾馆	xue yu bin guan	2313
雪域餐厅	xue yu can ting	1911
雪域明珠园	xue yu ming zhu yuan	22
亚巴	ya ba	1413
雅报	ya bao	2638
亚宾馆	ya bin guan	521
亚布	ya bu	472
亚仓	ya cang	1870
亚达	ya da	598
亚都	ya du	689
亚嘎	ya ga	2277
亚岗	ya gang	1587
亚吉林卡	ya ji lin ka	256
亚吉林卡站	ya ji lin ka zhan	271
亚加	ya jia	843
亚拉	ya la	675
亚来	ya lai	1190
亚朗	ya lang	1713
亚勒	ya le	1299
亚隆	ya long	999
雅龙	ya long	751
雅鲁藏布大酒店	ya lu zang bu da jiu dian	1847
雅鲁藏布江	ya lu zang bu jiang	2138
雅鲁藏布酒店	ya lu zang bu jiu dian	12
亚洛	ya luo	1512
雅旅馆	ya lv guan	2961
亚玛	ya ma	1136
亚农	ya nong	1306
亚努	ya nu	1031
雅琼	ya qiong	638
亚热	ya re	470
亚日	ya ri	862
亚如	ya ru	757
燕燕商店	yan yan shang dian	2625
杨爱	yang ai	690
央巴	yang ba	2679
羊八井	yang ba jing	665
羊八井镇	yang ba jing zhen	2352
央比	yang bi	2670
央卜	yang bu	3013
阳城广场	yang cheng guang chang	179
羊达乡	yang da xiang	2058
羊达乡一	yang da xiang yi	100
阳岛	yang dao	171
央多	yang duo	3012
阳光广场	yang guang guang chang	15
阳光家园	yang guang jia yuan	309
阳光酒家	yang guang jiu jia	2034
阳光平价超市	yang guang ping jia chao shi	2539
阳光休闲会所	yang guang xiu xian hui suo	2855
羊湖抽水蓄能电厂	yang hu chou shui xu neng dian chang	180
央库	yang ku	1652
央拉	yang la	1593
央隆	yang long	2496
央乃	yang nai	2408
养热	yang re	1894
央桑	yang sang	2096
羊尾	yang wei	712
羊易村	yang yi cun	2547
瑶池宾馆	yao chi bin guan	2802
尧木	yao mu	2269
药王山	yao wang shan	699
药王山菜市场	yao wang shan cai shi chang	24
也巴	ye ba	1365
叶巴	ye ba	1853
也布	ye bu	1221
也杰拉	ye jie la	2906
也拉	ye la	417
叶拉	ye la	1395
也朗	ye lang	2251
业隆	ye long	1304
叶隆	ye long	1356
也纳	ye na	1063
也囊	ye nang	1151
也普	ye pu	1482
也曲	ye qu	1759
也仁	ye ren	2255
也乌拉	ye wu la	2046
伊布当	yi bu dang	2600
益达	yi da	423
伊丁	yi ding	1457
一级站	yi ji zhan	787
伊拉	yi la	482
依拉	yi la	622
依朗	yi lang	2078
伊隆	yi long	1517
依隆	yi long	2113
伊玛	yi ma	929
伊麻	yi ma	2571
伊纳	yi na	1394
伊日	yi ri	1501
艺术学校	yi shu xue xiao	464
溢碗面	yi wan mian	2626
意翁	yi weng	2999
异香园	yi xiang yuan	2418
伊肖	yi xiao	2199
医药大厦	yi yao da sha	2959
因巴斯	yin ba si	686
因都	yin dou	2180
银桥饭店	yin qiao fan dian	2468
音乐厨房	yin yue chu fang	986
雍德	yong de	2238
永迪	yong di	1111
永丰商行	yong feng shang hang	2283
永玛	yong ma	2745
永莫	yong mo	2276
永塘村	yong tang cun	2385
庸园	yong yuan	2000
友布	you bu	2158
邮车总	you che zong	44
邮车总站	you che zong zhan	342
邮电宾馆	you dian bin guan	727
邮电大楼	you dian da lou	611
诱惑力	you huo li	377
友隆	you long	1338
优琼	you qiong	2391
尤琼	you qiong	1565
友谊宾馆	you yi bin guan	488
玉错	yu cuo	2445
裕丰宾馆	yu feng bin guan	1996
玉古	yu gu	912
御华轩	yu hua xuan	2460
余拉	yu la	2040
玉拉	yu la	1480
玉林串串香	yu lin chuan chuan xiang	1217
玉隆	yu long	1020
玉洛	yu luo	1819
玉托	yu tuo	2085
玉章	yu zhang	763
隅中	yu zhong	1825
袁记串串香	yuan ji chuan chuan xiang	1341
约布	yue bu	1429
约贡	yue gong	2979
约朗	yue lang	2510
云海山庄	yun hai shan zhuang	1258
云朗	yun lang	1141
云龙宾馆	yun long bin guan	1711
杂地	za di	1567
杂嘎	za ga	1576
杂拉	za la	942
杂荣	za rong	2499
再堆	zai dui	783
咱列	zan lie	2537
赞钦	zan qin	2553
臧大	zang da	48
臧大东路	zang da dong lu	127
藏药厂	zang yao chang	214
藏医院住院部	zang yi yuan zhu yuan bu	278
遭娃	zao wa	2565
则本日	ze ben ri	3024
则布	ze bu	2406
泽当饭店	ze dang fan dian	95
则迪	ze di	2834
则隆	ze long	2544
则囊	ze nang	806
则土	ze tu	2143
增布	zeng bu	1612
增堆	zeng dui	2422
增卡	zeng ka	1331
增那	zeng na	1679
增琼	zeng qiong	2209
扎布拉	zha bu la	2426
扎仓	zha cang	2566
扎村	zha cun	1420
札达	zha da	1360
扎度	zha du	1505
扎多	zha duo	1777
扎嘎	zha ga	2185
扎嘎嘎	zha ga ga	2476
扎嘎拉	zha ga la	2864
扎岗	zha gang	2634
扎给	zha gei	1947
扎贡	zha gong	2997
扎果	zha guo	2321
扎基寺	zha ji si	2838
扎基寺路口	zha ji si lu kou	83
扎觉	zha jue	2662
扎咔	zha ka	2998
扎克	zha ke	865
扎空	zha kong	1811
扎库	zha ku	1867
扎拉	zha la	1241
扎来	zha lai	1641
扎勒	zha le	1839
扎利	zha li	2366
扎里拉	zha li la	2693
扎木	zha mu	1975
扎那	zha na	1546
扎呢	zha ne	2890
扎热	zha re	2217
扎日	zha ri	1987
扎日格	zha ri ge	2849
扎如	zha ru	2550
札斯	zha si	2340
扎送	zha song	2889
扎西村	zha xi cun	2417
扎西多	zha xi duo	2358
扎西岗村	zha xi gang cun	2372
扎西岗乡	zha xi gang xiang	2243
扎西朗杰	zha xi lang jie	2304
扎雪乡	zha xue xiang	2778
榨油厂	zha you chang	765
斋嘎	zhai ga	2659
摘林	zhai lin	2992
占德	zhan de	1327
章多乡	zhang duo xiang	2410
章岗	zhang gang	2079
章普	zhang pu	1692
章琼	zhang qiong	1091
朝阳大厦	zhao yang da sha	1787
朝阳轮胎	zhao yang lun tai	1835
哲蚌寺	zhe bang si	1718
喆都	zhe dou	2123
着千	zhe qian	2981
着砂	zhe sha	2801
阵埃	zhen ai	2962
真布	zhen bu	1549
真达	zhen da	734
阵果	zhen guo	876
珍琼	zhen qiong	1561
阵森	zhen sen	897
真维斯	zhen wei si	393
正大文体	zheng da wen ti	2805
政协小区	zheng xie xiao qu	88
直布	zhi bu	1470
直孔	zhi kong	834
直勒	zhi le	1698
直马	zhi ma	1755
直庆	zhi qing	2483
直曲	zhi qu	1066
直荣	zhi rong	2350
直松	zhi song	2257
知雄	zhi xiong	2015
制氧站	zhi yang zhan	879
职业技术学校	zhi ye ji shu xue xiao	155
职业技术学院	zhi ye ji shu xue yuan	326
忠才	zhong cai	1078
种畜场	zhong chu chang	1038
仲嘎	zhong ga	1926
忠格	zhong ge	2197
忠果	zhong guo	2231
中国拉萨海关	zhong guo la sa hai guan	291
中国联通	zhong guo lian tong	384
中国石油	zhong guo shi you	1556
中国石油加油站	zhong guo shi you jia you zhan	1578
中国双星	zhong guo shuang xing	1919
中国邮政储蓄	zhong guo you zheng chu xu	509
中和国际城	zhong he guo ji cheng	2110
中和国际城建材市场	zhong he guo ji cheng jian cai shi chang	205
仲江	zhong jiang	1418
忠麦	zhong mai	2771
重那	zhong na	952
仲庆	zhong qing	1314
忠色	zhong se	2437
仲沙	zhong sha	2221
仲莎	zhong sha	2168
忠沙	zhong sha	2732
中下	zhong xia	398
粥公粥婆	zhou gong zhou po	866
周鲢鱼	zhou lian yu	2065
珠堆	zhu dui	2922
珠峰超市	zhu feng chao shi	2878
珠峰牛肉干厂	zhu feng niu rou gan chang	173
竹朗	zhu lang	1961
珠麦	zhu mai	2919
朱内	zhu nei	2512
竹琼	zhu qiong	2063
主西	zhu xi	1328
庄吉西服	zhuang ji xi fu	1797
卓阿	zhuo a	2117
卓的	zhuo de	784
卓冬	zhuo dong	2192
卓嘎	zhuo ga	844
卓加	zhuo jia	1411
卓拉	zhuo la	935
啄来	zhuo lai	1901
卓列	zhuo lie	2635
卓隆	zhuo long	1252
卓玛拉康	zhuo ma la kang	2497
卓买	zhuo mai	2181
卓姆	zhuo mu	1820
卓纳	zhuo na	1672
卓青	zhuo qing	961
卓琼	zhuo qiong	1346
卓越假日酒店	zhuo yue jia ri jiu dian	2322
孜拉	zi la	1590
自由一族	zi you yi zu	979
自治区气象局	zi zhi qu qi xiang ju	264
自治区人民医院	zi zhi qu ren min yi yuan	276
自治区宣传部	zi zhi qu xuan chuan bu	183
自治区政协	zi zhi qu zheng xie	316
宗巴	zong ba	1438
宗达	zong da	1021
宗果	zong guo	1625
总果	zong guo	1572
宗角禄康公园	zong jiao lu kang gong yuan	2914
宗洛	zong luo	2132
宗沙	zong sha	2332
宗雪	zong xue	1103
祖布	zu bu	1110
祖古	zu gu	1744
祖隆	zu long	2154
最隆	zui long	2326
左岸咖啡	zuo an ka fei	852
佐巴	zuo ba	2106
佐丹奴	zuo dan nu	400
佐嘎	zuo ga	1358
作嘎	zuo ga	1664
左改	zuo gai	1076
佐隆	zuo long	1150
