# 文件名：昌都地区城市信息精选.scel
# 词库名：昌都地区地名大全
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：也普拉 冲冲顶 可里拉 侠果 切卓
# 词条数量：5261

阿巴	a ba	65460
阿把	a ba	1474
阿伯	a bo	1272
阿错	a cuo	1495
阿达	a da	65143
阿董	a dong	442
阿东	a dong	2811
阿多	a duo	89
阿夫	a fu	4926
阿格隆	a ge long	2755
阿机	a ji	1653
阿加	a jia	65440
啊卡	a ka	4815
啊拉卡	a la ka	3290
阿拉拉	a la la	1025
阿拉日	a la ri	3754
阿兰多	a lan duo	2612
阿隆	a long	237
阿垄	a long	4111
阿拢	a long	4688
阿麦	a mai	449
阿蒙	a meng	65292
阿木	a mu	65181
阿木拉	a mu la	3764
阿木隆	a mu long	3038
阿那	a na	4762
阿纳	a na	196
啊泥	a ni	1629
阿尼给	a ni gei	3862
阿尼果	a ni guo	5126
阿聂	a nie	1782
阿普	a pu	4869
阿琪	a qi	450
阿恰	a qia	1464
阿乔	a qiao	731
阿曲	a qu	1264
阿惹	a re	3097
阿仁	a ren	364
阿日贡	a ri gong	3964
阿若	a ruo	615
阿萨	a sa	65184
阿三才	a san cai	3727
阿色	a se	4452
阿松	a song	65438
阿苏	a su	4761
阿土	a tu	65455
阿瓦村	a wa cun	3672
阿旺乡	a wang xiang	2839
阿吾	a wu	1654
阿西拉	a xi la	1869
阿霞	a xia	65333
阿夏普	a xia pu	4927
阿勇	a yong	65299
阿拥	a yong	3071
阿涌	a yong	2472
阿扎	a zha	1335
阿扎达	a zha da	1056
阿扎克	a zha ke	4394
阿扎拉	a zha la	5125
阿中	a zhong	439
啊孜	a zi	4149
阿孜乡	a zi xiang	4423
阿左	a zuo	492
埃白	ai bai	4168
艾达	ai da	98
埃达	ai da	1257
艾代	ai dai	3203
埃堆	ai dui	5230
艾格拉	ai ge la	3200
哎及	ai ji	3138
艾隆	ai long	1680
埃麦	ai mai	4825
爱麦	ai mai	1247
矮麦	ai mai	4944
爱穷	ai qiong	1048
艾曲	ai qu	1750
埃曲	ai qu	4317
埃赛	ai sai	4193
艾喜	ai xi	1413
埃西乡	ai xi xiang	4068
埃雄	ai xiong	3943
安安	an an	4516
安错	an cuo	404
安达拉	an da la	3526
按弟	an di	3147
安多	an duo	65452
安多拉	an duo la	1373
安沟	an gou	1139
安果	an guo	1549
安勒	an le	4055
安翁	an weng	1573
安月	an yue	823
安扎拉	an zha la	4273
安中	an zhong	65535
昂巴	ang ba	3016
昂冲	ang chong	3154
昂错	ang cuo	1784
昂卡	ang ka	948
昂克隆	ang ke long	4963
昂拉	ang la	2489
昂弄	ang nong	3821
昂穷	ang qiong	2834
昂曲	ang qu	2879
昂日	ang ri	1346
昂杂	ang za	2238
昂折	ang zhe	5191
昂子	ang zi	65354
敖底	ao di	5092
傲哈	ao ha	2903
熬火	ao huo	2647
熬吉	ao ji	5167
傲隆	ao long	4287
奥隆	ao long	1009
巴阿拉	ba a la	4981
巴比	ba bi	92
八布	ba bu	1886
巴布龙	ba bu long	3936
坝次	ba ci	4129
巴村	ba cun	1292
八达	ba da	65306
巴达	ba da	338
巴达克	ba da ke	1323
巴挡	ba dang	5215
八道班	ba dao ban	4311
巴德岗	ba de gang	2283
巴地	ba di	4097
把丁	ba ding	1060
巴动	ba dong	3008
巴斗	ba dou	1331
巴堆	ba dui	4804
八朵	ba duo	709
巴多拉	ba duo la	2024
八俄	ba e	3804
八恩	ba en	1706
巴恩	ba en	584
八嘎	ba ga	65141
巴嘎	ba ga	65206
巴尕	ba ga	4718
巴岗	ba gang	4197
巴格村	ba ge cun	2959
巴格龙	ba ge long	3241
把给	ba gei	65231
八贡	ba gong	3101
巴贡	ba gong	1972
巴姑	ba gu	3162
巴果	ba guo	2491
扒果	ba guo	4795
把汉	ba han	1957
巴集	ba ji	1890
巴吉	ba ji	1192
八假	ba jia	3671
巴加	ba jia	1855
芭蕉林	ba jiao lin	469
巴节	ba jie	3498
巴杰	ba jie	2102
巴喀	ba ka	2081
巴拉	ba la	65151
把拉	ba la	65488
巴拉村	ba la cun	4252
巴拉玛	ba la ma	2774
巴来	ba lai	2208
罢来	ba lai	2272
巴郎	ba lang	65509
巴勒	ba le	4025
巴雷	ba lei	664
巴陇	ba long	4533
巴隆	ba long	207
巴龙	ba long	330
巴龙村	ba long cun	4400
巴鲁	ba lu	326
八落	ba luo	1531
八罗	ba luo	2296
巴麻	ba ma	3492
巴玛	ba ma	2016
巴姆	ba mu	465
巴木	ba mu	2195
巴木达	ba mu da	4744
巴那	ba na	1461
巴纳	ba na	271
把那包	ba na bao	1194
巴纳拉	ba na la	4911
八弄	ba nong	3359
巴诺	ba nuo	1123
坝坡	ba po	387
巴普	ba pu	511
把普通	ba pu tong	250
巴琼	ba qiong	2483
八曲	ba qu	2121
巴曲	ba qu	1882
把曲	ba qu	1703
巴热	ba re	2008
巴日	ba ri	1977
巴日斯	ba ri si	2448
巴日乡	ba ri xiang	5097
巴荣	ba rong	2709
巴肉	ba rou	2502
巴赛克	ba sai ke	4803
巴宿	ba su	4593
八宿县	ba su xian	3694
巴塔	ba ta	231
巴提	ba ti	1101
把吾	ba wu	1233
巴西村	ba xi cun	3278
巴西里	ba xi li	1371
巴西用	ba xi yong	2729
巴薛	ba xue	5031
拔雪	ba xue	4640
巴衣	ba yi	3124
巴依那	ba yi na	4745
巴涌	ba yong	5028
巴知	ba zhi	4090
巴中	ba zhong	65237
坝中村	ba zhong cun	4115
把字	ba zi	65227
白剥	bai bo	3613
白波	bai bo	65490
白查	bai cha	358
白处	bai chu	93
白达乡	bai da xiang	5024
白堆	bai dui	1310
白恶	bai e	5162
拜格	bai ge	2269
白格	bai ge	414
拜果	bai guo	3788
拜交	bai jiao	2071
百居	bai ju	1383
白拉	bai la	19
百利	bai li	65224
拜隆	bai long	2999
白隆	bai long	2015
白龙	bai long	65149
百隆	bai long	135
百龙达	bai long da	3800
白龙卡	bai long ka	4576
白龙能	bai long neng	3334
白马	bai ma	65120
白玛	bai ma	725
白马拉	bai ma la	3387
白马龙	bai ma long	1645
白美	bai mei	763
柏那	bai na	4160
摆尼	bai ni	4243
拜涅	bai nie	3731
白弄	bai nong	1275
白青啊	bai qing a	5161
白如	bai ru	273
白萨	bai sa	2618
拜赛	bai sai	3663
白赛	bai sai	354
百赛隆	bai sai long	4535
白桑	bai sang	902
白石山	bai shi shan	313
柏叔	bai shu	4697
百通	bai tong	65381
白托村	bai tuo cun	4138
白喜	bai xi	812
拜伊	bai yi	3160
拜英	bai ying	3433
白雍	bai yong	4209
百涌	bai yong	4023
白玉村	bai yu cun	1364
白卓	bai zhuo	1993
班藏村	ban cang cun	4827
班拆	ban chai	5166
板次	ban ci	2357
般打	ban da	1707
半工	ban gong	55
班角	ban jiao	3256
班杰	ban jie	473
帮才	bang cai	600
邦车	bang che	4072
邦达镇	bang da zhen	3826
帮刀	bang dao	1813
邦丁	bang ding	4453
帮堆	bang dui	2662
帮吨	bang dun	3566
邦多	bang duo	2574
帮多	bang duo	277
帮嘎	bang ga	2094
邦盖	bang gai	1955
邦给	bang gei	2713
邦贡	bang gong	3846
邦果	bang guo	708
邦喀	bang ka	4764
帮卡	bang ka	576
帮咔	bang ka	5214
帮朗	bang lang	4066
帮隆	bang long	4272
帮米拉	bang mi la	4910
邦木达	bang mu da	4726
邦纳	bang na	624
帮乃	bang nai	541
邦普	bang pu	1012
帮庆日	bang qing ri	4564
帮热	bang re	822
邦日	bang ri	3357
邦荣	bang rong	1428
邦若	bang ruo	5131
邦斯	bang si	1451
邦希	bang xi	3199
邦雄	bang xiong	2212
邦薛	bang xue	5033
帮学	bang xue	456
邦亚	bang ya	2690
帮永	bang yong	2585
保吉	bao ji	1723
包加	bao jia	682
包江	bao jiang	1480
保拉	bao la	309
保隆	bao long	1191
包买	bao mai	399
包若	bao ruo	1029
包呀	bao ya	65503
保涌	bao yong	4123
包涌	bao yong	4301
北矮	bei ai	4820
贝巴	bei ba	65491
北哈	bei ha	889
贝卡	bei ka	257
贝康	bei kang	793
贝库	bei ku	2038
北美	bei mei	65137
贝尼	bei ni	40
贝农	bei nong	2506
北弄	bei nong	2961
贝求	bei qiu	4931
北涌	bei yong	3229
奔跟	ben gen	3388
笨棍	ben gun	4391
本驾	ben jia	3112
本加	ben jia	678
本进来	ben jin lai	2199
本洛	ben luo	3796
笨日	ben ri	2700
本玉	ben yu	1228
崩阿	beng a	4377
蹦白	beng bai	2614
崩达	beng da	3816
崩对	beng dui	2718
崩根	beng gen	4805
蹦卡	beng ka	2436
崩卡	beng ka	3468
崩然	beng ran	2876
崩热	beng re	3660
崩沙	beng sha	1151
比阿隆	bi a long	5172
比比拉	bi bi la	3499
比达	bi da	65379
比堆	bi dui	2428
比杆	bi gan	2250
比贡	bi gong	3974
闭合曲	bi he qu	4870
比吉	bi ji	2228
毕九	bi jiu	4286
比拉	bi la	65385
闭隆	bi long	3603
壁隆	bi long	4316
比隆	bi long	1842
比母	bi mu	1221
必拿	bi na	278
碧那	bi na	2589
比能叫	bi neng jiao	4496
比弄	bi nong	3118
比帕	bi pa	3658
比琼	bi qiong	3190
比曲	bi qu	1963
毕然	bi ran	370
比如隆	bi ru long	4635
碧土乡	bi tu xiang	4713
必系	bi xi	1987
比学	bi xue	204
比叶	bi ye	1328
比涌	bi yong	5173
边坝县	bian ba xian	2249
边坝镇	bian ba zhen	4401
扁超	bian chao	4212
边果	bian guo	398
边隆	bian long	4467
边曲	bian qu	3458
边塘	bian tang	2333
扁桶	bian tong	1815
边者	bian zhe	1956
边佐	bian zuo	1375
别买	bie mai	65119
别弄	bie nong	374
别日	bie ri	65534
别于	bie yu	120
宾达	bin da	992
滨吉	bin ji	3395
宾祖	bin zu	5099
兵加	bing jia	951
波昂	bo ang	849
波巴	bo ba	2461
波波	bo bo	65114
波擦	bo ca	1862
波车	bo che	1028
播达	bo da	4194
波得	bo de	1676
波迪	bo di	1107
波堆	bo dui	4075
波多	bo duo	130
波多拉	bo duo la	4733
波岗	bo gang	4242
波开	bo kai	1423
波可	bo ke	2144
波拉	bo la	65471
波朗	bo lang	2006
波勒	bo le	2185
剥利	bo li	3979
波隆	bo long	1236
波罗	bo luo	65240
波洛盖	bo luo gai	4495
波罗乡	bo luo xiang	3926
波麦	bo mai	2857
波囊	bo nang	3307
播尼	bo ni	4507
波涅	bo nie	4365
波弄	bo nong	3965
波坡	bo po	2592
波乔	bo qiao	3167
波切拉	bo qie la	4633
波庆	bo qing	3245
波琼	bo qiong	4021
播曲	bo qu	3128
波曲	bo qu	2284
波惹	bo re	3432
波热	bo re	2633
波日	bo ri	1597
波若	bo ruo	4632
波松	bo song	1634
波塘	bo tang	1857
波特龙	bo te long	4330
波托	bo tuo	1628
波修	bo xiu	1115
波雪	bo xue	2201
波亚	bo ya	933
波玉	bo yu	2558
波扎那	bo zha na	4232
博支	bo zhi	2819
波佐	bo zuo	2237
布才	bu cai	1839
布次	bu ci	1447
布当	bu dang	1482
布底	bu di	621
布多	bu duo	105
布尔多	bu er duo	3116
不嘎	bu ga	665
布格拉	bu ge la	757
布古	bu gu	2216
布谷村	bu gu cun	4148
补果	bu guo	2515
布果	bu guo	2101
布机	bu ji	337
簿加	bu jia	3998
不借卡	bu jie ka	2878
布究	bu jiu	4979
布喀	bu ka	4315
布孔	bu kong	390
布库	bu ku	970
补拉	bu la	522
不拉	bu la	65117
布拉	bu la	65412
布拉玛	bu la ma	3902
不来卡	bu lai ka	1917
补隆	bu long	2345
卜隆	bu long	4318
布隆	bu long	316
不龙达	bu long da	5117
布马	bu ma	1075
布木	bu mu	1776
布纳	bu na	1208
不娘	bu niang	65481
布弄	bu nong	4165
布努	bu nu	2466
不切弄	bu qie nong	4663
布穷	bu qiong	2393
布曲	bu qu	458
布然	bu ran	1954
布热	bu re	1389
不热克	bu re ke	3676
不日隆	bu ri long	3611
布绒	bu rong	331
补若	bu ruo	5145
布若	bu ruo	2644
布瓦	bu wa	595
不西	bu xi	332
布希	bu xi	491
布雄	bu xiong	3638
布腰	bu yao	2066
布涌	bu yong	4980
布宗	bu zong	3667
布足	bu zu	1901
擦达	ca da	4088
擦多	ca duo	606
擦杰	ca jie	4875
擦孔	ca kong	3179
擦拉	ca la	1419
擦勒	ca le	5195
擦龙	ca long	1309
擦囊	ca nang	4448
擦欧	ca ou	4681
擦帕	ca pa	4740
擦曲	ca qu	2660
擦托	ca tuo	2727
擦仲	ca zhong	4793
才改	cai gai	65253
才贡	cai gong	4462
采果	cai guo	65174
采果拉	cai guo la	4618
才加	cai jia	65142
才金卡	cai jin ka	3156
才拉	cai la	65328
才玛	cai ma	3966
才囊	cai nang	502
才浦	cai pu	4374
采石厂	cai shi chang	955
才翁	cai weng	3001
才协	cai xie	4645
采扎	cai zha	4356
苍巴	cang ba	4131
仓嘎	cang ga	5035
藏曲	cang qu	2600
苍荣	cang rong	3287
藏荣	cang rong	4679
藏喜	cang xi	3475
曹夫	cao fu	3042
草共	cao gong	3392
草隆	cao long	2530
侧格	ce ge	2907
测过	ce guo	65205
侧拉	ce la	543
策勒	ce le	4085
侧群	ce qun	1362
曾达	ceng da	1157
查不	cha bu	65243
查仓	cha cang	1595
查错	cha cuo	65356
察东	cha dong	3766
查都	cha dou	2371
查俄	cha e	4077
查嘎	cha ga	1615
查根	cha gen	1876
查果	cha guo	1852
查果拉	cha guo la	3348
查候	cha hou	5182
查户	cha hu	622
茶吉	cha ji	3176
查吉	cha ji	3324
查江	cha jiang	2865
茶觉	cha jue	3717
差军	cha jun	567
察咔	cha ka	4984
查卡	cha ka	3304
茶拉	cha la	2588
岔拉	cha la	3650
查拉	cha la	65406
查拉普	cha la pu	5012
查来	cha lai	65430
查来给	cha lai gei	4786
查勒	cha le	4787
察里	cha li	3219
察隆	cha long	5098
差隆	cha long	4877
查隆	cha long	3688
查龙	cha long	1631
查莫	cha mo	2169
叉那	cha na	5065
查那	cha na	3786
差奶	cha nai	1401
查弄	cha nong	4899
查喏	cha nuo	3989
查普	cha pu	2478
查欠	cha qian	2200
查桥	cha qiao	2854
查清	cha qing	65195
查曲	cha qu	2789
查雀	cha que	5041
茶群	cha qun	1814
查日	cha ri	1891
查色	cha se	1678
查乌	cha wu	4497
察下	cha xia	1528
叉下去	cha xia qu	2382
查新	cha xin	65310
差学	cha xue	1568
查雪	cha xue	2224
查雅	cha ya	3769
察雅县	cha ya xian	1973
查也	cha ye	241
茶再	cha zai	1436
查中	cha zhong	710
查组	cha zu	1514
柴达	chai da	1096
拆九	chai jiu	3373
柴拉	chai la	3345
柴隆	chai long	3689
柴维乡	chai wei xiang	4290
昌次	chang ci	4299
昌达	chang da	65524
昌都地区	chang du di qu	3581
昌都县	chang du xian	3927
长岗	chang gang	1593
昌工	chang gong	1833
昌加	chang jia	3066
长卡	chang ka	4320
昌库	chang ku	1796
长那	chang na	5128
昌其	chang qi	1789
昌曲	chang qu	1942
厂荣	chang rong	1762
长希	chang xi	2595
朝曲	chao qu	5189
扯嘎	che ga	2899
车贡	che gong	4434
扯卡	che ka	2605
车靠	che kao	1555
车苦	che ku	3618
车拉	che la	154
扯拉	che la	95
扯穷	che qiong	4508
扯杂	che za	4460
陈木才	chen mu cai	4559
成德村	cheng de cun	3394
城关镇	cheng guan zhen	65203
成脚	cheng jiao	1390
城纳	cheng na	4993
赤班	chi ban	4704
池本	chi ben	2646
池村	chi cun	1100
赤达	chi da	2906
赤丁	chi ding	4468
赤东	chi dong	1080
赤都	chi dou	3968
赤讲	chi jiang	5138
迟卡	chi ka	2827
赤拉	chi la	2705
赤隆	chi long	4536
尺热	chi re	5220
赤松	chi song	65454
赤通	chi tong	1919
赤瓦	chi wa	3488
赤雄	chi xiong	3851
赤竹	chi zhu	2248
冲本	chong ben	1374
冲查	chong cha	3623
冲冲顶	chong chong ding	5254
冲冬	chong dong	5003
冲各	chong ge	2751
冲给	chong gei	15
冲洛	chong luo	3557
冲庆	chong qing	3772
冲沙	chong sha	499
冲脱	chong tuo	1679
冲翁	chong weng	4661
筹给	chou gei	2877
抽曲	chou qu	3897
楚鲁	chu lu	2223
出农	chu nong	2360
出曲	chu qu	1607
出确	chu que	3574
出水洞	chu shui dong	1758
楚杂	chu za	3228
绰达	chuo da	4941
次白	ci bai	791
次定岗	ci ding gang	5175
次尔	ci er	2675
次岗	ci gang	2326
次果	ci guo	768
次隆	ci long	5016
次普	ci pu	3064
次琼	ci qiong	3487
次薛	ci xue	4095
次直	ci zhi	2683
从奔	cong ben	2973
从哈卡	cong ha ka	4186
丛纳	cong na	4390
促拉	cu la	3986
翠毕	cui bi	4893
崔匡	cui kuang	2954
村得	cun de	3339
错阿卡	cuo a ka	4418
错东	cuo dong	2640
错嘎	cuo ga	953
措嘎	cuo ga	3860
错改	cuo gai	1055
错钢	cuo gang	5129
错果	cuo guo	2062
搓级	cuo ji	3059
错加	cuo jia	590
错久	cuo jiu	3052
错卡	cuo ka	47
错康	cuo kang	4617
错拉	cuo la	448
错拉错	cuo la cuo	5130
错隆	cuo long	4483
错龙	cuo long	1415
措麦	cuo mai	4020
搓么	cuo me	795
错纳	cuo na	3607
错弄	cuo nong	4171
错普	cuo pu	3031
措普	cuo pu	2603
错曲	cuo qu	4237
错图	cuo tu	121
错瓦	cuo wa	1979
撮哇	cuo wa	4506
错拥	cuo yong	2998
错扎	cuo zha	2180
达巴	da ba	548
达巴村	da ba cun	4306
达保	da bao	2655
达崩	da beng	4329
达布	da bu	131
达不够	da bu gou	1417
达布卡	da bu ka	5051
达才	da cai	1307
达灿	da can	3035
达茶	da cha	3629
达村	da cun	1632
达达	da da	65152
达打	da da	1033
大达	da da	488
打达	da da	1098
达达拉	da da la	2741
达德	da de	428
达德村	da de cun	3802
达登	da deng	2775
达丁	da ding	3301
达东	da dong	1719
达冬	da dong	4440
大洞	da dong	65198
打冬	da dong	2188
达东村	da dong cun	5137
达都	da dou	2537
达多	da duo	566
打多用	da duo yong	4372
达俄	da e	3982
达恩	da en	860
达嘎	da ga	1087
打嘎	da ga	489
达冈	da gang	4057
达岗	da gang	3589
打岗	da gang	2978
达各	da ge	2182
达给	da gei	865
达耿	da geng	3819
达贡	da gong	676
达公	da gong	1928
打贵	da gui	941
达果	da guo	2153
达洪	da hong	2124
达吉	da ji	827
打吉	da ji	2715
达加	da jia	1052
打加	da jia	534
打甲	da jia	861
达江	da jiang	859
达脚	da jiao	2870
达交	da jiao	1943
达教	da jiao	2625
达杰	da jie	1105
打金	da jin	65404
打金者	da jin zhe	2037
达久	da jiu	2607
打九洞	da jiu dong	5201
打郡	da jun	1024
达卡	da ka	70
达喀	da ka	2930
大康达	da kang da	4439
达科	da ke	451
达孔	da kong	3903
大孔	da kong	65423
达拉	da la	65289
打拉	da la	61
达拉贡	da la gong	3445
达来	da lai	232
大来赛	da lai sai	2469
达陇	da long	4930
达隆	da long	637
达龙	da long	508
大隆	da long	174
打隆	da long	2119
达龙村	da long cun	4246
达龙乡	da long xiang	3955
达玛拉	da ma la	3165
大马拉	da ma la	1728
打马拉	da ma la	4163
达麦	da mai	1727
达木	da mu	1047
达木达	da mu da	4890
达那	da na	579
达娜	da na	684
打那	da na	3722
达那村	da na cun	3080
打那给	da na gei	4794
达纳拉	da na la	5075
达囊	da nang	4844
打尼	da ni	1469
达弄	da nong	3091
大弄	da nong	2609
打弄	da nong	2809
达普	da pu	1137
达其	da qi	1601
达青	da qing	1752
达庆	da qing	1976
达琼	da qiong	2377
达穷	da qiong	2960
达曲	da qu	2615
大曲	da qu	65350
打曲	da qu	1739
打然	da ran	1446
达绕	da rao	3759
达热	da re	2067
打热	da re	192
达日	da ri	675
打日	da ri	563
达日村	da ri cun	4210
大日卡	da ri ka	4427
达荣	da rong	879
打容	da rong	3068
达如	da ru	2404
打桑	da sang	2074
打扫赛	da sao sai	4642
达沙	da sha	2084
达说	da shuo	1054
达塔	da ta	1444
达塘	da tang	3159
达特	da te	65467
大特	da te	561
达通村	da tong cun	3641
达土	da tu	3185
大托	da tuo	65456
达娃	da wa	113
达瓦	da wa	65352
打娃	da wa	1138
打瓦	da wa	654
达瓦村	da wa cun	4619
达瓦拉	da wa la	1162
达沃	da wo	510
达希	da xi	1570
达虾	da xia	5036
达雄	da xiong	1290
大熊错	da xiong cuo	4748
达雪	da xue	2409
达学	da xue	1592
达亚	da ya	1132
达牙	da ya	3818
达伊	da yi	1599
达涌	da yong	4766
打涌	da yong	3789
达则	da ze	521
达增	da zeng	3106
打扎	da zha	617
大掌	da zhang	631
达仲	da zhong	3382
达周	da zhou	2082
达卓玛	da zhuo ma	4767
达宗	da zong	2842
代背	dai bei	2939
代北	dai bei	2086
代达	dai da	1694
代隆	dai long	3453
代美	dai mei	1380
代米	dai mi	1907
带尼	dai ni	2301
代涌	dai yong	4582
单达	dan da	3070
旦节	dan jie	2717
丹拉	dan la	625
旦拉	dan la	4459
担郎	dan lang	3655
担奴	dan nu	5200
丹学	dan xue	2621
单昨	dan zuo	4659
当比	dang bi	189
当错	dang cuo	164
当达	dang da	1922
当登	dang deng	2942
当堆乡	dang dui xiang	5212
当多拉	dang duo la	3675
当机	dang ji	65168
当角	dang jiao	3620
当可	dang ke	455
当控	dang kong	1948
当明	dang ming	1468
当纳	dang na	1844
当片	dang pian	549
当曲	dang qu	2051
档如	dang ru	4473
当同	dang tong	792
党演	dang yan	4849
道巴	dao ba	3856
刀尕	dao ga	4571
道隆	dao long	1197
刀隆	dao long	4091
道瑞	dao rui	1377
刀赛	dao sai	2325
刀中	dao zhong	706
得阿	de a	2050
德巴	de ba	735
德拜	de bai	904
得比	de bi	65518
德波	de bo	230
得打	de da	65330
德达	de da	673
德德	de de	65263
德登乡	de deng xiang	4476
德丁	de ding	2613
得懂	de dong	307
得哥	de ge	1710
德根	de gen	110
德贡	de gong	3578
得果	de guo	2435
德果	de guo	1934
得吉	de ji	5096
德吉	de ji	391
德基	de ji	65368
得金龙	de jin long	5211
德咔	de ka	4717
德库	de ku	1658
德拉	de la	65311
德拉卡	de la ka	1740
得利普	de li pu	4866
得龙	de long	1181
德隆	de long	65235
德玛	de ma	570
德麦	de mai	2030
德芒	de mang	4801
德纳	de na	65324
德囊	de nang	4876
德尼	de ni	65252
德彭	de peng	2885
德普	de pu	65344
得钦	de qin	3659
德庆	de qing	65393
得琼	de qiong	3302
德穷	de qiong	3664
德曲	de qu	2442
德日	de ri	117
德如	de ru	1262
德松	de song	568
德塘	de tang	4975
德通村	de tong cun	4857
得我	de wo	65257
德坞	de wu	1965
德希	de xi	2147
德兴	de xing	65335
德雄	de xiong	877
德央	de yang	1695
得涌	de yong	4184
德约	de yue	759
灯昌	deng chang	5038
等次卡	deng ci ka	5021
登过	deng guo	65277
登卡	deng ka	1243
邓学村	deng xue cun	5029
底巴	di ba	2557
地尕	di ga	4581
地嘎嘎	di ga ga	5232
底哈	di ha	245
迪加	di jia	65246
迪拉	di la	406
底拉	di la	1807
迪隆	di long	1140
底隆	di long	2763
地洛	di luo	5107
迪麦	di mai	1588
底农	di nong	3570
底普	di pu	4977
迪曲	di qu	65321
底曲	di qu	3212
迪让	di rang	3277
底让	di rang	1553
地若	di ruo	4813
地输	di shu	2541
迪瓦	di wa	960
迪吾	di wu	4565
帝吾	di wu	4408
底吾	di wu	4978
迪雄	di xiong	3018
地质队	di zhi dui	5020
迪宗	di zong	5136
颠达	dian da	1288
电打	dian da	220
店坡	dian po	2669
爹拉	die la	1720
顶错	ding cuo	46
丁达	ding da	527
定恩	ding en	856
定科	ding ke	213
丁拉	ding la	2312
顶隆	ding long	1769
丁囊	ding nang	5022
丁农	ding nong	2756
丁普	ding pu	2443
定欠	ding qian	3908
丁青县	ding qing xian	2146
丁曲	ding qu	2668
丁雪	ding xue	103
定中	ding zhong	247
丢攻	diu gong	4598
冬阿	dong a	3665
董阿龙	dong a long	3022
董巴	dong ba	4543
东巴	dong ba	65415
东巴村	dong ba cun	3184
东巴拉	dong ba la	1490
东坝乡	dong ba xiang	586
冬奔	dong ben	4386
董布	dong bu	3491
东仓	dong cang	173
东仓弄	dong cang nong	4757
东池	dong chi	333
冬次	dong ci	3119
冬翠	dong cui	2184
冻错	dong cuo	1795
东达	dong da	48
冬达	dong da	3330
冻达	dong da	3760
洞打	dong da	635
东达村	dong da cun	3457
东达山	dong da shan	2273
东东卡	dong dong ka	2315
东夺	dong duo	4552
冬多	dong duo	2972
栋多	dong duo	2551
冬岗	dong gang	4683
冬高	dong gao	2263
东格	dong ge	1238
冬格	dong ge	3367
董根	dong gen	1662
东根	dong gen	857
冬古	dong gu	2291
冬果	dong guo	1448
洞哈	dong ha	1689
冬吉	dong ji	2707
董加	dong jia	1843
董炯	dong jiong	671
洞觉	dong jue	3712
东卡	dong ka	760
东克隆	dong ke long	4662
董孔	dong kong	4049
董拉	dong la	3262
东拉	dong la	643
冬拉	dong la	3045
冻拉	dong la	2807
东来	dong lai	65214
栋勒	dong le	5181
董隆	dong long	3888
东隆	dong long	555
洞隆	dong long	5085
洞龙	dong long	2674
冬麦	dong mai	540
冬莫	dong mo	4385
东那	dong na	4599
冬那	dong na	2702
董尼	dong ni	3243
东尼村	dong ni cun	4756
东棚村	dong peng cun	4430
冬普	dong pu	2538
冬欠	dong qian	5004
冬钦	dong qin	4410
董庆	dong qing	618
董清	dong qing	556
东青	dong qing	206
冬庆	dong qing	1691
董琼	dong qiong	1000
东穷	dong qiong	1883
冬琼	dong qiong	1787
董曲	dong qu	3635
冻曲	dong qu	5253
董却	dong que	5147
董然	dong ran	506
洞热	dong re	3837
董日	dong ri	2356
冬日	dong ri	65147
冬荣	dong rong	1458
董若	dong ruo	2220
冬赛	dong sai	2736
冬水	dong shui	825
东松	dong song	659
东土	dong tu	65533
冬土	dong tu	2866
东推	dong tui	1690
冬温	dong wen	2150
冬希	dong xi	4015
董协	dong xie	4420
董星	dong xing	875
冬雄	dong xiong	2981
董雨	dong yu	652
董与	dong yu	2652
东月	dong yue	545
栋章	dong zhang	3785
董仲	dong zhong	1426
东仲	dong zhong	1366
东朱	dong zhu	1231
豆布	dou bu	3956
都村	dou cun	1937
都给	dou gei	4484
斗勒	dou le	3931
都隆	dou long	3073
都囊	dou nang	4466
都宁	dou ning	1672
都弄	dou nong	1980
都松	dou song	2985
都托	dou tuo	3222
都瓦	dou wa	3247
杜巴	du ba	1737
独角	du jiao	2872
杜隆	du long	182
独隆	du long	4952
独曲	du qu	1817
读汝	du ru	4621
端脚	duan jiao	2210
段确	duan que	1821
堆巴	dui ba	3978
堆村	dui cun	2386
堆勒	dui le	2806
堆隆	dui long	4992
堆罗	dui luo	4812
堆雪	dui xue	515
顿堆	dun dui	4583
敦余	dun yu	4715
多巴	duo ba	169
夺巴	duo ba	5049
多邦	duo bang	493
多擦	duo ca	139
多菜	duo cai	65407
多池	duo chi	2358
躲打	duo da	550
多达	duo da	65202
多当	duo dang	431
多德拉	duo de la	5103
多定	duo ding	65453
多堆	duo dui	365
多夫	duo fu	39
多甫	duo fu	4682
多嘎	duo ga	834
多尕	duo ga	3985
多改	duo gai	160
多盖	duo gai	65396
多个	duo ge	65111
多格	duo ge	123
多果	duo guo	599
夺过	duo guo	65458
多海	duo hai	149
多河	duo he	1520
多吉	duo ji	298
多机	duo ji	65450
多吉玉珍	duo ji yu zhen	4991
多角	duo jiao	2063
多杰	duo jie	306
多句	duo ju	65408
多喀	duo ka	5227
多开	duo kai	65132
多括	duo kuo	4134
多拉	duo la	65125
夺拉	duo la	3911
朵拉	duo la	65426
多拉卡	duo la ka	3598
多浪	duo lang	462
多勒	duo le	1630
多乐村	duo le cun	3527
多隆	duo long	304
多龙	duo long	161
多伦	duo lun	65482
多洛	duo luo	821
多玛	duo ma	65338
多芒	duo mang	1394
多么给	duo me gei	3305
多美	duo mei	65130
多猛	duo meng	65339
多姆	duo mu	715
多木	duo mu	497
多那	duo na	5225
多纳	duo na	104
朵那	duo na	1683
多纳达	duo na da	2297
多纳希	duo na xi	3677
多囊	duo nang	36
多弄	duo nong	623
多普	duo pu	65469
多奇	duo qi	3259
多强	duo qiang	65158
多枪	duo qiang	127
多切	duo qie	281
多勤	duo qin	883
多穷	duo qiong	65377
多曲	duo qu	1135
多热	duo re	65162
多日	duo ri	65160
夺日	duo ri	1410
多日隆	duo ri long	4809
多日赛	duo ri sai	3951
多荣	duo rong	1521
多绒	duo rong	3335
多如	duo ru	65427
多若	duo ruo	3792
多赛	duo sai	52
多水	duo shui	65279
多斯拉	duo si la	4099
多塘	duo tang	3700
多梯	duo ti	3029
多通	duo tong	557
多通卡	duo tong ka	5226
多托	duo tuo	471
多瓦	duo wa	65326
多希	duo xi	1864
夺西	duo xi	3530
多西卡	duo xi ka	4106
多晓	duo xiao	1818
多雄	duo xiong	2320
多嗅	duo xiu	3193
多血	duo xue	65444
多亚	duo ya	1295
多也卡	duo ye ka	3834
多涌	duo yong	4654
多中	duo zhong	258
多资	duo zi	2141
鄂阿	e a	4725
俄巴	e ba	3279
俄搓	e cuo	5255
俄达	e da	4613
扼打	e da	4969
额登	e deng	2786
鄂都	e dou	3558
俄堆	e dui	5068
厄多	e duo	1986
额及	e ji	898
额机	e ji	3561
俄吉	e ji	3885
俄军	e jun	35
额拉	e la	1003
俄拉	e la	1822
娥拉	e la	4026
俄里	e li	1920
俄立	e li	4006
俄洛镇	e luo zhen	4121
鄂妹	e mei	2904
俄母	e mu	4353
恶母	e mu	1526
俄那	e na	1296
俄纳	e na	4840
俄尼	e ni	3374
额弄	e nong	3258
俄前	e qian	2891
饿切	e qie	1396
俄清	e qing	4207
额穷	e qiong	1670
俄琼	e qiong	4920
额曲	e qu	4721
俄曲	e qu	5115
鹅却	e que	3226
俄确	e que	5114
俄日	e ri	65176
俄日我	e ri wo	1524
额沙	e sha	3510
俄斯	e si	1102
俄太	e tai	1611
俄通	e tong	1834
俄拖地	e tuo di	4921
俄哇	e wa	2278
俄威	e wei	5067
俄西乡	e xi xiang	3993
俄秀	e xiu	2637
俄学	e xue	2065
俄牙	e ya	3366
俄意	e yi	4103
额涌	e yong	5121
俄扎	e zha	4532
俄中	e zhong	542
恩昂立	en ang li	5210
恩扯	en che	1947
恩格	en ge	393
恩拉	en la	65484
恩勒	en le	4031
恩姆	en mu	2192
恩普	en pu	607
恩梭	en suo	4843
二道班	er dao ban	3443
尔岗	er gang	3761
二拉	er la	323
尔尤	er you	4912
发拉	fa la	88
伐木厂	fa mu chang	2697
防错	fang cuo	260
佛赛	fo sai	2313
夫隆	fu long	2495
尕巴	ga ba	2522
嘎棒	ga bang	3711
嘎波	ga bo	1525
嘎布拉	ga bu la	4421
嘎才	ga cai	2012
嘎达	ga da	65182
尕达	ga da	3264
尕得	ga de	3874
嘎迪	ga di	3316
嘎丁	ga ding	3758
嘎东	ga dong	1763
嘎洞	ga dong	4834
嘎堆	ga dui	4749
嘎多	ga duo	65501
嘎尔迪	ga er di	3265
嘎嘎卡	ga ga ka	1754
嘎岗	ga gang	5235
嘎及	ga ji	2858
尕机	ga ji	4983
嘎加	ga jia	2416
嘎杰	ga jie	3575
嘎咔	ga ka	4382
嘎喀	ga ka	5063
嘎孔	ga kong	5236
嘎拉	ga la	808
噶拉	ga la	810
嘎拉拉	ga la la	4656
嘎勒	ga le	2343
尕勒	ga le	4830
嘎棱	ga leng	5108
嘎林	ga lin	2526
嘎隆	ga long	4300
嘎龙	ga long	2445
尕隆	ga long	5223
嘎隆拉	ga long la	4130
嘎略	ga lue	3728
嘎玛	ga ma	610
嘎玛乡	ga ma xiang	3255
嘎麦	ga mai	3346
嘎木	ga mu	1403
嘎母	ga mu	2319
嘎那	ga na	1317
嘎纳	ga na	65304
嘎纳果	ga na guo	4464
嘎囊	ga nang	3548
嘎娘	ga niang	2112
嘎帕	ga pa	5032
嘎普	ga pu	4011
嘎恰	ga qia	3822
嘎曲	ga qu	3204
嘎雀	ga que	5233
尕让	ga rang	1771
嘎日	ga ri	1791
尕日	ga ri	3709
尕日拉	ga ri la	3934
尕日玛	ga ri ma	5061
嘎绒	ga rong	3377
嘎如	ga ru	3626
嘎若	ga ruo	4655
嘎莎	ga sha	5234
嘎沙	ga sha	3364
嘎松	ga song	2332
嘎塔乡	ga ta xiang	5237
尕特	ga te	3084
嘎通	ga tong	4814
尕土	ga tu	4580
嘎哇	ga wa	608
嘎瓦	ga wa	2464
呷西	ga xi	5239
嘎下	ga xia	1455
尕呷	ga xia	3024
嘎新	ga xin	1946
噶雄	ga xiong	4381
嘎学	ga xue	2919
嘎央	ga yang	3958
嘎永	ga yong	4109
嘎尤	ga you	4405
嘎约	ga yue	4611
嘎杂	ga za	1718
尕者	ga zhe	4297
嘎种	ga zhong	1835
嘎宗	ga zong	4069
嘎祖	ga zu	4994
改巴	gai ba	2310
改达	gai da	2118
改定	gai ding	65472
改东	gai dong	1964
盖堆	gai dui	4685
改多	gai duo	97
改俄	gai e	2958
盖果	gai guo	2896
盖哈	gai ha	1095
改觉	gai jue	4567
改库	gai ku	942
改拉	gai la	613
改隆	gai long	4966
改玛	gai ma	4475
改纳	gai na	3608
改囊	gai nang	3223
改娘	gai niang	2468
改您	gai nin	1170
改庆	gai qing	3325
盖曲	gai qu	4159
改热	gai re	2011
盖热	gai re	2977
改仁	gai ren	4331
改塔	gai ta	1558
改瓦	gai wa	2133
盖亚	gai ya	65302
改仲	gai zhong	3096
杆达	gan da	3514
甘达	gan da	1199
甘加	gan jia	720
干觉	gan jue	2338
干拉	gan la	646
干龙	gan long	529
甘木	gan mu	1261
干弄	gan nong	3719
干恰	gan qia	2410
干曲	gan qu	2722
甘曲	gan qu	3489
干它	gan ta	194
赶住	gan zhu	65323
钢不错	gang bu cuo	3617
冈达	gang da	2952
岗达	gang da	3801
岗顶	gang ding	65209
岗定	gang ding	1729
刚冬	gang dong	3622
岗堆	gang dui	4304
钢多	gang duo	2154
岗多	gang duo	2046
刚尕	gang ga	5249
岗嘎	gang ga	2547
刚改	gang gai	65200
冈古	gang gu	2992
刚古	gang gu	388
岗吉	gang ji	3401
冈拉	gang la	1499
岗拉	gang la	2322
冈隆	gang long	3933
刚隆	gang long	3342
刚龙	gang long	357
岗隆	gang long	4609
岗买	gang mai	2471
岗美	gang mei	1084
岗那	gang na	1240
岗能	gang neng	2131
刚齐	gang qi	1094
岗切	gang qie	4867
刚庆	gang qing	2579
岗青	gang qing	3319
岗曲	gang qu	4432
岗色	gang se	3948
岗苏村	gang su cun	4878
岗塘	gang tang	3684
岗提	gang ti	3886
岗托	gang tuo	2840
岗杂	gang za	4746
岗仲	gang zhong	5218
高傲来	gao ao lai	2769
高地村	gao di cun	1837
高岗	gao gang	65337
高格	gao ge	223
高吉	gao ji	723
高吉村	gao ji cun	4759
高舍	gao she	2104
各巴	ge ba	3921
格巴	ge ba	2454
格波	ge bo	1655
戈波乡	ge bo xiang	5018
各不拉	ge bu la	4751
戈昌	ge chang	4646
各扯	ge che	2895
格吹	ge chui	4784
阁村	ge cun	1897
格错	ge cuo	1330
格达村	ge da cun	3523
各打卡	ge da ka	4996
各德	ge de	4004
戈底	ge di	5209
格都	ge dou	2111
革多	ge duo	3390
格多	ge duo	430
格尔贡	ge er gong	4590
格尔玛	ge er ma	2845
格尔木	ge er mu	65313
格岗	ge gang	4030
格格玛	ge ge ma	2426
哥贡	ge gong	3844
格果	ge guo	2968
格合理	ge he li	3838
各机	ge ji	864
格吉	ge ji	2334
格基	ge ji	3268
各加	ge jia	65319
格加	ge jia	1721
格甲	ge jia	3214
格卡	ge ka	65419
革拉	ge la	3817
割拉	ge la	2552
哥拉	ge la	4
格拉	ge la	65194
各拉卡	ge la ka	1866
格拉卡	ge la ka	4216
格勒	ge le	3890
格楞	ge leng	1297
各里	ge li	838
格里卡	ge li ka	2564
格岭	ge ling	3451
格隆	ge long	858
格玛	ge ma	210
格麦	ge mai	2971
各美	ge mei	2294
哥蒙	ge meng	3081
格木	ge mu	376
格纳	ge na	65480
格乃	ge nai	3547
格囊	ge nang	3452
各能	ge neng	484
哥能	ge neng	54
各尼	ge ni	3701
格尼	ge ni	65133
格念	ge nian	2946
格娘	ge niang	3056
各弄	ge nong	3340
格弄	ge nong	4783
格偶	ge ou	3416
格普	ge pu	1180
各切	ge qie	1441
格切	ge qie	2900
戈清	ge qing	3529
格琼	ge qiong	4076
各曲	ge qu	2295
格曲	ge qu	1365
各然	ge ran	3720
格热	ge re	2205
格日	ge ri	687
格日村	ge ri cun	4578
格如	ge ru	2395
格萨	ge sa	766
各送	ge song	221
格索	ge suo	2556
各特色	ge te se	2246
各通	ge tong	2128
各同	ge tong	2162
格托	ge tuo	3213
格瓦	ge wa	705
格雄	ge xiong	4233
格选	ge xuan	2107
格易	ge yi	2720
格依村	ge yi cun	4785
格杂	ge za	2762
格渣	ge zha	3353
格宗	ge zong	2292
格宗村	ge zong cun	5087
给巴	gei ba	1668
给不拉	gei bu la	2829
给成	gei cheng	4490
给堆	gei dui	1475
给嘎	gei ga	1870
给哈	gei ha	65531
给霍	gei huo	1905
给拉	gei la	65457
给拉卡	gei la ka	1182
给隆	gei long	2728
给那卡	gei na ka	3519
给呢	gei ne	982
给弄	gei nong	483
给琼	gei qiong	1978
给曲	gei qu	1332
给再	gei zai	284
给直	gei zhi	2516
给宗	gei zong	2001
根才	gen cai	842
根达	gen da	1319
根迪	gen di	4397
根机	gen ji	697
根土	gen tu	1254
根要	gen yao	1030
根祖	gen zu	1892
更通达	geng tong da	3787
贡巴	gong ba	2232
贡巴村	gong ba cun	3870
贡巴加	gong ba jia	4539
公比	gong bi	143
工叉	gong cha	4514
贡次	gong ci	4341
贡村	gong cun	2350
公错	gong cuo	2608
共错	gong cuo	1845
贡达	gong da	2194
公达	gong da	745
公大	gong da	254
贡德	gong de	2412
公登	gong deng	3206
贡都	gong dou	3441
贡堆	gong dui	4312
贡多	gong duo	881
拱嘎	gong ga	4968
贡果	gong guo	1014
贡觉县	gong jue xian	2193
贡拉	gong la	3244
公勒	gong le	2191
贡隆	gong long	1826
龚隆	gong long	3242
拱隆	gong long	4347
公路维修队	gong lu wei xiu dui	4853
龚梅	gong mei	956
贡莫	gong mo	4711
贡纳	gong na	2298
共那	gong na	1405
公奴	gong nu	2277
贡普	gong pu	4602
共强	gong qiang	1738
拱曲	gong qu	2226
贡让	gong rang	3207
共热	gong re	653
贡日	gong ri	3464
巩日	gong ri	5216
工如	gong ru	2598
贡萨尔	gong sa er	3535
贡桑	gong sang	1772
贡沙	gong sha	4028
公松	gong song	3011
贡土	gong tu	3971
贡希	gong xi	4033
公西	gong xi	1312
贡西村	gong xi cun	4411
工学	gong xue	65166
公拥	gong yong	3133
宫中	gong zhong	65376
工中	gong zhong	742
贡珠	gong zhu	3447
公主国	gong zhu guo	3107
贡卓	gong zhuo	4285
贡宗	gong zong	4321
沟隆	gou long	4734
沟曲	gou qu	4043
狗岩	gou yan	2739
古巴村	gu ba cun	5244
古擦	gu ca	3723
古错	gu cuo	985
谷堆	gu dui	101
故多	gu duo	1392
古嘎	gu ga	1921
古改	gu gai	2599
谷教	gu jiao	3957
谷井	gu jing	2920
古拉	gu la	65449
古隆	gu long	1542
谷麦	gu mai	1556
谷母	gu mu	4017
古纳	gu na	407
古囊	gu nang	2869
古普	gu pu	1985
谷青	gu qing	1142
谷然	gu ran	2256
古如	gu ru	2394
古色	gu se	65399
古苏	gu su	2096
古塘	gu tang	432
古托	gu tuo	2083
谷希	gu xi	2374
古学	gu xue	707
古亚	gu ya	1708
古总	gu zong	409
骨作	gu zuo	3509
瓜脚	gua jiao	3501
瓜浦	gua pu	4240
关巴	guan ba	3467
关杰	guan jie	656
广拉	guang la	1916
广穷	guang qiong	3621
归莱	gui lai	3596
圭利	gui li	2654
鬼窝	gui wo	233
滚次	gun ci	2152
棍东	gun dong	4673
棍堆	gun dui	5179
棍青	gun qing	5177
棍穷	gun qiong	5178
棍推	gun tui	3692
棍则	gun ze	4958
果本	guo ben	82
果布	guo bu	1880
国查	guo cha	2318
果吵	guo chao	3192
果丛	guo cong	2852
果达	guo da	2085
果的	guo de	3276
果登	guo deng	3597
过东村	guo dong cun	4765
果多	guo duo	217
国额	guo e	1918
果凤	guo feng	4366
郭给	guo gei	1073
果古	guo gu	2731
郭华	guo hua	65409
国吉	guo ji	1913
果吉	guo ji	3273
果基	guo ji	2546
果机	guo ji	1339
果久	guo jiu	954
郭觉	guo jue	5074
国卡	guo ka	1336
果康	guo kang	2894
过拉	guo la	236
果拉	guo la	1586
郭隆	guo long	2064
果隆	guo long	3524
郭龙村	guo long cun	4886
果龙村	guo long cun	4736
郭龙隆	guo long long	4860
果洛	guo luo	76
果洛村	guo luo cun	5184
果敏	guo min	2929
果莫	guo mo	2619
郭那	guo na	1344
过奶	guo nai	674
果囊	guo nang	2584
果尼	guo ni	2630
果奴	guo nu	3408
国庞	guo pang	3360
果普	guo pu	2583
果青	guo qing	1930
果庆	guo qing	2482
国庆觉	guo qing jue	2836
郭庆乡	guo qing xiang	4135
过琼	guo qiong	3601
果琼	guo qiong	4498
过曲	guo qu	772
郭曲	guo qu	2430
果曲	guo qu	2759
果热	guo re	1462
果热村	guo re cun	5183
果仁	guo ren	65232
果日	guo ri	65217
果荣	guo rong	2460
果绒	guo rong	4389
果如	guo ru	124
过若	guo ruo	969
果若	guo ruo	2305
果森	guo sen	758
过体格	guo ti ge	4340
郭通	guo tong	1306
果土	guo tu	2969
过娃	guo wa	1924
果瓦	guo wa	2796
郭瓦村	guo wa cun	4703
郭歪	guo wai	3942
果沃	guo wo	4788
郭新	guo xin	65459
果雄	guo xiong	3583
果雪	guo xue	3090
果亚	guo ya	2645
郭涌	guo yong	2429
郭玉	guo yu	65527
果子同	guo zi tong	4179
郭宗	guo zong	1268
哈俄	ha e	224
哈哥	ha ge	158
哈家	ha jia	240
哈加乡	ha jia xiang	4750
哈拉	ha la	65178
哈拉村	ha la cun	3541
哈木	ha mu	800
哈青	ha qing	1370
哈日	ha ri	65242
哈吴	ha wu	1824
哈熊	ha xiong	920
哈杂	ha za	818
海冈	hai gang	3973
号卡	hao ka	3415
呵波	he bo	5064
喝尔	he er	4254
河广	he guang	1242
核拉	he la	3873
合隆	he long	559
和一寸	he yi cun	1507
合中	he zhong	537
河中	he zhong	65332
黑阿卡	hei a ka	5118
黑查	hei cha	2887
黑达	hei da	1225
黑隆	hei long	2265
黑曲	hei qu	1322
横断山	heng duan shan	496
红岗	hong gang	3749
轰给	hong gei	3605
洪果	hong guo	1759
洪那	hong na	2450
后此	hou ci	193
胡宗	hu zong	957
华荣村	hua rong cun	3157
黄卜	huang bu	3625
回种	hui zhong	1550
活波	huo bo	65386
霍来	huo lai	2384
霍荣	huo rong	1945
霍塘	huo tang	3286
基巴	ji ba	726
吉坝村	ji ba cun	3938
吉贝	ji bei	918
吉波	ji bo	897
极差	ji cha	2160
几次	ji ci	2754
积村	ji cun	4176
吉错	ji cuo	3928
基错	ji cuo	4380
吉达	ji da	58
吉打	ji da	1466
极打	ji da	2748
吉达乡	ji da xiang	4018
鸡呆	ji dai	3349
吉冬	ji dong	2737
机动果	ji dong guo	4368
机动卡	ji dong ka	1745
机动那	ji dong na	3917
吉多	ji duo	872
吉尔拉	ji er la	1042
吉嘎	ji ga	2688
吉岗	ji gang	2203
几格拉	ji ge la	4170
吉果	ji guo	2176
机果	ji guo	1276
吉江	ji jiang	1110
吉炯	ji jiong	4672
几拉	ji la	730
吉拉	ji la	65489
机拉	ji la	1369
积拉	ji la	5159
吉拉多	ji la duo	3355
吉朗	ji lang	1443
鸡隆	ji long	3347
吉隆	ji long	22
吉龙	ji long	116
基隆	ji long	65383
机隆	ji long	3990
吉龙村	ji long cun	3129
吉隆达	ji long da	4008
吉洛	ji luo	2157
吉玛	ji ma	809
机冒	ji mao	2501
机矛	ji mao	3141
吉迷	ji mi	4124
吉莫	ji mo	2634
急莫	ji mo	1354
机末	ji mo	4501
即那	ji na	2253
吉那	ji na	2335
吉乃	ji nai	2337
吉囊	ji nang	4169
基尼	ji ni	65207
基泥	ji ni	3706
记弄	ji nong	5077
急破	ji po	2494
机坡	ji po	4708
及普	ji pu	3295
吉普	ji pu	65157
吉普村	ji pu cun	4213
吉琼	ji qiong	1823
计曲	ji qu	3812
吉曲	ji qu	2814
几热	ji re	218
几日	ji ri	65122
基日	ji ri	923
机日	ji ri	1053
纪日	ji ri	939
几日那	ji ri na	2897
吉荣	ji rong	463
吉塘	ji tang	2209
吉塘镇	ji tang zhen	4291
吉瓦	ji wa	2239
吉汪	ji wang	4126
吉卫	ji wei	1650
吉沃	ji wo	3634
吉肖	ji xiao	3164
机雄	ji xiong	5186
吉雪	ji xue	1472
吉扎	ji zha	1457
吉仲	ji zhong	3099
基仲	ji zhong	4143
吉宗	ji zong	1437
家碧	jia bi	1408
加波	jia bo	976
加不得	jia bu de	3912
加赤	jia chi	3835
甲冲	jia chong	3894
加从	jia cong	1483
加达	jia da	282
加德	jia de	65506
加东	jia dong	171
加多	jia duo	65161
加法拉	jia fa la	3729
加嘎	jia ga	1308
加尕	jia ga	3645
加盖	jia gai	65136
加格	jia ge	754
甲给	jia gei	660
加贡乡	jia gong xiang	4236
甲古	jia gu	2225
甲谷乡	jia gu xiang	5046
加好	jia hao	65128
加佳	jia jia	535
加接	jia jie	609
加结	jia jie	2485
加孔	jia kong	467
加库	jia ku	1421
甲库	jia ku	611
加拉	jia la	65238
家拉	jia la	299
戛拉	jia la	5011
加拉达	jia la da	3341
加来	jia lai	65212
甲来	jia lai	1216
加来老	jia lai lao	4822
加烂	jia lan	1608
加浪	jia lang	2163
加冷	jia leng	712
夹里	jia li	3280
家里	jia li	2753
加力达	jia li da	2988
加列	jia lie	382
加林村	jia lin cun	4752
加隆	jia long	65401
甲隆	jia long	3110
加龙村	jia long cun	4417
加隆隆	jia long long	5247
加龙龙	jia long long	2703
加鲁	jia lu	1074
加洛	jia luo	65359
加麦	jia mai	234
加么多	jia me duo	5001
加莫	jia mo	1070
加模	jia mo	3882
加木	jia mu	368
加木错	jia mu cuo	4524
加那	jia na	4277
加纳	jia na	65201
加囊	jia nang	3336
甲内	jia nei	2383
加涅	jia nie	178
加帕	jia pa	1536
甲皮	jia pi	69
甲坡	jia po	3326
加青	jia qing	1432
假穷	jia qiong	1064
加琼	jia qiong	2582
加穷	jia qiong	1032
加曲	jia qu	1742
加然	jia ran	2106
加热卡	jia re ka	3866
加热拉	jia re la	5000
加仁	jia ren	1929
加日	jia ri	851
甲日	jia ri	1600
加容	jia rong	1881
加如	jia ru	1002
甲桑卡	jia sang ka	4289
甲沙	jia sha	3867
加苏	jia su	2068
加塘	jia tang	2632
加通	jia tong	1352
加托	jia tuo	1301
加乌	jia wu	3430
加午	jia wu	3191
加雄	jia xiong	1786
加须	jia xu	3061
甲应	jia ying	2610
加涌	jia yong	4288
加于	jia yu	65475
加真	jia zhen	1097
加征	jia zheng	503
加宗	jia zong	1859
甲宗	jia zong	3538
加左	jia zuo	65411
减巴	jian ba	4595
箭布	jian bu	4627
建丛	jian cong	3365
监多	jian duo	4087
简隆	jian long	4850
减莫	jian mo	4005
尖山	jian shan	65286
江巴	jiang ba	1741
江仓	jiang cang	1416
江村	jiang cun	65476
江错	jiang cuo	3291
江达	jiang da	243
江达村	jiang da cun	4898
江达县	jiang da xian	1643
江达镇	jiang da zhen	4587
江都	jiang du	94
江堆	jiang dui	4696
江敦	jiang dun	3289
江多	jiang duo	1627
江尕	jiang ga	4388
江嘎村	jiang ga cun	5056
江岗	jiang gang	2140
江江	jiang jiang	65281
江江达	jiang jiang da	3098
江脚	jiang jiao	4139
江卡	jiang ka	2411
将拉	jiang la	1779
江隆	jiang long	1117
江麦	jiang mai	3044
江莫	jiang mo	2576
江欧	jiang ou	2158
姜佩	jiang pei	1565
将坡	jiang po	3240
江普	jiang pu	1944
江浦	jiang pu	65343
江穷	jiang qiong	3884
姜曲	jiang qu	3714
江热	jiang re	2566
江荣	jiang rong	601
江塘	jiang tang	688
江雄	jiang xiong	949
姜涌	jiang yong	1879
江云村	jiang yun cun	4110
江仲	jiang zhong	2956
江宗	jiang zong	2020
脚不洗	jiao bu xi	2252
角池	jiao chi	2846
角处	jiao chu	5141
骄达	jiao da	2838
角德	jiao de	3681
脚合	jiao he	3094
交拉	jiao la	1434
角马	jiao ma	1969
角蒙	jiao meng	5142
角那	jiao na	4454
交耐	jiao nai	4045
脚弄	jiao nong	2330
脚强	jiao qiang	2353
脚曲	jiao qu	3426
交瓦	jiao wa	2966
脚由	jiao you	3123
杰巴	jie ba	2145
结不错	jie bu cuo	4093
节错	jie cuo	2726
杰错	jie cuo	4034
杰达	jie da	405
结堆	jie dui	3778
解放村	jie fang cun	300
姐尕	jie ga	4652
杰嘎	jie ga	3248
杰孔	jie kong	3251
接拉	jie la	669
杰拉	jie la	65382
结拉	jie la	2189
杰勒	jie le	979
节隆	jie long	4283
结隆	jie long	4626
结龙	jie long	2578
解马赛	jie ma sai	4769
杰么	jie me	1223
杰内	jie nei	1804
借坡	jie po	1755
接坡	jie po	1066
接穷	jie qiong	1537
节曲	jie qu	3983
杰曲	jie qu	3721
结曲	jie qu	3540
杰热	jie re	3312
介塘	jie tang	3836
杰雄	jie xiong	892
金巴	jin ba	246
金巴村	jin ba cun	4573
金楚	jin chu	1484
金措	jin cuo	3483
锦错	jin cuo	4724
金达	jin da	65280
金达村	jin da cun	4415
金朵	jin duo	1333
晋给	jin gei	3840
金果	jin guo	41
金基	jin ji	367
金济	jin ji	1072
金家弄	jin jia nong	4574
紧克	jin ke	1861
金腊	jin la	3158
紧莱	jin lai	4895
金勒	jin le	1962
金岭乡	jin ling xiang	4693
紧纳	jin na	4200
金曲	jin qu	65140
金沙江	jin sha jiang	65293
金洲村	jin zhou cun	2548
金珠村	jin zhu cun	3082
井备	jing bei	4429
静恩	jing en	734
经共	jing gong	2974
京古	jing gu	2069
经郭	jing guo	3997
井林村	jing lin cun	3402
京土	jing tu	2764
炯定	jiong ding	5026
炯雄	jiong xiong	3878
久达	jiu da	1061
九道班	jiu dao ban	4116
九根	jiu gen	384
久隆	jiu long	65
久玛	jiu ma	5261
久那	jiu na	500
久荣	jiu rong	1113
就扎	jiu zha	866
久仲	jiu zhong	2732
巨剧	ju ju	4098
据拉	ju la	2407
居普	ju pu	4187
居琼	ju qiong	3850
觉巴	jue ba	3083
觉恩	jue en	1701
觉恩乡	jue en xiang	4487
觉高	jue gao	4359
觉根	jue gen	3657
觉棍	jue gun	4575
觉康	jue kang	3504
觉客	jue ke	5052
觉拉	jue la	2414
觉来	jue lai	743
觉玛	jue ma	3479
觉麦	jue mai	5143
觉莫	jue mo	3586
决那	jue na	2341
觉尼	jue ni	4932
觉穷	jue qiong	5144
觉曲	jue qu	4872
觉日	jue ri	4770
觉如	jue ru	4073
觉松	jue song	5037
觉希	jue xi	3746
觉雄	jue xiong	4247
觉修	jue xiu	2302
觉也	jue ye	704
觉拥	jue yong	4729
觉永	jue yong	4847
觉杂	jue za	4541
君龙	jun long	544
军霞	jun xia	202
喀崩	ka beng	4523
卡布村	ka bu cun	4852
喀布尔	ka bu er	400
卡达	ka da	280
喀达	ka da	3954
卡达村	ka da cun	4918
卡德	ka de	175
卡堆	ka dui	1465
卡多	ka duo	4594
卡多卡	ka duo ka	2733
卡多拉	ka duo la	2821
咔尔	ka er	3690
喀尔巴	ka er ba	4275
卡工	ka gong	762
卡贡乡	ka gong xiang	4112
卡久	ka jiu	1103
卡均	ka jun	1175
卡卡日	ka ka ri	3471
卡科	ka ke	4819
卡拉	ka la	2692
卡拉果	ka la guo	2070
卡拉拉	ka la la	1057
咔拉拉	ka la la	4818
卡隆	ka long	65493
喀隆	ka long	4255
卡玛	ka ma	65312
卡玛拉	ka ma la	2434
卡买	ka mai	4658
咔麦	ka mai	3172
喀麦	ka mai	1252
卡麦尔	ka mai er	1596
卡妹	ka mei	5112
喀纳	ka na	2438
卡娘	ka niang	910
卡农	ka nong	3823
卡恰	ka qia	1274
卡清	ka qing	2165
卡曲	ka qu	2545
喀日	ka ri	2543
卡萨	ka sa	65334
喀萨	ka sa	3857
卡树	ka shu	504
喀斯	ka si	2219
卡索	ka suo	65487
喀头	ka tou	3100
卡沃	ka wo	1349
卡下	ka xia	4156
卡亚	ka ya	65345
开巴	kai ba	2830
开藏	kai cang	2995
开会杂	kai hui za	3843
开曲	kai qu	974
开如	kai ru	681
坎白	kan bai	3865
看实	kan shi	1178
康布	kang bu	2591
康错	kang cuo	2569
康顶	kang ding	3656
扛机	kang ji	2587
康杰	kang jie	20
康柯	kang ke	2211
康平	kang ping	65365
康普	kang pu	65494
康庆	kang qing	1058
康萨	kang sa	1998
康洒	kang sa	4449
康沙村	kang sha cun	4426
康同	kang tong	2058
康雄	kang xiong	1023
康约	kang yue	3920
康扎	kang zha	4164
考沙	kao sha	3338
可勃	ke bo	3344
科泊	ke bo	4712
科登	ke deng	1677
克底	ke di	2399
客堆	ke dui	5224
克多	ke duo	392
棵给	ke gei	2167
科谷	ke gu	1578
克吉	ke ji	2932
科交	ke jiao	2125
克可	ke ke	552
客拉	ke la	1893
科来	ke lai	147
可里拉	ke li la	5243
克玛	ke ma	1616
克那	ke na	3922
柯那	ke na	2227
克弄	ke nong	2132
刻曲	ke qu	3992
克热	ke re	1412
颗生	ke sheng	3616
克土	ke tu	225
克西	ke xi	168
克需	ke xu	4596
可涌	ke yong	4276
克支	ke zhi	2421
肯达	ken da	694
肯多	ken duo	17
肯果	ken guo	3996
啃扣	ken kou	3063
肯座	ken zuo	4174
孔格	kong ge	2379
空康吉	kong kang ji	4943
孔柯	kong ke	2691
空隆	kong long	1320
控马	kong ma	1715
孔马村	kong ma cun	4518
孔芒	kong mang	4678
空弄	kong nong	2035
空沙	kong sha	3062
空勇	kong yong	3235
孔杂	kong za	3545
扣那	kou na	4509
哭阿	ku a	583
库达拉	ku da la	3418
库木	ku mu	1303
库纳	ku na	66
库索	ku suo	1523
夸夏	kua xia	4807
快多	kuai duo	65260
奎日	kui ri	4433
昆萨	kun sa	4203
括来	kuo lai	3516
拉昂	la ang	886
拉巴村	la ba cun	4141
拉毕	la bi	3026
拉波	la bo	691
拉卜	la bu	3046
拉布	la bu	65197
拉不学	la bu xue	5058
拉察	la cha	4226
拉拆	la chai	1470
拉赤	la chi	3809
拉充	la chong	3559
拉错	la cuo	65303
拉达	la da	65461
拉得	la de	494
腊灯	la deng	4059
拉登果	la deng guo	5197
拉丁果	la ding guo	2433
拉东	la dong	1152
拉冬	la dong	2299
拉堆	la dui	1347
拉蹲	la dun	4024
拉多	la duo	65291
拉多乡	la duo xiang	4016
拉额	la e	667
拉嘎	la ga	1255
拉尕	la ga	3209
拉改	la gai	1904
拉岗	la gang	3217
拉格拉	la ge la	1530
拉根拉	la gen la	5199
拉根乡	la gen xiang	4407
拉贡	la gong	803
拉圭	la gui	2565
拉棍	la gun	2533
拉果	la guo	1293
腊后	la hou	4084
腊加	la jia	4125
拉加	la jia	482
拉加布	la jia bu	4669
拉加拉	la jia la	4296
拉剪	la jian	1656
拉将	la jiang	1510
拉杰	la jie	24
拉九	la jiu	2925
腊久乡	la jiu xiang	4855
拉卡	la ka	4268
拉咔	la ka	4089
拉喀	la ka	4192
拉康	la kang	420
拉克	la ke	65357
拉朗	la lang	2962
拉勒	la le	3636
拉里	la li	65355
拉隆	la long	1766
拉龙村	la long cun	4905
拉罗卡	la luo ka	2767
腊玛	la ma	3362
拉马	la ma	65431
拉玛尔	la ma er	1569
拉玛扎	la ma zha	5198
拉麦	la mai	1206
拉米	la mi	65413
拉莫	la mo	396
拉姆	la mu	65170
拉木	la mu	524
拉内	la nei	1099
拉尼	la ni	65156
拉尼卡	la ni ka	2841
拉涅	la nie	884
拉弄	la nong	3425
拉普	la pu	107
拉亲	la qin	1214
拉勤	la qin	3564
拉庆	la qing	3168
拉穷	la qiong	2244
拉曲	la qu	1646
拉惹	la re	2279
拉热	la re	1174
拉日	la ri	1237
拉日村	la ri cun	4396
拉萨达	la sa da	4003
拉塞拉	la sai la	4547
拉沙拉	la sha la	4181
拉山	la shan	572
拉生	la sheng	1856
拉司	la si	2492
拉索	la suo	65446
拉塔	la ta	480
拉塘	la tang	3078
拉托	la tuo	315
拉瓦拉	la wa la	3481
拉沃	la wo	65462
拉窝	la wo	1511
拉物	la wu	1449
拉乌村	la wu cun	4906
拉西村	la xi cun	4399
拉虾	la xia	1868
拉吓	la xia	2456
拉夏	la xia	347
拉雄	la xiong	3308
拉学	la xue	265
拉亚	la ya	65439
拉也	la ye	65511
拉拥	la yong	5093
拉余	la yu	3507
拉泽	la ze	1583
拉扎	la zha	2437
拉真	la zhen	581
拉治	la zhi	4147
拉孜	la zi	782
拉孜乡	la zi xiang	4836
拉左	la zuo	434
来坝	lai ba	3630
来德	lai de	505
来贡	lai gong	2653
来古村	lai gu cun	2843
来果	lai guo	614
来朗	lai lang	3012
来隆	lai long	2498
来龙	lai long	65420
赖罗	lai luo	2446
来玛	lai ma	3606
来马村	lai ma cun	3648
来那	lai na	4707
莱弄	lai nong	3461
来若	lai ruo	4367
来托	lai tuo	327
来叶	lai ye	1637
来涌	lai yong	4078
来余	lai yu	2230
澜沧江	lan cang jiang	65499
兰曲	lan qu	2987
兰英村	lan ying cun	4882
郎巴	lang ba	3753
朗巴	lang ba	3417
郎包	lang bao	5050
朗错	lang cuo	5088
朗达	lang da	853
浪达	lang da	1713
朗董	lang dong	4314
朗多	lang duo	334
狼嘎	lang ga	2677
朗各	lang ge	4503
郎卡	lang ka	1539
朗坑	lang keng	3848
郎拉	lang la	2247
朗拉	lang la	4790
浪拉	lang la	1086
朗隆	lang long	3528
朗龙	lang long	1479
浪隆	lang long	5084
朗玛	lang ma	383
朗麦	lang mai	3539
狼末	lang mo	5080
郎怕	lang pa	3122
郎坡	lang po	2596
朗庆	lang qing	3896
浪琼	lang qiong	3828
朗日	lang ri	620
朗塘	lang tang	2706
浪团	lang tuan	2523
郎西	lang xi	1153
浪谢	lang xie	4363
郎雄	lang xiong	1187
狼牙洞	lang ya dong	3178
狼左	lang zuo	3525
牢根	lao gen	4310
老虎咀	lao hu ju	4119
老虎口	lao hu kou	899
老加	lao jia	65504
老隆	lao long	259
劳罗	lao luo	2178
老买	lao mai	65361
老那	lao na	3612
老普	lao pu	342
老荣	lao rong	410
劳荣	lao rong	3087
老特	lao te	180
劳则	lao ze	2642
老召	lao zhao	2057
勒巴	le ba	371
勒布	le bu	4839
勒的	le de	5013
勒丁	le ding	3970
勒堆	le dui	3215
勒改	le gai	2390
勒吉	le ji	2622
勒拉	le la	4554
勒玛	le ma	3021
勒马河	le ma he	4558
勒囊	le nang	3670
勒普	le pu	3151
乐青	le qing	3462
勒琼	le qiong	4835
勒曲	le qu	4537
勒特	le te	4660
雷巴	lei ba	1693
雷扑	lei pu	4133
类乌齐县	lei wu qi xian	2306
类乌齐镇	lei wu qi zhen	4280
冷达	leng da	1376
冷富	leng fu	3369
冷加	leng jia	1289
冷普	leng pu	2922
冷曲	leng qu	3352
冷雄	leng xiong	2235
里池	li chi	3246
立打	li da	2251
里节	li jie	2747
利利	li li	4398
里么	li me	4928
里没卡	li mei ka	4172
利庆	li qing	1547
里特	li te	386
里通	li tong	632
力翁	li weng	4709
理雄	li xiong	3555
利亚拉	li ya la	2787
练果	lian guo	1427
良贡	liang gong	4435
亮美	liang mei	1071
列巴	lie ba	629
列布	lie bu	2535
列措	lie cuo	4753
列德	lie de	1961
列京	lie jing	5002
列久	lie jiu	1424
列克	lie ke	395
列拉	lie la	650
烈隆	lie long	4676
列捏	lie nie	1298
列青	lie qing	3595
列曲	lie qu	3610
烈仁	lie ren	3309
列色	lie se	769
烈士陵园	lie shi ling yuan	65241
列特	lie te	90
列宜	lie yi	5250
列勇	lie yong	2882
林巴	lin ba	1513
林厂	lin chang	1176
林达	lin da	65470
林贡	lin gong	3879
林加	lin jia	914
林卡乡	lin ka xiang	4327
林孔	lin kong	1343
林拉	lin la	1452
林弄	lin nong	4458
林琼	lin qiong	362
林曲	lin qu	2017
林如	lin ru	279
令雄	ling xiong	3493
六道班	liu dao ban	4157
柳叶	liu ye	65233
六子	liu zi	4919
龙阿	long a	1145
龙阿卡	long a ka	4354
隆巴	long ba	1674
龙巴	long ba	1402
隆昌	long chang	65298
隆冲	long chong	4092
拢村	long cun	4371
龙错	long cuo	5
隆达	long da	65500
龙打	long da	185
龙达村	long da cun	3716
隆得	long de	3698
龙得东	long de dong	4922
隆丁	long ding	2799
龙鄂	long e	1533
隆夫	long fu	2528
龙拐	long guai	2177
隆果	long guo	3331
龙果	long guo	361
龙嗨	long hai	3169
隆加	long jia	2823
龙间	long jian	1827
隆脚	long jiao	3683
龙君	long jun	261
隆卡	long ka	2984
龙卡	long ka	3661
龙卡龙	long ka long	4481
龙卡能	long ka neng	3389
隆库	long ku	4338
龙库	long ku	464
龙拉	long la	636
隆来	long lai	1878
龙来	long lai	65416
龙历	long li	721
龙隆	long long	588
龙马	long ma	65165
龙玛	long ma	2951
龙美	long mei	283
龙莫	long mo	1198
龙木	long mu	320
隆纳	long na	1334
龙纳	long na	1624
隆欧	long ou	4760
隆普	long pu	3484
龙迁	long qian	3537
龙切	long qie	1749
隆钦	long qin	3275
龙青	long qing	672
龙倾	long qing	3053
龙庆	long qing	272
隆琼	long qiong	3311
龙穷	long qiong	2455
隆曲	long qu	4687
龙曲	long qu	658
龙仁	long ren	852
龙日	long ri	417
隆桑	long sang	2611
龙桑村	long sang cun	4758
龙山	long shan	65173
龙松	long song	971
龙塘	long tang	7
隆特	long te	1733
隆条	long tiao	3310
陇通	long tong	3205
龙溪	long xi	65284
龙西村	long xi cun	1149
隆雄	long xiong	3381
龙薛	long xue	2664
龙远	long yuan	1210
龙杂	long za	2023
龙泽	long ze	4480
龙宗	long zong	1696
娄得	lou de	4915
楼热	lou re	1161
楼日	lou ri	919
鲁布	lu bu	1229
鲁格村	lu ge cun	5070
鲁江	lu jiang	845
鲁康	lu kang	1248
露六	lu liu	4925
陆且	lu qie	4616
鲁曲	lu qu	3478
鲁色	lu se	3321
鲁托	lu tuo	2563
陆翁	lu weng	2824
路雄	lu xiong	2710
鲁亚	lu ya	924
路永达	lu yong da	4768
鲁孜	lu zi	4206
乱泥巴	luan ni ba	4387
洛泊	luo bo	4586
罗不定	luo bu ding	4625
罗昌	luo chang	922
罗达	luo da	72
罗打	luo da	1122
洛东	luo dong	580
罗东卡	luo dong ka	4894
罗恩泽	luo en ze	3407
罗根	luo gen	63
罗吉	luo ji	718
洛甲	luo jia	3930
洛克	luo ke	65177
洛孔	luo kong	5039
洛拉	luo la	717
洛隆	luo long	1508
洛龙	luo long	129
罗隆	luo long	2100
洛龙村	luo long cun	3895
洛隆县	luo long xian	2266
罗罗格	luo luo ge	4153
罗罗卡	luo luo ka	4224
罗玛	luo ma	966
罗麦乡	luo mai xiang	5151
洛纳	luo na	2415
罗纳	luo na	65479
洛尼乡	luo ni xiang	4425
洛弄	luo nong	4364
罗弄	luo nong	1871
洛前	luo qian	4094
洛曲	luo qu	2817
罗热	luo re	1584
罗日	luo ri	1136
洛荣	luo rong	3088
罗荣	luo rong	132
罗松村	luo song cun	4343
洛塘	luo tang	732
罗头	luo tou	96
罗瓦	luo wa	1338
罗牙	luo ya	2405
罗宗	luo zong	1245
吕布	lv bu	65129
吕雄	lv xiong	1217
麻巴	ma ba	2982
马伴	ma ban	3887
玛班	ma ban	4950
麻保	ma bao	3494
马奔	ma ben	288
马步拉	ma bu la	5120
玛叉	ma cha	4534
马查拉	ma cha la	4419
玛错	ma cuo	4780
麻打	ma da	2079
玛地	ma di	2997
玛东	ma dong	3125
玛多拉	ma duo la	4680
玛尔	ma er	65384
玛尔多	ma er duo	4604
玛尔康	ma er kang	4562
玛尔拉	ma er la	4470
麻风病院	ma feng bing yuan	2117
麻风院	ma feng yuan	2687
玛嘎	ma ga	2914
马刚	ma gang	49
玛岗	ma gang	4445
马告	ma gao	2686
马给	ma gei	191
玛给	ma gei	3306
马贡	ma gong	2719
马果	ma guo	932
麻果	ma guo	83
玛国	ma guo	4362
马家	ma jia	65261
玛角	ma jiao	4897
马经	ma jing	65395
玛卡	ma ka	166
玛康	ma kang	4064
马拉	ma la	65290
玛拉	ma la	153
玛拉达	ma la da	4469
玛拉卡	ma la ka	4225
马勒	ma le	2487
马利乡	ma li xiang	5071
马隆	ma long	929
马龙	ma long	65180
玛隆	ma long	2868
玛龙	ma long	3025
马隆龙	ma long long	3482
马龙隆	ma long long	4482
马那	ma na	4048
马纳	ma na	65380
玛尼	ma ni	65245
玛尼隆	ma ni long	4690
麻弄	ma nong	2909
玛弄	ma nong	4493
马普	ma pu	80
马浦	ma pu	2694
玛普	ma pu	3644
马普村	ma pu cun	4122
马青	ma qing	13
玛琼	ma qiong	3883
马曲	ma qu	1931
玛曲	ma qu	65495
玛曲村	ma qu cun	5017
马让	ma rang	794
马热	ma re	2000
玛日	ma ri	1819
玛荣	ma rong	4392
马若	ma ruo	1439
马赛	ma sai	65226
玛赛	ma sai	1128
玛沙拉	ma sha la	1747
马松那	ma song na	4923
玛索	ma suo	65340
马塘村	ma tang cun	1407
玛梯	ma ti	4951
马通	ma tong	1166
马五	ma wu	553
马武乡	ma wu xiang	4309
马秀乡	ma xiu xiang	4406
玛亚	ma ya	741
玛亚拉	ma ya la	2623
马益	ma yi	1790
麻仲	ma zhong	4572
玛中	ma zhong	4065
马孜	ma zi	3406
马祖	ma zu	65278
玛佐	ma zuo	3521
麦巴	mai ba	2204
麦巴村	mai ba cun	4293
麦冬村	mai dong cun	5069
麦朵	mai duo	1564
麦佛	mai fo	3522
麦啦	mai la	1386
麦勒	mai le	1812
麦隆	mai long	847
麦那	mai na	1212
麦普	mai pu	936
麦气	mai qi	2233
麦庆	mai qing	2519
麦琼	mai qiong	2019
麦曲	mai qu	1517
麦然	mai ran	2392
麦热	mai re	2339
麦天	mai tian	1172
麦通	mai tong	778
麦托	mai tuo	1983
麦牙	mai ya	1939
麦余	mai yu	3285
慢地	man di	1189
曼普	man pu	1850
蛮强	man qiang	2898
满卓	man zhuo	3438
满坐	man zuo	1041
芒巴	mang ba	4219
莽错	mang cuo	4771
芒达	mang da	3448
芒丹	mang dan	4938
芒格	mang ge	1200
芒谷	mang gu	3904
芒康山	mang kang shan	4322
芒康县	mang kang xian	1509
莽岭乡	mang ling xiang	4624
忙欧	mang ou	3153
芒庆	mang qing	3768
芒赛	mang sai	4009
冒闹	mao nao	1282
毛弄	mao nong	3294
矛日	mao ri	4361
矛腰	mao yao	4945
么龙	me long	1016
么雀	me que	3702
每不	mei bu	2027
妹策	mei ce	4274
美多	mei duo	3
美多拉	mei duo la	2851
美林	mei lin	65220
梅隆	mei long	249
梅龙	mei long	248
美母	mei mu	1043
美纳	mei na	1714
梅坡	mei po	2420
美普	mei pu	1314
美日	mei ri	65316
没涌	mei yong	3356
美玉村	mei yu cun	3737
美玉乡	mei yu xiang	4019
门达	men da	1496
门冬	men dong	363
门果	men guo	739
门其	men qi	802
门青	men qing	2657
门子卡	men zi ka	5127
猛波	meng bo	1711
孟达	meng da	65442
孟达村	meng da cun	5062
孟家拉	meng jia la	4336
蒙坡	meng po	4444
孟钦	meng qin	2723
蒙青	meng qing	2099
孟青	meng qing	538
梦青	meng qing	1076
孟青村	meng qing cun	5100
蒙琼	meng qiong	3105
孟琼	meng qiong	1195
蒙日	meng ri	2018
米村	mi cun	474
米错	mi cuo	65287
米杜	mi du	1120
米贡	mi gong	909
密勒	mi le	1104
迷莫	mi mo	3463
米囊	mi nang	1621
米酿	mi niang	2258
密曲	mi qu	4067
米也	mi ye	336
米杂	mi za	1018
面达乡	mian da xiang	5072
免下	mian xia	916
民村	min cun	647
民穷	min qiong	560
明安山	ming an shan	4146
莫巴	mo ba	3232
莫布	mo bu	1007
磨刺	mo ci	2555
莫达	mo da	1326
莫大让	mo da rang	4935
莫得	mo de	4677
莫德	mo de	144
莫董	mo dong	2137
莫东	mo dong	987
莫多	mo duo	148
莫嘎	mo ga	1895
莫何	mo he	2240
磨黑	mo hei	1067
莫机	mo ji	2417
莫杰	mo jie	963
莫金	mo jin	1085
莫拉卡	mo la ka	3431
莫陇	mo long	3687
莫隆	mo long	3239
墨龙	mo long	293
墨录	mo lu	4036
莫洛村	mo luo cun	4029
莫玛	mo ma	3454
莫麦	mo mai	3398
莫梅	mo mei	1938
莫囊	mo nang	1639
莫能	mo neng	65288
莫捏	mo nie	1575
莫普	mo pu	950
莫荣	mo rong	930
莫审	mo shen	4934
莫索	mo suo	1932
莫塘	mo tang	4228
莫威	mo wei	1875
莫希	mo xi	1640
莫小	mo xiao	303
莫雄	mo xiong	1960
莫薛	mo xue	4861
莫呀	mo ya	1467
莫扎	mo zha	1820
谋加	mou jia	3767
谋谋	mou mou	533
牟若	mou ruo	4553
姆巴	mu ba	1121
木达	mu da	1846
母丹	mu dan	813
木顶	mu ding	501
木丁	mu ding	967
木东村	mu dong cun	3807
木多	mu duo	435
木尕	mu ga	5047
木果	mu guo	345
母见	mu jian	1773
木杰	mu jie	1440
木久	mu jiu	2340
木克	mu ke	162
木苦	mu ku	3571
木拉	mu la	349
木拉来	mu la lai	4369
木来	mu lai	65516
木勒	mu le	4789
木林	mu lin	65397
木陇	mu long	3806
木隆	mu long	1700
母隆	mu long	4457
木母	mu mu	1688
木囊	mu nang	255
母农	mu nong	5174
木诺	mu nuo	2170
木普	mu pu	1213
木切	mu qie	2681
木青	mu qing	109
木琼	mu qiong	3060
牧琼	mu qiong	4874
木曲	mu qu	2408
木让	mu rang	1146
木日	mu ri	593
木容	mu rong	1220
木塔村	mu ta cun	5188
目特	mu te	3824
木头林	mu tou lin	3544
母瓦	mu wa	4014
木西村	mu xi cun	3313
木协乡	mu xie xiang	4180
木雄	mu xiong	2042
母雄	mu xiong	3023
木垭	mu ya	3532
牧叶	mu ye	2776
牧珍	mu zhen	4416
纳巴	na ba	1604
那布村	na bu cun	4294
纳草	na cao	4117
那德村	na de cun	4189
那地	na di	4485
纳定	na ding	3120
哪东	na dong	4995
那都	na dou	4339
纳都	na dou	3534
纳杜拉	na du la	3142
纳多	na duo	235
那多娘	na duo niang	4259
那岗	na gang	1594
纳岗	na gang	4413
纳戈	na ge	4491
纳格	na ge	670
那贡	na gong	2682
纳公	na gong	4175
那固	na gu	3007
纳后	na hou	2323
那加	na jia	2539
纳加	na jia	65251
那加卡	na jia ka	4486
那蕉	na jiao	3685
那久	na jiu	3553
那觉	na jue	862
那卡	na ka	3662
那苦	na ku	4887
纳库	na ku	993
那拉	na la	3898
纳拉	na la	874
拿来	na lai	4393
那隆	na long	1165
拿隆	na long	2871
纳隆	na long	2761
纳龙	na long	1926
那龙村	na long cun	3174
那玛卡	na ma ka	4727
纳美	na mei	297
那莫	na mo	2005
那姆	na mu	1572
纳木错	na mu cuo	65434
那那多	na na duo	1803
那那卡	na na ka	2770
纳囊	na nang	1144
拿尼玛	na ni ma	4716
那弄	na nong	4888
纳坡	na po	4012
那普	na pu	1068
纳普	na pu	638
那切	na qie	4302
纳钦	na qin	3074
纳勤	na qin	4584
纳庆	na qing	3444
那琼	na qiong	2527
纳琼	na qiong	5154
纳曲	na qu	3972
那热	na re	2479
纳热	na re	3599
纳日	na ri	2048
那绒	na rong	3472
纳绒	na rong	4856
那若	na ruo	3572
那萨拉	na sa la	3469
那四	na si	4245
纳松	na song	4032
拿所	na suo	1756
纳塘	na tang	4113
纳特	na te	65523
那通	na tong	4929
那佟	na tong	3639
纳瓦	na wa	783
纳沃	na wo	2214
拿系	na xi	1435
纳西德	na xi de	3734
那夏	na xia	925
纳新	na xin	65247
那雄	na xiong	1636
那许	na xu	5133
拿伢	na ya	4162
那样采	na yang cai	3423
拿易	na yi	3674
那印	na yin	551
那用	na yong	2245
那有卡	na you ka	1958
那芋	na yu	2780
纳于	na yu	1294
那约	na yue	251
纳札	na zha	5155
那重	na zhong	5134
那种果	na zhong guo	3385
乃把	nai ba	589
奶摆	nai bai	3910
乃波	nai bo	700
乃都	nai dou	2449
乃堆	nai dui	3892
耐多	nai duo	531
耐恩	nai en	1699
耐卡	nai ka	1092
乃拉	nai la	1675
乃隆	nai long	4061
奶玛	nai ma	4120
乃麦	nai mai	3136
奶奶错	nai nai cuo	3668
乃囊	nai nang	2641
乃你	nai ni	65342
乃庆	nai qing	1858
乃热	nai re	2264
乃荣	nai rong	770
乃沙	nai sha	3615
乃雄	nai xiong	2534
乃仲	nai zhong	3643
南崩	nan beng	5246
难毕	nan bi	4615
南多	nan duo	65264
南朵	nan duo	2441
南过	nan guo	1522
南河	nan he	4831
难加	nan jia	65433
南拉	nan la	2155
南里	nan li	65187
南木达	nan mu da	3163
南穷	nan qiong	2746
难曲	nan qu	2553
呢隆	ne long	4081
内甲	nei jia	12
内拉	nei la	197
内龙	nei long	421
内住	nei zhu	973
尼巴	ni ba	1227
泥波	ni bo	3281
尼德	ni de	65519
泥德	ni de	3901
你冻	ni dong	188
尼堆	ni dui	3697
尼根	ni gen	816
尼公	ni gong	3180
尼果	ni guo	2138
尼介	ni jie	4128
尼考	ni kao	1167
尼拉	ni la	375
尼勒	ni le	4719
泥利	ni li	4281
尼列克	ni lie ke	4650
尼隆	ni long	3747
泥龙	ni long	1704
尼龙格	ni long ge	2734
尼龙赛	ni long sai	4579
尼玛拉	ni ma la	3266
尼玛来	ni ma lai	4334
尼玛隆	ni ma long	4107
尼玛尼的	ni ma ni de	4649
尼米	ni mi	447
尼木乡	ni mu xiang	3474
你尼	ni ni	262
尼弄	ni nong	4982
尼欧	ni ou	102
尼普	ni pu	1800
尼青	ni qing	3976
尼穷	ni qiong	3961
泥穷	ni qiong	5169
尼曲	ni qu	3173
尼惹	ni re	4515
你日	ni ri	65199
尼它	ni ta	5219
尼坦	ni tan	3194
尼特	ni te	86
尼提	ni ti	2701
尼娃	ni wa	2241
泥瓦	ni wa	65445
尼西	ni xi	437
尼夏	ni xia	2863
尼学	ni xue	2363
尼约达	ni yue da	3991
尼增	ni zeng	4747
尼仲	ni zhong	1788
尼自	ni zi	3790
年拉	nian la	1385
念囊	nian nang	4909
念青	nian qing	359
念曲	nian qu	2206
念头拉	nian tou la	4647
年左	nian zuo	2639
娘肯	niang ken	2795
娘拉	niang la	1764
娘麦	niang mai	3977
娘那	niang na	4987
娘西乡	niang xi xiang	4403
鸟拉	niao la	928
鸟隆	niao long	3876
鸟穷	niao qiong	2808
鸟曲	niao qu	2636
聂巴	nie ba	5023
聂盖	nie gai	2511
涅洛	nie luo	4447
捏热	nie re	1622
聂通	nie tong	3234
宁拆	ning chai	4914
宁多	ning duo	343
宁近	ning jin	3517
宁康	ning kang	308
宁隆	ning long	2695
宁莫	ning mo	1409
宁塔	ning ta	3254
宁塘	ning tang	2143
宁重	ning zhong	2862
牛场	niu chang	65378
牛后	niu hou	422
牛拉	niu la	242
牛隆	niu long	3877
牛弄	niu nong	3781
纽塘	niu tang	4694
牛杂	niu za	65210
牛杂拉	niu za la	4953
弄巴	nong ba	4513
弄达	nong da	3813
弄多	nong duo	644
弄沟	nong gou	5034
弄果	nong guo	4512
弄角	nong jiao	3115
农科	nong ke	65317
农隆	nong long	4526
弄吗	nong ma	433
弄马拉	nong ma la	4802
弄美	nong mei	4271
农囊	nong nang	4319
弄坡	nong po	3953
弄钦	nong qin	4976
弄穷	nong qiong	2372
弄曲	nong qu	2007
弄通	nong tong	1603
怒吉	nu ji	3560
怒江	nu jiang	65314
怒江桥	nu jiang qiao	2864
努民	nu min	4465
努木	nu mu	3864
努弄	nu nong	4999
奴热	nu re	4551
怒山	nu shan	1712
诺巴	nuo ba	3327
诺打	nuo da	2370
糯克	nuo ke	4428
诺拉	nuo la	1
诺青	nuo qing	2948
喏特	nuo te	5238
女鹿	nv lu	1887
欧达	ou da	415
欧顶	ou ding	2525
欧都	ou dou	2413
欧津	ou jin	3480
欧举	ou ju	5040
欧普	ou pu	65223
偶容	ou rong	2874
欧通	ou tong	642
欧叶	ou ye	65451
怕擦	pa ca	927
帕迪拉	pa di la	3868
帕东	pa dong	4196
帕多	pa duo	1082
帕尔	pa er	65468
帕嘎	pa ga	3741
怕嘎	pa ga	1266
帕果	pa guo	2884
帕康	pa kang	3937
爬苦	pa ku	4471
帕拉	pa la	65447
帕列	pa lie	4251
帕隆	pa long	2575
帕鲁	pa lu	1148
帕洛	pa luo	1518
帕玛拉	pa ma la	4450
爬弄	pa nong	5081
帕普	pa pu	1585
怕普	pa pu	2406
帕日	pa ri	3907
帕杂	pa za	5027
拍我	pai wo	65163
潘隆	pan long	2473
潘斯	pan si	1959
盘西村	pan xi cun	2970
盘只	pan zhi	940
旁董	pang dong	4591
旁嘎	pang ga	3632
旁台	pang tai	3863
旁瓦	pang wa	2752
培多	pei duo	2991
佩果	pei guo	4151
佩如	pei ru	819
彭多	peng duo	1775
碰多	peng duo	296
朋哥	peng ge	319
彭热	peng re	2488
皮让	pi rang	2073
坡江	po jiang	3363
坡纳	po na	3852
坡热	po re	5231
坡桑	po sang	3631
普波	pu bo	959
扑达	pu da	3536
普东	pu dong	633
普郭	pu guo	4370
普果	pu guo	3041
普剪	pu jian	2260
普卡	pu ka	4902
普克	pu ke	944
普拉	pu la	11
普拉村	pu la cun	3940
普隆	pu long	975
普龙村	pu long cun	4738
普落	pu luo	3020
普马	pu ma	699
扑蒙	pu meng	5202
普木	pu mu	516
普切	pu qie	3005
普庆	pu qing	799
普琼	pu qiong	1806
普若	pu ruo	1211
普水桥	pu shui qiao	4962
普松	pu song	2003
普塔	pu ta	1381
普塘	pu tang	2911
普推	pu tui	1912
普协	pu xie	2801
普扎	pu zha	1697
普宗	pu zong	4504
其阿桑	qi a sang	5006
奇巴	qi ba	2617
七道班	qi dao ban	4337
七基	qi ji	3981
企拉	qi la	3914
其龙	qi long	353
奇隆	qi long	446
期满	qi man	4502
奇普	qi pu	1134
齐前	qi qian	2458
起弱	qi ruo	3783
七星岗	qi xing gang	14
其子	qi zi	65294
恰定	qia ding	1429
恰拉	qia la	983
恰姆	qia mu	4035
恰穷	qia qiong	2388
恰曲	qia qu	2685
恰色	qia se	1832
恰阵	qia zhen	3210
前姜	qian jiang	3033
千欧	qian ou	402
欠托	qian tuo	3500
前悬	qian xuan	214
羌达	qiang da	4561
强堆	qiang dui	1345
强改	qiang gai	724
强拉	qiang la	65322
强隆	qiang long	1623
强曲	qiang qu	2606
强热	qiang re	352
巧格	qiao ge	267
乔雄	qiao xiong	1280
切多	qie duo	578
切角	qie jiao	4056
切金	qie jin	2281
切均	qie jun	3724
切拉	qie la	60
切隆	qie long	4525
切龙	qie long	2190
切麦	qie mai	1062
切普	qie pu	2773
切切卡	qie qie ka	5252
且让	qie rang	594
切洗	qie xi	426
切仲	qie zhong	3261
切卓	qie zhuo	5251
钦达	qin da	2268
青布	qing bu	472
青泥洞乡	qing ni dong xiang	5122
清桑	qing sang	78
琼布	qiong bu	2888
穷冲	qiong chong	3419
琼得	qiong de	5165
穷地	qiong di	2833
琼多	qiong duo	3569
琼恩	qiong en	1083
穷卡	qiong ka	2034
穷卡卡	qiong ka ka	2156
琼坑	qiong keng	3477
琼拉	qiong la	2949
琼隆	qiong long	4404
穷隆	qiong long	5158
琼日	qiong ri	3794
琼荣	qiong rong	2822
穷则	qiong ze	44
秋白	qiu bai	425
求过	qiu guo	65341
求龙	qiu long	1702
秋日	qiu ri	65191
求字	qiu zi	641
曲昂	qu ang	2549
曲巴	qu ba	3779
曲比	qu bi	1342
曲布	qu bu	2105
曲草	qu cao	3412
去岑	qu cen	2470
曲达	qu da	1431
曲登乡	qu deng xiang	4114
曲堆	qu dui	4127
曲多	qu duo	1900
曲娥	qu e	4198
去钢	qu gang	2500
曲岗	qu gang	3880
曲果	qu guo	2758
曲井	qu jing	2781
曲拉	qu la	1802
曲拉丁	qu la ding	5190
曲里	qu li	1046
曲林	qu lin	780
去隆	qu long	1069
曲隆	qu long	4828
曲龙	qu long	801
曲罗	qu luo	2561
曲美	qu mei	65204
曲尼	qu ni	1367
曲尼村	qu ni cun	4961
曲宁	qu ning	413
曲弄	qu nong	2568
去弄卡	qu nong ka	2290
曲奴	qu nu	4638
曲仁	qu ren	1463
曲日	qu ri	1777
曲桑	qu sang	1849
曲杀	qu sha	1982
曲升	qu sheng	2850
曲耍	qu shua	3030
渠松	qu song	3795
曲瓦	qu wa	2168
曲沃	qu wo	65301
曲下	qu xia	1203
曲夏	qu xia	2826
曲雄	qu xiong	3762
曲雍	qu yong	4791
曲仔	qu zai	4531
曲珍	qu zhen	841
曲真	qu zhen	1692
曲卓	qu zhuo	1648
曲子卡	qu zi ka	3497
曲孜卡	qu zi ka	3439
却达	que da	1736
确达	que da	3427
缺登	que deng	3405
却麦	que mai	4998
确米	que mi	4214
却普	que pu	3502
雀青	que qing	1992
群出	qun chu	244
群根	qun gen	3017
群纳	qun na	3379
然查	ran cha	2667
然达	ran da	2620
然达拉	ran da la	3704
然堆	ran dui	4456
染多	ran duo	1360
然多	ran duo	264
然脚	ran jiao	3225
然朗	ran lang	5082
然莫	ran mo	2514
然母	ran mu	3797
然曲	ran qu	4781
然让	ran rang	170
然速	ran su	4264
然乌湖	ran wu hu	835
然乌镇	ran wu zhen	2820
然星	ran xing	2867
然中	ran zhong	737
让木拉	rang mu la	5140
让瓦	rang wa	1321
让扎	rang zha	4261
绕陈	rao chen	2499
绕村	rao cun	1305
绕吉	rao ji	4042
绕瓦	rao wa	5152
热阿	re a	408
惹巴	re ba	4743
热巴	re ba	984
热堡	re bao	2280
热比	re bi	322
热波	re bo	582
热布	re bu	1126
热布杰	re bu jie	4631
热昌	re chang	4675
热赤	re chi	3414
热达	re da	1540
热打	re da	880
热丹	re dan	3253
热刀	re dao	1660
热德	re de	1500
热迪	re di	4345
热都	re dou	1602
热多	re duo	65387
热多拉	re duo la	2918
热嘎	re ga	1239
热岗	re gang	3297
热隔	re ge	3372
热根	re gen	3040
热拱	re gong	3736
热够	re gou	1780
惹果	re guo	3841
热果	re guo	1783
热湖	re hu	3034
热金	re jin	2963
热九	re jiu	3409
热觉	re jue	4629
惹卡	re ka	3842
热卡	re ka	514
热克	re ke	1112
热拉	re la	1244
热拉拉	re la la	2678
惹里	re li	2517
热里	re li	1063
热俩	re lia	1652
热隆	re long	2812
热玛	re ma	3708
热芒	re mang	4132
热那	re na	4494
热纳	re na	2782
热那多	re na duo	3573
热囊	re nang	2285
热涅	re nie	3434
惹您	re nin	85
热弄	re nong	4630
热碰	re peng	1209
热普	re pu	2649
热浦	re pu	4546
热青	re qing	2848
热倾	re qing	4782
热庆	re qing	3182
热琼	re qiong	4437
热穷	re qiong	2329
热曲	re qu	848
热日	re ri	740
热绒	re rong	3847
热如	re ru	1744
热若	re ruo	4446
热桑	re sang	3058
热沙	re sha	290
热少	re shao	562
热松	re song	3079
热苏	re su	3375
热通	re tong	2355
热哇	re wa	397
热瓦	re wa	318
热翁	re weng	3988
热窝	re wo	118
热西村	re xi cun	4325
热虾	re xia	3784
热雄	re xiong	5083
热雪	re xue	1498
热亚	re ya	1445
热洋	re yang	4686
热衣	re yi	2680
热涌	re yong	2936
热玉乡	re yu xiang	4538
热扎	re zha	2424
热整	re zheng	2628
热宗	re zong	4954
任查	ren cha	1278
仁车	ren che	3403
仁达	ren da	138
任达	ren da	468
忍达	ren da	3003
仁当	ren dang	3002
仁干	ren gan	3089
忍果	ren guo	4648
仁果乡	ren guo xiang	4199
仁拉	ren la	3252
仁隆	ren long	1767
仁庆	ren qing	1269
任日	ren ri	2396
仁孜	ren zi	4027
仁祖	ren zu	2041
仁做	ren zuo	2902
日阿	ri a	539
日扒	ri ba	4964
日波	ri bo	453
日卜	ri bu	4267
日布	ri bu	1951
日藏	ri cang	340
日仓	ri cang	2275
日差	ri cha	3027
日垂	ri chui	3506
日丛	ri cong	4154
日达	ri da	477
日德尔	ri de er	4266
日地	ri di	2474
日顶	ri ding	1263
日东	ri dong	65424
日堆	ri dui	3707
日对	ri dui	65478
日多	ri duo	29
日尔	ri er	1039
日法	ri fa	339
日佛	ri fo	2261
日嘎	ri ga	994
日尕	ri ga	4845
日岗	ri gang	3166
日岗顶	ri gang ding	4904
日格	ri ge	1234
日根	ri gen	679
日贡	ri gong	2844
日古拉	ri gu la	4161
日圭	ri gui	4560
日郭	ri guo	2026
日吉	ri ji	790
日机	ri ji	65529
日脚	ri jiao	693
日教	ri jiao	1124
日杰	ri jie	1798
日经	ri jing	65369
日开	ri kai	65497
日库	ri ku	1215
日拉	ri la	826
日里	ri li	30
日里卡	ri li ka	5192
日列	ri lie	571
日隆	ri long	65496
日龙	ri long	155
日伦	ri lun	3131
日马	ri ma	325
日吗	ri ma	65250
日玛	ri ma	2699
日麦	ri mai	2309
日谋	ri mou	4639
日木村	ri mu cun	4739
日那	ri na	4002
日纳	ri na	2804
日囊	ri nang	378
日普	ri pu	765
日普村	ri pu cun	5091
日钦	ri qin	3459
日轻	ri qing	2139
日青	ri qing	869
日庆	ri qing	1953
日琼	ri qiong	2910
日穷	ri qiong	1936
日曲	ri qu	1260
日让	ri rang	546
日日贡	ri ri gong	3825
日日落	ri ri luo	1785
日荣	ri rong	777
日赛果	ri sai guo	4903
日晒	ri shai	65262
日索	ri suo	2742
日体	ri ti	1127
日通乡	ri tong xiang	4542
日瓦	ri wa	498
日翁	ri weng	2716
日沃	ri wo	3713
日西	ri xi	486
日希	ri xi	2236
日西村	ri xi cun	4282
日雄	ri xiong	1914
日薛	ri xue	3092
日雪	ri xue	1748
日学	ri xue	381
日丫	ri ya	1226
日岩	ri yan	1516
日已	ri yi	128
日杂	ri za	4431
日则	ri ze	750
日扎	ri zha	2056
日札	ri zha	3446
日宗	ri zong	2953
日佐	ri zuo	2989
日作	ri zuo	1453
日左	ri zuo	1638
茸巴	rong ba	5149
荣巴	rong ba	4313
绒巴	rong ba	5153
荣崔	rong cui	3065
荣顶	rong ding	2913
绒都	rong dou	3303
荣嘎	rong ga	4772
荣岗	rong gang	2577
荣格	rong ge	65432
蓉过	rong guo	4083
荣吉	rong ji	1204
容吉	rong ji	3236
荣杰	rong jie	229
绒卡	rong ka	3732
荣阔	rong kuo	3127
荣拉	rong la	2917
荣朗	rong lang	3404
荣勒	rong le	3666
荣那	rong na	1494
荣坡	rong po	2505
荣朴	rong pu	3455
容强	rong qiang	896
荣庆	rong qing	203
容曲	rong qu	4913
荣热	rong re	1894
荣日	rong ri	167
荣特	rong te	2148
绒通	rong tong	5053
荣许	rong xu	2218
荣雪	rong xue	1045
荣也	rong ye	1130
荣宰	rong zai	4937
荣周乡	rong zhou xiang	4841
容足	rong zu	3508
荣佐	rong zuo	2661
柔巴	rou ba	3738
揉错	rou cuo	2427
柔拉	rou la	2924
肉其	rou qi	3155
如巴	ru ba	3710
如拜	ru bai	2365
如布	ru bu	2828
如错	ru cuo	8
如达	ru da	1641
如丁	ru ding	2791
如都	ru dou	3006
如机	ru ji	2554
如讲	ru jiang	1642
如晋	ru jin	3249
如康	ru kang	2109
如列	ru lie	2368
入隆	ru long	3216
如隆	ru long	2097
如龙	ru long	65473
如美镇	ru mei zhen	3647
如囊	ru nang	1778
如农	ru nong	2901
如普	ru pu	1808
如曲	ru qu	2362
如热	ru re	2053
如塔	ru ta	2425
如托	ru tuo	3333
如雄	ru xiong	2447
如薛	ru xue	4653
如亚	ru ya	2202
如意乡	ru yi xiang	3380
如祖	ru zu	4989
锐冬	rui dong	4600
锐格	rui ge	1725
锐纳	rui na	4710
瑞那	rui na	377
若村	ruo cun	2179
若达	ruo da	2242
若嘎	ruo ga	3916
若格	ruo ge	3456
若哭	ruo ku	4730
若里	ruo li	2643
若隆	ruo long	4218
若拿	ruo na	2047
若尼	ruo ni	3495
若弄	ruo nong	2771
若普	ruo pu	1809
若庆	ruo qing	3949
若琼	ruo qiong	2282
若曲	ruo qu	3562
若然	ruo ran	3913
若热	ruo re	4173
若瑞	ruo rui	1230
弱特	ruo te	4223
若余	ruo yu	3117
撒次	sa ci	1258
萨达	sa da	65273
洒打	sa da	2740
萨达木	sa da mu	2529
萨东	sa dong	2524
萨多	sa duo	1382
萨恩	sa en	771
萨岗	sa gang	2451
萨格	sa ge	200
萨格玛	sa ge ma	4058
萨贡	sa gong	4891
撒果	sa guo	2873
撒侯	sa hou	3918
撒吉	sa ji	4741
萨科	sa ke	713
萨库	sa ku	2401
萨拉	sa la	65267
萨拉拉	sa la la	878
萨隆	sa long	452
萨洛克	sa luo ke	2943
萨玛	sa ma	591
萨麦	sa mai	3009
撒弄	sa nong	3221
萨普	sa pu	690
萨绕	sa rao	4933
萨日	sa ri	1716
萨萨达	sa sa da	4248
萨瓦	sa wa	65521
萨瓦尔	sa wa er	3076
萨温	sa wen	4455
萨沃	sa wo	996
萨屋	sa wu	2765
萨希	sa xi	2508
萨也	sa ye	1825
萨义	sa yi	4488
赛拜	sai bai	3699
赛邓	sai deng	4620
赛尔加	sai er jia	3691
赛尔库克	sai er ku ke	4563
赛尔玛	sai er ma	3925
赛岗	sai gang	3733
赛吉	sai ji	991
赛加贝	sai jia bei	5019
赛勒	sai le	1865
赛隆	sai long	1471
塞隆	sai long	5229
赛美	sai mei	587
赛囊	sai nang	3057
赛庆	sai qing	3742
赛曲	sai qu	2725
赛色达	sai se da	5139
赛脱	sai tuo	3987
赛瓦	sai wa	1044
赛雄	sai xiong	2735
赛仲	sai zhong	4260
赛宗	sai zong	4238
散白	san bai	509
三措	san cuo	753
三道班	san dao ban	3582
三号沟	san hao gou	3351
三雷	san lei	554
桑保	sang bao	3130
桑布	sang bu	668
桑达	sang da	65435
桑堆	sang dui	2044
桑多	sang duo	1456
桑多镇	sang duo zhen	4188
桑俄	sang e	4250
桑吉拉	sang ji la	4735
桑卡	sang ka	302
桑拉	sang la	773
桑隆	sang long	4607
桑能	sang neng	1477
桑欧	sang ou	3032
桑琼	sang qiong	3043
桑珠	sang zhu	863
色宝	se bao	4862
色错	se cuo	523
色达村	se da cun	4773
色登	se deng	2671
色底	se di	796
色丁	se ding	32
色定	se ding	1625
色多	se duo	351
色沟	se gou	2800
色黑	se hei	268
色洪	se hong	4774
色机	se ji	475
色金	se jin	1089
色军	se jun	1232
色孔	se kong	2744
色库	se ku	558
色礼	se li	3186
色列	se lie	651
色隆	se long	3777
色梦	se meng	445
色默	se mo	3196
色那	se na	4854
色囊	se nang	1173
色普	se pu	3049
色曲	se qu	2431
色然	se ran	1159
色日	se ri	1350
色弱能	se ruo neng	2892
色沙	se sha	1994
色松	se song	2342
色塘	se tang	4892
色通	se tong	2507
色为	se wei	703
色夏	se xia	2570
色兴	se xing	3072
色叶	se ye	986
色雍	se yong	4863
色扎乡	se zha xiang	4864
色仲	se zhong	3121
森次	sen ci	1995
森嘎	sen ga	4013
森岗	sen gang	2798
森普	sen pu	441
森庆	sen qing	3805
森绒	sen rong	5176
森扎	sen zha	4957
僧拉	seng la	4883
沙比	sha bi	65308
沙仓	sha cang	1705
沙错	sha cuo	4265
沙刀在	sha dao zai	5025
沙丁村	sha ding cun	4346
沙丁乡	sha ding xiang	4295
沙董	sha dong	2980
沙东	sha dong	38
沙东乡	sha dong xiang	4001
沙恩村	sha en cun	4178
沙嘎	sha ga	2724
沙尕	sha ga	4634
杀岗	sha gang	3515
沙贡乡	sha gong xiang	3628
沙轰	sha hong	3317
沙火	sha huo	1222
啥拉	sha la	1081
沙拉卡	sha la ka	3984
沙拉起	sha la qi	4955
杀勒	sha le	4500
沙仑	sha lun	1450
沙蒙	sha meng	1686
沙坡	sha po	65358
沙普	sha pu	1037
莎切	sha qie	4936
沙切	sha qie	3227
沙曲	sha qu	1925
沙绒	sha rong	2536
啥色	sha se	1246
沙色	sha se	25
沙托	sha tuo	3075
沙瓦	sha wa	1566
沙夏	sha xia	1327
沙雄	sha xiong	2196
杀秀	sha xiu	3051
沙益	sha yi	2813
沙勇	sha yong	1090
沙玉	sha yu	844
晒机	shai ji	1141
筛那	shai na	4262
山都	shan dou	1035
杉杉	shan shan	4608
山秀	shan xiu	820
山原	shan yuan	212
尚达	shang da	817
尚卡乡	shang ka xiang	4530
上拉巴	shang la ba	4442
尚日村	shang ri cun	4568
少纳	shao na	1770
舍给	she gei	1129
舍隆	she long	5150
舍普	she pu	1579
舍日	she ri	1657
社桑	she sang	5055
蛇屋	she wu	2497
舍西	she xi	2267
蛇呀	she ya	988
申布	shen bu	4145
申达	shen da	56
深多	shen duo	640
什恩	shen en	2289
深格	shen ge	1988
深杰	shen jie	2562
申隆	shen long	905
沈培	shen pei	748
申普	shen pu	1324
申琼	shen qiong	1851
生泊	sheng bo	5164
生丛	sheng cong	3743
生达	sheng da	478
生达乡	sheng da xiang	4215
生堆	sheng dui	1311
生夺	sheng duo	3905
笙多	sheng duo	5157
生俄	sheng e	2745
胜恩	sheng en	1698
生改日	sheng gai ri	4263
省格	sheng ge	3004
生古	sheng gu	1486
生吉	sheng ji	2403
生克	sheng ke	99
胜坑	sheng keng	4436
生隆	sheng long	1013
生青	sheng qing	1816
生青龙	sheng qing long	4231
生曲	sheng qu	1760
生容	sheng rong	1169
生呷	sheng xia	4829
石坝	shi ba	65483
实多	shi duo	843
史曲	shi qu	3680
石热	shi re	1671
石通	shi tong	999
石头山	shi tou shan	33
十字卡村	shi zi ka cun	4859
书达	shu da	1438
栓达	shuan da	4636
双拆	shuang chai	4997
双虹	shuang hong	913
睡棍	shui gun	3554
水麽	shui mo	4222
水磨沟	shui mo gou	134
水木	shui mu	65148
水月拉	shui yue la	4589
水足	shui zu	1001
说丁	shuo ding	1131
说妈	shuo ma	4342
说若	shuo ruo	4622
斯巴	si ba	373
斯布	si bu	1473
斯赤	si chi	5193
四冲	si chong	108
思达	si da	65373
斯达	si da	65400
四道班	si dao ban	2439
司金	si jin	2045
斯拉	si la	275
斯隆	si long	65485
斯隆达	si long da	4414
斯鲁	si lu	1726
斯芒	si mang	4201
斯莫	si mo	1384
司母	si mu	1543
斯母	si mu	2311
司普	si pu	2486
斯千	si qian	4051
斯青	si qing	2573
斯琼	si qiong	1952
斯曲	si qu	2955
思若	si ruo	1277
司塘	si tang	4832
斯塘	si tang	3135
斯沃	si wo	65417
斯仲	si zhong	4592
宋错	song cuo	4166
松错	song cuo	3300
松达	song da	645
松多	song duo	596
宋拉	song la	2676
松拉	song la	1831
宋浪	song lang	1872
宋麦	song mai	3798
松弄	song nong	3152
松普	song pu	1020
松青	song qing	151
松庆	song qing	1406
松琼	song qiong	3296
宋洼	song wa	2738
松翁	song weng	4499
松扎	song zha	4637
苏巴	su ba	2010
苏达	su da	163
苏东村	su dong cun	3686
苏尔普	su er pu	4239
苏嘎	su ga	1967
苏隆	su long	2116
苏木	su mu	65353
苏那	su na	807
苏坡	su po	176
苏曲	su qu	2928
苏热	su re	1512
苏日	su ri	755
苏兴	su xing	648
苏雪	su xue	71
随卡拉	sui ka la	3893
孙恩	sun en	767
索巴	suo ba	1649
索奔	suo ben	2996
索波	suo bo	2601
索布	suo bu	1567
所不难	suo bu nan	4349
所持	suo chi	65305
所冲	suo chong	1430
索村	suo cun	2255
索打	suo da	2934
所达拉	suo da la	4798
索德	suo de	547
索德罗	suo de luo	5054
索丁	suo ding	3946
索动	suo dong	3315
索给	suo gei	2666
索过	suo guo	1299
索机	suo ji	2270
索杰	suo jie	1618
所卡	suo ka	1397
索康	suo kang	980
所拉	suo la	797
索拉	suo la	65498
索列	suo lie	2847
梭龙	suo long	4606
索龙	suo long	964
索玛	suo ma	145
锁木	suo mu	2496
索木	suo mu	2721
所那	suo na	1022
索那	suo na	1207
索纳	suo na	1021
索南木	suo nan mu	3939
索帕	suo pa	2572
所庆	suo qing	602
所穷	suo qiong	2593
索热	suo re	3642
索日	suo ri	1219
索萨	suo sa	187
索唐	suo tang	3505
索通	suo tong	806
索托	suo tuo	981
索沃	suo wo	1560
所雪	suo xue	4183
索雪	suo xue	3322
索呀	suo ya	2532
索余	suo yu	4778
索增	suo zeng	5156
塔巴	ta ba	199
它布	ta bu	3909
他不松	ta bu song	4528
塔达	ta da	1681
他懂	ta dong	65307
他改	ta gai	65271
塔岗	ta gang	997
塔古拉	ta gu la	4664
塔果	ta guo	3328
它卡	ta ka	4352
塔里	ta li	3329
塔隆	ta long	301
它隆	ta long	4517
塔鲁村	ta lu cun	3695
塔钦	ta qin	3230
塔琼	ta qiong	4521
她琼	ta qiong	4519
他曲	ta qu	2521
塔热	ta re	2467
他任	ta ren	1109
塔如	ta ru	3750
它如	ta ru	1155
塔社	ta she	893
塔托	ta tuo	2635
他无	ta wu	208
台东	tai dong	65228
太凯拉	tai kai la	3791
台瓦	tai wa	2893
塘布	tang bu	2777
塘达	tang da	3715
塘德	tang de	3776
塘堆	tang dui	3780
塘嘎	tang ga	4691
唐格	tang ge	1341
唐果	tang guo	490
塘果	tang guo	3640
唐将	tang jiang	1724
塘卡	tang ka	4667
塘库	tang ku	1545
塘隆	tang long	4052
塘麦	tang mai	5106
塘普	tang pu	4451
塘庆	tang qing	4699
塘仁	tang ren	4053
桃托	tao tuo	4959
特额	te e	569
特嘎	te ga	2586
特米	te mi	830
特帕	te pa	3181
替弟	ti di	3143
梯卡	ti ka	2825
提隆	ti long	3653
提日	ti ri	411
提吾	ti wu	2123
天采	tian cai	1554
田妥	tian tuo	3274
田妥镇	tian tuo zhen	4402
条共	tiao gong	1168
铁贡	tie gong	3811
铁卡	tie ka	2215
铁开	tie kai	1287
铁隆	tie long	2542
铁雄	tie xiong	461
听多	ting duo	65249
铜巴	tong ba	3126
通不行	tong bu xing	2354
佟德隆	tong de long	4692
通碟	tong die	4357
同贡	tong gong	3397
通古村	tong gu cun	4039
通果	tong guo	2197
同卡乡	tong ka xiang	4917
通拉	tong la	1411
同勒	tong le	5111
通隆	tong long	2075
通麦	tong mai	1133
同普乡	tong pu xiang	2663
同青	tong qing	1666
通曲	tong qu	3054
同热	tong re	507
统仁	tong ren	3354
通沙	tong sha	774
同土	tong tu	1801
通西	tong xi	1633
统兴	tong xing	2983
同着	tong zhe	3144
通珠	tong zhu	3799
通走	tong zou	1391
投急	tou ji	3831
土阿	tu a	1793
土多	tu duo	274
突基	tu ji	4323
土库	tu ku	749
土隆	tu long	3201
推车	tui che	65138
推普	tui pu	256
屯达	tun da	3756
妥坝乡	tuo ba xiang	4671
托地	tuo di	3149
托改	tuo gai	3565
托给	tuo gei	65403
脱脚	tuo jiao	1265
驼卡	tuo ka	5119
拖隆	tuo long	5196
驼罗	tuo luo	4244
托马	tuo ma	159
托囊	tuo nang	2793
托尼	tuo ni	65188
妥曲	tuo qu	2815
托日	tuo ri	592
托瓦	tuo wa	1171
拖有	tuo you	1201
瓦巴	wa ba	3383
瓦巴村	wa ba cun	4949
瓦布拉	wa bu la	4544
瓦布瓦	wa bu wa	2940
瓦岔	wa cha	4424
娃村	wa cun	4988
瓦村	wa cun	1363
瓦达	wa da	952
瓦得	wa de	3111
瓦登	wa deng	3114
瓦堆	wa dui	2359
瓦嘎	wa ga	1687
瓦岗	wa gang	140
瓦格	wa ge	263
瓦贡	wa gong	4202
瓦公	wa gong	3815
瓦古	wa gu	2092
哇果	wa guo	2243
瓦果	wa guo	4585
瓦河村	wa he cun	4395
瓦火	wa huo	4298
哇吉	wa ji	4060
瓦吉	wa ji	2803
瓦杰	wa jie	3765
瓦觉	wa jue	4344
瓦喀	wa ka	4838
瓦科	wa ke	2463
瓦库	wa ku	2090
哇拉	wa la	2076
瓦拉	wa la	65366
瓦拉格	wa la ge	3220
瓦拉卡	wa la ka	3288
瓦赖	wa lai	4040
瓦朗	wa lang	1984
瓦利	wa li	65372
瓦列	wa lie	839
哇隆	wa long	3932
瓦隆	wa long	1154
瓦姆	wa mu	2028
瓦纳	wa na	65221
瓦乃	wa nai	2286
瓦囊	wa nang	4010
哇鸟	wa niao	253
哇弄	wa nong	4100
瓦坡	wa po	2550
瓦普	wa pu	1966
瓦庆	wa qing	4577
瓦穷	wa qiong	3513
哇曲	wa qu	3962
瓦曲	wa qu	2837
瓦热	wa re	1491
瓦日	wa ri	65514
瓦如	wa ru	2665
瓦萨	wa sa	65236
瓦萨达	wa sa da	3592
瓦沙	wa sha	1908
瓦塘	wa tang	1379
瓦通	wa tong	2452
瓦土	wa tu	3140
瓦拖	wa tuo	3604
瓦希	wa xi	1617
瓦下	wa xia	1125
瓦晓	wa xiao	4689
瓦许村	wa xu cun	4873
瓦雪	wa xue	4208
瓦寨	wa zhai	1840
娃左	wa zuo	4651
外昌	wai chang	5228
外托	wai tuo	890
外涌	wai yong	1184
弯达	wan da	3975
万里	wan li	65124
万隆	wan long	65272
晚宗	wan zong	4833
王巴	wang ba	1735
旺达	wang da	65398
王嘎	wang ga	1661
旺格	wang ge	2367
汪给	wang gei	1863
旺贡	wang gong	5090
王卡	wang ka	4566
王卡乡	wang ka xiang	4545
旺拉	wang la	2055
旺乃	wang nai	3771
汪排	wang pai	4472
王我	wang wo	65464
汪西	wang xi	1836
伟巴	wei ba	1635
威成	wei cheng	1017
伟村	wei cun	2650
卫达	wei da	1186
威达	wei da	65414
维古	wei gu	2043
为锅	wei guo	3422
为吉	wei ji	1527
威炯	wei jiong	5102
伟就	wei jiu	978
为隆隆	wei long long	4529
伟渠	wei qu	3161
卫曲	wei qu	4303
卫通村	wei tong cun	3551
温得	wen de	4705
温隆	wen long	2531
温子	wen zi	761
翁巴	weng ba	3814
翁波	weng bo	1357
翁东	weng dong	1422
翁堆	weng dui	3624
翁戈	weng ge	1896
翁果	weng guo	1502
翁君	weng jun	2651
翁拉	weng la	4360
翁穷	weng qiong	4940
翁曲	weng qu	5045
翁塘	weng tang	2095
翁瓦	weng wa	4229
翁西	weng xi	2689
翁扎	weng zha	3646
翁宗	weng zong	2187
我阿东	wo a dong	2994
我阿江	wo a jiang	4974
沃巴	wo ba	3739
窝背	wo bei	3542
沃擦	wo ca	3755
窝池	wo chi	2790
沃达	wo da	832
窝达	wo da	2905
沃东	wo dong	2805
我懂拉	wo dong la	4376
我多卡	wo duo ka	1574
沃尔纳	wo er na	3048
沃盖	wo gai	4695
沃冈	wo gang	5086
沃赫	wo he	3358
窝甲	wo jia	5030
我加卡	wo jia ka	1669
沃江	wo jiang	3682
我卡地	wo ka di	4269
沃库	wo ku	3476
沃拉	wo la	1663
窝拉	wo la	1505
沃来	wo lai	1838
卧隆	wo long	3577
沃隆	wo long	1997
窝隆	wo long	4220
卧龙村	wo long cun	815
沃玛	wo ma	65256
窝马	wo ma	3177
沃玛玛	wo ma ma	4842
沃美	wo mei	824
窝那	wo na	666
沃乃	wo nai	4956
窝乃	wo nai	3827
我能拉	wo neng la	438
窝勤	wo qin	4942
卧青	wo qing	4383
沃庆	wo qing	5171
沃日	wo ri	831
沃荣	wo rong	3947
沃舒	wo shu	2259
我亭	wo ting	3187
沃托	wo tuo	3959
我托马	wo tuo ma	4375
沃雪	wo xue	2504
沃仲	wo zhong	4706
吾巴	wu ba	3108
五达	wu da	2061
吾德	wu de	1933
无堆	wu dui	2679
吴多	wu duo	786
晤多	wu duo	2091
乌嘎	wu ga	2880
乌吉	wu ji	2036
务佳	wu jia	5113
吴金竹	wu jin zhu	4150
五口塘	wu kou tang	4670
乌玛	wu ma	369
乌玛拉	wu ma la	5009
乌美	wu mei	2274
吴那	wu na	1368
吾那	wu na	1910
乌乃	wu nai	3810
乌普	wu pu	921
吾日	wu ri	379
乌如	wu ru	3556
吴如	wu ru	1548
吴洒	wu sa	3269
吾妥	wu tuo	2172
乌瓦	wu wa	2581
无未	wu wei	787
无为弄	wu wei nong	4965
乌呷	wu xia	4441
务学	wu xue	1903
乌雅	wu ya	901
乌杂	wu za	3726
乌孜	wu zi	2602
伍子	wu zi	779
吴孜	wu zi	3171
无左	wu zuo	65428
西巴村	xi ba cun	3585
希德拉	xi de la	4211
西格拉	xi ge la	4022
西湖村	xi hu cun	269
希杰	xi jie	270
细克	xi ke	3859
西拉	xi la	9
希拉克	xi la ke	77
西朗村	xi lang cun	3871
西隆	xi long	1163
西拢	xi long	4007
希隆	xi long	2400
系隆	xi long	3371
西龙村	xi long cun	1975
西马	xi ma	65389
西弄	xi nong	2171
西普	xi pu	67
希普	xi pu	907
西欠	xi qian	3069
西穷	xi qiong	1792
西曲	xi qu	947
习曲	xi qu	2567
细曲	xi qu	3485
西日普	xi ri pu	4062
希如	xi ru	2029
西松村	xi song cun	4623
希塘	xi tang	3945
西乌	xi wu	685
希系	xi xi	2021
希雄	xi xiong	2693
细雄	xi xiong	2231
下阿香	xia a xiang	3782
夏巴	xia ba	2300
下奔	xia ben	2303
下比特	xia bi te	3224
夏查	xia cha	3609
呷村	xia cun	4858
下错	xia cuo	65270
夏错	xia cuo	4044
下德村	xia de cun	4292
夏冬	xia dong	65402
夏尔	xia er	65374
夏尔拉	xia er la	5105
下嘎	xia ga	776
侠果	xia guo	5256
下洪	xia hong	1010
下吉	xia ji	1273
夏克	xia ke	416
夏库	xia ku	788
虾拉	xia la	3145
夏拉	xia la	882
夏拉村	xia la cun	4610
下拉卡	xia la ka	3730
下来卡	xia lai ka	1036
下勒	xia le	1644
夏利玛	xia li ma	3969
虾列	xia lie	4063
下隆	xia long	2916
夏隆	xia long	1581
夏洛	xia luo	65525
吓纳	xia na	5110
夏囊	xia nang	4674
虾你	xia ni	1433
夏尼	xia ni	1551
下普	xia pu	2217
夏普	xia pu	65123
吓清	xia qing	3208
下穷	xia qiong	1300
夏琼	xia qiong	603
霞曲	xia qu	4722
吓确	xia que	4916
下染	xia ran	1757
夏热	xia re	26
下日	xia ri	329
夏日	xia ri	65121
夏日村	xia ri cun	4155
夏日给	xia ri gei	2480
夏日拉	xia ri la	4253
夏绒	xia rong	3935
夏桑	xia sang	934
夏色	xia se	775
夏舍	xia she	3399
夏瓦	xia wa	3189
虾窝	xia wo	2126
夏希拉	xia xi la	5104
下雄	xia xiong	1902
夏需	xia xu	4520
夏雅	xia ya	1906
下亚运	xia ya yun	3337
夏扎	xia zha	2926
夏至能	xia zhi neng	4810
夏足	xia zu	4046
先波	xian bo	870
先策	xian ce	1111
先多	xian duo	65463
先曲	xian qu	2387
先孜	xian zi	4665
香菜弄	xiang cai nong	4924
香达	xiang da	2391
香堆镇	xiang dui zhen	4550
乡国	xiang guo	2186
香加	xiang jia	1559
香拉	xiang la	1751
向奶	xiang nai	2164
相皮乡	xiang pi xiang	4492
向曲	xiang qu	2860
香热	xiang re	2287
乡通	xiang tong	1848
乡宗	xiang zong	4256
肖比	xiao bi	2040
肖打	xiao da	1884
小道	xiao dao	65118
小得	xiao de	106
肖给	xiao gei	1355
肖加	xiao jia	2052
肖麦	xiao mai	3039
肖排	xiao pai	3283
销日	xiao ri	2915
肖荣	xiao rong	525
肖玉雄	xiao yu xiong	4050
谢巴	xie ba	3400
协村	xie cun	3503
协达	xie da	663
谢尕	xie ga	4871
协岗	xie gang	3267
歇哥	xie ge	3533
谢哈	xie ha	65429
协洪	xie hong	4047
协活	xie huo	3132
协吉	xie ji	4191
谢拉	xie la	65230
协拉	xie la	3271
谢里	xie li	1286
协列	xie lie	4881
谢隆	xie long	2136
协隆	xie long	1008
协木	xie mu	4557
协普	xie pu	2818
谢清	xie qing	702
谢穷	xie qiong	3197
协曲	xie qu	4101
协日	xie ri	2779
些日妈	xie ri ma	4823
写色拉	xie se la	5005
谢雄	xie xiong	804
写应	xie ying	2518
信布	xin bu	2831
新达	xin da	65394
新地	xin di	1351
新多	xin duo	122
新嘎	xin ga	961
新果	xin guo	401
信吉	xin ji	2321
辛九	xin jiu	3861
辛琼	xin qiong	2031
新热	xin re	747
新荣乡	xin rong xiang	5042
新唐	xin tang	733
行巴	xing ba	5078
兴尔	xing er	2656
幸福村	xing fu cun	65375
醒卡	xing ka	2875
兴隆隆	xing long long	4102
兴麦	xing mai	3284
星纳	xing na	2419
兴曲	xing qu	2422
雄巴	xiong ba	2616
熊采	xiong cai	4241
雄楚	xiong chu	65505
雄达	xiong da	746
雄冬	xiong dong	5073
雄都	xiong dou	1673
雄多	xiong duo	2423
兄多	xiong duo	311
雄吉	xiong ji	3202
雄姜	xiong jiang	4443
凶口	xiong kou	2947
雄拉	xiong la	3314
雄隆	xiong long	2389
雄龙	xiong long	619
雄纳	xiong na	2520
雄弄	xiong nong	4257
雄曲	xiong qu	4569
熊曲	xiong qu	1019
雄让	xiong rang	4355
熊松	xiong song	1196
胸秀	xiong xiu	3600
熊硬	xiong ying	3619
雄杂	xiong za	4885
雄宗	xiong zong	3587
休德	xiu de	3654
秀家	xiu jia	181
休久	xiu jiu	2684
休卡	xiu ka	3028
休龙	xiu long	2560
修坡	xiu po	692
休热	xiu re	4479
休色	xiu se	3050
秀塘	xiu tang	2444
休则	xiu ze	4104
秀则	xiu ze	2760
许堆	xu dui	4684
旭果	xu guo	3421
旭日村	xu ri cun	2103
徐中乡	xu zhong xiang	4270
徐综	xu zong	4511
雪巴	xue ba	2672
学蹦	xue beng	2638
雪达	xue da	751
学达	xue da	1026
学东	xue dong	74
学多	xue duo	65331
削个	xue ge	836
学果	xue guo	912
雪进	xue jin	2039
雪拉	xue la	65421
削拉	xue la	5248
学拉	xue la	655
学朗	xue lang	3881
学隆	xue long	2855
学龙	xue long	317
学那	xue na	4986
雪囊	xue nang	4701
血普	xue pu	5146
学普	xue pu	850
雪曲	xue qu	3460
学曲	xue qu	2457
学然	xue ran	1372
薛日	xue ri	2229
雪如	xue ru	695
雪若	xue ruo	1147
学沙	xue sha	2142
学松	xue song	616
雪通	xue tong	1853
学瓦	xue wa	1425
血勇	xue yong	4158
雪扎	xue zha	3511
学作	xue zuo	1291
亚阿拉	ya a la	5258
牙巴	ya ba	68
雅次	ya ci	4071
亚达	ya da	125
压达	ya da	2462
鸭蛋	ya dan	65127
亚丁	ya ding	65370
雅栋	ya dong	3013
亚多	ya duo	828
亚尔普	ya er pu	3543
牙夫	ya fu	3924
亚嘎	ya ga	3751
亚冈	ya gang	1614
亚岗	ya gang	2375
牙害	ya hai	4605
亚吉	ya ji	1476
亚积	ya ji	3725
亚佳	ya jia	1106
亚加	ya jia	714
呀家	ya jia	628
雅结	ya jie	3963
雅卡	ya ka	1267
雅咔	ya ka	1899
亚卡	ya ka	1387
呀卡	ya ka	295
雅克	ya ke	65347
呀空	ya kong	2072
亚库	ya ku	1619
雅拉	ya la	495
亚拉	ya la	328
压拉	ya la	1794
呀拉卡	ya la ka	4409
亚勒	ya le	1722
呀勒	ya le	5109
亚垒	ya lei	3442
亚利	ya li	65528
亚利克	ya li ke	4826
雅隆	ya long	2376
亚龙	ya long	65193
压龙	ya long	943
牙隆	ya long	3496
亚龙能	ya long neng	3793
亚麦	ya mai	1091
亚木	ya mu	1205
亚穆	ya mu	3590
亚纳	ya na	634
亚聂	ya nie	5007
亚涅	ya nie	5044
雅弄	ya nong	5124
压弄	ya nong	5245
牙弄	ya nong	4628
雅朋	ya peng	2348
雅坡	ya po	2475
牙普	ya pu	3869
丫切	ya qie	2135
亚钦	ya qin	2113
雅曲	ya qu	2317
亚曲	ya qu	3465
牙曲	ya qu	3872
雅热	ya re	3854
亚日	ya ri	736
雅若	ya ruo	612
亚松	ya song	520
亚塘	ya tang	3450
亚托	ya tuo	887
牙托	ya tuo	756
亚娃	ya wa	1164
雅瓮	ya weng	5123
雅西	ya xi	627
亚兴	ya xing	436
亚雪	ya xue	965
鸭营	ya ying	4108
亚杂	ya za	4754
牙贼	ya zei	3093
雅扎	ya zha	5014
亚扎	ya zha	4205
亚炸	ya zha	5116
亚中	ya zhong	219
亚仲	ya zhong	3238
亚卓	ya zhuo	689
呀宗	ya zong	5240
烟安	yan an	2631
盐德	yan de	5079
岩董	yan dong	3679
严嘎	yan ga	2750
延格	yan ge	2923
岩机	yan ji	1478
岩拉	yan la	1991
岩隆	yan long	3010
延隆	yan long	2344
延若	yan ruo	5213
烟星	yan xing	2788
岩央	yan yang	5217
央巴	yang ba	4556
央采	yang cai	1271
央达	yang da	3272
洋达	yang da	1873
羊达	yang da	2859
阳德	yang de	1143
阳戈	yang ge	2797
央果	yang guo	814
央交	yang jiao	4990
央卡	yang ka	4808
杨美	yang mei	28
羊莫	yang mo	4776
央琼	yang qiong	4227
央日	yang ri	3470
药巴	yao ba	5148
腰错	yao cuo	3995
腰勾	yao gou	3774
要古	yao gu	998
要经	yao jing	65222
尧克	yao ke	4351
妖拉	yao la	1562
尧拉	yao la	4335
尧隆	yao long	4080
腰曲	yao qu	1732
尧曲	yao qu	5221
药山	yao shan	291
姚窝	yao wo	3579
药子	yao zi	1251
叶巴	ye ba	2890
耶波	ye bo	3396
叶仓	ye cang	2590
夜叉拉	ye cha la	4167
也村	ye cun	2174
耶达	ye da	2349
叶达	ye da	1250
叶打	ye da	1304
野德拉	ye de la	2935
也堆	ye dui	829
叶多	ye duo	805
耶格	ye ge	1065
叶给	ye gei	785
叶贡	ye gong	5241
叶果	ye guo	895
野果日	ye guo ri	4763
也喀	ye ka	5260
野拉	ye la	1059
也拉	ye la	65215
叶拉	ye la	1996
野里	ye li	1177
也利卡	ye li ka	5008
也隆	ye long	2629
叶隆	ye long	1888
叶龙	ye long	2
也麦	ye mai	1504
业么	ye me	926
叶弄	ye nong	5242
野普	ye pu	4666
也普拉	ye pu la	5259
野曲	ye qu	2648
也曲	ye qu	2704
野日	ye ri	2122
也日	ye ri	23
叶日	ye ri	1270
叶绒	ye rong	4037
也勇	ye yong	2976
叶卓	ye zhuo	1340
伊巴	yi ba	112
依布	yi bu	911
益打	yi da	3703
依呆	yi dai	3980
一道班	yi dao ban	3549
依佛	yi fo	3845
依付	yi fu	3282
依格拉	yi ge la	4540
一号沟	yi hao gou	3037
依加	yi jia	314
伊杰	yi jie	1224
仪卡	yi ka	4549
依靠弄	yi kao nong	5257
移拉	yi la	3019
义里	yi li	2151
伊利	yi li	65126
依里拉	yi li la	4720
亿隆	yi long	423
伊隆	yi long	2234
依隆	yi long	3413
益隆	yi long	891
依隆达	yi long da	3849
伊囊	yi nang	4279
益清	yi qing	972
衣琼	yi qiong	4555
依然村	yi ran cun	3435
伊日	yi ri	2213
伊日乡	yi ri xiang	4668
伊如	yi ru	1730
以舍	yi she	2626
依塔	yi ta	2054
益西	yi xi	915
义乙	yi yi	4824
因加隆	yin jia long	4463
因杰	yin jie	3633
引我	yin wo	65422
映达	ying da	2418
英嘎	ying ga	3361
英格	ying ge	65492
英考	ying kao	1915
英隆	ying long	1493
英容	ying rong	1235
永巴	yong ba	989
勇波	yong bo	526
永冲	yong chong	2014
拥村	yong cun	4307
永达	yong da	65346
拥登	yong deng	4548
永堆	yong dui	4140
勇刚	yong gang	341
永贡	yong gong	4588
永果	yong guo	2503
勇拉	yong la	3260
用勒	yong le	2381
勇隆	yong long	3855
永麦	yong mai	3298
永美	yong mei	360
拥那	yong na	3833
用弄	yong nong	1828
用扑	yong pu	2254
永青	yong qing	34
勇曲	yong qu	4821
拥日	yong ri	4079
永雄	yong xiong	137
用扎马	yong zha ma	5163
尤巴	you ba	2712
友比	you bi	1399
尤德	you de	1485
尤工	you gong	729
又隆	you long	3669
尤隆	you long	4284
有隆	you long	1761
尤莫	you mo	3350
由那	you na	789
尤普	you pu	1854
优切	you qie	4527
尤热	you re	4378
优日	you ri	2785
尤日	you ri	2484
尤萨	you sa	1709
尤通	you tong	2673
尤托	you tuo	4477
尤乌	you wu	5222
尤晓	you xiao	1503
有则	you ze	65507
玉村	yu cun	854
玉达	yu da	1249
玉顶	yu ding	1577
余冬	yu dong	1179
余甫	yu fu	3580
鱼果	yu guo	744
雨卡	yu ka	1665
余拉	yu la	3293
余隆	yu long	1281
愚龙	yu long	3803
玉隆	yu long	1078
玉洛	yu luo	2816
余囊	yu nang	5043
余琼	yu qiong	626
余穷	yu qiong	3832
玉琼	yu qiong	209
玉穷	yu qiong	3546
玉曲	yu qu	2571
玉曲河	yu qu he	3343
玉人	yu ren	0
于日	yu ri	995
余希	yu xi	1395
玉西村	yu xi cun	2544
于效	yu xiao	3175
玉仲	yu zhong	2768
约豆	yue dou	4249
约多	yue duo	517
约格	yue ge	3139
月果	yue guo	661
约吉	yue ji	3466
越卡	yue ka	5076
约拉	yue la	403
约拉拉	yue la la	4777
越冷	yue leng	65282
约龙	yue long	3067
约落	yue luo	3696
岳曲	yue qu	2883
约热	yue re	2009
约赛	yue sai	1867
约瓦	yue wa	3250
约希	yue xi	3889
约学	yue xue	2749
孕美	yun mei	885
杂布	za bu	1519
杂丛	za cong	3740
杂村	za cun	1753
杂达	za da	3211
杂堆	za dui	1378
杂多	za duo	227
杂嘎	za ga	2346
杂岗	za gang	5185
杂工	za gong	65208
杂果	za guo	65502
杂果果	za guo guo	4900
杂哈	za ha	798
杂加	za jia	198
杂金	za jin	2276
杂巨	za ju	4960
杂库	za ku	1393
杂拉	za la	908
杂马	za ma	2784
杂那	za na	4234
杂囊	za nang	2696
杂普	za pu	2314
杂曲	za qu	305
杂热	za re	1935
杂仁	za ren	4714
杂日	za ri	1571
杂森	za sen	3420
杂瓦	za wa	1359
杂夏	za xia	4901
杂渣	za zha	2088
杂珠	za zhu	3649
栽来	zai lai	2364
在欧那	zai ou na	4522
栽日	zai ri	5180
再山	zai shan	1561
赞杰	zan jie	2490
咱拉拢	zan la long	4817
咱里卡	zan li ka	2975
咱那	zan na	4816
咱虾	zan xia	4880
赞扎	zan zha	3411
脏日	zang ri	2493
造车	zao che	65234
遭果	zao guo	4889
则巴	ze ba	3490
泽巴	ze ba	2512
泽地	ze di	1183
则多	ze duo	479
泽几	ze ji	4195
泽姐	ze jie	1717
则卡	ze ka	1313
则拉	ze la	2324
则隆	ze long	4278
泽隆	ze long	1847
泽麦	ze mai	5168
泽美	ze mei	873
则坡	ze po	5066
泽前	ze qian	2347
泽穷	ze qiong	4326
则曲	ze qu	3693
泽容	ze rong	1768
泽绒	ze rong	3678
则若	ze ruo	1557
泽瓦	ze wa	4438
泽雄	ze xiong	711
则休	ze xiu	2957
则永	ze yong	3393
泽涌	ze yong	3103
增达	zeng da	1731
增普	zeng pu	1811
增少	zeng shao	2130
增佐	zeng zuo	4811
扎阿	zha a	3705
扎爱	zha ai	1587
扎巴	zha ba	2307
扎巴村	zha ba cun	4796
扎布	zha bu	2580
扎布尔	zha bu er	2941
扎冲	zha chong	3952
扎达	zha da	2271
渣达	zha da	3437
扎顶	zha ding	5094
扎定	zha ding	4797
扎都	zha dou	3218
扎多	zha duo	2714
扎嘎	zha ga	3588
扎嘎达	zha ga da	4644
扎改	zha gai	5207
扎盖	zha gai	3594
扎岗	zha gang	4461
扎格	zha ge	3270
扎格拉	zha ge la	3292
扎贡	zha gong	5204
扎古	zha gu	564
扎瓜	zha gua	3410
扎果	zha guo	3829
扎果村	zha guo cun	4971
扎洪	zha hong	4328
扎火	zha huo	4054
扎及	zha ji	4742
扎金	zha jin	2559
扎卡	zha ka	2022
扎克	zha ke	738
扎克隆	zha ke long	4510
札肯	zha ken	1027
扎口	zha kou	1400
扎拉	zha la	1582
札拉	zha la	5187
扎来	zha lai	2465
扎朗	zha lang	4848
扎勒	zha le	2861
扎列	zha lie	4865
扎隆	zha long	4182
扎龙	zha long	1746
扎龙多	zha long duo	5203
扎洛	zha luo	3102
扎罗	zha luo	3651
扎马	zha ma	1580
扎玛	zha ma	3000
炸马	zha ma	2937
扎玛村	zha ma cun	4851
扎马隆	zha ma long	3950
扎莫	zha mo	3036
札木	zha mu	3593
扎那	zha na	2288
扎纳	zha na	5206
扎乃	zha nai	5208
扎囊	zha nang	4308
扎脑	zha nao	4142
扎呢	zha ne	4973
扎娘	zha niang	2120
扎弄	zha nong	3614
扎帕	zha pa	3960
扎彭	zha peng	4907
扎坡	zha po	4972
扎桥	zha qiao	5095
扎庆	zha qing	4908
扎穷	zha qiong	2540
扎球	zha qiu	3198
扎曲	zha qu	3744
扎然	zha ran	3906
扎热	zha re	3637
扎日	zha ri	3170
扎色	zha se	4333
扎沙村	zha sha cun	4846
扎十	zha shi	4700
扎沃	zha wo	4348
扎西	zha xi	598
扎溪	zha xi	4698
扎西库	zha xi ku	4970
扎西拉	zha xi la	3891
扎西来	zha xi lai	3550
扎西林	zha xi lin	4643
扎西寺	zha xi si	5205
扎西瓦	zha xi wa	5059
扎西则	zha xi ze	5048
扎雪	zha xue	5060
扎学	zha xue	1664
扎杂	zha za	2835
扎扎	zha zha	4373
扎中	zha zhong	3150
扎仲	zha zhong	4096
扎宗	zha zong	3919
斋布	zhai bu	5194
斋多	zhai duo	3775
斋拉	zhai la	4505
粘被	zhan bei	4779
占底	zhan di	3047
张达	zhang da	65477
张尕	zhang ga	2711
张国	zhang guo	65239
章觉	zhang jue	3999
张克隆	zhang ke long	3299
章拉	zhang la	3195
张朗	zhang lang	1589
张纳	zhang na	1256
章庆	zhang qing	1285
章让	zhang rang	2093
章勇	zhang yong	372
找贡	zhao gong	3095
召来	zhao lai	51
召勒	zhao le	4657
找隆	zhao long	3718
找喜	zhao xi	2221
找学	zhao xue	585
折错	zhe cuo	2127
着根	zhe gen	3899
折功	zhe gong	4641
着共	zhe gong	4946
折精	zhe jing	3449
者拉	zhe la	1940
者拉拉	zhe la la	4939
着朗格	zhe lang ge	5160
者隆	zhe long	4775
哲隆	zhe long	3875
着隆	zhe long	4896
着龙	zhe long	4177
折尼	zhe ni	4332
哲普	zhe pu	1841
着普	zhe pu	3520
者切	zhe qie	2316
折曲	zhe qu	355
着曲	zhe qu	4086
着群	zhe qun	1923
着日	zhe ri	2766
着真	zhe zhen	1971
阵达	zhen da	4137
真达	zhen da	466
真讲	zhen jiang	385
真孔	zhen kong	3015
真拉	zhen la	366
真勒	zhen le	4948
针曲	zhen qu	4702
阵却	zhen que	3391
真英	zhen ying	1414
真则	zhen ze	1941
正达	zheng da	75
正低	zheng di	1316
争格	zheng ge	4755
正介	zheng jie	3820
争雄	zheng xiong	65522
争涌	zheng yong	3518
争扎	zheng zha	3602
直啊	zhi a	190
知巴	zhi ba	3929
支德	zhi de	3134
直嘎	zhi ga	3146
支固	zhi gu	2510
直果	zhi guo	2453
直卡	zhi ka	4074
直孔	zhi kong	683
直拉	zhi la	146
知拉	zhi la	1006
芝龙	zhi long	1337
支隆	zhi long	5057
直隆	zhi long	3735
只摸	zhi mo	172
支母	zhi mu	3563
支农	zhi nong	65315
知钦	zhi qin	4118
知清	zhi qing	2658
支曲	zhi qu	2385
直曲	zhi qu	1185
支群	zhi qun	2308
支日	zhi ri	2659
直荣	zhi rong	3900
直塘	zhi tang	888
治涌	zhi yong	5170
仲巴	zhong ba	1116
仲拜	zhong bai	3915
中布	zhong bu	1004
仲才	zhong cai	1488
忠查	zhong cha	4800
中定	zhong ding	867
仲堆	zhong dui	3941
中多	zhong duo	18
仲多	zhong duo	65508
重鄂	zhong e	5015
中龚	zhong gong	3994
仲果	zhong guo	2783
种果	zhong guo	604
仲吉	zhong ji	2986
仲麦	zhong mai	3858
中纳	zhong na	2078
中你拉	zhong ni la	3923
忠宁	zhong ning	1318
中弄	zhong nong	3183
中亲	zhong qin	1544
中青	zhong qing	65266
仲庆	zhong qing	1799
仲琼	zhong qiong	2604
仲日	zhong ri	1805
忠荣	zhong rong	990
仲萨	zhong sa	4422
仲赛	zhong sai	4614
中赛马	zhong sai ma	5010
仲松	zhong song	2459
中天	zhong tian	65131
中同	zhong tong	27
钟托	zhong tuo	4152
中兴果	zhong xing guo	4597
中雄	zhong xiong	1279
仲雄	zhong xiong	2077
中牙	zhong ya	1667
钟中	zhong zhong	900
中追	zhong zhui	1454
中座	zhong zuo	532
周坡	zhou po	1156
珠村	zhu cun	312
珠达	zhu da	2881
祝东	zhu dong	1404
竹东村	zhu dong cun	3233
竹格	zhu ge	2757
朱克雄	zhu ke xiong	4737
朱拉	zhu la	1150
朱普	zhu pu	2331
朱乔	zhu qiao	1418
朱庆	zhu qing	285
朱曲	zhu qu	1563
朱塘	zhu tang	1797
朱托	zhu tuo	2670
朱雄	zhu xiong	946
装多	zhuang duo	65425
庄嘎	zhuang ga	4350
庄泽	zhuang ze	1497
追美	zhui mei	152
追那	zhui na	5135
追弄	zhui nong	1506
追热	zhui re	1093
追仲	zhui zhong	3332
卓巴	zhuo ba	2802
卓都	zhuo dou	3104
捉斗	zhuo dou	3424
卓嘎	zhuo ga	716
卓改	zhuo gai	4612
卓格	zhuo ge	1541
卓吉	zhuo ji	1108
卓拉	zhuo la	894
卓拉玛	zhuo la ma	4384
卓朗	zhuo lang	2004
卓勒	zhuo le	2886
卓林	zhuo lin	565
卓隆	zhuo long	1606
捉隆	zhuo long	4967
卓玛	zhuo ma	65192
卓玛拉	zhuo ma la	91
卓玛拉错	zhuo ma la cuo	3552
卓普	zhuo pu	2060
卓琼	zhuo qiong	1874
卓瓦	zhuo wa	3323
卓兴	zhuo xing	1040
自卜	zi bu	4144
孜达	zi da	4806
自多	zi duo	65318
子尕	zi ga	4879
子果	zi guo	1532
字几	zi ji	1348
字吉	zi ji	3830
子拉	zi la	876
子龙	zi long	65171
孜龙	zi long	3627
字芒	zi mang	4185
紫囊	zi nang	4731
子坡	zi po	1889
字曲	zi qu	3567
紫曲	zi qu	3440
子热	zi re	1119
孜热	zi re	3376
孜瓦	zi wa	4379
字兴	zi xing	3428
子雄	zi xiong	727
字涌	zi yong	5101
宗巴	zong ba	2098
宗班	zong ban	3584
宗北	zong bei	2032
总村	zong cun	1353
宗达	zong da	1079
宗堆	zong dui	4478
宗岗	zong gang	2967
宗果	zong guo	2432
宗纪	zong ji	3576
总几	zong ji	2513
总吉	zong ji	4799
宗卡	zong ka	3188
宗拉	zong la	1774
宗隆	zong long	2979
宗木	zong mu	2708
宗纳	zong na	4985
宗尼	zong ni	3757
宗强	zong qiang	429
宗庆	zong qing	903
宗曲	zong qu	4868
宗日	zong ri	1459
宗沙	zong sha	3853
宗希	zong xi	2945
宗西乡	zong xi xiang	4412
宗下	zong xia	3109
宗夏	zong xia	2378
宗雄	zong xiong	1949
宗珠	zong zhu	3368
邹拉	zou la	4258
走扬	zou yang	4601
组多拉	zu duo la	4230
足拉	zu la	2743
足那	zu na	1684
足纳	zu na	4728
嘴村	zui cun	937
最公	zui gong	1190
最隆	zui long	3839
最囊	zui nang	1515
尊都	zun dou	3370
作阿	zuo a	2175
左巴	zuo ba	2110
左巴村	zuo ba cun	4837
佐赤	zuo chi	4884
佐多	zuo duo	1911
佐嘎	zuo ga	1898
佐岗	zuo gang	2792
佐工	zuo gong	1682
左贡县	zuo gong xian	1829
左古	zuo gu	1989
做锅	zuo guo	470
作湖	zuo hu	3568
左库村	zuo ku cun	4204
左拉	zuo la	65275
佐麦	zuo mai	3773
佐尼	zuo ni	114
佐普	zuo pu	4070
佐曲	zuo qu	3745
左曲	zuo qu	1610
佐堂	zuo tang	3086
佐塘	zuo tang	3591
座瓦	zuo wa	2944
佐沃	zuo wo	3055
佐西	zuo xi	2921
左西村	zuo xi cun	2931
做夏	zuo xia	2114
作涌	zuo yong	4190
