# 文件名：普洱市城市信息精选.scel
# 词库名：普洱市城市信息精选
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：上弯子 上户那 下排沙 偏桑 六家社 南林清
# 词条数量：4672

阿保的	a bao de	3557
阿波	a bo	3735
阿布巴	a bu ba	1179
阿布的	a bu de	638
阿布鲁	a bu lu	1796
阿嘎	a ga	647
阿给	a gei	4473
阿古村	a gu cun	4539
阿海	a hai	545
阿家村	a jia cun	4253
阿拉东	a la dong	2884
阿拉锁	a la suo	3563
啊赖	a lai	1129
阿乐	a le	1719
阿里	a li	3975
阿里陈	a li chen	4376
阿里村	a li cun	3962
阿里河	a li he	844
阿列	a lie	921
阿洛	a luo	852
阿洛村	a luo cun	4317
阿玛施	a ma shi	598
阿莫村	a mo cun	3986
阿那	a na	4283
阿怕	a pa	1935
阿萨	a sa	180
阿山寨	a shan zhai	4571
阿树的	a shu de	2430
阿瓦哈	a wa ha	3314
阿瓦来	a wa lai	3597
阿永	a yong	1003
艾碧	ai bi	1218
爱地亚	ai di ya	2130
哀牢山脉	ai lao shan mai	3796
爱心药店	ai xin yao dian	2445
按板镇	an ban zhen	3057
安达驾校	an da jia xiao	2098
安定加油站	an ding jia you zhan	4130
安东	an dong	253
安多	an duo	382
安鹅	an e	4246
安福村	an fu cun	2193
安海村	an hai cun	3446
安康村	an kang cun	1895
安乐村	an le cun	729
安乐寨	an le zhai	2746
安龙桥	an long qiao	4228
安麻	an ma	2950
安民村	an min cun	1491
安宁村	an ning cun	831
安踏体育	an ta ti yu	1668
安翁	an weng	1647
安益村	an yi cun	3778
安正	an zheng	691
凹别	ao bie	3119
澳伦	ao lun	1122
奥斯曼	ao si man	385
凹腰	ao yao	2530
凹子	ao zi	2226
凹子村	ao zi cun	3991
凹子山	ao zi shan	4109
凹子寨	ao zi zhai	4657
坝扒	ba ba	3086
把边江	ba bian jiang	2831
八别	ba bie	2090
坝大	ba da	2873
巴代	ba dai	1913
巴豆村	ba dou cun	3831
八夺	ba duo	3109
坝多	ba duo	3533
坝嘎	ba ga	3687
巴嘎	ba ga	199
扒嘎	ba ga	4148
巴嘎村	ba ga cun	3427
坝干	ba gan	3305
巴干	ba gan	1049
坝岗	ba gang	1871
捌拐	ba guai	4624
坝哈	ba ha	2907
坝脚	ba jiao	995
坝角	ba jiao	2180
八角碑	ba jiao bei	3985
芭蕉村	ba jiao cun	1524
芭蕉果	ba jiao guo	2929
芭蕉箐	ba jiao jing	2588
芭蕉林	ba jiao lin	815
芭蕉山	ba jiao shan	3347
芭蕉树	ba jiao shu	636
芭蕉塘	ba jiao tang	4238
芭蕉窝	ba jiao wo	3566
芭蕉寨	ba jiao zhai	3954
坝卡	ba ka	2898
巴卡	ba ka	4634
坝卡河	ba ka he	3841
巴拉的	ba la de	544
坝老	ba lao	3248
坝岭	ba ling	2756
坝溜	ba liu	2788
坝溜乡	ba liu xiang	3293
八炉	ba lu	2769
八路地	ba lu di	2146
坝洛	ba luo	4565
八落村	ba luo cun	4336
坝那	ba na	2101
坝能	ba neng	3073
巴弄	ba nong	4436
八丘田	ba qiu tian	4568
八人抬轿	ba ren tai jiao	4660
坝伞	ba san	4326
把上坡	ba shang po	4432
八十村	ba shi cun	3448
八台山	ba tai shan	2041
坝塘村	ba tang cun	2593
坝头	ba tou	473
坝尾	ba wei	1755
坝细	ba xi	4098
坝心	ba xin	1551
巴腰	ba yao	3913
八一酒店	ba yi jiu dian	2071
八一社	ba yi she	3160
坝佑	ba you	3385
坝约	ba yue	4646
坝子社	ba zi she	3741
坝子田	ba zi tian	4249
八座	ba zuo	605
白白	bai bai	4044
白坟	bai fen	1789
白虎山	bai hu shan	813
白虎营	bai hu ying	2499
百花树	bai hua shu	3391
百货大楼	bai huo da lou	36
白家	bai jia	272
白家村	bai jia cun	1072
白家山	bai jia shan	2218
百家田	bai jia tian	4023
白家寨	bai jia zhai	1902
百丽	bai li	148
白林村	bai lin cun	2494
白龙潭	bai long tan	673
白马洞	bai ma dong	1384
白马山	bai ma shan	573
白米田	bai mi tian	4232
白庙	bai miao	352
柏木箐	bai mu jing	4468
白木林	bai mu lin	2358
柏木山	bai mu shan	4394
白木山	bai mu shan	4388
柏木树	bai mu shu	4255
白泥水	bai ni shui	4168
白坡	bai po	1016
白沙村	bai sha cun	762
白沙地	bai sha di	1431
白沙沟	bai sha gou	2386
白沙河	bai sha he	597
白沙井	bai sha jing	869
白沙坡	bai sha po	1689
白沙水	bai sha shui	2027
白沙田	bai sha tian	3390
柏山	bai shan	1434
白石山	bai shi shan	678
白石头	bai shi tou	494
白石崖	bai shi ya	1666
白石岩	bai shi yan	1561
柏树林	bai shu lin	2078
白水村	bai shui cun	1118
白水井	bai shui jing	1398
白塔	bai ta	192
白塔山	bai ta shan	537
白土坡	bai tu po	1630
白土山	bai tu shan	2153
白象村	bai xiang cun	2123
白象山	bai xiang shan	2147
白岩	bai yan	486
白岩山	bai yan shan	1387
白岩子	bai yan zi	2690
白羊地	bai yang di	2631
摆依寨	bai yi zhai	4490
白掌	bai zhang	799
柏枝树	bai zhi shu	4123
柏枝寺	bai zhi si	4362
白竹山	bai zhu shan	2354
柏子树	bai zi shu	3922
稗子田	bai zi tian	3093
班安	ban an	1816
班本科	ban ben ke	2091
半边街	ban bian jie	630
半边坡	ban bian po	2818
半边山	ban bian shan	1243
半边田	ban bian tian	2435
班别	ban bie	299
班丙	ban bing	3412
板凳山	ban deng shan	2713
板底	ban di	390
班东	ban dong	1954
班朵	ban duo	3150
班俄	ban e	3675
班改	ban gai	1586
班贯	ban guan	4422
般海	ban hai	3260
班寒	ban han	4288
板河村	ban he cun	3690
班戛	ban jia	4423
班金	ban jin	2152
半箐	ban jing	4197
班箐村	ban jing cun	4208
斑鸠山	ban jiu shan	3317
班卡	ban ka	1241
班卡村	ban ka cun	4500
板靠	ban kao	2612
班靠	ban kao	1680
班扣	ban kou	2263
班扩	ban kuo	4389
班勒	ban le	3632
班令	ban ling	3252
班六	ban liu	1652
半路村	ban lu cun	2697
班美	ban mei	2127
班密	ban mi	2283
班蔑	ban mie	4609
板纳	ban na	3031
半坡	ban po	280
半坡村	ban po cun	1120
半坡山	ban po shan	2536
半坡寨	ban po zhai	3091
板桥	ban qiao	214
板桥头	ban qiao tou	2305
班赛	ban sai	436
半山	ban shan	195
板山	ban shan	1391
半山村	ban shan cun	1430
半山田	ban shan tian	4108
半山寨	ban shan zhai	2060
班宋	ban song	2874
班塔	ban ta	1185
班同	ban tong	877
板尾	ban wei	1322
班午	ban wu	3530
班武	ban wu	2677
班协	ban xie	2868
班旭	ban xu	1688
班右	ban you	3400
斑竹山	ban zhu shan	2996
邦别	bang bie	2507
帮倒	bang dao	865
棒的	bang de	4393
邦东	bang dong	1834
邦朵	bang duo	4158
帮费	bang fei	182
帮各	bang ge	2114
邦各	bang ge	3545
帮谷	bang gu	3051
邦过	bang guo	2489
邦海	bang hai	1642
蚌河	bang he	4284
邦河	bang he	2801
帮红	bang hong	1123
邦介	bang jie	4580
邦井	bang jing	4581
帮卡	bang ka	896
邦卡	bang ka	4579
邦抗	bang kang	4577
邦利	bang li	1370
邦梁	bang liang	3011
帮龙	bang long	899
邦美	bang mei	1538
邦撒	bang sa	3918
帮扫	bang sao	1753
蚌山	bang shan	2431
蚌塘	bang tang	2618
邦崴	bang wai	3891
帮武	bang wu	2142
邦直	bang zhi	3559
帮中	bang zhong	341
邦庄	bang zhuang	4578
包包地	bao bao di	2778
包包山	bao bao shan	3443
保甸村	bao dian cun	4193
报多	bao duo	540
包谷田	bao gu tian	4297
保和	bao he	3621
鲍家村	bao jia cun	1472
保平	bao ping	335
宝山	bao shan	130
宝藏乡	bao zang xiang	3536
豹子洞	bao zi dong	2383
备的	bei de	409
北朵	bei duo	2870
背吗	bei ma	532
北其	bei qi	2450
备气	bei qi	2952
碑亭	bei ting	640
北屯村	bei tun cun	1956
被窝	bei wo	93
背阴村	bei yin cun	3304
背阴山	bei yin shan	2200
备自	bei zi	1974
本村	ben cun	216
崩山	beng shan	284
碧安乡	bi an xiang	3475
必的	bi de	4633
碧鸡	bi ji	861
毕家村	bi jia cun	1481
碧居	bi ju	3003
比细	bi xi	1426
碧溪乡	bi xi xiang	2254
扁担山	bian dan shan	739
扁担山村	bian dan shan cun	4398
蝙蝠洞	bian fu dong	469
边江	bian jiang	847
边江村	bian jiang cun	3299
边江乡	bian jiang xiang	4235
别列	bie lie	733
别路	bie lu	784
别那	bie na	4448
别乃	bie nai	1564
别碗	bie wan	2784
丙安	bing an	1781
丙必	bing bi	3944
丙波	bing bo	2628
丙卡	bing ka	2191
丙康	bing kang	2895
丙抗	bing kang	3581
炳康	bing kang	2162
丙礼村	bing li cun	4533
丙令	bing ling	3100
丙龙	bing long	1792
炳茂	bing mao	3063
丙牛	bing niu	3507
丙弄	bing nong	3203
丙票	bing piao	1835
丙戌	bing xu	655
丙寨	bing zhai	4251
丙中	bing zhong	1640
博爱幼儿园	bo ai you er yuan	2224
波安	bo an	2001
波拜	bo bai	2819
拨地	bo di	4626
博夺	bo duo	3311
簸箕梁子	bo ji liang zi	4287
簸箕山	bo ji shan	2650
玻烈	bo lie	4486
柏林村	bo lin cun	1805
波落	bo luo	2765
波罗林	bo luo lin	4391
菠萝林	bo luo lin	3173
菠萝岭	bo luo ling	1352
菠萝树	bo luo shu	919
波司登男装	bo si deng nan zhuang	2140
博友园	bo you yuan	3858
波云	bo yun	1487
波云村	bo yun cun	4425
布丙	bu bing	3895
补底	bu di	1281
补干	bu gan	1087
布哈	bu ha	1304
不见不散	bu jian bu san	110
布孔	bu kong	748
布拉河	bu la he	4459
布里	bu li	563
补麻	bu ma	3228
补泥	bu ni	2432
布谢	bu xie	2049
不选那	bu xuan na	2150
财富广场	cai fu guang chang	73
蔡家	cai jia	1080
猜落	cai luo	3263
采煤二队	cai mei er dui	1785
菜园新村	cai yuan xin cun	11
财政小区	cai zheng xiao qu	41
菜子地	cai zi di	2997
仓房村	cang fang cun	2053
草坝	cao ba	607
曹家村	cao jia cun	904
曹家寨	cao jia zhai	1470
草皮地	cao pi di	2643
草皮街	cao pi jie	2544
草桥	cao qiao	267
草山	cao shan	785
草子地	cao zi di	3617
曾家村	ceng jia cun	3593
曾山村	ceng shan cun	3571
茶地	cha di	3826
岔河	cha he	388
汊河	cha he	737
岔河村	cha he cun	1253
岔河山	cha he shan	4464
岔江	cha jiang	2157
岔箐	cha jing	3339
插旗山	cha qi shan	1818
岔山	cha shan	2474
茶山坡	cha shan po	4190
茶山寨	cha shan zhai	4593
茶树林	cha shu lin	2023
柴山	chai shan	873
长安村	chang an cun	4573
长坝村	chang ba cun	2171
长城宾馆	chang cheng bin guan	735
长城酒店	chang cheng jiu dian	1156
常德	chang de	140
长地	chang di	2125
厂洞	chang dong	3554
长洞	chang dong	1741
长发村	chang fa cun	1287
场房	chang fang	1112
长海	chang hai	1782
常家村	chang jia cun	1492
长街宴	chang jie yan	1091
常连山	chang lian shan	4107
长梁子	chang liang zi	2484
长岭岗	chang ling gang	1471
长路村	chang lu cun	2480
长坡	chang po	2320
长坡林	chang po lin	2660
菖蒲塘	chang pu tang	2587
厂青	chang qing	3276
昌泰普洱	chang tai pu er	4216
长田	chang tian	1282
长寨村	chang zhai cun	3072
车哈	che ha	476
车马路	che ma lu	3115
车沙	che sha	1999
车树	che shu	2244
车衣	che yi	360
陈家	chen jia	194
陈家村	chen jia cun	624
陈家队	chen jia dui	3377
陈家坟	chen jia fen	2093
陈家坡	chen jia po	1515
陈家山	chen jia shan	954
陈家寨	chen jia zhai	1537
陈科	chen ke	342
陈小国	chen xiao guo	1942
城北停车场	cheng bei ting che chang	3790
城东加油站	cheng dong jia you zhan	1875
称干	cheng gan	4273
城关村	cheng guan cun	1130
城南停车场	cheng nan ting che chang	3774
城市花园	cheng shi hua yuan	302
诚友园	cheng you yuan	4254
城子	cheng zi	498
迟田	chi tian	2321
冲头	chong tou	260
冲头村	chong tou cun	2776
臭水	chou shui	3907
出山门	chu shan men	1828
川沟村	chuan gou cun	4474
川河	chuan he	788
船口	chuan kou	1316
戳落	chuo luo	2701
茨菇塘	ci gu tang	2092
次鲁	ci lu	3208
茨竹河	ci zhu he	4268
刺竹林	ci zhu lin	3406
茨竹林	ci zhu lin	3355
村头	cun tou	292
措落	cuo luo	3998
大凹子	da ao zi	2542
大凹子村	da ao zi cun	3990
大巴豆	da ba dou	2680
大巴嘎	da ba ga	1631
大坝河	da ba he	2590
大坝街	da ba jie	2910
大坝塘	da ba tang	2391
大坝田	da ba tian	3423
大坝头	da ba tou	1286
大巴掌	da ba zhang	488
大坝子	da ba zi	1208
大柏村	da bai cun	3880
大白坡	da bai po	3699
大柏树	da bai shu	1698
大白树	da bai shu	1891
大摆田	da bai tian	3546
大白崖	da bai ya	4053
大白岩	da bai yan	2399
大板桥	da ban qiao	725
大半山	da ban shan	3212
大板山	da ban shan	3163
大棒山	da bang shan	3832
大宝山	da bao shan	1095
大碑	da bei	1230
大奔山	da ben shan	2737
大崩山	da beng shan	876
大扁山	da bian shan	3518
大沧	da cang	3186
大草	da cao	499
大草坝	da cao ba	2387
大草地	da cao di	709
大草皮	da cao pi	2306
大槽子	da cao zi	1582
大岔路	da cha lu	2828
大茶山	da cha shan	2089
大茶园	da cha yuan	2248
大厂	da chang	141
大长地	da chang di	3867
大长坡	da chang po	2571
大朝山东镇	da chao shan dong zhen	3947
大车树	da che shu	3618
大出马	da chu ma	3220
大春树	da chun shu	3517
大椿树	da chun shu	2270
大村	da cun	359
大村村	da cun cun	1925
大村山	da cun shan	4563
打代	da dai	2104
大德	da de	262
大的	da de	1493
大地村	da di cun	1211
大地房	da di fang	2555
大地埂	da di geng	4260
大地基	da di ji	2456
大地坡	da di po	2416
大地山	da di shan	2595
大地头	da di tou	1965
打东	da dong	1216
大东河	da dong he	3037
大洞山	da dong shan	1723
大陡山	da dou shan	3323
大肚山	da du shan	2686
大独田	da du tian	4483
大对门	da dui men	2797
大墩墩	da dun dun	2410
大坟	da fen	1200
大坟地	da fen di	2333
大坟山	da fen shan	1930
大份田	da fen tian	4217
大风箱	da feng xiang	1447
大佛堂	da fo tang	2365
大富村	da fu cun	2011
大富国	da fu guo	4029
大富那	da fu na	3053
达芙妮	da fu ni	122
大干坝	da gan ba	3698
大甘河	da gan he	3845
大干塘	da gan tang	4206
大干田	da gan tian	2361
大沟	da gou	368
大沟边	da gou bian	2295
大沟村	da gou cun	1125
大沟脚	da gou jiao	3489
大沟上	da gou shang	3494
大沟乡	da gou xiang	1819
大谷地	da gu di	3375
大古路	da gu lu	4066
大官营	da guan ying	2938
大广弄	da guang nong	4644
大光山	da guang shan	2362
大锅地	da guo di	3903
大过口	da guo kou	2516
大海	da hai	91
大海塘	da hai tang	2970
大海子	da hai zi	1319
大旱地	da han di	3833
大壕沟	da hao gou	2807
大河	da he	131
大河边	da he bian	898
大河边村	da he bian cun	3330
大核桃树	da he tao shu	2768
大河头	da he tou	1371
大河湾	da he wan	1348
大黑箐	da hei jing	3185
大黑山	da hei shan	419
大黑树	da hei shu	3104
大黑岩	da hei yan	4639
大横山	da heng shan	2462
大红地	da hong di	4562
大红坡	da hong po	2794
大红山	da hong shan	1199
大红田	da hong tian	3500
大红岩	da hong yan	1520
大湖南	da hu nan	1846
打虎山	da hu shan	1288
大花山	da hua shan	2506
大荒坝	da huang ba	3514
大荒地	da huang di	1195
大荒田	da huang tian	2331
大会哈	da hui ha	2351
大伙	da huo	101
大火地	da huo di	2268
大伙房	da huo fang	694
大火山	da huo shan	1086
打架场	da jia chang	2875
大尖峰	da jian feng	3300
大尖坡	da jian po	3758
大尖山	da jian shan	1028
大街村	da jie cun	2058
大街乡	da jie xiang	1758
大金山	da jin shan	940
大井	da jing	393
大箐	da jing	3374
大井村	da jing cun	1323
大箐村	da jing cun	3099
大箐河	da jing he	4062
大箐梁子	da jing liang zi	3713
大箐山	da jing shan	3616
大咀子	da ju zi	3288
大克	da ke	761
大块田	da kuai tian	2108
大块子	da kuai zi	2481
大昆曼家具城	da kun man jia ju cheng	30
大拉练	da la lian	2343
大烂坝	da lan ba	3770
大老龙	da lao long	4017
大老乌	da lao wu	4641
打勒	da le	2477
大亮山	da liang shan	4325
大梁山	da liang shan	1142
大梁子	da liang zi	890
大岭岗	da ling gang	2586
大柳树	da liu shu	322
大龙	da long	114
打龙	da long	201
大龙洞	da long dong	1314
大龙山	da long shan	855
大龙树	da long shu	2330
大龙滩	da long tan	3075
大龙潭	da long tan	634
大龙谭	da long tan	3653
大龙塘	da long tang	2359
大龙田	da long tian	3298
大路边	da lu bian	560
大炉房	da lu fang	4442
大芦山	da lu shan	3763
大路山	da lu shan	2753
打落山	da luo shan	2720
大落塘	da luo tang	3839
打麻布	da ma bu	3697
大马厂	da ma chang	2657
大麻地	da ma di	2965
大马厩	da ma jiu	1767
大麻路	da ma lu	4441
大马散	da ma san	4640
大麦地	da mai di	4319
大帽山	da mao shan	1019
大门村	da men cun	1879
大门寨	da men zhai	3321
大米多	da mi duo	1455
大庙	da miao	4564
大庙山	da miao shan	1102
打莫	da mo	1305
打磨箐	da mo jing	3777
大磨山	da mo shan	3106
打磨山	da mo shan	2077
大南温	da nan wen	4515
打脑	da nao	1732
大脑顶	da nao ding	4028
大脑子	da nao zi	736
大泥塘	da ni tang	2573
大牛圈	da niu juan	3855
大平地	da ping di	1111
大坪山	da ping shan	1326
大平滩	da ping tan	2591
大平田	da ping tian	3388
大平寨	da ping zhai	3076
大平掌	da ping zhang	1948
大平掌村	da ping zhang cun	4179
大坡	da po	2240
大坡田	da po tian	3576
大坡头	da po tou	1729
大铺子	da pu zi	1360
大桥	da qiao	97
大桥头	da qiao tou	618
大桥头村	da qiao tou cun	2865
大青山	da qing shan	397
大青树	da qing shu	1674
打去	da qu	124
大沙坝	da sha ba	1368
大沙地	da sha di	3131
大沙田	da sha tian	443
大山	da shan	107
大山村	da shan cun	846
大山家	da shan jia	2100
大山脚	da shan jiao	1367
大山坡	da shan po	1244
大山神	da shan shen	2804
大山头	da shan tou	1103
大山西	da shan xi	2076
大山乡	da shan xiang	1625
大山寨	da shan zhai	812
大蛇腰	da she yao	3537
大神山	da shen shan	2841
大石板	da shi ban	932
大石房	da shi fang	3134
大石缸	da shi gang	3295
大石寺	da shi si	3405
大石头	da shi tou	139
大石头村	da shi tou cun	2124
大石头地	da shi tou di	4259
大石头坡	da shi tou po	3848
大石头山	da shi tou shan	2646
大石象	da shi xiang	4177
大石岩	da shi yan	2319
大树根	da shu gen	906
大树脚	da shu jiao	1084
大树脚村	da shu jiao cun	4295
大树林	da shu lin	810
大树么	da shu me	1442
大树坡	da shu po	3491
大树田	da shu tian	4643
大水缸	da shui gang	569
大水沟	da shui gou	806
大水井	da shui jing	900
大水箐	da shui jing	4073
大水井村	da shui jing cun	2777
大水口	da shui kou	1358
大水坪	da shui ping	2733
大水平	da shui ping	1502
大寺庙	da si miao	1163
大松山	da song shan	2750
大松树	da song shu	683
大松树村	da song shu cun	3904
大塘	da tang	289
大汤山	da tang shan	1861
大塘子	da tang zi	1825
大塘子村	da tang zi cun	3328
大田边	da tian bian	2281
大田村	da tian cun	944
大田房	da tian fang	3956
大田街	da tian jie	2640
大田箐	da tian jing	4642
大田山	da tian shan	2324
大田水库	da tian shui ku	2971
大田头	da tian tou	2406
大头山	da tou shan	1694
大头寨	da tou zhai	4082
大土基	da tu ji	4222
大团山	da tuan shan	2745
大团田	da tuan tian	4341
大瓦房	da wa fang	682
大洼子	da wa zi	2067
大弯	da wan	310
大湾	da wan	384
大弯田	da wan tian	3184
大湾田	da wan tian	2827
大弯弯	da wan wan	1855
大弯子	da wan zi	1097
大湾子	da wan zi	1706
大围墙	da wei qiang	1565
大围山	da wei shan	571
大围子	da wei zi	1703
大文育	da wen yu	4400
大文庄	da wen zhuang	4178
大翁	da weng	1205
大卧铺	da wo pu	2454
大窝铺	da wo pu	1890
大窝塘	da wo tang	3404
大屋基	da wu ji	1673
大香树	da xiang shu	4350
大硝洞	da xiao dong	4248
大小塘	da xiao tang	3166
大歇场	da xie chang	3471
大新村	da xin cun	868
大新河	da xin he	3002
大新路	da xin lu	656
大新山	da xin shan	3862
大新田	da xin tian	2790
大新寨	da xin zhai	1419
大兴量贩	da xing liang fan	2565
大兴坡	da xing po	2626
大兴山	da xing shan	1399
大行山	da xing shan	3451
大丫口	da ya kou	1849
大垭口	da ya kou	1089
大岩脚	da yan jiao	2632
大岩子	da yan zi	2575
大秧田	da yang tian	2397
大益的	da yi de	1824
大义堂	da yi tang	2864
大银子	da yin zi	1256
大营	da ying	225
大营村	da ying cun	879
大营盘	da ying pan	702
打鹰山	da ying shan	3337
大营头	da ying tou	3889
大鱼洞	da yu dong	3232
大鱼塘	da yu tang	1075
大园圃	da yuan pu	4443
大园子	da yuan zi	1381
大寨	da zhai	321
大寨村	da zhai cun	875
大寨河	da zhai he	1639
大寨山	da zhai shan	2020
大寨子	da zhai zi	1311
大掌	da zhang	938
大掌村	da zhang cun	4092
大中山	da zhong shan	1992
大猪槽	da zhu cao	4150
大竹箐	da zhu jing	2728
大竹林	da zhu lin	713
大竹棚	da zhu peng	2992
大竹山	da zhu shan	1893
大竹溪	da zhu xi	2969
大庄地	da zhuang di	4151
大子头	da zi tou	4645
大宗山	da zong shan	3771
代甫	dai fu	4450
戴家	dai jia	608
代家村	dai jia cun	1632
戴家村	dai jia cun	1035
代家坟	dai jia fen	3370
戴家田	dai jia tian	3938
戴家营	dai jia ying	3127
单边地	dan bian di	4655
胆怪	dan guai	4166
档坝	dang ba	3995
当郎	dang lang	2703
倒沟	dao gou	2360
道河	dao he	1065
刀家村	dao jia cun	4371
倒生根公园	dao sheng gen gong yuan	22
德安乡	de an xiang	3266
德宝宾馆	de bao bin guan	3801
的独	de du	1073
得嘎	de ga	2409
德化乡	de hua xiang	2972
得科	de ke	3250
得龙	de long	1366
德务	de wu	3704
等伴	deng ban	2455
登波	deng bo	1685
等步	deng bu	2312
等恩	deng en	592
邓岗	deng gang	1215
登高村	deng gao cun	2381
登高山	deng gao shan	1160
邓关	deng guan	841
等海山	deng hai shan	2204
邓家	deng jia	445
邓家村	deng jia cun	946
等可	deng ke	727
等伦	deng lun	2393
等石	deng shi	2149
等头	deng tou	697
登云	deng yun	433
登柱	deng zhu	2889
地房	di fang	2143
滴水箐	di shui jing	3775
滴水岩	di shui yan	982
第一人民医院	di yi ren min yi yuan	296
地扎	di zha	4007
地质队	di zhi dui	4471
地质三大队	di zhi san da dui	2935
靛地	dian di	4086
店房	dian fang	1347
靛房	dian fang	3278
电工厂	dian gong chang	47
电视转播站	dian shi zhuan bo zhan	3532
电玩世界	dian wan shi jie	1435
电信公寓	dian xin gong yu	2651
跌水坎	die shui kan	2635
丁家	ding jia	333
丁家村	ding jia cun	905
丁家箐	ding jia jing	4094
丁家山	ding jia shan	1213
丁家田	ding jia tian	3284
丁家寨	ding jia zhai	2121
丁居	ding ju	3516
丁怕	ding pa	3265
东巴	dong ba	362
董报	dong bao	2881
东北美食城	dong bei mei shi cheng	3714
东川	dong chuan	259
东岛	dong dao	960
东方骆驼	dong fang luo tuo	819
东方阳光	dong fang yang guang	1456
东风水库	dong feng shui ku	1345
东佛	dong fo	4134
董嘎	dong ga	3773
东瓜林	dong gua lin	3429
冬瓜林	dong gua lin	2252
东瓜岭	dong gua ling	3608
冬瓜岭	dong gua ling	2132
冬瓜坪	dong gua ping	3562
冬瓜树	dong gua shu	3153
东桂	dong gui	1453
懂海	dong hai	1840
东海加油站	dong hai jia you zhan	3206
东河	dong he	257
东河村	dong he cun	992
东河乡	dong he xiang	1671
东回乡	dong hui xiang	3335
董家村	dong jia cun	920
董家岭	dong jia ling	2342
董家水井	dong jia shui jing	4379
董家园	dong jia yuan	2837
董家寨	dong jia zhai	2405
东郊加油站	dong jiao jia you zhan	2736
东卡河	dong ka he	4497
东朗	dong lang	1192
东冷	dong leng	698
东路加油站	dong lu jia you zhan	3358
东轮	dong lun	1712
东帽	dong mao	1579
东木	dong mu	796
东那	dong na	4133
东乃	dong nai	1583
东乃村	dong nai cun	4306
东怕	dong pa	1174
东漂	dong piao	1619
东洒	dong sa	3968
东赛	dong sai	1402
东山村	dong shan cun	631
东山寨	dong shan zhai	2906
东升	dong sheng	143
东水田	dong shui tian	4125
冬田	dong tian	1987
东瓦	dong wa	1143
东务	dong wu	2550
东永	dong yong	1081
斗底	dou di	1404
豆地	dou di	3526
豆腐塘	dou fu tang	4485
斗阁村	dou ge cun	4106
都路	dou lu	1114
都鲁河	dou lu he	4310
斗美	dou mei	1869
斗莫	dou mo	1397
陡坡脚	dou po jiao	3761
陡寨	dou zhai	3779
独固	du gu	3920
杜家村	du jia cun	931
独家村	du jia cun	1440
堵马	du ma	2944
独木山	du mu shan	4275
独铺	du pu	3745
都市品质小区	du shi pin zhi xiao qu	86
独树	du shu	690
独水井	du shui jing	4198
独松树	du song shu	4424
独田	du tian	1779
段家村	duan jia cun	1334
段家山	duan jia shan	2547
段家寨	duan jia zhai	2674
断山	duan shan	1306
兑本	dui ben	3590
对门村	dui men cun	2451
对门山	dui men shan	1803
对门寨	dui men zhai	2400
对面坡	dui mian po	2524
对面山	dui mian shan	1259
对牛	dui niu	215
多报	duo bao	230
多夫	duo fu	465
多吉	duo ji	666
多萨	duo sa	357
多依树	duo yi shu	1830
多衣树	duo yi shu	3941
多依树村	duo yi shu cun	4261
俄乐	e le	2585
厄里	e li	2390
俄罗	e luo	637
厄尼	e ni	1726
鹅头山	e tou shan	3542
厄丫	e ya	3195
恩马山	en ma shan	2704
恩普	en pu	923
恩乌	en wu	3682
儿包谷	er bao gu	4531
二道坝	er dao ba	1350
二道河	er dao he	685
二道箐	er dao jing	4663
二建司	er jian si	80
二井	er jing	716
而没弄	er mei nong	4012
二水厂	er shui chang	85
二台坡	er tai po	2498
二头	er tou	327
发处	fa chu	1547
发黑	fa hei	145
筏口	fa kou	4603
发塘	fa tang	3733
发展河	fa zhan he	2878
翻山坡	fan shan po	2918
翻胎厂	fan tai chang	42
芳芳发廊	fang fang fa lang	4491
方家村	fang jia cun	816
放牧点	fang mu dian	2529
方南	fang nan	887
防治村	fang zhi cun	4021
费弄	fei nong	3598
分界岭	fen jie ling	1140
坟山田	fen shan tian	4006
粉丝厂	fen si chang	1168
粪田	fen tian	2377
蜂场	feng chang	930
风洞	feng dong	328
风光山	feng guang shan	3461
凤和	feng he	971
凤凰山	feng huang shan	168
凤凰寨	feng huang zhai	1403
冯家	feng jia	2395
冯家村	feng jia cun	1023
凤山	feng shan	286
凤山乡	feng shan xiang	2000
丰收村	feng shou cun	1014
凤阳桥	feng yang qiao	3365
凤阳乡	feng yang xiang	2055
丰泽园	feng ze yuan	464
蜂子山	feng zi shan	4076
佛殿	fo dian	3793
佛角	fo jiao	3685
佛台山	fo tai shan	4532
佛堂	fo tang	1659
富邦乡	fu bang xiang	3732
富本	fu ben	1907
付东	fu dong	778
富东	fu dong	700
富东村	fu dong cun	3547
富东乡	fu dong xiang	3136
福都	fu dou	1284
富福	fu fu	1521
富贵村	fu gui cun	1764
富贵鸟男装	fu gui niao nan zhuang	2671
付洪	fu hong	1294
富华大酒店	fu hua da jiu dian	1300
傅家	fu jia	853
付家村	fu jia cun	1063
傅家村	fu jia cun	1884
付家寨	fu jia zhai	2065
富丽达	fu li da	808
福龙楼	fu long lou	3705
富马	fu ma	867
富脉	fu mai	3272
付勐	fu meng	3154
富民村	fu min cun	1267
富那	fu na	1769
富品	fu pin	2375
富强村	fu qiang cun	997
芙蓉宾馆	fu rong bin guan	1222
富胜	fu sheng	1050
福顺	fu shun	457
复兴村	fu xing cun	489
复兴乡	fu xing xiang	1289
富牙	fu ya	3768
富岩	fu yan	1857
富岩乡	fu yan xiang	3319
福音堂	fu yin tang	1048
富源食品	fu yuan shi pin	3585
嘎处	ga chu	3727
嘎勒	ga le	2229
嘎楞	ga leng	3890
嘎利	ga li	2533
嘎里	ga li	1005
嘎良	ga liang	2523
嘎娄村	ga lou cun	4496
嘎托	ga tuo	3083
嘎杨	ga yang	4008
改河	gai he	814
该买	gai mai	155
该山	gai shan	1203
改新村	gai xin cun	4147
干坝	gan ba	1705
干坝村	gan ba cun	2356
干巴山	gan ba shan	4399
干坝塘	gan ba tang	2647
干坝子	gan ba zi	2030
干法	gan fa	240
甘沟	gan gou	973
干沟村	gan gou cun	1615
干沟寨	gan gou zhai	3912
干海	gan hai	570
干海子	gan hai zi	1331
干旱地	gan han di	4560
干河	gan he	734
甘河	gan he	760
甘河村	gan he cun	1970
干河口	gan he kou	2129
橄榄坝	gan lan ba	956
橄榄林	gan lan lin	1964
橄榄坡	gan lan po	3281
橄榄山	gan lan shan	1407
橄榄树	gan lan shu	189
橄榄寨	gan lan zhai	3871
干龙潭	gan long tan	3480
干龙塘	gan long tang	4200
赶马路	gan ma lu	3879
干塘	gan tang	750
甘塘	gan tang	1309
干塘村	gan tang cun	2234
干田	gan tian	1150
干田村	gan tian cun	2549
高村	gao cun	387
高登酒店	gao deng jiu dian	6
高埂	gao geng	1465
高埂田	gao geng tian	4328
高耕田	gao geng tian	4229
高家村	gao jia cun	574
高家坟	gao jia fen	2693
高家山	gao jia shan	1721
高家田	gao jia tian	3619
高家寨	gao jia zhai	1508
高涧槽	gao jian cao	3552
高井槽	gao jing cao	3620
高桥	gao qiao	158
高山	gao shan	111
高山头	gao shan tou	2126
高山营	gao shan ying	3372
高山寨	gao shan zhai	1900
高山寨村	gao shan zhai cun	4063
高树峰	gao shu feng	1634
高田	gao tian	400
高寨	gao zhai	649
高寨村	gao zhai cun	1438
葛巴	ge ba	4231
哥别	ge bie	635
格波	ge bo	1718
哥弟	ge di	220
戈干	ge gan	4559
哥格	ge ge	1892
隔界	ge jie	1762
隔界河	ge jie he	2927
戈卡	ge ka	2949
歌莉娅	ge li ya	270
各玛	ge ma	4401
格子廊	ge zi lang	1495
给伯	gei bo	2912
根冒	gen mao	2960
公厕	gong ce	4530
公给	gong gei	962
公馆村	gong guan cun	3038
工行牡丹支行	gong hang mu dan zhi hang	3274
共和村	gong he cun	689
公鸡	gong ji	109
公鸡山	gong ji shan	1832
公鸡石	gong ji shi	4155
龚家	gong jia	859
龚家村	gong jia cun	1960
共陆	gong lu	3055
公平村	gong ping cun	1489
公田	gong tian	575
公务员小区	gong wu yuan xiao qu	703
公信村	gong xin cun	3781
公信乡	gong xin xiang	2926
沟边	gou bian	370
勾家村	gou jia cun	4019
沟头	gou tou	740
狗头坡	gou tou po	3551
古城乡	gu cheng xiang	797
古道茶坊	gu dao cha fang	4153
古道春	gu dao chun	3686
古德村	gu de cun	3453
谷家山	gu jia shan	3881
古路	gu lu	892
古路河	gu lu he	3495
谷麻	gu ma	3456
谷田	gu tian	1128
古宅门	gu zhai men	4067
关仓	guan cang	1180
官房	guan fang	633
官家村	guan jia cun	2420
官家营	guan jia ying	3474
关庙	guan miao	622
官山	guan shan	547
关山坡	guan shan po	2772
官塘	guan tang	423
官厅村	guan ting cun	2042
观音洞	guan yin dong	599
观音阁	guan yin ge	495
观音山	guan yin shan	358
关中山	guan zhong shan	3113
管种田	guan zhong tian	3737
广别	guang bie	1731
广电局	guang dian ju	83
广发证券	guang fa zheng quan	1061
广丰村	guang feng cun	1945
广福园	guang fu yuan	1772
广岗	guang gang	3214
广马	guang ma	1937
广面	guang mian	1341
光明村	guang ming cun	510
广弄	guang nong	2917
光坡	guang po	1517
广伞	guang san	3538
光山	guang shan	376
光山村	guang shan cun	2574
光山顶	guang shan ding	4661
光山口	guang shan kou	2954
光头山	guang tou shan	1734
广咬	guang yao	4435
广中	guang zhong	4243
归东	gui dong	1810
桂花村	gui hua cun	594
桂花坡	gui hua po	4292
桂花树	gui hua shu	344
归家	gui jia	172
鬼山	gui shan	1147
桂香村	gui xiang cun	791
桂圆山庄	gui yuan shan zhuang	2984
锅底山	guo di shan	2487
锅底塘	guo di tang	2461
锅斗	guo dou	3143
过夹	guo jia	4498
过甲	guo jia	1862
郭家村	guo jia cun	662
郭家山	guo jia shan	1189
郭家田	guo jia tian	3080
郭家寨	guo jia zhai	1863
国酒茅台	guo jiu mao tai	1090
过口村	guo kou cun	4210
过岭	guo ling	1557
果门	guo men	957
果木队	guo mu dui	4553
果木园	guo mu yuan	1951
国庆乡	guo qing xiang	3042
国庆中学	guo qing zhong xue	3565
过山田	guo shan tian	4010
过水田	guo shui tian	2667
过窑	guo yao	3588
过者	guo zhe	1229
哈别	ha bie	435
哈播村	ha bo cun	3389
哈地	ha di	2288
哈各科	ha ge ke	4296
哈姑	ha gu	2711
哈河	ha he	1953
哈贺	ha he	3465
哈红	ha hong	980
哈乎	ha hu	1570
哈基	ha ji	2512
哈节	ha jie	1669
哈卡	ha ka	2470
哈哭	ha ku	935
哈苦	ha ku	1099
哈乐	ha le	2392
哈里	ha li	138
哈列	ha lie	516
哈尼	ha ni	149
哈尼吗	ha ni ma	2539
哈尼寨	ha ni zhai	3757
哈西	ha xi	452
海邦	hai bang	1009
海东村	hai dong cun	2269
海明村	hai ming cun	3120
海庆村	hai qing cun	4390
海尾	hai wei	972
海子边	hai zi bian	1152
海子地	hai zi di	3325
海子河	hai zi he	2496
海子山	hai zi shan	1030
海子田	hai zi tian	3964
海子头	hai zi tou	2744
海子中	hai zi zhong	3738
涵德	han de	2296
汗洞	han dong	3117
旱谷地	han gu di	3327
喊拢	han long	3021
罕那	han na	3513
涵片	han pian	3251
汉人寨	han ren zhai	4467
汉滩	han tan	3253
旱塘	han tang	1548
汉田	han tian	1670
豪城大酒店	hao cheng da jiu dian	38
好龙	hao long	463
浩年宾馆	hao nian bin guan	2734
好运来蛋糕	hao yun lai dan gao	3403
蒿枝坝	hao zhi ba	2211
蒿枝坪	hao zhi ping	4069
河阿	he a	2526
贺安	he an	1829
贺安村	he an cun	4475
河坝子	he ba zi	2019
河边	he bian	103
河边村	he bian cun	1450
河边寨	he bian zhai	2620
河底	he di	4511
河底村	he di cun	1665
河东	he dong	4047
河东村	he dong cun	583
河东街	he dong jie	874
河对门	he dui men	1167
贺恩	he en	2096
贺改	he gai	2894
贺哈	he ha	2779
贺吉	he ji	2047
贺基	he ji	3191
何家	he jia	276
何家坝	he jia ba	1660
何家村	he jia cun	717
何家坟	he jia fen	1777
贺家山	he jia shan	1604
何家田	he jia tian	3039
何家寨	he jia zhai	1790
贺腊	he la	4141
贺朗	he lang	3322
河门口	he men kou	1401
贺莫	he mo	3900
和平村	he ping cun	373
和平加油站	he ping jia you zhan	2621
和平树	he ping shu	2979
和平乡	he ping xiang	742
和平乡卫生院	he ping xiang wei sheng yuan	4280
和平寨	he ping zhai	3706
和尚村	he shang cun	2136
和尚洞	he shang dong	2384
和尚寺	he shang si	915
和尚田	he shang tian	2760
和尚庄	he shang zhuang	1903
和哨	he shao	3501
核桃村	he tao cun	1376
核桃箐	he tao jing	2398
核桃树	he tao shu	475
核桃寨	he tao zhai	3096
和田	he tian	3957
河头	he tou	351
河头村	he tou cun	1074
河头寨	he tou zhai	4145
河湾	he wan	458
河尾	he wei	1555
河尾巴	he wei ba	4088
河西	he xi	115
河西村	he xi cun	609
河心	he xin	687
贺雅	he ya	1821
贺央	he yang	4188
黑得	hei de	591
黑谷田	hei gu tian	3802
黑河大桥	hei he da qiao	2795
黑箐	hei jing	2715
黑龙地	hei long di	4034
黑龙潭	hei long tan	293
黑龙塘	hei long tang	3812
黑泥塘	hei ni tang	2710
黑泥田	hei ni tian	3121
黑泥湾	hei ni wan	3899
黑山	hei shan	123
黑山村	hei shan cun	1566
黑山脚	hei shan jiao	3207
黑蛇	hei she	337
黑树林	hei shu lin	1498
黑桃树	hei tao shu	2596
黑竹林	hei zhu lin	768
横冲	heng chong	503
横路	heng lu	363
横山	heng shan	291
恒源祥	heng yuan xiang	175
洪安村	hong an cun	3132
红崩山	hong beng shan	4601
红波罗	hong bo luo	2780
宏达加油站	hong da jia you zhan	2882
鸿达酒店	hong da jiu dian	3591
鸿达汽车城	hong da qi che cheng	63
红都	hong du	619
鸿丰集贸市场	hong feng ji mao shi chang	5
洪福宾馆	hong fu bin guan	3659
红花村	hong hua cun	907
红花树	hong hua shu	1635
洪家	hong jia	398
红疆乡	hong jiang xiang	3980
洪抗	hong kang	3908
红毛山	hong mao shan	3869
红毛树	hong mao shu	3578
红泥塘	hong ni tang	3558
红坡	hong po	1270
红旗广场	hong qi guang chang	79
红蜻蜓	hong qing ting	162
红石岩	hong shi yan	1328
红塔木业	hong ta mu ye	74
红糖厂	hong tang chang	3821
红土坡	hong tu po	1433
红星村	hong xing cun	505
鸿星尔克	hong xing er ke	242
红星桥	hong xing qiao	823
红星社	hong xing she	1051
红崖子	hong ya zi	1770
红岩	hong yan	3930
红叶山庄	hong ye shan zhuang	1651
鸿运宾馆	hong yun bin guan	1978
红庄	hong zhuang	833
后房山	hou fang shan	3016
后河村	hou he cun	1332
候家	hou jia	1369
后路寨	hou lu zhai	3811
后山	hou shan	132
后山河	hou shan he	3350
后所	hou suo	287
后窑	hou yao	1411
后银山	hou yin shan	3967
后营	hou ying	508
猴子洞	hou zi dong	1133
猴子箐	hou zi jing	3636
猴子山	hou zi shan	927
户东	hu dong	2022
户回	hu hui	2413
户吉	hu ji	4632
胡家坝	hu jia ba	1272
胡家坟	hu jia fen	2485
胡家坡	hu jia po	2177
胡家铺	hu jia pu	4121
胡家山	hu jia shan	1530
胡家寨	hu jia zhai	1950
户拉	hu la	2087
狐狸村	hu li cun	2527
狐狸洞	hu li dong	416
葫芦山	hu lu shan	379
葫芦田	hu lu tian	3139
户那	hu na	4631
虎山	hu shan	300
虎山村	hu shan cun	1461
虎跳石	hu tiao shi	1409
虎头山	hu tou shan	614
花碑	hua bei	2131
花打	hua da	958
花达	hua da	1800
花大门	hua da men	2916
花地村	hua di cun	2624
花花公子专卖店	hua hua gong zi zhuan mai dian	3837
花椒村	hua jiao cun	2673
花椒树	hua jiao shu	782
华丽鞋业	hua li xie ye	3861
花山	hua shan	313
花山村	hua shan cun	1363
花山田	hua shan tian	4345
花山乡	hua shan xiang	1931
滑石板	hua shi ban	1600
花石头	hua shi tou	1255
花石岩	hua shi yan	2563
华兴宾馆	hua xing bin guan	2408
华谊宾馆	hua yi bin guan	2464
华苑宾馆	hua yuan bin guan	1636
槐树村	huai shu cun	1364
环城加油站	huan cheng jia you zhan	2716
换乐	huan le	3209
荒坝	huang ba	2414
黄草坝	huang cao ba	1446
黄草坝村	huang cao ba cun	3764
黄草岭	huang cao ling	2017
黄草岭村	huang cao ling cun	4518
黄果园	huang guo yuan	2048
黄家	huang jia	239
黄家村	huang jia cun	864
黄家坟	huang jia fen	2013
黄家窝	huang jia wo	4535
黄家垭口	huang jia ya kou	2568
黄家寨	huang jia zhai	1423
黄金公司	huang jin gong si	843
黄栗山	huang li shan	4343
黄栗树	huang li shu	2072
黄梨树	huang li shu	2493
黄栗田	huang li tian	4462
黄牛田	huang niu tian	4263
黄坡	huang po	912
黄坡岭	huang po ling	2301
黄山青	huang shan qing	3004
荒田	huang tian	774
黄田	huang tian	399
荒田村	huang tian cun	2748
黄亭	huang ting	1045
黄烟地	huang yan di	3803
黄云村	huang yun cun	3486
黄寨村	huang zhai cun	1827
黄庄	huang zhuang	196
黄庄加油站	huang zhuang jia you zhan	4519
会崩	hui beng	1093
回崩	hui beng	3316
回波	hui bo	440
会昌村	hui chang cun	3772
会大	hui da	4212
回独	hui du	2225
回短	hui duan	889
回堆	hui dui	2946
回俄	hui e	1939
会岗	hui gang	2148
回姑	hui gu	2853
回故	hui gu	2156
会恒	hui heng	2623
回换	hui huan	986
回江	hui jiang	1720
回街	hui jie	1740
回金村	hui jin cun	4648
回库	hui ku	568
回朗	hui lang	3853
回老	hui lao	378
回勒	hui le	2725
回梁	hui liang	2491
回林	hui lin	977
回龙村	hui long cun	878
回龙寨	hui long zhai	2974
回民村	hui min cun	1214
回命	hui ming	885
会磨	hui mo	642
会母	hui mu	1904
回木	hui mu	1527
会泥	hui ni	2425
会排山	hui pai shan	4298
会撒	hui sa	386
回萨	hui sa	2806
会佘	hui she	4057
回寺	hui si	1638
回索	hui suo	2695
回塔	hui ta	601
回塘	hui tang	2043
回头山	hui tou shan	2237
回外	hui wai	970
回卧	hui wo	2179
回窝	hui wo	383
回喜	hui xi	1124
回乡村	hui xiang cun	2854
回行	hui xing	880
灰窑村	hui yao cun	2798
回营	hui ying	664
回约	hui yue	1989
回扎	hui zha	3256
回展	hui zhan	2335
混碗	hun wan	903
火房	huo fang	767
火会	huo hui	913
货派	huo pai	3015
火烧桥	huo shao qiao	1444
火烧山	huo shao shan	822
火烧寨	huo shao zhai	1643
火石山	huo shi shan	1690
火炭村	huo tan cun	4526
火田	huo tian	1018
火头田	huo tou tian	4612
几博	ji bo	2233
机场路口	ji chang lu kou	28
机动车检测站	ji dong che jian ce zhan	2133
鸡冠山	ji guan shan	650
基果	ji guo	2332
纪家	ji jia	928
纪家村	ji jia cun	1878
鸡叫山	ji jiao shan	3198
祭龙	ji long	2264
吉隆宾馆	ji long bin guan	4314
祭龙山	ji long shan	3971
记码	ji ma	1617
基埔	ji pu	3740
济生药房	ji sheng yao fang	3973
祭天山	ji tian shan	3642
吉鑫园	ji xin yuan	2056
基株	ji zhu	3607
寄庄	ji zhuang	3586
吉坐	ji zuo	3797
加工厂	jia gong chang	134
夹果	jia guo	2582
嘉禾乡	jia he xiang	2775
甲田	jia tian	1542
家窝	jia wo	615
加油站	jia you zhan	106
建材市场	jian cai shi chang	81
检察院	jian cha yuan	20
建华酒店	jian hua jiu dian	4504
建华园	jian hua yuan	66
建民村	jian min cun	1977
尖山	jian shan	252
尖山村	jian shan cun	1082
尖山头	jian shan tou	3656
尖山营	jian shan ying	3368
尖山寨	jian shan zhai	3762
建设村	jian she cun	567
碱水	jian shui	402
箭头山	jian tou shan	4346
江边	jiang bian	121
江边村	jiang bian cun	1052
江城客运站	jiang cheng ke yun zhan	3721
江东村	jiang dong cun	1313
姜家村	jiang jia cun	1059
蒋家村	jiang jia cun	961
姜家坡	jiang jia po	2458
姜家山	jiang jia shan	1754
江建	jiang jian	745
江口	jiang kou	265
江坡头	jiang po tou	4333
江西村	jiang xi cun	1422
江西地	jiang xi di	3909
姜竹林	jiang zhu lin	3036
教场坝	jiao chang ba	1874
轿顶山	jiao ding shan	1872
茭瓜塘	jiao gua tang	4478
胶合板厂	jiao he ban chang	1115
焦家村	jiao jia cun	895
交警大队	jiao jing da dui	1
交通宾馆	jiao tong bin guan	651
交通大酒店	jiao tong da jiu dian	1614
交通培训中心	jiao tong pei xun zhong xin	2302
教育宾馆	jiao yu bin guan	811
轿子山	jiao zi shan	1238
姐波	jie bo	2510
街道村	jie dao cun	1475
解家村	jie jia cun	2467
界牌	jie pai	441
介牌村	jie pai cun	3603
界牌村	jie pai cun	1312
界牌山	jie pai shan	4045
街子	jie zi	627
劲霸男装	jin ba nan zhuang	1415
金宝地	jin bao di	1646
金伯利钻石	jin bo li zuan shi	1234
金城酒店	jin cheng jiu dian	2016
金岛花园	jin dao hua yuan	52
金典	jin dian	4338
金鼎山	jin ding shan	1408
金凤酒店	jin feng jiu dian	75
金钢钻	jin gang zuan	1573
金鸡村	jin ji cun	1254
金鸡山	jin ji shan	555
金鸡石	jin ji shi	3169
金鸡窝	jin ji wo	2985
金家村	jin jia cun	730
金江酒店	jin jiang jiu dian	4138
金孔雀交运集团	jin kong que jiao yun ji tuan	62
金木村	jin mu cun	3626
金桥花园	jin qiao hua yuan	1008
金融宾馆	jin rong bin guan	1838
金山	jin shan	4458
金山洞	jin shan dong	2943
金太阳酒店	jin tai yang jiu dian	2407
今天摄影	jin tian she ying	3022
金叶茶庄	jin ye cha zhuang	4114
金叶酒店	jin ye jiu dian	1500
锦源居	jin yuan ju	3624
金钟山	jin zhong shan	1329
金竹林	jin zhu lin	1733
金竹园	jin zhu yuan	1088
箐边	jing bian	3273
经典饰品	jing dian shi pin	2579
景东彝族自治县	jing dong yi zu zi zhi xian	2503
景福乡	jing fu xiang	3126
景谷乡	jing gu xiang	3028
景谷一中	jing gu yi zhong	2896
井后	jing hou	1365
景江大酒店	jing jiang da jiu dian	3997
箐口	jing kou	2676
箐门口	jing men kou	2504
景南村	jing nan cun	4397
井水	jing shui	184
井水河	jing shui he	4157
箐头	jing tou	2472
阱头	jing tou	4572
箐头村	jing tou cun	4087
镜头山	jing tou shan	3678
景信	jing xin	1386
晶鑫酒店	jing xin jiu dian	4128
景信乡	jing xin xiang	3476
景星乡	jing xing xiang	2508
静怡轩	jing yi xuan	2199
箐中	jing zhong	3780
京竹林	jing zhu lin	3766
韭菜山	jiu cai shan	3164
韭菜园	jiu cai yuan	632
旧城	jiu cheng	238
旧村	jiu cun	405
九道河	jiu dao he	2138
旧地基	jiu di ji	3144
酒房	jiu fang	1468
旧房子	jiu fang zi	232
九甲乡	jiu jia xiang	2879
九江府	jiu jiang fu	3074
旧角	jiu jiao	3799
旧街	jiu jie	600
就康	jiu kang	2137
旧洒	jiu sa	4311
九头山	jiu tou shan	1452
旧寨	jiu zhai	1039
居博	ju bo	2858
居初	ju chu	3750
聚丰源	ju feng yuan	1535
居甫	ju fu	4277
聚友园	ju you yuan	2500
蕨菜地	jue cai di	4590
蕨基坝	jue ji ba	4329
军供大酒店	jun gong da jiu dian	3398
军民新村	jun min xin cun	3606
卡渡	ka du	4445
卡房	ka fang	3367
卡加的	ka jia de	3215
卡卡	ka ka	4055
卡朗	ka lang	2606
卡那	ka na	4402
凯达大酒店	kai da da jiu dian	2684
凯华大酒店	kai hua da jiu dian	4449
开荒队	kai huang dui	490
开南	kai nan	1308
开南村	kai nan cun	3965
凯悦大酒店	kai yue da jiu dian	1436
看马山	kan ma shan	3680
看牛场	kan niu chang	3560
看洋山	kan yang shan	4359
康的	kang de	2274
康华诊所	kang hua zhen suo	4257
康家村	kang jia cun	1303
康乐诊所	kang le zhen suo	2999
抗乃	kang nai	4431
抗弄	kang nong	1603
康平乡	kang ping xiang	3194
康威体育	kang wei ti yu	2433
康益药店	kang yi yao dian	3746
考底	kao di	2422
考翁	kao weng	3749
科波	ke bo	1443
克长	ke chang	1704
克朵	ke duo	3523
柯家村	ke jia cun	2554
科苦	ke ku	3411
柯来	ke lai	2083
课乐	ke le	4041
课里	ke li	744
科美	ke mei	422
克洒	ke sa	2255
克施	ke shi	3258
科伟	ke wei	706
克细	ke xi	3084
科一	ke yi	491
客运南站	ke yun nan zhan	26
客运招待所	ke yun zhao dai suo	3010
孔海	kong hai	1424
孔会	kong hui	4196
孔家	kong jia	147
孔家村	kong jia cun	1380
孔家寨	kong jia zhai	2908
孔郎	kong lang	3239
孔明城	kong ming cheng	4247
孔明山	kong ming shan	2528
孔雀山	kong que shan	2287
空树	kong shu	1094
孔翁	kong weng	4439
寇家村	kou jia cun	2032
扣么	kou me	722
库达	ku da	1812
库建	ku jian	1993
库角	ku jiao	3111
库龙	ku long	2039
库陆	ku lu	4052
苦竹林	ku zhu lin	1107
宽坝	kuan ba	3693
宽冷	kuan leng	4176
宽泥	kuan ni	3888
宽裕村	kuan yu cun	4316
匡威	kuang wei	3974
困北	kun bei	3175
困博	kun bo	3201
困卜	kun bu	4529
困嘎	kun ga	2310
坤看	kun kan	2277
昆康	kun kang	3378
困龙山	kun long shan	2986
昆明山	kun ming shan	1887
困索	kun suo	3218
坤勇	kun yong	1831
捆转	kun zhuan	4625
拉巴村	la ba cun	3726
拉巴乡	la ba xiang	3333
拉岔	la cha	2851
拉跌	la die	1745
拉东	la dong	1346
腊东	la dong	2813
腊冬	la dong	2202
腊福	la fu	3178
拉格么	la ge me	4171
拉祜人家	la hu ren jia	4113
拉科	la ke	512
拉坑	la keng	1791
拉勒	la le	3296
腊令	la ling	4479
腊撒	la sa	2990
拉思	la si	2278
拉铁	la tie	1055
腊脂	la zhi	4011
拉珠	la zhu	667
腊珠	la zhu	3605
腊庄	la zhuang	2691
来岛	lai dao	955
来林	lai lin	1251
来吕	lai lv	2251
来娘	lai niang	542
来努	lai nu	2613
赖石头	lai shi tou	3654
滥坝	lan ba	1445
烂坝	lan ba	1707
懒板凳	lan ban deng	2708
澜沧江	lan cang jiang	421
澜沧铅矿	lan cang qian kuang	3224
澜沧县教育局	lan cang xian jiao yu ju	4613
栏杆山	lan gan shan	3264
兰花宾馆	lan hua bin guan	2259
兰花市场	lan hua shi chang	2085
兰家	lan jia	621
蓝家	lan jia	535
蓝家村	lan jia cun	2385
拦马河	lan ma he	2622
拦门山	lan men shan	4627
烂泥坝	lan ni ba	3438
烂泥村	lan ni cun	2558
烂泥箐	lan ni jing	2791
烂泥塘	lan ni tang	926
拦山	lan shan	2592
烂滩	lan tan	1845
蓝天宾馆	lan tian bin guan	800
烂瓦房	lan wa fang	2847
蓝橡树	lan xiang shu	3338
浪坝	lang ba	2437
朗岛	lang dao	4481
浪洞	lang dong	1626
浪石	lang shi	1549
浪寨	lang zhai	4309
老艾	lao ai	549
老安寨	lao an zhai	4509
老把	lao ba	222
老八村	lao ba cun	3865
老白坟	lao bai fen	4305
老白寨	lao bai zhai	3864
老包寨	lao bao zhai	3933
老兵之家	lao bing zhi jia	1979
老蔡家	lao cai jia	1320
老茶坊	lao cha fang	2922
老厂	lao chang	241
老陈寨	lao chen zhai	4224
老城	lao cheng	165
老大保	lao da bao	3176
老董寨	lao dong zhai	3715
老范寨	lao fan zhai	3024
老房子	lao fang zi	125
老干田	lao gan tian	4202
老高山	lao gao shan	2110
老高寨	lao gao zhai	3418
老光山	lao guang shan	4523
老郭寨	lao guo zhai	4239
老海塘	lao hai tang	3227
老河边	lao he bian	3600
老虎洞	lao hu dong	670
老虎洞山	lao hu dong shan	3399
老虎咀	lao hu ju	3700
老虎山	lao hu shan	626
老虎田	lao hu tian	3279
老虎下巴	lao hu xia ba	4598
老虎寨	lao hu zhai	2566
老黄地	lao huang di	4418
老黄山	lao huang shan	2366
老黄寨	lao huang zhai	4545
老火山	lao huo shan	2871
老家村	lao jia cun	1833
老家窝	lao jia wo	2844
老街	lao jie	136
老街饭店	lao jie fan dian	2942
老街子	lao jie zi	1860
老金山	lao jin shan	2028
老君顶	lao jun ding	3573
老君山	lao jun shan	585
老矿山	lao kuang shan	1518
老昆明	lao kun ming	1064
老郎村	lao lang cun	3820
老李家	lao li jia	531
老龙山	lao long shan	1261
老龙寨	lao long zhai	4013
老鲁家	lao lu jia	3054
老罗家	lao luo jia	1560
老罗寨	lao luo zhai	4599
老马	lao ma	108
老马河	lao ma he	3703
老马山	lao ma shan	3798
老马田	lao ma tian	4143
老马寨	lao ma zhai	3442
老普寨	lao pu zhai	4271
老人头服饰	lao ren tou fu shi	2846
老沙	lao sha	210
老石寨	lao shi zhai	2459
老鼠洞	lao shu dong	246
老苏家	lao su jia	1687
老唐家	lao tang jia	1421
老陶寨	lao tao zhai	4546
老瓦房	lao wa fang	2182
老王冲	lao wang chong	2886
老王村	lao wang cun	2541
老王寨	lao wang zhai	2216
老围村	lao wei cun	2033
老吴家	lao wu jia	910
老乌寨	lao wu zhai	4331
老象山	lao xiang shan	3107
老熊箐	lao xiong jing	3332
老徐地	lao xu di	4419
老学堂	lao xue tang	2787
老鸦坡	lao ya po	3343
老爷车	lao ye che	186
老营盘	lao ying pan	1701
老鹰山	lao ying shan	1117
老鹰树	lao ying shu	3477
老鹰窝	lao ying wo	2081
老鹰岩	lao ying yan	1494
老鹰寨	lao ying zhai	4205
老云盘	lao yun pan	3806
老寨	lao zhai	918
老寨山	lao zhai shan	2116
老寨子	lao zhai zi	2175
老张村	lao zhang cun	2642
老张家	lao zhang jia	528
老赵	lao zhao	3948
老赵村	lao zhao cun	2698
老赵寨	lao zhao zhai	4384
老纸厂	lao zhi chang	2893
老祖坟	lao zu fen	1822
了望台	le wang tai	2625
累长	lei chang	3213
雷打坡	lei da po	3165
雷打山	lei da shan	2966
雷打石	lei da shi	1395
雷打树	lei da shu	2958
雷家村	lei jia cun	1589
雷家山	lei jia shan	2887
雷家寨	lei jia zhai	2534
雷响田	lei xiang tian	3172
冷坎	leng kan	3952
冷水沟	leng shui gou	1372
冷水箐	leng shui jing	2925
冷窝	leng wo	2551
李八山	li ba shan	3360
篱笆寨	li ba zhai	4014
立碑村	li bei cun	4387
李东寨	li dong zhai	3760
里公	li gong	1910
李果成	li guo cheng	3629
梨果树	li guo shu	4552
梨果园	li guo yuan	3882
李红山	li hong shan	1571
李家	li jia	178
栗家	li jia	1955
李家凹	li jia ao	3996
李家坝	li jia ba	1318
李家村	li jia cun	355
李家坟	li jia fen	1258
李家箐	li jia jing	3627
李家山	li jia shan	959
李家田	li jia tian	2075
李家洼	li jia wa	1393
李家寨	li jia zhai	1013
利卡	li ka	331
里坎	li kan	2457
利郎男装	li lang nan zhuang	1182
黎明乡	li ming xiang	1310
里钦	li qin	3525
李荣山	li rong shan	1645
李少坡	li shao po	2771
里生	li sheng	772
里石	li shi	2088
栎树	li shu	2556
里田	li tian	1228
犁头村	li tou cun	2866
里崴乡	li wai xiang	4576
李伟	li wei	112
李仙村	li xian cun	2364
李仙江	li xian jiang	1692
立新	li xin	197
李新田	li xin tian	1702
李秀村	li xiu cun	3371
梨园头	li yuan tou	1375
里正	li zheng	450
立中	li zhong	606
李子树	li zi shu	780
李子树田	li zi shu tian	4503
炼地	lian di	2525
练地	lian di	2501
连地	lian di	2809
练房	lian fang	1752
联合村	lian he cun	577
莲花池	lian hua chi	254
莲花村	lian hua cun	616
莲花寺	lian hua si	1011
莲花塘	lian hua tang	917
联盟村	lian meng cun	949
练怕	lian pa	1522
联齐	lian qi	3047
联珠村	lian zhu cun	2486
两道桥	liang dao qiao	2829
凉家	liang jia	2144
梁家	liang jia	408
梁家村	liang jia cun	1046
梁家地	liang jia di	3847
梁家山	liang jia shan	1916
良品	liang pin	167
两丘田	liang qiu tian	4282
亮山	liang shan	937
凉山	liang shan	288
亮山村	liang shan cun	3394
凉水箐	liang shui jing	3694
两台	liang tai	95
梁子村	liang zi cun	2796
梁子家	liang zi jia	2724
梁子山	liang zi shan	2840
梁子田	liang zi tian	3401
良子田	liang zi tian	3695
梁子头	liang zi tou	4361
梁子寨	liang zi zhai	4101
两座坟	liang zuo fen	2173
廖家	liao jia	1784
廖家村	liao jia cun	1654
廖家寨	liao jia zhai	2885
列的	lie de	251
列底	lie di	4099
烈马	lie ma	425
列弄	lie nong	3417
烈士纪念碑	lie shi ji nian bei	979
林工商	lin gong shang	56
林家村	lin jia cun	883
林家山	lin jia shan	2346
林街乡	lin jie xiang	3612
林排坡	lin pai po	4078
林业站	lin ye zhan	403
林源路	lin yuan lu	8
灵宝山	ling bao shan	929
岭岗	ling gang	1503
岭岗村	ling gang cun	2678
岭岗寨	ling gang zhai	4079
灵官庙	ling guan miao	2273
凌云塔	ling yun ta	1868
六道河	liu dao he	1240
刘东	liu dong	219
刘家	liu jia	185
刘家村	liu jia cun	533
刘家箐	liu jia jing	3765
刘家山	liu jia shan	1178
六家社	liu jia she	4659
刘家田	liu jia tian	2298
刘家垭口	liu jia ya kou	4405
六家寨	liu jia zhai	4567
刘家寨	liu jia zhai	1297
流金岁月	liu jin sui yue	212
遛马场	liu ma chang	2689
六十二医院	liu shi er yi yuan	32
柳树	liu shu	153
柳树村	liu shu cun	1038
柳树箐	liu shu jing	3876
柳树塘	liu shu tang	2231
柳树田	liu shu tian	3243
六顺加油站	liu shun jia you zhan	4372
六一小学	liu yi xiao xue	1153
龙安	long an	411
龙坝乡	long ba xiang	1918
龙蚌	long bang	4118
龙宝山	long bao shan	1943
龙达	long da	329
龙倒	long dao	2291
龙洞村	long dong cun	1315
龙洞山	long dong shan	2134
龙海	long hai	209
龙河	long he	339
龙家村	long jia cun	1815
龙家坟	long jia fen	4072
龙家营	long jia ying	1982
陇江	long jiang	3234
龙街乡	long jie xiang	2094
龙箐	long jing	4354
龙坎	long kan	1618
竜浪	long lang	4570
龙朗	long lang	3393
竜竜村	long long cun	4300
龙马村	long ma cun	1682
龙山	long shan	170
龙山村	long shan cun	902
龙山路	long shan lu	33
龙生大酒店	long sheng da jiu dian	50
龙生集团	long sheng ji tuan	3110
龙树	long shu	518
龙树村	long shu cun	2190
龙树山	long shu shan	4126
龙潭	long tan	4033
龙潭村	long tan cun	749
龙潭地	long tan di	3824
龙潭河	long tan he	1196
龙潭箐	long tan jing	3092
龙潭口	long tan kou	2021
龙潭山	long tan shan	657
龙潭田	long tan tian	3709
龙潭乡	long tan xiang	969
龙潭寨	long tan zhai	3331
龙塘	long tang	444
龙塘坝	long tang ba	2931
龙塘村	long tang cun	1190
龙塘河	long tang he	3060
龙塘街	long tang jie	3286
龙塘山	long tang shan	3030
龙田	long tian	346
龙旺井	long wang jing	2
龙源酒店	long yuan jiu dian	2154
龙云	long yun	315
龙竹棚	long zhu peng	4302
楼梯坡	lou ti po	3522
鲁巴	lu ba	996
路边	lu bian	3969
路边山	lu bian shan	2782
卢丙	lu bing	2519
鹿场	lu chang	620
路处	lu chu	1460
鲁楚	lu chu	2607
路的	lu de	4164
鲁的	lu de	862
陆地石油	lu di shi you	1722
路东村	lu dong cun	1449
路贡	lu gong	4409
六合寨	lu he zhai	4281
鲁家	lu jia	809
鲁家村	lu jia cun	652
卢家坟	lu jia fen	3792
卢家山	lu jia shan	2567
陆家山	lu jia shan	2363
陆家寨	lu jia zhai	1985
鲁家寨	lu jia zhai	2940
卢家庄	lu jia zhuang	933
芦箐	lu jing	4165
卢困	lu kun	3428
鲁拉	lu la	916
绿林山	lu lin shan	2488
鲁妈	lu ma	1388
鲁忙	lu mang	4105
鲁美	lu mei	361
鲁米	lu mi	1057
路莫	lu mo	1457
路能	lu neng	663
鲁弄	lu nong	3414
路桥三公司住宿区	lu qiao san gong si zhu su qu	27
路丘	lu qiu	3425
路萨	lu sa	3013
卢山	lu shan	525
炉山	lu shan	1324
芦山村	lu shan cun	1850
路思村	lu si cun	4410
露友体育	lu you ti yu	4375
路住	lu zhu	1333
芦子箐	lu zi jing	3863
乱石头	luan shi tou	1337
罗半山	luo ban shan	4493
萝卜山	luo bo shan	3819
落打	luo da	4591
洛多	luo duo	2207
罗多	luo duo	432
洛各	luo ge	3363
罗锅箐	luo guo jing	3963
锣锅箐	luo guo jing	3931
罗锅山	luo guo shan	3717
罗家	luo jia	306
罗家村	luo jia cun	824
罗家地	luo jia di	4304
罗家坟	luo jia fen	2389
罗家坡	luo jia po	1859
罗家山	luo jia shan	1708
罗家园子	luo jia yuan zi	4600
罗家寨	luo jia zhai	990
罗可	luo ke	1121
罗良	luo liang	1040
罗列斯	luo lie si	4322
洛尼	luo ni	911
落沙河	luo sha he	4477
落水洞	luo shui dong	976
落水洞村	luo shui dong cun	3728
螺蛳塘	luo si tang	3230
螺蛳田	luo si tian	4230
落塘	luo tang	1802
洛王	luo wang	1257
洛西	luo xi	1077
落雨山	luo yu shan	4223
罗佐	luo zuo	974
绿岛公园	lv dao gong yuan	24
绿豆豆英语	lv dou dou ying yu	3696
吕家村	lv jia cun	1249
吕家寨	lv jia zhai	2731
吕米	lv mi	2580
绿山	lv shan	3410
绿叶村	lv ye cun	2718
绿荫塘	lv yin tang	3241
马安山	ma an shan	1490
马鞍山	ma an shan	146
马鞍山村	ma an shan cun	1748
马槽塘	ma cao tang	3689
马厂	ma chang	460
马场	ma chang	205
马大	ma da	350
马道子	ma dao zi	1514
麻的	ma de	3788
马驮子	ma duo zi	4521
马恩	ma en	395
麻疯村	ma feng cun	3719
麻风医院	ma feng yi yuan	3524
骂过	ma guo	128
马黑	ma hei	1165
麻黑	ma hei	952
蚂蝗箐	ma huang jing	2830
蚂蟥箐	ma huang jing	4218
蚂蝗塘	ma huang tang	2548
蚂蟥塘	ma huang tang	4237
蚂蝗田	ma huang tian	3151
蚂蟥田	ma huang tian	3844
麻鸡丫口	ma ji ya kou	4373
马家	ma jia	229
马家村	ma jia cun	714
马家坟	ma jia fen	1934
马家坡	ma jia po	1405
马家铺	ma jia pu	743
马家山	ma jia shan	1022
马家寨	ma jia zhai	1247
马街子	ma jie zi	3046
麻卡的	ma ka de	4536
马口	ma kou	426
马块	ma kuai	3854
马拉山	ma la shan	3205
麻栎	ma li	2911
麻栗坝	ma li ba	2633
麻栗村	ma li cun	4136
麻栎林	ma li lin	3307
麻栗林	ma li lin	4182
麻栗坪	ma li ping	3287
麻栗坡	ma li po	681
麻栗山	ma li shan	3187
麻力树	ma li shu	4520
麻栎树	ma li shu	3156
麻栗树	ma li shu	2102
麻栗寨	ma li zhai	3544
马岭	ma ling	431
马岭山	ma ling shan	1658
马柳村	ma liu cun	3710
马龙	ma long	177
马路村	ma lu cun	1343
马鹿坑	ma lu keng	3813
马鹿坡	ma lu po	4537
马鹿山	ma lu shan	1771
马鹿塘	ma lu tang	1477
马路乡	ma lu xiang	1919
麻木树	ma mu shu	3159
马能	ma neng	756
马埔	ma pu	4538
玛萨	ma sa	1071
马台村	ma tai cun	2465
马塘	ma tang	466
马头山	ma tou shan	939
骂外	ma wai	2369
麻垭	ma ya	4137
麻洋村	ma yang cun	4264
蚂蚁堆	ma yi dui	1317
蚂蚁寨	ma yi zhai	4411
麻子村	ma zi cun	3085
马宗山	ma zong shan	2429
马鬃山	ma zong shan	1506
麦地村	mai di cun	1958
麦地山	mai di shan	3062
买密	mai mi	1749
麦子地	mai zi di	4374
麦子山	mai zi shan	2816
曼巴	man ba	617
曼蚌	man bang	3179
曼崩	man beng	3846
曼别	man bie	2438
满波	man bo	1757
曼处	man chu	4170
曼达	man da	1001
漫大	man da	2308
曼达村	man da cun	4301
满德	man de	1653
曼等乡	man deng xiang	3384
曼店	man dian	4428
曼甸	man dian	4049
曼肥	man fei	4554
曼费	man fei	4395
曼干	man gan	3070
漫干	man gan	4289
曼岗	man gang	2789
漫岗	man gang	2201
曼海	man hai	2009
漫海	man hai	1854
漫河	man he	1795
漫河村	man he cun	3521
漫会	man hui	2658
曼见	man jian	3691
曼见山	man jian shan	4489
曼结	man jie	4024
曼景	man jing	2800
曼兰	man lan	2095
曼老江	man lao jiang	4090
曼乐	man le	4618
曼连	man lian	2505
曼连村	man lian cun	4081
曼令	man ling	3271
蛮龙	man long	1066
曼落	man luo	3231
漫美	man mei	2599
曼勐	man meng	4102
曼怕	man pa	4127
曼片	man pian	4226
曼赛	man sai	2666
曼伞	man san	3784
曼伞村	man san cun	4617
曼扫	man sao	3419
曼所	man suo	3459
漫索	man suo	1976
曼汤	man tang	3610
曼天	man tian	2357
慢弯	man wan	2113
漫湾	man wan	951
漫湾村	man wan cun	3672
漫湾镇	man wan zhen	2546
慢行	man xing	4241
曼兴	man xing	2904
曼雅	man ya	1554
曼游	man you	2517
蛮约	man yue	3366
曼章	man zhang	3677
曼者	man zhe	4396
曼中田	man zhong tian	3628
曼转	man zhuan	3583
曼庄	man zhuang	2325
曼状	man zhuang	4146
芒板	mang ban	3484
芒蚌	mang bang	4191
芒别	mang bie	3098
芒丙	mang bing	2825
芒大	mang da	3200
芒达	mang da	3137
芒旦	mang dan	3634
芒东	mang dong	1994
芒东村	mang dong cun	3643
芒端	mang duan	3748
芒顿	mang dun	4413
芒朵	mang duo	3978
芒发	mang fa	3679
芒费	mang fei	3767
芒杆	mang gan	3505
芒刚	mang gang	4269
芒岗	mang gang	2572
芒告	mang gao	4382
芒更	mang geng	4330
芒公	mang gong	4416
芒谷	mang gu	3527
芒光	mang guang	2107
芒广	mang guang	3268
芒过	mang guo	3592
芒哈	mang ha	2374
芒海	mang hai	2040
芒海村	mang hai cun	4204
芒罕	mang han	2962
芒洪	mang hong	3122
芒红	mang hong	3906
芒怀	mang huai	4119
芒黄	mang huang	3341
芒会	mang hui	4270
芒回	mang hui	3182
芒角	mang jiao	2700
芒井	mang jing	3444
芒局	mang ju	3599
芒卡	mang ka	2253
芒开	mang kai	4358
芒抗	mang kang	3874
芒腊	mang la	3550
芒来	mang lai	1587
芒莱	mang lai	3129
芒朗	mang lang	4061
芒老	mang lao	3868
芒勒	mang le	2836
芒冷	mang leng	4596
芒练	mang lian	4339
芒良	mang liang	3851
芒列	mang lie	3481
芒烈	mang lie	3759
芒令	mang ling	3000
芒岭	mang ling	3635
芒竜	mang long	4077
芒曼	mang man	4414
芒满	mang man	3345
芒冒	mang mao	2995
芒冒村	mang mao cun	4220
芒美	mang mei	4470
芒磨	mang mo	4595
芒那	mang na	3142
芒乃	mang nai	3493
芒牛	mang niu	3181
芒弄	mang nong	2706
芒弄村	mang nong cun	4120
忙糯	mang nuo	2729
芒糯	mang nuo	3935
芒怕	mang pa	4456
芒畔	mang pan	4219
芒片	mang pian	4085
芒青	mang qing	3744
芒赛	mang sai	3614
芒沙	mang sha	2817
芒送	mang song	4594
芒托	mang tuo	4415
芒尾	mang wei	3979
芒翁	mang weng	4183
芒杏	mang xing	3479
芒行	mang xing	4380
芒秀	mang xiu	4506
芒牙河	mang ya he	3420
芒养	mang yang	3943
芒洋	mang yang	4381
芒玉	mang yu	3499
芒云	mang yun	4417
芒允	mang yun	2601
芒掌	mang zhang	4508
芒中	mang zhong	1437
芒庄	mang zhuang	3875
毛草地	mao cao di	2773
茅草地	mao cao di	1513
茅草林	mao cao lin	3805
毛草坪	mao cao ping	2285
茅草坪	mao cao ping	1737
毛草山	mao cao shan	3275
茅草山	mao cao shan	2034
茅草寨	mao cao zhai	3376
毛谷	mao gu	2446
毛家	mao jia	249
毛家坝	mao jia ba	1307
毛家村	mao jia cun	983
毛家坟	mao jia fen	3001
毛家山	mao jia shan	1986
毛家田	mao jia tian	3945
毛家寨	mao jia zhai	2163
茂令	mao ling	4285
冒山	mao shan	1602
茂盛超市	mao sheng chao shi	3502
冒天井	mao tian jing	3897
猫头山	mao tou shan	1451
美国苹果集团	mei guo ping guo ji tuan	2245
梅花树	mei hua shu	801
煤矿子弟校	mei kuang zi di xiao	3808
梅兰村	mei lan cun	3353
梅子村	mei zi cun	1981
梅子湖公司	mei zi hu gong si	68
梅子箐	mei zi jing	2471
梅子树	mei zi shu	1725
梅子乡	mei zi xiang	2185
闷来	men lai	950
闷老	men lao	1420
门前田	men qian tian	3430
勐班乡	meng ban xiang	3421
勐滨	meng bin	3490
勐波	meng bo	3850
勐堆	meng dui	2483
孟海	meng hai	738
蒙化寨	meng hua zhai	4499
勐来	meng lai	2727
勐朗	meng lang	2515
勐朗镇	meng lang zhen	2876
孟连县公安局	meng lian xian gong an ju	4149
勐亮	meng liang	4447
勐良	meng liang	4104
勐烈	meng lie	2743
勐龙	meng long	1717
勐麻	meng ma	4080
勐马镇	meng ma zhen	3059
勐乃	meng nai	2877
勐撒	meng sa	1915
勐撒农场	meng sa nong chang	4132
勐赛	meng sai	3318
勐梭	meng suo	2663
勐梭上寨	meng suo shang zhai	4656
勐统村	meng tong cun	4327
勐外	meng wai	4117
勐先乡	meng xian xiang	3379
勐英	meng ying	4404
蒙自源	meng zi yuan	676
米地	mi di	2719
蜜蜂沟	mi feng gou	3987
蜜蜂岩	mi feng yan	4544
米家村	mi jia cun	1853
米拉伯	mi la bo	2980
咪莫	mi mo	2890
密切地	mi qie de	1866
密树林	mi shu lin	3356
迷速	mi su	4163
密云山	mi yun shan	3048
面地	mian di	2059
面高	mian gao	1355
棉花厂	mian hua chang	991
棉花地	mian hua di	645
棉花林	mian hua lin	4003
棉花田	mian hua tian	1096
棉习	mian xi	4615
绵羊山	mian yang shan	2219
庙地	miao di	2074
庙房	miao fang	2411
庙山	miao shan	412
乜那	mie na	4664
民安村	min an cun	1539
民福村	min fu cun	2900
民航餐厅	min hang can ting	3910
民家村	min jia cun	2839
民江村	min jiang cun	3729
民利村	min li cun	2328
民强村	min qiang cun	1864
民胜村	min sheng cun	1766
民兴村	min xing cun	1972
民营加油站	min ying jia you zhan	1562
民乐村	min yue cun	2920
民乐乡	min yue xiang	4291
民政村	min zheng cun	2015
民众药店	min zhong yao dian	3892
民主村	min zhu cun	699
民族宾馆	min zu bin guan	1546
民族师范学校	min zu shi fan xue xiao	2261
明河村	ming he cun	3436
名郎	ming lang	1116
茗品轩	ming pin xuan	4083
明子山	ming zi shan	2754
摸标	mo biao	2939
磨不动	mo bu dong	1410
磨刀河	mo dao he	3223
磨刀箐	mo dao jing	3756
磨刀山	mo dao shan	4071
磨刀石	mo dao shi	187
磨房	mo fang	377
磨费	mo fei	2538
磨黑镇	mo hei zhen	2923
磨介	mo jie	2174
磨康	mo kang	3645
莫口	mo kou	1338
磨满	mo man	1848
莫梅	mo mei	1912
莫美	mo mei	1591
磨盘山	mo pan shan	581
磨盘田	mo pan tian	3472
磨铺	mo pu	4605
磨赛	mo sai	4420
磨石山	mo shi shan	2543
摩天岭	mo tian ling	556
莫窝乡	mo wo xiang	4412
磨也	mo ye	999
木厂	mu chang	659
木厂村	mu chang cun	2086
木嘎	mu ga	1941
木工厂	mu gong chang	838
木瓜村	mu gua cun	1655
木瓜林	mu gua lin	2757
木瓜树	mu gua shu	897
木果果木	mu guo guo mu	828
木化	mu hua	1031
木化村	mu hua cun	4528
木戛	mu jia	3270
木戛乡	mu jia xiang	4334
木匠村	mu jiang cun	2609
母卡的	mu ka de	2838
木浪时	mu lang shi	3498
木老虎	mu lao hu	1768
募乃	mu nai	4353
木乃河	mu nai he	2267
木碗	mu wan	643
木渣箐	mu zha jing	4363
那板	na ban	779
那蚌	na bang	4266
那碧龙	na bi long	4586
那别	na bie	4585
那丙	na bing	2849
那布	na bu	4378
那布村	na bu cun	3852
那长	na chang	3415
那出	na chu	4022
那打	na da	4161
那的	na de	2792
那等	na deng	4505
那董	na dong	1476
那东村	na dong cun	3668
那堵	na du	539
那敦	na dun	2808
那峨	na e	3324
那恩	na en	2783
那嘎	na ga	4583
那告	na gao	943
那高	na gao	2842
那巩	na gong	4162
那拱	na gong	2600
那谷	na gu	1991
那拐	na guai	968
那广	na guang	1536
那哈	na ha	2576
那哈乡	na ha xiang	3255
那海	na hai	4037
那海村	na hai cun	3976
那涵	na han	2490
那罕	na han	3535
那贺	na he	1793
那洪	na hong	1269
那会	na hui	3977
那回	na hui	2468
那货	na huo	3804
那吉	na ji	1219
那就	na jiu	4454
那旧	na jiu	4265
那卡	na ka	3313
那卡巴	na ka ba	1188
那卡村	na ka cun	4267
那看	na kan	3817
那腊	na la	2859
那赖	na lai	914
那来村	na lai cun	4318
那澜村	na lan cun	4542
那朗	na lang	2412
那老	na lao	4584
那雷	na lei	4036
那冷	na leng	4408
那里山	na li shan	1488
那竜	na long	4140
那路	na lu	4160
那洛	na luo	2262
那落	na luo	4139
那罗田	na luo tian	4039
那满	na man	3720
那免	na mian	994
那磨	na mo	2770
那木	na mu	4038
那嫩	na nen	3825
那牛	na niu	3216
那弄山	na nong shan	3878
那片	na pian	2598
那平	na ping	988
那谦	na qian	2983
那迁	na qian	2051
那撒	na sa	3877
那腮	na sai	2766
那赛	na sai	696
那伞	na san	548
那速	na su	1929
那袜	na wa	3416
那往	na wang	661
那稳	na wen	1209
那翁	na weng	1908
那武	na wu	1881
那昔	na xi	3504
那西	na xi	4407
那象	na xiang	3919
那小	na xiao	2852
那信	na xin	3362
那旭	na xu	1684
那许	na xu	4582
那寻	na xun	1053
那牙	na ya	4159
那养	na yang	3148
那阳	na yang	1340
那允	na yun	2909
那掌	na zhang	1596
那召	na zhao	2257
那招	na zhao	4587
那整	na zheng	3457
那壮	na zhuang	1686
那庄	na zhuang	4541
南艾	nan ai	3382
南安	nan an	3289
南岸	nan an	4056
南岸村	nan an cun	1351
南岸河	nan an he	4018
南岸山	nan an shan	4446
南板	nan ban	1780
南板村	nan ban cun	3302
南板河	nan ban he	4074
南蚌	nan bang	3915
南北村	nan bei cun	1794
南北更	nan bei geng	4181
南北山	nan bei shan	1813
南本	nan ben	1575
南边山	nan bian shan	1823
南丙	nan bing	3487
南博	nan bo	2661
南波	nan bo	641
南部	nan bu	4369
南大	nan da	4650
南达	nan da	783
难打	nan da	98
南代	nan dai	2099
南岱	nan dai	2682
南岱村	nan dai cun	3917
南岛河	nan dao he	2709
南德	nan de	454
南底	nan di	2230
南甸	nan dian	1100
南甸村	nan dian cun	2299
南丁村	nan ding cun	3017
南独	nan du	2215
南段村	nan duan cun	2228
南堆	nan dui	2694
南夺	nan duo	3896
南岗	nan gang	204
南格	nan ge	1633
南谷村	nan gu cun	2994
南规	nan gui	2758
南滚	nan gun	3033
南郭	nan guo	511
南哈	nan ha	1715
南海加油站	nan hai jia you zhan	3529
南汉村	nan han cun	2723
南浩	nan hao	1278
南哄	nan hong	3835
南宏	nan hong	1285
南洪	nan hong	1235
南呼	nan hu	2955
南浑	nan hun	4653
南家山	nan jia shan	3101
南京	nan jing	4472
南京凹	nan jing ao	4185
南京村	nan jing cun	2350
南景村	nan jing cun	3196
南卡	nan ka	596
南亢村	nan kang cun	4342
南康村	nan kang cun	1700
南科	nan ke	826
南控	nan kong	1146
南困	nan kun	2975
南扩	nan kuo	1141
南朗山	nan lang shan	3754
南良	nan liang	1441
南列	nan lie	2164
南林清	nan lin qing	4654
南岭	nan ling	256
南灵	nan ling	1649
南岭山	nan ling shan	2619
南岭乡	nan ling xiang	2294
南六村	nan liu cun	3145
南龙	nan long	584
南路河	nan lu he	4651
南洛	nan luo	1033
南骂	nan ma	3158
南麻	nan ma	654
南么	nan me	1290
南美	nan mei	3951
南美村	nan mei cun	3082
南门冲	nan men chong	3595
南门口	nan men kou	271
南门山	nan men shan	1202
南弥	nan mi	3478
南幕	nan mu	4370
南木塘	nan mu tang	3872
南乃	nan nai	2738
南喃	nan nan	1885
南囡	nan nan	2634
南泥湾村	nan ni wan cun	3786
南畔村	nan pan cun	3014
南啥	nan sha	2502
南善	nan shan	2106
南栅村	nan shan cun	4463
南勺	nan shao	4001
南梭	nan suo	4566
南洼	nan wa	1226
南洼村	nan wa cun	1914
南歪	nan wai	4075
南旺村	nan wang cun	2258
南温	nan wen	2024
南温村	nan wen cun	4068
南温河	nan wen he	2583
南锡	nan xi	790
南现村	nan xian cun	4403
南线河	nan xian he	4352
南星河	nan xing he	3916
南雄	nan xiong	396
南雅乡	nan ya xiang	4207
南阳高中	nan yang gao zhong	2194
南洋河	nan yang he	2316
南药	nan yao	414
南英	nan ying	1004
南永	nan yong	1531
南岳	nan yue	236
南则	nan ze	2311
南掌	nan zhang	2097
南照山	nan zhao shan	3364
南着	nan zhe	4652
南真	nan zhen	2004
南竹	nan zhu	746
南桌	nan zhuo	3306
能枯	neng ku	3827
尼别	ni bie	1083
泥拉	ni la	2440
尼翁	ni weng	2036
碾得	nian de	4606
碾子房	nian zi fang	3192
娘娘庙	niang niang miao	672
宁洱镇	ning er zhen	2535
牛背山	niu bei shan	1927
牛场	niu chang	326
牛大户	niu da hu	2913
牛堆	niu dui	1578
牛房	niu fang	893
牛古	niu gu	1356
牛滚塘	niu gun tang	2823
牛红	niu hong	726
牛肩膀	niu jian bang	2767
牛尖山	niu jian shan	4501
扭卡	niu ka	4494
牛泥塘	niu ni tang	3123
牛山	niu shan	3972
牛头山	niu tou shan	492
牛王庙	niu wang miao	474
弄巴	nong ba	4051
农场八队	nong chang ba dui	3587
农场二队	nong chang er dui	2947
农场七队	nong chang qi dui	3638
农场十一队	nong chang shi yi dui	4658
农富	nong fu	1742
浓海	nong hai	4169
农行复兴支行	nong hang fu xing zhi hang	3667
农行人民路支行	nong hang ren min lu zhi hang	4154
农机厂	nong ji chang	523
农垦宾馆	nong ken bin guan	1786
浓亮	nong liang	3116
弄帽	nong mao	3886
农美	nong mei	2282
弄送	nong song	2537
农业中学	nong ye zhong xue	1940
农中	nong zhong	854
奴红	nu hong	4440
暖岗	nuan gang	3724
暖里	nuan li	1349
暖乃	nuan nai	1612
暖弄	nuan nong	2426
糯巴	nuo ba	4386
糯地	nuo di	3652
糯都	nuo dou	4167
糯福	nuo fu	2924
糯福乡	nuo fu xiang	3631
诺国	nuo guo	3351
糯黑	nuo hei	3470
糯抗	nuo kang	4487
糯良	nuo liang	3065
糯木	nuo mu	3782
糯皮	nuo pi	4548
糯扎	nuo zha	4602
糯掌	nuo zhang	4510
女东	nv dong	1841
女洞	nv dong	2561
欧家村	ou jia cun	1897
怕巴	pa ba	3528
怕崩	pa beng	2046
怕波	pa bo	1078
帕当	pa dang	2857
怕得	pa de	908
怕的	pa de	3052
帕地	pa di	2941
怕地	pa di	2323
怕跌	pa die	589
帕盖	pa gai	3012
帕岗	pa gang	3646
怕河	pa he	3050
帕柯	pa ke	3025
怕来	pa lai	420
怕老	pa lao	324
怕连	pa lian	653
怕令	pa ling	2105
帕罗	pa luo	572
怕麻	pa ma	1735
爬骂	pa ma	4046
怕爬	pa pa	1169
怕爬山	pa pa shan	1746
怕浦	pa pu	4495
帕赛	pa sai	1839
怕索	pa suo	2513
怕田	pa tian	2810
怕铁	pa tie	2482
怕庄	pa zhuang	2314
派的	pai de	3708
排沙	pai sha	566
排沙村	pai sha cun	4112
派往	pai wang	261
潘家村	pan jia cun	787
潘家山	pan jia shan	2415
潘家田	pan jia tian	2205
潘家庄	pan jia zhuang	884
攀枝花树	pan zhi hua shu	2774
胖腾	pang teng	3259
螃蟹窝	pang xie wo	2003
泡地	pao di	3601
泡马塘	pao ma tang	4214
炮台山	pao tai shan	711
炮团	pao tuan	90
盆养	pen yang	1679
彭家村	peng jia cun	1260
彭家山	peng jia shan	2220
彭家田	peng jia tian	3439
彭家寨	peng jia zhai	1496
彭田	peng tian	1191
屁波	pi bo	2272
琵琶山	pi pa shan	1342
皮鞋厂	pi xie chang	78
偏干	pian gan	364
偏老	pian lao	705
片马	pian ma	1417
偏坡	pian po	1279
偏桑	pian sang	4662
偏山	pian shan	2424
漂娘	piao niang	1242
撇罗	pie luo	2655
品秀	pin xiu	1291
平安村	ping an cun	628
平坝河	ping ba he	4096
平地村	ping di cun	1667
平格	ping ge	1858
平和村	ping he cun	766
平江村	ping jiang cun	2317
平路	ping lu	237
平路村	ping lu cun	3649
平石头	ping shi tou	2665
坪田	ping tian	1469
平田	ping tian	595
平田村	ping tian cun	1809
平原村	ping yuan cun	985
平寨	ping zhai	1006
平寨村	ping zhai cun	2084
平掌	ping zhang	1390
平掌村	ping zhang cun	2989
平掌地	ping zhang di	3574
平掌寨	ping zhang zhai	4194
坡底	po di	648
坡底下	po di xia	1148
坡脚	po jiao	4089
破龙	po long	366
破木	po mu	1607
坡头	po tou	472
坡头村	po tou cun	1478
坡头寨	po tou zhai	3541
坡牙	po ya	3357
坡永	po yong	4152
坡中	po zhong	1497
普安桥	pu an qiao	2749
普安寺	pu an si	2957
浦池	pu chi	3291
普底	pu di	1867
普豆	pu dou	3326
普洱茶超市	pu er cha chao shi	4364
普洱茶集团	pu er cha ji tuan	3309
普洱茶庄	pu er cha zhuang	2275
普洱电视台	pu er dian shi tai	3108
普洱二中	pu er er zhong	60
普洱人家	pu er ren jia	3387
普洱日报	pu er ri bao	2959
普洱市	pu er shi	497
普洱市财政局	pu er shi cai zheng ju	3932
普洱市公安局	pu er shi gong an ju	3641
普洱市检察院	pu er shi jian cha yuan	4513
普洱市交通局	pu er shi jiao tong ju	4621
普洱市人大	pu er shi ren da	4620
普洱市人民医院	pu er shi ren min yi yuan	3445
普洱市人事局	pu er shi ren shi ju	4025
普洱市水务局	pu er shi shui wu ju	4619
普洱市委	pu er shi wei	2932
普洱市卫生局	pu er shi wei sheng ju	4303
普洱市邮政局	pu er shi you zheng ju	4430
普洱市政府	pu er shi zheng fu	3246
普洱市中医院	pu er shi zhong yi yuan	4313
普洱师专	pu er shi zhuan	10
普洱卫校	pu er wei xiao	72
普家村	pu jia cun	2903
普家山	pu jia shan	3936
普家寨	pu jia zhai	4103
普界	pu jie	4429
普利	pu li	338
普娘	pu niang	1944
普齐	pu qi	2735
普胜村	pu sheng cun	3785
普提	pu ti	1511
普西	pu xi	1184
普贤寺	pu xian si	1959
普义乡	pu yi xiang	3383
七彩生活	qi cai sheng huo	1176
起喋	qi die	4344
杞家村	qi jia cun	4348
祁家村	qi jia cun	1627
祁家河	qi jia he	2198
七家人	qi jia ren	2469
七棵树	qi ke shu	728
气力村	qi li cun	2867
七里河	qi li he	285
柒牌男装	qi pai nan zhuang	807
七匹狼	qi pi lang	133
七匹狼皮具	qi pi lang pi ju	1826
七匹狼时尚运动	qi pi lang shi shang yun dong	2705
七七队	qi qi dui	4672
七丘田	qi qiu tian	3742
气沙	qi sha	2726
起所	qi suo	1007
七一村	qi yi cun	721
恰细	qia xi	3924
铅厂	qian chang	4203
迁东	qian dong	2699
迁岗	qian gang	2025
迁岗村	qian gang cun	2518
千海	qian hai	1295
钱家村	qian jia cun	1183
钱家山	qian jia shan	2860
前进村	qian jin cun	520
千控	qian kong	3615
谦乐	qian le	3937
迁洛	qian luo	3352
荨麻河	qian ma he	4592
荨麻林	qian ma lin	4355
谦迈	qian mai	4110
谦迈乡	qian mai xiang	4588
迁美	qian mei	3426
谦莫	qian mo	4543
前所村	qian suo cun	2388
蔷薇山庄	qiang wei shan zhuang	2752
桥头村	qiao tou cun	551
桥头寨	qiao tou zhai	4512
且落	qie luo	2722
芹菜坝	qin cai ba	4213
芹菜地	qin cai di	2636
芹菜塘	qin cai tang	2070
勤劳村	qin lao cun	1568
青菜塘	qing cai tang	3630
清风宾馆	qing feng bin guan	3359
清河村	qing he cun	781
青联村	qing lian cun	2570
清凉村	qing liang cun	753
青林	qing lin	343
青龙寨	qing long zhai	1606
庆明村	qing ming cun	4027
轻木林	qing mu lin	4100
青木林	qing mu lin	1873
清平村	qing ping cun	1677
清水河	qing shui he	282
青松商场	qing song shang chang	64
清香树	qing xiang shu	2227
庆云	qing yun	312
青云村	qing yun cun	1353
青庄	qing zhuang	1713
邱家村	qiu jia cun	1406
邱家庙	qiu jia miao	4307
秋树	qiu shu	675
秋水台	qiu shui tai	3133
去出	qu chu	480
区疾控中心	qu ji kong zhong xin	31
曲水乡	qu shui xiang	2187
区委党校	qu wei dang xiao	84
区幼儿园	qu you er yuan	77
区政府小区	qu zheng fu xiao qu	48
区职教中心	qu zhi jiao zhong xin	44
饶家	rao jia	1533
饶家村	rao jia cun	3310
饶家山	rao jia shan	3959
绕马路	rao ma lu	2492
热水塘	re shui tang	1480
人和堂	ren he tang	2168
仁家村	ren jia cun	3183
仁里村	ren li cun	1585
人造板厂	ren zao ban chang	1236
荣华宾馆	rong hua bin guan	2376
如意大酒店	ru yi da jiu dian	2560
阮家	ruan jia	1056
瑞丰宾馆	rui feng bin guan	2611
若从	ruo cong	4142
萨别	sa bie	3026
萨车	sa che	2793
洒次	sa ci	4290
撒马场	sa ma chang	3177
赛罕	sai han	576
赛云	sai yun	1239
三岔	san cha	389
三岔河	san cha he	442
三岔河村	san cha he cun	2115
三道河	san dao he	863
三道箐	san dao jing	4070
三道水	san dao shui	2069
三等	san deng	119
三跺脚	san duo jiao	1851
三个桩	san ge zhuang	803
三工队	san gong dui	3548
三锅庄	san guo zhuang	3041
三锅桩	san guo zhuang	3842
三合村	san he cun	509
三家	san jia	105
三家村	san jia cun	562
三家田	san jia tian	3157
三家湾	san jia wan	2654
三家寨	san jia zhai	1697
三尖山	san jian shan	1197
三角架	san jiao jia	334
三棵树	san ke shu	319
三棵桩	san ke zhuang	3193
三来	san lai	305
三林场	san lin chang	3077
三面坡	san mian po	2594
三木集团	san mu ji tuan	820
三木小区	san mu xiao qu	88
三迁	san qian	704
三丘田	san qiu tian	1932
三升	san sheng	496
三台村	san tai cun	1299
三台坡	san tai po	2584
三王庙	san wang miao	1921
三营村	san ying cun	2300
三元井	san yuan jing	2170
三章田	san zhang tian	3503
桑田	sang tian	269
桑田村	sang tian cun	3730
森林公司	sen lin gong si	89
森马	sen ma	142
沙坝	sha ba	506
沙坝营	sha ba ying	2222
沙厂	sha chang	1134
沙河	sha he	3949
沙河坝	sha he ba	2476
沙河村	sha he cun	835
沙家	sha jia	886
沙家村	sha jia cun	2145
沙拉村	sha la cun	3660
沙拉河	sha la he	3236
沙洛	sha luo	1590
沙落	sha luo	2031
沙坭	sha ni	3473
沙埔	sha pu	1594
沙铺	sha pu	1696
杀人场	sha ren chang	1394
沙田河	sha tian he	3277
沙土地	sha tu di	909
沙洲地	sha zhou di	3665
山保村	shan bao cun	4195
山背后	shan bei hou	1173
山碧村	shan bi cun	3553
山边	shan bian	307
山茶花	shan cha hua	279
山冲	shan chong	1193
山冲村	shan chong cun	3009
山广	shan guang	1601
山后	shan hou	375
山街村	shan jie cun	4465
山门口	shan men kou	731
闪片房	shan pian fang	4321
山神庙	shan shen miao	353
山神树	shan shen shu	4004
杉松	shan song	2672
山头地	shan tou di	1906
山头山	shan tou shan	2349
山尾巴	shan wei ba	3999
山心	shan xin	1058
山心村	shan xin cun	2679
上阿里	shang a li	372
上安宁	shang an ning	2614
上坝塘	shang ba tang	3993
上半路	shang ban lu	2630
上半坡	shang ban po	2968
上板桥	shang ban qiao	2284
上菜园	shang cai yuan	1928
上槽子	shang cao zi	3663
上岔河	shang cha he	3079
上城	shang cheng	247
上冲头	shang chong tou	1894
上村	shang cun	380
上达的	shang da de	3450
上大河	shang da he	1968
上大石头	shang da shi tou	2741
上大田	shang da tian	2833
上高寨	shang gao zhai	3233
上观音	shang guan yin	2336
上海牛	shang hai niu	2050
上河边	shang he bian	1543
上河田	shang he tian	4135
上黑山	shang hei shan	2079
上后山	shang hou shan	1558
上户那	shang hu na	4669
上课落	shang ke luo	3467
上梁子	shang liang zi	2213
上龙洞	shang long dong	3466
上龙潭	shang long tan	2557
上陆家	shang lu jia	4667
上马家	shang ma jia	2379
上那卡	shang na ka	3755
上南岭	shang nan ling	3312
上南门	shang nan men	1888
上排	shang pai	318
上庆	shang qing	1843
上三坝	shang san ba	3898
上三家	shang san jia	2232
上胜村	shang sheng cun	3823
上石岩	shang shi yan	3905
上水井	shang shui jing	1482
上寺村	shang si cun	2712
上桃树	shang tao shu	3019
上田坝	shang tian ba	2266
上田房	shang tian fang	4209
上田心	shang tian xin	3334
上铁村	shang tie cun	4668
上弯子	shang wan zi	4670
上王家	shang wang jia	2402
上文献	shang wen xian	2396
商务宾馆	shang wu bin guan	462
上新村	shang xin cun	1505
上新寨	shang xin zhai	3424
上营盘	shang ying pan	3437
上允	shang yun	1509
上云山	shang yun shan	3458
上允镇	shang yun zhen	3155
上榨	shang zha	2799
上寨	shang zhai	504
上寨村	shang zhai cun	1448
上中山	shang zhong shan	1187
上周田	shang zhou tian	4671
哨房	shao fang	3023
烧灰村	shao hui cun	3043
筲箕洼	shao ji wa	4144
烧炭山	shao tan shan	4240
射射么	she she me	3914
沈村	shen cun	894
深沟	shen gou	349
深沟箐	shen gou jing	4308
沈家	shen jia	437
沈家村	shen jia cun	924
沈家山	shen jia shan	2427
沈家窝	shen jia wo	4392
神糯	shen nuo	4604
圣安迪大酒店	sheng an di da jiu dian	46
生产兵团	sheng chan bing tuan	2453
胜利村	sheng li cun	447
胜利小学	sheng li xiao xue	644
声雨竹	sheng yu zhu	684
石板河	shi ban he	1439
石板箐	shi ban jing	4507
石板桥	shi ban qiao	741
市便民服务中心	shi bian min fu wu zhong xin	65
石长云	shi chang yun	3953
十道河	shi dao he	3633
石凳子	shi deng zi	792
石洞	shi dong	348
石洞寺	shi dong si	2641
石碓窝	shi dui wo	3034
石房	shi fang	1275
石峰头	shi feng tou	3432
市妇幼保健院	shi fu you bao jian yuan	71
石旮旯	shi ga la	3161
石缸	shi gang	1610
石岗坡	shi gang po	3939
石膏箐	shi gao jing	3180
石格拉	shi ge la	3348
市国税局	shi guo shui ju	17
石灰厂	shi hui chang	671
石灰场	shi hui chang	2497
石灰窑	shi hui yao	481
世纪广场	shi ji guang chang	87
施家	shi jia	639
石家	shi jia	471
师家村	shi jia cun	2739
施家村	shi jia cun	1681
石家村	shi jia cun	1135
石家坟	shi jia fen	3105
师家山	shi jia shan	3794
石家山	shi jia shan	2066
十家寨	shi jia zhai	3596
石家寨	shi jia zhai	2238
市检验检疫局	shi jian yan jian yi ju	39
市交通局	shi jiao tong ju	25
石老虎	shi lao hu	2167
石老爷	shi lao ye	2998
十里香	shi li xiang	413
石龙村	shi long cun	1042
石龙路	shi long lu	3
石龙路口	shi long lu kou	29
石龙寨	shi long zhai	2664
石楼梯	shi lou ti	2721
石门坝	shi men ba	2863
石门坎	shi men kan	590
石门砍	shi men kan	3007
石牛	shi niu	1911
石牛坡	shi niu po	3783
石牌坊	shi pai fang	757
石牌山	shi pai shan	3170
石屏	shi ping	4524
石屏村	shi ping cun	2692
石屏会馆	shi ping hui guan	2189
石婆婆	shi po po	1047
石人	shi ren	4042
石人山	shi ren shan	371
石山	shi shan	320
时尚精品	shi shang jing pin	805
时尚精品城	shi shang jing pin cheng	4556
时尚酷车	shi shang ku che	4256
时尚组合	shi shang zu he	1847
饰饰如意	shi shi ru yi	3237
石狮子	shi shi zi	325
石头村	shi tou cun	723
石头地	shi tou di	4608
石头河	shi tou he	1054
石头山	shi tou shan	453
石头寨	shi tou zhai	1170
市委党校路口	shi wei dang xiao lu kou	67
石丫口	shi ya kou	2209
石垭口	shi ya kou	2668
石岩村	shi yan cun	1920
石岩脚	shi yan jiao	3807
石腰子	shi yao zi	4607
市医院	shi yi yuan	277
市运政处	shi yun zheng chu	35
石寨村	shi zhai cun	1967
市政府	shi zheng fu	15
市政协	shi zheng xie	54
石中村	shi zhong cun	3035
市中医院	shi zhong yi yuan	16
师专	shi zhuan	34
师专老校区	shi zhuan lao xiao qu	61
石桩	shi zhuang	1302
十字路	shi zi lu	255
狮子山	shi zi shan	316
柿子树	shi zi shu	394
狮子岩	shi zi yan	850
寿福	shou fu	1186
寿福寺	shou fu si	3902
曙光小区路口	shu guang xiao qu lu kou	7
树林村	shu lin cun	1946
树林脚	shu lin jiao	4616
树林头	shu lin tou	2688
舒心园	shu xin yuan	1592
树中	shu zhong	719
树左	shu zuo	2109
双福酒店	shuang fu jiu dian	4030
双箐	shuang jing	4250
双龙	shuang long	135
双龙村	shuang long cun	845
双龙酒店	shuang long jiu dian	1924
双龙桥	shuang long qiao	832
双龙潭	shuang long tan	2062
双龙乡	shuang long xiang	1361
双桥	shuang qiao	191
双石岩	shuang shi yan	4649
双台	shuang tai	758
水城村	shui cheng cun	2303
水城小学	shui cheng xiao xue	2905
水电宾馆	shui dian bin guan	1759
税房	shui fang	2615
税房村	shui fang cun	3655
水阁	shui ge	430
水沟	shui gou	154
水箐	shui jing	2208
水井坡	shui jing po	2122
水井头	shui jing tou	1882
水井寨	shui jing zhai	3349
水轮泵	shui lun beng	1842
水马	shui ma	625
水磨房	shui mo fang	1880
水平村	shui ping cun	1637
水平山	shui ping shan	2953
水平田	shui ping tian	4480
水塘	shui tang	203
水塘村	shui tang cun	1621
水头山	shui tou shan	3431
水源村	shui yuan cun	1581
水转弯	shui zhuan wan	4614
顺安村	shun an cun	3395
顺本	shun ben	1149
顺江村	shun jiang cun	1413
顺绿	shun lv	1817
顺南村	shun nan cun	2637
顺岩	shun yan	2685
顺养	shun yang	2183
四方田	si fang tian	2068
四海加油站	si hai jia you zhan	3447
四家村	si jia cun	1510
思江路口	si jiang lu kou	55
四脚山	si jiao shan	2978
四角田	si jiao tian	2158
四棵树	si ke shu	660
思澜碑	si lan bei	4
思茅二小招呼站	si mao er xiao zhao hu zhan	18
思茅港镇	si mao gang zhen	2899
思茅河	si mao he	3539
思茅机场	si mao ji chang	2605
思茅农场	si mao nong chang	3468
思茅区	si mao qu	1043
思茅人家	si mao ren jia	3787
思茅实验中学	si mao shi yan zhong xue	4514
思茅师专	si mao shi zhuan	2327
思茅师专老校区	si mao shi zhuan lao xiao qu	57
思茅四小	si mao si xiao	12
思茅四中	si mao si zhong	3373
思茅五小	si mao wu xiao	43
思茅一中	si mao yi zhong	2246
泗南江乡	si nan jiang xiang	3452
四齐	si qi	2029
四丘田	si qiu tian	3857
思亭集贸市场	si ting ji mao shi chang	14
思亭路	si ting lu	51
思小路口	si xiao lu kou	82
四眼桥	si yan qiao	1466
饲养厂	si yang chang	3816
松柏	song bai	795
送被	song bei	1198
宋家	song jia	268
松家	song jia	1382
宋家村	song jia cun	901
松家龙	song jia long	9
松壳	song ke	2919
松林	song lin	218
松林坡	song lin po	1220
松毛林	song mao lin	3666
松坡	song po	965
松坡林	song po lin	3402
松山	song shan	228
松山脚	song shan jiao	3776
松山林	song shan lin	3290
松山岭	song shan ling	3582
松树脚	song shu jiao	2419
松树梁子	song shu liang zi	3791
松树林	song shu lin	610
松树岭	song shu ling	1865
松香厂	song xiang chang	1620
松鹰	song ying	1131
速邦	su bang	1889
苏家村	su jia cun	953
苏家坟	su jia fen	3032
苏家山	su jia shan	2241
苏家营	su jia ying	1980
速来	su lai	176
宿南	su nan	2338
酸枣树	suan zao shu	1155
孙家村	sun jia cun	825
孙家洼子	sun jia wa zi	4638
孙家营	sun jia ying	2012
它谷	ta gu	4294
他郎	ta lang	2256
塌山	ta shan	1996
太保山	tai bao shan	1622
泰格服饰	tai ge fu shi	4502
太和	tai he	2473
太和村	tai he cun	978
太平村	tai ping cun	381
太平山	tai ping shan	404
太平水库	tai ping shui ku	2057
太平营	tai ping ying	3102
太平寨	tai ping zhai	1273
太山	tai shan	507
太田	tai tian	665
台头村	tai tou cun	1357
台头山	tai tou shan	2151
太阳村	tai yang cun	534
太阳庙	tai yang miao	1588
太忠乡	tai zhong xiang	3229
太子龙	tai zi long	407
炭场	tan chang	2355
坛罐窑	tan guan yao	2963
谭家寨	tan jia zhai	2417
炭山	tan shan	1462
炭山坡	tan shan po	4360
塘房	tang fang	1501
塘坊村	tang fang cun	1814
塘房村	tang fang cun	2344
唐家村	tang jia cun	775
唐家坡	tang jia po	2418
汤箐	tang jing	4323
螳螂河	tang lang he	2880
塘梨树	tang li shu	4180
棠梨树	tang li shu	2826
堂尚	tang shang	3747
唐社	tang she	2602
塘窑	tang yao	4093
塘子边	tang zi bian	2653
陶家	tao jia	513
陶家村	tao jia cun	1280
陶家营	tao jia ying	2652
淘金河	tao jin he	2460
桃树	tao shu	173
桃树村	tao shu cun	1896
桃子箐	tao zi jing	4199
桃子林	tao zi lin	2006
桃子树	tao zi shu	848
特勒	te le	3056
特窝	te wo	3204
腾达宾馆	teng da bin guan	3508
腾朋	teng peng	3124
藤棚	teng peng	3454
替红	ti hong	3409
提四	ti si	1709
体武	ti wu	2217
田坝	tian ba	303
甜八宝	tian ba bao	3167
田坝村	tian ba cun	1262
田坝头	tian ba tou	1716
田坝乡	tian ba xiang	1743
田坝心	tian ba xin	2329
天宝山	tian bao shan	1283
天补	tian bu	776
天辰阁	tian chen ge	4124
天地源	tian di yuan	3684
天鹅抱蛋	tian e bao dan	3211
田房	tian fang	1528
田房村	tian fang cun	3342
田房箐	tian fang jing	3994
天虹	tian hong	169
天虹宾馆	tian hong bin guan	1227
田家村	tian jia cun	860
田家寨	tian jia zhai	1540
天骄酒店	tian jiao jiu dian	3283
田卡	tian ka	2304
田口	tian kou	483
田口村	tian kou cun	2616
天亮光	tian liang guang	2581
天那	tian na	3569
天普村	tian pu cun	4097
天神庙	tian shen miao	2759
天生桥	tian sheng qiao	467
天使宾馆	tian shi bin guan	1429
天水大酒店	tian shui da jiu dian	2347
天顺超市	tian shun chao shi	1983
田头	tian tou	446
田头山	tian tou shan	3226
田头寨	tian tou zhai	2608
田湾	tian wan	541
田尾	tian wei	888
田尾巴	tian wei ba	3061
天溪园	tian xi yuan	1899
田心	tian xin	298
田心村	tian xin cun	710
田心街	tian xin jie	2442
田心小学	tian xin xiao xue	1837
田心寨	tian xin zhai	3718
天意电器	tian yi dian qi	3564
田园村	tian yuan cun	1776
天元酒店	tian yuan jiu dian	2578
铁家	tie jia	1246
铁匠村	tie jiang cun	2119
贴里	tie li	391
停车场	ting che chang	100
听钟	ting zhong	1473
铜厂	tong chang	623
通达村	tong da cun	2937
通关出口	tong guan chu kou	4040
通关村	tong guan cun	3818
通关镇	tong guan zhen	2522
通美	tong mei	866
同心乡	tong xin xiang	1761
通用机械厂	tong yong ji xie chang	4115
头道河	tou dao he	1416
头塘	tou tang	1383
土城	tu cheng	160
土地祠	tu di ci	2290
图地村	tu di cun	4312
土地塘	tu di tang	2763
土地垭口	tu di ya kou	4351
土堆	tu dui	224
土房	tu fang	478
土锅寨	tu guo zhai	2463
土基房	tu ji fang	2843
土卡河	tu ka he	2038
土库房	tu ku fang	2815
土林村	tu lin cun	2872
土龙山	tu long shan	2026
土路	tu lu	264
途路	tu lu	1988
土桥	tu qiao	308
土塘	tu tang	842
土掌	tu zhang	3087
土掌房	tu zhang fang	2188
土长房	tu zhang fang	4647
团包	tuan bao	870
团墩	tuan dun	3064
团房	tuan fang	1151
团结村	tuan jie cun	449
团结水库	tuan jie shui ku	1567
团箐	tuan jing	4278
团梁子	tuan liang zi	4516
团山	tuan shan	477
团山村	tuan shan cun	1204
团山河	tuan shan he	2964
团山寨	tuan shan zhai	4444
团田	tuan tian	1605
团田村	tuan tian cun	3344
团田乡	tuan tian xiang	2604
托的	tuo de	4628
托洛	tuo luo	1787
托写	tuo xie	2286
瓦碧	wa bi	4274
瓦厂	wa chang	764
瓦达	wa da	1194
挖地	wa di	2309
瓦地	wa di	4421
瓦房	wa fang	234
瓦房村	wa fang cun	1137
瓦房寨	wa fang zhai	3245
挖固	wa gu	3966
瓦科	wa ke	2345
瓦路	wa lu	1663
挖落	wa luo	2976
瓦洛	wa luo	1344
瓦落	wa luo	2155
挖么	wa me	587
瓦那	wa na	1485
瓦泥	wa ni	2930
瓦桥	wa qiao	1975
瓦桥村	wa qiao cun	3469
瓦伟	wa wei	4550
瓦窑	wa yao	340
瓦窑村	wa yao cun	998
瓦窑山	wa yao shan	2897
瓦窑田	wa yao tian	2933
瓦窑寨	wa yao zhai	3647
挖野	wa ye	1774
洼子	wa zi	881
洼子村	wa zi cun	1609
洼子田	wa zi tian	4184
洼子寨	wa zi zhai	4340
佤族寨	wa zu zhai	3723
外村	wai cun	502
崴达	wai da	4173
外河边	wai he bian	3301
崴里	wai li	3482
歪头山	wai tou shan	1076
外寨	wai zhai	2239
外中山	wai zhong shan	4054
万达餐厅	wan da can ting	3515
弯干	wan gan	2892
弯岗	wan gang	4434
弯河	wan he	3045
湾河	wan he	1661
万家村	wan jia cun	1104
万家灯火	wan jia deng huo	266
湾见	wan jian	3413
湾练	wan lian	3676
万龙村	wan long cun	2670
万年青	wan nian qing	263
万年青树	wan nian qing shu	4058
弯山	wan shan	2511
弯田	wan tian	2371
完允	wan yun	4637
弯子田	wan zi tian	4476
王崩	wang beng	2717
王博龙	wang bo long	1997
望城坡	wang cheng po	712
王得	wang de	1624
王二郎	wang er lang	2822
王佛爷	wang fo ye	4488
望福村	wang fu cun	3292
望福山	wang fu shan	4426
王岗山	wang gang shan	2915
王拱	wang gong	3257
王官屯	wang guan tun	1292
王广	wang guang	3089
王国安	wang guo an	839
王家	wang jia	144
汪家村	wang jia cun	1248
王家村	wang jia cun	479
王家大山	wang jia da shan	2681
王家坟	wang jia fen	1068
王家箐	wang jia jing	4347
汪家坪	wang jia ping	2742
王家山	wang jia shan	770
王家田	wang jia tian	1691
王家窝	wang jia wo	2265
王家营	wang jia ying	981
王家寨	wang jia zhai	1020
王降村	wang jiang cun	4525
王亢	wang kang	1597
王科元	wang ke yuan	2883
王龙潭	wang long tan	2786
望南	wang nan	1593
王尼	wang ni	1798
王四田	wang si tian	4186
望乡台	wang xiang tai	724
王雅村	wang ya cun	3285
卫国林业局	wei guo lin ye ju	4000
韦家	wei jia	1106
魏家	wei jia	500
魏家村	wei jia cun	668
魏家地	wei jia di	2341
魏家山	wei jia shan	2478
魏家湾	wei jia wan	1412
魏家寨	wei jia zhai	2888
尾井	wei jing	3006
为民诊所	wei min zhen suo	2835
魏寨村	wei zhai cun	2176
文安	wen an	311
文板	wen ban	2260
文榜	wen bang	1232
文蚌	wen bang	3884
文保村	wen bao cun	3346
文杯	wen bei	2850
文崩	wen beng	3849
文笔塔	wen bi ta	798
文别	wen bie	1132
文卜	wen bu	3171
文补	wen bu	1026
文仓	wen cang	1613
文岔村	wen cha cun	4064
文长	wen chang	1852
文昌宫	wen chang gong	948
文大	wen da	945
文代	wen dai	1231
文当	wen dang	1783
文道	wen dao	579
温等	wen deng	2659
文甸	wen dian	3860
文东	wen dong	283
文东村	wen dong cun	2382
文东山	wen dong shan	4365
温度山	wen du shan	4551
文俄	wen e	2820
文凤	wen feng	677
文嘎	wen ga	2702
文岗	wen gang	1354
稳岗	wen gang	2280
文岗村	wen gang cun	3282
文拱	wen gong	3688
文贡	wen gong	2638
文谷	wen gu	1883
文光村	wen guang cun	1820
文广村	wen guang cun	2289
文广河	wen guang he	4233
文贵	wen gui	603
文果	wen guo	1339
文哈	wen ha	1250
文海村	wen hai cun	3661
文和	wen he	4623
文黑	wen hei	2128
文华	wen hua	174
文华村	wen hua cun	2054
文会	wen hui	2988
文会村	wen hui cun	4276
文甲	wen jia	1274
文角	wen jiao	3681
文界	wen jie	1512
文井镇	wen jing zhen	2120
文旧	wen jiu	3049
文卡	wen ka	1577
文孔	wen kong	2276
文况	wen kuang	3397
文拉	wen la	1458
文腊	wen la	3269
文来	wen lai	674
文乐	wen le	1773
文立村	wen li cun	4227
文联村	wen lian cun	3830
文岭	wen ling	1126
温岭	wen ling	193
文龙乡	wen long xiang	2811
文卖	wen mai	1799
文帽	wen mao	3568
文冒村	wen mao cun	4558
文闷	wen men	3829
文庙村	wen miao cun	2117
文明村	wen ming cun	493
文木	wen mu	1127
文那	wen na	4293
文乃	wen nai	1695
文弄	wen nong	3725
文奴	wen nu	2135
文怕	wen pa	2223
文票	wen piao	2373
文平村	wen ping cun	3866
温泉村	wen quan cun	975
温泉小学	wen quan xiao xue	1396
文山村	wen shan cun	1676
文绍	wen shao	1933
文索村	wen suo cun	4320
文塘	wen tang	1801
文武村	wen wu cun	1730
文武乡	wen wu xiang	2961
文笑	wen xiao	1574
文新	wen xin	332
温馨宾馆	wen xin bin guan	2662
文新村	wen xin cun	2891
文杏	wen xing	1175
文兴村	wen xing cun	2545
文秀	wen xiu	223
文岩	wen yan	1374
文彦	wen yan	680
文燕	wen yan	345
文腰	wen yao	3584
文育	wen yu	1545
文玉村	wen yu cun	3440
文扎	wen zha	2103
文招	wen zhao	1778
文折	wen zhe	3029
文竹村	wen zhu cun	3731
文庄	wen zhuang	693
翁保	weng bao	3149
翁别	weng bie	2197
翁嘎科乡	weng ga ke xiang	3838
翁海	weng hai	1569
翁居	weng ju	4332
翁孔	weng kong	3225
翁美	weng mei	1923
翁木	weng mu	3140
翁棚	weng peng	4111
翁品	weng pin	3188
翁山	weng shan	1298
窝阿	wo a	2159
窝笼	wo long	2802
卧龙村	wo long cun	1085
窝松	wo song	2569
窝铁	wo tie	3407
窝拖	wo tuo	3294
窝拖寨	wo tuo zhai	3981
窝羊	wo yang	2987
五岔路	wu cha lu	1464
五福山	wu fu shan	3308
吴家	wu jia	297
五家村	wu jia cun	1576
伍家村	wu jia cun	2082
吴家村	wu jia cun	529
武家村	wu jia cun	1559
吴家坟	wu jia fen	580
吴家山	wu jia shan	354
吴家寨	wu jia zhai	2008
五斤	wu jin	294
五里村	wu li cun	718
五里河	wu li he	317
五里坡	wu li po	1224
无量山	wu liang shan	208
无量山头	wu liang shan tou	4622
乌龙	wu long	117
无鲁	wu lu	1870
乌猛	wu meng	3992
乌那	wu na	2236
五七小学	wu qi xiao xue	1984
五丘田	wu qiu tian	4060
污水处理厂	wu shui chu li chang	13
五台山	wu tai shan	137
五一宾馆	wu yi bin guan	2423
五一村	wu yi cun	747
五一集贸市场	wu yi ji mao shi chang	45
五一客运站	wu yi ke yun zhan	19
昔本村	xi ben cun	3934
席草田	xi cao tian	1877
西地	xi di	2514
西嘎	xi ga	1389
西华宾馆	xi hua bin guan	3408
西科目	xi ke mu	2629
西路	xi lu	3970
洗马河公园	xi ma he gong yuan	49
西勐	xi meng	4236
西盟佤族自治县	xi meng wa zu zi zhi xian	3097
西米山	xi mi shan	4589
昔木水库	xi mu shui ku	4555
西萨	xi sa	701
西山	xi shan	120
西山村	xi shan cun	754
西山脚	xi shan jiao	1425
西山营	xi shan ying	4116
西太阳	xi tai yang	2161
昔文	xi wen	2352
细腰子	xi yao zi	3664
细耶	xi ye	2951
西寨	xi zhai	629
细左	xi zuo	1041
下阿里	xia a li	1105
下安宁	xia an ning	2436
下坝塘	xia ba tang	4020
下白水	xia bai shui	2761
下白岩	xia bai yan	3221
下半路	xia ban lu	2315
下半坡	xia ban po	3018
下板桥	xia ban qiao	2805
下菜园	xia cai yuan	2111
下岔河	xia cha he	3138
下茶花	xia cha hua	4534
下城	xia cheng	244
下冲头	xia chong tou	2169
下村	xia cun	301
下达的	xia da de	4299
下大河	xia da he	2948
下大石头	xia da shi tou	3834
下大田	xia da tian	2552
下甫	xia fu	3707
下高寨	xia gao zhai	4252
下海牛	xia hai niu	4451
下河边	xia he bian	1736
下河田	xia he tian	3929
下黑山	xia hei shan	2367
下拉巴	xia la ba	4517
下梁子	xia liang zi	2118
下龙洞	xia long dong	1806
下龙潭	xia long tan	2434
下龙塘	xia long tang	3673
下路边	xia lu bian	1876
下马家	xia ma jia	2479
下那卡	xia na ka	3928
下南康	xia nan kang	3604
下南美	xia nan mei	4032
下南门	xia nan men	1245
下排	xia pai	336
下排沙	xia pai sha	4666
下片	xia pian	188
下平坝	xia ping ba	3822
下坡	xia po	129
下坡头	xia po tou	2404
下迁	xia qian	1629
下庆	xia qing	2845
下三坝	xia san ba	4262
下沙拉	xia sha la	3118
下石岩	xia shi yan	4031
下水井	xia shui jing	564
下田坝	xia tian ba	3068
下田心	xia tian xin	2977
下洼子	xia wa zi	1252
下弯子	xia wan zi	3303
下王家	xia wang jia	1938
下文广	xia wen guang	4452
下文献	xia wen xian	947
下午欢	xia wu huan	3396
下吴家	xia wu jia	3174
下新村	xia xin cun	1856
下新寨	xia xin zhai	3069
下窑	xia yao	1162
下营	xia ying	552
下营盘	xia ying pan	3210
下鱼塘	xia yu tang	2181
下允	xia yun	3392
下云山	xia yun shan	4453
下寨	xia zhai	715
下寨村	xia zhai cun	1580
下中山	xia zhong shan	1611
县财政局	xian cai zheng ju	514
先锋社	xian feng she	1584
县工商局	xian gong shang ju	821
贤光	xian guang	1656
县广电局	xian guang dian ju	1206
县国土局	xian guo tu ju	871
县环保局	xian huan bao ju	777
县检察院	xian jian cha yuan	851
县建设局	xian jian she ju	773
县交警大队	xian jiao jing da dui	1563
县交通局	xian jiao tong ju	707
县教育局	xian jiao yu ju	424
县科技局	xian ke ji ju	1139
县劳动局	xian lao dong ju	1136
县良种场	xian liang zhong chang	3141
县林业局	xian lin ye ju	765
县民政局	xian min zheng ju	679
县农业局	xian nong ye ju	786
县气象局	xian qi xiang ju	1301
仙人村	xian ren cun	2212
仙人洞	xian ren dong	401
仙人脚	xian ren jiao	2139
仙人山	xian ren shan	1113
仙人石	xian ren shi	2141
县人事局	xian ren shi ju	646
闲山	xian shan	2210
县审计局	xian shen ji ju	1036
先胜村	xian sheng cun	3887
县水泥厂	xian shui ni chang	1905
县司法局	xian si fa ju	942
县统计局	xian tong ji ju	1032
县卫生局	xian wei sheng ju	588
县烟草专卖局	xian yan cao zhuan mai ju	2553
县邮政局	xian you zheng ju	1210
县质监局	xian zhi jian ju	1321
象鼻村	xiang bi cun	2832
香菜塘	xiang cai tang	3946
向东	xiang dong	151
向家	xiang jia	559
橡胶场	xiang jiao chang	2045
香辣虾火锅	xiang la xia huo guo	3114
香满楼	xiang man lou	543
象山	xiang shan	181
香山	xiang shan	4035
响水	xiang shui	281
响水村	xiang shui cun	1373
响水河村	xiang shui he cun	3088
响水箐	xiang shui jing	3840
响水坡	xiang shui po	3297
象塘	xiang tang	2247
象头山	xiang tou shan	1223
向阳村	xiang yang cun	536
香掌	xiang zhang	3674
香竹林	xiang zhu lin	3244
象庄	xiang zhuang	2448
小坝	xiao ba	558
小坝村	xiao ba cun	1808
小巴豆	xiao ba dou	1738
小巴嘎	xiao ba ga	1957
小坝塘	xiao ba tang	2475
小坝头	xiao ba tou	4438
小坝子	xiao ba zi	1662
小白坟	xiao bai fen	4174
小白脸	xiao bai lian	102
小白庙	xiao bai miao	2936
小白坡	xiao bai po	3135
小白岩	xiao bai yan	2339
小半山	xiao ban shan	3112
小布谷	xiao bu gu	2639
小草地	xiao cao di	936
小茶山	xiao cha shan	3625
小厂	xiao chang	171
小冲子	xiao chong zi	1952
小出马	xiao chu ma	3464
小村	xiao cun	202
小村村	xiao cun cun	1138
小地基	xiao di ji	3901
小洞	xiao dong	161
硝洞	xiao dong	2428
小东岗	xiao dong gang	3753
小东卡	xiao dong ka	3683
小东弄	xiao dong nong	3315
小对门	xiao dui men	2781
小房子	xiao fang zi	127
小富国	xiao fu guo	3752
小干河	xiao gan he	3422
小甘河	xiao gan he	3549
小干塘	xiao gan tang	4324
小干田	xiao gan tian	3066
小古河	xiao gu he	4245
小光山	xiao guang shan	3483
小海	xiao hai	163
小海子	xiao hai zi	669
小河	xiao he	118
小河边	xiao he bian	314
小河村	xiao he cun	612
小河箐	xiao he jing	4258
小河口	xiao he kou	827
小河田	xiao he tian	2714
小河头	xiao he tou	1556
小河外	xiao he wai	3926
小河心	xiao he xin	3575
小河寨	xiao he zhai	3511
小黑江	xiao hei jiang	1949
小黑箐	xiao hei jing	2785
小黑山	xiao hei shan	1164
小后山	xiao hou shan	2250
小户那	xiao hu na	4175
小花山	xiao hua shan	2421
小花台	xiao hua tai	2249
小荒田	xiao huang tian	3320
小黄寨	xiao huang zhai	4561
小会哈	xiao hui ha	2313
肖家村	xiao jia cun	794
肖家地	xiao jia di	2002
肖家坟	xiao jia fen	3040
肖家山	xiao jia shan	1650
小尖山	xiao jian shan	1844
小街	xiao jie	207
小金山	xiao jin shan	1027
小井	xiao jing	369
小箐	xiao jing	2603
硝井	xiao jing	3434
小箐口	xiao jing kou	2991
小科马	xiao ke ma	4016
小困难	xiao kun nan	439
小拉巴	xiao la ba	3658
小烂田	xiao lan tian	4234
小梁子	xiao liang zi	521
小灵通幼儿园	xiao ling tong you er yuan	3561
小竜	xiao long	4187
小龙凯	xiao long kai	3795
小龙树	xiao long shu	3751
小龙潭	xiao long tan	763
小龙塘	xiao long tang	2732
小落山	xiao luo shan	3662
小绿山	xiao lv shan	3657
小马厂	xiao ma chang	517
小麦地	xiao mai di	1161
小曼会	xiao man hui	3090
小曼连	xiao man lian	4636
小门坎	xiao men kan	3983
小米地	xiao mi di	2372
小磨山	xiao mo shan	2982
小南岸	xiao nan an	1763
小南哈	xiao nan ha	2337
小南乃	xiao nan nai	4368
小牛寨	xiao niu zhai	3940
小平地	xiao ping di	1886
小平田	xiao ping tian	2993
小平寨	xiao ping zhai	3190
小平掌	xiao ping zhang	3623
小铺子	xiao pu zi	526
小桥头	xiao qiao tou	1108
小青树	xiao qing shu	3433
小人家	xiao ren jia	482
小山家	xiao shan jia	2014
小山街	xiao shan jie	3984
小石岗	xiao shi gang	4005
小石龙	xiao shi long	3925
小石桥	xiao shi qiao	522
小石岩	xiao shi yan	2834
硝水	xiao shui	2080
小水缸	xiao shui gang	1483
小水井	xiao shui jing	1507
小水田	xiao shui tian	2675
小四代	xiao si dai	3217
小太阳幼儿园	xiao tai yang you er yuan	1525
硝塘	xiao tang	2707
肖塘	xiao tang	1044
硝塘村	xiao tang cun	4461
小塘子	xiao tang zi	2378
小田	xiao tian	166
小田坝	xiao tian ba	2061
小田心	xiao tian xin	2495
小土城	xiao tu cheng	2520
小团山	xiao tuan shan	1788
小瓦房	xiao wa fang	1145
小湾子	xiao wan zi	1804
小望月	xiao wang yue	2214
小文会	xiao wen hui	2740
小文献	xiao wen xian	2687
小文竹	xiao wen zhu	2192
小文庄	xiao wen zhuang	4437
小卧龙	xiao wo long	1990
小乡	xiao xiang	941
潇湘宾馆	xiao xiang bin guan	2981
小新城	xiao xin cheng	2730
小新村	xiao xin cun	1747
小新街	xiao xin jie	1024
小新寨	xiao xin zhai	2178
小丫口	xiao ya kou	2521
小垭口	xiao ya kou	2165
小岩脚	xiao yan jiao	3651
小盐井	xiao yan jing	4244
小岩子	xiao yan zi	1432
小秧田	xiao yang tian	3078
小益的	xiao yi de	3989
小营盘	xiao ying pan	1486
小鱼洞	xiao yu dong	967
小云盘	xiao yun pan	3254
小寨	xiao zhai	211
小寨村	xiao zhai cun	993
小寨山	xiao zhai shan	4367
小中山	xiao zhong shan	2340
小猪街	xiao zhu jie	4482
小竹箐	xiao zhu jing	3572
小竹林	xiao zhu lin	695
小竹山	xiao zhu shan	2112
小竹溪	xiao zhu xi	2967
小庄	xiao zhuang	213
歇场	xie chang	1909
谢家村	xie jia cun	856
谢家山	xie jia shan	2242
谢家田	xie jia tian	3669
谢家寨	xie jia zhai	2271
歇马场	xie ma chang	3789
斜坡山	xie po shan	3810
新安	xin an	159
新安村	xin an cun	857
新安乡	xin an xiang	1459
新安寨	xin an zhai	3911
新并	xin bing	1963
新厂乡	xin chang xiang	3146
新城	xin cheng	104
鑫城酒店	xin cheng jiu dian	3199
新城乡	xin cheng xiang	1079
新村	xin cun	99
新村村	xin cun cun	1336
新村队	xin cun dui	2945
新村河	xin cun he	3510
新大新酒店	xin da xin jiu dian	3870
新大寨	xin da zhai	3577
信旦	xin dan	3958
新地基	xin di ji	2307
新发村	xin fa cun	1067
信房水库	xin fang shui ku	69
新房子	xin fang zi	113
新抚	xin fu	789
新抚乡	xin fu xiang	3189
新光	xin guang	200
新光村	xin guang cun	1029
鑫河酒店	xin he jiu dian	4574
新华	xin hua	96
新华村	xin hua cun	485
新华书店	xin hua shu dian	116
新会村	xin hui cun	2914
新家坡	xin jia po	1293
新建	xin jian	92
新建村	xin jian cun	578
新建队	xin jian dui	1474
新江	xin jiang	434
新街	xin jie	198
新街村	xin jie cun	1015
新立村	xin li cun	849
新联村	xin lian cun	989
新龙城	xin long cheng	527
新龙村	xin long cun	1154
新龙潭	xin long tan	2447
新路头	xin lu tou	3460
新民	xin min	156
新民村	xin min cun	593
新坪	xin ping	1098
新平	xin ping	278
新平村	xin ping cun	1544
新平加油站	xin ping jia you zhan	3883
新平寨	xin ping zhai	4091
新坡	xin po	872
新铺子	xin pu zi	1414
新桥	xin qiao	164
新山	xin shan	410
新生村	xin sheng cun	802
新寺	xin si	858
新塔	xin ta	830
新塘	xin tang	217
新塘村	xin tang cun	817
新田	xin tian	323
新文村	xin wen cun	1616
馨香轩	xin xiang xuan	4457
新兴加油站	xin xing jia you zhan	3648
新学堂	xin xue tang	1110
新秧田	xin yang tian	4557
新营盘	xin ying pan	2902
新鱼塘	xin yu tang	2683
鑫源宾馆	xin yuan bin guan	1936
鑫源茶庄	xin yuan cha zhuang	4522
新寨	xin zhai	468
新寨村	xin zhai cun	1158
新寨河	xin zhai he	2956
新寨坡	xin zhai po	3692
新庄	xin zhuang	245
新庄村	xin zhuang cun	692
杏城村	xing cheng cun	4215
幸福酒店	xing fu jiu dian	2044
幸福农家	xing fu nong jia	2509
幸谷	xing gu	3894
星光村	xing guang cun	891
兴华村	xing hua cun	1276
兴华乡	xing hua xiang	1553
星火村	xing huo cun	1010
星火山	xing huo shan	3955
兴乐村	xing le cun	2973
兴隆村	xing long cun	604
兴隆祥	xing long xiang	3128
兴山	xing shan	455
兴旺村	xing wang cun	1201
兴源堂	xing yuan tang	3873
熊家	xiong jia	487
熊家村	xiong jia cun	1739
熊脚	xiong jiao	1264
秀龙村	xiu long cun	2540
秀山	xiu shan	273
秀山村	xiu shan cun	1664
溴水	xiu shui	557
徐炳	xu bing	1378
徐海	xu hai	330
许家	xu jia	484
徐家坝	xu jia ba	1325
徐家村	xu jia cun	751
许家村	xu jia cun	1062
徐家田	xu jia tian	2696
胥家营	xu jia ying	3197
许家寨	xu jia zhai	2762
徐卡	xu ka	1836
须立	xu li	3162
徐洛	xu luo	2297
畜牧场	xu mu chang	1973
宣河村	xuan he cun	3942
轩秀	xuan xiu	3044
学房村	xue fang cun	3381
雪林	xue lin	456
学堂社	xue tang she	3712
训能	xun neng	2292
丫巴山	ya ba shan	3613
哑巴山	ya ba shan	3594
哑巴田	ya ba tian	4279
亚点	ya dian	2195
丫口	ya kou	987
雅口	ya kou	1675
丫口村	ya kou cun	3081
垭口村	ya kou cun	2073
雅口村	ya kou cun	4484
垭口地	ya kou di	4460
丫口田	ya kou tian	2812
垭口田	ya kou tian	3589
丫口寨	ya kou zhai	2649
雅练	ya lian	3462
雅鹿村	ya lu cun	3005
亚嫩	ya nen	3927
亚能	ya neng	1172
崖羊山	ya yang shan	2370
雅邑乡	ya yi xiang	3267
鸭子塘	ya zi tang	1728
盐店	yan dian	1177
岩堆	yan dui	1463
岩峰山	yan feng shan	4335
岩红	yan hong	1714
岩换	yan huan	1711
岩灰洞	yan hui dong	3650
岩脚	yan jiao	1101
岩脚村	yan jiao cun	2353
岩坎	yan kan	1529
岩浪	yan lang	3071
岩怒	yan nu	4366
岩怕	yan pa	3262
烟山	yan shan	1069
岩石山	yan shi shan	1296
盐水	yan shui	4043
眼水	yan shui	304
盐水河	yan shui he	2444
岩铁	yan tie	2063
岩头	yan tou	553
岩头村	yan tou cun	1499
燕窝地	yan wo di	2934
延也	yan ye	2921
岩子村	yan zi cun	3701
烟子村	yan zi cun	4611
燕子村	yan zi cun	1683
岩子脚	yan zi jiao	2855
岩子头	yan zi tou	2861
杨保村	yang bao cun	3809
秧草塘	yang cao tang	3280
杨池	yang chi	1427
羊冲	yang chong	2203
羊大山	yang da shan	3567
杨大寨	yang da zhai	3152
羊改	yang gai	2348
杨公寨	yang gong zhai	3950
央广	yang guang	836
杨广河	yang guang he	3202
阳光女人	yang guang nv ren	1012
阳光新城	yang guang xin cheng	23
杨国	yang guo	515
杨家	yang jia	183
杨家村	yang jia cun	415
羊家村	yang jia cun	3736
杨家坟	yang jia fen	1454
杨家山	yang jia shan	550
杨家田	yang jia tian	1926
杨家窝	yang jia wo	3485
杨家寨	yang jia zhai	1060
杨家庄	yang jia zhuang	565
羊街	yang jie	1092
羊圈房	yang juan fang	3960
羊圈山	yang juan shan	4547
养老田	yang lao tian	3856
杨老五	yang lao wu	1221
仰里	yang li	4156
秧里	yang li	4466
杨柳沟	yang liu gou	2326
杨柳箐	yang liu jing	3640
羊龙	yang long	1392
养马场	yang ma chang	922
羊毛村	yang mao cun	3261
羊毛山	yang mao shan	3509
杨梅树	yang mei shu	582
杨梅寨	yang mei zhai	4048
仰排	yang pai	3602
养派	yang pai	3734
羊坡	yang po	2577
阳坡	yang po	611
杨桥山	yang qiao shan	3644
羊山	yang shan	561
羊山寨	yang shan zhai	4272
杨上村	yang shang cun	3496
秧塔	yang ta	3622
羊蹄子山	yang ti zi shan	4315
阳田	yang tian	1744
秧田箐	yang tian jing	3540
羊头山	yang tou shan	1710
羊窝	yang wo	448
样样红	yang yang hong	374
洋芋田	yang yu tian	3859
养猪场	yang zhu chang	221
羊子岭	yang zi ling	3336
姚村	yao cun	519
窑村	yao cun	1070
窑房	yao fang	1678
窑房村	yao fang cun	3716
瑶家	yao jia	966
姚家村	yao jia cun	934
姚家坪	yao jia ping	2532
姚家寨	yao jia zhai	2441
瑶人山	yao ren shan	3380
摇头山	yao tou shan	3885
姚营	yao ying	1756
也底	ye di	1428
叶果	ye guo	1144
野鸡田	ye ji tian	4575
叶家	ye jia	427
叶家坝	ye jia ba	2221
叶家村	ye jia cun	1237
叶家山	ye jia shan	2052
叶家寨	ye jia zhai	3455
野象雕塑环岛	ye xiang diao su huan dao	70
野鸭塘	ye ya tang	1765
野猪洞	ye zhu dong	1623
野猪塘	ye zhu tang	1966
野猪窝	ye zhu wo	1898
一把伞	yi ba san	226
义昌村	yi chang cun	3836
易橙	yi cheng	4455
以纯	yi chun	150
一道菜	yi dao cai	227
益的	yi de	732
义禾家具城	yi he jia ju cheng	40
益华酒店	yi hua jiu dian	3520
一家茶馆	yi jia cha guan	1648
彝家欢歌	yi jia huan ge	4129
依林鸟	yi lin niao	1608
依玛	yi ma	1171
一碗水	yi wan shui	233
倚象镇	yi xiang zhen	2856
义勇村	yi yong cun	4189
一寨	yi zhai	1225
以寨	yi zhai	4009
益智乡	yi zhi xiang	3222
一中实验中学	yi zhong shi yan zhong xue	37
银洞山	yin dong shan	2821
尹家	yin jia	4635
尹家村	yin jia cun	1266
尹家山	yin jia shan	2747
尹家寨	yin jia zhai	3103
银矿山	yin kuang shan	3168
银利大酒店	yin li da jiu dian	3743
阴山	yin shan	367
音同	yin tong	418
英德村	ying de cun	4286
迎丰	ying feng	963
英沟村	ying gou cun	4357
英广	ying guang	1534
英扣	ying kou	3519
英腊	ying la	4356
英朗	ying lang	1998
英乐	ying le	1572
英立	ying li	1598
硬怕	ying pa	1271
营盘村	ying pan cun	1327
营盘山	ying pan shan	1217
营盘山村	ying pan shan cun	4059
英宋	ying song	2037
樱桃树	ying tao shu	392
永爱	yong ai	347
永安村	yong an cun	759
永板	yong ban	3828
永宾	yong bin	1109
永不老	yong bu lao	771
永不勒	yong bu le	4527
永不列	yong bu lie	3463
永不落	yong bu luo	2562
永东	yong dong	406
永额	yong e	3249
永该	yong gai	2824
永给	yong gei	2368
永耿	yong geng	3449
永古	yong gu	1797
永广	yong guang	1335
永哈	yong ha	2751
永海	yong hai	538
永街	yong jie	2466
永克	yong ke	1995
永口	yong kou	2644
永拉	yong la	3247
永来	yong lai	840
永莱	yong lai	3435
永勒	yong le	3340
永龙	yong long	530
永落	yong luo	1807
永马村	yong ma cun	4221
永莫	yong mo	3386
永农	yong nong	1359
永浓	yong nong	3531
永平	yong ping	231
永平镇	yong ping zhen	1484
永前	yong qian	829
永庆村	yong qing cun	1644
永胜村	yong sheng cun	984
永顺村	yong shun cun	1901
永太	yong tai	837
永挺	yong ting	1516
永土	yong tu	2449
永谢	yong xie	2380
永信酒店	yong xin jiu dian	76
永秀乡	yong xiu xiang	3722
永业	yong ye	451
优洛	you luo	2184
优落	you luo	3027
有米山	you mi shan	4427
油榨房	you zha fang	3095
玉村	yu cun	1119
玉胆	yu dan	4015
裕德堂	yu de tang	3125
鱼地	yu di	3815
玉都大酒店	yu dou da jiu dian	3497
玉河村	yu he cun	1595
余家	yu jia	206
余家村	yu jia cun	1362
喻家村	yu jia cun	2610
余家窝	yu jia wo	4569
与狼共舞	yu lang gong wu	190
玉林宾馆	yu lin bin guan	1479
玉龙酒店	yu long jiu dian	2334
玉龙寺	yu long si	3235
玉么	yu me	1002
玉起	yu qi	1962
玉泉村	yu quan cun	1418
于四	yu si	1379
鱼塘	yu tang	152
鱼塘村	yu tang cun	1541
鱼塘坡	yu tang po	4002
鱼塘山	yu tang shan	4469
鱼塘寨	yu tang zhai	3814
鱼湾村	yu wan cun	2869
玉碗水	yu wan shui	3543
玉学	yu xue	1265
于牙	yu ya	3611
鱼种场	yu zhong chang	1467
园宝山	yuan bao shan	3580
园丁小区	yuan ding xiao qu	53
袁家村	yuan jia cun	834
袁家山	yuan jia shan	1811
园山	yuan shan	964
原始部落	yuan shi bu luo	438
原始森林	yuan shi sen lin	248
沅水	yuan shui	818
源源来	yuan yuan lai	2064
月博	yue bo	2160
月亮宾馆	yue liang bin guan	3570
月亮田	yue liang tian	1181
越弄	yue nong	1277
岳宋乡	yue song xiang	3609
月牙台	yue ya tai	3361
云波幼儿园	yun bo you er yuan	21
云海村	yun hai cun	3488
云海大酒店	yun hai da jiu dian	2322
云龙	yun long	157
云南城	yun nan cheng	2452
云盘村	yun pan cun	1971
云盘山	yun pan shan	1641
云山村	yun shan cun	1377
云仙	yun xian	546
允元	yun yuan	3094
云中村	yun zhong cun	2166
扎紧	za jin	501
杂洒	za sa	3893
咱利	zan li	4131
乍把	zha ba	3219
扎巴拉	zha ba la	4630
扎表	zha biao	1519
扎朵	zha duo	3637
榨房	zha fang	2235
榨房村	zha fang cun	3492
扎戈	zha ge	4095
扎古	zha gu	882
扎果村	zha guo cun	4433
扎克	zha ke	1025
扎拉门	zha la men	4050
扎列	zha lie	4349
扎六	zha liu	2803
乍龙	zha long	4201
扎龙	zha long	1775
扎路	zha lu	3800
扎落山	zha luo shan	3739
扎马	zha ma	1657
扎门	zha men	2035
扎那	zha na	2196
扎怕	zha pa	4629
扎铁	zha tie	3008
扎务	zha wu	3702
扎营山	zha ying shan	4026
渣渣	zha zha	179
扎座	zha zuo	3923
寨上	zhai shang	688
寨子山	zhai zi shan	1969
毡帽	zhan mao	524
沾牛	zhan niu	3921
张巴	zhang ba	1760
张岔	zhang cha	2648
章差	zhang cha	2848
张冲	zhang chong	356
帐房	zhang fang	1268
章嘎	zhang ga	2401
张共	zhang gong	1263
章亥	zhang hai	4549
张家	zhang jia	4172
张戛	zhang jia	4192
张家村	zhang jia cun	417
张家地	zhang jia di	2439
张家坟	zhang jia fen	1166
张家田	zhang jia tian	1917
张家寨	zhang jia zhai	1207
张开田	zhang kai tian	3147
章老	zhang lao	1672
张麻	zhang ma	1947
章门	zhang men	1159
樟木山	zhang mu shan	2862
樟坡	zhang po	3639
张丘	zhang qiu	2018
张四河	zhang si he	4242
章土	zhang tu	2656
照壁山	zhao bi shan	1523
照别	zhao bie	1157
赵家	zhao jia	258
赵家村	zhao jia cun	708
赵家山	zhao jia shan	1330
赵家洼	zhao jia wa	2010
赵家寨	zhao jia zhai	1400
朝阳山	zhao yang shan	2597
朝阳寨	zhao yang zhai	3238
者东乡	zhe dong xiang	3769
遮放	zhe fang	1504
者海	zhe hai	1385
者后村	zhe hou cun	4383
者吉村	zhe ji cun	4492
者来	zhe lai	602
者冷	zhe leng	3671
者力	zhe li	2293
者孟村	zhe meng cun	4597
者乃	zhe nai	1628
珍爱娱乐	zhen ai yu le	4610
震东乡	zhen dong xiang	2564
振太乡	zhen tai xiang	3058
振兴加油站	zhen xing jia you zhan	2928
镇沅县	zhen yuan xian	1724
镇沅县政府	zhen yuan xian zheng fu	4540
整董镇	zheng dong zhen	3711
郑家	zheng jia	4406
郑家村	zheng jia cun	1017
郑家坡	zheng jia po	2007
郑家山	zheng jia shan	2206
郑家寨	zheng jia zhai	2186
整康坝	zheng kang ba	3843
整老	zheng lao	769
正龙村	zheng long cun	2318
争山	zheng shan	2764
正兴村	zheng xing cun	2589
正兴乡	zheng xing xiang	2755
正营	zheng ying	274
纸厂	zhi chang	275
职教中心	zhi jiao zhong xin	59
指路牌	zhi lu pai	429
蜘蛛王	zhi zhu wang	250
中仓	zhong cang	586
中仓村	zhong cang cun	3534
中村	zhong cun	243
中董	zhong dong	2559
中和场	zhong he chang	1212
中和村	zhong he cun	1037
中会村	zhong hui cun	3506
钟家村	zhong jia cun	365
钟家寨	zhong jia zhai	3441
中间山	zhong jian shan	2005
中课乡	zhong ke xiang	3369
中勒	zhong le	3556
中梁子	zhong liang zi	2617
中良子	zhong liang zi	3512
中岭山	zhong ling shan	4065
中龙潭	zhong long tan	3961
中南板	zhong nan ban	4665
中排	zhong pai	461
中片	zhong pian	613
中平村	zhong ping cun	1922
中坡	zhong po	1021
中庆	zhong qing	686
中山	zhong shan	94
中山村	zhong shan cun	925
中山坡	zhong shan po	3242
钟山糖厂	zhong shan tang chang	4377
中山田	zhong shan tian	4337
钟山乡	zhong shan xiang	1750
中山寨	zhong shan zhai	2243
钟山中学	zhong shan zhong xue	1699
中所村	zhong suo cun	2403
中心学校	zhong xin xue xiao	428
中心寨	zhong xin zhai	3240
中义村	zhong yi cun	2531
中寨	zhong zhai	752
中正电脑	zhong zheng dian nao	3067
种植队	zhong zhi dui	3579
种子站	zhong zi zhan	58
周公馆	zhou gong guan	1000
周家	zhou jia	235
周家村	zhou jia cun	658
周明亮	zhou ming liang	1034
竹的	zhu de	793
朱家	zhu jia	295
朱家村	zhu jia cun	720
祝家村	zhu jia cun	1532
朱家坟	zhu jia fen	804
朱家箐	zhu jia jing	4084
珠街村	zhu jie cun	4122
竹箐	zhu jing	4225
竹林	zhu lin	126
竹林山	zhu lin shan	1727
竹山村	zhu shan cun	1233
竹塘乡	zhu tang xiang	2901
朱窝村	zhu wo cun	3982
竹叶坪	zhu ye ping	2669
竹者	zhu zhe	2627
转马路	zhuan ma lu	2172
转山	zhuan shan	554
转山田	zhuan shan tian	3555
砖瓦厂	zhuan wa chang	459
庄房	zhuang fang	1599
庄坡	zhuang po	3354
庄上	zhuang shang	470
庄子山	zhuang zi shan	3988
自才	zi cai	1751
自家村	zi jia cun	3670
自家窝	zi jia wo	2394
紫胶厂	zi jiao chang	4211
紫胶场	zi jiao chang	4385
紫金宾馆	zi jin bin guan	1961
自由空间	zi you kong jian	290
紫云酒店	zi yun jiu dian	3329
综合社	zong he she	2443
总梁	zong liang	2645
棕树村	zong shu cun	1693
棕树林	zong shu lin	2279
邹家村	zou jia cun	1552
钻山洞	zuan shan dong	755
钻山沟	zuan shan gou	1526
左谷	zuo gu	3020
左家山	zuo jia shan	2814
左家寨	zuo jia zhai	3130
座落	zuo luo	309
作所	zuo suo	1550
