# 文件名：林芝地区城市信息精选.scel
# 词库名：林芝地区地名大全
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：休角 各勇 广桑 布拉村 扎土
# 词条数量：2404

阿巴里	a ba li	1569
阿比	a bi	65432
阿波里	a bo li	2089
阿布里	a bu li	1085
阿布日	a bu ri	1957
啊错	a cuo	97
阿达林	a da lin	2328
啊登	a deng	514
阿堆	a dui	920
阿多	a duo	65
阿尔林	a er lin	1750
阿改	a gai	770
阿果果	a guo guo	1250
阿垮	a kua	1825
阿朗	a lang	2126
阿里在	a li zai	706
阿列里	a lie li	2353
阿米里	a mi li	1743
阿莫	a mo	2323
阿莫拉	a mo la	1576
阿木里	a mu li	1634
阿木其	a mu qi	2167
阿木然	a mu ran	2256
阿南	a nan	2255
阿尼扎	a ni zha	2352
阿沛村	a pei cun	1898
阿坡	a po	836
啊琼	a qiong	462
啊日	a ri	65464
阿斯东	a si dong	1457
阿斯汤	a si tang	1341
阿提尼	a ti ni	2257
阿通	a tong	142
阿亚卡	a ya ka	1535
阿泽里	a ze li	1915
阿扎	a zha	672
阿扎拉	a zha la	2351
啊知	a zhi	275
唉俄	ai e	1645
埃吉	ai ji	1349
安杯	an bei	993
安金	an jin	352
安朗	an lang	1096
安扎拉	an zha la	1976
昂波	ang bo	866
昂角	ang jiao	1534
昂里	ang li	805
昂曲	ang qu	1376
巴背	ba bei	1012
八布	ba bu	940
巴布	ba bu	65517
巴布克	ba bu ke	1704
巴藏	ba cang	2391
把处	ba chu	318
巴村	ba cun	655
八道班	ba dao ban	1996
巴登村	ba deng cun	1173
八东	ba dong	755
巴东	ba dong	65466
巴都	ba dou	679
巴顿村	ba dun cun	2390
八多	ba duo	235
巴多	ba duo	84
巴恩	ba en	284
八嘎	ba ga	65369
巴嘎村	ba ga cun	1768
八嘎下	ba ga xia	2139
八冈	ba gang	1803
巴岗	ba gang	1937
巴戈	ba ge	696
八个洞	ba ge dong	1106
八哥儿	ba ge er	874
八给	ba gei	433
八龚	ba gong	2402
巴古	ba gu	732
八果	ba guo	887
巴果	ba guo	1205
八哈	ba ha	769
巴河	ba he	301
巴河桥	ba he qiao	1786
巴河镇	ba he zhen	659
巴吉村	ba ji cun	2104
八久	ba jiu	942
巴卡村	ba ka cun	2251
巴康	ba kang	1180
巴克	ba ke	65437
巴孔	ba kong	1731
巴拉	ba la	65373
巴拉拉	ba la la	65462
巴拉来	ba la lai	1189
巴兰	ba lan	135
八郎	ba lang	264
八朗	ba lang	1227
巴郎	ba lang	13
巴朗	ba lang	230
巴勒	ba le	1858
巴列	ba lie	203
巴陵	ba ling	65471
巴龙	ba long	170
巴龙村	ba long cun	2035
巴落	ba luo	1424
八玛	ba ma	1804
巴麦	ba mai	1166
巴那	ba na	735
巴拿	ba na	548
八弄	ba nong	1572
把坡	ba po	1361
巴普	ba pu	244
巴曲	ba qu	936
巴热	ba re	989
巴沙	ba sha	65523
八松错	ba song cuo	2313
巴图	ba tu	65495
巴翁	ba weng	1596
巴窝	ba wo	1231
巴昔卡	ba xi ka	1894
巴雄	ba xiong	1132
八呀	ba ya	537
八岩	ba yan	1675
巴羊	ba yang	1737
巴阳村	ba yang cun	1830
八一村	ba yi cun	310
八一桥	ba yi qiao	16
八一镇	ba yi zhen	336
八玉	ba yu	1306
巴玉	ba yu	858
巴玉村	ba yu cun	2308
爸则	ba ze	1567
巴扎	ba zha	596
巴中	ba zhong	65411
白巴尔	bai ba er	2268
百巴镇	bai ba zhen	1953
柏村	bai cun	622
白村	bai cun	152
白淀	bai dian	1912
白堆	bai dui	661
百恩	bai en	589
白嘎	bai ga	840
白贡	bai gong	1399
白过多	bai guo duo	2369
拜赫	bai he	2283
白间	bai jian	709
白拉	bai la	31
白拉村	bai la cun	2215
白拉日	bai la ri	1476
白郎	bai lang	1114
白林	bai lin	144
白溜	bai liu	822
白隆	bai long	994
白龙拉	bai long la	2266
白露村	bai lu cun	1047
白玛岗	bai ma gang	1999
白马来	bai ma lai	690
白马林	bai ma lin	2267
白木村	bai mu cun	1273
白同	bai tong	916
百通	bai tong	65479
白雍	bai yong	1943
白玉	bai yu	65377
白玉村	bai yu cun	684
半边桥	ban bian qiao	686
班布	ban bu	675
斑底	ban di	1972
板多	ban duo	507
板岗	ban gang	1135
办根	ban gen	1113
般古	ban gu	1784
班古	ban gu	1396
班固	ban gu	1
班玛	ban ma	304
班下	ban xia	220
帮背	bang bei	1034
帮村	bang cun	158
邦达	bang da	40
帮给	bang gei	8
帮果	bang guo	821
邦吉	bang ji	771
邦加	bang jia	484
帮卡	bang ka	280
帮孔	bang kong	1127
邦拉	bang la	1279
帮拉	bang la	154
邦朗	bang lang	1793
帮鲁	bang lu	1296
邦热	bang re	2357
邦日	bang ri	1571
帮通	bang tong	911
帮雄	bang xiong	1303
帮须	bang xu	2164
邦英	bang ying	1079
邦则	bang ze	1962
帮扎	bang zha	2009
棒真	bang zhen	1145
包俄	bao e	1591
背崩乡	bei beng xiang	1857
北当	bei dang	1040
北恩	bei en	485
倍朗	bei lang	2005
北朗	bei lang	1392
背利	bei li	2108
背隆	bei long	1859
北隆	bei long	778
贝明	bei ming	1111
奔巴	ben ba	1357
奔布	ben bu	1977
笨达	ben da	1144
本各	ben ge	773
本格拉	ben ge la	502
本日	ben ri	65391
奔时	ben shi	1520
奔中山	ben zhong shan	2199
崩啊	beng a	412
蹦步	beng bu	1262
蹦错	beng cuo	649
蹦嘎	beng ga	1369
崩岗	beng gang	951
崩果	beng guo	1904
崩日	beng ri	2291
比布	bi bu	440
比大桥	bi da qiao	1217
比得	bi de	202
比东村	bi dong cun	2243
比多	bi duo	65435
壁给	bi gei	1315
比给	bi gei	65469
比沟	bi gou	1070
比果	bi guo	349
比究	bi jiu	1646
比朗	bi lang	1056
毕朗	bi lang	2063
比龙	bi long	78
比那	bi na	1706
比那拉	bi na la	2132
比纽	bi niu	2273
比琼	bi qiong	1497
毕热	bi re	2140
比日	bi ri	199
比通	bi tong	363
比吾	bi wu	517
比尤	bi you	935
比杂	bi za	476
边榜	bian bang	1958
边样	bian yang	65524
别弟	bie di	1475
别多	bie duo	65415
别拉	bie la	65427
别摸	bie mo	65504
冰巴	bing ba	1789
冰斗	bing dou	64
冰纳	bing na	1713
波阿克	bo a ke	1496
波村	bo cun	389
拨错	bo cuo	65494
波达	bo da	189
波地	bo di	2077
伯东	bo dong	1658
波多拉	bo duo la	2170
博格	bo ge	65511
波哥	bo ge	65409
波古	bo gu	1006
波国	bo guo	1329
波果果	bo guo guo	2235
波及波	bo ji bo	1992
波朗	bo lang	988
波隆	bo long	615
波玛	bo ma	1413
波密县	bo mi xian	731
波木	bo mu	1492
波母	bo mu	676
博纳	bo na	49
伯乃	bo nai	1961
波尼	bo ni	52
伯请	bo qing	2403
波日	bo ri	796
波如	bo ru	1332
波若	bo ruo	2131
伯舒拉岭	bo shu la ling	1997
剥为	bo wei	2166
波下	bo xia	468
伯雍	bo yong	1767
波永	bo yong	1491
波宗	bo zong	1877
布巴	bu ba	746
布布拉	bu bu la	1759
不冻	bu dong	65446
布朵	bu duo	1293
布耳	bu er	1425
布拱	bu gong	2217
不果	bu guo	42
布吉	bu ji	65412
不鸡汤	bu ji tang	1983
布玖	bu jiu	2321
布久乡	bu jiu xiang	1537
布孔	bu kong	190
布拉村	bu la cun	2389
布朗	bu lang	65396
布隆	bu long	165
不隆隆	bu long long	1892
布罗	bu luo	69
布热	bu re	694
布如村	bu ru cun	2150
不沙	bu sha	434
布署	bu shu	85
布通	bu tong	572
布在	bu zai	51
才果	cai guo	843
才拉	cai la	65450
藏村	cang cun	720
仓果	cang guo	1610
仓孔	cang kong	1715
草错	cao cuo	65467
草贡	cao gong	2180
曹通	cao tong	707
草洼	cao wa	1356
测东	ce dong	1955
策清	ce qing	847
岑吉	cen ji	1438
茶垫	cha dian	662
察东	cha dong	1745
茶多	cha duo	365
查共	cha gong	1364
查古	cha gu	827
查果	cha guo	928
茶夹	cha jia	626
茶空	cha kong	1549
茶拉	cha la	1240
查拉	cha la	65496
查朗	cha lang	2064
插隆	cha long	1631
茶木村	cha mu cun	1734
差普	cha pu	2028
查曲	cha qu	1336
察瓦龙乡	cha wa long xiang	2146
插鞋	cha xie	885
察隅县	cha yu xian	682
拆让	chai rang	2383
昌巴	chang ba	2003
昌库	chang ku	899
昌龙	chang long	106
长鸟	chang niao	570
昌喜	chang xi	760
昌西村	chang xi cun	1608
车给	che gei	65434
车贡	che gong	2049
车尼	che ni	1105
车朋	che peng	1209
车因	che yin	555
冲巴	chong ba	1575
冲各	chong ge	1317
冲恒	chong heng	2205
冲脚	chong jiao	260
充九	chong jiu	2301
愁金	chou jin	1716
楚差	chu cha	2133
出公	chu gong	745
楚公	chu gong	1266
初卡	chu ka	800
楚朗	chu lang	2144
处隆	chu long	1600
楚洛	chu luo	1478
初绿	chu lv	841
楚曲	chu qu	1465
出托	chu tuo	1007
出瓦拉	chu wa la	1638
闯巴	chuang ba	2258
吹曲	chui qu	908
春久	chun jiu	946
慈巴沟	ci ba gou	2163
次多	ci duo	65481
次恩	ci en	187
此久	ci jiu	1408
次朗	ci lang	1623
次通	ci tong	650
次雪	ci xue	645
村达	cun da	1363
寸多	cun duo	492
村西村	cun xi cun	1406
错昂	cuo ang	403
错巴	cuo ba	1717
措巴	cuo ba	2066
错帮	cuo bang	508
错补	cuo bu	1098
错不	cuo bu	65404
错布	cuo bu	1200
错不拉	cuo bu la	1968
错登	cuo deng	399
错底	cuo di	1117
错堆	cuo dui	1564
措恩	cuo en	1973
错嘎	cuo ga	458
错缸	cuo gang	2161
错高村	cuo gao cun	2306
错高乡	cuo gao xiang	2081
错格	cuo ge	494
错给	cuo gei	110
错古	cuo gu	922
错果	cuo guo	1018
措果	cuo guo	2042
措甲	cuo jia	2280
错卡	cuo ka	45
措卡	cuo ka	1703
错腊	cuo la	2354
错拉	cuo la	217
错拉错	cuo la cuo	2355
错朗	cuo lang	1846
错雷	cuo lei	1054
错隆	cuo long	2071
错那	cuo na	1841
错纳	cuo na	1681
错那湖	cuo na hu	868
错普	cuo pu	1436
措普	cuo pu	1243
错日	cuo ri	356
错往	cuo wang	1076
错亚	cuo ya	1529
错右	cuo you	2259
错珠	cuo zhu	2059
达啊	da a	116
打坝	da ba	518
达巴村	da ba cun	1994
打白马	da bai ma	1050
达帮	da bang	884
大崩	da beng	63
打崩	da beng	466
达波	da bo	549
打伯	da bo	1401
达布	da bu	86
打布	da bu	82
大草坝	da cao ba	1223
达差	da cha	1547
达打	da da	495
达东	da dong	859
达多	da duo	272
达嘎	da ga	532
达岗	da gang	1664
达格	da ge	665
达给	da gei	419
达古	da gu	521
达瓜	da gua	1507
大黑山	da hei shan	3
达吉岭	da ji ling	2168
达家	da jia	609
大金	da jin	65387
大久	da jiu	308
打卡下	da ka xia	1280
达拉	da la	65431
达拉贡	da la gong	1605
达朗	da lang	932
达浪	da lang	1037
达利	da li	65457
大理拉	da li la	2200
达隆	da long	316
达龙	da long	240
打龙	da long	65401
达龙村	da long cun	1963
达马	da ma	640
达玛拉	da ma la	1484
打么	da me	2008
达姆	da mu	75
达木村	da mu cun	2033
达木嘎	da mu ga	2230
达木拉	da mu la	1951
达那	da na	281
打纳	da na	1002
达纳拉	da na la	2333
达南	da nan	758
达嫩	da nen	1595
达普	da pu	562
达青	da qing	878
达曲	da qu	1252
打让	da rang	186
达惹	da re	2013
达热	da re	1021
达日	da ri	328
打茸	da rong	1901
打说	da shuo	1888
达素	da su	1506
达通	da tong	137
打推	da tui	917
达往	da wang	1813
达沃	da wo	241
达希	da xi	776
打香	da xiang	362
达兴村	da xing cun	2155
达雄	da xiong	654
达雅	da ya	450
达叶	da ye	1318
达则错	da ze cuo	2094
打渣	da zha	498
达仲	da zhong	1582
达桌	da zhuo	2050
带磨	dai mo	819
带移	dai yi	2119
呆子写	dai zi xie	1978
丹波	dan bo	453
丹布	dan bu	1073
担布	dan bu	1660
旦古	dan gu	1620
丹加	dan jia	497
丹卡	dan ka	1048
旦玛	dan ma	1919
丹娘乡	dan niang xiang	1987
丹真	dan zhen	325
党巴	dang ba	1524
挡巴	dang ba	2134
当布	dang bu	824
当达	dang da	950
档多	dang duo	844
当工	dang gong	546
当卡	dang ka	194
挡卡	dang ka	2282
当克	dang ke	854
当库	dang ku	641
当拉	dang la	428
当朗	dang lang	2288
当青	dang qing	1216
当如	dang ru	65491
当娃	dang wa	764
当雄	dang xiong	179
当卓	dang zhuo	1462
倒拉	dao la	65475
刀来	dao lai	17
得邦	de bang	1721
得奔	de ben	741
得村	de cun	992
得地	de di	1754
德嘎	de ga	1052
得格	de ge	1230
德格	de ge	130
德格拉	de ge la	2093
德吉	de ji	193
得腊	de la	2111
德拉	de la	65445
德拉桥	de la qiao	2320
德朗	de lang	270
得隆	de long	1707
德隆	de long	65410
德罗	de luo	32
德玛	de ma	276
得么	de me	2338
得灭	de mie	483
得姆	de mu	1748
德木	de mu	960
得尼	de ni	2004
德普	de pu	65455
德庆村	de qing cun	1516
得若	de ruo	2196
得碗	de wan	2339
得翁	de weng	2195
德巫	de wu	1794
德兴乡	de xing xiang	1225
德阳拉	de yang la	2026
德玉	de yu	251
德卓	de zhuo	1129
灯备	deng bei	2186
灯记	deng ji	1008
等玛	deng ma	2184
登琼	deng qiong	1298
灯杂	deng za	1762
敌比	di bi	1531
滴丁	di ding	1440
地东村	di dong cun	1612
蒂莫	di mo	1130
迪青	di qing	996
迪琼	di qiong	1237
迪新	di xin	586
地质队	di zhi dui	2310
滇波	dian bo	2374
点达拉	dian da la	2130
颠加	dian jia	1417
电沙	dian sha	1415
爹嘎	die ga	1665
跌咪	die mi	1724
顶帮	ding bang	247
丁布	ding bu	834
丁当村	ding dang cun	2047
丁江	ding jiang	329
丁马	ding ma	616
丁普	ding pu	1185
顶乔	ding qiao	1924
洞比	dong bi	1001
东波	dong bo	65519
冬博	dong bo	1138
东错	dong cuo	245
董德	dong de	454
洞洞	dong dong	65364
东堆	dong dui	1351
东多	dong duo	109
冻嘎	dong ga	1167
洞嘎	dong ga	1503
东果	dong guo	597
董甲	dong jia	1241
东脚	dong jiao	999
东久	dong jiu	558
东拉	dong la	322
冬里	dong li	963
东林	dong lin	65422
洞母	dong mu	2110
洞青	dong qing	1811
栋曲	dong qu	2375
东热	dong re	65460
懂日	dong ri	780
董入	dong ru	1672
懂他	dong ta	65490
冬沃	dong wo	1325
洞新	dong xin	637
冬赞	dong zan	1760
冬竹	dong zhu	702
豆带	dou dai	486
都登	dou deng	965
杜波	du bo	98
杜能	du neng	510
杜新	du xin	315
堆巴	dui ba	1838
堆村	dui cun	1155
队果	dui guo	719
堆拉	dui la	632
堆门	dui men	1360
堆曲	dui qu	1749
堆日	dui ri	1932
吨果	dun guo	2343
顿克	dun ke	1084
顿隆	dun long	2238
蹲住	dun zhu	295
多蚕	duo can	1984
躲车	duo che	200
多当	duo dang	210
多冬	duo dong	1433
多堆	duo dui	177
多多	duo duo	65354
朵多	duo duo	752
多嘎	duo ga	405
夺嘎	duo ga	2394
多各	duo ge	781
多果	duo guo	294
多吉乡	duo ji xiang	2142
多军	duo jun	305
多卡	duo ka	394
多康	duo kang	683
多空	duo kong	65421
多空普	duo kong pu	2293
多林	duo lin	219
夺龙	duo long	1121
多洛	duo luo	398
多玛	duo ma	65454
多母	duo mu	619
朵妮	duo ni	1366
多奴才	duo nu cai	1890
多热	duo re	65380
多松	duo song	459
夺松	duo song	2121
夺特	duo te	1342
多旺	duo wang	198
多新	duo xin	65486
多兴	duo xing	748
多雄河	duo xiong he	2212
多雄拉	duo xiong la	1149
多中	duo zhong	139
额阿东	e a dong	2348
俄次	e ci	1416
额果	e guo	1410
俄科	e ke	2234
额孔	e kong	2070
俄拉	e la	912
额玛	e ma	2322
俄玛	e ma	1452
俄米	e mi	803
额莫	e mo	817
峨日	e ri	2084
恩布拉	en bu la	1368
恩科	en ke	27
二道桥	er dao qiao	15
儿交	er jiao	721
伐木厂	fa mu chang	1286
伐木场	fa mu chang	65402
伐木队	fa mu dui	1214
嘎帮	ga bang	1103
嘎车	ga che	861
嘎村	ga cun	1177
嘎达	ga da	65385
嘎达村	ga da cun	2045
嘎顶	ga ding	1027
嘎丁	ga ding	1740
嘎多	ga duo	7
嘎哥	ga ge	460
嘎公	ga gong	630
嘎合	ga he	2252
嘎拉	ga la	387
嘎郎	ga lang	1446
嘎朗	ga lang	1352
嘎勒	ga le	1134
嘎俩	ga lia	2342
嘎林	ga lin	1226
嘎隆	ga long	1989
嘎隆拉	ga long la	1906
嘎伦	ga lun	1938
嘎门	ga men	1060
嘎木村	ga mu cun	2087
嘎纳	ga na	65440
嘎普	ga pu	1854
嘎绕	ga rao	1816
嘎日	ga ri	898
嘎绒	ga rong	1579
嘎萨	ga sa	1558
嘎旺	ga wang	1494
嘎约	ga yue	2122
嘎中	ga zhong	921
甘布	gan bu	1444
甘登乡	gan deng xiang	2213
干扎	gan zha	1566
赶追	gan zhui	728
岗德	gang de	1517
冈底斯山脉	gang di si shan mai	1289
岗固	gang gu	2228
刚果	gang guo	65407
钢郎	gang lang	1865
岗林	gang lin	1193
岗隆	gang long	2120
岗美村	gang mei cun	2156
港普	gang pu	810
钢桥	gang qiao	127
刚日	gang ri	269
岗则	gang ze	1302
刚主	gang zhu	812
钢宗	gang zong	1310
高火	gao huo	39
高务	gao wu	1156
高则	gao ze	477
格邦	ge bang	1104
哥布	ge bu	390
格布村	ge bu cun	1900
各仓	ge cang	503
割达	ge da	1939
各达	ge da	948
各答	ge da	954
各丹	ge dan	1669
戈丹	ge dan	753
革当	ge dang	1845
格当乡	ge dang xiang	1995
格倒	ge dao	1218
格刀	ge dao	1359
格顶	ge ding	1023
格给	ge gei	528
各拉	ge la	323
格拉	ge la	65393
格郎	ge lang	1918
格朗里	ge lang li	2274
革林	ge lin	1379
格林村	ge lin cun	1657
各隆	ge long	2029
格隆	ge long	415
戈吗	ge ma	1698
格玛	ge ma	117
个末	ge mo	870
各母	ge mu	2137
格呢	ge ne	1097
格尼	ge ni	65365
格泥	ge ni	1801
格聂	ge nie	1057
格普	ge pu	581
格日村	ge ri cun	2101
格沙	ge sha	1004
各桶	ge tong	1246
格同	ge tong	1345
格窝	ge wo	1472
各衣	ge yi	1980
各勇	ge yong	2398
格则	ge ze	967
给当	gei dang	43
给东	gei dong	123
给隆	gei long	1308
根布	gen bu	1435
根里	gen li	420
根沙	gen sha	1695
跟众	gen zhong	991
跟主	gen zhu	358
更仁	geng ren	1635
更西	geng xi	738
更亚	geng ya	1455
弓爱	gong ai	1604
贡巴	gong ba	1091
工巴	gong ba	1418
贡波	gong bo	1441
工布江达县	gong bu jiang da xian	943
工布江达镇	gong bu jiang da zhen	2082
贡布拉	gong bu la	2360
贡错	gong cuo	2359
公底	gong di	1542
贡多	gong duo	425
工二连	gong er lian	2340
共嘎	gong ga	2401
公公用	gong gong yong	1095
贡河	gong he	1908
贡卡	gong ka	1272
贡拉	gong la	1525
贡隆	gong long	914
公路局	gong lu ju	65397
贡麻	gong ma	1693
贡玛	gong ma	1461
公玛	gong ma	2300
公孟	gong meng	980
工尼	gong ni	2067
贡普	gong pu	2114
贡曲	gong qu	1766
贡热	gong re	1181
贡日	gong ri	1617
共同村	gong tong cun	945
贡学	gong xue	1599
共泽	gong ze	1871
贡扎	gong zha	1942
共张	gong zhang	501
共左	gong zuo	1343
沟隆	gou long	2171
够屋	gou wu	1889
古巴村	gu ba cun	2400
谷布	gu bu	1249
谷村	gu cun	197
姑德	gu de	1773
姑更	gu geng	1601
谷古	gu gu	1003
姑姑错	gu gu cuo	2393
古拉乡	gu la xiang	2060
古勒	gu le	113
古里	gu li	68
古隆	gu long	759
谷米	gu mi	128
古绒	gu rong	2399
古萨	gu sa	378
古乡	gu xiang	606
古玉乡	gu yu xiang	1686
拐帮	guai bang	1895
观沙	guan sha	826
光达	guang da	95
广果	guang guo	335
光明乡	guang ming xiang	647
光坡	guang po	698
广坡	guang po	1036
广桑	guang sang	2388
归塞	gui sai	1733
贵山	gui shan	211
规雨	gui yu	2240
滚堆	gun dui	2373
过波	guo bo	169
果冲	guo chong	1320
锅村	guo cun	1514
果错	guo cuo	1202
郭格	guo ge	888
果朗	guo lang	1823
果洛	guo luo	58
郭奶	guo nai	1210
过千拉	guo qian la	2261
过桑	guo sang	1236
郭义	guo yi	266
哈登	ha deng	456
哈嘎	ha ga	372
哈贡	ha gong	1812
哈公	ha gong	529
哈空	ha kong	274
哈拉	ha la	65384
哈郎	ha lang	879
哈普	ha pu	342
哈同	ha tong	151
汗密	han mi	1102
汉母	han mu	1613
夯嘎	hang ga	2332
赫奇	he qi	1255
河真	he zhen	1423
黑恶	hei e	65459
黑朗	hei lang	1633
黑里	hei li	65514
黑切	hei qie	853
黑穷	hei qiong	345
黑荣	hei rong	886
很通	hen tong	60
洪东村	hong dong cun	1556
红里	hong li	338
红星区	hong xing qu	574
红星乡	hong xing xiang	448
胡卡	hu ka	531
湖通	hu tong	1548
画塘	hua tang	2185
火柴厂	huo chai chang	191
霍顿	huo dun	65449
吉不	ji bu	1190
吉布拉	ji bu la	1621
吉当	ji dang	1979
吉刀	ji dao	2017
极得	ji de	1971
吉顶	ji ding	1711
吉嘎	ji ga	1283
机关农场	ji guan nong chang	1285
几果	ji guo	231
吉克	ji ke	307
吉孔	ji kong	1626
鸡拉	ji la	580
吉拉	ji la	0
积拉	ji la	2367
几朗	ji lang	1829
吉郎	ji lang	638
吉朗	ji lang	725
几烈	ji lie	857
吉隆	ji long	33
吉龙	ji long	79
吉隆多	ji long duo	1945
基伦	ji lun	897
吉落	ji luo	1649
机某	ji mou	1443
吉囊	ji nang	1923
吉宁	ji ning	306
吉弄	ji nong	2068
机弄	ji nong	1670
吉普	ji pu	65378
基浦	ji pu	1839
几日	ji ri	65362
吉桑	ji sang	519
吉玉	ji yu	593
鸡月	ji yue	1069
极作	ji zuo	1339
加邦	jia bang	947
甲帮村	jia bang cun	2048
加布加	jia bu jia	990
加布拉	jia bu la	891
加仓拉	jia cang la	2124
加仓日	jia cang ri	1967
甲丁	jia ding	236
架懂	jia dong	2275
甲堆	jia dui	739
价格拉	jia ge la	73
加工厂	jia gong chang	65370
加国	jia guo	26
加拉村	jia la cun	2034
加拉卡	jia la ka	1981
假浪	jia lang	1256
加郎	jia lang	1404
甲隆	jia long	1464
加拿	jia na	65497
甲怒	jia nu	2021
甲穷	jia qiong	1948
加热村	jia re cun	2090
贾日	jia ri	1550
佳日	jia ri	166
加日	jia ri	411
甲日	jia ri	801
加桑	jia sang	667
甲沙	jia sha	1797
甲下	jia xia	551
加销	jia xiao	1094
加兴	jia xing	221
甲兴	jia xing	1194
加兴村	jia xing cun	1796
加兴乡	jia xing xiang	1819
甲义	jia yi	1470
加玉	jia yu	438
甲中	jia zhong	624
甲子堂	jia zi tang	1860
甲宗	jia zong	1644
剑错	jian cuo	1300
江村	jiang cun	65530
江达村	jiang da cun	2242
江达乡	jiang da xiang	1821
姜东	jiang dong	173
江嘎	jiang ga	1204
江洪	jiang hong	77
蒋几	jiang ji	1852
降久	jiang jiu	1874
降卡	jiang ka	1581
江卡	jiang ka	1169
江通	jiang tong	226
江拖	jiang tuo	1011
江新村	jiang xin cun	1092
江野	jiang ye	722
江则	jiang ze	1260
江中村	jiang zhong cun	1271
角布	jiao bu	1165
教道	jiao dao	910
交几	jiao ji	326
脚拉	jiao la	772
脚生	jiao sheng	681
脚窝	jiao wo	340
节补	jie bu	851
杰村	jie cun	402
借达	jie da	1338
结东	jie dong	1585
结岗	jie gang	2183
劫果	jie guo	2058
杰果	jie guo	1184
杰拉	jie la	65480
杰朗	jie lang	1015
杰那	jie na	2102
杰纳	jie na	543
杰普	jie pu	346
劫桑	jie sang	2236
进巴	jin ba	1288
津巴	jin ba	865
金村	jin cun	162
金达区	jin da qu	2324
金达镇	jin da zhen	1639
金当	jin dang	763
金东乡	jin dong xiang	1861
金独	jin du	1420
锦江	jin jiang	65368
金拉	jin la	614
金朗	jin lang	442
进隆	jin long	1192
金马	jin ma	65372
进普	jin pu	1087
金普	jin pu	333
金宗龙	jin zong long	2316
井普	jing pu	2125
九打	jiu da	474
九道班	jiu dao ban	1899
九切	jiu qie	1299
九热	jiu re	1198
久日	jiu ri	243
局点	ju dian	14
据水	ju shui	1220
觉拉	jue la	1171
觉隆	jue long	1562
觉洛	jue luo	1710
觉么	jue me	278
军帮	jun bang	714
军仲	jun zhong	1851
卡巴	ka ba	1051
卡布村	ka bu cun	2229
卡达村	ka da cun	2253
卡代	ka dai	1026
卡德	ka de	108
卡底	ka di	582
卡格拉	ka ge la	222
卡贡	ka gong	1426
卡工	ka gong	373
卡假	ka jia	1101
卡金	ka jin	426
卡拉	ka la	1284
卡拉顿	ka la dun	1386
卡里加	ka li jia	1373
卡龙	ka long	2297
卡敏	ka min	2086
卡木	ka mu	2153
卡能	ka neng	2298
卡青	ka qing	1206
卡西来	ka xi lai	1281
咔喳	ka zha	2043
卡卓	ka zhuo	2299
康不清	kang bu qing	2027
康格	kang ge	692
康拉	kang la	856
康沙	kang sha	1191
康玉乡	kang yu xiang	2032
柯尔金	ke er jin	2098
客嘎	ke ga	1500
克那	ke na	1817
坑堆	keng dui	1532
孔具	kong ju	1432
空孔	kong kong	357
空麻	kong ma	1705
空普	kong pu	136
孔曲	kong qu	1732
控者	kong zhe	937
孔卓	kong zhuo	491
苦堆	ku dui	1761
库里拉	ku li la	1642
库隆	ku long	1383
跨角	kua jiao	1458
困拉	kun la	627
拉阿卡	la a ka	1474
拉巴村	la ba cun	1909
拉帮	la bang	9
拉崩	la beng	1161
拉布	la bu	65395
拉布隆	la bu long	1679
拉仓	la cang	1168
拉达	la da	65513
拉丁村	la ding cun	2286
拉东	la dong	569
拉多乡	la duo xiang	1855
腊风	la feng	1828
拉嘎	la ga	628
拉格	la ge	65474
拉格不	la ge bu	1371
拉果	la guo	656
拉江	la jiang	797
拉交	la jiao	1154
拉久	la jiu	729
拉卡	la ka	1975
拉咔	la ka	1884
拉卡村	la ka cun	2317
拉拉	la la	65355
拉朗	la lang	1407
拉隆	la long	889
拉龙村	la long cun	2246
拉龙拉	la long la	2284
拉伦	la lun	723
拉麻木	la ma mu	1248
喇嘛念	la ma nian	2296
拉马子	la ma zi	1498
拉曼	la man	10
拉么卡	la me ka	2135
拉美	la mei	65366
拉门扯	la men che	2285
拉米	la mi	65499
拉普	la pu	74
拉其	la qi	749
拉千	la qian	1384
拉清	la qing	585
拉琼	la qiong	1294
拉曲	la qu	830
拉日	la ri	618
拉荣	la rong	1387
拉绒	la rong	132
拉新	la xin	407
拉月	la yue	660
拉扎	la zha	1182
拉真	la zhen	282
拉知	la zhi	1375
啦总	la zong	265
拉佐	la zuo	171
赖拉	lai la	1005
来郎	lai lang	1333
来林	lai lin	493
来隆	lai long	1213
来曲	lai qu	430
来热	lai re	24
来沙	lai sha	2
来桶	lai tong	463
来泽	lai ze	1170
兰科	lan ke	99
郎波	lang bo	509
朗波	lang bo	1203
朗布	lang bu	1736
朗采	lang cai	2378
郎达	lang da	802
朗达村	lang da cun	2315
朗的	lang de	2016
郎底	lang di	1903
浪东	lang dong	560
郎嘎	lang ga	1292
浪嘎	lang ga	1502
朗嘎村	lang ga cun	2318
郎岗	lang gang	1738
朗格拉	lang ge la	783
朗果	lang guo	1776
郎拉	lang la	1099
郎曲	lang qu	1774
朗曲	lang qu	2118
郎热	lang re	1847
朗赛	lang sai	978
朗县	lang xian	391
朗兴	lang xing	1077
朗月	lang yue	23
朗镇	lang zhen	842
老虎咀	lao hu ju	1902
勒巴	le ba	183
勒白	le bai	1024
勒兵	le bing	631
勒丁	le ding	1837
勒岗	le gang	1723
勒角	le jiao	1311
勒孔	le kong	2305
勒里	le li	1133
勒洛	le luo	1297
勒马	le ma	892
勒青	le qing	2203
勒清	le qing	1346
勒足	le zu	1764
累松	lei song	2062
冷多	leng duo	65518
里博	li bo	1062
丽达	li da	65534
立东	li dong	157
里多	li duo	65430
利嘎	li ga	1275
利岗	li gang	1131
里古	li gu	552
里姑	li gu	1673
利龙	li long	229
里龙乡	li long xiang	2219
利旁	li pang	1586
里且	li qie	657
力秋	li qiu	1587
力身	li shen	880
李省	li sheng	1450
利松	li song	668
力苏	li su	523
里通	li tong	313
里同	li tong	742
里席	li xi	2107
里相	li xiang	201
连得	lian de	317
良荣	liang rong	490
两只角	liang zhi jiao	300
列邦	lie bang	869
列波	lie bo	92
列村	lie cun	1089
列丁	lie ding	1618
列峰	lie feng	1195
列那	lie na	149
列日	lie ri	386
列伊	lie yi	825
林栋	lin dong	208
林公	lin gong	133
林培	lin pei	288
林且	lin qie	1666
林则村	lin ze cun	2145
林芝地区	lin zhi di qu	360
林芝县	lin zhi xian	467
林芝镇	lin zhi zhen	1651
林珠	lin zhu	401
六道班	liu dao ban	1914
流塌	liu ta	2015
龙安村	long an cun	666
隆白	long bai	1795
隆比	long bi	1278
龙布	long bu	564
龙布村	long bu cun	2254
龙冲村	long chong cun	1667
陇村	long cun	1176
龙达	long da	65478
隆胆	long dan	2350
龙得	long de	646
龙德	long de	65531
隆顶	long ding	1380
隆东	long dong	832
龙冬	long dong	839
龙豆	long dou	408
隆多	long duo	96
龙多	long duo	71
龙干	long gan	196
龙古	long gu	449
龙古村	long gu cun	1570
龙基	long ji	213
隆拉	long la	1405
龙利空	long li kong	1886
龙隆	long long	286
龙龙隆	long long long	2069
龙美	long mei	146
隆那	long na	1208
隆普	long pu	1628
龙普	long pu	553
龙前	long qian	242
隆琼	long qiong	1551
龙若	long ruo	900
隆赛	long sai	1834
隆铁	long tie	1479
隆通	long tong	559
龙通	long tong	224
隆歪	long wai	2154
龙吓	long xia	1322
隆玉	long yu	872
龙则	long ze	712
娄巴	lou ba	2197
楼同	lou tong	140
鲁波	lu bo	331
陆村	lu cun	435
鲁地	lu di	2097
鹿脚	lu jiao	1197
鲁金	lu jin	535
鹿卡	lu ka	505
鲁朗镇	lu lang zhen	1393
鲁里	lu li	766
鲁木	lu mu	651
路朋	lu peng	871
陆普	lu pu	1504
路热	lu re	717
鲁热	lu re	1615
鲁日	lu ri	852
卢若	lu ruo	1147
陆树	lu shu	901
鲁于	lu yu	1430
鲁扎	lu zha	1791
路窄	lu zhai	65488
抡抡	lun lun	820
洛巴	luo ba	933
罗奔	luo ben	691
萝卜拉	luo bo la	1927
洛布	luo bu	929
罗布岗	luo bu gang	2231
罗赤	luo chi	1606
罗处	luo chu	283
罗格	luo ge	65413
罗扛	luo kang	2314
洛空	luo kong	1267
洛拉	luo la	344
洛龙村	luo long cun	1805
洛美	luo mei	114
罗普	luo pu	290
洛绒	luo rong	918
罗如	luo ru	629
罗洒	luo sa	1808
洛沙	luo sha	961
洛舍	luo she	571
洛通	luo tong	765
罗通	luo tong	163
罗窝	luo wo	831
洛依	luo yi	496
罗珠	luo zhu	845
吕嘎	lv ga	1699
吕松	lv song	330
律松	lv song	1483
绿松	lv song	664
玛把	ma ba	2371
马背	ma bei	65477
马崩	ma beng	1611
马布	ma bu	65528
嘛村	ma cun	1039
马大马	ma da ma	1466
玛当	ma dang	1916
马德	ma de	65493
玛德	ma de	65441
马登良	ma deng liang	1993
玛尔金	ma er jin	1879
玛戈	ma ge	469
马贡	ma gong	1301
马古拉	ma gu la	1607
麻果	ma guo	61
马拉达	ma la da	2012
马拉卡	ma la ka	1025
玛来	ma lai	1337
玛理	ma li	1640
马里岗	ma li gang	1747
玛列	ma lie	1964
马林	ma lin	65399
玛隆	ma long	1370
马洛纳	ma luo na	2347
马纳	ma na	65476
马穷	ma qiong	1287
马曲	ma qu	953
麻如	ma ru	1712
马塔罗	ma ta luo	2327
马文里	ma wen li	1806
麻翁	ma weng	1867
玛喜	ma xi	1540
马雄	ma xiong	392
妈扎	ma zha	1330
嘛组	ma zu	695
麦巴村	mai ba cun	1985
麦村	mai cun	417
麦丁	mai ding	309
麦多	mai duo	65484
买俄	mai e	915
麦拉	mai la	56
麦拉拉	mai la la	1950
麦郎	mai lang	557
麦朗	mai lang	838
迈丽	mai li	1689
麦隆	mai long	410
麦普	mai pu	444
麦穷	mai qiong	2237
麦日	mai ri	1080
麦野	mai ye	701
曼朗	man lang	1893
满张	man zhang	587
芒多	mang duo	1530
梅里雪山	mei li xue shan	65520
美隆	mei long	369
梅雪	mei xue	54
门督	men du	2092
门多	men duo	138
门工	men gong	547
门古	men gu	747
门朗	men lang	2239
门闹	men nao	1124
门英	men ying	1211
蒙青	meng qing	1032
蒙西	meng xi	125
密比	mi bi	1100
米充	mi chong	700
米达	mi da	153
米堆村	mi dui cun	2100
米敦	mi dun	2037
迷多	mi duo	767
米嘎	mi ga	697
密工	mi gong	969
米空	mi kong	65419
米拉果	mi la guo	2211
米拉拉	mi la la	414
米林村	mi lin cun	2085
米林县	mi lin xian	768
米隆	mi long	371
米玛	mi ma	172
米涅	mi nie	258
米浦	mi pu	1445
米琼	mi qiong	1160
米瑞乡	mi rui xiang	1944
密瓦	mi wa	2157
米西来	mi xi lai	2264
迷新	mi xin	1702
米新	mi xin	422
米兴	mi xing	1142
灭加	mie jia	1067
名当	ming dang	104
明期	ming qi	400
明涌	ming yong	2309
莫坝	mo ba	1772
莫巴	mo ba	1521
莫崩	mo beng	2115
莫的	mo de	1822
墨多	mo duo	896
莫格	mo ge	287
莫贡	mo gong	2014
墨金	mo jin	611
莫里	mo li	65510
墨隆	mo long	1949
莫洛	mo luo	207
摩青	mo qing	2078
莫曲	mo qu	1348
莫日	mo ri	368
莫松	mo song	795
墨脱县	mo tuo xian	591
墨脱镇	mo tuo zhen	1921
莫杨	mo yang	625
母嘎	mu ga	1648
木工卡	mu gong ka	2311
木拣	mu jian	2377
木克	mu ke	101
木拉	mu la	175
穆里	mu li	789
目弄	mu nong	1622
木溶	mu rong	1935
木央	mu yang	1107
木用	mu yong	65492
那啊	na a	1538
纳巴	na ba	806
纳巴尔	na ba er	1911
纳保	na bao	1029
那本	na ben	2074
纳比	na bi	65535
纳布错	na bu cuo	2241
拿藏	na cang	1974
拿冬	na dong	1719
纳嘎	na ga	1434
纳岗	na gang	2039
拿哥	na ge	366
拿格	na ge	958
纳根	na gen	1539
纳贡	na gong	83
拿果	na guo	525
那哈	na ha	1319
拿交	na jiao	693
那卡	na ka	1701
那隆	na long	576
纳母	na mu	1350
那木拉	na mu la	913
纳宁	na ning	1174
拿棚	na peng	2245
那普	na pu	522
那青村	na qing cun	2358
那让	na rang	1017
娜汪	na wang	1763
拿沃	na wo	2244
拿屋	na wu	642
那心	na xin	2055
那真	na zhen	2073
拿主	na zhu	504
乃巴	nai ba	1552
乃错	nai cuo	601
乃戈	nai ge	1856
乃格	nai ge	1044
乃朗	nai lang	2178
乃隆	nai long	1875
乃姆	nai mu	1398
奶青	nai qing	1354
奶曲	nai qu	2198
乃日	nai ri	381
乃扎	nai zha	1696
奶扎	nai zha	2112
南迦巴瓦峰	nan jia ba wa feng	1956
南米	nan mi	881
南土	nan tu	673
南雪村	nan xue cun	2010
南英	nan ying	347
南征	nan zheng	22
囊达	nang da	1112
呢日	ne ri	792
尼布	ni bu	12
泥布	ni bu	1536
尼错	ni cuo	1290
尼贡	ni gong	1523
尼久	ni jiu	1471
尼旧	ni jiu	1453
尼觉	ni jue	2080
尼拉	ni la	185
泥拉	ni la	1242
尼隆	ni long	1735
尼米	ni mi	215
泥曲	ni qu	1787
尼日	ni ri	34
泥松	ni song	2022
泥通	ni tong	2188
尼西	ni xi	212
尼西村	ni xi cun	2151
尼兴	ni xing	1126
尼洋曲	ni yang qu	1966
尼足	ni zu	1809
拈错	nian cuo	2331
年打	nian da	303
念久	nian jiu	600
念青唐古拉山脉	nian qing tang gu la shan mai	1557
年琼	nian qiong	1602
念通	nian tong	457
娘村	niang cun	1609
娘格	niang ge	1873
娘曲	niang qu	1652
聂村	nie cun	406
聂马	nie ma	1152
聂那	nie na	1175
聂普	nie pu	1835
聂塘	nie tang	1954
宁巴	ning ba	1234
宁波日	ning bo ri	1228
宁查	ning cha	1468
宁根	ning gen	620
牛波	niu bo	88
牛勒	niu le	2056
牛琼	niu qiong	815
农具厂	nong ju chang	319
农普	nong pu	441
弄乔	nong qiao	2079
农通	nong tong	1090
怒江	nu jiang	65447
奴能	nu neng	1158
努热	nu re	1116
努仁	nu ren	2204
努日	nu ri	1143
挪巴	nuo ba	2382
诺村	nuo cun	804
诺拉	nuo la	21
哦吗	o ma	261
欧查	ou cha	734
欧孔	ou kong	268
偶熊	ou xiong	1188
帕点	pa dian	1746
帕尔夏	pa er xia	2165
爬金	pa jin	1917
帕克图	pa ke tu	2250
帕拉	pa la	65505
怕拉卡	pa la ka	1844
帕兰	pa lan	393
爬隆	pa long	1883
帕龙藏布	pa long cang bu	2289
怕怕拉	pa pa la	1597
派村	pai cun	1678
排龙村	pai long cun	2381
拍拍	pai pai	65357
拍西	pai xi	1153
派镇	pai zhen	862
旁村	pang cun	890
胖日	pang ri	1201
旁下	pang xia	740
旁卓	pang zhuo	1930
朋拉	peng la	1936
皮补	pi bu	1546
皮太	pi tai	120
偏得多	pian de duo	1687
拼勒	pin le	964
苹果园	ping guo yuan	65408
坡格	po ge	2202
坡纳	po na	1790
坡桑	po sang	1692
坡喔	po wo	2295
普巴	pu ba	635
普棒	pu bang	927
普村	pu cun	643
普达	pu da	29
普都	pu dou	1480
普多	pu duo	534
普吉	pu ji	65521
普库	pu ku	644
普拉	pu la	28
普拉拉	pu la la	1636
普朗	pu lang	257
扑烈	pu lie	2384
普隆	pu long	473
普龙	pu long	396
普龙村	pu long cun	2173
普拿	pu na	1486
普尼	pu ni	341
普宁多	pu ning duo	2276
普曲	pu qu	1014
普若	pu ruo	595
普桑	pu sang	65388
普斯拉	pu si la	2233
普松	pu song	986
普索朗	pu suo lang	2330
普夏	pu xia	1058
普雄	pu xiong	299
普扎	pu zha	849
普芝	pu zhi	2103
七道班	qi dao ban	2011
奇隆	qi long	214
奇尼	qi ni	65400
齐新	qi xin	184
七要	qi yao	285
启则	qi ze	1870
恰嘎	qia ga	603
恰能	qia neng	147
恰让	qia rang	1374
恰日	qia ri	1215
恰色	qia se	919
前进村	qian jin cun	76
前进乡	qian jin xiang	141
前门里	qian men li	1637
强昂	qiang ang	678
强巴	qiang ba	437
强洛	qiang luo	2249
羌纳乡	qiang na xiang	1991
强乔	qiang qiao	1684
枪扎	qiang zha	2023
桥嘎	qiao ga	1589
切不	qie bu	65453
切不拉	qie bu la	2344
切村	qie cun	1647
切丹	qie dan	1769
切果	qie guo	713
且红	qie hong	1316
切玛	qie ma	907
切热	qie re	882
切日	qie ri	499
且先	qie xian	536
钦多	qin duo	2356
青办	qing ban	774
青车	qing che	1233
清次	qing ci	404
轻的	qing de	2262
倾多	qing duo	253
倾多镇	qing duo zhen	1788
青岗岭	qing gang ling	1063
庆朗	qing lang	1714
清清拉	qing qing la	1969
青种	qing zhong	1120
青庄	qing zhuang	833
青宗	qing zong	1456
倾左	qing zuo	145
琼布	qiong bu	1378
琼果	qiong guo	1331
穷果	qiong guo	1388
琼井	qiong jing	2370
琼拉	qiong la	1402
琼宗	qiong zong	1934
丘果	qiu guo	1905
秋瓦	qiu wa	1876
曲波	qu bo	65473
曲布	qu bu	1035
曲崔	qu cui	2190
曲村	qu cun	167
曲德才	qu de cai	1519
曲底	qu di	1391
曲顶	qu ding	1083
曲东	qu dong	359
曲格	qu ge	835
曲拱	qu gong	1274
曲结	qu jie	1593
曲孔	qu kong	1072
曲拉	qu la	902
曲隆	qu long	2210
曲尼玛	qu ni ma	2036
曲容	qu rong	1568
曲堂	qu tang	1880
曲西村	qu xi cun	1866
曲下	qu xia	592
曲协	qu xie	436
曲支	qu zhi	2379
曲珠	qu zhu	931
确错	que cuo	1668
确给	que gei	744
缺康	que kang	2075
确木	que mu	1725
确呢	que ne	1178
群庄	qun zhuang	1253
然不	ran bu	65465
然马	ran ma	1340
然莫	ran mo	1221
然木	ran mu	561
然尼	ran ni	1757
然沙	ran sha	1814
然扎	ran zha	2372
让孔	rang kong	724
让朗	rang lang	1926
让利卡	rang li ka	1671
让呢	rang ne	520
让雄	rang xiong	1196
绕森	rao sen	1868
热巴	re ba	475
热村	re cun	1282
惹达	re da	1653
热工	re gong	65438
热姑	re gu	2270
热甲	re jia	1616
惹里	re li	1222
热洛	re luo	1988
热玛	re ma	1718
热木	re mu	377
热母	re mu	1682
热青	re qing	1355
热沙	re sha	148
热西	re xi	327
热西村	re xi cun	2001
热依	re yi	248
热依拉	re yi la	515
仁东	ren dong	296
仁普	ren pu	1151
任塔	ren ta	1891
仁英	ren ying	103
日阿	ri a	256
日崩	ri beng	1708
日笔	ri bi	727
日布	ri bu	962
日布村	ri bu cun	2307
日不错	ri bu cuo	730
日揣	ri chuai	2191
日村	ri cun	575
日打	ri da	62
日东	ri dong	65501
日东村	ri dong cun	1758
日东河	ri dong he	2007
日多	ri duo	35
日嘎	ri ga	480
日格拉	ri ge la	2024
日果日	ri guo ri	1565
日炯	ri jiong	1661
日卡	ri ka	2278
日罗布	ri luo bu	2380
日母	ri mu	786
日青	ri qing	421
日松贡布	ri song gong bu	2221
日瓦	ri wa	239
日无	ri wu	65509
日乌多	ri wu duo	2209
日雪	ri xue	877
日哑	ri ya	1277
日宗	ri zong	1403
荣村	rong cun	446
荣登	rong deng	65451
荣多	rong duo	1049
荣纳	rong na	1326
绒尼	rong ni	1864
容穷	rong qiong	1947
绒色	rong se	1598
荣世	rong shi	791
荣玉村	rong yu cun	2325
如巴	ru ba	1720
如里	ru li	178
如那	ru na	1959
锐几	rui ji	2083
锐汤	rui tang	2127
若加	ruo jia	2181
若孔	ruo kong	2362
若拉	ruo la	367
若曲	ruo qu	1650
若确	ruo que	1254
若真	ruo zhen	1775
萨普	sa pu	332
赛戈	sai ge	1411
三道桥	san dao qiao	489
散多	san duo	539
三郎	san lang	65417
散马	san ma	1081
三乳	san ru	997
桑阿	sang a	1700
桑巴	sang ba	65416
桑额	sang e	818
桑俄	sang e	1965
桑戈	sang ge	982
桑孔	sang kong	2117
桑拉	sang la	379
桑隆	sang long	2116
桑木	sang mu	65512
桑乃	sang nai	972
桑帕	sang pa	1212
桑普	sang pu	65526
桑曲	sang qu	324
桑日	sang ri	513
桑作	sang zuo	2051
色崩	se beng	1820
色不	se bu	1913
色卜	se bu	1807
色村	se cun	1109
色丁	se ding	37
色岗	se gang	2019
色格	se ge	754
色根	se gen	607
色尖	se jian	1878
色拉普	se la pu	2363
色隆	se long	1752
色玛	se ma	1431
色青	se qing	65472
色庆	se qing	1347
色苏	se su	1309
色兴	se xing	1449
色玉	se yu	544
森波拉	sen bo la	374
僧日	seng ri	131
沙阿	sha a	1172
沙布村	sha bu cun	1641
沙错	sha cuo	1970
莎旦	sha dan	2099
沙地	sha di	1269
沙底	sha di	590
沙丁	sha ding	46
沙冬	sha dong	1442
沙堆村	sha dui cun	1358
沙恩	sha en	118
沙共	sha gong	1603
沙黑	sha hei	670
沙拉克	sha la ke	612
沙朗	sha lang	53
沙拢	sha long	2220
沙虑	sha lv	1235
沙玛拉	sha ma la	2271
沙美村	sha mei cun	1414
沙莫	sha mo	1187
沙弄	sha nong	2272
莎普	sha pu	995
沙琼	sha qiong	1086
沙仁村	sha ren cun	2172
莎提	sha ti	1555
沙挖	sha wa	1683
沙尤	sha you	1659
山格	shan ge	674
山古	shan gu	782
上巴	shang ba	680
尚舍	shang she	1219
舍栋	she dong	2182
蛇躲	she duo	2179
舌果	she guo	949
射击场	she ji chang	65522
社觉	she jue	1013
舍雄	she xiong	2364
深邦	shen bang	1522
申村	shen cun	711
神顶	shen ding	737
沈洞	shen dong	1800
生单	sheng dan	2169
生多	sheng duo	65515
生嘎	sheng ga	799
生拉	sheng la	205
生磨	sheng mo	710
生普	sheng pu	252
石不多	shi bu duo	1928
十二道班	shi er dao ban	2096
仕卡	shi ka	1499
石孔	shi kong	598
石桥	shi qiao	65394
手达拉	shou da la	2025
寿山	shou shan	65463
舒给	shu gei	1324
书给	shu gei	65448
双于	shuang yu	1019
水刚	shui gang	568
说不松	shuo bu song	2334
说戈	shuo ge	1842
说那	shuo na	1998
司马朗	si ma lang	533
斯牛	si niu	1395
思雄	si xiong	814
松布	song bu	726
松村	song cun	354
松错	song cuo	1543
松懂	song dong	2065
松多	song duo	291
松岗	song gang	65425
松卡拉	song ka la	2189
松孔	song kong	1263
松林村	song lin cun	429
松麦	song mai	1291
松日	song ri	59
松如	song ru	985
松塔村	song ta cun	2376
宋宗	song zong	798
松宗镇	song zong zhen	2141
苏果	su guo	65398
素假	su jia	930
苏鲁	su lu	225
苏日	su ri	370
孙嘎	sun ga	1244
索布	suo bu	775
索嘎	suo ga	297
索朗	suo lang	94
索木	suo mu	1304
索那	suo na	594
索普拉	suo pu la	2088
所西	suo xi	605
索西	suo xi	479
索玉	suo yu	1125
塔东	ta dong	351
塔克	ta ke	65414
塔拉村	ta la cun	1389
塔林村	ta lin cun	1412
塔鲁村	ta lu cun	1709
塔玛村	ta ma cun	1802
塔木兰	ta mu lan	1922
塔萨	ta sa	464
塔托	ta tuo	1257
太姑	tai gu	855
汤波	tang bo	733
汤不拉	tang bu la	1742
塘邓	tang deng	2397
唐堆	tang dui	1510
堂堆	tang dui	2201
塘堆	tang dui	1755
塘嘎	tang ga	2152
塘港	tang gang	952
唐给	tang gei	541
汤果	tang guo	976
唐卡	tang ka	65503
塘拉	tang la	1583
汤拉	tang la	1422
塘麦	tang mai	2341
汤热	tang re	447
塘仁	tang ren	1869
汤子	tang zi	180
特嘎	te ga	1239
特哈	te ha	320
特纳	te na	65390
提布	ti bu	2149
提琴曲	ti qin qu	353
体伍	ti wu	2106
田房	tian fang	705
田兴	tian xing	334
调都	tiao dou	1751
铁达	tie da	271
停布	ting bu	2113
廷朗	ting lang	2143
亭良	ting liang	2224
同波	tong bo	416
通不	tong bu	65458
同昌	tong chang	209
铜果	tong guo	1528
痛果	tong guo	1055
通拉	tong la	708
同里	tong li	65439
通木村	tong mu cun	1882
通青	tong qing	1459
童庆	tong qing	500
通穷	tong qiong	1781
通瓦	tong wa	1268
同下马	tong xia ma	1730
通因	tong yin	1421
同祝	tong zhu	65443
头道桥	tou dao qiao	579
脱甲	tuo jia	636
脱鲁	tuo lu	2000
托绒	tuo rong	2162
瓦底	wa di	1074
娃嘎	wa ga	1451
瓦克	wa ke	65487
娃拉	wa la	1041
洼拉	wa la	1929
瓦浪	wa lang	1028
瓦林	wa lin	979
哇马	wa ma	1382
瓦弄	wa nong	2269
瓦普	wa pu	966
瓦乡	wa xiang	1061
外欧尼	wai ou ni	2294
完泽	wan ze	1827
旺久	wang jiu	687
旺勒	wang le	1849
维杜	wei du	1505
韦孔	wei kong	2053
威木	wei mu	1592
卫钱	wei qian	1563
韦色	wei se	1907
温朗	wen lang	1629
窝德	wo de	1437
沃杰	wo jie	1490
卧勒	wo le	2123
沃隆	wo long	983
卧龙镇	wo long zhen	263
沃洛	wo luo	876
沃马	wo ma	813
卧青	wo qing	2030
窝托	wo tuo	1046
无错	wu cuo	65383
无达	wu da	955
五道班	wu dao ban	1771
乌尔干	wu er gan	1836
乌朗	wu lang	2158
乌隆	wu long	1385
伍鲁	wu lu	2176
巫拿	wu na	2290
乌普	wu pu	439
乌浦	wu pu	2177
乌苏	wu su	65442
吴塘	wu tang	578
西巴村	xi ba cun	1662
西邦	xi bang	634
西布克	xi bu ke	761
习达	xi da	2046
西登	xi deng	904
希嘎	xi ga	2148
西金	xi jin	298
习孔	xi kong	2208
喜拉	xi la	704
溪拉	xi la	2076
西拉杂	xi la za	2361
西兰	xi lan	50
西朗	xi lang	160
西朗村	xi lang cun	1799
西里	xi li	65386
希里	xi li	259
溪隆	xi long	2187
西鲁克	xi lu ke	2222
喜马拉雅山脉	xi ma la ya shan mai	124
西麦	xi mai	164
细弄	xi nong	1778
西努	xi nu	924
西怕	xi pa	424
西朋	xi peng	968
昔清	xi qing	2041
西让	xi rang	850
希热	xi re	1179
西森	xi sen	279
西塘	xi tang	65382
希塘	xi tang	1833
西作	xi zuo	1163
呷巴	xia ba	2052
下藏	xia cang	1559
下察隅镇	xia cha yu zhen	2159
夏赤	xia chi	1691
吓村	xia cun	1247
虾底	xia di	2329
夏读	xia du	1493
虾多	xia duo	794
下嘎	xia ga	380
下贡	xia gong	1110
下果	xia guo	155
夏将	xia jiang	1594
下觉	xia jue	277
霞拉	xia la	1526
下拉	xia la	65359
下拉村	xia la cun	2346
夏冷	xia leng	699
夏隆	xia long	785
夏罗	xia luo	779
吓那	xia na	512
夏纳	xia na	829
下弄	xia nong	848
夏普果	xia pu guo	1685
夏曲	xia qu	925
下去泥	xia qu ni	2303
下武	xia wu	787
下右	xia you	93
夏于	xia yu	1022
下扎	xia zha	1162
仙村	xian cun	273
先儿	xian er	703
先进乡	xian jin xiang	669
县纳	xian na	1960
仙曲	xian qu	530
现针	xian zhen	1722
响打	xiang da	998
香堆	xiang dui	1515
向摸	xiang mo	1729
象雅	xiang ya	2304
向阳渠	xiang yang qu	1832
小岩洞	xiao yan dong	1554
谢巴	xie ba	1588
写波	xie bo	1334
谢次	xie ci	1409
谢嘎	xie ga	926
斜角	xie jiao	65452
些里下	xie li xia	2302
谢普	xie pu	736
新村	xin cun	65361
新达	xin da	65489
新得	xin de	204
新地林	xin di lin	2279
信都	xin du	129
新公	xin gong	613
新华印刷厂	xin hua yin shua chang	302
新腊	xin la	1946
新普	xin pu	321
新塔	xin ta	233
兴布	xing bu	1744
兴错	xing cuo	2138
兴达	xing da	65403
星地	xing di	923
兴贡	xing gong	1885
兴久	xing jiu	846
星木	xing mu	44
熊多	xiong duo	237
雄果	xiong guo	1625
雄姜	xiong jiang	2054
雄纠	xiong jiu	959
雄康	xiong kang	1119
熊孔	xiong kong	599
雄拉	xiong la	1553
雄新	xiong xin	909
熊掌那	xiong zhang na	1584
秀村	xiu cun	623
休吉	xiu ji	1656
休角	xiu jiao	2404
修钟	xiu zhong	471
许村	xu cun	67
许错	xu cuo	944
徐朗	xu lang	150
许里	xu li	977
畜牧场	xu mu chang	984
许木乡	xu mu xiang	2061
许玉	xu yu	289
雪巴	xue ba	1270
雪布	xue bu	1580
雪村	xue cun	65405
学单	xue dan	2392
学堆	xue dui	1728
雪岗	xue gang	608
雪戈	xue ge	1259
学格	xue ge	1295
雪果	xue guo	743
雪卡村	xue ka cun	2038
薛拉	xue la	1840
雪拉	xue la	65500
雪朗	xue lang	1427
学里	xue li	176
学隆	xue long	1365
学尼	xue ni	956
雪穷	xue qiong	2160
雪日	xue ri	554
学荣	xue rong	228
雪塘	xue tang	1488
亚巴	ya ba	1000
雅布	ya bu	715
亚茶	ya cha	1741
亚德	ya de	121
压东	ya dong	1454
牙朵	ya duo	2057
雅尔达	ya er da	1068
雅嘎	ya ga	762
雅岗	ya gang	873
牙钢	ya gang	828
呀给	ya gei	81
亚果	ya guo	973
丫吉	ya ji	1481
雅久	ya jiu	1390
雅拉	ya la	238
亚拉	ya la	168
亚勒	ya le	860
雅隆	ya long	1148
雅龙	ya long	246
鸭龙	ya long	1115
亚聋	ya long	2214
亚隆	ya long	481
雅鲁藏布江	ya lu zang bu jiang	1619
牙明	ya ming	1630
亚纳	ya na	314
牙那	ya na	455
亚尼	ya ni	65461
雅弄	ya nong	2349
牙普	ya pu	1798
牙琼	ya qiong	2129
雅热	ya re	1792
亚日	ya ri	361
亚绒	ya rong	1186
亚洒	ya sa	2345
雅通	ya tong	750
雅优	ya you	1045
亚扎	ya zha	1941
雅重	ya zhong	1509
亚宗	ya zong	938
燕拉	yan la	1307
秧草	yang cao	542
央车	yang che	2395
央地	yang di	1810
央多	yang duo	2396
阳坊	yang fang	18
洋龙	yang long	556
羊弄	yang nong	970
洋亭	yang ting	1578
央月	yang yue	375
药若	yao ruo	2263
叶帮	ye bang	790
叶不	ye bu	65532
野果	ye guo	65429
叶江	ye jiang	348
叶拉	ye la	981
野朗	ye lang	1590
叶朗	ye lang	565
叶隆	ye long	941
业马	ye ma	1511
也普	ye pu	1075
叶绒	ye rong	1863
野如	ye ru	2006
野通	ye tong	1429
依帮	yi bang	1344
伊顶	yi ding	2206
依洞	yi dong	2105
依服	yi fu	934
一嘎	yi ga	192
依哥	yi ge	658
易贡藏布	yi gong cang bu	1897
易贡错	yi gong cuo	2277
易贡乡	yi gong xiang	1826
伊郭	yi guo	2031
衣苦	yi ku	2128
宜弄	yi nong	2040
衣普	yi pu	1933
衣群	yi qun	1313
伊斯德	yi si de	1053
衣王	yi wang	1199
伊西	yi xi	472
乙新	yi xin	1397
益宗	yi zong	1573
因白	yin bai	1323
银村	yin cun	816
音普	yin pu	689
硬波	ying bo	1545
英达	ying da	1146
应冬	ying dong	1305
应固	ying gu	1727
盈则	ying ze	1513
英卓	ying zhuo	232
勇博	yong bo	688
雍村	yong cun	617
永久村	yong jiu cun	621
用拉	yong la	20
勇朗	yong lang	2312
用朗	yong lang	1848
永马	yong ma	1150
永麦	yong mai	1541
拥其	yong qi	1561
尤村	you cun	397
优得	you de	2218
尤古	you gu	1164
有拉	you la	65525
尤朗	you lang	1896
尤尼	you ni	216
油哇	you wa	538
玉东	yu dong	111
育谷	yu gu	2225
玉和村	yu he cun	2232
雨拉	yu la	895
玉腊	yu la	1477
鱼乐	yu le	1643
于麦	yu mai	1467
玉麦村	yu mai cun	2109
玉米村	yu mi cun	1377
玉南	yu nan	648
玉普乡	yu pu xiang	1853
玉绒	yu rong	1577
于沙	yu sha	583
鱼筛	yu shai	1779
愿母	yuan mu	1910
约多	yue duo	249
约贡	yue gong	2365
运朗	yun lang	2018
云朗	yun lang	677
杂灯	za deng	1400
杂都	za dou	1229
杂拉	za la	432
杂曲	za qu	161
杂子	za zi	65420
仔凤	zai feng	2091
再那	zai na	2216
咱持	zan chi	1674
暂刚	zan gang	1460
赞秋	zan qiu	1276
则帮	ze bang	223
则布	ze bu	1850
则当	ze dang	293
则多	ze duo	227
则弓	ze gong	1785
则古	ze gu	1082
则果	ze guo	1495
则康	ze kang	1394
泽孔	ze kong	2002
则隆	ze long	1982
则马	ze ma	1245
泽马	ze ma	443
泽美	ze mei	423
则木	ze mu	671
则普	ze pu	1614
则通	ze tong	364
泽通	ze tong	452
则义	ze yi	1624
择中	ze zhong	383
扎俺	zha an	1680
扎安	zha an	2044
扎巴村	zha ba cun	2193
扎查	zha cha	1381
扎昌	zha chang	2192
扎村	zha cun	1009
扎当	zha dang	181
扎东	zha dong	2174
扎朵	zha duo	1862
扎恩	zha en	2136
扎嘎	zha ga	1663
扎嘎拉	zha ga la	2248
喳个	zha ge	1654
扎给	zha gei	1463
扎古村	zha gu cun	2337
扎果	zha guo	1777
扎哈	zha ha	1033
扎火	zha huo	1872
扎尖	zha jian	2385
扎九	zha jiu	2247
扎拉	zha la	788
扎朗	zha lang	2223
扎林	zha lin	2227
扎隆	zha long	1931
扎龙	zha long	875
扎马	zha ma	784
扎玛村	zha ma cun	2226
扎米	zha mi	1627
扎木村	zha mu cun	1881
扎普	zha pu	2194
扎强	zha qiang	602
扎切	zha qie	2387
扎热	zha re	1694
扎日	zha ri	1489
扎绒	zha rong	1920
扎土	zha tu	2386
扎哇	zha wa	1574
扎西	zha xi	292
扎西岗	zha xi gang	2095
扎西岗村	zha xi gang cun	1824
扎音	zha yin	1139
扎宗	zha zong	1815
斋朗	zhai lang	1448
张来	zhang lai	65426
章马	zhang ma	1362
章那	zhang na	2366
涨日	zhang ri	1447
者巴	zhe ba	2147
折仓	zhe cang	1753
者拉	zhe la	957
折拉	zhe la	1632
者忍	zhe ren	1261
者日	zhe ri	939
者苏	zhe su	2020
者新	zhe xin	971
阵棒	zhen bang	1925
真空桥	zhen kong qiao	2368
真下拉	zhen xia la	350
直白村	zhi bai cun	1439
指帮	zhi bang	1078
知堆	zhi dui	2335
知盖	zhi gai	1843
直拉	zhi la	91
知拉	zhi la	488
支朗	zhi lang	2319
知隆	zhi long	2265
支树	zhi shu	1501
种畜场	zhong chu chang	550
仲村	zhong cun	119
仲达镇	zhong da zhen	1940
仲堆	zhong dui	1831
忠嘎	zhong ga	2287
重拱	zhong gong	2260
仲果	zhong guo	1335
重旧	zhong jiu	1887
忠康	zhong kang	894
仲拉	zhong la	906
中路拉	zhong lu la	1765
仲忙	zhong mang	355
仲普	zhong pu	2207
仲沙	zhong sha	1697
重这	zhong zhe	2072
朱巴	zhu ba	823
竹巴	zhu ba	1122
朱给	zhu gei	487
朱拉乡	zhu la xiang	1818
柱鲁	zhu lu	2336
竹普	zhu pu	1419
竹浦	zhu pu	1990
朱色	zhu se	395
朱西村	zhu xi cun	1367
专孔	zhuan kong	1140
砖瓦厂	zhuan wa chang	41
转运站	zhuan yun zhan	65516
庄房	zhuang fang	751
庄若	zhuang ruo	1527
庄通	zhuang tong	1482
卓布	zhuo bu	1560
卓村	zhuo cun	1238
卓东	zhuo dong	461
卓嘎	zhuo ga	343
卓朗	zhuo lang	987
桌朗	zhuo lang	2326
卓隆	zhuo long	808
捉矛	zhuo mao	2281
卓木	zhuo mu	1020
卓普	zhuo pu	1016
卓庆	zhuo qing	1108
孜拉	zi la	1159
子木	zi mu	107
宗巴	zong ba	1031
总查岗	zong cha gang	1141
宗纳	zong na	2292
宗泽	zong ze	90
宗主	zong zhu	65506
足龙	zu long	1328
足鲁	zu lu	1952
足米	zu mi	312
足拿	zu na	1677
族子	zu zi	974
作登	zuo deng	893
左谷	zuo gu	1544
左卡	zuo ka	218
左拉	zuo la	65423
左麦	zuo mai	1224
作沙	zuo sha	1726
佐王	zuo wang	1321
作许	zuo xu	1783
