# 文件名：果洛藏族自治州城市信息精选.scel
# 词库名：果洛藏族自治州城市信息精选
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：普聂 局霍 卜沟 年姆 恰木恰
# 词条数量：1413

阿帮	a bang	336
阿崩	a beng	564
阿波	a bo	1106
阿布隆	a bu long	1233
阿布什	a bu shi	1270
阿尔给	a er gei	962
阿尔加	a er jia	744
阿尔玛	a er ma	168
阿尔杂	a er za	1154
阿尔扎	a er zha	788
阿岗	a gang	365
阿根	a gen	228
阿里弄	a li long	975
阿隆	a long	57
阿尼	a ni	329
阿娘	a niang	65511
阿赛尔	a sai er	610
阿旺	a wang	65485
阿涌	a yong	683
艾隆	ai long	468
安拉	an la	65458
安姆	an mu	247
安培尔	an pei er	1109
安曲	an qu	591
昂仓	ang cang	1266
昂俄	ang e	925
昂晓	ang xiao	1178
昂泽	ang ze	804
傲琴	ao qin	891
巴布	ba bu	65519
八道班	ba dao ban	1158
巴果	ba guo	688
巴柯	ba ke	786
巴列	ba lie	109
巴龙	ba long	87
巴弄	ba nong	1342
巴普	ba pu	137
巴汤	ba tang	926
巴颜喀拉山脉	ba yan ka la shan mai	909
白科	bai ke	306
白隆	bai long	553
白马	bai ma	65436
白玉寺	bai yu si	539
白玉乡	bai yu xiang	663
班昌	ban chang	946
班玛县	ban ma xian	472
班扎	ban zha	1041
邦达	bang da	18
邦隆	bang long	618
贝昂	bei ang	595
奔隆	ben long	749
本让	ben rang	243
崩隆	beng long	1403
彼智	bi zhi	1366
波笃	bo du	1174
波尔	bo er	65462
波隆	bo long	347
波钦	bo qin	1035
波仁	bo ren	836
波希	bo xi	26
波西	bo xi	0
波扎	bo zha	1175
卜沟	bu gou	1411
布隆	bu long	81
布穷	bu qiong	665
布荣	bu rong	812
擦边	ca bian	65467
擦根	ca gen	906
擦康	ca kang	1222
擦空	ca kong	318
擦木龙	ca mu long	988
擦斯	ca si	674
才隆	cai long	869
才龙	cai long	265
才钦	cai qin	848
才伊	cai yi	741
采易	cai yi	757
灿隆	can long	986
藏公	cang gong	1063
藏康	cang kang	1071
藏穷	cang qiong	1140
侧尺	ce chi	1038
查本	cha ben	325
茶错	cha cuo	938
查德	cha de	167
查地	cha di	950
查干村	cha gan cun	1005
查格	cha ge	583
查根	cha gen	511
查加	cha jia	536
查觉	cha jue	839
查郎寺	cha lang si	1186
差隆	cha long	1312
查隆	cha long	983
查龙	cha long	458
茶隆	cha long	1378
查伦	cha lun	850
查门	cha men	383
查妙	cha miao	1285
查木龙	cha mu long	1193
查纳	cha na	847
查青	cha qing	865
查琼	cha qiong	999
查曲	cha qu	767
茶曲	cha qu	646
查溪	cha xi	1229
常龙	chang long	106
昌麻河乡	chang ma he xiang	1396
朝隆	chao long	1295
潮隆	chao long	748
车隆	che long	892
陈宗	chen zong	130
赤格	chi ge	1374
赤果	chi guo	410
尺拉	chi la	997
赤隆	chi long	1215
尺那	chi na	666
冲果	chong guo	575
错卜	cuo bu	1107
错栋	cuo dong	1309
措杰	cuo jie	880
措拉	cuo la	604
错隆	cuo long	1211
错尼	cuo ni	707
错娘	cuo niang	507
错弄	cuo nong	1114
错穷	cuo qiong	1086
大凹	da ao	742
大仓	da cang	65515
达德	da de	116
达尔隆	da er long	1079
达干	da gan	611
达根	da gen	466
达很	da hen	572
达卡乡	da ka xiang	1304
大康巴	da kang ba	1272
达柯	da ke	709
达拉	da la	65487
达朗	da lang	508
达力	da li	122
达隆	da long	173
达龙	da long	136
搭漏	da lou	1337
达麦	da mai	481
达门	da men	313
打热	da re	53
达日	da ri	186
达日玛	da ri ma	828
达日县	da ri xian	420
大团加油站	da tuan jia you zhan	1181
大武乡	da wu xiang	555
达扎	da zha	968
达卓	da zhuo	868
当成村	dang cheng cun	974
当俄	dang e	334
当隆	dang long	1341
当洛	dang luo	1004
当洛乡	dang luo xiang	1080
当前村	dang qian cun	919
当青	dang qing	691
当群	dang qun	138
当让	dang rang	65448
党屋	dang wu	1161
当乌	dang wu	1118
当项	dang xiang	586
道乔	dao qiao	1010
德昂乡	de ang xiang	1365
德才	de cai	65491
德促	de cu	982
德措	de cuo	1000
德顿	de dun	480
德尔卡	de er ka	678
德尔隆	de er long	557
德尔龙	de er long	1040
德尕	de ga	1051
德格隆	de ge long	1301
德合隆	de he long	1287
德朗	de lang	149
德隆	de long	65473
德洛	de luo	279
得玛	de ma	739
德欠	de qian	859
德强	de qiang	65509
得琼	de qiong	890
德琼	de qiong	363
得松	de song	733
德塘	de tang	1340
德哇	de wa	476
德温	de wen	576
德阳	de yang	65453
德扎	de zha	989
等角	deng jiao	33
登岭	deng ling	624
登隆	deng long	645
登龙	deng long	181
登洛	deng luo	1156
登琼	deng qiong	740
灯塔乡	deng ta xiang	444
迪峰	di feng	412
地格	di ge	993
地更	di geng	409
地来	di lai	63
地勒	di le	1264
迪勒	di le	541
地历	di li	720
地里	di li	272
狄里	di li	888
地列	di lie	675
迪列	di lie	970
迪让	di rang	885
地窝	di wo	790
典哲	dian zhe	969
丁戈	ding ge	385
丁格	ding ge	1188
冬层	dong ceng	994
东风村	dong feng cun	48
东根	dong gen	244
东湖	dong hu	65447
东角	dong jiao	190
东康	dong kang	92
冬拉	dong la	834
东隆	dong long	144
冬隆	dong long	857
东哦	dong o	998
洞且	dong qie	1389
东倾沟	dong qing gou	1078
东曲	dong qu	305
东仁	dong ren	128
东日	dong ri	65527
东茸	dong rong	1105
东塔	dong ta	65488
东塘	dong tang	65495
东窝子	dong wo zi	1299
冬吾	dong wu	1050
东泽村	dong ze cun	1034
冬章	dong zhang	818
斗格	dou ge	579
都阔	dou kuo	1046
斗隆	dou long	864
都隆	dou long	843
斗纳	dou na	961
都琼	dou qiong	1274
都周	dou zhou	819
杜曲	du qu	258
短隆	duan long	940
端隆	duan long	1147
多本	duo ben	65475
多本都	duo ben dou	981
多本中	duo ben zhong	1288
多崩	duo beng	601
多布	duo bu	85
多仓	duo cang	161
多出	duo chu	65434
多尕	duo ga	1068
多格玛	duo ge ma	1353
多给	duo gei	1083
多贡	duo gong	457
多沟	duo gou	331
多果	duo guo	158
多觉	duo jue	139
多肯	duo ken	312
多拉	duo la	65439
多隆	duo long	78
多龙	duo long	47
朵买	duo mai	754
多美	duo mei	65444
朵门	duo men	1032
多姆龙	duo mu long	1226
多普玛	duo pu ma	1074
多钦	duo qin	1251
多倾	duo qing	544
多让	duo rang	65493
多日	duo ri	65456
多石峡	duo shi xia	1327
多松	duo song	278
多嗖	duo sou	1182
多塘	duo tang	987
多哇	duo wa	65532
多沃	duo wo	884
多亚	duo ya	367
多涌	duo yong	1252
多泽	duo ze	514
俄布	e bu	1082
俄当	e dang	451
俄尔金	e er jin	1208
鹅佛	e fo	1239
俄加	e jia	392
恶卡	e ka	254
俄拉	e la	499
鄂陵湖	e ling hu	353
俄龙	e long	1232
俄洛	e luo	728
俄罗	e luo	67
俄纳	e na	1298
俄那	e na	369
鄂尼	e ni	1162
额娘	e niang	65518
俄琴	e qin	948
俄穷	e qiong	647
俄协	e xie	1296
恩达	en da	95
恩隆	en long	574
恩清	en qing	377
二道班	er dao ban	923
尔堂	er tang	1104
方亚	fang ya	154
富钦	fu qin	802
尕贝	ga bei	783
嘎奔	ga ben	808
嘎查	ga cha	30
尕当	ga dang	1314
嘎沟	ga gou	1017
尕沟	ga gou	1313
嘎加	ga jia	670
尕加	ga jia	956
尕拉	ga la	830
嘎隆	ga long	1151
尕隆	ga long	1405
尕玛	ga ma	657
嘎娘	ga niang	582
尕强	ga qiang	464
嘎且	ga qie	1345
尕清	ga qing	1102
尕青	ga qing	852
尕琼	ga qiong	1221
尕日	ga ri	991
尕日玛	ga ri ma	1359
尕托	ga tuo	1259
尕章	ga zhang	1406
嘎宗	ga zong	1088
改隆	gai long	1336
盖隆	gai long	1103
盖买	gai mai	730
盖窝	gai wo	379
甘仓	gan cang	753
甘德县	gan de xian	475
港东	gang dong	31
钢军	gang jun	448
冈龙	gang long	1231
刚协	gang xie	1136
刚咱	gang zan	1062
刚扎	gang zha	782
格仓	ge cang	944
格当	ge dang	547
格尔色	ge er se	1303
各合	ge he	597
各卡	ge ka	1256
戈科	ge ke	1060
格拉	ge la	65463
格拉后	ge la hou	1247
格兰	ge lan	65452
格郎	ge lang	1112
格楞	ge leng	370
各隆	ge long	1183
戈隆	ge long	7
格隆	ge long	245
格龙	ge long	317
格鲁	ge lu	65517
格洛	ge luo	69
格罗	ge luo	117
革命公墓	ge ming gong mu	287
戈莫	ge mo	930
各弄	ge nong	907
格穷	ge qiong	1199
格群	ge qun	491
各日	ge ri	257
格日	ge ri	189
格通	ge tong	751
格沃	ge wo	826
各卓	ge zhuo	1290
给查	gei cha	4
给酿	gei niang	897
给弄	gei nong	126
给同	gei tong	89
给央	gei yang	972
给伊	gei yi	361
根隆	gen long	985
根龙	gen long	301
更仓	geng cang	1394
更隆	geng long	978
更章	geng zhang	745
公藏	gong cang	1238
贡昌	gong chang	1149
弓存	gong cun	1212
公隆	gong long	723
宫隆	gong long	1108
贡隆	gong long	500
宫美	gong mei	394
宫尼	gong ni	1343
贡穷	gong qiong	1115
公喔	gong wo	932
古克	gu ke	413
关隆	guan long	887
关龙	guan long	223
桂沟	gui gou	1198
滚隆	gun long	1125
郭布	guo bu	931
果冲	guo chong	760
果当	guo dang	471
果东	guo dong	585
果江	guo jiang	823
果朗	guo lang	1053
果隆	guo long	943
果龙	guo long	196
果洛	guo luo	25
果罗	guo luo	470
过洛	guo luo	620
果洛藏族自治州	guo luo zang zu zi zhi zhou	559
果洛州委	guo luo zhou wei	1354
果忙	guo mang	357
果芒	guo mang	715
果美	guo mei	175
果囊	guo nang	706
国钦	guo qin	269
郭庆	guo qing	65525
郭琼	guo qiong	114
果叶	guo ye	469
果知	guo zhi	556
果宗	guo zong	1066
哈阿	ha a	110
哈拉山	ha la shan	1273
哈隆	ha long	424
哈龙	ha long	100
哈青村	ha qing cun	1261
哈穷	ha qiong	276
哈让	ha rang	104
哈日布	ha ri bu	1329
哈特	ha te	65494
和达	he da	105
赫林	he lin	460
合隆	he long	145
和伦	he lun	430
赫纳	he na	635
合鸟	he niao	368
合钦	he qin	1130
合琼	he qiong	1204
黑河桥	hei he qiao	719
黑河乡	hei he xiang	778
黑让	hei rang	298
黑山	hei shan	65450
黑石山	hei shi shan	65500
黑章	hei zhang	200
很隆	hen long	769
很龙	hen long	120
红来	hong lai	21
洪隆	hong long	672
红隆	hong long	774
红旗村	hong qi cun	9
侯隆	hou long	899
乎勒	hu le	1225
湖南山	hu nan shan	690
胡热	hu re	264
花龙	hua long	77
花石山	hua shi shan	801
花石峡镇	hua shi xia zhen	1159
欢隆	huan long	1085
焕米	huan mi	1196
黄河	huang he	65432
黄河宾馆	huang he bin guan	284
黄河乡	huang he xiang	425
会隆	hui long	629
会洛	hui luo	871
霍尔沃	huo er wo	1370
霍隆	huo long	445
霍纳	huo na	142
吉尔根	ji er gen	1084
吉尔隆	ji er long	1166
吉尔那	ji er na	1064
吉果	ji guo	602
吉讲	ji jiang	941
吉卡乡	ji ka xiang	1122
吉柯	ji ke	870
吉拉	ji la	65528
吉隆	ji long	14
吉洛	ji luo	598
吉纳	ji na	141
吉娘	ji niang	1153
吉让	ji rang	958
吉惹	ji re	1347
基日	ji ri	267
吉吴	ji wu	781
机砖厂	ji zhuan chang	150
甲啊	jia a	56
加本	jia ben	45
加布	jia bu	65461
加布隆	jia bu long	1316
加布龙	jia bu long	1348
贾德尔	jia de er	401
加尕	jia ga	971
加干	jia gan	194
加果	jia guo	330
加杭	jia hang	1076
加合	jia he	165
加姜	jia jiang	307
加接	jia jie	164
加拉	jia la	65474
加里根	jia li gen	1330
加隆	jia long	65512
加泥	jia ni	442
加晴	jia qing	806
加穷	jia qiong	299
加群	jia qun	65441
加绒	jia rong	12
加舍	jia she	1008
加塘	jia tang	717
加西	jia xi	40
加希尔	jia xi er	1278
加央	jia yang	498
加羊	jia yang	381
加叶	jia ye	382
甲硬	jia ying	590
加油站	jia you zhan	65438
加周	jia zhou	397
检查站	jian cha zhan	65490
坚德	jian de	805
坚木	jian mu	349
建设乡	jian she xiang	180
姜背	jiang bei	1367
姜仓	jiang cang	1135
江昌	jiang chang	501
姜迪	jiang di	156
江多	jiang duo	455
姜拉	jiang la	1180
江隆	jiang long	314
江龙	jiang long	65506
江宁	jiang ning	65459
江强	jiang qiang	135
江青	jiang qing	65470
姜琼	jiang qiong	311
江日堂乡	jiang ri tang xiang	1257
江什	jiang shen	1163
姜塔	jiang ta	1305
姜章	jiang zhang	898
结阿	jie a	493
结德	jie de	776
解柯	jie ke	1375
结拉	jie la	605
结朗	jie lang	1381
结龙	jie long	704
结木	jie mu	380
结日	jie ri	418
杰森	jie sen	65486
接再	jie zai	224
金本	jin ben	76
金多	jin duo	19
金木	jin mu	65497
金娘	jin niang	184
景浪	jing lang	841
久昌	jiu chang	268
九道班	jiu dao ban	1100
九沟	jiu gou	408
久囊	jiu nang	1210
久钦	jiu qin	1020
久琼	jiu qiong	995
久治县	jiu zhi xian	459
局霍	ju huo	1404
觉达	jue da	1376
觉隆	jue long	904
觉龙	jue long	1128
觉卧	jue wo	902
军功乡	jun gong xiang	1230
军牧场	jun mu chang	1070
卡达	ka da	68
卡尔冈	ka er gang	779
喀尔钦	ka er qin	1095
卡拉	ka la	732
卡隆	ka long	65529
卡洽	ka qia	1409
卡日	ka ri	170
卡羊	ka yang	351
卡依	ka yi	396
开门村	kai men cun	1045
坎巴	kan ba	939
砍打	kan da	341
砍穷	kan qiong	1245
康巴	kang ba	65523
抗拔	kang ba	66
康隆	kang long	71
康龙	kang long	65520
康玛	kang ma	623
康前	kang qian	726
康钦	kang qin	573
康下	kang xia	662
考烧	kao shao	1006
柯多	ke duo	773
克恩	ke en	152
克尔德	ke er de	1255
克尔恩	ke er en	1184
克尔隆	ke er long	825
科果	ke guo	636
克久	ke jiu	653
棵棵	ke ke	37
科拉	ke la	82
克墨	ke mo	1054
克纽	ke niu	1065
克钦	ke qin	517
柯钦	ke qin	388
克琼	ke qiong	562
柯容	ke rong	696
科赛	ke sai	159
科索	ke suo	220
科腾	ke teng	227
克温	ke wen	761
肯德隆	ken de long	827
肯定那	ken ding na	148
空给	kong gei	65504
孔吉	kong ji	70
孔隆	kong long	549
库亚	ku ya	524
夸细	kua xi	1326
拉俄	la e	534
拉果	la guo	366
拉哈	la ha	65479
拉加里	la jia li	1101
拉卡	la ka	1141
拉卡买	la ka mai	1028
拉克玛	la ke ma	1308
拉朗	la lang	813
拉隆	la long	490
拉龙	la long	28
拉麦	la mai	337
拉莫龙	la mo long	1179
拉木草	la mu cao	1191
拉南	la nan	631
拉坡	la po	221
拉欠	la qian	838
拉钦	la qin	1307
拉琼	la qiong	738
拉让	la rang	316
拉塘	la tang	845
拉同	la tong	185
拉统	la tong	1200
拉通	la tong	65534
拉瓦勒	la wa le	1160
拉唷	la yo	1152
拉则	la ze	372
拉哲	la zhe	1030
来恰	lai qia	232
兰昂	lan ang	429
兰青村	lan qing cun	1139
兰穷	lan qiong	1216
郎冬	lang dong	831
朗干	lang gan	1131
郎更	lang geng	1016
郎果	lang guo	736
朗隆	lang long	945
浪隆	lang long	1363
朗玛	lang ma	102
浪玛	lang ma	952
郎念	lang nian	648
朗群	lang qun	928
浪日	lang ri	655
郎苏	lang su	608
郎塔	lang ta	712
朗窝	lang wo	1335
郎喔	lang wo	1319
劳奔	lao ben	1011
老卜	lao bu	239
勒地	le di	1194
勒朗	le lang	895
勒龙	le long	771
勒美特	le mei te	967
勒那	le na	1412
勒青	le qing	1291
力德	li de	112
梨让	li rang	1090
里让	li rang	15
里桑	li sang	309
历宗	li zong	1144
莲花宾馆	lian hua bin guan	362
连中	lian zhong	65492
烈士陵园	lie shi ling yuan	65476
六道班	liu dao ban	1110
隆阿	long a	877
龙不	long bu	65502
龙才	long cai	55
隆查	long cha	1280
隆昌	long chang	65489
隆达	long da	65531
龙达	long da	65507
龙东	long dong	65526
隆端	long duan	965
隆恩	long en	65524
隆干	long gan	1022
龙干	long gan	107
隆各	long ge	1268
隆格	long ge	359
龙格	long ge	129
隆根	long gen	854
龙根	long gen	32
龙埂	long geng	842
龙更	long geng	250
龙哈	long ha	88
隆合	long he	680
龙呵	long he	1089
龙洪	long hong	407
隆吉	long ji	432
龙吉	long ji	103
龙加	long jia	162
龙杰	long jie	10
隆卡	long ka	816
隆康	long kang	212
隆克	long ke	495
龙拉	long la	172
隆来	long lai	512
龙龙	long long	65440
隆美	long mei	237
隆纳	long na	375
龙纳	long na	454
龙闹	long nao	910
隆尼	long ni	124
隆乔	long qiao	1331
隆琼	long qiong	893
龙琼	long qiong	293
龙曲	long qu	176
龙雀	long que	64
隆冉	long ran	1371
隆让	long rang	1240
龙让	long rang	235
龙忍	long ren	421
隆赛	long sai	1058
隆桑	long sang	713
龙沙	long sha	65508
龙尚	long shang	345
龙同	long tong	320
龙通	long tong	121
龙图	long tu	8
隆温	long wen	1279
隆亚	long ya	764
隆牙	long ya	1059
龙压	long ya	515
龙园	long yuan	27
龙约	long yue	792
隆云	long yun	506
龙占	long zhan	209
鹿场	lu chang	59
路同	lu tong	201
略者	lue zhe	766
仑达	lun da	861
伦登	lun deng	558
洛德	luo de	163
洛迪	luo di	319
洛尕	luo ga	1391
罗盖	luo gai	437
洛朗	luo lang	153
洛隆	luo long	414
洛纳	luo na	669
洛年	luo nian	886
罗念	luo nian	273
洛青	luo qing	603
洛穷	luo qiong	1390
玛多县	ma duo xian	342
玛尔挡	ma er dang	1094
玛尔拉	ma er la	1206
玛拉	ma la	44
麻拉	ma la	532
玛拉基	ma la ji	477
马勒	ma le	686
玛隆	ma long	787
马纳沟	ma na gou	1263
玛尼	ma ni	65477
玛沁县	ma qin xian	419
玛沁县政府	ma qin xian zheng fu	1362
玛青	ma qing	1228
麻热	ma re	772
马赛	ma sai	65469
马赛尔	ma sai er	626
马沙	ma sha	35
玛西	ma xi	387
玛希玛	ma xi ma	1173
麦根	mai gen	198
麦埂	mai geng	1355
麦朗	mai lang	463
买龙	mai long	16
卖隆	mai long	977
脉隆	mai long	1111
迈隆	mai long	523
麦隆	mai long	241
曼布	man bu	901
满格	man ge	65465
曼隆	man long	803
满隆	man long	832
曼其	man qi	625
满其	man qi	746
满起	man qi	166
满切	man qie	689
曼泽	man ze	756
满掌乡	man zhang xiang	1388
美朗	mei lang	542
梅隆	mei long	62
美隆	mei long	211
美囊	mei nang	1243
美强	mei qiang	133
美青	mei qing	195
美塘	mei tang	594
门查	men cha	627
门冬	men dong	93
门隆	men long	1281
门堂乡	men tang xiang	1350
免本	mian ben	807
莫坝	mo ba	1015
莫坝乡	mo ba xiang	1155
莫得	mo de	1260
莫格	mo ge	155
莫格通	mo ge tong	1351
莫给	mo gei	11
莫哈尔	mo ha er	1310
莫合	mo he	344
莫合尔	mo he er	1190
莫隆	mo long	873
莫仁东	mo ren dong	1217
木格楞	mu ge leng	1177
木沟	mu gou	588
木朗	mu lang	340
木隆	mu long	473
目日	mu ri	632
木央	mu yang	630
木杂	mu za	233
纳布吉	na bu ji	1283
拿不拉	na bu la	1023
纳达	na da	222
纳贡	na gong	36
纳合	na he	835
那加让	na jia rang	1373
纳隆	na long	758
纳龙	na long	522
那隆	na long	324
纳木	na mu	169
纳尼	na ni	65464
纳弄	na nong	780
纳怕	na pa	817
那恰	na qia	266
纳琼	na qiong	1382
纳群	na qun	708
那让	na rang	565
那日	na ri	853
纳赛	na sai	578
那条	na tiao	1192
纳通	na tong	358
纳相	na xiang	1091
纳亚	na ya	255
那扎	na zha	1262
乃木多	nai mu duo	1124
乃钦	nai qin	918
乃琼	nai qiong	699
南错	nan cuo	947
南塔	nan ta	65481
囊杂	nang za	883
内勒	nei le	641
尼仓	ni cang	1165
尼错	ni cuo	734
泥带	ni dai	411
尼尔干	ni er gan	1202
尼宫	ni gong	1119
尼哈	ni ha	193
尼科	ni ke	111
尼括	ni kuo	1358
尼拉	ni la	96
尼朗	ni lang	1189
尼勒	ni le	1271
尼隆	ni long	1001
尼玛	ni ma	65498
尼玛拉	ni ma la	881
尼玛隆	ni ma long	1098
尼欠	ni qian	934
尼且	ni qie	1250
尼切	ni qie	569
尼琼	ni qiong	879
尼曲	ni qu	863
尼沃	ni wo	759
尼亚	ni ya	65466
尼杂	ni za	609
年保玉则	nian bao yu ze	698
年隆	nian long	814
年龙	nian long	199
念莫	nian mo	775
年姆	nian mu	1401
年木	nian mu	125
年欠	nian qian	395
年庆	nian qing	1
年哲	nian zhe	1061
涅阿	nie a	1075
聂合	nie he	1077
聂克强	nie ke qiang	1039
聂哦	nie o	809
聂热	nie re	1380
宁达	ning da	214
宁江	ning jiang	23
宁龙	ning long	217
宁友	ning you	652
牛郎	niu lang	65449
纽隆	niu long	1333
弄加	nong jia	976
哦拉	o la	551
哦哦哦	o o o	1346
欧仓	ou cang	793
帕琪	pa qi	521
怕其	pa qi	441
庞隆	pang long	1138
培隆	pei long	714
皮隆	pi long	762
平顶山	ping ding shan	65451
平梁顶	ping liang ding	1402
坡隆	po long	1352
珀隆	po long	1302
普仓	pu cang	530
普给	pu gei	467
普隆	pu long	282
普聂	pu nie	1395
普让	pu rang	722
七道班	qi dao ban	1167
七工区	qi gong qu	364
其果	qi guo	123
其加	qi jia	389
琪郎	qi lang	750
其隆	qi long	701
骑隆	qi long	1097
祁楼	qi lou	693
汽运加油站	qi yun jia you zhan	1048
恰藏	qia cang	1338
恰卡	qia ka	1339
恰木恰	qia mu qia	1400
恰伊	qia yi	400
恰章	qia zhang	1325
前进村	qian jin cun	34
前隆	qian long	596
前龙	qian long	97
欠隆	qian long	1127
前雪	qian xue	529
乔隆	qiao long	735
乔日	qiao ri	639
乔亚	qiao ya	197
切波	qie bo	433
切恩	qie en	119
且吉	qie ji	1254
切隆	qie long	1213
切龙	qie long	606
且麦	qie mai	1317
切么得	qie me de	1113
且莫	qie mo	492
钦隆	qin long	867
青勒	qing le	822
青隆	qing long	538
青娘	qing niang	332
清水村	qing shui cun	146
穷采	qiong cai	1244
琼仓	qiong cang	1385
琼昌	qiong chang	1037
穷加	qiong jia	621
琼隆	qiong long	1187
穷纳	qiong na	1137
穷秀	qiong xiu	1093
琼央	qiong yang	1126
穷月	qiong yue	607
琼宗	qiong zong	1121
曲布	qu bu	580
曲恩	qu en	571
曲格	qu ge	461
曲克	qu ke	240
曲隆	qu long	1294
曲龙	qu long	230
曲玛	qu ma	929
区娘	qu niang	921
曲恰	qu qia	1073
确实登	que shi deng	942
却塘	que tang	1277
却西	que xi	449
冉日	ran ri	727
然尾	ran wei	1357
壤口	rang kou	725
让梨	rang li	46
让隆	rang long	992
让让	rang rang	65442
让容	rang rong	426
让绒	rang rong	1276
热查	re cha	924
热多	re duo	65510
热嘎	re ga	348
热干	re gan	127
热岗	re gang	889
热合	re he	72
热借	re jie	1007
热柯	re ke	1387
热拉	re la	352
热隆	re long	770
热玛扎	re ma zha	1386
热蒙	re meng	203
热木	re mu	219
热纳	re na	763
热尼	re ni	656
热弄	re nong	1246
热琴	re qin	1322
热琼	re qiong	1197
热曲	re qu	242
热让	re rang	187
热日	re ri	207
热山	re shan	503
热通	re tong	651
热希	re xi	1019
热亚	re ya	399
热衣	re yi	729
热涌	re yong	810
热扎	re zha	673
仁本	ren ben	403
仁布	ren bu	474
仁达	ren da	41
任钦	ren qin	581
日巴	ri ba	215
日奔	ri ben	446
日本	ri ben	171
日布	ri bu	527
日查	ri cha	131
日德隆	ri de long	1013
日冬冬	ri dong dong	1397
日干	ri gan	54
日格	ri ge	346
日杰	ri jie	494
日拉	ri la	236
日隆	ri long	65530
日洛	ri luo	851
日美	ri mei	65499
日弄	ri nong	497
日庆	ri qing	528
日琼	ri qiong	795
日群	ri qun	271
日让	ri rang	143
日绕	ri rao	599
日荣	ri rong	225
日塞	ri sai	1286
日森	ri sen	288
日特	ri te	29
日同	ri tong	20
日通	ri tong	58
日肖	ri xiao	685
日谢	ri xie	554
日学	ri xue	99
日则	ri ze	210
荣隆	rong long	286
如结	ru jie	687
若达	ruo da	619
若隆	ruo long	1132
若任	ruo ren	840
若绒	ruo rong	949
若叶	ruo ye	1148
萨楚	sa chu	1306
萨加	sa jia	561
撒郎	sa lang	456
萨隆	sa long	118
萨龙	sa long	406
萨纳	sa na	338
萨纳克	sa na ke	1320
萨日拉	sa ri la	1242
萨杂	sa za	1377
赛池	sai chi	765
赛当	sai dang	537
塞尔盖	sai er gai	1129
塞尼雅	sai ni ya	1253
三道班	san dao ban	957
三个哈	san ge ha	218
桑布	sang bu	183
桑池	sang chi	1003
桑次	sang ci	22
桑多	sang duo	404
桑恩	sang en	292
桑勒	sang le	1049
桑隆	sang long	1236
桑寺	sang si	1043
色尺	se chi	894
色达	se da	74
色当	se dang	202
色隆	se long	1009
色钦	se qin	1096
色让	se rang	310
色塘	se tang	1321
色忠	se zhong	1234
沙拉格	sha la ge	1176
沙玛	sha ma	295
沙纳	sha na	374
沙那	sha na	1392
杀囊	sha nang	933
沙囊	sha nang	784
沙切	sha qie	872
沙壤	sha rang	356
沙渣	sha zha	954
上贡麻乡	shang gong ma xiang	1318
上红科乡	shang hong ke xiang	1265
上科隆	shang ke long	1413
尚隆	shang long	304
舍纳	she na	1379
舍乔	she qiao	1361
舍央	she yang	1332
什根	shen gen	1018
石根	shi gen	262
失隆	shi long	1315
石龙	shi long	65478
石头沟	shi tou gou	483
石尤	shi you	876
双红山	shuang hong shan	1150
双尖山	shuang jian shan	796
四道班	si dao ban	676
松勒	song le	682
苏坑	su keng	229
苏隆	su long	584
索本	suo ben	614
索地	suo di	1334
索合	suo he	1056
索呼	suo hu	1227
索隆	suo long	65482
索松	suo song	450
索托	suo tuo	283
索伊	suo yi	191
塔尔隆	ta er long	1407
塔尔钦	ta er qin	1029
塔尔索	ta er suo	1203
塔格尔	ta ge er	157
塔隆	ta long	75
塔玛	ta ma	188
塔麦	ta mai	858
太康	tai kang	65505
泰隆	tai long	65513
台西村	tai xi cun	737
塘贡	tang gong	1223
唐加	tang jia	439
唐建	tang jian	65521
唐朗	tang lang	677
堂隆	tang long	1069
堂钦	tang qin	1328
陶垒	tao lei	896
特拉木	te la mu	1284
特郎	te lang	644
特隆	te long	390
特秀	te xiu	482
田充	tian chong	694
天葬场	tian zang chang	789
铁塘	tie tang	643
通江	tong jiang	65501
通隆	tong long	566
头情	tou qing	671
头穷	tou qiong	505
土尔根	tu er gen	1224
土格	tu ge	513
土运	tu yun	371
团波	tuan bo	436
拖隆	tuo long	1398
托头	tuo tou	39
瓦查	wa cha	640
瓦尔沙	wa er sha	1384
瓦里玛	wa li ma	953
瓦隆	wa long	321
瓦龙	wa long	592
哇赛乡	wa sai xiang	1297
哇特尔	wa te er	913
瓦占	wa zhan	1235
外赏	wai shang	1057
万隆	wan long	65483
湾龙	wan long	525
万纳	wan na	465
碗杂	wan za	504
汪根	wang gen	568
旺隆	wang long	251
汪穷	wang qiong	1323
王柔	wang rou	360
王协	wang xie	443
卫仓	wei cang	959
伟隆	wei long	246
未隆	wei long	1248
卫香	wei xiang	496
温隆	wen long	695
沃达	wo da	238
窝东	wo dong	905
沃尔多	wo er duo	393
沃加	wo jia	435
沃勒	wo le	1356
沃列	wo lie	1169
卧隆	wo long	955
沃隆	wo long	545
沃洛	wo luo	484
沃娘	wo niang	1393
沃热	wo re	1024
窝赛乡	wo sai xiang	1311
吴阿	wu a	294
五道班	wu dao ban	1014
吾哈	wu ha	355
乌拉格	wu la ge	1201
乌隆	wu long	798
乌龙	wu long	65446
吾隆	wu long	1036
希尔勒	xi er le	1021
西果来	xi guo lai	1205
西朗	xi lang	79
西勒	xi le	384
西隆	xi long	323
西玛	xi ma	24
西琼	xi qiong	550
下仓	xia cang	113
夏仓	xia cang	650
下大武乡	xia da wu xiang	1219
夏德尔	xia de er	1344
下红科乡	xia hong ke xiang	1369
下康	xia kang	540
夏柯	xia ke	434
下科隆	xia ke long	1293
夏洛	xia luo	3
夏穷	xia qiong	1031
夏日	xia ri	65437
夏日来	xia ri lai	661
下省	xia sheng	277
夏勇	xia yong	65535
夏永	xia yong	249
向擦	xiang ca	438
相隆	xiang long	833
向琼	xiang qiong	252
向托	xiang tuo	960
相吾	xiang wu	718
向阳村	xiang yang cun	42
肖嘎	xiao ga	912
小黄包	xiao huang bao	328
肖康	xiao kang	204
小康巴	xiao kang ba	1157
肖隆	xiao long	711
协隆	xie long	291
谢隆	xie long	593
协隆村	xie long cun	1033
协塘	xie tang	866
辛隆	xin long	98
行隆	xing long	1241
星星海	xing xing hai	280
星宿海	xing xiu hai	206
兄哇	xiong wa	300
秀吃	xiu chi	799
秀过	xiu guo	80
秀钦	xiu qin	350
秀琼	xiu qiong	84
秀穷	xiu qiong	1087
雪格	xue ge	654
雪沁	xue qin	600
雪穷	xue qiong	1269
雪柔	xue rou	101
雪山乡	xue shan xiang	743
雅都	ya dou	303
亚尔堂乡	ya er tang xiang	1258
亚伏	ya fu	1209
亚果	ya guo	535
亚合	ya he	567
亚库	ya ku	453
亚拉	ya la	86
雅拉	ya la	132
亚拉克	ya la ke	920
亚勒	ya le	479
亚隆	ya long	285
雅隆	ya long	658
亚洛	ya luo	616
亚芒	ya mang	824
雅桑	ya sang	731
亚塘	ya tang	927
亚围	ya wei	1195
羊地	yang di	638
央果	yang guo	234
羊哈	yang ha	386
阳靠	yang kao	837
央拉	yang la	664
央隆	yang long	1123
养鹿场	yang lu chang	398
羊强	yang qiang	668
羊青	yang qing	703
羊穷	yang qiong	1012
羊让	yang rang	519
瑶拉	yao la	1072
要尧	yao yao	874
叶多	ye duo	231
叶赫拉	ye he la	1143
叶合隆	ye he long	1368
耶基	ye ji	1092
叶拉	ye la	543
也隆	ye long	716
叶隆	ye long	516
叶龙	ye long	6
野龙	ye long	160
野马滩	ye ma tan	613
野牛沟	ye niu gou	531
一道班	yi dao ban	951
伊给	yi gei	660
义隆	yi long	208
伊隆	yi long	617
依隆	yi long	916
依洛	yi luo	533
阴靠	yin kao	1372
永果	yong guo	692
尤布	you bu	903
优池	you chi	1081
尤根	you gen	391
优可	you ke	302
游龙	you long	65455
友谊桥	you yi qiao	134
玉钦	yu qin	378
约拉	yue la	108
约琼	yue qiong	1171
岳塘	yue tang	65
约依	yue yi	856
云布	yun bu	642
杂查	za cha	339
杂果	za guo	65533
杂活	za huo	65471
杂浪	za lang	684
杂穷	za qiong	747
在隆	zai long	416
咱格	zan ge	1052
造隆	zao long	966
则沟	ze gou	428
则柯	ze ke	1044
则隆	ze long	1145
则龙	ze long	296
泽隆	ze long	502
泽龙	ze long	51
则尼	ze ni	911
则弄	ze nong	1292
则若	ze ruo	427
扎布	zha bu	705
扎布哈	zha bu ha	1055
扎查	zha cha	794
扎地	zha di	980
扎尔根	zha er gen	990
扎格	zha ge	882
扎果	zha guo	1025
扎合	zha he	800
扎赫尔	zha he er	1324
扎霍	zha huo	1067
扎卡尔	zha ka er	875
扎拉	zha la	440
扎勒	zha le	785
扎里根	zha li gen	878
扎陵湖	zha ling hu	1249
扎隆	zha long	1116
扎隆口	zha long kou	1364
扎洛	zha luo	849
扎玛	zha ma	821
扎麦	zha mai	1267
扎毛	zha mao	681
扎墨	zha mo	1002
扎姆	zha mu	752
扎弄	zha nong	963
扎恰	zha qia	1117
扎欠	zha qian	1220
扎青	zha qing	1399
扎穷	zha qiong	697
扎让	zha rang	634
扎日	zha ri	862
扎托	zha tuo	667
扎瓦尔	zha wa er	855
扎喔	zha wo	1237
扎沃	zha wo	1170
寨龙	zhai long	937
章安	zhang an	182
章达	zhang da	462
章额	zhang e	755
章隆	zhang long	844
章恰	zhang qia	1383
哲安	zhe an	546
折安	zhe an	935
哲戈	zhe ge	1408
这个来	zhe ge lai	637
这个龙	zhe ge long	1026
这合	zhe he	1275
哲拉	zhe la	973
哲隆	zhe long	1042
折龙	zhe long	721
哲麦	zhe mai	1120
哲纳	zhe na	1146
折尼	zhe ni	1164
哲钦	zhe qin	964
哲琼	zhe qiong	724
哲若	zhe ruo	1289
哲香	zhe xiang	1207
直岗	zhi gang	622
知果	zhi guo	179
智吉	zhi ji	702
知拉	zhi la	290
智朗	zhi lang	700
智隆	zhi long	489
智龙	zhi long	94
知钦乡	zhi qin xiang	1300
知曲	zhi qu	1133
知然	zhi ran	589
直惹	zhi re	1172
智塘	zhi tang	1185
知扎	zhi zha	1168
中拉	zhong la	174
中隆	zhong long	177
周沟	zhou gou	270
周合	zhou he	510
周隆	zhou long	417
周琼	zhou qiong	17
肘曲	zhou qu	1282
周扎	zhou zha	615
卓戈	zhuo ge	908
卓根	zhuo gen	548
卓果	zhuo guo	914
卓拉	zhuo la	256
卓勒	zhuo le	791
卓隆	zhuo long	447
卓龙	zhuo long	192
卓其	zhuo qi	612
卓琼	zhuo qiong	509
宗柯	zong ke	777
宗隆	zong long	815
纵龙	zong long	984
宗志	zong zhi	326
足根	zu gen	820
作里	zuo li	487
佐琼	zuo qiong	1214
坐穷	zuo qiong	628
佐柔	zuo rou	1360
佐桑	zuo sang	1349
