# 文件名：梧州地区白话.scel
# 词库名：梧州地区白话
# 词库分类：方言
# 词库描述：
# 词条样例：摆明车ju马 半桶水 畀面 白粥 百足
# 词条数量：1426

阿嫲	a ma	1000
矮瓜	ai gua	1425
捱夜	ai ye	999
罢就	ba jiu	996
把炮	ba pao	997
巴士	ba shi	1424
吧喳	ba zha	998
拜拜	bai bai	985
白焯	bai chao	995
摆档	bai dang	990
白话	bai hua	994
摆景	bai jing	989
摆酒	bai jiu	988
摆款	bai kuan	987
白兰地	bai lan di	993
摆明车马	bai ming ju ma	1419
拜山	bai shan	984
摆乌龙	bai wu long	986
白雪雪	bai xue xue	992
百厌	bai yan	1421
白斩鸡	bai zhan ji	991
白粥	bai zhou	1423
白撞	bai zhuang	1422
百足	bai zu	1420
半桶水	ban tong shui	1418
扮蟹	ban xie	983
帮衬	bang chen	1417
帮口	bang kou	982
帮手	bang shou	981
傍水	bang shui	1415
帮拖	bang tuo	1416
帮下我手	bang xia wo shou	980
爆煲	bao bao	979
包顶颈	bao ding jing	1414
爆格	bao ge	978
爆镜	bao jing	977
爆棚	bao peng	976
被袋	bei dai	974
被窦	bei dou	973
背脊	bei ji	1413
背脢	bei mei	975
被铺蚊帐	bei pu wen zhang	972
被套	bei tao	971
弊	bi	968
笔刨	bi bao	970
比对	bi dui	1410
鼻哥	bi ge	1412
鼻哥窿	bi ge long	1411
避忌	bi ji	967
畀面	bi mian	1409
畀心机	bi xin ji	969
边度	bian du	1408
边个	bian ge	1407
边位	bian wei	1406
表错情	biao cuo qing	965
飙冷汗	biao leng han	966
兵士	bing shi	1405
饼印	bing yin	964
搏彩	bo cai	960
剥光猪	bo guang zhu	963
搏乱	bo luan	959
搏懵	bo meng	958
搏命	bo ming	1404
膊头	bo tou	957
缽仔糕	bo zai gao	962
驳嘴	bo zui	961
布碎	bu sui	1403
擦鞋	ca xie	1402
踩大	cai da	953
踩低	cai di	952
菜干	cai gan	1400
睬佢都戆	cai qu dou gang	955
睬佢都傻	cai qu dou sha	954
彩数	cai shu	956
菜蔬	cai shu	1399
彩云	cai yun	1401
餐柜	can gui	951
残鸡	can ji	950
残鸡英	can ji ying	949
草花头	cao hua tou	948
草蜢	cao meng	1398
侧边	ce bian	947
侧侧脖	ce ce bo	946
差池	cha chi	944
差迟	cha chi	943
差馆	cha guan	942
查实	cha shi	945
拆骨	chai gu	940
差佬	chai lao	941
铲地皮	chan di pi	939
唱碟	chang die	937
长气	chang qi	1040
畅散纸	chang san zhi	938
炒更	chao geng	933
朝头早	chao tou zao	934
炒鱿鱼	chao you yu	1397
扯鼻鼾	che bi han	932
车辘	che lu	1396
趁你病	chen ni bing	930
趁墟	chen xu	929
晨早	chen zao	1395
晨早流流	chen zao liu liu	931
成村人	cheng cun ren	927
成日	cheng ri	1394
撑艇	cheng ting	928
黐餐	chi can	926
黐孖筋	chi ma jin	1392
黐头婆	chi tou po	925
黐线	chi xian	1393
黐牙	chi ya	924
豉油	chi you	1391
冲茶	chong cha	923
冲凉	chong liang	1390
臭串	chou chuan	921
丑怪	chou guai	922
臭狐	chou hu	1388
仇口	chou kou	1389
臭青	chou qing	920
臭馊	chou sou	919
臭酸臭馊	chou suan chou sou	918
初初	chu chu	914
出粮	chu liang	1387
出猫	chu mao	917
出声	chu sheng	916
出世	chu shi	915
初中鸡	chu zhong ji	1386
穿煲	chuan bao	913
穿竉	chuan long	912
窗钩	chuang gou	911
吹得我胀	chui de wo zhang	1385
吹水	chui shui	1384
吹我胀	chui wo zhang	1383
吹须睩眼	chui xu lu yan	910
吹胀	chui zhang	1382
存摺	cun zhe	1381
错有错着	cuo you cuo zhao	909
大把	da ba	896
大宝号	da bao hao	895
大笨象	da ben xiang	1379
大髀	da bi	1378
打鼻鼾	da bi han	907
打边炉	da bian lu	906
打赤脚	da chi jiao	905
打低	da di	904
打地铺	da di pu	903
大肚	da du	894
打斧头	da fu tou	902
大后日	da hou ri	893
大花洒	da hua sa	892
大镬	da huo	891
大剂	da ji	889
大吉利是	da ji li shi	890
大家姐	da jia jie	888
大佬	da lao	1377
打冷震	da leng zhen	1380
大碌木	da lu mu	887
大褛	da lv	886
打孖	da ma	897
大懵	da meng	885
大命	da ming	884
打甂炉	da pian lu	901
打芡	da qian	900
大声公	da sheng gong	883
打失	da shi	899
打死缬	da si xie	898
耷头耷脑	da tou da nao	908
大头佛	da tou fo	882
大头鬼	da tou gui	881
大头虾	da tou xia	880
大笑姑婆	da xiao gu po	879
大学鸡	da xue ji	1376
大眼鸡	da yan ji	878
大饮大食	da yin da shi	877
袋袋平安	dai dai ping an	875
带挈	dai qie	876
单车	dan che	1375
淡定	dan ding	871
蛋馓	dan san	870
单身寡佬	dan shen gua lao	873
胆生毛	dan sheng mao	872
担挑	dan tiao	874
蛋筒	dan tong	869
当差	dang chai	868
当黑	dang hei	867
荡街	dang jie	864
荡失路	dang shi lu	863
当衰	dang shuai	866
当堂	dang tang	865
到其时	dao qi shi	861
倒泻	dao xie	862
得啖笑	de dan xiao	1374
得个吉	de ge ji	858
得米	de mi	857
得人惊	de ren jing	856
得未	de wei	1372
得闲	de xian	1371
得意	de yi	855
得把声	dei ba sheng	860
得把嘴	dei ba zui	859
得发	dei fa	1373
戥称	deng cheng	850
登对	deng dui	853
等埋	deng mai	852
等天光	deng tian guang	1369
等阵	deng zhen	851
睇病	di bing	843
抵到烂	di dao lan	848
地低	di di	846
地底	di di	845
睇低	di di	842
睇电视	di dian shi	1366
的而且确	di er qie que	854
睇法	di fa	841
底狗	di gou	1368
睇过先	di guo xian	840
睇过先知	di guo xian zhi	839
睇路	di lu	838
的士	di shi	1370
睇衰	di shuai	1365
滴水	di shui	849
睇水	di shui	1364
抵死	di si	847
睇死你	di si ni	1363
地头	di tou	844
地拖	di tuo	1367
睇戏	di xi	1362
睇住	di zhu	837
嗲聲嗲氣	dia sheng dia qi	836
电掣	dian che	1358
掂档	dian dang	835
电灯胆	dian deng dan	831
癫癫废废	dian dian fei fei	834
癫癫丧丧	dian dian sang sang	833
点话点好	dian hua dian hao	832
点解	dian jie	1361
点算	dian suan	1360
点样	dian yang	1359
屌得一	diao de yi	829
吊睛	diao jing	1357
屌你唔知屌	diao ni wu zhi diao	828
吊液	diao ye	827
吊瘾	diao yin	1356
调转头	diao zhuan tou	236
跌跤	die jiao	826
跌眼镜	die yan jing	1355
顶档	ding dang	825
顶肚	ding du	824
顶数	ding shu	823
顶心顶肺	ding xin ding fei	822
顶硬上	ding ying shang	821
钉装	ding zhuang	1354
冻冰冰	dong bing bing	819
冬菇	dong gu	820
豆角	dou jiao	1353
豆皮	dou pi	817
斗气	dou qi	818
豆沙喉	dou sha hou	816
肚屙	du e	1352
肚饿	du e	1351
肚腩	du nan	1350
独食	du shi	815
独食难肥	du shi nan fei	814
度水	du shui	813
断骨	duan gu	812
对出	dui chu	811
对落	dui luo	810
对上	dui shang	809
对摺	dui zhe	1349
多多声	duo duo sheng	808
多谢	duo xie	807
饿过饥	e guo ji	806
屙尿	e niao	1348
奀瘦	en shou	805
而家	er jia	1347
儿嬉	er xi	804
耳仔	er zai	1346
发达	fa da	1345
发癫	fa dian	803
发鸡盲	fa ji mang	802
发姣	fa jiao	801
发脚	fa jiao	1344
发冷	fa leng	800
罚企	fa qi	793
发钱寒	fa qian han	799
发肉紧	fa rou jin	798
发烧友	fa shao you	797
发市	fa shi	796
发瘟	fa wen	795
发羊吊	fa yang diao	794
返本	fan ben	784
饭铲头	fan chan tou	1335
翻风	fan feng	1342
返工	fan gong	1340
反骨仔	fan gu zai	1341
番鬼	fan gui	792
返归	fan gui	1339
番鬼佬	fan gui lao	791
饭盒	fan he	1334
番枧	fan jian	1343
番碱	fan jian	790
返来	fan lai	1338
饭燶	fan nong	777
返去	fan qu	783
返生	fan sheng	782
番薯	fan shu	789
饭汤	fan tang	776
反为	fan wei	787
返屋	fan wu	1337
返学	fan xue	1336
返寻味	fan xun wei	781
番鸭	fan ya	788
犯众憎	fan zhong zeng	778
返转	fan zhuan	780
返转头	fan zhuan tou	779
反转猪肚	fan zhuan zhu du	786
反转猪肚就系屎	fan zhuan zhu du jiu xi shi	785
放低	fang di	775
放飞机	fang fei ji	774
放工	fang gong	1333
放监	fang jian	773
放落	fang luo	772
废柴	fei chai	766
非常之	fei chang zhi	1332
飞发	fei fa	771
肥肥白白	fei fei bai bai	1331
肥佬	fei lao	767
非礼	fei li	768
飞起	fei qi	770
飞象过河	fei xiang guo he	769
肥仔米	fei zai mi	1330
粉肠	fen chang	1329
分分钟	fen fen zhong	765
忿颈	fen jing	764
忿气	fen qi	763
风栗	feng li	762
风头火势	feng tou huo shi	761
伏低	fu di	760
伏匿匿	fu ni ni	759
浮头	fu tou	1328
该煨	gai wei	758
赶工	gan gong	756
甘水	gan shui	757
干虾	gan xia	755
高大衰	gao da shuai	754
搞掂	gao dian	1325
高斗	gao dou	753
搞搞震	gao gao zhen	751
高踭鞋	gao zheng xie	752
高中鸡	gao zhong ji	1326
隔篱	ge li	1324
隔篱邻舍	ge li lin she	1323
蛤乸	ge na	1313
个字	ge zi	750
跟尾	gen wei	749
跟尾狗	gen wei gou	748
公仔	gong zai	747
公仔书	gong zai shu	746
狗窦	gou dou	745
够劲	gou jin	743
够力	gou li	742
狗乸	gou na	744
够皮	gou pi	741
够运	gou yun	740
估大猪	gu da zhu	739
孤寒	gu han	738
蛊惑	gu huo	735
咕哩	gu li	1322
古灵精怪	gu ling jing guai	1321
姑妈	gu ma	737
骨子	gu zi	736
寡佬	gua lao	734
挂住	gua zhu	1320
掴一巴	guai yi ba	726
怪责	guai ze	1319
光管	guang guan	733
光鲜	guang xian	1318
鬼打鬼	gui da gui	732
鬼儿	gui er	731
鬼叫你穷	gui jiao ni qiong	730
柜桶	gui tong	729
滚搅	gun jiao	728
滚水	gun shui	1317
滚友	gun you	727
过货	guo huo	725
过街	guo jie	1315
果生	guo sheng	1316
过头	guo tou	1314
过云雨	guo yun yu	724
过钟	guo zhong	723
寒背	han bei	721
喊打喊杀	han da han sha	719
寒凉	han liang	720
含柒	han qi	722
好地地	hao di di	711
好攰	hao gui	1311
好过	hao guo	710
好好睇睇	hao hao di di	709
好话为	hao hua wei	708
好架势	hao jia shi	707
好劲	hao jin	706
好面好貌生沙虱	hao mian hao mao sheng sha shi	705
好气	hao qi	704
好声好气	hao sheng hao qi	703
好似	hao si	702
好天	hao tian	701
好闲	hao xian	700
好相与	hao xiang yu	699
好心机	hao xin ji	698
好心你	hao xin ni	697
好易话为	hao yi hua wei	696
好瘀	hao yu	695
毫纸	hao zhi	712
合符	he fu	1310
合符常理	he fu chang li	1309
禾秆	he gan	694
荷兰豆	he lan dou	692
和暖	he nuan	1308
鹖突	he tu	691
和味	he wei	693
黑灯	hei deng	1307
黑口黑面	hei kou hei mian	690
黑墨墨	hei mo mo	689
黑黢黢	hei qu qu	688
黑仔	hei zai	687
横脷	heng li	686
猴急	hou ji	684
喉榄	hou lan	685
后日	hou ri	1306
后生女	hou sheng nv	683
后生细仔	hou sheng xi zai	682
后生仔	hou sheng zai	681
后枕	hou zhen	680
胡须佬	hu xu lao	1305
滑潺潺	hua chan chan	1301
花假	hua jia	1304
话口未完	hua kou wei wan	1300
花面猫	hua mian mao	679
花名	hua ming	678
话明	hua ming	677
话事	hua shi	1299
花顺	hua shun	1303
花樽	hua zun	1302
坏水	huai shui	676
欢喜	huan xi	1298
黄蜂	huang feng	675
黄黚黚	huang qian qian	674
慌失失	huang shi shi	1297
黄牙白	huang ya bai	673
晦气	hui qi	672
混吉	hun ji	1296
镬铲	huo chan	1295
火滚	huo gun	671
镬黸	huo lu	667
火气	huo qi	670
镬气	huo qi	666
火遮眼	huo zhe yan	669
火烛	huo zhu	668
鸡髀	ji bi	665
几多	ji duo	1287
鸡公	ji gong	1294
即管	ji guan	1289
急急脚	ji ji jiao	661
几架势	ji jia shi	660
鸡毛扫	ji mao sao	664
鸡乸	ji na	1293
记起	ji qi	657
鸡膶	ji run	1291
鸡碎	ji sui	1292
鸡同鸭讲	ji tong ya jiang	663
计我话	ji wo hua	659
即系	ji xi	1288
鸡翼	ji yi	662
挤拥	ji yong	1286
计正	ji zheng	658
极之	ji zhi	1290
加把口	jia ba kou	656
家公	jia gong	653
假假地都系	jia jia di dou xi	648
加加埋埋	jia jia mai mai	655
家姐	jia jie	1284
加零一	jia ling yi	654
家婆	jia po	652
家嫂	jia sao	651
架势	jia shi	1282
家私	jia si	650
加添	jia tian	1285
家下	jia xia	1283
夹硬	jia ying	649
简笔字	jian bi zi	637
见步行步	jian bu xing bu	636
监仓	jian cang	645
间尺	jian chi	646
监趸	jian dun	644
枧粉	jian fen	638
兼夹	jian jia	643
奸狡	jian jiao	647
拣靓衫	jian liang shan	1281
兼且	jian qie	642
拣食	jian shi	641
见使	jian shi	634
见食	jian shi	635
简体字	jian ti zi	1426
拣饮择食	jian yin ze shi	640
拣择	jian ze	639
见周公	jian zhou gong	633
讲大话	jiang da hua	632
讲古	jiang gu	631
讲开又讲	jiang kai you jiang	630
讲漏嘴	jiang lou zui	629
讲数口	jiang shu kou	628
讲耶稣	jiang ye su	627
讲饮讲食	jiang yin jiang shi	626
脚坳	jiao ao	621
脚板底	jiao ban di	620
胶擦	jiao ca	625
胶箍	jiao gu	624
脚骨力	jiao gu li	619
胶喉	jiao hou	623
脚甲	jiao jia	618
铰剪	jiao jian	1280
觉觉猪	jiao jue zhu	612
角落头	jiao luo tou	622
搅屎棍	jiao shi gun	614
搅是搅非	jiao shi jiao fei	613
脚踭	jiao zheng	1279
脚趾公	jiao zhi gong	617
脚趾屘	jiao zhi man	616
脚趾罅	jiao zhi xia	615
借借	jie jie	608
芥辣	jie la	1278
借头借路	jie tou jie lu	607
接续	jie xu	609
借一借	jie yi jie	606
阶砖	jie zhuan	610
矜贵	jin gui	604
金睛火眼	jin jing huo yan	605
妗母	jin mu	1274
今日	jin ri	1276
紧要	jin yao	1275
今朝	jin zhao	1277
劲歌	jing ge	603
精乖	jing guai	601
精乖伶俐	jing guai ling li	600
颈渴	jing ke	1272
颈链	jing lian	599
惊死	jing si	602
经已	jing yi	1273
酒凹	jiu ao	1271
酒埕	jiu cheng	598
舅公	jiu gong	594
旧年	jiu nian	597
旧时	jiu shi	596
就手	jiu shou	1270
旧阵时	jiu zhen shi	595
焗饭	ju fan	593
举荐	ju jian	590
焗闷	ju men	592
焗热	ju re	591
觉意	jue yi	611
开煲	kai bao	589
开煲打边炉	kai bao da bian lu	588
开波	kai bo	587
开档	kai dang	586
开估	kai gu	585
开讲有话	kai jiang you hua	584
开口埋口	kai kou mai kou	583
开年	kai nian	582
开声	kai sheng	581
开台	kai tai	580
开胸	kai xiong	579
揩油	kai you	578
扛狗佬	kang gou lao	577
靠害	kao hai	576
瞌一阵	ke yi zhen	575
坑渠	keng qu	574
口齿	kou chi	573
口花花	kou hua hua	1269
口水多过茶	kou shui duo guo cha	1268
口水肩	kou shui jian	572
口响	kou xiang	571
口窒窒	kou zhi zhi	1267
裤袋	ku dai	570
裤脚	ku jiao	569
苦口苦面	ku kou ku mian	1266
裤头带	ku tou dai	568
快菜	kuai cai	1265
快脆	kuai cui	1264
快快脆脆	kuai kuai cui cui	1263
快手	kuai shou	567
葵瓜子	kui gua zi	565
亏佬	kui lao	566
睏觉	kun jiao	564
阔佬	kuo lao	563
阔落	kuo luo	562
拉柴	la chai	557
垃圾	la ji	561
垃圾篸	la ji sen	560
垃垃乱	la la luan	559
拉牛上树	la niu shang shu	556
邋遢	la ta	1262
垃杂	la za	558
来由	lai you	555
懒到出骨	lan dao chu gu	551
揽颈	lan jing	553
烂口	lan kou	546
懒理	lan li	550
懒人屎尿多	lan ren shi niao duo	549
懒散	lan san	548
懒蛇	lan she	547
揽身揽势	lan shen lan shi	552
躝尸	lan shi	554
烂瘾	lan yin	545
狼胎	lang tai	544
老饼	lao bing	541
老衬	lao chen	540
老丁	lao ding	1260
老顶	lao ding	1259
劳烦	lao fan	1261
老虎乸	lao hu na	1258
捞鸡	lao ji	543
老鸡乸	lao ji na	539
老坑	lao keng	1257
捞篱	lao li	542
老妈子	lao ma zi	1256
老猫烧须	lao mao shao xu	538
老懵懂	lao meng dong	537
老契	lao qi	1255
老千	lao qian	1254
老世	lao shi	1251
老湿	lao shi	1253
老湿儿	lao shi er	1252
老水	lao shui	536
累积	lei ji	1250
礼拜	li bai	535
利便	li bian	1249
里底	li di	534
粒儿	li er	1246
利害	li hai	1248
扚起心肝	li qi xin gan	830
笠衫	li shan	1247
靓爆镜	liang bao jing	531
两公婆	liang gong po	533
晾裤	liang ku	1244
晾衫	liang shan	1243
凉爽	liang shuang	1245
两仔乸	liang zai na	532
鹩哥	liao ge	1241
撩是斗非	liao shi dou fei	1242
临返学	lin fan xue	530
临急临忙	lin ji lin mang	1239
邻舍	lin she	1240
零零丁丁	ling ling ding ding	1237
灵醒	ling xing	1238
溜鸡	liu ji	529
流离浪荡	liu li lang dang	526
留堂	liu tang	528
留医	liu yi	527
龙床不如狗窦	long chuang bu ru gou dou	525
龙虎凤	long hu feng	524
龙精虎猛	long jing hu meng	1236
窿窿罅罅	long long xia xia	1235
龙门	long men	523
窿罅	long xia	522
楼花	lou hua	521
漏罅	lou xia	520
漏夜	lou ye	519
碌葛	lu ge	518
路数	lu shu	517
挛毛	luan mao	1234
挛毛鸡	luan mao ji	1233
乱逳	luan yu	1232
落班	luo ban	1231
落课	luo ke	1230
落楼	luo lou	513
攞命	luo ming	515
攞你命	luo ni ming	514
落水	luo shui	1229
螺丝批	luo si pi	516
落汤鸡	luo tang ji	1228
落形	luo xing	512
落雨	luo yu	1227
孖辫	ma bian	14
马达	ma da	511
孖女	ma nv	1013
孖铺	ma pu	13
孖膶肠	ma run chang	11
孖生	ma sheng	12
孖生仔	ma sheng zai	1012
麻甩	ma shuai	1225
麻甩佬	ma shuai lao	1224
码头级	ma tou ji	510
孖仔	ma zai	1011
马仔	ma zai	1223
埋单	mai dan	1222
埋口	mai kou	1221
卖口乖	mai kou guai	509
埋台	mai tai	1220
埋位	mai wei	1219
卖猪仔	mai zhu zai	1218
屘屘屎	man man shi	508
屘指	man zhi	507
盲棋	mang qi	506
冇胆	mao dan	505
冇胆匪类	mao dan fei lei	504
冇得顶	mao de ding	503
冇得倾	mao de qing	502
冇忿颈	mao fen jing	501
冇忿气	mao fen qi	500
毛管	mao guan	1217
冇计	mao ji	498
冇几耐	mao ji nai	499
冇料	mao liao	497
冇钱	mao qian	1216
冇事	mao shi	1215
冇衰攞来衰	mao shuai luo lai shuai	496
冇所谓	mao suo wei	495
冇头冇尾	mao tou mao wei	494
冇为意	mao wei yi	493
冇相干	mao xiang gan	1214
冇晓	mao xiao	492
冇瘾	mao yin	491
冇有怕	mao you pa	490
妹钉	mei ding	484
眉精眼企	mei jing yan qi	1212
脢肉	mei rou	485
妹仔	mei zai	1211
门罅	men xia	483
懵懂	meng dong	482
秘奥	mi ao	1209
密实	mi shi	481
米碎	mi sui	1210
密斟	mi zhen	480
面巾	mian jin	477
棉褛	mian lv	479
面懵懵	mian meng meng	476
面懵心精	mian meng xin jing	475
棉衲	mian na	1208
面盆	mian pen	474
面皮	mian pi	473
面青青	mian qing qing	1207
面善	mian shan	471
面衫	mian shan	472
棉胎	mian tai	478
面撞面	mian zhuang mian	470
孭带	mie dai	489
孭袋	mie dai	488
乜都得	mie dou dei	455
孭镬	mie huo	487
乜事	mie shi	454
孭书包	mie shu bao	486
孭仔揾仔	mie zai wen zai	1213
命水	ming shui	469
抹台布	mo tai bu	1206
木虱	mu shi	468
木头公仔	mu tou gong zai	467
衲袋	na dai	465
乸型	na xing	466
孻粒	nai li	464
孻屘	nai man	1205
孻仔	nai zai	1204
难顶	nan ding	462
男仔头	nan zai tou	463
脑囟	nao xin	461
内伤	nei shang	460
你就想	ni jiu xiang	459
年头	nian tou	458
年尾	nian wei	457
尿急	niao ji	456
拧头	ning tou	453
拧转	ning zhuan	452
拧转头	ning zhuan tou	451
拗柴	niu chai	448
拗断	niu duan	447
牛高马大	niu gao ma da	1203
扭计	niu ji	449
拗颈	niu jing	1201
拗气	niu qi	446
拗撬	niu qiao	445
拗手瓜	niu shou gua	444
拗腰	niu yao	443
牛一	niu yi	450
牛仔	niu zai	1202
侬队	nong dui	442
糯米糍	nuo mi ci	441
糯米鸡	nuo mi ji	440
女仔	nv zai	439
女仔儿	nv zai er	438
沤肥	ou fei	437
怄气	ou qi	434
殴佢	ou qu	436
呕血	ou xue	435
怕丑	pa chou	433
拍档	pai dang	432
拍手掌	pai shou zhang	431
拍拖	pai tuo	1200
拍乌蝇	pai wu ying	430
拍心口	pai xin kou	429
盘满钵满	pan man bo man	428
抛浪头	pao lang tou	1199
炮仗	pao zhang	427
炮制	pao zhi	426
赔汤药	pei tang yao	425
碰彩	peng cai	424
劈炮	pi pao	423
片糖	pian tang	422
撇人	pie ren	1198
撇甩	pie shuai	421
撇友	pie you	1197
仆街	pu jie	1196
铺头	pu tou	420
骑膊马	qi bo ma	415
契弟	qi di	1190
乞儿	qi er	411
起镬	qi huo	406
起鸡皮	qi ji pi	405
契家佬	qi jia lao	1189
气咳	qi ke	403
起筷	qi kuai	404
七老八十	qi lao ba shi	419
奇离	qi li	416
凄凉	qi liang	418
骑楼	qi lou	414
骑楼底	qi lou di	413
契乸	qi na	402
骑牛揾马	qi niu wen ma	412
企起	qi qi	408
齐齐	qi qi	417
七七八八	qi qi ba ba	1195
企起身	qi qi shen	407
乞人憎	qi ren zeng	410
起身	qi shen	1192
乞食	qi shi	409
起屋	qi wu	1191
契爷	qi ye	1188
漆油	qi you	1194
齐整	qi zheng	1193
契仔	qi zi	1187
悭鸡	qian ji	401
悭俭	qian jian	400
悭皮	qian pi	399
悭钱	qian qian	1185
千秋	qian qiu	1186
前世	qian shi	398
抢手	qiang shou	397
跷蹊	qiao qi	1184
翘起手	qiao qi shou	396
撬墙脚	qiao qiang jiao	395
勤力	qin li	1182
蠄蟧	qin liao	1181
蠄蟝	qin qu	1180
琴物	qin wu	1183
青碧碧	qing bi bi	394
青瓜	qing gua	393
倾计	qing ji	392
请饮	qing yin	391
情愿	qing yuan	1179
求求其其	qiu qiu qi qi	390
佢话	qu hua	389
取录	qu lu	1177
曲奇	qu qi	1178
劝交	quan jiao	388
雀仔	que zi	387
群埋	qun mai	386
染污	ran wu	1176
热头	re tou	1002
人工	ren gong	1175
人客	ren ke	1174
人头涌涌	ren tou yong yong	385
日起	ri qi	1003
日头	ri tou	384
肉赤	rou chi	1173
肉紧	rou jin	1172
肉酸	rou suan	1171
肉痛	rou tong	383
入味	ru wei	382
软攰	ruan gui	381
软皮蛇	ruan pi she	380
软熟	ruan shu	1170
软水	ruan shui	1169
膶肠	run chang	102
焫鸡	ruo ji	379
焫脑	ruo nao	378
塞车	sai che	377
散档	san dang	373
三姑六婆	san gu liu po	376
三脚鸡	san jiao ji	375
三两下手势	san liang xia shou shi	374
散手	san shou	372
散仔	san zai	371
散纸	san zhi	370
扫把	sao ba	1168
色水	se shui	369
砂煲	sha bao	366
沙声	sha sheng	367
杀摊	sha tan	368
霎戇	sha zhuang	365
筛箕	shai ji	364
衫袋	shan dai	362
山旮旯	shan ga la	1167
衫腳	shan jue	361
衫裤	shan ku	1166
山窿山罅	shan long shan xia	363
衫纽	shan niu	360
衫袖	shan xiu	359
上边	shang bian	1165
上高	shang gao	1164
上链	shang lian	358
上落	shang luo	357
上昼	shang zhou	1163
烧酒	shao jiu	356
哨牙	shao ya	355
摄石	she shi	351
赊数	she shu	354
蛇头鼠脑	she tou shu nao	352
赊住先	she zhu xian	353
深笔字	shen bi zi	1162
身纪	shen ji	350
身家	shen jia	349
身水身汗	shen shui shen han	348
抌心口	shen xin kou	347
肾仔	shen zai	1161
生勾勾	sheng gou gou	1160
生猛	sheng meng	346
声气	sheng qi	1158
生水	sheng shui	345
生性	sheng xing	1159
蚀本	shi ben	323
时不时	shi bu shi	338
识穿	shi chuan	335
是但	shi dan	314
使得	shi de	322
蚀底	shi di	1151
士多	shi duo	1148
食饭	shi fan	1154
食过返寻味	shi guo fan xun wei	329
食过夜粥	shi guo ye zhou	330
食糊	shi hu	328
失魂	shi hun	1157
屎急	shi ji	321
石级	shi ji	339
识精	shi jing	334
失惊无神	shi jing wu shen	344
屎坑	shi keng	320
屎窟	shi ku	1149
屎窟窿	shi ku long	319
失礼	shi li	343
使乜	shi mie	1150
虱乸	shi na	341
湿热	shi re	340
食软饭	shi ruan fan	327
时时	shi shi	337
食屎屙饭	shi shi e fan	326
实食冇黐牙	shi shi mao chi ya	332
湿水鸡	shi shui ji	1156
屎塔盖	shi ta gai	318
师太	shi tai	342
事头	shi tou	1146
实稳	shi wen	331
势凶	shi xiong	316
势凶夹狼	shi xiong jia lang	315
食晏	shi yan	325
食煙	shi yan	1153
誓愿	shi yuan	313
时运滞	shi yun zhi	336
湿滞	shi zhi	1155
食滞	shi zhi	1152
食粥	shi zhou	324
识做	shi zuo	333
手板	shou ban	1144
手掣	shou che	307
收档	shou dang	312
手多多	shou duo duo	1143
瘦骨仙	shou gu xian	1138
手瓜	shou gua	1142
手巾	shou jin	306
手紧	shou jin	1141
手巾仔	shou jin zai	305
收埋	shou mai	311
收买佬	shou mai lao	310
瘦蜢蜢	shou meng meng	1137
收皮	shou pi	1145
收声	shou sheng	309
手势	shou shi	304
手头紧	shou tou jin	1140
手袜	shou wa	303
手尾	shou wei	302
收尾	shou wei	308
手信	shou xin	1139
瘦削	shou xue	300
手踭	shou zheng	301
输赌	shu du	296
叔公	shu gong	299
叔婆	shu po	298
输蚀	shu shi	295
熟手	shu shou	294
疏堂	shu tang	297
数尾	shu wei	1136
耍太极	shua tai ji	293
衰到贴地	shuai dao tie di	1135
衰格	shuai ge	292
衰公	shuai gong	291
甩臼	shuai jiu	289
甩毛	shuai mao	288
甩皮	shuai pi	287
甩皮甩骨	shuai pi shuai gu	286
甩身	shuai shen	285
衰神	shuai shen	290
率直	shuai zhi	1226
闩门	shuan men	1134
爽脆	shuang cui	284
爽口	shuang kou	283
爽手	shuang shou	1133
水抱	shui bao	282
水氹	shui dang	281
水过鸭背	shui guo ya bei	1132
水喉	shui hou	1131
水脚	shui jiao	280
水浸	shui jin	279
水鱼	shui yu	1130
顺摊	shun tan	278
死蠢	si chun	274
死得佢啊	si de qu a	273
丝发	si fa	1129
死火	si huo	272
私己	si ji	277
死鸡撑饭盖	si ji cheng fan gai	271
死鸡撑硬脚	si ji cheng ying jiao	270
私己钱	si ji qian	276
死绝种	si jue zhong	269
死佬	si lao	268
似模似样	si mu si yang	1147
死人头	si ren tou	267
死死下	si si xia	266
似样	si yang	317
思疑	si yi	275
私隐	si yin	1128
四正	si zheng	265
四周围	si zhou wei	264
餸菜	song cai	262
松骨	song gu	263
松人	song ren	1127
塑胶	su jiao	259
粟米	su mi	260
苏州屎	su zhou shi	261
碎纸	sui zhi	258
唆摆	suo bai	257
缩骨	suo gu	1126
缩骨遮	suo gu zhe	256
缩沙	suo sha	255
锁匙	suo shi	253
缩水	suo shui	254
缩头乌龟	suo tou wu gui	1125
踏凳	ta deng	251
踏正	ta zheng	250
遝正	ta zheng	252
太空褛	tai kong lv	249
台面	tai mian	1124
台台凳凳	tai tai deng deng	1123
太子爷	tai zi ye	1122
贪得意	tan de yi	248
痰罐	tan guan	246
贪过瘾	tan guo yin	247
叹世界	tan shi jie	245
劏猪	tang zhu	244
特登	te deng	1121
藤条	teng tiao	243
踢波	ti bo	242
替代	ti dai	1120
踢脚	ti jiao	241
添饭	tian fan	237
天光	tian guang	240
天光大白	tian guang da bai	239
天黑	tian hei	238
天时暑热	tian shi shu re	1119
贴地	tie di	1118
铁支	tie zhi	235
听讲	ting jiang	233
听日	ting ri	232
听晚	ting wan	231
听闻	ting wen	230
艇仔粥	ting zai zhou	229
听朝早	ting zhao zao	234
通街	tong jie	228
同埋	tong mai	227
通水	tong shui	1117
头赤	tou chi	224
头大	tou da	223
头耷耷	tou da da	1116
透大氣	tou da qi	216
偷鸡	tou ji	226
头壳	tou ke	222
头壳顶	tou ke ding	221
头毛	tou mao	220
头拧拧	tou ning ning	219
头皮	tou pi	1115
透氣	tou qi	215
偷师	tou shi	225
头尾	tou wei	218
头先	tou xian	217
突兀	tu wu	214
退水	tui shui	213
吞并	tun bing	1114
托大脚	tuo da jiao	1113
拖手仔	tuo shou zai	211
托手踭	tuo shou zheng	212
拖友	tuo you	210
瓦背	wa bei	208
瓦罉	wa cheng	207
袜箍	wa gu	206
挖墙脚	wa qiang jiao	209
外出	wai chu	205
外底	wai di	204
外父	wai fu	203
外母	wai mu	202
晚黑	wan hei	1004
玩花顺	wan hua shun	1112
挽手	wan shou	201
晚头黑	wan tou hei	200
玩完	wan wan	1111
往时	wang shi	199
往阵时	wang zhen shi	198
煨番薯	wei fan shu	197
为食	wei shi	196
为食猫	wei shi mao	195
威水	wei shui	1110
揾笨	wen ben	192
揾工	wen gong	191
揾来衰	wen lai shuai	190
揾窿路	wen long lu	189
揾钱	wen qian	1109
抆屎	wen shi	194
揾食	wen shi	188
稳阵	wen zhen	193
蕹菜	weng cai	1108
乌灯黑火	wu deng hei huo	1107
唔嗲唔吊	wu dia wu diao	1106
无端端	wu duan duan	185
无他	wu ta	184
污糟	wu zao	187
屋主	wu zhu	186
细胆	xi dan	175
惜啖先	xi dan xian	183
熄灯	xi deng	1104
细风	xi feng	174
细个	xi ge	173
犀利	xi li	1105
细粒	xi li	172
惜你	xi ni	182
戏肉	xi rou	177
洗身	xi shen	1103
细食	xi shi	171
膝头	xi tou	180
膝头大过髀	xi tou da guo bi	179
膝头哥	xi tou ge	178
系威系势	xi wei xi shi	176
嘻嘻哈哈	xi xi ha ha	181
下巴轻轻	xia ba qing qing	170
下边	xia bian	1101
呷醋	xia cu	1327
下底	xia di	1100
虾毛	xia mao	1102
下下	xia xia	169
下昼	xia zhou	1099
嫌钱腥	xian qian xing	166
咸湿	xian shi	167
闲闲地	xian xian di	168
香枧	xiang jian	1097
香碱	xiang jian	165
香口胶	xiang kou jiao	1096
响雷	xiang lei	164
乡里	xiang li	1098
小儿科	xiao er ke	163
小气	xiao qi	162
笑笑口	xiao xiao kou	160
小学鸡	xiao xue ji	1094
小厣	xiao yan	161
宵夜	xiao ye	1095
笑吟吟	xiao yin yin	159
卸膊	xie bo	155
些少	xie shao	158
歇手	xie shou	157
鞋踭	xie zheng	156
心大心细	xin da xin xi	154
心淡	xin dan	1093
心多	xin duo	1092
心甘	xin gan	1091
心甘情愿	xin gan qing yuan	1090
心挂挂	xin gua gua	1089
心惊惊	xin jing jing	1088
心口	xin kou	1087
新年流流	xin nian liu liu	152
新屎坑	xin shi keng	151
心水	xin shui	1086
心水清	xin shui qing	153
心息	xin xi	1085
新鲜滚热辣	xin xian gun re la	150
新鲜屎坑三日兴	xin xian shi keng san ri xing	149
行白云山	xing bai yun shan	718
擤鼻涕	xing bi ti	144
行差踏错	xing cha ta cuo	717
行船	xing chuan	716
型到跌渣	xing dao die zha	148
醒定	xing ding	147
行街	xing jie	1312
行雷	xing lei	715
行路	xing lu	714
醒目	xing mu	1084
醒目仔	xing mu zi	146
醒神	xing shen	145
行衰运	xing shuai yun	713
凶神恶煞	xiong shen e sha	1083
羞家	xiu jia	1082
须刨	xu bao	143
裇衫	xu shan	142
雪柜	xue gui	140
学生哥	xue sheng ge	141
雪条	xue tiao	1081
寻日	xun ri	1080
寻晚	xun wan	139
芽菜	ya cai	1077
牙齿当金使	ya chi dang jin shi	137
牙尖嘴利	ya jian zui li	136
牙铰	ya jiao	1078
鸭乸	ya na	138
牙肉	ya rou	135
鸭膶	ya run	1079
牙哨	ya shao	134
牙罅	ya xia	133
牙罅疏	ya xia shu	132
崖烟	ya yan	1076
崖鹰	ya ying	131
烟囱	yan cong	1075
眼定定	yan ding ding	1073
眼光光	yan guang guang	1072
眼鬼火爆	yan gui huo bao	128
眼核	yan he	1071
烟灰盅	yan hui zhong	130
眼火爆	yan huo bao	127
盐焗鸡	yan ju ji	129
晏觉	yan jue	124
眼睩睩	yan lu lu	1070
眼眉	yan mei	1069
眼瞢	yan meng	1068
檐蛇	yan she	1074
眼湿湿	yan shi shi	126
芫荽	yan sui	80
眼凸凸	yan tu tu	1067
眼眢	yan yuan	1066
眼眨眨	yan zha zha	125
晏昼	yan zhou	1065
椰菜花	ye cai hua	123
曳曳	ye ye	1064
野仔	ye zai	122
医病	yi bing	110
衣车	yi che	111
一哥	yi ge	121
一羹	yi geng	120
易过借火	yi guo jie huo	106
抑或	yi huo	1061
一镬泡	yi huo pao	119
一镬熟	yi huo shu	1063
一脚踢	yi jiao ti	118
一碌木	yi lu mu	117
姨妈	yi ma	109
一仆一辘	yi pu yi lu	116
一身蚁	yi shen yi	115
姨甥	yi sheng	108
意头	yi tou	1060
一头雾水	yi tou wu shui	114
姨丈	yi zhang	107
一陣	yi zhen	1062
一支公	yi zhi gong	113
一箸	yi zhu	112
银包	yin bao	103
饮大	yin da	101
阴功	yin gong	1059
饮胜	yin sheng	1053
阴声细气	yin sheng xi qi	1058
阴湿	yin shi	1057
阴司纸	yin si zhi	105
瘾笑	yin xiao	1052
阴阴笑	yin yin xiao	104
银纸	yin zhi	1054
阴鸷	yin zhi	1056
阴鸷事	yin zhi shi	1055
饮醉	yin zui	100
应承	ying cheng	1051
应份	ying fen	98
硬颈	ying jing	97
影相机	ying xiang ji	99
拥趸	yong dun	96
油耳	you er	95
有几何	you ji he	1047
游离浪荡	you li lang dang	94
有理冇理	you li mao li	93
有冇	you mao	1046
有排	you pai	1045
游水	you shui	1048
有突	you tu	92
幼细	you xi	91
忧心	you xin	1050
甴曱	you yue	1041
油炸鬼	you zha gui	1049
预备	yu bei	86
鱼腩	yu nan	89
逳佢	yu qu	84
逳身逳勢	yu shen yu shi	83
于是乎	yu shi hu	90
鱼云	yu yun	88
预早	yu zao	85
雨遮	yu zhe	87
原本	yuan ben	79
援救	yuan jiu	1044
圆碌碌	yuan lu lu	78
圆辘辘	yuan lu lu	77
芫茜	yuan qian	81
元肉	yuan rou	82
岳高头	yue gao tou	76
云耳	yun er	74
晕浪	yun lang	75
晕酡酡	yun tuo tuo	1043
仔大仔世界	zai da zai shi jie	73
仔乸	zai na	72
早响	zao xiang	71
啫喱	ze li	1042
贼仔	zei zai	70
赠庆	zeng qing	69
诈嗲	zha dia	67
闸住	zha zhu	68
照计	zhao ji	66
照杀	zhao sha	65
找数	zhao shu	1039
朝头早	zhao tou zao	936
朝早	zhao zao	935
着草	zhe cao	59
摺叠	zhe die	63
遮骨	zhe gu	64
折墮	zhe hui	1038
着紧	zhe jin	1001
着裤	zhe ku	58
着衫	zhe shan	57
着鞋	zhe xie	56
这这那那	zhe zhe na na	61
摺纸	zhe zhi	62
斟酒	zhen jiu	55
枕住	zhen zhu	54
整饼	zheng bing	52
整定	zheng ding	51
整蛊	zheng gu	1036
整蛊作怪	zheng gu zuo guai	50
正话	zheng hua	49
睁眉突眼	zheng mei tu yan	53
争拗	zheng niu	1037
整色整水	zheng se zheng shui	1035
正衰公	zheng shuai gong	48
执波仔	zhi bo zai	43
只不过	zhi bu guo	47
直程	zhi cheng	39
只抽	zhi chou	46
执笠	zhi li	1032
纸皮	zhi pi	37
知悭识俭	zhi qian shi jian	1033
执拾	zhi shi	42
芝士	zhi shi	1034
执手尾	zhi shou wei	41
执输	zhi shu	40
执死鸡	zhi si ji	1031
质素	zhi su	1027
直头	zhi tou	38
执头执尾	zhi tou zhi wei	1030
执药	zhi yao	1029
窒瘾	zhi yin	35
志在	zhi zai	36
吱喳	zhi zha	45
纸镇	zhi zhen	1028
枝竹	zhi zhu	44
终归	zhong gui	33
终须	zhong xu	1026
中学鸡	zhong xue ji	34
钟意	zhong yi	1025
仲有	zhong you	32
周街	zhou jie	31
周身	zhou shen	30
周身骨痛	zhou shen gu tong	1024
周时	zhou shi	29
猪横脷	zhu heng li	1023
猪红	zhu hong	1022
猪脷	zhu li	1021
猪乸	zhu na	1020
猪朋狗友	zhu peng gou you	1019
猪膶	zhu run	1018
猪手	zhu shou	28
竹丝鸡	zhu si ji	27
专登	zhuan deng	1017
转归	zhuan gui	26
转行	zhuan hang	25
转屋	zhuan wu	1016
撞到正	zhuang dao zheng	22
装饭	zhuang fan	24
撞鬼	zhuang gui	21
装假狗	zhuang jia gou	23
壮健	zhuang jian	1015
撞见	zhuang jian	20
戇居	zhuang ju	1014
撞聋	zhuang long	19
撞面	zhuang mian	18
撞亲	zhuang qin	17
准算	zhun suan	16
浊亲	zhuo qin	15
着数	zhuo shu	60
滋油	zi you	9
资质	zi zhi	10
走宝	zou bao	8
走鬼	zou gui	7
走鸡	zou ji	1010
走佬	zou lao	6
走趯	zou yue	1009
走趱	zou zan	1008
阻吓	zu xia	1006
卒之	zu zhi	1007
阻滯	zu zhi	5
醉酒佬	zui jiu lao	4
坐低	zuo di	3
坐监	zuo jian	2
做乜	zuo mie	1005
坐硬	zuo ying	1
