# 文件名：泉州行政区划.scel
# 词库名：泉州行政区划
# 词库分类：福建
# 词库描述：
# 词条样例：安美村 隘南社区 安樟 安海
# 词条数量：4500

隘南	ai nan	4500
隘南社区	ai nan she qu	4499
安村村	an cun cun	4498
安东	an dong	4497
安东村	an dong cun	4496
安兜	an dou	20
岸兜	an dou	4478
岸兜村	an dou cun	4477
垵固	an gu	4480
垵固村	an gu cun	4479
安海	an hai	4495
安海镇	an hai zhen	4494
安后	an hou	4493
安后村	an hou cun	4492
安美	an mei	4491
安美村	an mei cun	4490
安内	an nei	4489
安内村	an nei cun	4488
庵前	an qian	4487
庵前村	an qian cun	4486
庵上	an shang	4485
庵上村	an shang cun	4484
安溪县	an xi xian	4483
安樟	an zhang	4482
安樟村	an zhang cun	4481
八逞	ba cheng	4476
八逞村	ba cheng cun	4475
巴厝	ba cuo	4474
巴厝村	ba cuo cun	4473
坝岭	ba ling	4470
坝岭村	ba ling cun	4469
坝田	ba tian	4468
坝田村	ba tian cun	4467
坝头	ba tou	4466
坝头村	ba tou cun	4465
坝下	ba xia	4464
坝下村	ba xia cun	4463
八乡	ba xiang	4472
八乡村	ba xiang cun	4471
白垵	bai an	4462
白垵村	bai an cun	4461
白坂	bai ban	4460
白坂村	bai ban cun	4459
白凤	bai feng	4458
白凤村	bai feng cun	4457
百福	bai fu	4426
百福村	bai fu cun	4425
白珩	bai heng	4456
白珩村	bai heng cun	4455
白井	bai jing	34
白濑	bai lai	4454
白濑村	bai lai cun	4453
白濑林场	bai lai lin chang	4452
白濑乡	bai lai xiang	4451
白奇	bai qi	4450
百崎	bai qi	4424
白奇村	bai qi cun	4449
百崎回族乡	bai qi hui zu xiang	4423
白沙	bai sha	4448
白沙村	bai sha cun	4447
白沙二	bai sha er	4446
白沙二村	bai sha er cun	4445
白沙崎	bai sha qi	4444
白沙崎社区	bai sha qi she qu	4443
白沙一	bai sha yi	4442
白沙一村	bai sha yi cun	4441
柏山	bai shan	4422
柏山村	bai shan cun	4421
白桃	bai tao	4440
白桃村	bai tao cun	4439
白潼	bai tong	4438
白潼村	bai tong cun	4437
柏溪	bai xi	4420
柏溪村	bai xi cun	4419
白洋	bai yang	4436
白洋村	bai yang cun	4435
柏叶	bai ye	4418
白叶	bai ye	4434
柏叶村	bai ye cun	4417
白叶村	bai ye cun	4433
白玉	bai yu	4432
白玉村	bai yu cun	4431
百源	bai yuan	4416
百源社区	bai yuan she qu	4415
白芸	bai yun	4429
白云	bai yun	4430
白芸村	bai yun cun	4427
白云村	bai yun cun	4428
半林	ban lin	4409
半林村	ban lin cun	4408
半林林场	ban lin lin chang	4407
半岭	ban ling	4406
半岭村	ban ling cun	4405
半山	ban shan	4404
半山村	ban shan cun	4403
坂头	ban tou	4414
坂头村	ban tou cun	4413
坂头社区	ban tou she qu	4412
坂仔	ban zi	4411
坂仔村	ban zi cun	4410
榜上	bang shang	4400
榜上村	bang shang cun	4399
榜头	bang tou	4398
榜头村	bang tou cun	4397
邦吟	bang yin	4402
邦吟村	bang yin cun	4401
榜寨	bang zhai	4396
榜寨村	bang zhai cun	4395
宝都	bao dou	4394
宝都村	bao dou cun	4393
宝盖	bao gai	4392
宝盖镇	bao gai zhen	4391
宝美	bao mei	4390
宝美村	bao mei cun	4389
宝山	bao shan	4388
宝山村	bao shan cun	4387
宝山社区	bao shan she qu	4386
宝潭	bao tan	4385
宝潭村	bao tan cun	4384
宝源	bao yuan	4383
宝源社区	bao yuan she qu	4382
北峰	bei feng	4381
北峰街道	bei feng jie dao	4380
北峰社区	bei feng she qu	4379
北关	bei guan	4378
北关社区	bei guan she qu	4377
北硿	bei kong	4376
北硿社区	bei kong she qu	4375
北门	bei men	4374
北门社区	bei men she qu	4373
北石	bei shi	4372
北石社区	bei shi she qu	4371
北溪	bei xi	4370
北溪村	bei xi cun	4369
北星	bei xing	4368
北星社区	bei xing she qu	4367
碧二	bi er	4366
碧二村	bi er cun	4365
笔架寺	bi jia si	36
碧坑	bi keng	4364
碧坑村	bi keng cun	4363
碧岭	bi ling	4362
碧岭村	bi ling cun	4361
璧山	bi shan	4358
璧山社区	bi shan she qu	4357
碧一	bi yi	4360
碧一村	bi yi cun	4359
丙厝	bing cuo	4356
丙厝村	bing cuo cun	4355
檗谷	bo gu	4350
檗谷村	bo gu cun	4349
磻坑	bo keng	4354
磻坑村	bo keng cun	4353
磻溪	bo xi	4352
磻溪村	bo xi cun	4351
礤内	ca nei	4348
礤内村	ca nei cun	4347
蔡厝	cai cuo	4346
蔡厝村	cai cuo cun	4345
蔡厝社区	cai cuo she qu	4344
蔡径	cai jing	4343
蔡径村	cai jing cun	4342
蔡内	cai nei	4341
蔡内村	cai nei cun	4340
菜堂	cai tang	4339
菜堂村	cai tang cun	4338
蔡西	cai xi	4337
蔡西村	cai xi cun	4336
参内	can nei	4335
参内乡	can nei xiang	4334
参山	can shan	4333
参山村	can shan cun	4332
苍霞	cang xia	4331
苍霞村	cang xia cun	4330
草坂	cao ban	4329
草坂村	cao ban cun	4328
草村村	cao cun cun	4327
草洋	cao yang	4326
草洋村	cao yang cun	4325
岑兜	cen dou	4324
岑兜村	cen dou cun	4323
曾坂	ceng ban	4322
曾坂村	ceng ban cun	4321
曾厝	ceng cuo	4320
曾厝村	ceng cuo cun	4319
曾埭	ceng dai	4318
曾埭村	ceng dai cun	4317
曾井	ceng jing	4316
曾井社区	ceng jing she qu	4315
曾坑	ceng keng	4314
曾坑社区	ceng keng she qu	4313
曾林	ceng lin	4312
曾林社区	ceng lin she qu	4311
曾岭	ceng ling	4310
曾岭村	ceng ling cun	4309
曾庄	ceng zhuang	4308
曾庄村	ceng zhuang cun	4307
曾庄社区	ceng zhuang she qu	4306
茶都	cha dou	4305
茶都社区	cha dou she qu	4304
柴塔	chai ta	4303
柴塔村	chai ta cun	4302
产贤	chan xian	4301
产贤村	chan xian cun	4300
长安	chang an	219
长安村	chang an cun	218
长富	chang fu	214
长福	chang fu	217
长富村	chang fu cun	213
长福村	chang fu cun	216
长福社区	chang fu she qu	215
长基	chang ji	212
长基村	chang ji cun	211
长坑	chang keng	210
长坑茶场	chang keng cha chang	209
长坑村	chang keng cun	208
长坑乡	chang keng xiang	207
长林	chang lin	206
长林村	chang lin cun	205
长埔	chang pu	204
长埔村	chang pu cun	203
长塔	chang ta	202
长塔村	chang ta cun	201
长汀	chang ting	200
长汀村	chang ting cun	199
长新	chang xin	198
长新村	chang xin cun	197
长兴	chang xing	196
长兴社区	chang xing she qu	195
潮碧	chao bi	4291
潮碧村	chao bi cun	4290
钞厝	chao cuo	4299
钞厝村	chao cuo cun	4298
钞岱	chao dai	4297
钞岱村	chao dai cun	4296
钞井	chao jing	4295
钞井村	chao jing cun	4294
钞坑	chao keng	4293
钞坑村	chao keng cun	4292
潮乐	chao le	4289
潮乐村	chao le cun	4288
朝阳	chao yang	4287
朝阳村	chao yang cun	4286
朝阳社区	chao yang she qu	4285
车厝	che cuo	4284
车厝社区	che cuo she qu	4283
陈坝	chen ba	4282
陈坝村	chen ba cun	4281
陈村社区	chen cun she qu	4280
陈埭	chen dai	4279
陈埭头	chen dai tou	4278
陈埭头村	chen dai tou cun	4277
陈埭镇	chen dai zhen	4276
陈店	chen dian	4275
陈店村	chen dian cun	4274
晨光	chen guang	4273
晨光村	chen guang cun	4272
陈芹	chen qin	4271
陈芹村	chen qin cun	4270
陈山	chen shan	4269
陈山村	chen shan cun	4268
陈溪	chen xi	4267
陈溪村	chen xi cun	4266
沉洲	chen zhou	4265
沉洲社区	chen zhou she qu	4264
陈庄	chen zhuang	4263
陈庄村	chen zhuang cun	4262
埕边	cheng bian	4261
埕边村	cheng bian cun	4260
城东	cheng dong	4259
城东街道	cheng dong jie dao	4258
城东社区	cheng dong she qu	4257
诚峰	cheng feng	4256
诚峰村	cheng feng cun	4255
城口	cheng kou	4254
城口社区	cheng kou she qu	4253
呈美	cheng mei	4252
呈美村	cheng mei cun	4251
诚平	cheng ping	4250
诚平村	cheng ping cun	4249
城前	cheng qian	4248
城前村	cheng qian cun	4247
呈祥	cheng xiang	4244
城厢	cheng xiang	4246
呈祥村	cheng xiang cun	4243
呈祥乡	cheng xiang xiang	4242
城厢镇	cheng xiang zhen	4245
承泽	cheng ze	4241
承泽村	cheng ze cun	4240
成洲	cheng zhou	4239
成洲社区	cheng zhou she qu	4238
成竹	cheng zhu	4237
成竹村	cheng zhu cun	4236
赤店	chi dian	4232
池店	chi dian	4235
赤店村	chi dian cun	4231
池店村	chi dian cun	4234
池店镇	chi dian zhen	4233
赤湖	chi hu	4230
赤湖村	chi hu cun	4229
赤岭	chi ling	4228
赤岭村	chi ling cun	4227
赤片	chi pian	4226
赤片村	chi pian cun	4225
赤石	chi shi	4224
赤石村	chi shi cun	4223
赤水	chi shui	4222
赤水村	chi shui cun	4221
赤水街	chi shui jie	4220
赤水街社区	chi shui jie she qu	4219
赤水镇	chi shui zhen	4218
赤塘	chi tang	4217
赤塘村	chi tang cun	4216
赤土	chi tu	4215
赤土社区	chi tu she qu	4214
赤土尾	chi tu wei	4213
赤土尾村	chi tu wei cun	4212
赤西	chi xi	4211
赤西社区	chi xi she qu	4210
崇山	chong shan	4209
崇山村	chong shan cun	4208
崇武	chong wu	4207
崇武镇	chong wu zhen	4206
楚安	chu an	4205
楚安村	chu an cun	4204
传豪	chuan hao	4203
传豪村	chuan hao cun	4202
吹楼	chui lou	4201
吹楼村	chui lou cun	4200
淳湖	chun hu	4196
淳湖村	chun hu cun	4195
春美	chun mei	4199
春美村	chun mei cun	4198
春美乡	chun mei xiang	4197
刺桐	ci tong	4191
刺桐社区	ci tong she qu	4190
磁灶	ci zao	4194
磁灶社区	ci zao she qu	4193
磁灶镇	ci zao zhen	4192
促进	cu jin	4189
促进村	cu jin cun	4188
促进社区	cu jin she qu	4187
翠坑	cui keng	4186
翠坑村	cui keng cun	4185
村场村	cun chang cun	4184
村兜村	cun dou cun	4183
村下村	cun xia cun	4182
厝斗	cuo dou	4181
厝斗村	cuo dou cun	4180
厝上	cuo shang	4179
厝上村	cuo shang cun	4178
厝头	cuo tou	4177
厝头村	cuo tou cun	4176
厝仔	cuo zi	4175
厝仔村	cuo zi cun	4174
大坝	da ba	4161
大坝村	da ba cun	4160
大白沙	da bai sha	4159
大白沙村	da bai sha cun	4158
大坂	da ban	4157
大坂村	da ban cun	4156
大堡	da bao	4155
大堡村	da bao cun	4154
大埔	da bu	4124
大埔村	da bu cun	4123
大布林	da bu lin	4153
大布林社区	da bu lin she qu	4152
大厝	da cuo	4151
大厝村	da cuo cun	4150
大淡	da dan	4149
大淡村	da dan cun	4148
达德	da de	4173
达德村	da de cun	4172
大房	da fang	4147
大房村	da fang cun	4146
大格	da ge	4145
大格村	da ge cun	4144
达理	da li	4171
达理村	da li cun	4170
大岭	da ling	4143
大岭村	da ling cun	4142
大垅格	da long ge	4141
大垅格村	da long ge cun	4140
大路	da lu	25
大路脚	da lu jiao	4139
大路脚村	da lu jiao cun	4138
大仑	da lun	4137
大仑社区	da lun she qu	4136
大眉	da mei	4135
大眉村	da mei cun	4134
大铭	da ming	4133
大铭村	da ming cun	4132
大铭乡	da ming xiang	4131
大潘	da pan	4130
大潘村	da pan cun	4129
大坪	da ping	4128
大坪村	da ping cun	4127
大坪社区	da ping she qu	4126
大坪乡	da ping xiang	4125
达埔	da pu	4169
达埔镇	da pu zhen	4168
大乾	da qian	4121
大前	da qian	4122
大乾村	da qian cun	4119
大前村	da qian cun	4120
大卿	da qing	4118
大卿村	da qing cun	4117
大坵	da qiu	4116
大坵村	da qiu cun	4115
大荣	da rong	4114
大荣村	da rong cun	4113
大厦	da sha	4112
大厦村	da sha cun	4111
达山	da shan	4167
达山村	da shan cun	4166
大山后	da shan hou	4110
大山后社区	da shan hou she qu	4109
大生	da sheng	4108
大生村	da sheng cun	4107
大厅	da ting	4106
大庭	da ting	4104
大厅村	da ting cun	4105
大庭村	da ting cun	4103
大吴	da wu	4102
大吴村	da wu cun	4101
大雾山	da wu shan	17
大溪	da xi	4100
大溪村	da xi cun	4099
大乡	da xiang	4098
大乡村	da xiang cun	4097
达新	da xin	4165
达新村	da xin cun	4164
大演	da yan	4096
大演村	da yan cun	4095
大洋	da yang	4094
大洋村	da yang cun	4093
大盈	da ying	4092
大盈村	da ying cun	4091
大泳	da yong	4090
大泳村	da yong cun	4089
大宇	da yu	4088
大羽	da yu	4087
大宇村	da yu cun	4086
大羽村	da yu cun	4085
大宅	da zhai	4084
大宅村	da zhai cun	4083
大正	da zheng	4082
大正村	da zheng cun	4081
达中	da zhong	4163
达中村	da zhong cun	4162
大洲	da zhou	4080
大洲村	da zhou cun	4079
大岞	da zuo	4078
大岞村	da zuo cun	4077
埭边	dai bian	4076
埭边村	dai bian cun	4075
玳堤	dai di	4074
玳堤村	dai di cun	4073
埭港	dai gang	4072
埭港村	dai gang cun	4071
埭透	dai tou	4067
埭头	dai tou	4070
埭透村	dai tou cun	4066
埭头村	dai tou cun	4069
埭头社区	dai tou she qu	4068
戴云	dai yun	4065
戴云村	dai yun cun	4064
旦厝	dan cuo	4061
旦厝村	dan cuo cun	4060
丹清	dan qing	4063
丹清村	dan qing cun	4062
德风	de feng	4059
德风村	de feng cun	4058
德化	de hua	4057
德化县	de hua xian	4056
德田	de tian	4055
德田村	de tian cun	4054
德新街	de xin jie	4053
德新街社区	de xin jie she qu	4052
登峰	deng feng	4051
登峰社区	deng feng she qu	4050
灯光	deng guang	4049
灯光村	deng guang cun	4048
灯埔	deng pu	4047
灯埔村	deng pu cun	4046
登山	deng shan	4045
登山村	deng shan cun	4044
灯星	deng xing	4043
灯星社区	deng xing she qu	4042
灯洲	deng zhou	4041
灯洲社区	deng zhou she qu	4040
地质	di zhi	4039
地质社区	di zhi she qu	4038
店上	dian shang	4037
店上村	dian shang cun	4036
鼎诚	ding cheng	4029
鼎诚村	ding cheng cun	4028
顶赤涂	ding chi tu	4027
顶赤涂村	ding chi tu cun	4026
丁乾	ding qian	4035
丁乾村	ding qian cun	4034
丁溪	ding xi	4033
丁溪村	ding xi cun	4032
丁贤	ding xian	4031
丁贤村	ding xian cun	4030
东垵	dong an	4023
东安	dong an	4025
东安村	dong an cun	4024
东垵社区	dong an she qu	4022
东坂	dong ban	4021
东坂村	dong ban cun	4020
东北	dong bei	4019
东北社区	dong bei she qu	4018
东边	dong bian	4017
东边社区	dong bian she qu	4016
东埕	dong cheng	4015
东埕村	dong cheng cun	4014
东村村	dong cun cun	4013
东村社区	dong cun she qu	4012
东大	dong da	4011
东大村	dong da cun	4010
东埭	dong dai	4009
东埭村	dong dai cun	4008
东店	dong dian	4007
东店村	dong dian cun	4006
东方	dong fang	4005
东方村	dong fang cun	4004
东风	dong feng	4003
东凤	dong feng	4001
东风村	dong feng cun	4002
东凤社区	dong feng she qu	4000
东关	dong guan	3999
东关村	dong guan cun	3998
东关社区	dong guan she qu	3997
东关镇	dong guan zhen	3996
东海	dong hai	3995
东海街道	dong hai jie dao	3994
东湖	dong hu	3993
东湖村	dong hu cun	3992
东湖街道	dong hu jie dao	3991
东湖社区	dong hu she qu	3990
东华	dong hua	3989
东华村	dong hua cun	3988
东华社区	dong hua she qu	3987
东坑	dong keng	3986
东坑村	dong keng cun	3985
东里	dong li	3984
东鲤	dong li	3983
东里村	dong li cun	3982
东鲤社区	dong li she qu	3981
东莲	dong lian	3980
东莲村	dong lian cun	3979
东凉	dong liang	3978
东凉村	dong liang cun	3977
东林	dong lin	3976
东林村	dong lin cun	3975
东岭	dong ling	3974
东岭村	dong ling cun	3973
东岭镇	dong ling zhen	3972
东鲁	dong lu	3971
东鲁社区	dong lu she qu	3970
东梅	dong mei	3969
东美	dong mei	3967
东美村	dong mei cun	3966
东梅社区	dong mei she qu	3968
东美社区	dong mei she qu	3965
东门	dong men	3964
东门村	dong men cun	3963
东门社区	dong men she qu	3962
东南	dong nan	3961
东南社区	dong nan she qu	3960
东平	dong ping	3959
东平镇	dong ping zhen	3958
东埔	dong pu	3957
东浦	dong pu	3956
东埔村	dong pu cun	3955
东埔二	dong pu er	3954
东埔二村	dong pu er cun	3953
东埔三	dong pu san	3952
东埔三村	dong pu san cun	3951
东浦社区	dong pu she qu	3950
东埔一	dong pu yi	3949
东埔一村	dong pu yi cun	3948
东桥	dong qiao	3947
东桥村	dong qiao cun	3946
东桥镇	dong qiao zhen	3945
冬青场	dong qing chang	3944
东山	dong shan	3943
东山村	dong shan cun	3942
东升	dong sheng	3941
东升社区	dong sheng she qu	3940
东石	dong shi	3939
东石二	dong shi er	3938
东石二社区	dong shi er she qu	3937
东石三	dong shi san	3936
东石三社区	dong shi san she qu	3935
东石四	dong shi si	3934
东石四社区	dong shi si she qu	3933
东石五	dong shi wu	3932
东石五社区	dong shi wu she qu	3931
东石一	dong shi yi	3930
东石一社区	dong shi yi she qu	3929
东石镇	dong shi zhen	3928
东田	dong tian	3927
东田村	dong tian cun	3926
东田镇	dong tian zhen	3925
东亭	dong ting	24
东头	dong tou	3924
东头村	dong tou cun	3923
东涂	dong tu	3922
东涂社区	dong tu she qu	3921
东溪	dong xi	3920
东溪村	dong xi cun	3919
东星	dong xing	3918
东星村	dong xing cun	3917
东星社区	dong xing she qu	3916
东旭	dong xu	3915
东旭村	dong xu cun	3914
东阳	dong yang	3913
东洋	dong yang	3912
东阳村	dong yang cun	3911
东洋村	dong yang cun	3910
东园	dong yuan	3909
东园村	dong yuan cun	3908
东园镇	dong yuan zhen	3907
东岳	dong yue	3906
东岳社区	dong yue she qu	3905
东宅	dong zhai	3904
东宅村	dong zhai cun	3903
东张	dong zhang	3902
东张村	dong zhang cun	3901
东庄	dong zhuang	3900
东庄村	dong zhuang cun	3899
都溪	dou xi	3898
都溪村	dou xi cun	3897
都心	dou xin	3896
都心村	dou xin cun	3895
杜厝	du cuo	3894
杜厝村	du cuo cun	3893
墩坂	dun ban	3892
墩坂村	dun ban cun	3891
墩北	dun bei	3890
墩北村	dun bei cun	3889
墩兜	dun dou	3888
墩兜村	dun dou cun	3887
墩南	dun nan	3886
墩南村	dun nan cun	3885
墩中	dun zhong	3884
墩中村	dun zhong cun	3883
朵桥	duo qiao	3882
朵桥村	duo qiao cun	3881
鹅头	e tou	3880
鹅头村	e tou cun	3879
二甲	er jia	3878
二甲村	er jia cun	3877
法花美	fa hua mei	3876
法花美社区	fa hua mei she qu	3875
法石	fa shi	3874
法石社区	fa shi she qu	3873
方厝	fang cuo	46
坊脚	fang jiao	3872
坊脚村	fang jiao cun	3871
坊前	fang qian	3870
坊前村	fang qian cun	3869
芳亭	fang ting	3868
芳亭村	fang ting cun	3867
飞新	fei xin	3866
飞新村	fei xin cun	3865
飞亚	fei ya	3864
飞亚村	fei ya cun	3863
飞云	fei yun	3862
飞云村	fei yun cun	3861
凤安	feng an	3823
凤安村	feng an cun	3822
凤北	feng bei	3821
凤北村	feng bei cun	3820
凤巢	feng chao	3819
凤巢村	feng chao cun	3818
凤城	feng cheng	3817
凤城镇	feng cheng zhen	3816
凤池街	feng chi jie	3815
凤池街社区	feng chi jie she qu	3814
丰都	feng du	3860
丰都村	feng du cun	3859
丰富	feng fu	3858
丰富村	feng fu cun	3857
凤里	feng li	3813
凤里街道	feng li jie dao	3812
丰联	feng lian	3856
丰联村	feng lian cun	3855
凤林	feng lin	3811
枫林	feng lin	3854
凤林村	feng lin cun	3810
枫林村	feng lin cun	3853
风美	feng mei	3851
丰美	feng mei	3852
风美村	feng mei cun	3849
丰美村	feng mei cun	3850
凤明	feng ming	3809
凤明社区	feng ming she qu	3808
凤南	feng nan	3807
峰南	feng nan	3848
凤南村	feng nan cun	3806
峰南村	feng nan cun	3847
凤坪	feng ping	3805
凤坪村	feng ping cun	3804
凤坡	feng po	3803
凤坡村	feng po cun	3802
凤埔	feng pu	3801
凤埔村	feng pu cun	3800
峰崎	feng qi	3846
峰崎村	feng qi cun	3845
峰前	feng qian	3844
峰前村	feng qian cun	3843
丰山	feng shan	3842
凤山	feng shan	3799
丰山村	feng shan cun	3841
凤山村	feng shan cun	3798
凤山社区	feng shan she qu	3797
枫树	feng shu	3840
枫树村	feng shu cun	3839
丰田	feng tian	3838
丰田村	feng tian cun	3837
丰田林场	feng tian lin chang	3836
峰尾	feng wei	3835
峰尾镇	feng wei zhen	3834
丰溪	feng xi	3833
凤溪	feng xi	3796
丰溪村	feng xi cun	3832
凤溪村	feng xi cun	3795
风翔	feng xiang	59
凤翔	feng xiang	3794
凤翔村	feng xiang cun	3793
凤阳	feng yang	3792
凤洋	feng yang	3791
凤阳村	feng yang cun	3790
凤洋村	feng yang cun	3789
凤屿	feng yu	3788
凤屿社区	feng yu she qu	3787
丰泽	feng ze	3831
丰泽街道	feng ze jie dao	3830
丰泽区	feng ze qu	3829
丰泽社区	feng ze she qu	3828
丰州	feng zhou	3827
丰州村	feng zhou cun	3826
丰州社区	feng zhou she qu	3825
丰州镇	feng zhou zhen	3824
佛岭	fo ling	3786
佛岭村	fo ling cun	3785
佛仔格	fo zi ge	3784
佛仔格村	fo zi ge cun	3783
福昌	fu chang	3770
福昌村	fu chang cun	3769
福春	fu chun	3768
福春村	fu chun cun	3767
福德	fu de	3766
福德村	fu de cun	3765
福德林场	fu de lin chang	3764
富地	fu di	3716
扶地	fu di	3782
福地	fu di	3763
富地村	fu di cun	3715
扶地村	fu di cun	3781
福地村	fu di cun	3762
福东	fu dong	3761
福东村	fu dong cun	3760
富东街	fu dong jie	3714
富东街社区	fu dong jie she qu	3713
福都	fu dou	3759
福斗	fu dou	3757
福都村	fu dou cun	3758
福斗村	fu dou cun	3756
福建炼油厂	fu jian lian you chang	3755
洑江	fu jiang	3780
洑江村	fu jiang cun	3779
福井	fu jing	3754
福井村	fu jing cun	3753
福黎	fu li	3752
福黎村	fu li cun	3751
福联	fu lian	3750
福联村	fu lian cun	3749
福林	fu lin	3748
福林村	fu lin cun	3747
福岭	fu ling	3746
福岭村	fu ling cun	3745
福美	fu mei	3744
福美村	fu mei cun	3743
福埔	fu pu	3742
福埔社区	fu pu she qu	3741
福前农场	fu qian nong chang	3740
浮桥	fu qiao	3776
浮桥村	fu qiao cun	3775
浮桥街道	fu qiao jie dao	3774
浮桥社区	fu qiao she qu	3773
福全	fu quan	3739
福全村	fu quan cun	3738
浮山	fu shan	3772
福山	fu shan	3737
浮山村	fu shan cun	3771
福山村	fu shan cun	3736
福寿	fu shou	3735
福寿村	fu shou cun	3734
福田	fu tian	3733
福田村	fu tian cun	3732
福田乡	fu tian xiang	3731
福铁	fu tie	3730
福铁村	fu tie cun	3729
福庭	fu ting	3728
福庭村	fu ting cun	3727
洑溪	fu xi	3778
福溪	fu xi	3726
洑溪村	fu xi cun	3777
福溪村	fu xi cun	3725
福新	fu xin	3724
福新村	fu xin cun	3723
复兴	fu xing	3712
复兴社区	fu xing she qu	3711
福阳	fu yang	3722
福洋	fu yang	3721
福阳村	fu yang cun	3720
福洋村	fu yang cun	3719
福中	fu zhong	3718
福中村	fu zhong cun	3717
盖德	gai de	3710
盖德村	gai de cun	3709
盖德乡	gai de xiang	3708
盖溪	gai xi	3707
盖溪村	gai xi cun	3706
盖竹	gai zhu	3705
盖竹村	gai zhu cun	3704
杆柄	gan bing	3699
杆柄村	gan bing cun	3698
感德	gan de	3697
感德镇	gan de zhen	3696
竿岭	gan ling	3703
竿岭村	gan ling cun	3702
柑市	gan shi	3701
柑市村	gan shi cun	3700
杆头	gan tou	3695
杆头村	gan tou cun	3694
港边	gang bian	3693
港边村	gang bian cun	3692
港阜	gang fu	3691
港阜社区	gang fu she qu	3690
港前	gang qian	3689
港墘	gang qian	3688
港前村	gang qian cun	3687
港墘村	gang qian cun	3686
港塔	gang ta	3685
港塔村	gang ta cun	3684
港塘	gang tang	3683
港塘村	gang tang cun	3682
高沶	gao chi	3655
高沶村	gao chi cun	3654
高村村	gao cun cun	3681
高峰	gao feng	3680
高峰村	gao feng cun	3679
高盖	gao gai	3678
高盖村	gao gai cun	3677
高湖	gao hu	3676
高湖村	gao hu cun	3675
高坑	gao keng	3674
高坑村	gao keng cun	3673
高丽	gao li	3672
高丽村	gao li cun	3671
高垅	gao long	3670
高垅村	gao long cun	3669
高坪	gao ping	3668
高坪村	gao ping cun	3667
高山	gao shan	3666
高山村	gao shan cun	3665
高山社区	gao shan she qu	3664
高塘	gao tang	3663
高塘村	gao tang cun	3662
高田	gao tian	3661
高田村	gao tian cun	3660
高霞	gao xia	3659
高霞社区	gao xia she qu	3658
高阳	gao yang	3657
高阳村	gao yang cun	3656
格后	ge hou	3651
格后村	ge hou cun	3650
葛坑	ge keng	3643
葛坑村	ge keng cun	3642
葛坑镇	ge keng zhen	3641
格内	ge nei	3649
格内村	ge nei cun	3648
割山	ge shan	3653
割山村	ge shan cun	3652
格头	ge tou	3647
格头村	ge tou cun	3646
格中	ge zhong	3645
格中村	ge zhong cun	3644
葛洲	ge zhou	3640
葛洲村	ge zhou cun	3639
更新	geng xin	3638
更新村	geng xin cun	3637
宫口	gong kou	3636
宫口村	gong kou cun	3635
工农	gong nong	3634
工农村	gong nong cun	3633
宫占	gong zhan	3632
宫占村	gong zhan cun	3631
沟头	gou tou	3630
沟头社区	gou tou she qu	3629
古垵	gu an	3628
古垵村	gu an cun	3627
古春	gu chun	3626
古春村	gu chun cun	3625
古厝	gu cuo	3624
古厝村	gu cuo cun	3623
古店	gu dian	3622
古店社区	gu dian she qu	3621
古浮	gu fu	3620
古福	gu fu	3618
古浮村	gu fu cun	3619
古福村	gu fu cun	3617
古湖	gu hu	3616
古湖村	gu hu cun	3615
古山	gu shan	3614
古山村	gu shan cun	3613
古县	gu xian	3612
古县村	gu xian cun	3611
古盈	gu ying	3610
古盈村	gu ying cun	3609
官路	guan lu	16
官前	guan qian	3608
官前社区	guan qian she qu	3607
官桥	guan qiao	3606
官桥村	guan qiao cun	3605
官桥社区	guan qiao she qu	3604
官桥镇	guan qiao zhen	3603
观山	guan shan	3602
观山村	guan shan cun	3601
官田	guan tian	3600
官田村	guan tian cun	3599
官头	guan tou	3598
官头社区	guan tou she qu	3597
官溪	guan xi	3596
官溪村	guan xi cun	3595
官洋	guan yang	3594
官洋村	guan yang cun	3593
观音	guan yin	3592
观音村	guan yin cun	3591
官郁	guan yu	3590
官郁村	guan yu cun	3589
光德	guang de	3588
光德村	guang de cun	3587
光烈	guang lie	3586
光烈村	guang lie cun	3585
光渺	guang miao	3584
光渺村	guang miao cun	3583
光明	guang ming	3582
光明村	guang ming cun	3581
广桥	guang qiao	3576
广桥村	guang qiao cun	3575
光山	guang shan	3580
光山村	guang shan cun	3579
光孝	guang xiao	3578
光孝村	guang xiao cun	3577
贵德	gui de	3574
贵德村	gui de cun	3573
贵峰	gui feng	3572
贵峰村	gui feng cun	3571
桂格	gui ge	3570
桂格村	gui ge cun	3569
桂林	gui lin	3568
桂林村	gui lin cun	3567
桂山	gui shan	3566
桂山社区	gui shan she qu	3565
桂阳	gui yang	3564
桂洋	gui yang	3563
桂阳村	gui yang cun	3562
桂洋村	gui yang cun	3561
桂阳乡	gui yang xiang	3560
桂洋镇	gui yang zhen	3559
桂瑶	gui yao	3558
桂瑶村	gui yao cun	3557
国宝	guo bao	3542
国宝村	guo bao cun	3541
国宝乡	guo bao xiang	3540
郭岑	guo cen	3556
郭岑村	guo cen cun	3555
郭厝	guo cuo	3554
郭厝村	guo cuo cun	3553
郭坑	guo keng	3552
郭坑村	guo keng cun	3551
郭埔	guo pu	3550
郭埔村	guo pu cun	3549
郭前	guo qian	3548
郭前村	guo qian cun	3547
郭田	guo tian	3546
郭田村	guo tian cun	3545
过溪	guo xi	3539
过溪村	guo xi cun	3538
郭宅	guo zhai	3544
郭宅村	guo zhai cun	3543
海滨	hai bin	3537
海滨村	hai bin cun	3536
海滨街道	hai bin jie dao	3535
海滨社区	hai bin she qu	3534
海东	hai dong	3533
海东社区	hai dong she qu	3532
海门	hai men	3531
海门村	hai men cun	3530
海清	hai qing	3529
海清社区	hai qing she qu	3528
海尾	hai wei	3527
海尾村	hai wei cun	3526
含春	han chun	3522
含春村	han chun cun	3521
涵埭	han dai	3520
涵埭村	han dai cun	3519
蚶江	han jiang	3525
蚶江村	han jiang cun	3524
蚶江镇	han jiang zhen	3523
汉口	han kou	3516
涵口	han kou	3518
汉口村	han kou cun	3515
涵口村	han kou cun	3517
翰卿	han qing	3514
翰卿村	han qing cun	3513
翰苑	han yuan	3512
翰苑村	han yuan cun	3511
杭边	hang bian	3510
杭边村	hang bian cun	3509
和安	he an	3508
和安村	he an cun	3507
荷池	he chi	3506
荷池社区	he chi she qu	3505
和春	he chun	3504
和春村	he chun cun	3503
鹤林	he lin	3476
和林	he lin	3502
鹤林村	he lin cun	3475
和林村	he lin cun	3501
和美	he mei	3500
河美	he mei	3499
和美村	he mei cun	3498
河美村	he mei cun	3497
和弄	he nong	3496
和弄村	he nong cun	3495
和平	he ping	3494
和平村	he ping cun	3493
和平社区	he ping she qu	3492
和铺	he pu	3491
和铺村	he pu cun	3490
鹤前	he qian	3474
鹤前村	he qian cun	3473
荷山	he shan	3488
河山	he shan	3489
荷山村	he shan cun	3486
河山村	he shan cun	3487
河市	he shi	3485
河市村	he shi cun	3484
河市镇	he shi zhen	3483
和顺	he shun	3482
和顺村	he shun cun	3481
鹤厅	he ting	3472
鹤厅村	he ting cun	3471
河图	he tu	3480
河图村	he tu cun	3479
河阳	he yang	3478
河阳村	he yang cun	3477
横坂	heng ban	3470
横坂村	heng ban cun	3469
珩海	heng hai	3468
珩海村	heng hai cun	3467
横坑	heng keng	3466
横坑村	heng keng cun	3465
横口	heng kou	3464
横口乡	heng kou xiang	3463
恒美	heng mei	3462
恒美村	heng mei cun	3461
横坪	heng ping	3460
横坪村	heng ping cun	3459
横山	heng shan	3457
珩山	heng shan	3458
横山村	heng shan cun	3455
珩山村	heng shan cun	3456
衡阳	heng yang	3454
衡阳村	heng yang cun	3453
鸿安	hong an	3452
鸿安村	hong an cun	3451
洪北	hong bei	3450
洪北社区	hong bei she qu	3449
洪步	hong bu	3448
洪步村	hong bu cun	3447
红村村	hong cun cun	3446
洪厝	hong cuo	3445
洪厝村	hong cuo cun	3444
洪东	hong dong	3443
洪东社区	hong dong she qu	3442
鸿都	hong dou	3441
鸿都村	hong dou cun	3440
鸿福	hong fu	3439
鸿福村	hong fu cun	3438
洪窟	hong ku	3437
红库	hong ku	19
洪窟村	hong ku cun	3436
洪濑	hong lai	3435
洪濑镇	hong lai zhen	3434
洪岭	hong ling	3433
洪岭村	hong ling cun	3432
洪梅	hong mei	3430
红梅	hong mei	3431
洪梅村	hong mei cun	3429
红梅社区	hong mei she qu	3428
洪梅镇	hong mei zhen	3427
洪南	hong nan	3426
洪南社区	hong nan she qu	3425
洪内	hong nei	3424
洪内村	hong nei cun	3423
红旗	hong qi	3422
红旗村	hong qi cun	3421
虹山	hong shan	3419
鸿山	hong shan	3418
红山	hong shan	3420
虹山村	hong shan cun	3416
红山村	hong shan cun	3417
虹山乡	hong shan xiang	3415
鸿山镇	hong shan zhen	3414
洪四	hong si	3413
洪四村	hong si cun	3412
鸿塔	hong ta	3411
鸿塔社区	hong ta she qu	3410
洪塘	hong tang	3409
洪塘村	hong tang cun	3408
洪田	hong tian	3407
洪田村	hong tian cun	3406
洪西	hong xi	3405
洪溪	hong xi	3403
洪溪村	hong xi cun	3402
洪西社区	hong xi she qu	3404
红星	hong xing	3401
红星场	hong xing chang	3400
红星村	hong xing cun	3399
洪佑	hong you	3398
洪佑村	hong you cun	3397
洪宅垵	hong zhai an	3396
洪宅垵社区	hong zhai an she qu	3395
后垵	hou an	3392
后安	hou an	3394
后垵村	hou an cun	3391
后安村	hou an cun	3393
后坂	hou ban	3390
后坂村	hou ban cun	3389
后边	hou bian	3388
后边村	hou bian cun	3387
后埔	hou bu	3333
后埔村	hou bu cun	3332
后埔社区	hou bu she qu	3331
后蔡村	hou cai cun	3386
后曾	hou ceng	3385
后曾村	hou ceng cun	6
后厝	hou cuo	3384
后厝社区	hou cuo she qu	3383
后埭	hou dai	3382
后埭社区	hou dai she qu	3381
厚德	hou de	3380
厚德村	hou de cun	3379
后店	hou dian	3378
后店村	hou dian cun	3377
后房	hou fang	3376
后房村	hou fang cun	3375
后福	hou fu	3374
后福村	hou fu cun	3373
后杆柄	hou gan bing	3372
后杆柄村	hou gan bing cun	3371
后港	hou gang	3370
后港村	hou gang cun	3369
后格	hou ge	3368
后格村	hou ge cun	3367
后郭	hou guo	3366
后郭村	hou guo cun	3365
后海	hou hai	3364
后海村	hou hai cun	3363
后湖	hou hu	3362
后湖村	hou hu cun	3361
后花	hou hua	3360
后花社区	hou hua she qu	3359
后见	hou jian	3356
后间	hou jian	3358
后建	hou jian	3355
后见村	hou jian cun	3354
后建村	hou jian cun	3353
后间社区	hou jian she qu	3357
后井	hou jing	3352
后井村	hou jing cun	3351
后坑	hou keng	3350
后坑村	hou keng cun	3349
后坑社区	hou keng she qu	3348
后堀	hou ku	3347
后库	hou ku	3345
后堀村	hou ku cun	3346
后库社区	hou ku she qu	3344
后林	hou lin	3343
后林村	hou lin cun	3342
后林社区	hou lin she qu	3341
后龙	hou long	3340
后龙村	hou long cun	3339
后龙镇	hou long zhen	3338
后楼	hou lou	33
后茂	hou mao	3337
后茂社区	hou mao she qu	3336
后内	hou nei	3335
后内村	hou nei cun	3334
后乾	hou qian	55
后清	hou qing	3330
后清村	hou qing cun	3329
后任	hou ren	3328
后任村	hou ren cun	3327
后山	hou shan	3326
后山村	hou shan cun	3325
后山社区	hou shan she qu	3324
后狮	hou shi	3323
后狮村	hou shi cun	3322
后所	hou suo	3321
后所村	hou suo cun	3320
后田	hou tian	3319
后田村	hou tian cun	3318
后亭	hou ting	3317
后亭村	hou ting cun	3316
后亭社区	hou ting she qu	3315
后头	hou tou	3314
后头村	hou tou cun	3313
后圩	hou wei	3312
后圩村	hou wei cun	3311
后溪	hou xi	3310
后溪村	hou xi cun	3309
后许	hou xu	3308
后许村	hou xu cun	3307
厚阳	hou yang	3305
后洋	hou yang	3306
厚阳村	hou yang cun	3303
后洋村	hou yang cun	3304
后洋社区	hou yang she qu	3302
后宅	hou zhai	3301
后宅村	hou zhai cun	3300
后张	hou zhang	3299
后张村	hou zhang cun	3298
湖坂	hu ban	3297
湖坂村	hu ban cun	3296
湖北	hu bei	3295
湖北村	hu bei cun	3294
湖边	hu bian	3293
湖边村	hu bian cun	3292
湖边社区	hu bian she qu	3291
湖滨	hu bin	3290
湖滨街道	hu bin jie dao	3289
湖滨社区	hu bin she qu	3288
湖城	hu cheng	3287
湖城村	hu cheng cun	3286
胡厝	hu cuo	3285
湖厝	hu cuo	3284
沪厝垵	hu cuo an	3222
沪厝垵村	hu cuo an cun	3221
胡厝村	hu cuo cun	3283
湖厝村	hu cuo cun	3282
湖埭头	hu dai tou	3281
湖埭头村	hu dai tou cun	3280
湖东	hu dong	3279
湖东村	hu dong cun	3278
湖二	hu er	3277
湖二村	hu er cun	3276
湖格	hu ge	3275
湖格社区	hu ge she qu	3274
湖街	hu jie	3273
湖街村	hu jie cun	3272
湖景	hu jing	3271
湖景村	hu jing cun	3270
虎窟	hu ku	3226
虎窟村	hu ku cun	3225
湖陵	hu ling	3269
湖岭	hu ling	3267
湖陵村	hu ling cun	3268
湖岭村	hu ling cun	3266
湖美	hu mei	3265
湖美社区	hu mei she qu	3264
壶南	hu nan	3263
壶南村	hu nan cun	3262
湖内	hu nei	3261
湖内村	hu nei cun	3260
湖盘	hu pan	3259
湖盘村	hu pan cun	3258
湖前街	hu qian jie	3257
湖前街社区	hu qian jie she qu	3256
虎邱	hu qiu	3224
湖邱	hu qiu	3255
湖邱村	hu qiu cun	3254
虎邱镇	hu qiu zhen	3223
湖三	hu san	3253
湖三村	hu san cun	3252
岵山	hu shan	3220
湖山	hu shan	3251
湖山村	hu shan cun	3250
岵山镇	hu shan zhen	3219
湖上	hu shang	3249
湖上村	hu shang cun	3248
湖上乡	hu shang xiang	3247
虎石	hu shi	31
祜水	hu shui	3218
祜水村	hu shui cun	3217
湖四	hu si	3246
湖四村	hu si cun	3245
湖头	hu tou	3244
湖头茶场	hu tou cha chang	3243
湖头村	hu tou cun	3242
湖头镇	hu tou zhen	3241
湖尾	hu wei	3240
湖尾村	hu wei cun	3239
湖西	hu xi	3238
湖西村	hu xi cun	3237
湖洋	hu yang	3236
湖洋镇	hu yang zhen	3235
湖一	hu yi	3234
湖一村	hu yi cun	3233
壶永	hu yong	3232
壶永村	hu yong cun	3231
壶中	hu zhong	3230
湖中	hu zhong	3229
壶中村	hu zhong cun	3228
湖中村	hu zhong cun	3227
互助	hu zhu	3216
互助村	hu zhu cun	3215
华大	hua da	3208
华大街道	hua da jie dao	3207
华大社区	hua da she qu	3206
华地	hua di	3205
华地村	hua di cun	3204
华丰	hua feng	3203
华峰	hua feng	3202
华峰村	hua feng cun	3201
华丰社区	hua feng she qu	3200
华海	hua hai	3199
华海村	hua hai cun	3198
化龙	hua long	3177
化龙社区	hua long she qu	3176
华仑	hua lun	3197
华仑社区	hua lun she qu	3196
华美	hua mei	3195
华美村	hua mei cun	3194
华南	hua nan	3193
华南社区	hua nan she qu	3192
华侨桥	hua qiao qiao	7
华山	hua shan	3191
华山村	hua shan cun	3190
花石	hua shi	3214
花石村	hua shi cun	3213
华塑	hua su	3189
华塑社区	hua su she qu	3188
花厅口	hua ting kou	3212
花厅口村	hua ting kou cun	3211
华新	hua xin	3187
华新社区	hua xin she qu	3186
华星	hua xing	3185
华星社区	hua xing she qu	3184
华岩	hua yan	3183
华岩村	hua yan cun	3182
花园城	hua yuan cheng	3210
花园城社区	hua yuan cheng she qu	3209
华芸	hua yun	3181
华芸村	hua yun cun	3180
华洲	hua zhou	3179
华洲村	hua zhou cun	3178
槐川	huai chuan	3175
槐川村	huai chuan cun	3174
槐东	huai dong	3173
槐东村	huai dong cun	3172
槐山	huai shan	3171
槐山村	huai shan cun	3170
槐扬	huai yang	3169
槐扬村	huai yang cun	3168
槐植	huai zhi	3167
槐植村	huai zhi cun	3166
环翠	huan cui	3165
环翠社区	huan cui she qu	3164
环峰	huan feng	3163
环峰村	huan feng cun	3162
环清	huan qing	3161
环清社区	huan qing she qu	3160
环山	huan shan	3159
环山村	huan shan cun	3158
环山社区	huan shan she qu	3157
黄柏	huang bo	3156
黄柏村	huang bo cun	3155
黄甲	huang jia	3154
黄甲村	huang jia cun	3153
黄井	huang jing	3152
黄井村	huang jing cun	3151
黄岭	huang ling	3150
黄岭村	huang ling cun	3149
黄沙	huang sha	3148
黄沙村	huang sha cun	3147
黄山	huang shan	3146
黄山村	huang shan cun	3145
黄石	huang shi	3144
黄石社区	huang shi she qu	3143
黄塘	huang tang	3142
黄塘村	huang tang cun	3141
黄塘镇	huang tang zhen	3140
黄田	huang tian	3139
黄田村	huang tian cun	3138
黄武	huang wu	3137
黄武村	huang wu cun	3136
惠安	hui an	3131
惠安县	hui an xian	3130
辉煌	hui huang	3135
辉煌村	hui huang cun	3134
辉阳	hui yang	3133
辉阳村	hui yang cun	3132
惠屿	hui yu	3129
惠屿村	hui yu cun	3128
火炬	huo ju	3127
火炬社区	huo ju she qu	3126
济川	ji chuan	3117
济川村	ji chuan cun	3116
吉岭	ji ling	3125
吉岭村	ji ling cun	3124
吉山	ji shan	3123
吉山村	ji shan cun	3122
祭头	ji tou	3115
祭头村	ji tou cun	3114
集新	ji xin	3121
集新村	ji xin cun	3120
集星	ji xing	3119
集星村	ji xing cun	3118
夹际	jia ji	3109
夹际村	jia ji cun	3108
嘉排	jia pai	3113
嘉排村	jia pai cun	3112
加塘	jia tang	3111
加塘村	jia tang cun	3110
剑斗	jian dou	3107
剑斗村	jian dou cun	3106
剑斗镇	jian dou zhen	3105
建国	jian guo	3104
建国村	jian guo cun	3103
建洪	jian hong	3102
建洪村	jian hong cun	3101
荐解	jian jie	3100
荐解村	jian jie cun	3099
建兴	jian xing	3098
建兴村	jian xing cun	3097
姜埕	jiang cheng	3096
姜埕村	jiang cheng cun	3095
姜莲	jiang lian	3094
姜莲村	jiang lian cun	3093
江南	jiang nan	3092
江南高新科技园	jiang nan gao xin ke ji yuan	3091
江南街道	jiang nan jie dao	3090
江崎	jiang qi	3089
江崎村	jiang qi cun	3088
江头	jiang tou	3087
江头村	jiang tou cun	3086
蒋吴	jiang wu	3085
蒋吴村	jiang wu cun	3084
蒋溪	jiang xi	3083
蒋溪村	jiang xi cun	3082
蕉坑	jiao keng	3081
蕉坑村	jiao keng cun	3080
椒岭	jiao ling	3079
椒岭村	jiao ling cun	3078
蛟南	jiao nan	3077
蛟南村	jiao nan cun	3076
蕉溪	jiao xi	3075
蕉溪村	jiao xi cun	3074
接待	jie dai	3073
接待村	jie dai cun	3072
介凤	jie feng	3071
介凤村	jie feng cun	3070
介福	jie fu	3069
介福乡	jie fu xiang	3068
界山	jie shan	3067
界山村	jie shan cun	3066
界山镇	jie shan zhen	3065
金安	jin an	3064
金安村	jin an cun	3063
金榜	jin bang	3062
金榜村	jin bang cun	3061
金柄	jin bing	3060
金柄社区	jin bing she qu	3059
金城	jin cheng	3058
金城村	jin cheng cun	3057
金城镇	jin cheng zhen	3056
锦川	jin chuan	2995
锦川村	jin chuan cun	2994
锦厝	jin cuo	2993
锦厝村	jin cuo cun	2992
金埭	jin dai	3055
金埭村	jin dai cun	3054
进德	jin de	2949
进德村	jin de cun	2948
金东	jin dong	3053
锦东	jin dong	2991
金东村	jin dong cun	3052
锦东村	jin dong cun	2990
锦斗	jin dou	2989
锦斗镇	jin dou zhen	2988
锦丰	jin feng	2987
锦凤	jin feng	2985
锦丰村	jin feng cun	2986
锦凤村	jin feng cun	2984
金谷	jin gu	3051
金谷村	jin gu cun	3050
金谷镇	jin gu zhen	3049
金圭	jin gui	3048
金圭村	jin gui cun	3047
金湖	jin hu	3046
金湖镇	jin hu zhen	3045
金黄	jin huang	3044
金黄村	jin huang cun	3043
锦江	jin jiang	2983
晋江	jin jiang	2947
锦江村	jin jiang cun	2982
晋江市	jin jiang shi	2946
金街	jin jie	3042
金街社区	jin jie she qu	3041
金井	jin jing	3040
金井村	jin jing cun	3039
金井社区	jin jing she qu	3038
金井镇	jin jing zhen	3037
锦里	jin li	2981
锦里村	jin li cun	2980
锦联	jin lian	2979
锦联村	jin lian cun	2978
金林	jin lin	3036
金林社区	jin lin she qu	3035
锦岭	jin ling	2977
锦岭村	jin ling cun	2976
锦龙	jin long	2975
锦龙村	jin long cun	2974
锦美	jin mei	2973
锦美村	jin mei cun	2972
锦美社区	jin mei she qu	2971
金门	jin men	3034
金门县	jin men xian	3033
金宁	jin ning	3032
金宁乡	jin ning xiang	3031
金瓯	jin ou	3030
金瓯村	jin ou cun	3029
金浦	jin pu	3028
金浦社区	jin pu she qu	3027
金崎	jin qi	3026
金崎社区	jin qi she qu	3025
金桥	jin qiao	3024
金桥社区	jin qiao she qu	3023
锦青	jin qing	2970
锦青社区	jin qing she qu	2969
金沙	jin sha	3022
金沙村	jin sha cun	3021
金沙镇	jin sha zhen	3020
金山	jin shan	3019
锦山	jin shan	2968
金山村	jin shan cun	3018
锦山村	jin shan cun	2967
金山社区	jin shan she qu	3017
锦尚	jin shang	2966
锦尚村	jin shang cun	2965
锦尚镇	jin shang zhen	2964
金狮	jin shi	3016
金狮村	jin shi cun	3015
锦水	jin shui	2963
锦水村	jin shui cun	2962
金锁街	jin suo jie	3014
金锁街社区	jin suo jie she qu	3013
锦塔	jin ta	2961
锦塔村	jin ta cun	2960
金淘	jin tao	3012
金淘村	jin tao cun	3011
金淘镇	jin tao zhen	3010
锦田	jin tian	2959
锦田社区	jin tian she qu	2958
锦亭	jin ting	2957
锦亭村	jin ting cun	2956
锦溪	jin xi	2955
锦溪村	jin xi cun	2954
金相	jin xiang	3009
锦祥	jin xiang	2953
金相村	jin xiang cun	3008
锦祥社区	jin xiang she qu	2952
金星	jin xing	3007
金星村	jin xing cun	3006
锦洋	jin yang	2951
锦洋村	jin yang cun	2950
金屿	jin yu	3005
金屿社区	jin yu she qu	3004
金泽	jin ze	3003
金泽村	jin ze cun	3002
金枝	jin zhi	3001
金枝村	jin zhi cun	3000
金中	jin zhong	2999
金中村	jin zhong cun	2998
金庄	jin zhuang	2997
金庄社区	jin zhuang she qu	2996
净北	jing bei	2927
净北村	jing bei cun	2926
井边	jing bian	2935
井边村	jing bian cun	2934
经兜	jing dou	2945
经兜村	jing dou cun	2944
净峰	jing feng	2925
竞丰	jing feng	2924
竞丰村	jing feng cun	2923
净峰镇	jing feng zhen	2922
靖江	jing jiang	2921
靖江村	jing jiang cun	2920
荆坑	jing keng	2943
景坑	jing keng	2933
荆坑村	jing keng cun	2942
景坑村	jing keng cun	2932
井林	jing lin	2931
井林村	jing lin cun	2930
经岭	jing ling	2941
经岭村	jing ling cun	2940
净南	jing nan	2919
净南村	jing nan cun	2918
荆山	jing shan	2938
京山	jing shan	2939
景山	jing shan	2929
京山村	jing shan cun	2937
景山村	jing shan cun	2928
荆山社区	jing shan she qu	2936
九礤	jiu ca	2915
九礤村	jiu ca cun	2914
九都	jiu dou	2913
九都镇	jiu dou zhen	2912
九峰乡	jiu feng xiang	15
鸠林	jiu lin	2917
鸠林村	jiu lin cun	2916
九龙岩场	jiu long yan chang	2911
就南	jiu nan	2906
就南村	jiu nan cun	2905
旧埔	jiu pu	2904
旧埔村	jiu pu cun	2903
九溪	jiu xi	2910
九溪村	jiu xi cun	2909
旧寨	jiu zhai	2902
旧寨村	jiu zhai cun	2901
久住	jiu zhu	2908
久住村	jiu zhu cun	2907
聚宝	ju bao	2888
聚宝社区	ju bao she qu	2887
拒洪	ju hong	2890
拒洪社区	ju hong she qu	2889
菊江	ju jiang	2898
菊江村	ju jiang cun	2897
举口	ju kou	2896
举口村	ju kou cun	2895
居仁	ju ren	2900
居仁村	ju ren cun	2899
举溪	ju xi	2894
举溪村	ju xi cun	2893
举源	ju yuan	2892
举源村	ju yuan cun	2891
菌边	jun bian	2886
菌边村	jun bian cun	2885
菌柄	jun bing	2884
菌柄村	jun bing cun	2883
军兜	jun dou	2882
军兜村	jun dou cun	2881
开元	kai yuan	2880
开元街道	kai yuan jie dao	2879
开元社区	kai yuan she qu	2878
康安	kang an	2877
康安村	kang an cun	2876
康店	kang dian	2875
康店村	kang dian cun	2874
康美	kang mei	2873
康美村	kang mei cun	2872
康美镇	kang mei zhen	2871
康随	kang sui	2870
康随村	kang sui cun	2869
柯村村	ke cun cun	2868
柯厝	ke cuo	2867
柯厝村	ke cuo cun	2866
柯坑	ke keng	2865
柯坑村	ke keng cun	2864
科名	ke ming	2863
科名村	ke ming cun	2862
可慕	ke mu	2855
可慕村	ke mu cun	2854
科任	ke ren	2861
科任村	ke ren cun	2860
科山	ke shan	2859
科山村	ke shan cun	2858
科洋	ke yang	2857
科洋村	ke yang cun	2856
柯寨	ke zhai	27
坑边	keng bian	2853
坑边村	keng bian cun	2852
坑东	keng dong	2851
坑东村	keng dong cun	2850
坑黄	keng huang	2849
坑黄村	keng huang cun	2848
坑口	keng kou	2847
坑口村	keng kou cun	2846
坑南	keng nan	2845
坑南村	keng nan cun	2844
坑内	keng nei	2843
坑内村	keng nei cun	2842
坑头	keng tou	2841
坑头村	keng tou cun	2840
坑头社区	keng tou she qu	2839
坑尾	keng wei	2838
坑尾村	keng wei cun	2837
坑园	keng yuan	2836
坑园村	keng yuan cun	2835
坑仔底	keng zi di	2834
坑仔底村	keng zi di cun	2833
坑仔口	keng zi kou	2832
坑仔口镇	keng zi kou zhen	2831
孔里	kong li	2830
孔里村	kong li cun	2829
库湖	ku hu	2828
库湖村	ku hu cun	2827
宽仁	kuan ren	2826
宽仁社区	kuan ren she qu	2825
奎壁	kui bi	2824
奎璧	kui bi	32
奎壁村	kui bi cun	2823
魁都	kui dou	2822
魁斗	kui dou	2819
奎斗	kui dou	2820
魁都村	kui dou cun	2821
魁斗村	kui dou cun	2817
奎斗村	kui dou cun	2818
魁斗镇	kui dou zhen	2816
葵山	kui shan	2815
葵山村	kui shan cun	2814
奎霞	kui xia	2813
奎霞村	kui xia cun	2812
葵星	kui xing	2811
葵星村	kui xing cun	2810
魁园	kui yuan	2809
魁园村	kui yuan cun	2808
昆坂	kun ban	2807
昆坂村	kun ban cun	2806
赖厝	lai cuo	2805
赖厝社区	lai cuo she qu	2804
蓝二	lan er	2803
蓝二村	lan er cun	2802
岚风格林场	lan feng ge lin chang	2801
蓝桥	lan qiao	2800
蓝桥社区	lan qiao she qu	2799
蓝田	lan tian	2797
兰田	lan tian	2798
兰田茶场	lan tian cha chang	2796
蓝田村	lan tian cun	2794
兰田村	lan tian cun	2795
蓝田乡	lan tian xiang	2793
兰溪	lan xi	2792
兰溪村	lan xi cun	2791
蓝一	lan yi	2790
蓝一村	lan yi cun	2789
琅山	lang shan	2788
琅山村	lang shan cun	2787
涝港	lao gang	2784
涝港村	lao gang cun	2783
劳光	lao guang	2786
劳光村	lao guang cun	2785
乐峰	le feng	2782
乐峰镇	le feng zhen	2781
乐陶	le tao	2780
乐陶村	le tao cun	2779
雷峰	lei feng	2778
雷峰村	lei feng cun	2777
雷峰镇	lei feng zhen	2776
冷水	leng shui	2775
冷水村	leng shui cun	2774
鲤城	li cheng	2762
鲤城区	li cheng qu	2761
里春	li chun	2760
里春村	li chun cun	2759
李东	li dong	2758
李东村	li dong cun	2757
梨坑	li keng	2773
梨坑村	li keng cun	2772
丽里	li li	2750
丽里村	li li cun	2749
黎明	li ming	2769
黎明村	li ming cun	2768
黎山	li shan	2767
丽山	li shan	2748
黎山场	li shan chang	2766
黎山村	li shan cun	2765
丽山村	li shan cun	2747
李西	li xi	2756
李溪	li xi	2754
李西村	li xi cun	2755
李溪村	li xi cun	2753
立新	li xin	2746
立新社区	li xin she qu	2745
犁星	li xing	2771
犁星村	li xing cun	2770
黎阳	li yang	2764
黎阳村	li yang cun	2763
力争	li zheng	2744
力争村	li zheng cun	2743
鲤中	li zhong	2752
鲤中街道	li zhong jie dao	2751
莲坂	lian ban	2742
莲坂村	lian ban cun	2741
联春	lian chun	2740
联春村	lian chun cun	2739
连祠	lian ci	2738
连祠村	lian ci cun	2737
莲厝	lian cuo	2736
莲厝村	lian cuo cun	2735
莲埭	lian dai	2734
莲埭村	lian dai cun	2733
莲东	lian dong	2732
莲东村	lian dong cun	2731
莲兜美	lian dou mei	2730
莲兜美村	lian dou mei cun	2729
联丰	lian feng	2727
莲峰	lian feng	2728
联丰村	lian feng cun	2725
莲峰村	lian feng cun	2726
莲坑	lian keng	2724
莲坑村	lian keng cun	2723
莲美	lian mei	2722
莲美村	lian mei cun	2721
联盟	lian meng	2720
联盟村	lian meng cun	2719
联群	lian qun	2718
联群村	lian qun cun	2717
联山	lian shan	2714
莲山	lian shan	2715
连山	lian shan	2716
联山村	lian shan cun	2711
莲山村	lian shan cun	2712
连山村	lian shan cun	2713
莲塘	lian tang	2710
莲塘村	lian tang cun	2709
莲西	lian xi	2708
莲西村	lian xi cun	2707
莲新	lian xin	2706
莲新村	lian xin cun	2705
联星	lian xing	2704
联星村	lian xing cun	2703
联岩	lian yan	2702
联岩村	lian yan cun	2701
莲屿	lian yu	2700
莲屿社区	lian yu she qu	2699
联中	lian zhong	2697
莲中	lian zhong	2698
联中村	lian zhong cun	2695
莲中村	lian zhong cun	2696
梁春	liang chun	2694
梁春村	liang chun cun	2693
良山	liang shan	2692
良山村	liang shan cun	2691
良种场	liang zhong chang	2690
廖厝	liao cuo	2683
廖厝村	liao cuo cun	2682
寮海	liao hai	2689
寮海村	liao hai cun	2688
寮山	liao shan	2687
寮山村	liao shan cun	2686
燎原	liao yuan	2685
燎原村	liao yuan cun	2684
烈屿	lie yu	2681
烈屿乡	lie yu xiang	2680
林边	lin bian	2679
林边社区	lin bian she qu	2678
林柄	lin bing	2677
林柄村	lin bing cun	2676
林厝	lin cuo	45
林地	lin di	2675
林地村	lin di cun	2674
林东	lin dong	2673
林东村	lin dong cun	2672
林格	lin ge	2671
林格社区	lin ge she qu	2670
临江	lin jiang	2669
临江街道	lin jiang jie dao	2668
林坑	lin keng	2667
林坑村	lin keng cun	2666
林口	lin kou	2665
林口村	lin kou cun	2664
林口社区	lin kou she qu	2663
林山	lin shan	2662
林山村	lin shan cun	2661
岭边	ling bian	2646
岭边村	ling bian cun	2645
岭东	ling dong	2644
岭东村	ling dong cun	2643
岭兜	ling dou	2642
岭兜村	ling dou cun	2641
灵峰	ling feng	2660
灵峰村	ling feng cun	2659
岭脚	ling jiao	2640
岭脚村	ling jiao cun	2639
岭客	ling ke	2638
岭客村	ling ke cun	2637
岭美	ling mei	2636
岭美村	ling mei cun	2635
岭南	ling nan	2634
岭南村	ling nan cun	2633
岭畔	ling pan	2632
岭畔村	ling pan cun	2631
岭山	ling shan	2630
灵山	ling shan	2658
灵山村	ling shan cun	2657
岭山社区	ling shan she qu	2629
灵狮	ling shi	2656
灵狮村	ling shi cun	2655
灵水	ling shui	2654
灵水社区	ling shui she qu	2653
岭头	ling tou	2628
岭头村	ling tou cun	2627
菱溪	ling xi	35
岭西	ling xi	2626
灵溪	ling xi	2652
岭西村	ling xi cun	2625
灵溪村	ling xi cun	2651
灵秀	ling xiu	2650
灵秀镇	ling xiu zhen	2649
灵源	ling yuan	2648
灵源街道	ling yuan jie dao	2647
留安	liu an	2620
留安村	liu an cun	2619
柳城	liu cheng	2612
柳城街道	liu cheng jie dao	2611
柳厝	liu cuo	2610
柳厝村	liu cuo cun	2609
柳东	liu dong	2608
柳东社区	liu dong she qu	2607
六都	liu dou	2602
六都村	liu dou cun	2601
溜江	liu jiang	2624
溜江村	liu jiang cun	2623
刘坑	liu keng	2618
刘坑村	liu keng cun	2617
刘林	liu lin	2616
刘林村	liu lin cun	2615
柳山	liu shan	2606
留山	liu shan	2614
柳山村	liu shan cun	2605
留山村	liu shan cun	2613
溜石	liu shi	2622
溜石村	liu shi cun	2621
柳亭	liu ting	2604
柳亭村	liu ting cun	2603
龙苍	long cang	2600
龙苍村	long cang cun	2599
龙沶	long chi	2534
龙沶村	long chi cun	2533
龙地	long di	2598
龙地村	long di cun	2597
龙房	long fang	2596
龙房村	long fang cun	2595
龙风	long feng	2594
龙风村	long feng cun	2593
龙阁	long ge	2592
龙阁村	long ge cun	2591
龙翰	long han	2590
龙翰村	long han cun	2589
龙湖	long hu	2588
龙湖村	long hu cun	2587
龙湖社区	long hu she qu	2586
龙湖镇	long hu zhen	2585
龙华	long hua	2584
龙华社区	long hua she qu	2583
龙津	long jin	2582
龙津村	long jin cun	2581
龙居	long ju	2580
龙居村	long ju cun	2579
龙涓	long juan	2578
龙涓乡	long juan xiang	2577
龙坑	long keng	2576
龙坑社区	long keng she qu	2575
龙岭	long ling	2574
龙岭社区	long ling she qu	2573
龙美	long mei	2572
龙美村	long mei cun	2571
龙门	long men	2570
龙门村	long men cun	2569
龙门滩	long men tan	2568
龙门滩镇	long men tan zhen	2567
龙门镇	long men zhen	2566
龙鹏街	long peng jie	2565
龙鹏街社区	long peng jie she qu	2564
龙坪	long ping	2563
龙坪村	long ping cun	2562
龙埔	long pu	2561
龙埔村	long pu cun	2560
龙卿	long qing	2559
龙卿村	long qing cun	2558
龙阙	long que	2557
龙阙村	long que cun	2556
龙山	long shan	2555
龙山村	long shan cun	2554
龙山宫	long shan gong	18
龙山社区	long shan she qu	2553
龙石	long shi	2552
龙石村	long shi cun	2551
龙水	long shui	2550
龙水村	long shui cun	2549
龙塔	long ta	2548
龙塔村	long ta cun	2547
龙通	long tong	2546
龙通村	long tong cun	2545
龙头岭	long tou ling	52
龙西	long xi	2544
龙溪	long xi	2542
龙西村	long xi cun	2543
龙溪村	long xi cun	2541
龙下	long xia	2540
龙下村	long xia cun	2539
龙穴	long xue	2538
龙穴村	long xue cun	2537
龙浔	long xun	2536
龙浔镇	long xun zhen	2535
龙玉	long yu	2532
龙玉村	long yu cun	2531
龙园	long yuan	2530
龙园村	long yuan cun	2529
楼仔下	lou zi xia	13
路边	lu bian	2504
路边社区	lu bian she qu	2503
卢厝	lu cuo	2528
卢厝村	lu cuo cun	2527
路打	lu da	12
炉地	lu di	2526
炉地村	lu di cun	2525
鲁东	lu dong	2510
鲁东村	lu dong cun	2509
露江	lu jiang	2496
露江村	lu jiang cun	2495
路口	lu kou	2502
路口村	lu kou cun	2501
芦朴	lu pu	2524
芦朴村	lu pu cun	2523
鲁山	lu shan	2508
炉山	lu shan	2522
鲁山村	lu shan cun	2507
炉山村	lu shan cun	2521
鲁藤	lu teng	2506
鲁藤村	lu teng cun	2505
芦田	lu tian	2520
炉田	lu tian	2519
芦田茶场	lu tian cha chang	2518
芦田村	lu tian cun	2517
炉田村	lu tian cun	2516
芦田镇	lu tian zhen	2515
路荇	lu xing	2500
炉星	lu xing	2514
路荇村	lu xing cun	2499
炉星村	lu xing cun	2513
路英	lu ying	2498
路英村	lu ying cun	2497
炉中	lu zhong	2512
炉中村	lu zhong cun	2511
仑苍	lun cang	2494
仑苍村	lun cang cun	2493
仑苍镇	lun cang zhen	2492
仑后	lun hou	2491
仑后村	lun hou cun	2490
仑前	lun qian	2489
仑前村	lun qian cun	2488
仑山	lun shan	2487
仑山村	lun shan cun	2486
仑上	lun shang	2485
仑上村	lun shang cun	2484
仑头	lun tou	2483
仑头村	lun tou cun	2482
洛安	luo an	2461
洛安村	luo an cun	2460
螺城	luo cheng	2481
螺城镇	luo cheng zhen	2480
罗东	luo dong	2479
罗东村	luo dong cun	2478
罗东镇	luo dong zhen	2477
洛江	luo jiang	2459
洛江区	luo jiang qu	2458
罗内	luo nei	2476
罗内村	luo nei cun	2475
螺山	luo shan	2473
罗山	luo shan	2474
螺山村	luo shan cun	2472
罗山街道	luo shan jie dao	2471
罗裳	luo shang	2470
罗裳社区	luo shang she qu	2469
罗溪	luo xi	2468
罗溪村	luo xi cun	2467
罗溪镇	luo xi zhen	2466
罗岩	luo yan	2465
罗岩村	luo yan cun	2464
螺阳	luo yang	2463
洛阳	luo yang	2457
洛阳村	luo yang cun	2456
螺阳镇	luo yang zhen	2462
洛阳镇	luo yang zhen	2455
吕厝	lv cuo	2454
吕厝村	lv cuo cun	2453
吕罔寨	lv wang zhai	43
马峰	ma feng	2452
马峰村	ma feng cun	2451
马迹	ma ji	2450
马迹村	ma ji cun	2449
马甲	ma jia	2448
马甲村	ma jia cun	2447
马甲镇	ma jia zhen	2446
马坪	ma ping	2445
马坪村	ma ping cun	2444
马山	ma shan	2443
马山村	ma shan cun	2442
马狮	ma shi	2441
马狮村	ma shi cun	2440
码四	ma si	2439
码四村	ma si cun	2438
码头	ma tou	2437
码头村	ma tou cun	2436
码头社区	ma tou she qu	2435
码头镇	ma tou zhen	2434
满山红	man shan hong	2433
满山红村	man shan hong cun	2432
茂春	mao chun	2429
茂春村	mao chun cun	2428
茂厝	mao cuo	2427
毛厝	mao cuo	2431
茂厝村	mao cuo cun	2426
毛厝村	mao cuo cun	2430
帽山	mao shan	2423
帽山村	mao shan cun	2422
帽山社区	mao shan she qu	2421
茂亭	mao ting	2420
茂亭村	mao ting cun	2419
茂霞	mao xia	2418
茂厦	mao xia	2425
茂霞村	mao xia cun	2417
茂厦村	mao xia cun	2424
美坂	mei ban	2383
美坂村	mei ban cun	2382
美滨	mei bin	2381
美滨村	mei bin cun	2380
美顶	mei ding	2379
美顶村	mei ding cun	2378
美法	mei fa	2377
美法村	mei fa cun	2376
梅峰	mei feng	2416
梅峰村	mei feng cun	2415
梅峰社区	mei feng she qu	2414
美湖	mei hu	2375
美湖村	mei hu cun	2374
美湖乡	mei hu xiang	2373
梅魁	mei kui	2413
梅魁村	mei kui cun	2412
美莲	mei lian	2372
美莲村	mei lian cun	2371
梅林	mei lin	2411
美林	mei lin	2370
梅林村	mei lin cun	2410
美林村	mei lin cun	2369
美林街道	mei lin jie dao	2368
美林社区	mei lin she qu	2367
美林镇	mei lin zhen	2366
梅岭	mei ling	2409
美岭	mei ling	2365
梅岭村	mei ling cun	2408
美岭村	mei ling cun	2364
梅岭街道	mei ling jie dao	2407
美仑	mei lun	2363
美仑村	mei lun cun	2362
美内	mei nei	2361
美内村	mei nei cun	2360
梅青	mei qing	2406
美卿	mei qing	2359
美卿村	mei qing cun	2358
梅青社区	mei qing she qu	2405
美仁	mei ren	2357
美仁村	mei ren cun	2356
梅山	mei shan	2403
眉山	mei shan	2404
美山	mei shan	2355
梅山村	mei shan cun	2402
美山村	mei shan cun	2354
梅山社区	mei shan she qu	2401
梅山镇	mei shan zhen	2400
美升	mei sheng	2353
美升村	mei sheng cun	2352
梅塘	mei tang	2399
美塘	mei tang	2351
梅塘村	mei tang cun	2398
美塘村	mei tang cun	2350
梅亭	mei ting	2397
美亭	mei ting	2349
梅亭村	mei ting cun	2396
美亭村	mei ting cun	2348
梅溪	mei xi	2395
美西	mei xi	2347
美溪	mei xi	2345
梅溪村	mei xi cun	2394
美西村	mei xi cun	2346
美溪村	mei xi cun	2344
梅新	mei xin	2393
梅新社区	mei xin she qu	2392
梅星	mei xing	2391
美星	mei xing	2343
梅星村	mei xing cun	2390
美星村	mei xing cun	2342
美洋	mei yang	2341
美洋村	mei yang cun	2340
梅元	mei yuan	2389
梅园	mei yuan	2388
梅元村	mei yuan cun	2387
梅园社区	mei yuan she qu	2386
美寨	mei zhai	2339
美寨村	mei zhai cun	2338
美中	mei zhong	2337
美中村	mei zhong cun	2336
梅庄	mei zhuang	2385
美庄	mei zhuang	2335
梅庄村	mei zhuang cun	2384
美庄村	mei zhuang cun	2334
门头	men tou	2333
门头村	men tou cun	2332
猛虎	meng hu	2331
猛虎村	meng hu cun	2330
民主	min zhu	2329
民主村	min zhu cun	2328
民主社区	min zhu she qu	2327
铭爱	ming ai	2326
铭爱村	ming ai cun	2325
铭湖	ming hu	2324
铭湖社区	ming hu she qu	2323
明新	ming xin	2322
明新村	ming xin cun	2321
模柄	mo bing	38
奈厝前	nai cuo qian	2320
奈厝前村	nai cuo qian cun	2319
南安	nan an	2318
南安村	nan an cun	2317
南安市	nan an shi	2316
南埠	nan bu	2315
南埠村	nan bu cun	2314
南埕	nan cheng	2313
南埕村	nan cheng cun	2312
南埕镇	nan cheng zhen	2311
南春	nan chun	2310
南春社区	nan chun she qu	2309
南冬	nan dong	2308
南冬村	nan dong cun	2307
南斗	nan dou	2306
南斗村	nan dou cun	2305
南丰	nan feng	2304
南丰村	nan feng cun	2303
南湖	nan hu	2302
南湖村	nan hu cun	2301
南江	nan jiang	2300
南江村	nan jiang cun	2299
南街	nan jie	2298
南街社区	nan jie she qu	2297
南金	nan jin	2296
南金村	nan jin cun	2295
南坑	nan keng	2294
南坑村	nan keng cun	2293
南美	nan mei	2292
南美村	nan mei cun	2291
南美社区	nan mei she qu	2290
南门街	nan men jie	2289
南门街社区	nan men jie she qu	2288
南坪	nan ping	2287
南坪村	nan ping cun	2286
南埔	nan pu	2285
南埔村	nan pu cun	2284
南埔社区	nan pu she qu	2283
南埔镇	nan pu zhen	2282
南侨	nan qiao	2281
南侨村	nan qiao cun	2280
南赛东	nan sai dong	2279
南赛东村	nan sai dong cun	2278
南赛西	nan sai xi	2277
南赛西村	nan sai xi cun	2276
南山	nan shan	2275
南山社区	nan shan she qu	2274
南石	nan shi	2273
南石村	nan shi cun	2272
南塘	nan tang	2271
南塘村	nan tang cun	2270
南塘社区	nan tang she qu	2269
南田	nan tian	2268
南田村	nan tian cun	2267
南霞美	nan xia mei	2266
南霞美村	nan xia mei cun	2265
南星	nan xing	2264
南星村	nan xing cun	2263
南浔	nan xun	2262
南浔村	nan xun cun	2261
南岩	nan yan	2260
南岩村	nan yan cun	2259
南阳	nan yang	2258
南洋	nan yang	2257
南阳村	nan yang cun	2256
南洋村	nan yang cun	2255
南英	nan ying	2254
南英村	nan ying cun	2253
南洲	nan zhou	2252
南洲社区	nan zhou she qu	2251
南幢	nan zhuang	2248
南庄	nan zhuang	2250
南幢村	nan zhuang cun	2247
南庄村	nan zhuang cun	2249
内坂	nei ban	2246
内坂村	nei ban cun	2245
内碧	nei bi	2244
内碧村	nei bi cun	2243
内春	nei chun	2242
内春村	nei chun cun	2241
内村村	nei cun cun	2240
内厝	nei cuo	2239
内厝村	nei cuo cun	2238
内地	nei di	2237
内地村	nei di cun	2236
内都	nei dou	2235
内都村	nei dou cun	2234
内湖村	nei hu cun	2233
内柯	nei ke	2232
内柯村	nei ke cun	2231
内坑	nei keng	2230
内坑村	nei keng cun	2229
内坑镇	nei keng zhen	2228
内山	nei shan	2227
内山村	nei shan cun	2226
内山尾	nei shan wei	2225
内山尾村	nei shan wei cun	2224
内社	nei she	2223
内社村	nei she cun	2222
内洋	nei yang	2221
内洋村	nei yang cun	2220
内灶	nei zao	2219
内灶村	nei zao cun	2218
鸟关	niao guan	2217
鸟关村	niao guan cun	2216
潘祠	pan ci	2215
潘祠村	pan ci cun	2214
潘厝	pan cuo	2213
潘厝村	pan cuo cun	2212
潘湖	pan hu	2211
潘湖村	pan hu cun	2210
潘径	pan jing	2209
潘径村	pan jing cun	2208
蟠龙	pan long	2200
盘龙	pan long	2201
蟠龙村	pan long cun	2198
盘龙村	pan long cun	2199
潘内	pan nei	2207
潘内村	pan nei cun	2206
潘山	pan shan	2205
潘山村	pan shan cun	2204
潘田	pan tian	2203
潘田村	pan tian cun	2202
培福	pei fu	2197
培福村	pei fu cun	2196
培民	pei min	2195
培民村	pei min cun	2194
彭城	peng cheng	2193
彭城村	peng cheng cun	2192
蓬岛	peng dao	2191
蓬岛村	peng dao cun	2190
鹏峰	peng feng	2189
鹏峰村	peng feng cun	2188
彭格	peng ge	2187
彭格村	peng ge cun	2186
蓬壶	peng hu	2185
蓬壶镇	peng hu zhen	2184
蓬华	peng hua	2183
蓬华镇	peng hua zhen	2182
彭坑	peng keng	2181
彭坑村	peng keng cun	2180
蓬莱	peng lai	2179
蓬莱村	peng lai cun	2178
蓬莱社区	peng lai she qu	2177
蓬莱镇	peng lai zhen	2176
彭林	peng lin	2175
彭林村	peng lin cun	2174
彭美	peng mei	2173
彭美社区	peng mei she qu	2172
彭殊	peng shu	2171
彭殊村	peng shu cun	2170
彭田	peng tian	2169
彭田村	peng tian cun	2168
蓬庭	peng ting	2167
蓬庭村	peng ting cun	2166
鹏头	peng tou	2165
鹏头村	peng tou cun	2164
蓬溪	peng xi	2162
鹏溪	peng xi	2161
彭溪	peng xi	2163
蓬溪村	peng xi cun	2159
鹏溪村	peng xi cun	2158
彭溪村	peng xi cun	2160
蓬新	peng xin	2157
蓬新村	peng xin cun	2156
蓬星	peng xing	2155
蓬星村	peng xing cun	2154
平坑	ping keng	2153
平坑村	ping keng cun	2152
坪山	ping shan	2151
坪山社区	ping shan she qu	2150
平原	ping yuan	2149
平原村	ping yuan cun	2148
萍州	ping zhou	2147
萍州村	ping zhou cun	2146
普安	pu an	2133
普安村	pu an cun	2132
蒲坂	pu ban	2135
蒲坂村	pu ban cun	2134
埔当	pu dang	2131
埔当村	pu dang cun	2130
铺顶	pu ding	2145
铺顶村	pu ding cun	2144
埔兜	pu dou	2129
埔兜村	pu dou cun	2128
朴二	pu er	2127
朴二村	pu er cun	2126
铺锦	pu jin	2143
埔锦	pu jin	2125
铺锦村	pu jin cun	2142
埔锦村	pu jin cun	2124
埔美	pu mei	2123
埔美村	pu mei cun	2122
普明	pu ming	2121
普明社区	pu ming she qu	2120
铺前	pu qian	2141
铺前村	pu qian cun	2140
朴三	pu san	2119
朴三村	pu san cun	2118
朴山	pu shan	2117
朴山村	pu shan cun	2116
铺上	pu shang	2139
铺上村	pu shang cun	2138
埔殊	pu shu	2115
埔殊村	pu shu cun	2114
埔头	pu tou	2113
埔头村	pu tou cun	2112
埔尾	pu wei	2111
埔尾村	pu wei cun	2110
铺下	pu xia	2137
铺下村	pu xia cun	2136
埔心	pu xin	2109
埔心村	pu xin cun	2108
朴一	pu yi	2107
朴一村	pu yi cun	2106
埔宅	pu zhai	2103
埔宅村	pu zhai cun	2102
普照	pu zhao	2101
普照社区	pu zhao she qu	2100
埔仔	pu zi	2105
埔仔村	pu zi cun	2104
崎峰	qi feng	2088
崎峰社区	qi feng she qu	2087
奇观	qi guan	2097
奇观村	qi guan cun	2096
崎坑	qi keng	2086
砌坑	qi keng	2080
崎坑村	qi keng cun	2085
砌坑村	qi keng cun	2079
岐山	qi shan	2095
祈山	qi shan	2094
岐山村	qi shan cun	2093
祈山村	qi shan cun	2092
岐山社区	qi shan she qu	2091
崎畲	qi she	2084
崎畲村	qi she cun	2083
砌田	qi tian	2078
砌田社区	qi tian she qu	2077
栖霞虚拟	qi xia xu ni	2099
栖霞虚拟社区	qi xia xu ni she qu	2098
旗星	qi xing	2082
旗星村	qi xing cun	2081
岐阳	qi yang	2090
岐阳村	qi yang cun	2089
前垵	qian an	2074
前安	qian an	2076
前垵村	qian an cun	2073
前安村	qian an cun	2075
前坂	qian ban	2072
前坂村	qian ban cun	2071
前坂社区	qian ban she qu	2070
前蔡	qian cai	2069
前蔡村	qian cai cun	2068
前埕	qian cheng	21
前厝	qian cuo	2067
前厝村	qian cuo cun	2066
前埭	qian dai	2065
前埭村	qian dai cun	2064
前峰	qian feng	2063
前峰村	qian feng cun	2062
前港	qian gang	2061
前港村	qian gang cun	2060
前郭	qian guo	2059
前郭村	qian guo cun	2058
前海	qian hai	2057
前海村	qian hai cun	2056
前洪	qian hong	2055
前洪村	qian hong cun	2054
前湖	qian hu	2053
前湖村	qian hu cun	2052
前黄	qian huang	2051
前黄村	qian huang cun	2050
前黄镇	qian huang zhen	2049
前见	qian jian	2048
前见村	qian jian cun	2047
前进	qian jin	2046
前进村	qian jin cun	2045
前坑	qian keng	2044
前坑村	qian keng cun	2043
前廊	qian lang	2042
前廊村	qian lang cun	2041
前林	qian lin	2040
前林村	qian lin cun	2039
前炉	qian lu	2038
前炉村	qian lu cun	2037
前欧	qian ou	2036
前瓯	qian ou	50
前欧村	qian ou cun	2035
钱坡	qian po	2033
前坡	qian po	2034
钱坡村	qian po cun	2031
前坡村	qian po cun	2032
钱埔	qian pu	2029
前埔	qian pu	2030
钱埔村	qian pu cun	2027
前埔村	qian pu cun	2028
前群	qian qun	2026
前群村	qian qun cun	2025
钱山	qian shan	2023
前山	qian shan	2024
钱山村	qian shan cun	2021
前山村	qian shan cun	2022
前烧	qian shao	2020
前烧村	qian shao cun	2019
钱塘	qian tang	2018
钱塘村	qian tang cun	2017
前亭	qian ting	2016
前亭村	qian ting cun	2015
钱头	qian tou	2013
前头	qian tou	2014
钱头村	qian tou cun	2011
前头村	qian tou cun	2012
前头社区	qian tou she qu	2010
前尾	qian wei	2009
前尾村	qian wei cun	2008
前梧	qian wu	2007
前梧村	qian wu cun	2006
前溪	qian xi	2005
墘溪	qian xi	2004
前溪村	qian xi cun	2003
墘溪村	qian xi cun	2002
前型	qian xing	2001
前型社区	qian xing she qu	2000
前沿	qian yan	1999
前沿社区	qian yan she qu	1998
前洋	qian yang	1997
前洋村	qian yang cun	1996
前瑶	qian yao	1995
前瑶村	qian yao cun	1994
前园	qian yuan	1993
前园村	qian yuan cun	1992
前张	qian zhang	1991
前张村	qian zhang cun	1990
谯琉	qiao liu	1989
谯琉村	qiao liu cun	1988
桥南	qiao nan	1987
桥南社区	qiao nan she qu	1986
桥内	qiao nei	1985
桥内村	qiao nei cun	1984
侨群	qiao qun	1983
侨群村	qiao qun cun	1982
桥头	qiao tou	1981
桥头村	qiao tou cun	1980
勤内	qin nei	1979
勤内村	qin nei cun	1978
芹山	qin shan	1977
芹山村	qin shan cun	1976
芹石	qin shi	1975
芹石村	qin shi cun	1974
清白	qing bai	1973
清白村	qing bai cun	1972
青华	qing hua	1971
清华	qing hua	1970
青华社区	qing hua she qu	1969
清华社区	qing hua she qu	1968
青莲	qing lian	1967
青莲村	qing lian cun	1966
清美	qing mei	1965
清美村	qing mei cun	1964
清濛	qing meng	1963
清濛村	qing meng cun	1962
清内	qing nei	1961
清内村	qing nei cun	1960
青山	qing shan	1959
青山村	qing shan cun	1958
清透	qing tou	1957
清透村	qing tou cun	1956
青新	qing xin	1955
青新社区	qing xin she qu	1954
青阳	qing yang	1953
青洋	qing yang	1952
青洋村	qing yang cun	1951
青阳街道	qing yang jie dao	1950
青苑	qing yuan	1944
卿园	qing yuan	1949
清源	qing yuan	1948
青苑村	qing yuan cun	1943
卿园村	qing yuan cun	1947
清源街道	qing yuan jie dao	1946
清源社区	qing yuan she qu	1945
清正	qing zheng	1942
清正社区	qing zheng she qu	1941
琼山	qiong shan	1940
琼山村	qiong shan cun	1939
琼溪	qiong xi	1938
琼溪村	qiong xi cun	1937
琼英	qiong ying	1936
琼英村	qiong ying cun	1935
丘坂	qiu ban	1934
丘坂村	qiu ban cun	1933
邱村村	qiu cun cun	1932
邱厝	qiu cuo	1931
邱厝村	qiu cuo cun	1930
邱后	qiu hou	1929
丘后	qiu hou	48
邱后村	qiu hou cun	1928
邱下	qiu xia	1927
邱下村	qiu xia cun	1926
丘洋	qiu yang	1925
坵洋	qiu yang	1924
秋阳	qiu yang	1923
丘洋村	qiu yang cun	1922
坵洋村	qiu yang cun	1921
秋阳村	qiu yang cun	1920
邱钟	qiu zhong	1919
邱钟村	qiu zhong cun	1918
屈尺厝	qu chi cuo	29
曲斗	qu dou	1917
曲斗村	qu dou cun	1916
曲江	qu jiang	1915
曲江村	qu jiang cun	1914
泉港	quan gang	1913
泉港区	quan gang qu	1912
泉淮	quan huai	1911
泉淮社区	quan huai she qu	1910
泉山	quan shan	1909
泉山社区	quan shan she qu	1908
泉秀	quan xiu	1907
泉秀街道	quan xiu jie dao	1906
泉州铁路	quan zhou tie lu	1905
泉州铁路社区	quan zhou tie lu she qu	1904
缺塘	que tang	1903
缺塘社区	que tang she qu	1902
群峰	qun feng	1901
群峰村	qun feng cun	1900
群峰社区	qun feng she qu	1899
群力	qun li	1898
群力村	qun li cun	1897
群青	qun qing	1896
群青村	qun qing cun	1895
群山	qun shan	1894
群山村	qun shan cun	1893
群山社区	qun shan she qu	1892
群石	qun shi	1891
群石社区	qun shi she qu	1890
群贤	qun xian	1889
群贤村	qun xian cun	1888
仁风	ren feng	1887
仁峰	ren feng	1886
仁峰村	ren feng cun	1885
仁风社区	ren feng she qu	1884
仁福	ren fu	1883
仁福村	ren fu cun	1882
仁科	ren ke	1881
仁科村	ren ke cun	1880
仁里	ren li	1879
仁里社区	ren li she qu	1878
仁寿	ren shou	1877
仁寿村	ren shou cun	1876
仁宅	ren zhai	1875
仁宅村	ren zhai cun	1874
蓉溪	rong xi	1873
蓉溪村	rong xi cun	1872
蓉中	rong zhong	1871
蓉中村	rong zhong cun	1870
儒坑	ru keng	1869
儒坑村	ru keng cun	1868
儒林	ru lin	1867
儒林社区	ru lin she qu	1866
瑞坂	rui ban	1865
瑞坂村	rui ban cun	1864
瑞东	rui dong	1863
瑞东村	rui dong cun	1862
三班	san ban	1861
三班村	san ban cun	1860
三班镇	san ban zhen	1859
三堡	san bao	1858
三堡村	san bao cun	1857
氵丙洲	san bing zhou	1856
氵丙洲村	san bing zhou cun	1855
三村村	san cun cun	1854
三福	san fu	1853
三福村	san fu cun	1852
三光天	san guang tian	1851
三光天社区	san guang tian she qu	1850
三合	san he	1849
三合村	san he cun	1848
散湖	san hu	1825
散湖村	san hu cun	1824
三坑	san keng	1847
三坑村	san keng cun	1846
三林	san lin	1845
三林村	san lin cun	1844
三凌	san ling	1843
三岭	san ling	1841
三凌村	san ling cun	1842
三岭村	san ling cun	1840
三梅	san mei	1839
三梅村	san mei cun	1838
三欧	san ou	1837
三欧村	san ou cun	1836
三吴	san wu	1835
三吴村	san wu cun	1834
三乡	san xiang	1833
三乡村	san xiang cun	1832
三洋	san yang	1831
三洋村	san yang cun	1830
三元	san yuan	1829
三元村	san yuan cun	1828
三朱	san zhu	1827
三朱村	san zhu cun	1826
沙堤	sha di	1823
沙堤村	sha di cun	1822
沙格	sha ge	1821
沙格村	sha ge cun	1820
沙美	sha mei	1819
沙美村	sha mei cun	1818
沙塘	sha tang	1817
沙塘社区	sha tang she qu	1816
沙溪	sha xi	1815
沙溪村	sha xi cun	1814
山坂	shan ban	1813
山坂村	shan ban cun	1812
山边	shan bian	1811
山边村	shan bian cun	1810
山城	shan cheng	1809
山城村	shan cheng cun	1808
山都	shan dou	1807
山兜	shan dou	1806
山都村	shan dou cun	1805
山兜村	shan dou cun	1804
山二	shan er	1803
山二村	shan er cun	1802
山峰	shan feng	1801
山峰村	shan feng cun	1800
山格	shan ge	1799
山格村	shan ge cun	1798
山后	shan hou	1797
山后村	shan hou cun	1796
山林	shan lin	1795
山林村	shan lin cun	1794
山岭	shan ling	1793
山岭村	shan ling cun	1792
山美	shan mei	1791
山美村	shan mei cun	1790
山内	shan nei	1789
山内村	shan nei cun	1788
山内寨	shan nei zhai	1787
山内寨村	shan nei zhai cun	1786
山坪	shan ping	1785
珊屏	shan ping	1784
山坪村	shan ping cun	1783
珊屏村	shan ping cun	1782
山前	shan qian	1781
山前村	shan qian cun	1780
山苏	shan su	1779
山苏村	shan su cun	1778
善坛	shan tan	1753
山坛	shan tan	1777
善坛村	shan tan cun	5
山坛村	shan tan cun	1776
山头	shan tou	1775
山头村	shan tou cun	1774
山尾	shan wei	1773
山尾村	shan wei cun	1772
山西	shan xi	1771
山溪	shan xi	1769
山西村	shan xi cun	1770
山溪村	shan xi cun	1768
山霞	shan xia	1767
山霞村	shan xia cun	1766
山霞镇	shan xia zhen	1765
山雅	shan ya	1764
山雅村	shan ya cun	1763
山腰	shan yao	1762
山腰村	shan yao cun	1761
山腰街道	shan yao jie dao	1760
山腰镇	shan yao zhen	60
善益	shan yi	1752
山一	shan yi	1759
善益村	shan yi cun	1751
山一村	shan yi cun	1758
善益林场	shan yi lin chang	1750
山珍	shan zhen	1755
山珍村	shan zhen cun	1754
山仔	shan zi	1757
山仔社区	shan zi she qu	1756
上垵	shang an	1749
上岸	shang an	1747
上垵村	shang an cun	1748
上岸村	shang an cun	1746
上坂	shang ban	1745
上坂村	shang ban cun	1744
上曾	shang ceng	1743
上曾村	shang ceng cun	1742
上沶	shang chi	1684
上沶村	shang chi cun	1683
上春	shang chun	1741
上春村	shang chun cun	1740
上村村	shang cun cun	1739
上村社区	shang cun she qu	1738
上厝	shang cuo	1737
上厝村	shang cuo cun	1736
上地	shang di	1735
上地村	shang di cun	1734
上东	shang dong	1733
上东村	shang dong cun	1732
上都	shang dou	1731
上都村	shang dou cun	1730
上方	shang fang	1729
上方村	shang fang cun	1728
上格	shang ge	1727
上格村	shang ge cun	1726
上郭	shang guo	1725
上郭社区	shang guo she qu	1724
上湖	shang hu	1723
上湖村	shang hu cun	1722
上坑	shang keng	1721
上坑村	shang keng cun	1720
上林	shang lin	1719
上林村	shang lin cun	1718
上楼	shang lou	1717
上楼村	shang lou cun	1716
上路	shang lu	1715
上路村	shang lu cun	1714
上仑	shang lun	1713
上仑村	shang lun cun	1712
上浦	shang pu	1711
上浦村	shang pu cun	1710
尚卿	shang qing	1709
尚卿乡	shang qing xiang	1708
上沙村	shang sha cun	1707
上山	shang shan	1706
上山村	shang shan cun	1705
尚山坑场	shang shan keng chang	1704
上塘	shang tang	1703
上塘村	shang tang cun	1702
上田	shang tian	1701
上田村	shang tian cun	1700
上厅	shang ting	1699
上厅村	shang ting cun	1698
上西	shang xi	1697
上西村	shang xi cun	1696
上西坑	shang xi keng	1695
上西坑村	shang xi keng cun	1694
上西社区	shang xi she qu	1693
上徐	shang xu	1692
上徐村	shang xu cun	1691
上洋	shang yang	1690
上洋村	shang yang cun	1689
上姚	shang yao	1687
上尧	shang yao	1688
上姚村	shang yao cun	1685
上尧村	shang yao cun	1686
上营	shang ying	1682
上营村	shang ying cun	1681
上涌	shang yong	1680
上涌村	shang yong cun	1679
上涌镇	shang yong zhen	1678
上苑	shang yuan	1677
上苑村	shang yuan cun	1676
上云	shang yun	1675
尚芸	shang yun	1674
上云村	shang yun cun	1673
尚芸村	shang yun cun	1672
上宅	shang zhai	1671
上寨	shang zhai	1669
上宅村	shang zhai cun	1670
上寨村	shang zhai cun	1668
上智	shang zhi	1667
上智村	shang zhi cun	1666
尚忠	shang zhong	1665
尚忠村	shang zhong cun	1664
邵厝	shao cuo	1655
烧厝	shao cuo	1663
邵厝村	shao cuo cun	1654
烧厝社区	shao cuo she qu	1662
烧灰	shao hui	1661
烧灰村	shao hui cun	1660
少坑	shao keng	1659
少坑村	shao keng cun	1658
少林	shao lin	1657
少林社区	shao lin she qu	1656
社坝	she ba	1653
社坝村	she ba cun	1652
社店	she dian	1651
社店社区	she dian she qu	1650
社二	she er	1649
社二村	she er cun	1648
社坑	she keng	1647
社坑村	she keng cun	1646
社山	she shan	1645
社山村	she shan cun	1644
社坛	she tan	1643
社坛村	she tan cun	1642
社一	she yi	1641
社一村	she yi cun	1640
深安	shen an	1639
深安村	shen an cun	1638
深埕	shen cheng	1637
深埕村	shen cheng cun	1636
深沪	shen hu	1635
深沪镇	shen hu zhen	1634
深辉	shen hui	1633
深辉村	shen hui cun	1632
深洋	shen yang	1631
深洋村	shen yang cun	1630
深圳	shen zhen	1629
深圳村	shen zhen cun	1628
声东	sheng dong	1627
省东	sheng dong	1621
声东村	sheng dong cun	1626
省东村	sheng dong cun	1620
盛富	sheng fu	1613
盛富村	sheng fu cun	1612
圣湖	sheng hu	1611
圣湖社区	sheng hu she qu	1610
升平	sheng ping	1625
升平社区	sheng ping she qu	1624
升文	sheng wen	1623
升文社区	sheng wen she qu	1622
省新	sheng xin	1617
省新镇	sheng xin zhen	1616
省吟	sheng yin	1615
省吟村	sheng yin cun	1614
十八社宫	shi ba she gong	22
石壁	shi bi	1589
石壁村	shi bi cun	1588
时潮	shi chao	1587
时潮村	shi chao cun	1586
仕春	shi chun	1543
仕春村	shi chun cun	1542
施厝	shi cuo	1609
石厝	shi cuo	1585
施厝村	shi cuo cun	1608
石厝村	shi cuo cun	1584
狮东	shi dong	1607
狮东村	shi dong cun	1606
狮峰	shi feng	1605
狮峰村	shi feng cun	1604
狮峰社区	shi feng she qu	1603
石鼓	shi gu	1582
石古	shi gu	1583
石鼓村	shi gu cun	1580
石古村	shi gu cun	1581
石鼓镇	shi gu zhen	1579
石龟	shi gui	1578
石龟村	shi gui cun	1577
试剑	shi jian	1541
试剑村	shi jian cun	1540
石井	shi jing	1576
石井村	shi jing cun	1575
石井社区	shi jing she qu	1574
石井镇	shi jing zhen	1573
世科	shi ke	1539
世科村	shi ke cun	1538
仕林	shi lin	1537
石林	shi lin	1572
仕林村	shi lin cun	1536
石林村	shi lin cun	1571
石马	shi ma	1570
石马村	shi ma cun	1569
石门	shi men	1568
石门村	shi men cun	1567
诗南	shi nan	1602
诗南村	shi nan cun	1601
石农	shi nong	1566
石农村	shi nong cun	1565
石盘	shi pan	1564
石盘村	shi pan cun	1563
施坪	shi ping	1600
施坪村	shi ping cun	1599
石崎	shi qi	1562
石崎社区	shi qi she qu	1561
石桥	shi qiao	28
诗山	shi shan	1598
石山	shi shan	1558
石山村	shi shan cun	1557
诗山社区	shi shan she qu	1597
诗山镇	shi shan zhen	1596
世上	shi shang	1535
世上村	shi shang cun	1534
石室	shi shi	1553
石狮	shi shi	1556
石室村	shi shi cun	1552
石狮村	shi shi cun	1555
石狮市	shi shi shi	1554
石塔	shi ta	1551
石塔村	shi ta cun	1550
市田	shi tian	1533
市田村	shi tian cun	1532
狮头	shi tou	1595
狮头村	shi tou cun	1594
诗溪	shi xi	1593
诗溪村	shi xi cun	1592
石厦	shi xia	1560
石厦村	shi xia cun	1559
石岩	shi yan	1549
石岩村	shi yan cun	1548
石渔	shi yu	1547
石渔村	shi yu cun	1546
诗元	shi yuan	1591
诗元村	shi yuan cun	1590
石圳	shi zhen	1545
石圳村	shi zhen cun	1544
首峰	shou feng	1531
首峰村	shou feng cun	1530
树兜	shu dou	1527
树兜社区	shu dou she qu	1526
曙光	shu guang	1529
曙光村	shu guang cun	1528
双垵	shuang an	1525
双垵村	shuang an cun	1524
双都	shuang dou	1523
双都村	shuang dou cun	1522
双格	shuang ge	1521
双格村	shuang ge cun	1520
双沟	shuang gou	1519
双沟社区	shuang gou she qu	1518
双翰	shuang han	1517
双翰村	shuang han cun	1516
双合	shuang he	1515
双合村	shuang he cun	1514
双林	shuang lin	1513
双林村	shuang lin cun	1512
双美	shuang mei	1511
双美村	shuang mei cun	1510
双芹	shuang qin	1509
双芹村	shuang qin cun	1508
双塔	shuang ta	1507
双塔社区	shuang ta she qu	1506
双溪	shuang xi	1505
双溪村	shuang xi cun	1504
双阳	shuang yang	1503
双洋	shuang yang	1502
双洋村	shuang yang cun	1501
双阳镇	shuang yang zhen	1500
水缸	shui gang	1499
水缸村	shui gang cun	1498
水阁	shui ge	1497
水阁村	shui ge cun	1496
水后	shui hou	1495
水后村	shui hou cun	1494
水口	shui kou	1493
水口村	shui kou cun	1492
水口镇	shui kou zhen	1491
水门	shui men	1490
水门村	shui men cun	1489
水门社区	shui men she qu	1488
水头	shui tou	1487
水头村	shui tou cun	1486
水头社区	shui tou she qu	1485
水头镇	shui tou zhen	1484
水云波场	shui yun bo chang	1483
硕儒	shuo ru	1482
硕儒村	shuo ru cun	1481
泗滨	si bin	1478
泗滨村	si bin cun	1477
四黄	si huang	1476
四黄村	si huang cun	1475
四甲	si jia	1474
四甲村	si jia cun	1473
四角井	si jiao jing	1472
四角井社区	si jiao jing she qu	1471
思进	si jin	1480
思进村	si jin cun	1479
四境	si jing	1470
四境社区	si jing she qu	1469
驷岭	si ling	1468
驷岭村	si ling cun	1467
泗溪	si xi	1466
泗溪村	si xi cun	1465
嵩安	song an	1464
嵩安村	song an cun	1463
松村村	song cun cun	1462
松光	song guang	1461
松光村	song guang cun	1460
松角山	song jiao shan	1459
松角山村	song jiao shan cun	1458
松林	song lin	1457
松林社区	song lin she qu	1456
松岭	song ling	1455
松岭村	song ling cun	1454
松茂	song mao	1453
松茂村	song mao cun	1452
崧山	song shan	1451
嵩山	song shan	1450
崧山村	song shan cun	1449
嵩山村	song shan cun	1448
嵩溪	song xi	1446
松溪	song xi	1447
嵩溪村	song xi cun	1444
松溪村	song xi cun	1445
松星	song xing	1443
松星村	song xing cun	1442
松岩	song yan	1441
松岩村	song yan cun	1440
松园	song yuan	1439
松园村	song yuan cun	1438
苏垵	su an	1437
苏垵村	su an cun	1436
苏坂	su ban	1435
苏坂村	su ban cun	1434
苏厝	su cuo	1433
苏厝村	su cuo cun	1432
苏合	su he	1431
苏合村	su he cun	1430
苏坑	su keng	1429
苏坑村	su keng cun	1428
苏坑镇	su keng zhen	1427
苏岭	su ling	1426
苏岭村	su ling cun	1425
苏内	su nei	1424
苏内村	su nei cun	1423
苏内社区	su nei she qu	1422
苏前	su qian	1421
苏前社区	su qian she qu	1420
苏山	su shan	1419
苏山村	su shan cun	1418
苏塘	su tang	1417
苏塘村	su tang cun	1416
苏塘社区	su tang she qu	1415
素雅	su ya	1412
素雅村	su ya cun	1411
苏洋	su yang	1414
苏洋村	su yang cun	1413
笋浯	sun wu	1410
笋浯社区	sun wu she qu	1409
塔兜	ta dou	1408
塔兜村	ta dou cun	1407
塔前	ta qian	1406
塔前村	ta qian cun	1405
塔上	ta shang	1404
塔上村	ta shang cun	1403
塔石	ta shi	1402
塔石村	ta shi cun	1401
塔头	ta tou	1400
塔头刘	ta tou liu	1399
塔头刘村	ta tou liu cun	1398
塔头孙	ta tou sun	1397
塔头孙村	ta tou sun cun	1396
太昌	tai chang	1395
太昌村	tai chang cun	1394
太平	tai ping	1393
太平村	tai ping cun	1392
太山	tai shan	1391
太山村	tai shan cun	1390
潭边	tan bian	1389
潭边村	tan bian cun	1388
坛顶	tan ding	1387
坛顶村	tan ding cun	1386
檀林	tan lin	1385
檀林村	tan lin cun	1384
潭溪	tan xi	1383
潭溪村	tan xi cun	1382
汤垵	tang an	1381
汤垵村	tang an cun	1380
塘边	tang bian	1370
塘边村	tang bian cun	1369
汤城	tang cheng	1379
汤城村	tang cheng cun	1378
唐厝	tang cuo	1368
唐厝村	tang cuo cun	1367
棠棣	tang di	1366
棠棣村	tang di cun	1365
塘东	tang dong	1364
塘东村	tang dong cun	1363
塘后	tang hou	1362
塘后村	tang hou cun	1361
汤井	tang jing	1377
汤井村	tang jing cun	1376
汤内	tang nei	1375
汤内村	tang nei cun	1374
塘上	tang shang	1360
塘上村	tang shang cun	1359
塘市	tang shi	1358
塘市社区	tang shi she qu	1357
堂头	tang tou	1356
塘头	tang tou	1355
汤头	tang tou	1373
堂头村	tang tou cun	1354
塘头村	tang tou cun	1353
汤头村	tang tou cun	1372
汤头乡	tang tou xiang	1371
塘西	tang xi	1352
塘溪	tang xi	1350
塘溪村	tang xi cun	1349
塘西社区	tang xi she qu	1351
塘下	tang xia	1348
塘下村	tang xia cun	1347
塘园	tang yuan	1346
塘园村	tang yuan cun	1345
桃场	tao chang	1344
桃场村	tao chang cun	1343
桃城	tao cheng	1342
桃城社区	tao cheng she qu	1341
桃城镇	tao cheng zhen	1340
桃东	tao dong	1339
桃东社区	tao dong she qu	1338
桃联	tao lian	1337
桃联村	tao lian cun	1336
桃美	tao mei	1335
桃美村	tao mei cun	1334
桃溪	tao xi	1333
桃溪社区	tao xi she qu	1332
桃星	tao xing	1331
桃星村	tao xing cun	1330
桃园	tao yuan	1329
桃源	tao yuan	1328
桃园村	tao yuan cun	1327
桃源村	tao yuan cun	1326
桃舟	tao zhou	1325
桃舟村	tao zhou cun	1324
桃舟乡	tao zhou xiang	1323
田边	tian bian	1316
田边村	tian bian cun	1315
田边社区	tian bian she qu	1314
田底	tian di	1313
田底村	tian di cun	1312
田东	tian dong	1311
田东村	tian dong cun	1310
田墩	tian dun	37
天湖	tian hu	1322
天湖村	tian hu cun	1321
田里	tian li	1309
田里村	tian li cun	1308
田内	tian nei	1307
田内村	tian nei cun	1306
田墘	tian qian	1305
田墘村	tian qian cun	1304
天山	tian shan	1320
天山村	tian shan cun	1319
田头	tian tou	1303
田头村	tian tou cun	1302
田中	tian zhong	1301
田中村	tian zhong cun	1300
田中社区	tian zhong she qu	1299
天竺	tian zhu	1318
天竺村	tian zhu cun	1317
亭川	ting chuan	1298
亭川村	ting chuan cun	1297
亭店	ting dian	1296
亭店社区	ting dian she qu	1295
亭顶	ting ding	1294
亭顶村	ting ding cun	1293
亭坑	ting keng	1292
亭坑村	ting keng cun	1291
亭林	ting lin	1290
亭林村	ting lin cun	1289
潼关	tong guan	11
桐林	tong lin	1286
桐林村	tong lin cun	1285
同美	tong mei	1284
同美村	tong mei cun	1283
同美农场	tong mei nong chang	1282
通政	tong zheng	1288
通政社区	tong zheng she qu	1287
头梅	tou mei	1281
头梅村	tou mei cun	1280
土垵	tu an	1267
土垵村	tu an cun	1266
涂厝	tu cuo	1279
涂厝村	tu cuo cun	1278
土坑	tu keng	1265
涂坑	tu keng	56
土坑村	tu keng cun	1264
涂岭	tu ling	1277
涂岭村	tu ling cun	1276
涂岭镇	tu ling zhen	1275
土楼	tu lou	1263
土楼村	tu lou cun	1262
涂门	tu men	1274
涂门社区	tu men she qu	1273
涂山	tu shan	1272
涂山村	tu shan cun	1271
土型	tu xing	1261
涂型	tu xing	49
土型村	tu xing cun	1260
涂寨	tu zhai	1270
涂寨村	tu zhai cun	1269
涂寨镇	tu zhai zhen	1268
团结	tuan jie	1259
团结村	tuan jie cun	1258
外碧	wai bi	1257
外碧村	wai bi cun	1256
外曾	wai ceng	1255
外曾村	wai ceng cun	1254
外厝	wai cuo	57
外高	wai gao	1253
外高村	wai gao cun	1252
外坵	wai qiu	1251
外坵村	wai qiu cun	1250
外山	wai shan	1249
外山乡	wai shan xiang	1248
外寨	wai zhai	1247
外寨村	wai zhai cun	1246
万安	wan an	1245
万安村	wan an cun	1244
万安街道	wan an jie dao	1243
万福	wan fu	1242
万福社区	wan fu she qu	1241
辋川	wang chuan	1232
辋川村	wang chuan cun	1231
辋川镇	wang chuan zhen	1230
王春	wang chun	1240
王春村	wang chun cun	1239
王厝	wang cuo	1238
王厝社区	wang cuo she qu	1237
王宫	wang gong	1236
王宫社区	wang gong she qu	1235
王孙	wang sun	1234
王孙村	wang sun cun	1233
望洋	wang yang	1229
望洋村	wang yang cun	1228
尾厝	wei cuo	1223
尾厝村	wei cuo cun	1222
尾山	wei shan	1221
尾山村	wei shan cun	1220
围头	wei tou	1227
尾透	wei tou	1219
围头村	wei tou cun	1226
尾透村	wei tou cun	1218
尾溪	wei xi	1217
尾溪村	wei xi cun	1216
维新	wei xin	1225
维新村	wei xin cun	1224
尾洋	wei yang	1215
尾洋村	wei yang cun	1214
尾园	wei yuan	1213
尾园村	wei yuan cun	1212
温厝	wen cuo	1211
温厝村	wen cuo cun	1210
文斗	wen dou	1205
文斗村	wen dou cun	1204
文峰	wen feng	1203
文峰村	wen feng cun	1202
文美	wen mei	1201
文美村	wen mei cun	1200
文坪	wen ping	1199
文坪村	wen ping cun	1198
温泉	wen quan	1209
温泉村	wen quan cun	1208
文山	wen shan	1197
温山	wen shan	1207
文山村	wen shan cun	1196
温山村	wen shan cun	1206
文太	wen tai	1195
文太村	wen tai cun	1194
文溪	wen xi	1193
文溪村	wen xi cun	1192
汶阳	wen yang	1191
汶阳村	wen yang cun	1190
翁后场	weng hou chang	1189
翁山	weng shan	1188
翁山村	weng shan cun	1187
沃柄	wo bing	1186
沃柄村	wo bing cun	1185
卧龙	wo long	1184
卧龙村	wo long cun	1183
梧垵	wu an	1172
浯垵	wu an	1173
浯垵村	wu an cun	1171
梧垵社区	wu an she qu	1170
吾邦	wu bang	1169
吾邦村	wu bang cun	1168
伍堡	wu bao	1118
伍堡村	wu bao cun	1117
伍堡社区	wu bao she qu	1116
吾边	wu bian	1167
吾边村	wu bian cun	1166
吴曾池	wu ceng chi	42
吴厝	wu cuo	1165
吴厝村	wu cuo cun	1164
梧埭村	wu dai cun	1163
吾顶	wu ding	1162
吾顶村	wu ding cun	1161
吾东	wu dong	1160
吾东村	wu dong cun	1159
吾都	wu dou	1158
吾都村	wu dou cun	1157
五峰	wu feng	1115
吾锋	wu feng	1155
吾峰	wu feng	1156
梧峰	wu feng	1154
五峰村	wu feng cun	1114
吾峰村	wu feng cun	1153
梧峰村	wu feng cun	1152
吾锋镇	wu feng zhen	1151
吾华	wu hua	1150
吾华村	wu hua cun	1149
五甲	wu jia	1113
五甲村	wu jia cun	1112
吾江	wu jiang	1148
吾江村	wu jiang cun	1147
吾坑	wu keng	1146
梧坑	wu keng	1145
吾坑村	wu keng cun	1144
梧坑村	wu keng cun	1143
五里街	wu li jie	1111
五里街社区	wu li jie she qu	1110
五里街镇	wu li jie zhen	1109
梧林	wu lin	1142
梧林社区	wu lin she qu	1141
吴岭	wu ling	1140
吴岭村	wu ling cun	1139
五柳	wu liu	1108
五柳村	wu liu cun	1107
五龙	wu long	1106
五龙村	wu long cun	1105
吾培	wu pei	1138
吾培村	wu pei cun	1137
梧埔山	wu pu shan	1136
梧埔山村	wu pu shan cun	1135
乌丘	wu qiu	1182
乌丘乡	wu qiu xiang	1181
五群	wu qun	1104
五群村	wu qun cun	1103
浯沙	wu sha	1134
浯沙村	wu sha cun	1133
梧山	wu shan	1132
梧山村	wu shan cun	1131
五社	wu she	1102
五社村	wu she cun	1101
乌石	wu shi	1180
乌石村	wu shi cun	1179
乌石社区	wu shi she qu	1178
乌殊	wu shu	1177
吴殊	wu shu	1130
乌殊村	wu shu cun	1176
吴殊村	wu shu cun	1129
五四场	wu si chang	1100
浯潭	wu tan	1128
浯潭村	wu tan cun	1127
梧桐	wu tong	1126
梧桐社区	wu tong she qu	1125
乌土	wu tu	1175
乌土村	wu tu cun	1174
吾西	wu xi	1124
吾西村	wu xi cun	1123
五星	wu xing	1099
五星社区	wu xing she qu	1098
五音	wu yin	1097
五音村	wu yin cun	1096
梧宅	wu zhai	1122
梧宅村	wu zhai cun	1121
吾中	wu zhong	1120
吾中村	wu zhong cun	1119
吾宗	wu zong	4
吾宗村	wu zong cun	3
西垵	xi an	1093
西安	xi an	1095
西垵村	xi an cun	1092
西安村	xi an cun	1094
西坂	xi ban	1091
惜坂	xi ban	1007
溪坂	xi ban	1005
西坂村	xi ban cun	1090
惜坂村	xi ban cun	1006
溪坂村	xi ban cun	1004
溪榜	xi bang	1003
溪榜村	xi bang cun	1002
西宝	xi bao	1089
西宝社区	xi bao she qu	1088
西北	xi bei	1087
溪北	xi bei	1001
溪北村	xi bei cun	1000
西北社区	xi bei she qu	1086
溪边	xi bian	999
溪边村	xi bian cun	998
西滨	xi bin	1085
西滨镇	xi bin zhen	1084
西柄	xi bing	1083
西柄村	xi bing cun	1082
西岑	xi cen	1081
西岑村	xi cen cun	1080
西昌	xi chang	1079
西昌村	xi chang cun	1078
西村村	xi cun cun	1077
溪底	xi di	997
溪底村	xi di cun	996
溪东	xi dong	995
溪东村	xi dong cun	994
西墩	xi dun	1076
西墩村	xi dun cun	1075
溪二	xi er	993
溪二村	xi er cun	992
西方	xi fang	1074
西方村	xi fang cun	1073
西峰	xi feng	1072
西枫	xi feng	58
溪丰	xi feng	991
西峰村	xi feng cun	1071
溪丰村	xi feng cun	990
西福	xi fu	1070
西福村	xi fu cun	1069
西福社区	xi fu she qu	1068
西港	xi gang	1067
西港村	xi gang cun	1066
溪后	xi hou	989
溪后村	xi hou cun	988
西湖	xi hu	1065
西湖村	xi hu cun	1064
西湖社区	xi hu she qu	1063
西华	xi hua	1062
西华村	xi hua cun	1061
西华社区	xi hua she qu	1060
西郊	xi jiao	1059
西郊社区	xi jiao she qu	1058
西锦	xi jin	1057
西锦村	xi jin cun	1056
溪井	xi jing	987
溪井村	xi jing cun	986
西坑	xi keng	1055
锡坑	xi keng	985
西坑村	xi keng cun	1054
锡坑村	xi keng cun	984
席里	xi li	943
熙里	xi li	983
席里村	xi li cun	942
熙里村	xi li cun	982
西林	xi lin	1053
溪林	xi lin	981
西林村	xi lin cun	1052
溪林村	xi lin cun	980
西美	xi mei	1051
溪美	xi mei	979
西美村	xi mei cun	1050
溪美村	xi mei cun	978
溪美街道	xi mei jie dao	977
溪美社区	xi mei she qu	976
西门	xi men	1049
西门村	xi men cun	1048
西门社区	xi men she qu	1047
溪南	xi nan	975
溪南村	xi nan cun	974
溪内	xi nei	973
溪内村	xi nei cun	972
西偏	xi pian	1046
西偏村	xi pian cun	1045
西坪	xi ping	1044
西坪村	xi ping cun	1043
西坪镇	xi ping zhen	1042
西埔	xi pu	1041
西埔村	xi pu cun	1040
西乾	xi qian	1039
溪前	xi qian	971
西乾村	xi qian cun	1038
溪前村	xi qian cun	970
西仁	xi ren	51
西山	xi shan	1037
溪山	xi shan	969
西山村	xi shan cun	1036
溪山村	xi shan cun	968
西上	xi shang	1035
西上村	xi shang cun	1034
西畲	xi she	1033
西畲村	xi she cun	1032
溪塔	xi ta	967
溪塔村	xi ta cun	966
西塘	xi tang	1031
西塘村	xi tang cun	1030
溪亭	xi ting	965
溪亭社区	xi ting she qu	964
西头	xi tou	1029
溪头	xi tou	963
西头村	xi tou cun	1028
溪头村	xi tou cun	962
西吴	xi wu	1027
西吴村	xi wu cun	1026
西溪	xi xi	1025
溪西	xi xi	961
西溪村	xi xi cun	1024
溪西村	xi xi cun	960
西溪寮	xi xi liao	1023
西溪寮村	xi xi liao cun	1022
溪霞	xi xia	959
溪霞村	xi xia cun	958
西霞美	xi xia mei	1021
西霞美村	xi xia mei cun	1020
西兴	xi xing	1019
西兴村	xi xing cun	1018
西洋	xi yang	1017
溪洋	xi yang	957
西洋村	xi yang cun	1016
溪洋村	xi yang cun	956
溪瑶	xi yao	955
溪瑶村	xi yao cun	954
溪一	xi yi	953
溪一村	xi yi cun	952
西吟头	xi yin tou	1015
西吟头村	xi yin tou cun	1014
西原	xi yuan	1012
西园	xi yuan	1013
溪源	xi yuan	951
西原村	xi yuan cun	1011
溪源村	xi yuan cun	950
西园街道	xi yuan jie dao	1010
溪州	xi zhou	949
溪洲	xi zhou	948
溪州村	xi zhou cun	947
溪洲村	xi zhou cun	946
西庄	xi zhuang	1009
溪庄	xi zhuang	945
西庄村	xi zhuang cun	1008
溪庄村	xi zhuang cun	944
下垵	xia an	895
下垵村	xia an cun	894
下坂	xia ban	893
下坂村	xia ban cun	892
霞保	xia bao	941
下堡	xia bao	891
霞保村	xia bao cun	940
下堡村	xia bao cun	890
霞碧	xia bi	939
霞碧村	xia bi cun	938
下曾	xia ceng	889
下曾村	xia ceng cun	888
霞春	xia chun	937
霞春村	xia chun cun	936
霞村村	xia cun cun	935
下村村	xia cun cun	887
下埭	xia dai	886
下埭村	xia dai cun	885
下店	xia dian	884
下店村	xia dian cun	883
下店社区	xia dian she qu	882
霞东	xia dong	934
下东	xia dong	881
霞东村	xia dong cun	933
霞东社区	xia dong she qu	2
下东社区	xia dong she qu	880
下都	xia dou	879
下都村	xia dou cun	878
下房	xia fang	877
下房村	xia fang cun	876
霞峰	xia feng	932
霞峰村	xia feng cun	931
霞福	xia fu	930
霞福村	xia fu cun	929
下格	xia ge	875
下格村	xia ge cun	874
下宫	xia gong	873
下宫村	xia gong cun	872
下官路	xia guan lu	871
下官路村	xia guan lu cun	870
霞光	xia guang	928
霞光村	xia guang cun	927
霞光社区	xia guang she qu	926
下洪	xia hong	869
下洪村	xia hong cun	868
霞淮	xia huai	923
霞淮社区	xia huai she qu	922
下江	xia jiang	867
下江村	xia jiang cun	866
下坑	xia keng	865
下坑村	xia keng cun	864
下寮	xia liao	863
下寮村	xia liao cun	862
下林	xia lin	861
下林村	xia lin cun	860
下玲	xia ling	859
下玲村	xia ling cun	858
下炉	xia lu	857
夏卢	xia lu	44
下炉村	xia lu cun	856
霞茂	xia mao	921
霞茂村	xia mao cun	920
霞美	xia mei	919
霞美村	xia mei cun	918
霞美社区	xia mei she qu	917
霞美镇	xia mei zhen	916
下墓	xia mu	855
下墓村	xia mu cun	854
下埔	xia pu	853
下埔村	xia pu cun	852
下埔社区	xia pu she qu	851
霞山	xia shan	915
霞山村	xia shan cun	914
下山后	xia shan hou	850
下山后村	xia shan hou cun	849
霞庭	xia ting	913
霞庭村	xia ting cun	912
下尾	xia wei	848
下尾村	xia wei cun	847
霞浯	xia wu	911
霞浯社区	xia wu she qu	910
霞西	xia xi	909
霞溪	xia xi	907
下西	xia xi	846
霞西村	xia xi cun	908
霞溪村	xia xi cun	906
下西坑	xia xi keng	845
下西坑村	xia xi keng cun	844
下西社区	xia xi she qu	843
下谢	xia xie	842
下谢村	xia xie cun	841
霞行	xia xing	925
下星	xia xing	840
下星村	xia xing cun	839
霞行社区	xia xing she qu	924
下洋	xia yang	838
下洋村	xia yang cun	837
下洋镇	xia yang zhen	836
下涌	xia yong	835
下涌村	xia yong cun	834
霞园	xia yuan	905
霞园社区	xia yuan she qu	904
霞云	xia yun	903
霞云村	xia yun cun	902
下灶	xia zao	833
下灶村	xia zao cun	832
下宅	xia zhai	831
下寨	xia zhai	26
下宅村	xia zhai cun	830
霞张	xia zhang	901
霞张社区	xia zhang she qu	900
下镇	xia zhen	829
下镇村	xia zhen cun	828
霞中	xia zhong	899
霞中村	xia zhong cun	898
霞洲	xia zhou	897
霞洲社区	xia zhou she qu	896
下朱	xia zhu	827
下朱村	xia zhu cun	826
霞珠宫	xia zhu gong	23
仙地	xian di	825
仙地村	xian di cun	824
仙东	xian dong	823
仙东村	xian dong cun	822
仙都	xian dou	821
仙都村	xian dou cun	820
仙凤	xian feng	817
先锋	xian feng	819
仙凤村	xian feng cun	816
先锋村	xian feng cun	818
仙河	xian he	815
仙河村	xian he cun	814
仙迹	xian ji	813
仙迹社区	xian ji she qu	812
仙夹	xian jia	811
仙夹镇	xian jia zhen	810
仙境	xian jing	806
仙景	xian jing	809
仙境村	xian jing cun	805
仙景村	xian jing cun	808
仙景社区	xian jing she qu	807
仙岭	xian ling	804
仙岭村	xian ling cun	803
仙美	xian mei	802
仙美村	xian mei cun	801
仙荣	xian rong	800
仙荣村	xian rong cun	799
先声社区	xian sheng she qu	798
仙石	xian shi	797
仙石村	xian shi cun	796
仙塘	xian tang	795
仙塘社区	xian tang she qu	794
仙西	xian xi	793
仙西村	xian xi cun	792
仙阳	xian yang	791
仙阳村	xian yang cun	790
仙友	xian you	789
仙友村	xian you cun	788
仙苑	xian yuan	787
仙苑村	xian yuan cun	786
仙仔	xian zi	30
祥地	xiang di	779
祥地村	xiang di cun	778
祥都	xiang dou	777
祥都社区	xiang dou she qu	776
祥光	xiang guang	775
祥光村	xiang guang cun	774
祥华	xiang hua	773
祥华村	xiang hua cun	772
祥华乡	xiang hua xiang	771
香仑	xiang lun	785
香仑村	xiang lun cun	784
巷内	xiang nei	750
巷内村	xiang nei cun	749
祥农	xiang nong	770
祥农村	xiang nong cun	769
象浦	xiang pu	748
象浦村	xiang pu cun	747
香芹	xiang qin	783
香芹村	xiang qin cun	782
祥泉	xiang quan	768
祥泉村	xiang quan cun	767
象山	xiang shan	746
香山	xiang shan	781
翔山	xiang shan	766
象山村	xiang shan cun	745
香山村	xiang shan cun	780
翔山村	xiang shan cun	765
象山社区	xiang shan she qu	744
象狮	xiang shi	40
祥堂	xiang tang	764
祥堂村	xiang tang cun	763
向阳	xiang yang	743
向阳村	xiang yang cun	742
向阳乡	xiang yang xiang	741
祥渔	xiang yu	762
祥渔村	xiang yu cun	761
祥运	xiang yun	754
祥云	xiang yun	760
翔云	xiang yun	759
祥运村	xiang yun cun	753
祥云村	xiang yun cun	758
翔云村	xiang yun cun	757
祥云社区	xiang yun she qu	756
翔云镇	xiang yun zhen	755
祥芝	xiang zhi	752
祥芝镇	xiang zhi zhen	751
小坝	xiao ba	733
小垻	xiao ba	47
小坝村	xiao ba cun	732
小布林	xiao bu lin	731
小布林社区	xiao bu lin she qu	730
肖厝	xiao cuo	740
萧厝	xiao cuo	8
肖厝村	xiao cuo cun	739
肖厝港	xiao cuo gang	9
肖厝社区	xiao cuo she qu	738
小道	xiao dao	729
小道村	xiao dao cun	728
小东	xiao dong	727
小东社区	xiao dong she qu	726
小湖	xiao hu	725
小湖村	xiao hu cun	724
肖坑	xiao keng	737
肖坑村	xiao keng cun	736
小眉	xiao mei	723
小眉村	xiao mei cun	722
小铭	xiao ming	721
小铭村	xiao ming cun	720
小桥	xiao qiao	719
小桥社区	xiao qiao she qu	718
小坵	xiao qiu	717
小坵村	xiao qiu cun	716
小山	xiao shan	715
小山村	xiao shan cun	714
小示场	xiao shi chang	713
小浯塘	xiao wu tang	712
小浯塘社区	xiao wu tang she qu	1
小西	xiao xi	711
小溪	xiao xi	39
小西村	xiao xi cun	710
肖下	xiao xia	735
肖下村	xiao xia cun	734
小岞	xiao zuo	709
小岞镇	xiao zuo zhen	708
谢厝	xie cuo	705
谢厝村	xie cuo cun	704
谢厝街	xie cuo jie	703
谢厝街村	xie cuo jie cun	702
斜山	xie shan	707
斜山村	xie shan cun	706
新垵	xin an	699
新庵	xin an	701
新垵村	xin an cun	698
新庵村	xin an cun	700
新坂	xin ban	697
新坂村	xin ban cun	696
新步	xin bu	695
新步社区	xin bu she qu	694
新春	xin chun	693
新春茶场	xin chun cha chang	692
新春村	xin chun cun	691
新春社区	xin chun she qu	690
新村村	xin cun cun	689
新厝	xin cuo	10
新店	xin dian	688
新店村	xin dian cun	687
新东	xin dong	686
新东村	xin dong cun	685
新峰	xin feng	684
新峰村	xin feng cun	683
新峰社区	xin feng she qu	682
新告	xin gao	681
新告村	xin gao cun	680
新阁	xin ge	679
新阁村	xin ge cun	678
新珩	xin heng	677
新珩村	xin heng cun	676
新湖	xin hu	675
新湖社区	xin hu she qu	674
新华	xin hua	673
新华社区	xin hua she qu	672
新建	xin jian	671
新建村	xin jian cun	670
新街	xin jie	669
新街村	xin jie cun	668
新兰	xin lan	667
新兰村	xin lan cun	666
新联	xin lian	665
新联村	xin lian cun	664
新林	xin lin	663
新林村	xin lin cun	662
新岭	xin ling	661
新岭村	xin ling cun	660
新楼	xin lou	659
新楼村	xin lou cun	658
新美	xin mei	657
新美村	xin mei cun	656
新门	xin men	655
新门社区	xin men she qu	654
新民	xin min	653
新民村	xin min cun	652
新明	xin ming	651
新明村	xin ming cun	650
新南	xin nan	649
新南村	xin nan cun	648
新铺	xin pu	647
新埔	xin pu	54
新埔村	xin pu cun	53
新铺社区	xin pu she qu	646
新前	xin qian	645
新前社区	xin qian she qu	644
新桥	xin qiao	643
新桥村	xin qiao cun	642
新桥社区	xin qiao she qu	641
新琼	xin qiong	640
新琼村	xin qiong cun	639
新沙堤	xin sha di	638
新沙堤村	xin sha di cun	637
新生	xin sheng	636
新生村	xin sheng cun	635
新市	xin shi	634
新市村	xin shi cun	633
新塘	xin tang	630
新汤	xin tang	632
新塘村	xin tang cun	629
新汤村	xin tang cun	631
新塘街道	xin tang jie dao	628
新塘社区	xin tang she qu	627
新亭	xin ting	624
新厅	xin ting	626
新亭村	xin ting cun	623
新厅村	xin ting cun	625
新溪	xin xi	620
新溪村	xin xi cun	619
新霞	xin xia	618
新霞社区	xin xia she qu	617
新圩	xin xu	622
新圩村	xin xu cun	621
新阳	xin yang	616
新阳村	xin yang cun	615
新营	xin ying	614
新营村	xin ying cun	613
新宅	xin zhai	612
新寨村	xin zhai cun	610
新宅社区	xin zhai she qu	611
杏坂	xing ban	605
杏坂社区	xing ban she qu	604
杏川	xing chuan	603
杏川村	xing chuan cun	602
杏村村	xing cun cun	601
型厝	xing cuo	607
型厝村	xing cuo cun	606
杏东	xing dong	600
杏东村	xing dong cun	599
幸福	xing fu	598
幸福社区	xing fu she qu	597
星辉	xing hui	609
星辉村	xing hui cun	608
杏莲	xing lian	596
杏莲村	xing lian cun	595
兴南街	xing nan jie	594
兴南街社区	xing nan jie she qu	593
杏埔	xing pu	592
杏埔村	xing pu cun	591
杏山	xing shan	590
杏山村	xing shan cun	589
省身	xing shen	1619
省身村	xing shen cun	1618
兴胜	xing sheng	588
兴胜社区	xing sheng she qu	587
杏田	xing tian	586
杏田村	xing tian cun	585
杏田社区	xing tian she qu	584
杏宅	xing zhai	583
杏宅社区	xing zhai she qu	582
秀山	xiu shan	581
秀山村	xiu shan cun	580
秀涂	xiu tu	579
秀涂村	xiu tu cun	578
秀溪	xiu xi	577
秀溪村	xiu xi cun	576
许厝	xu cuo	573
许厝村	xu cuo cun	572
许厝社区	xu cuo she qu	571
许埭	xu dai	570
许埭村	xu dai cun	569
许坑	xu keng	568
许坑社区	xu keng she qu	567
许前	xu qian	566
许前村	xu qian cun	565
旭山	xu shan	560
旭山村	xu shan cun	559
许山头	xu shan tou	564
许山头村	xu shan tou cun	563
许西坑	xu xi keng	562
许西坑村	xu xi keng cun	561
徐州	xu zhou	575
徐州村	xu zhou cun	574
宣化	xuan hua	558
宣化村	xuan hua cun	557
宣美	xuan mei	556
宣美村	xuan mei cun	555
雪峰	xue feng	554
雪峰村	xue feng cun	553
雪峰管委会	xue feng guan wei hui	552
雪山	xue shan	551
雪山村	xue shan cun	550
雪上	xue shang	549
雪上村	xue shang cun	548
浔东街	xun dong jie	547
浔东街社区	xun dong jie she qu	546
浔光	xun guang	545
浔光村	xun guang cun	544
浔美	xun mei	543
浔美社区	xun mei she qu	542
浔埔	xun pu	541
浔埔社区	xun pu she qu	540
浔中	xun zhong	539
浔中村	xun zhong cun	538
浔中镇	xun zhong zhen	537
衙口	ya kou	536
衙口村	ya kou cun	535
雅兴	ya xing	534
雅兴村	ya xing cun	533
岩峰	yan feng	532
岩峰村	yan feng cun	531
延陵	yan ling	530
延陵社区	yan ling she qu	529
岩前	yan qian	528
岩前村	yan qian cun	527
延寿	yan shou	526
延寿村	yan shou cun	525
盐田	yan tian	524
盐田村	yan tian cun	523
演园	yan yuan	522
演园村	yan yuan cun	521
洋边	yang bian	520
洋边村	yang bian cun	519
杨厝	yang cuo	518
洋厝	yang cuo	517
杨厝村	yang cuo cun	516
洋厝村	yang cuo cun	515
洋埭	yang dai	514
洋埭村	yang dai cun	513
洋店	yang dian	512
洋店村	yang dian cun	511
仰恩	yang en	466
仰恩村	yang en cun	465
阳光	yang guang	510
阳光村	yang guang cun	509
阳光社区	yang guang she qu	508
阳江	yang jiang	507
阳江社区	yang jiang she qu	506
羊角山	yang jiao shan	41
洋坑	yang keng	505
洋坑村	yang keng cun	504
洋茂	yang mao	503
洋茂村	yang mao cun	502
扬美	yang mei	498
杨梅	yang mei	501
洋美	yang mei	497
扬美村	yang mei cun	496
杨梅村	yang mei cun	500
洋美村	yang mei cun	495
杨梅乡	yang mei xiang	499
洋内	yang nei	494
洋内村	yang nei cun	493
洋坪	yang ping	492
洋坪村	yang ping cun	491
阳山	yang shan	490
杨山	yang shan	489
洋山	yang shan	488
阳山村	yang shan cun	487
杨山村	yang shan cun	486
洋山村	yang shan cun	485
阳山社区	yang shan she qu	484
洋上	yang shang	483
洋上村	yang shang cun	482
洋田	yang tian	481
洋田村	yang tian cun	480
洋头	yang tou	479
洋头村	yang tou cun	478
洋尾	yang wei	477
洋尾村	yang wei cun	476
洋乌内场	yang wu nei chang	475
洋下	yang xia	474
洋下村	yang xia cun	473
仰贤	yang xian	464
仰贤社区	yang xian she qu	463
阳星	yang xing	472
阳星村	yang xing cun	471
洋宅	yang zhai	470
洋宅村	yang zhai cun	469
洋中	yang zhong	468
洋中村	yang zhong cun	467
瑶厝	yao cuo	462
瑶厝村	yao cuo cun	461
窑前	yao qian	460
窑前村	yao qian cun	459
瑶琼	yao qiong	458
瑶琼村	yao qiong cun	457
尧山	yao shan	456
尧山村	yao shan cun	455
尧阳	yao yang	454
尧阳村	yao yang cun	453
叶厝	ye cuo	452
叶厝村	ye cuo cun	451
驿坂	yi ban	444
驿坂村	yi ban cun	443
一都	yi dou	450
一都镇	yi dou zhen	449
艺林	yi lin	448
益林	yi lin	442
艺林村	yi lin cun	447
益林村	yi lin cun	441
益岭	yi ling	440
益岭村	yi ling cun	439
义山	yi shan	446
义山村	yi shan cun	445
益溪	yi xi	438
益溪村	yi xi cun	437
银坑	yin keng	436
银坑村	yin keng cun	435
营边	ying bian	421
营边村	ying bian cun	420
英都	ying dou	434
英都镇	ying dou zhen	433
英墩	ying dun	432
英墩村	ying dun cun	431
迎津	ying jin	419
迎津社区	ying jin she qu	418
英林	ying lin	430
英林村	ying lin cun	429
英林镇	ying lin zhen	428
营前	ying qian	417
营前村	ying qian cun	416
英山	ying shan	427
英山村	ying shan cun	426
英塘	ying tang	425
英塘社区	ying tang she qu	424
鹰园	ying yuan	423
鹰园村	ying yuan cun	422
永安	yong an	415
永安村	yong an cun	414
永春	yong chun	413
永春县	yong chun xian	412
永和	yong he	411
永和村	yong he cun	410
永和镇	yong he zhen	409
永湖	yong hu	408
永湖村	yong hu cun	407
永嘉	yong jia	406
永嘉村	yong jia cun	405
永宁	yong ning	404
永宁社区	yong ning she qu	403
永宁镇	yong ning zhen	402
永生	yong sheng	401
永生村	yong sheng cun	400
涌溪	yong xi	399
涌溪村	yong xi cun	398
尤床	you chuang	397
尤床村	you chuang cun	396
有济	you ji	391
有济村	you ji cun	390
尤俊	you jun	395
尤俊村	you jun cun	394
油园	you yuan	393
油园村	you yuan cun	392
玉坂	yu ban	382
玉坂村	yu ban cun	381
玉埕	yu cheng	380
玉埕村	yu cheng cun	379
玉斗	yu dou	378
玉斗村	yu dou cun	377
玉斗镇	yu dou zhen	376
玉湖	yu hu	375
玉湖村	yu hu cun	374
玉湖社区	yu hu she qu	373
屿崆	yu kong	389
屿崆村	yu kong cun	388
玉美	yu mei	372
玉美村	yu mei cun	371
毓南	yu nan	337
玉南	yu nan	370
毓南村	yu nan cun	336
玉南村	yu nan cun	369
御辇	yu nian	341
御辇村	yu nian cun	340
御屏	yu ping	339
御屏村	yu ping cun	338
玉浦	yu pu	368
玉浦村	yu pu cun	367
玉前	yu qian	366
玉前村	yu qian cun	365
玉三	yu san	364
玉三村	yu san cun	363
玉山	yu shan	362
玉山村	yu shan cun	361
玉塘	yu tang	360
玉塘村	yu tang cun	359
玉田	yu tian	358
玉田村	yu tian cun	357
屿头	yu tou	387
屿头村	yu tou cun	386
屿头山	yu tou shan	385
屿头山村	yu tou shan cun	384
屿头社区	yu tou she qu	383
玉围	yu wei	356
玉围村	yu wei cun	355
玉西	yu xi	354
玉溪	yu xi	352
玉西村	yu xi cun	353
玉溪村	yu xi cun	351
玉霞	yu xia	350
玉霞村	yu xia cun	349
玉霞社区	yu xia she qu	348
玉叶	yu ye	347
玉叶村	yu ye cun	346
玉园	yu yuan	345
玉园村	yu yuan cun	344
玉柱	yu zhu	343
玉柱村	yu zhu cun	342
园坂	yuan ban	331
园坂村	yuan ban cun	330
圆德	yuan de	329
圆德村	yuan de cun	328
园丁新	yuan ding xin	327
园丁新村社区	yuan ding xin cun she qu	326
院东	yuan dong	313
院东村	yuan dong cun	312
渊兜	yuan dou	335
渊兜村	yuan dou cun	334
鸢峰	yuan feng	333
鸢峰村	yuan feng cun	332
源淮	yuan huai	325
源淮社区	yuan huai she qu	324
元口	yuan kou	323
元口村	yuan kou cun	322
园美	yuan mei	321
园美村	yuan mei cun	320
园内	yuan nei	319
园内村	yuan nei cun	318
院前	yuan qian	311
院前村	yuan qian cun	310
院前社区	yuan qian she qu	309
圆潭	yuan tan	317
圆潭村	yuan tan cun	316
院下	yuan xia	308
院下村	yuan xia cun	307
员宅	yuan zhai	315
员宅村	yuan zhai cun	314
跃进	yue jin	306
跃进村	yue jin cun	305
跃进社区	yue jin she qu	304
月眉	yue mei	303
月眉村	yue mei cun	302
月星	yue xing	301
月星村	yue xing cun	300
云二	yun er	299
云二村	yun er cun	298
云峰	yun feng	297
云峰村	yun feng cun	296
云谷	yun gu	295
云谷社区	yun gu she qu	294
云贵	yun gui	293
云贵村	yun gui cun	292
运伙	yun huo	266
运伙村	yun huo cun	265
云集	yun ji	291
云集村	yun ji cun	290
芸林	yun lin	288
云林	yun lin	289
芸林村	yun lin cun	286
云林村	yun lin cun	287
云路	yun lu	285
云路村	yun lu cun	284
芸美	yun mei	282
云美	yun mei	283
芸美村	yun mei cun	280
云美村	yun mei cun	281
云山	yun shan	279
云山村	yun shan cun	278
云山社区	yun shan she qu	277
云台	yun tai	276
云台村	yun tai cun	275
芸塘	yun tang	274
芸塘村	yun tang cun	273
云溪	yun xi	272
云溪村	yun xi cun	271
云一	yun yi	270
云一村	yun yi cun	269
云庄	yun zhuang	268
云庄村	yun zhuang cun	267
枣坑	zao keng	264
灶坑	zao keng	260
枣坑村	zao keng cun	263
灶坑村	zao keng cun	259
枣岭	zao ling	262
枣岭村	zao ling cun	261
灶美	zao mei	258
灶美村	zao mei cun	257
灶坪	zao ping	256
灶坪村	zao ping cun	255
择水	ze shui	254
择水村	ze shui cun	253
增垵	zeng an	252
增垵村	zeng an cun	251
寨坂	zhai ban	248
寨坂村	zhai ban cun	247
寨后	zhai hou	246
寨后村	zhai hou cun	245
宅内	zhai nei	250
宅内村	zhai nei cun	249
展城	zhan cheng	244
展城社区	zhan cheng she qu	243
占石	zhan shi	242
占石村	zhan shi cun	241
张坂	zhang ban	240
张坂村	zhang ban cun	239
张坂镇	zhang ban zhen	238
张厝	zhang cuo	237
张厝村	zhang cuo cun	236
樟脚	zhang jiao	235
樟脚村	zhang jiao cun	234
樟井	zhang jing	233
樟境	zhang jing	231
樟境村	zhang jing cun	230
樟井社区	zhang jing she qu	232
张坑	zhang keng	229
张坑村	zhang keng cun	228
漳里	zhang li	227
漳里村	zhang li cun	226
张林	zhang lin	225
张林村	zhang lin cun	224
张埔	zhang pu	223
张埔村	zhang pu cun	222
张前	zhang qian	221
张前社区	zhang qian she qu	220
张芹	zhang qin	14
招丰	zhao feng	194
招丰社区	zhao feng she qu	193
招集	zhao ji	192
招集社区	zhao ji she qu	191
招坑	zhao keng	190
招坑村	zhao keng cun	189
招联	zhao lian	188
招联社区	zhao lian she qu	187
招贤	zhao xian	186
招贤社区	zhao xian she qu	185
珍地	zhen di	184
珍地村	zhen di cun	183
镇东	zhen dong	174
镇东村	zhen dong cun	173
圳林	zhen lin	172
圳林村	zhen lin cun	171
珍卿	zhen qing	182
珍卿村	zhen qing cun	181
镇山	zhen shan	170
珍山	zhen shan	180
镇山村	zhen shan cun	169
珍山村	zhen shan cun	179
珍田	zhen tian	178
珍田村	zhen tian cun	177
镇西	zhen xi	168
镇西村	zhen xi cun	167
圳下	zhen xia	166
圳下村	zhen xia cun	165
振兴	zhen xing	164
振兴村	zhen xing cun	163
贞洋	zhen yang	176
贞洋村	zhen yang cun	175
镇中	zhen zhong	162
镇中村	zhen zhong cun	161
郑厝	zheng cuo	158
郑厝村	zheng cuo cun	157
郑坑	zheng keng	156
郑坑村	zheng keng cun	155
峥嵘	zheng rong	160
峥嵘村	zheng rong cun	159
炙坑	zhi keng	152
炙坑村	zhi keng cun	151
植洋	zhi yang	154
植洋村	zhi yang cun	153
中标	zhong biao	150
中标村	zhong biao cun	149
钟厝	zhong cuo	148
钟厝村	zhong cuo cun	147
中都	zhong du	146
中都村	zhong du cun	145
中芹	zhong qin	144
中芹村	zhong qin cun	143
钟山	zhong shan	141
中山	zhong shan	142
钟山村	zhong shan cun	139
中山村	zhong shan cun	140
中山社区	zhong shan she qu	138
中心	zhong xin	137
中新	zhong xin	136
中心村	zhong xin cun	135
中新社区	zhong xin she qu	134
中兴	zhong xing	133
中兴村	zhong xing cun	132
中洋	zhong yang	131
中洋村	zhong yang cun	130
周厝	zhou cuo	129
周厝村	zhou cuo cun	128
周坑	zhou keng	127
周坑村	zhou keng cun	126
朱地	zhu di	125
朱地村	zhu di cun	124
竹口	zhu kou	115
竹口村	zhu kou cun	114
竹林	zhu lin	113
竹林村	zhu lin cun	112
竹山	zhu shan	111
竹山村	zhu shan cun	110
竹树下	zhu shu xia	109
竹树下社区	zhu shu xia she qu	108
珠塔	zhu ta	123
珠塔村	zhu ta cun	122
竹溪	zhu xi	107
竹溪村	zhu xi cun	106
珠洋	zhu yang	121
珠洋村	zhu yang cun	120
珠渊	zhu yuan	119
竹园	zhu yuan	105
珠渊村	zhu yuan cun	118
竹园村	zhu yuan cun	104
竹园林场	zhu yuan lin chang	103
竹园社区	zhu yuan she qu	102
朱紫	zhu zi	117
朱紫村	zhu zi cun	116
砖文	zhuan wen	101
砖文村	zhuan wen cun	100
庄顶	zhuang ding	99
庄顶村	zhuang ding cun	98
庄内	zhuang nei	97
庄内村	zhuang nei cun	96
庄任	zhuang ren	95
庄任社区	zhuang ren she qu	94
庄上	zhuang shang	93
庄上村	zhuang shang cun	92
庄田	zhuang tian	91
庄田村	zhuang tian cun	90
庄头	zhuang tou	89
庄头村	zhuang tou cun	88
庄灶	zhuang zao	87
庄灶村	zhuang zao cun	86
卓厝	zhuo cuo	85
卓厝村	zhuo cuo cun	84
卓湖	zhuo hu	83
卓湖村	zhuo hu cun	82
梓安	zi an	81
梓安村	zi an cun	80
紫湖	zi hu	79
紫湖村	zi hu cun	78
紫帽	zi mao	77
紫帽镇	zi mao zhen	76
紫美	zi mei	75
紫美村	zi mei cun	74
紫山	zi shan	73
紫山村	zi shan cun	72
紫山镇	zi shan zhen	71
梓溪	zi xi	70
梓溪村	zi xi cun	69
紫星	zi xing	68
紫星村	zi xing cun	67
子英	zi ying	66
子英村	zi ying cun	65
宗城	zong cheng	64
宗城社区	zong cheng she qu	63
祖厝	zu cuo	62
祖厝村	zu cuo cun	61
