# 文件名：玉树藏族自治州城市信息精选.scel
# 词库名：玉树藏族自治州地名大全
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：交强给 克宁给 坡依 多那 娘拉乡 当头村
# 词条数量：2057

阿保	a bao	255
阿布多	a bu duo	803
阿布隆	a bu long	1767
阿德	a de	65394
阿东弄	a dong nong	1995
阿格巴	a ge ba	1452
阿根同	a gen tong	1272
阿谷	a gu	417
阿果	a guo	59
阿河	a he	436
阿隆	a long	58
阿玛达	a ma da	594
啊那	a na	1552
阿宁	a ning	3
阿惹	a re	1194
阿日	a ri	133
阿荣	a rong	65451
啊沙	a sha	431
阿通	a tong	66
阿夏	a xia	122
阿秀拉	a xiu la	1994
阿涌	a yong	947
阿札	a zha	1633
阿寨	a zhai	1195
哎超	ai chao	645
埃斯	ai si	96
暗卜	an bu	1396
安冲乡	an chong xiang	1955
安果	an guo	562
安钦	an qin	839
昂多	ang duo	467
昂过	ang guo	181
昂吉	ang ji	1359
昂纳	ang na	1728
昂钦	ang qin	1575
昂庆	ang qing	1423
昂琼	ang qiong	1971
奥加隆	ao jia long	1013
奥那	ao na	1801
傲弄	ao nong	1553
傲七	ao qi	1445
奥庆	ao qing	850
奥哲	ao zhe	953
巴阿拉	ba a la	1936
巴昂	ba ang	332
巴比尼	ba bi ni	1840
巴抽	ba chou	1364
巴达	ba da	109
巴登	ba deng	0
巴迪	ba di	65496
巴尔卡	ba er ka	571
巴尔克	ba er ke	338
巴干乡	ba gan xiang	1814
巴个	ba ge	753
巴格拉	ba ge la	845
巴湖	ba hu	1239
巴霍	ba huo	1587
巴吉	ba ji	437
巴吉卡	ba ji ka	1597
巴见	ba jian	1346
巴拉	ba la	65390
把拉	ba la	65490
巴拉大才曲	ba la da cai qu	1973
巴拉果	ba la guo	1595
巴拉卡	ba la ka	475
巴拉窝	ba la wo	1539
巴来	ba lai	849
巴列	ba lie	137
巴隆	ba long	40
巴洛	ba luo	179
巴玛	ba ma	777
巴麻村	ba ma cun	1839
巴米村	ba mi cun	2044
巴莫	ba mo	434
巴那	ba na	531
巴纳	ba na	67
把那坡	ba na po	2033
巴宁	ba ning	345
巴弄	ba nong	1937
巴切	ba qie	670
巴钦	ba qin	1437
巴青	ba qing	379
巴庆	ba qing	1215
巴琼	ba qiong	954
巴穷	ba qiong	1972
巴曲河	ba qu he	1640
巴群	ba qun	341
巴热	ba re	771
巴日	ba ri	745
巴绒	ba rong	1427
巴柔	ba rou	825
巴沙村	ba sha cun	1831
巴斯加	ba si jia	1603
巴堂	ba tang	2045
巴塘乡	ba tang xiang	1366
巴通	ba tong	838
巴同	ba tong	1486
巴娃	ba wa	643
巴窝	ba wo	982
巴午	ba wu	1986
巴西果	ba xi guo	549
巴西色	ba xi se	1422
巴肖	ba xiao	1430
巴颜喀拉山	ba yan ka la shan	157
巴颜喀拉山口	ba yan ka la shan kou	1453
巴颜喀拉山脉	ba yan ka la shan mai	1301
巴阳村	ba yang cun	1498
巴也	ba ye	633
八一湖	ba yi hu	20
巴涌	ba yong	1961
百丛	bai cong	865
白岗	bai gang	405
白古	bai gu	446
白哈	bai ha	71
白和	bai he	970
白借	bai jie	98
百杰	bai jie	240
白阔	bai kuo	1141
白拉	bai la	65506
白隆	bai long	774
白龙	bai long	65389
白龙给	bai long gei	1166
白龙卡	bai long ka	1753
白马	bai ma	65374
白麻村	bai ma cun	1665
白芒果	bai mang guo	1333
白坡	bai po	250
拜青	bai qing	1573
白绒	bai rong	387
白同	bai tong	689
白涌	bai yong	1288
白云湖	bai yun hu	116
班大	ban da	283
班尕	ban ga	2015
板坡	ban po	723
半群	ban qun	234
邦成	bang cheng	239
邦德	bang de	65402
邦底	bang di	1698
帮东	bang dong	51
邦让	bang rang	1596
邦日	bang ri	1291
保安体	bao an ti	1945
保包	bao bao	435
宝包	bao bao	340
包大卡	bao da ka	1943
包附	bao fu	1163
包和	bao he	65479
保吉	bao ji	640
保金	bao jin	65497
包拉	bao la	412
保枪	bao qiang	153
包青	bao qing	203
贝楚	bei chu	1479
贝嘎	bei ga	1629
北哈	bei ha	318
北季	bei ji	1036
北浪	bei lang	618
北弄	bei nong	1140
备弄	bei nong	1527
北钦	bei qin	1399
北琼	bei qiong	1392
贝日	bei ri	974
贝特隆	bei te long	1637
本达	ben da	608
本待	ben dai	570
奔日	ben ri	241
笨总	ben zong	494
崩多	beng duo	727
崩嘎	beng ga	1355
崩日	beng ri	1938
崩涌	beng yong	1550
崩直	beng zhi	576
比浦	bi pu	1580
比青	bi qing	598
比却	bi que	307
比群龙	bi qun long	2019
比扎	bi zha	1143
鼻子赛	bi zi sai	1612
别隆	bie long	1275
别弄	bie nong	115
别日	bie ri	65499
兵毕	bing bi	2053
兵达	bing da	1053
兵果	bing guo	590
冰泉	bing quan	65519
博拉	bo la	14
伯切	bo qie	1269
伯钦	bo qin	724
波庆	bo qing	1245
伯琼	bo qiong	1179
波琼	bo qiong	1525
波雄	bo xiong	1061
不冻泉	bu dong quan	346
布嘎	bu ga	470
卜盖	bu gai	1546
卜格	bu ge	1589
布喀达坂峰	bu ka da ban feng	1935
布考	bu kao	770
布孔	bu kong	125
布朗村	bu lang cun	1901
布隆隆	bu long long	1764
布莫	bu mo	1344
布能够	bu neng gou	1859
布普	bu pu	1345
布钦	bu qin	1314
布琼	bu qiong	808
布仁赛	bu ren sai	1692
布色	bu se	189
布拾	bu shi	2043
布顺	bu shun	1059
布也	bu ye	285
布涌	bu yong	1934
布支	bu zhi	1395
才给	cai gei	1454
才根	cai gen	524
采尽	cai jin	761
采琼	cai qiong	1746
才宰	cai zai	821
参科	can ke	1737
藏迪	cang di	1080
苍姑娘	cang gu niang	1643
藏果	cang guo	1909
藏卡	cang ka	1132
仓琼	cang qiong	1263
藏仁	cang ren	1887
草错	cao cuo	65449
草尕	cao ga	1639
草赛	cao sai	526
侧切	ce qie	65484
侧群	ce qun	493
查昂	cha ang	804
茶仓	cha cang	976
查查那	cha cha na	242
茶错	cha cuo	1339
叉登	cha deng	1804
查合	cha he	1042
查伙	cha huo	1016
查几	cha ji	432
查吉	cha ji	1280
查可	cha ke	721
叉拉	cha la	956
茶拉拉	cha la la	1891
茶郎	cha lang	1501
查乐	cha le	998
查龙	cha long	607
查洛	cha luo	1351
查玛	cha ma	1097
茶米	cha mi	43
查木龙	cha mu long	1693
茶弄	cha nong	1769
查弄	cha nong	1897
查普	cha pu	949
查乔	cha qiao	1725
查庆	cha qing	1353
查琼	cha qiong	1424
查日	cha ri	713
查赛	cha sai	686
茶坦	cha tan	1336
叉王	cha wang	495
查最	cha zui	621
缠扎	chan zha	1599
昌仓	chang cang	1572
长江村	chang jiang cun	138
长龙山	chang long shan	1835
长蛇岭	chang she ling	927
常通	chang tong	187
车可	che ke	73
车所	che suo	448
称多县	cheng duo xian	1556
赤日	chi ri	65524
冲库	chong ku	648
冲哇	chong wa	74
楚玛尔河	chu ma er he	1075
次琼	ci qiong	1337
丛琼	cong qiong	1144
丛作	cong zuo	1841
脆勒	cui le	1274
错岔	cuo cha	1388
错隆	cuo long	1716
错龙	cuo long	511
错美	cuo mei	708
错能	cuo neng	183
达包	da bao	782
达崩	da beng	1657
达到达	da dao da	988
达地	da di	1328
大地仲	da di zhong	1683
达复	da fu	1051
达改	da gai	920
达古村	da gu cun	1889
达汉	da han	856
达降	da jiang	1671
打旧	da jiu	537
达考	da kao	1024
达拉	da la	65432
达拉贡	da la gong	1316
达拉卡	da la ka	663
达陇	da long	1908
达隆	da long	218
达龙	da long	167
打龙	da long	65409
搭隆	da long	1762
达龙村	da long cun	1607
打龙能	da long neng	1928
达毛	da mao	582
达闹	da nao	1577
达尼龙	da ni long	1646
达弄	da nong	1190
达枪	da qiang	1211
打巧	da qiao	568
大桥村	da qiao cun	114
达切	da qie	934
达钦	da qin	1091
达庆	da qing	744
达琼	da qiong	917
达穷	da qiong	1139
达惹	da re	1662
达日瓦	da ri wa	1823
达荣	da rong	316
达瑞	da rui	229
打扫给	da sao gei	1276
达斯卡	da si ka	1537
大王村	da wang cun	1742
打我达	da wo da	1373
达叶	da ye	1064
达哟	da yo	778
达勇	da yong	474
达涌	da yong	1845
达宗	da zong	1094
呆保	dai bao	1294
代格	dai ge	922
代克	dai ke	486
代坡	dai po	1475
代田	dai tian	619
丹丹公	dan dan gong	1947
丹尼弄	dan ni nong	1868
丹希	dan xi	331
旦叶	dan ye	1729
旦扎	dan zha	1696
挡巴	dang ba	1796
当不及	dang bu ji	1584
当达	dang da	728
挡得	dang de	833
挡底	dang di	1435
当江	dang jiang	1004
当结	dang jie	935
当卡	dang ka	126
挡扣	dang kou	1074
当隆	dang long	1932
当纳	dang na	696
当囊	dang nang	520
当尼	dang ni	695
当弄	dang nong	1576
挡坡	dang po	1582
挡切	dang qie	768
当曲	dang qu	789
当头村	dang tou cun	2040
当涌	dang yong	1416
倒流沟	dao liu gou	1404
刀浦	dao pu	1866
道锁	dao suo	639
德打	de da	350
的放给	de fang gei	962
的高能	de gao neng	673
德来	de lai	72
德龙能	de long neng	1984
的龙能	de long neng	2013
的玛	de ma	715
德莫斯	de mo si	1060
德娘	de niang	1082
得勤	de qin	578
得青龙	de qing long	1115
德琼	de qiong	469
的群能	de qun neng	1721
得仁	de ren	1448
德仁	de ren	65505
得松	de song	1033
的松	de song	1213
的雅	de ya	1626
登加	deng jia	968
等江	deng jiang	613
登同	deng tong	992
登托	deng tuo	1956
登影	deng ying	1304
地尕	di ga	1755
地告	di gao	1516
地后	di hou	1050
迪洛	di luo	702
迪玛	di ma	573
地青村	di qing cun	1875
地呀	di ya	65459
底叶	di ye	863
丁达	ding da	177
丁隆	ding long	909
东巴村	dong ba cun	1222
东坝乡	dong ba xiang	196
董波	dong bo	18
东补	dong bu	665
董柴	dong chai	1911
东方红村	dong fang hong cun	369
东风村	dong feng cun	29
东风乡	dong feng xiang	169
东风乡政府	dong feng xiang zheng fu	1110
东嘎	dong ga	569
冬果	dong guo	525
东郎	dong lang	522
董隆	dong long	1476
董莫	dong mo	1219
东莫扎抓	dong mo zha zhua	1869
董切	dong qie	1912
董庆	dong qing	210
董庆香	dong qing xiang	1719
董琼	dong qiong	359
东群	dong qun	154
冬日	dong ri	65387
咚日	dong ri	1447
东日村	dong ri cun	1885
东滩	dong tan	6
东淌	dong tang	1834
董兴果	dong xing guo	1874
冬宣	dong xuan	1306
东涌	dong yong	174
斗龙	dou long	228
都纳	dou na	1202
都德	du de	45
独亮	du liang	836
毒龙弄	du long nong	1379
毒能	du neng	296
杜日	du ri	1084
堆煤	dui mei	144
多巴西	duo ba xi	1350
多彩乡	duo cai xiang	1574
多超	duo chao	65477
多达能	duo da neng	2048
多夫	duo fu	65523
多尕	duo ga	1508
多改	duo gai	27
多甘	duo gan	330
多格	duo ge	12
多哈	duo ha	65396
多花	duo hua	65380
朵交	duo jiao	1418
多郡	duo jun	1287
多拉	duo la	65377
多拉村	duo la cun	1558
多拉拉	duo la la	135
多隆	duo long	92
多龙村	duo long cun	1877
多隆隆	duo long long	1710
多玛村	duo ma cun	1635
多蒙	duo meng	65521
多莫	duo mo	397
多那	duo na	2047
多尼	duo ni	65408
多弄	duo nong	212
多乔	duo qiao	1450
多钦	duo qin	1802
多庆	duo qing	827
多琼	duo qiong	1360
多曲	duo qu	413
多日	duo ri	65393
多日拉	duo ri la	1940
多荣	duo rong	552
多少卡	duo shao ka	65520
多斯	duo si	65474
多索拉	duo suo la	1551
多腾	duo teng	541
多修	duo xiu	65455
多要弄	duo yao nong	1617
多依	duo yi	457
多涌	duo yong	1803
俄阿	e a	559
俄底	e di	1218
鄂多	e duo	1412
额尔	e er	336
鄂沟	e gou	1420
俄吉	e ji	1472
俄机	e ji	1187
俄觉	e jue	1966
厄隆	e long	1833
俄玛	e ma	1186
鄂麦	e mai	1334
额弄	e nong	1257
俄弄	e nong	1528
俄切	e qie	933
俄群	e qun	1067
俄让	e rang	637
俄日	e ri	65398
俄日弄	e ri nong	2055
俄晓	e xiao	1648
嗯果	en guo	866
二道沟	er dao gou	103
耳囊	er nang	1259
耳农	er nong	1162
发火果	fa huo guo	1620
翡翠公园	fei cui gong yuan	957
风火山	feng huo shan	373
付果	fu guo	889
甫桥	fu qiao	1264
甫堂	fu tang	1426
尕白	ga bai	460
嘎擦	ga ca	1164
嘎达	ga da	65400
尕东	ga dong	890
尕多	ga duo	1102
尕朵乡	ga duo xiang	1957
嘎厄	ga e	1685
尕法	ga fa	1740
尕给	ga gei	1682
尕贡	ga gong	1949
尕海	ga hai	36
嘎赫	ga he	1989
尕何	ga he	1520
尕虎	ga hu	824
尕吉	ga ji	1502
嘎加	ga jia	929
嘎拉	ga la	287
尕拉	ga la	1168
尕勒	ga le	1873
嘎列	ga lie	1237
嘎隆	ga long	1638
尕龙	ga long	585
嘎玛	ga ma	206
尕玛	ga ma	916
嘎莫	ga mo	884
嘎尼	ga ni	1083
尕娘	ga niang	609
嘎普	ga pu	1522
尕青	ga qing	1200
嘎惹	ga re	1864
嘎日	ga ri	669
尕日玛	ga ri ma	1974
嘎绒	ga rong	1299
嘎托	ga tuo	1297
尕叶	ga ye	1193
嘎永	ga yong	1555
尕优	ga you	1870
尕扎	ga zha	1818
改昂	gai ang	501
盖巴	gai ba	1308
改都	gai dou	577
改尕	gai ga	1444
改拉	gai la	209
盖林	gai lin	1632
盖隆	gai long	1563
盖玛	gai ma	1317
改毛	gai mao	65526
改纳	gai na	1376
盖庆	gai qing	975
改善同	gai shan tong	1224
改体	gai ti	500
盖叶	gai ye	937
改涌	gai yong	1750
甘白	gan bai	282
甘藏	gan cang	1361
甘宁村	gan ning cun	1398
甘庆	gan qing	647
干忠	gan zhong	1068
冈波	gang bo	1384
冈达	gang da	1136
岗当	gang dang	826
岗当村	gang dang cun	1523
岗改	gang gai	1545
冈卡	gang ka	1882
岗来	gang lai	472
冈隆	gang long	1494
岗隆	gang long	1776
刚能	gang neng	1011
刚坡	gang po	1540
岗钦	gang qin	1688
岗丘	gang qiu	858
刚显	gang xian	567
高达	gao da	65365
高强村	gao qiang cun	1246
高绕	gao rao	997
高涌	gao yong	830
格昂	ge ang	1181
格波	ge bo	612
格布	ge bu	49
格察	ge cha	1879
格夫	ge fu	880
格嘎	ge ga	1056
格冈	ge gang	2020
哥格	ge ge	725
各侯	ge hou	1736
革集	ge ji	1277
各纪	ge ji	1451
格吉	ge ji	899
格机	ge ji	65392
格交	ge jiao	1117
格拉	ge la	65404
格拉达	ge la da	758
格拉色	ge la se	1851
各勒	ge le	986
格隆	ge long	308
格龙	ge long	407
格麻	ge ma	1470
格玛	ge ma	41
格玛村	ge ma cun	1881
格纳	ge na	65487
格尼	ge ni	65381
格宁	ge ning	200
哥欠	ge qian	260
格前	ge qian	752
格勤	ge qin	1590
割青	ge qing	1214
格庆	ge qing	1283
格琼	ge qiong	1543
格穷	ge qiong	1697
格群	ge qun	662
格仁	ge ren	1233
各日	ge ri	321
格荣	ge rong	822
格萨	ge sa	270
格萨隆	ge sa long	1391
格色	ge se	1380
格胜	ge sheng	1039
隔脱	ge tuo	1782
格新	ge xin	565
格样	ge yang	657
格云	ge yun	597
格则	ge ze	740
格扎拉	ge zha la	1920
给布	gei bu	333
给哈	gei ha	65498
给那卡	gei na ka	1349
给日	gei ri	5
给坐	gei zuo	226
根达	gen da	482
根庆	gen qing	894
更尕	geng ga	983
庚拉	geng la	1763
更弄	geng nong	1727
耿钦	geng qin	1171
更扎	geng zha	602
贡比	gong bi	1041
贡次	gong ci	1663
公达	gong da	256
公都	gong dou	973
贡嘎	gong ga	65463
工给	gong gei	162
公根	gong gen	869
贡列	gong lie	1827
贡隆	gong long	685
公龙	gong long	111
公玛	gong ma	1944
公弄	gong nong	1700
公坡	gong po	888
共钦	gong qin	1959
贡热	gong re	939
贡日	gong ri	1323
公桑	gong sang	644
构结	gou jie	940
苟弄	gou nong	1914
沟弄	gou nong	1329
够召	gou zhao	1987
谷仓	gu cang	65533
古迪	gu di	400
古嘎	gu ga	726
古拉	gu la	65476
古朗	gu lang	408
古隆	gu long	560
古庆	gu qing	765
谷涌	gu yong	759
古杂	gu za	464
管陇	guan long	1262
郭爱	guo ai	65454
郭比	guo bi	463
果波	guo bo	508
果卜	guo bu	1878
果昌	guo chang	1679
国葱	guo cong	1406
果错	guo cuo	951
果夫	guo fu	533
果盖	guo gai	1354
郭基	guo ji	1045
果拉	guo la	580
果朗	guo lang	1490
果列	guo lie	794
果隆	guo long	1356
果芒	guo mang	1008
果毛	guo mao	675
果尼	guo ni	1012
果弄	guo nong	1794
果诺	guo nuo	1770
果坡	guo po	1601
果普	guo pu	990
过青	guo qing	566
果庆	guo qing	952
郭琼	guo qiong	146
果琼	guo qiong	1726
过群	guo qun	65535
果日	guo ri	65413
果赛	guo sai	1513
国税宾馆	guo shui bin guan	832
果新	guo xin	251
果雄	guo xiong	1368
郭洋村	guo yang cun	1704
果耶	guo ye	1038
果作	guo zuo	1044
哈圭	ha gui	1238
哈卡玛	ha ka ma	1504
哈仁	ha ren	1378
哈日隆	ha ri long	1611
哈秀	ha xiu	617
哈宗	ha zong	1557
赫木	he mu	1768
合尼	he ni	1205
和平岛	he ping dao	642
赫庆	he qing	1413
赫琼	he qiong	1421
赫日	he ri	1279
黑锅头	hei guo tou	1715
黑熊山	hei xiong shan	1371
很嘎	hen ga	544
很庆	hen qing	875
红旗村	hong qi cun	65502
宏赛	hong sai	942
红色村	hong se cun	473
红卫村	hong wei cun	208
黄河	huang he	65366
霍祝	huo zhu	1967
吉毕	ji bi	1509
吉达	ji da	65528
吉改	ji gai	1311
吉给	ji gei	946
疾控中心	ji kong zhong xin	65428
吉拉村	ji la cun	1751
吉隆	ji long	65511
吉龙	ji long	9
吉隆达	ji long da	1519
吉那	ji na	900
吉尼赛乡	ji ni sai xiang	1902
机弄	ji nong	1370
吉坡	ji po	1063
吉普	ji pu	65391
吉切	ji qie	1752
吉琼	ji qiong	684
吉曲乡	ji qu xiang	1990
吉热	ji re	843
几日可	ji ri ke	1105
几日弄	ji ri nong	1440
吉松	ji song	396
吉新村	ji xin cun	1512
吉兴	ji xing	107
吉涌	ji yong	1975
吉正	ji zheng	583
加波	jia bo	351
加大	jia da	65364
加厄	jia e	958
加夫	jia fu	458
加格玛	jia ge ma	1634
加机卡	jia ji ka	2052
佳具	jia ju	1407
加拉	jia la	65420
加拉好	jia la hao	1547
加勒	jia le	1017
加列	jia lie	119
加麦拉	jia mai la	1903
加莫	jia mo	392
加纳	jia na	65406
加虐	jia nue	885
加坡	jia po	52
加普	jia pu	574
加乔	jia qiao	945
加巧	jia qiao	834
架桥	jia qiao	65453
加庆	jia qing	440
加让	jia rang	291
加仁	jia ren	731
加任	jia ren	678
加日	jia ri	306
加容	jia rong	709
加柔	jia rou	383
家若	jia ruo	902
贾赛	jia sai	588
加赛	jia sai	65466
加雄	jia xiong	668
加尧	jia yao	1128
加油站	jia you zhan	65375
加脏	jia zang	1382
减布	jian bu	1047
建前	jian qian	447
讲昂	jiang ang	481
江巴	jiang ba	650
江达	jiang da	60
江多	jiang duo	606
江复	jiang fu	1177
将格	jiang ge	1455
江给	jiang gei	497
姜根	jiang gen	790
江果	jiang guo	756
将杰	jiang jie	700
江陇	jiang long	1510
江麦	jiang mai	1176
降莫	jiang mo	1613
讲弄	jiang nong	1702
江坡	jiang po	453
姜浦	jiang pu	1332
姜钦	jiang qin	1152
将青	jiang qing	1057
将穷	jiang qiong	754
江琼	jiang qiong	334
姜若	jiang ruo	1054
江西沟	jiang xi gou	697
交昂	jiao ang	762
交波	jiao bo	738
胶达	jiao da	1491
交尕	jiao ga	1976
交结果	jiao jie guo	683
角考	jiao kao	1442
角拉	jiao la	680
交冒	jiao mao	905
绞毛	jiao mao	737
角莫	jiao mo	1718
焦闹	jiao nao	1708
交尼	jiao ni	1046
叫弄	jiao nong	924
脚强	jiao qiang	903
交枪	jiao qiang	81
交强给	jiao qiang gei	2057
绞切	jiao qie	831
交庆	jiao qing	1554
绞群	jiao qun	2006
交苏	jiao su	1099
交腾	jiao teng	1781
角通	jiao tong	596
交通加油站	jiao tong jia you zhan	809
角寨	jiao zhai	1296
结多乡	jie duo xiang	1915
解放村	jie fang cun	85
解嘎	jie ga	760
借给	jie gei	1738
结古寺	jie gu si	1027
结吉	jie ji	2007
借江	jie jiang	1363
介金	jie jin	965
借金	jie jin	276
结拉	jie la	842
杰隆	jie long	415
结隆	jie long	1785
介马	jie ma	1223
结莫	jie mo	1675
杰普	jie pu	247
杰庆	jie qing	841
解曲	jie qu	1400
解群	jie qun	1243
结桑	jie sang	1896
结束赛	jie shu sai	1460
捷苏	jie su	1900
结涌	jie yong	1963
金沙江	jin sha jiang	65434
京隆	jing long	268
井青	jing qing	1148
炯比	jiong bi	1230
就哥	jiu ge	155
九久	jiu jiu	149
久列	jiu lie	484
九隆	jiu long	259
就木	jiu mu	65529
觉都	jue dou	1018
觉拉乡	jue la xiang	1642
觉龙	jue long	1592
军达	jun da	357
君钦	jun qin	1244
君群	jun qun	870
君荣	jun rong	421
军鲜	jun xian	1438
卡辰	ka chen	1659
卡多	ka duo	1765
卡尔岗	ka er gang	1524
卡尕	ka ga	2050
卡改	ka gai	312
卡红	ka hong	207
卡拉拉	ka la la	388
卡拉弄	ka la nong	1621
卡来	ka lai	1712
喀隆	ka long	1610
卡玛拉	ka ma la	938
卡能	ka neng	1942
喀普	ka pu	1735
卡青	ka qing	959
卡沙	ka sha	401
卡夏	ka xia	65
卡肖	ka xiao	660
卡牙	ka ya	705
卡再	ka zai	1686
卡则	ka ze	402
卡佐	ka zuo	223
开达	kai da	53
开刀卡	kai dao ka	2041
开郭	kai guo	1165
凯口	kai kou	840
看晒	kan shai	160
看着库	kan zhe ku	1483
康巴	kang ba	65483
康比	kang bi	215
康谷	kang gu	516
康果	kang guo	476
抗拉	kang la	65440
康隆	kang long	78
康普拉	kang pu la	1962
康青	kang qing	358
康庆	kang qing	389
康琼	kang qiong	420
康群	kang qun	380
康塘	kang tang	1331
康晓	kang xiao	261
考达	kao da	615
可给	ke gei	65431
克哈	ke ha	38
克炯	ke jiong	1374
可可西里湖	ke ke xi li hu	1474
可可西里山	ke ke xi li shan	1209
可乐赛	ke le sai	1619
刻莫	ke mo	1778
克宁给	ke ning gei	2054
克惹	ke re	807
克童	ke tong	1805
克需	ke xu	1766
可涌	ke yong	1618
克则	ke ze	1028
肯库	ken ku	913
控甲	kong jia	1377
孔庆	kong qing	128
孔日	kong ri	981
口前村	kou qian cun	1069
库弄	ku nong	1800
库庆	ku qing	1383
库琼	ku qiong	1624
库赛湖	ku sai hu	1340
奎宗	kui zong	506
昆果	kun guo	1652
昆仑山口	kun lun shan kou	360
拉埃	la ai	1123
拉北	la bei	859
拉不拉	la bu la	65439
拉布乡	la bu xiang	1321
拉得	la de	164
拉都	la dou	767
拉高	la gao	65401
拉格	la ge	65460
拉给	la gei	65475
拉根	la gen	65503
拉贡	la gong	284
拉果	la guo	471
拉洪	la hong	747
拉华	la hua	729
拉角色	la jue se	1855
拉卡玛	la ka ma	1817
腊拉	la la	1477
拉拉穷	la la qiong	2032
拉利	la li	225
拉隆	la long	659
拉龙	la long	1
拉鹿	la lu	878
拉玛达	la ma da	1561
喇嘛卡	la ma ka	1549
喇嘛能	la ma neng	1302
拉莫隆	la mo long	779
拉尼卡	la ni ka	1093
拉涅	la nie	317
拉弄	la nong	1313
拉偶	la ou	65531
拉欧拉	la ou la	1926
拉爬	la pa	819
拉琼	la qiong	1037
拉日	la ri	449
拉日村	la ri cun	1687
拉茸	la rong	1196
拉容	la rong	295
拉锐	la rui	1854
拉瑞	la rui	54
拉萨达	la sa da	1514
拉萨考	la sa kao	1616
拉萨能	la sa neng	1158
拉沙	la sha	65464
拉同	la tong	230
拉我弄	la wo nong	1927
拉五	la wu	635
拉香	la xiang	904
拉亚	la ya	65471
拉也	la ye	65495
拉永	la yong	1414
拉扎拉	la zha la	1797
拉左	la zuo	147
来巴	lai ba	489
来邦	lai bang	298
来车	lai che	65419
来冲	lai chong	65481
来发达	lai fa da	1025
来发拉	lai fa la	1085
来拉	lai la	65423
来隆	lai long	967
来玛	lai ma	1375
来弄	lai nong	83
来强	lai qiang	65482
来日弄	lai ri nong	1921
来绒	lai rong	1809
来说可	lai shuo ke	404
来秀	lai xiu	57
来亚马	lai ya ma	1771
来涌	lai yong	1544
莱扎	lai zha	1968
来宗	lai zong	1226
浪达	lang da	634
狼洞沟	lang dong gou	1184
朗加	lang jia	848
朗隆	lang long	1358
浪龙	lang long	553
浪纳	lang na	1759
朗扑	lang pu	1950
朗普	lang pu	711
朗日	lang ri	211
朗塔	lang ta	1625
朗特	lang te	390
朗协	lang xie	1357
朗亚	lang ya	763
郎扎	lang zha	1661
老虎滩	lao hu tan	65430
老龙	lao long	65427
老龙能	lao long neng	1784
老青	lao qing	163
老穷	lao qiong	65510
老叶村	lao ye cun	1969
老玉	lao yu	77
勒德	le de	2051
勒赛	le sai	1232
冷青	leng qing	722
利童	li tong	915
立新乡	li xin xiang	755
联达	lian da	65518
涟湖	lian hu	1533
亮折	liang zhe	1487
列古	lie gu	1086
列海	lie hai	816
列钦	lie qin	1530
列仍	lie reng	593
林嘎	lin ga	800
林塘	lin tang	505
六盘山	liu pan shan	65517
隆宝湖	long bao hu	1883
隆达	long da	65493
龙动	long dong	265
龙价	long jia	1154
龙卡拉	long ka la	1714
龙卡能	long ka neng	1305
隆列	long lie	1670
拢陇	long long	1411
龙玛	long ma	1135
龙马卡	long ma ka	1236
龙拿	long na	213
龙纳	long na	605
龙弄	long nong	896
隆乔	long qiao	1906
龙钦	long qin	623
龙让	long rang	290
隆热	long re	1905
隆仁	long ren	631
龙扔	long reng	798
龙日	long ri	140
隆荣	long rong	873
龙赛	long sai	217
陇沙	long sha	1907
隆松	long song	1026
拢腾	long teng	1821
隆亚	long ya	1071
龙牙能	long ya neng	1192
陇阳	long yang	1001
龙央	long yang	304
龙也	long ye	65445
隆永	long yong	1109
隆则	long ze	1660
鹿场	lu chang	63
炉加	lu jia	1180
鲁荣	lu rong	468
鲁尤	lu you	1886
路中	lu zhong	65442
略地	lue di	1722
落地松	luo di song	1443
罗干果	luo gan guo	2005
落交	luo jiao	1341
洛拉	luo la	246
洛朗	luo lang	198
落龙	luo long	487
洛隆	luo long	547
罗龙	luo long	84
罗龙才	luo long cai	1402
罗钦	luo qin	427
洛绒	luo rong	690
罗荣达	luo rong da	1757
罗同	luo tong	121
玛贝	ma bei	1020
马场	ma chang	65411
马东	ma dong	65446
麻多乡	ma duo xiang	1464
麻改	ma gai	1466
玛甘	ma gan	907
玛咯	ma ge	1788
麻共	ma gong	1484
玛贡	ma gong	1741
麻古	ma gu	65473
玛考	ma kao	950
玛可	ma ke	521
马科达	ma ke da	1352
马兰山	ma lan shan	68
马勒格	ma le ge	195
玛列	ma lie	1608
马陇	ma long	704
玛隆	ma long	1104
马那	ma na	1531
玛弄	ma nong	1723
玛钦	ma qin	1876
玛青	ma qing	1758
马青坡	ma qing po	1062
玛琼	ma qiong	1469
玛日	ma ri	679
马通	ma tong	428
玛香	ma xiang	1960
麻秀	ma xiu	1015
麻牙	ma ya	302
玛亚拉	ma ya la	1010
马也	ma ye	65485
买采	mai cai	1048
麦多拉	mai duo la	1992
麦尕	mai ga	1467
麦机	mai ji	1088
买考	mai kao	219
麦陇	mai long	339
麦弄	mai nong	1145
麦也	mai ye	46
麦涌	mai yong	1820
满多	man duo	65441
满宗	man zong	1159
芒达	mang da	1319
莽塘	mang tang	1649
毛弄	mao nong	1270
毛琼	mao qiong	456
毛庄乡	mao zhuang xiang	672
么交	me jiao	1867
美多	mei duo	65500
美古	mei gu	796
美金果	mei jin guo	2004
美隆	mei long	264
美莫	mei mo	871
美琼	mei qiong	175
美僧	mei seng	1548
美涌	mei yong	1674
梅扎	mei zha	1793
门高	men gao	56
门钦	men qin	1884
蒙巴	meng ba	773
蒙擦	meng ca	1910
蒙纳	meng na	335
猛弱	meng ruo	2017
孟宗	meng zong	82
米何	mi he	1021
面达	mian da	523
绵谷	mian gu	1298
民主村	min zhu cun	101
明镜湖	ming jing hu	30
明庆	ming qing	309
明惹	ming re	1615
莫波	mo bo	512
莫岔	mo cha	1234
莫格	mo ge	199
蘑菇峰	mo gu feng	1998
莫鬼	mo gui	292
莫海	mo hai	271
莫赫	mo he	785
末今	mo jin	2026
莫朗	mo lang	784
莫玛	mo ma	1320
莫切	mo qie	106
莫群	mo qun	509
莫日	mo ri	263
莫柔	mo rou	719
磨石	mo shi	65447
莫肖	mo xiao	864
莫云	mo yun	136
莫云乡	mo yun xiang	1999
墨着	mo zhe	1293
某尺	mou chi	1852
木达	mu da	699
木构	mu gou	173
木隆	mu long	628
木磨	mu mo	801
木塔乡	mu ta xiang	1260
牧业村	mu ye cun	599
牧业点	mu ye dian	1081
纳比	na bi	65489
纳成	na cheng	710
娜达	na da	535
那当口	na dang kou	868
那道卡	na dao ka	1462
纳古	na gu	610
纳吉	na ji	23
那加好	na jia hao	963
纳角	na jiao	1676
纳旧	na jiu	1389
那可	na ke	1977
那可给	na ke gei	1034
纳利库	na li ku	1916
纳列	na lie	1786
纳隆	na long	1065
纳龙	na long	730
那龙多	na long duo	1843
纳玛	na ma	844
纳囊	na nang	416
那青	na qing	374
纳琼	na qiong	2008
那群	na qun	980
那任	na ren	300
那日	na ri	1201
纳日	na ri	787
那日够	na ri gou	1844
那日马	na ri ma	1405
纳萨	na sa	93
那赛	na sai	100
那书	na shu	1125
纳通	na tong	461
纳同	na tong	1658
那涌	na yong	1203
纳杂	na za	1087
那早	na zao	1029
纳扎	na zha	1848
那钟	na zhong	1566
那作	na zuo	1996
耐崩	nai beng	1492
奶崩	nai beng	1365
耐切	nai qie	1009
耐群	nai qun	1255
奶日	nai ri	823
奶少	nai shao	89
南吉	nan ji	352
南龙	nan long	42
囊谦县	nang qian xian	624
闹扎	nao zha	1756
能改	neng gai	65379
能力查	neng li cha	1043
能普	neng pu	492
尼德来	ni de lai	1631
尼多	ni duo	197
尼多拉	ni duo la	1860
尼给	ni gei	112
尼好	ni hao	95
尼隆	ni long	1428
尼龙能	ni long neng	1822
尼龙赛	ni long sai	1754
尼玛龙	ni ma long	1806
尼玛能	ni ma neng	1699
你那赛	ni na sai	1463
尼娘	ni niang	561
尼琼	ni qiong	1258
尼桑	ni sang	65388
尼下	ni xia	294
年塔	nian ta	1518
年通	nian tong	584
年扎	nian zha	1933
娘格	niang ge	1536
娘拉乡	niang la xiang	2046
娘普	niang pu	1503
鸟罗	niao luo	455
涅次	nie ci	1813
聂切	nie qie	2002
聂群	nie qun	527
涅日	nie ri	1253
宁冈	ning gang	145
宁吉	ning ji	688
宁庆	ning qing	656
宁琼	ning qiong	783
宁惹	ning re	444
宁瑞	ning rui	349
宁色	ning se	411
宁同	ning tong	698
宁哇	ning wa	329
宁星	ning xing	433
牛热	niu re	118
弄纳	nong na	1403
弄弄	nong nong	1348
怒通	nu tong	1799
暖切	nuan qie	1668
暖群	nuan qun	575
诺萨	nuo sa	883
欧利	ou li	50
欧直	ou zhi	862
怕从	pa cong	297
爬考	pa kao	1485
怕雄	pa xiong	1248
跑弄	pao nong	892
跑伟	pao wei	1672
赔机	pei ji	874
彭琼	peng qiong	214
平顶山	ping ding shan	65385
平山	ping shan	65418
平台山	ping tai shan	652
泼夫	po fu	442
坡刚	po gang	1684
破若	po ruo	499
破若能	po ruo neng	2011
坡依	po yi	2049
普盖	pu gai	893
普高	pu gao	65405
普果	pu guo	1173
普那拉	pu na la	1923
普奶	pu nai	1278
普能	pu neng	238
普钦	pu qin	1419
普琼	pu qiong	674
普仁	pu ren	97
普荣	pu rong	542
普桑村	pu sang cun	2027
汽车站	qi che zhan	65369
奇迪	qi di	311
起多	qi duo	31
气象宾馆	qi xiang bin guan	367
恰果	qia guo	851
前进村	qian jin cun	7
前涌	qian yong	919
枪果	qiang guo	1167
强锐	qiang rui	805
切够	qie gou	534
切宁	qie ning	984
切弄	qie nong	514
钦涌	qin yong	1628
庆邦	qing bang	266
庆隆	qing long	166
青麻	qing ma	65486
青能	qing neng	502
清水河镇	qing shui he zhen	638
清水湖	qing shui hu	377
穷安	qiong an	1146
琼加	qiong jia	1191
琼孔	qiong kong	2014
琼隆	qiong long	1689
穷木	qiong mu	912
琼庆	qiong qing	1745
琼走	qiong zou	1343
求俄	qiu e	960
丘隆	qiu long	1315
求龙	qiu long	629
秋智乡	qiu zhi xiang	1743
曲阿	qu a	996
曲安	qu an	286
曲草	qu cao	1310
曲改	qu gai	813
曲库	qu ku	65468
曲隆	qu long	1871
曲麻河	qu ma he	1593
曲麻莱县	qu ma lai xian	806
曲其	qu qi	1506
曲庆	qu qing	627
曲如	qu ru	861
曲塘	qu tang	108
雀松	que song	1815
群改	qun gai	105
群龙	qun long	65462
群切	qun qie	658
群日	qun ri	110
然格	ran ge	1481
染巧	ran qiao	1893
让邦	rang bang	1542
让包	rang bao	134
让甫	rang fu	1895
让朗	rang lang	1578
让消	rang xiao	1252
绕德	rao de	1600
热昌	re chang	1811
热多村	re duo cun	1952
热改	re gai	720
热坏	re huai	65448
惹拉	re la	792
热拉村	re la cun	1690
热能多	re neng duo	1101
惹涅	re nie	1894
热弄	re nong	1790
惹青	re qing	1931
热琼	re qiong	1695
热曲	re qu	303
热如果	re ru guo	371
热涌	re yong	1133
任打	ren da	65532
仁嘎	ren ga	1517
仁庆	ren qing	459
仁琼	ren qiong	879
仁色	ren se	1446
仁涌	ren yong	1645
仍拉	reng la	1282
日阿	ri a	180
日阿波	ri a bo	1899
日阿蒙	ri a meng	2028
日阿荣	ri a rong	2029
日白能	ri bai neng	2030
日白赛	ri bai sai	1853
日本果	ri ben guo	735
日昌	ri chang	65480
日昌隆	ri chang long	1830
日衬	ri chen	1924
日冲	ri chong	193
日从	ri cong	19
日带	ri dai	55
日冈	ri gang	1569
日根	ri gen	233
日贡	ri gong	1096
日花	ri hua	267
日拉	ri la	299
日朗	ri lang	315
日列	ri lie	190
日隆	ri long	65491
日玛	ri ma	1031
日涅	ri nie	563
日切	ri qie	216
日钦	ri qin	1322
日倾	ri qing	384
日庆	ri qing	733
日琼	ri qiong	1120
日却	ri que	491
日仁	ri ren	1240
日荣	ri rong	274
日沙滩	ri sha tan	1441
日通	ri tong	61
日沃	ri wo	1410
日肖	ri xiao	948
日谢	ri xie	776
日耶	ri ye	646
日涌	ri yong	1347
日杂	ri za	1694
日泽	ri ze	854
日扎	ri zha	793
日札	ri zha	1318
日总	ri zong	171
荣拉	rong la	1127
如曲	ru qu	908
瑞龙达	rui long da	1666
若层	ruo ceng	1673
若洪	ruo hong	1367
弱渣	ruo zha	1565
萨阿	sa a	528
洒宝	sa bao	1586
萨格隆	sa ge long	586
萨黑	sa hei	1206
萨拉拉	sa la la	314
萨拉日	sa la ri	1913
萨纳拉	sa na la	926
洒尼	sa ni	1828
萨普	sa pu	236
萨萨拉	sa sa la	1286
萨色	sa se	1459
赛巴	sai ba	326
赛比	sai bi	87
赛布拉	sai bu la	1825
赛达	sai da	25
赛地	sai di	310
赛迪拉	sai di la	1562
赛夫	sai fu	587
赛国	sai guo	985
赛河	sai he	1113
赛河村	sai he cun	1997
赛卡	sai ka	275
赛克	sai ke	70
赛尼	sai ni	186
赛弄	sai nong	828
赛且	sai qie	1826
赛青	sai qing	1055
赛曲	sai qu	1049
赛群	sai qun	394
赛荣	sai rong	837
赛柔	sai rou	1824
赛如果	sai ru guo	1156
赛萨	sai sa	928
赛沃	sai wo	691
塞有	sai you	1221
三道沟	san dao gou	33
三道梁	san dao liang	706
散沟	san gou	1925
桑巴	sang ba	65422
桑藏	sang cang	1567
桑驰	sang chi	1559
桑恩达	sang en da	1289
桑集	sang ji	1760
桑姜	sang jiang	641
桑久	sang jiu	1390
桑卡	sang ka	88
桑恰	sang qia	1850
桑琼	sang qiong	1175
桑穷	sang qiong	1581
色才	se cai	370
色策	se ce	1964
色盖	se gai	847
色赫	se he	1325
色加	se jia	322
色考	se kao	766
色括	se kuo	1630
色列	se lie	221
色隆	se long	1439
色莫	se mo	666
色普	se pu	1178
色朴	se pu	1951
色其拉	se qi la	2001
色青	se qing	65457
色庆	se qing	1079
色琼	se qiong	1598
色穷	se qiong	923
色日	se ri	488
色益	se yi	1095
色正	se zheng	348
森隆	sen long	257
僧提	seng ti	736
沙阿	sha a	931
沙尔瓦	sha er wa	1432
沙改	sha gai	732
沙岗	sha gang	28
沙格拉	sha ge la	1892
沙加拉	sha jia la	1836
沙加能	sha jia neng	1829
啥浪	sha lang	591
沙尼	sha ni	141
沙泥	sha ni	64
杀青能	sha qing neng	1772
杀热	sha re	75
沙若	sha ruo	378
沙石岭	sha shi ling	1568
沙涌	sha yong	356
沙足	sha zu	757
晒德	shai de	1241
晒莫拉	shai mo la	1761
珊涌	shan yong	2016
上庄村	shang zhuang cun	185
生柏	sheng bai	1465
圣地宾馆	sheng di bin guan	1295
胜利村	sheng li cun	65507
诗地	shi di	1066
十二道班	shi er dao ban	1748
时红	shi hong	224
史隆	shi long	1030
食宿站	shi su zhan	1003
狮头山	shi tou shan	969
史晓	shi xiao	258
双河村	shuang he cun	131
顺利山	shun li shan	1993
硕波	shuo bo	1538
斯波	si bo	220
四道沟	si dao gou	161
斯德	si de	176
斯德隆	si de long	2031
斯冈	si gang	1837
寺红	si hong	1653
四红村	si hong cun	1647
司加	si jia	994
斯拉	si la	69
丝隆	si long	1220
斯隆	si long	65488
斯鸟	si niao	911
四切	si qie	237
斯青	si qing	989
斯庆	si qing	518
泗青	si qing	1970
斯同	si tong	1121
松藏	song cang	2021
松德	song de	243
松卡	song ka	846
松考	song kao	1089
送莱卡	song lai ka	1978
松农	song nong	1204
松切	song qie	1898
松琼	song qiong	1271
松写	song xie	1394
苏布拉	su bu la	1707
苏迪	su di	130
苏赫	su he	551
苏隆	su long	810
苏鲁乡	su lu xiang	2000
苏宁才	su ning cai	987
苏优达	su you da	1954
索巴	suo ba	611
索加乡	suo jia xiang	2010
索拉	suo la	65492
索毛	suo mao	614
梭尼	suo ni	1749
所弄	suo nong	1858
所钦	suo qin	1857
索绕	suo rao	249
索寨	suo zhai	1449
塌安	ta an	1832
塔尕	ta ga	1591
他加	ta jia	65395
塔加	ta jia	344
塔隆	ta long	86
塔龙	ta long	498
塔玛	ta ma	235
它玛	ta ma	1385
塔玛村	ta ma cun	1473
太阳湖	tai yang hu	382
塘董	tang dong	1941
塘给	tang gei	1585
唐古拉山	tang gu la shan	65530
汤果	tang guo	751
塘卡	tang ka	1810
特多	te duo	1724
特格	te ge	347
特考	te kao	426
特龙赛	te long sai	1812
特莫	te mo	480
特且	te qie	403
提沃	ti wo	1981
贴峰	tie feng	1705
廷纳	ting na	2042
听日阿	ting ri a	676
廷肖	ting xiao	1985
同安格	tong an ge	1669
通德	tong de	288
同利	tong li	37
同莫	tong mo	682
通乃	tong nai	1250
通穷	tong qiong	1458
通天河	tong tian he	65501
通天河大桥	tong tian he da qiao	1571
通涌	tong yong	1119
土巴	tu ba	707
土日	tu ri	483
团结村	tuan jie cun	65509
推擦	tui ca	797
托叉	tuo cha	977
托嘎	tuo ga	1210
妥拉	tuo la	479
托洛	tuo luo	661
托洲	tuo zhou	1636
哇付	wa fu	1511
瓦赫达	wa he da	1126
哇户	wa hu	262
哇罗	wa luo	1023
哇日	wa ri	65450
洼日	wa ri	1747
洼洼	wa wa	150
外果	wai guo	254
歪来	wai lai	328
外买	wai mai	120
外日	wai ri	65438
湾湖	wan hu	971
万涌	wan yong	1290
王布	wang bu	632
汪机	wang ji	979
汪坡	wang po	1002
汪日	wang ri	1077
旺碎	wang sui	1795
文成公主庙	wen cheng gong zhu miao	944
文额	wen e	581
翁尔	weng er	1560
翁给	weng gei	1100
翁哈	weng ha	1000
翁弄	weng nong	1496
沃成	wo cheng	897
沃洪	wo hong	1644
沃列	wo lie	1667
沃隆	wo long	764
沃玛	wo ma	65425
沃玛多	wo ma duo	1791
窝麦	wo mai	1436
沃萨	wo sa	269
沃尧	wo yao	1792
五道梁	wu dao liang	386
武嘎	wu ga	1678
吾格	wu ge	1431
乌丽	wu li	886
乌隆	wu long	1124
吾龙	wu long	799
乌绒	wu rong	1434
西傲	xi ao	1478
细包	xi bao	375
西焦村	xi jiao cun	898
西陇	xi long	48
西宁	xi ning	65383
西宁走	xi ning zou	814
下巴塘	xia ba tang	1819
夏波	xia bo	104
下慈	xia ci	1247
夏达	xia da	117
夏德隆	xia de long	1499
下吉	xia ji	462
夏集	xia ji	301
夏吉	xia ji	548
夏坚	xia jian	572
夏库	xia ku	279
下拉村	xia la cun	1991
下拉秀乡	xia la xiu xiang	1713
下浪	xia lang	515
下冷口	xia leng kou	1739
夏林	xia lin	1734
夏林果	xia lin guo	342
夏陇	xia long	1529
下毛来	xia mao lai	1330
夏宁	xia ning	13
夏奇	xia qi	170
夏钦	xia qin	564
夏庆	xia qing	305
夏琼	xia qiong	204
夏仁东	xia ren dong	1988
夏日得	xia ri de	1862
夏日可	xia ri ke	1654
夏日同	xia ri tong	1863
夏嵩	xia song	815
下苏	xia su	182
虾亚	xia ya	1783
下牙	xia ya	65508
夏雅	xia ya	717
下运	xia yun	272
夏则	xia ze	860
下庄村	xia zhuang cun	280
显刀	xian dao	65514
先锋村	xian feng cun	99
县人民医院	xian ren min yi yuan	90
显日	xian ri	1229
县肉联厂	xian rou lian chang	1711
先宗	xian zong	941
显宗	xian zong	148
香白	xiang bai	693
向处	xiang chu	466
向恩	xiang en	507
香格达	xiang ge da	1953
香囊	xiang nang	65424
向庆	xiang qing	616
向穷	xiang qiong	1072
乡群	xiang qun	750
向阳村	xiang yang cun	21
向阳泉	xiang yang quan	1655
肖保	xiao bao	741
小给	xiao gei	1650
小孤山	xiao gu shan	62
小黄山	xiao huang shan	139
肖来	xiao lai	414
肖隆	xiao long	995
肖纳	xiao na	1108
小弄	xiao nong	775
笑弄	xiao nong	1387
肖琼	xiao qiong	8
晓涌	xiao yong	1092
斜尺	xie chi	1137
谢尕	xie ga	1890
些棍	xie gun	1946
谢拉	xie la	65417
协拉	xie la	1261
协兰	xie lan	1865
协隆	xie long	364
斜龙	xie long	667
谢宁	xie ning	2
些青	xie qing	1116
谢青果	xie qing guo	1641
谢穷	xie qiong	1228
些穷	xie qiong	465
谢斯	xie si	517
协土	xie tu	1605
歇武镇	xie wu zhen	1429
协新村	xie xin cun	1153
谢扎	xie zha	1706
薪隆	xin long	1744
辛钦	xin qin	769
新荣村	xin rong cun	393
新寨	xin zhai	65525
兴吉	xing ji	595
兴龙达	xing long da	1149
行年	xing nian	655
兴娘	xing niang	1606
雄交	xiong jiao	1564
雄梁	xiong liang	1134
雄琼	xiong qiong	1534
休更	xiu geng	1267
血阿	xue a	887
雪来	xue lai	11
雪弄	xue nong	1904
血切	xue qie	1846
牙登	ya deng	2018
牙丁	ya ding	1268
亚东	ya dong	65407
亚果	ya guo	746
雅加	ya jia	636
雅可	ya ke	368
牙苦	ya ku	1415
雅拉	ya la	165
亚拉	ya la	102
雅陇	ya long	1872
雅龙	ya long	168
亚陇	ya long	1594
押龙	ya long	1111
雅扑	ya pu	1541
亚穷	ya qiong	1151
牙琼	ya qiong	1789
雅通	ya tong	545
亚土	ya tu	955
雅依	ya yi	811
亚永	ya yong	626
亚朱	ya zhu	930
延库	yan ku	1807
彦龙那	yan long na	2039
沿其	yan qi	478
养利	yang li	918
央群	yang qun	1231
洋群	yang qun	681
央日	yang ri	1327
要改	yao gai	65371
要拉也	yao la ye	1417
尧钦	yao qin	1292
尧庆	yao qing	1197
尧琼	yao qiong	1493
耶迪	ye di	1488
野付	ye fu	1842
叶岗	ye gang	600
耶古	ye gu	1397
叶好	ye hao	289
野吉	ye ji	1284
叶吉	ye ji	716
耶库	ye ku	2003
耶拉	ye la	398
也拉	ye la	65412
叶勒	ye le	1129
叶隆	ye long	712
叶落	ye luo	65443
野马川	ye ma chuan	625
耶普	ye pu	1138
叶钦	ye qin	558
叶钦达	ye qin da	1160
叶琼	ye qiong	191
也日	ye ri	65513
叶双	ye shuang	222
耶瓦	ye wa	1227
叶晓	ye xiao	129
叶校	ye xiao	694
衣叉	yi cha	151
一道沟	yi dao gou	192
一尕	yi ga	1207
益格	yi ge	622
一哈	yi ha	65372
意隆	yi long	429
益隆	yi long	319
益鲁	yi lu	1849
益弄	yi nong	2012
意诺	yi nuo	503
益萨	yi sa	1489
益苏	yi su	1505
一条沙	yi tiao sha	1623
义涌	yi yong	1958
因巴	yin ba	1266
因达	yin da	829
阴华	yin hua	966
饮马湖	yin ma hu	1309
英次	ying ci	772
鹰咀石	ying ju shi	1701
英隆	ying long	543
永错	yong cuo	1393
用高考	yong gao kao	361
涌口	yong kou	422
永拉	yong la	1372
永诺	yong nuo	202
永众	yong zhong	964
由发卡	you fa ka	1098
由吉	you ji	1461
尤隆	you long	1627
优美村	you mei cun	853
优那	you na	857
又倾	you qing	399
游涌	you yong	1169
尤朱	you zhu	1570
鱼达	yu da	1300
予青	yu qing	1335
玉树宾馆	yu shu bin guan	1497
玉树县	yu shu xian	424
玉树藏族自治州	yu shu zang zu zi zhi zhou	1919
玉树州检察院	yu shu zhou jian cha yuan	1979
玉树州委	yu shu zhou wei	1651
远高	yuan gao	127
约巴	yue ba	1107
约达	yue da	194
约德	yue de	932
约贡	yue gong	2009
约古宗列	yue gu zong lie	1408
月机	yue ji	786
约吉	yue ji	1324
跃进村	yue jin cun	91
月朗	yue lang	65458
月亮湖	yue liang hu	65516
月弄	yue nong	1073
月坡	yue po	714
约沙	yue sha	1281
岳涌	yue yong	1588
杂查	za cha	445
杂多县	za duo xian	654
杂果	za guo	65494
杂交哈	za jiao ha	1614
杂九	za jiu	1189
杂郎	za lang	1888
杂楼	za lou	485
杂玛	za ma	1922
杂色	za se	65426
杂同	za tong	780
杂托	za tuo	1032
杂沃	za wo	2022
杂也	za ye	4
杂扎	za zha	993
在倒	zai dao	65527
再侯	zai hou	1157
宰弄	zai nong	1242
再涌	zai yong	1256
赞庆	zan qing	1717
脏压	zang ya	1604
早岗	zao gang	1005
则隆	ze long	1622
泽能	ze neng	603
则舍	ze she	872
增普	zeng pu	677
增绒	zeng rong	1495
扎不卡	zha bu ka	1775
扎都	zha dou	1235
扎多	zha duo	1040
扎方	zha fang	1112
扎尕	zha ga	1433
扎岗	zha gang	1703
扎更多	zha geng duo	1731
扎功	zha gong	1732
扎果	zha guo	1456
扎河乡	zha he xiang	1856
炸花	zha hua	381
扎吉	zha ji	978
扎机	zha ji	895
扎加	zha jia	1457
扎考	zha kao	867
扎克	zha ke	253
扎克拉	zha ke la	891
札拉	zha la	2025
扎朗	zha lang	1880
扎浪	zha lang	1808
扎勒	zha le	1103
扎陵湖	zha ling hu	1798
扎隆	zha long	1583
扎龙	zha long	651
扎麻	zha ma	1930
扎玛	zha ma	1155
札玛	zha ma	1980
扎马村	zha ma cun	1838
扎莫	zha mo	1172
扎木	zha mu	1208
扎木错	zha mu cuo	1774
扎那	zha na	882
扎纳	zha na	2036
扎乃	zha nai	2038
扎弄	zha nong	1381
扎坡	zha po	1929
扎切	zha qie	2037
扎青	zha qing	2035
扎青乡	zha qing xiang	1680
扎曲	zha qu	1425
扎确	zha que	2034
扎群	zha qun	1982
扎让	zha rang	877
扎日	zha ri	1216
扎赛	zha sai	1150
炸赛	zha sai	1401
扎沙拉	zha sha la	1773
扎苏	zha su	1212
扎歪	zha wai	1507
扎窝	zha wo	1131
札窝	zha wo	2024
扎乌	zha wu	1709
扎西	zha xi	201
扎西村	zha xi cun	1526
扎西卡	zha xi ka	961
扎西可	zha xi ke	1142
扎西科	zha xi ke	1816
扎牙	zha ya	1254
扎扎	zha zha	1681
扎抓	zha zhua	1983
斋拉	zhai la	1730
斋日	zhai ri	477
占得	zhan de	620
战斗村	zhan dou cun	546
章藏	zhang cang	1917
张驰	zhang chi	17
章隆	zhang long	1183
张纳	zhang na	454
章钦	zhang qin	802
张日	zhang ri	188
哲达	zhe da	921
折改	zhe gai	1118
着根	zhe gen	1480
着浪	zhe lang	1664
哲隆	zhe long	1468
折莫	zhe mo	1515
折破	zhe po	749
哲永	zhe yong	1217
真拉	zhen la	113
真毛囊	zhen mao nang	1918
珍秦乡	zhen qin xiang	1787
正达	zheng da	65534
政府接待室	zheng fu jie dai shi	1482
直安	zhi an	817
知地	zhi di	1199
治多县	zhi duo xian	555
直贡	zhi gong	423
知公	zhi gong	1182
直加	zhi jia	343
治可	zhi ke	1114
致拉	zhi la	1847
直美村	zhi mei cun	1338
直莫	zhi mo	1188
直庆	zhi qing	1579
直惹	zhi re	1677
支日	zhi ri	1022
直绒	zhi rong	1090
直松	zhi song	1409
智索	zhi suo	1035
直休	zhi xiu	1198
中布	zhong bu	362
仲达	zhong da	15
仲得	zhong de	972
仲德	zhong de	327
中果	zhong guo	152
种救	zhong jiu	1720
中勤	zhong qin	273
忠庆	zhong qing	372
忠琼	zhong qiong	795
忠日	zhong ri	1265
中扎	zhong zha	1948
仲扎	zhong zha	687
忠宗	zhong zong	991
朱莫	zhu mo	1285
朱那	zhu na	2023
住宿站	zhu su zhan	1780
抓能	zhua neng	391
卓克	zhuo ke	277
卓隆	zhuo long	592
卓乃湖	zhuo nai hu	1362
卓涌	zhuo yong	1521
孜达	zi da	1861
宗昌	zong chang	439
宗达	zong da	395
宗额	zong e	1326
宗伏	zong fu	1733
宗果	zong guo	936
综合加油站	zong he jia you zhan	1965
宗考	zong kao	1249
宗可	zong ke	510
宗隆	zong long	1147
宗纳	zong na	1939
宗弄	zong nong	1777
宗庆	zong qing	323
宗琼	zong qiong	692
宗日	zong ri	530
宗荣	zong rong	320
宗上	zong shang	742
宗涌	zong yong	1609
作本	zuo ben	589
左洞口	zuo dong kou	1019
作果	zuo guo	1007
佐库	zuo ku	1779
佐隆	zuo long	496
左任	zuo ren	1076
作所	zuo suo	519
佐孜	zuo zi	2056
