# 文件名：甘南藏族自治州城市信息精选.scel
# 词库名：甘南藏族自治州城市信息精选
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：克浪村 协合尔 古巴村 哇琼 坟泉 宗勒
# 词条数量：1762

阿布达拉	a bu da la	822
阿德	a de	65459
阿都	a dou	411
阿尔纳	a er na	840
阿盖	a gai	152
阿吉纳	a ji na	1521
阿吉那	a ji na	1042
阿加隆	a jia long	202
阿角	a jiao	625
阿拉乡	a la xiang	496
阿洛	a luo	206
阿芒	a mang	250
阿日	a ri	164
阿汝	a ru	645
阿萨尔	a sa er	569
阿赛尔	a sai er	707
阿万仓乡	a wan cang xiang	1374
阿夏乡	a xia xiang	1362
阿也	a ye	1543
阿子滩乡	a zi tan xiang	1308
爱巴	ai ba	861
爱哇	ai wa	385
安果	an guo	518
安家门	an jia men	1189
安家坡	an jia po	774
安家山	an jia shan	804
安尼	an ni	48
安扎	an zha	1236
安子村	an zi cun	675
安子坪	an zi ping	1096
昂绕	ang rao	1159
敖布	ao bu	1476
敖合	ao he	1359
澳亚化妆城	ao ya hua zhuang cheng	1452
巴擦	ba ca	999
巴藏	ba cang	1744
巴藏村	ba cang cun	1504
巴藏沟	ba cang gou	1051
巴藏乡	ba cang xiang	1199
八大	ba da	65454
八地	ba di	1282
巴盖	ba gai	803
八甘	ba gan	973
八角乡	ba jiao xiang	697
巴拉什	ba la shen	1540
八楞山	ba leng shan	816
八楞乡	ba leng xiang	1703
坝里村	ba li cun	960
八隆	ba long	1009
巴隆	ba long	94
巴路	ba lu	530
巴鲁	ba lu	135
巴鲁卡	ba lu ka	1275
巴仁村	ba ren cun	1394
巴日	ba ri	634
巴舍	ba she	1030
八一幼儿园	ba yi you er yuan	692
坝子村	ba zi cun	660
白迪	bai di	317
白古村	bai gu cun	1197
白果里	bai guo li	1176
白家场	bai jia chang	989
白家山	bai jia shan	752
白家山庄	bai jia shan zhuang	1709
白龙江	bai long jiang	184
白赛	bai sai	146
白石山	bai shi shan	132
柏树咀	bai shu ju	1733
柏树湾	bai shu wan	1084
白塔	bai ta	65471
白土村	bai tu cun	554
白土坡	bai tu po	520
白土窑	bai tu yao	665
白崖沟	bai ya gou	1248
白杨坝	bai yang ba	1169
白杨沟	bai yang gou	180
白杨河	bai yang he	207
白杨湾	bai yang wan	295
班藏村	ban cang cun	1609
班德纳	ban de na	1337
半沟	ban gou	508
半山	ban shan	65473
板业	ban ye	106
班周	ban zhou	501
拌子	ban zi	1550
板子沟	ban zi gou	1036
帮车	bang che	102
帮隆	bang long	1425
包斗	bao dou	671
宝鸡山	bao ji shan	912
宝拉村	bao la cun	1382
堡山	bao shan	831
保扎	bao zha	1104
北京大药房	bei jing da yao fang	1043
贝隆	bei long	29
北日	bei ri	459
北赛	bei sai	688
北山村	bei shan cun	230
彼德堡	bi de bao	1242
比裂	bi lie	1002
扁古	bian gu	1138
兵马	bing ma	65489
簸箕湾	bo ji wan	911
博拉	bo la	68
博拉乡	bo la xiang	1256
柏林沟	bo lin gou	1220
柏林乡	bo lin xiang	920
剥龙	bo long	1555
波隆	bo long	429
布岗	bu gang	494
布哈	bu ha	381
布若	bu ruo	862
堡子村	bu zi cun	790
堡子沟	bu zi gou	1049
堡子山	bu zi shan	1117
堡子湾	bu zi wan	1006
擦斗	ca dou	972
擦杂	ca za	724
菜沟	cai gou	817
采古	cai gu	846
才科	cai ke	650
才尼	cai ni	763
采日玛	cai ri ma	1093
采日玛乡	cai ri ma xiang	1437
才也卡	cai ye ka	1552
菜子池	cai zi chi	1148
菜子沟	cai zi gou	951
仓科	cang ke	695
藏隆	cang long	950
曹集	cao ji	278
草坡	cao po	58
草坡村	cao po cun	761
草山	cao shan	173
草山村	cao shan cun	970
曹吾	cao wu	1225
查阿	cha a	366
插岗梁	cha gang liang	1564
插岗乡	cha gang xiang	1482
查果	cha guo	607
察卡	cha ka	1636
查康	cha kang	1053
查拉	cha la	65532
查勒	cha le	1598
茶然	cha ran	1326
查日	cha ri	620
查哇	cha wa	257
蝉头	chan tou	1098
长梁	chang liang	1091
长岭坡	chang ling po	994
畅隆	chang long	636
长路河	chang lu he	1682
长马山	chang ma shan	1695
长石头	chang shi tou	800
长围村	chang wei cun	1511
车龙	che long	121
车路	che lu	47
车路沟	che lu gou	1083
车尼山	che ni shan	1593
陈沟	chen gou	349
陈家山	chen jia shan	245
陈家湾	chen jia wan	3
陈家庄村	chen jia zhuang cun	505
陈旗乡	chen qi xiang	1458
城背后	cheng bei hou	1014
城沟	cheng gou	866
城关镇	cheng guan zhen	65474
城内村	cheng nei cun	415
城外村	cheng wai cun	823
池干乡	chi gan xiang	1732
池沟村	chi gou cun	1196
初安	chu an	890
处沟	chu gou	1107
出隆	chu long	1015
出路长	chu lu chang	1506
出社	chu she	487
楚亚	chu ya	741
川里	chuan li	282
创巴	chuang ba	1026
次龙	ci long	187
茨滩	ci tan	1012
次哇村	ci wa cun	1654
葱地	cong di	1650
促哈	cu ha	1467
翠峰山	cui feng shan	352
翠隆	cui long	966
错隆	cuo long	1512
错美	cuo mei	617
错宁	cuo ning	709
错让	cuo rang	334
措如	cuo ru	1602
错依	cuo yi	1234
大板	da ban	65465
大板子	da ban zi	99
大草坡	da cao po	708
大草滩村	da cao tan cun	1180
大川乡	da chuan xiang	900
达道	da dao	130
大地酒业	da di jiu ye	1279
大顶尖	da ding jian	888
达冬	da dong	1486
大东岔	da dong cha	1388
达尔隆	da er long	1324
达尔钦	da er qin	1474
大耳子	da er zi	1203
达尔宗	da er zong	1475
大房沟	da fang gou	1181
大房沟村	da fang gou cun	1749
大尕	da ga	1047
达尕	da ga	1297
达格尔	da ge er	802
大沟	da gou	2
大沟门村	da gou men cun	1457
大沟湾	da gou wan	868
大海沟	da hai gou	45
大河坝	da he ba	213
大河门	da he men	1293
大尖山	da jian shan	264
达交	da jiao	628
大咀	da ju	605
大壳	da ke	1182
大拉	da la	65523
达拉林场	da la lin chang	1616
达拉乡	da la xiang	1058
大梁上	da liang shang	310
大林山	da lin shan	456
大岭	da ling	65519
大岭山	da ling shan	65521
达隆	da long	237
达麦乡	da mai xiang	1223
达纳	da na	65531
大南沟	da nan gou	426
大南山	da nan shan	113
大年乡	da nian xiang	969
达宁	da ning	308
大坪	da ping	65495
大坡	da po	766
大坡山	da po shan	809
大仁庄	da ren zhuang	747
达日	da ri	251
达日村	da ri cun	1396
大日卡	da ri ka	1478
大山	da shan	65441
大石沟	da shi gou	626
大石山	da shi shan	373
大石头边	da shi tou bian	1109
大石头山	da shi tou shan	916
大水沟	da shui gou	182
大水眼	da shui yan	1253
大滩	da tan	66
大头沟	da tou gou	1403
大湾	da wan	9
大湾顶	da wan ding	1586
大湾口	da wan kou	808
大弯山	da wan shan	1254
大湾子	da wan zi	544
大小湾	da xiao wan	1460
大崖沟	da ya gou	1471
大垭口	da ya kou	290
大崖山	da ya shan	1288
大岩头	da yan tou	788
大窑沟	da yao gou	386
大阴坡	da yin po	1198
达英	da ying	91
大峪沟	da yu gou	288
大峪乡	da yu xiang	623
大扎	da zha	292
大致那	da zhi na	786
大庄子	da zhuang zi	268
达子多	da zi duo	1649
达子沟	da zi gou	919
鞑子沟	da zi gou	1580
大族乡	da zu xiang	1401
代巴	dai ba	847
淡水沟	dan shui gou	1710
当尕	dang ga	1465
党家沟村	dang jia gou cun	1315
当科	dang ke	437
当莫	dang mo	604
当羌	dang qiang	1740
当庆	dang qing	897
当庆村	dang qing cun	1741
挡严	dang yan	633
当周街道办	dang zhou jie dao ban	1436
刀告	dao gao	1119
刀告乡	dao gao xiang	1485
道沟	dao gou	143
刀拉	dao la	347
道钦	dao qin	826
道日纳	dao ri na	1556
道吾	dao wu	612
德尔隆	de er long	657
德尔隆寺	de er long si	1660
德尔萨	de er sa	1116
德岗	de gang	702
德格要	de ge yao	1659
德合隆	de he long	1603
得隆	de long	1195
邓家湾	deng jia wan	368
登隆	deng long	751
登日	deng ri	674
地仓	di cang	1029
迪格	di ge	325
地古	di gu	1515
地卡	di ka	1461
地来	di lai	110
迪玛尔	di ma er	1164
地瑞	di rui	1587
点点	dian dian	65431
电唐	dian tang	1126
店子村	dian zi cun	239
店子乡	dian zi xiang	384
吊沟	diao gou	484
迭部县	die bu xian	401
迭部县财政局	die bu xian cai zheng ju	1527
迭部县国土局	die bu xian guo tu ju	1716
迭部县人事局	die bu xian ren shi ju	1675
迭部县政府	die bu xian zheng fu	1638
迭山	die shan	1024
丁大	ding da	203
丁尕	ding ga	1762
丁家堡村	ding jia bao cun	1529
丁家山村	ding jia shan cun	1134
丁家庄	ding jia zhuang	116
丁字河口	ding zi he kou	1145
东背后	dong bei hou	1608
东波	dong bo	12
冬布	dong bu	990
冬才	dong cai	639
东草坡	dong cao po	1451
东岔	dong cha	441
东岔沟	dong cha gou	1136
东沟	dong gou	65513
冬康	dong kang	784
东南沟村	dong nan gou cun	870
东坪村	dong ping cun	497
东坡山	dong po shan	1054
冬日	dong ri	65455
东山	dong shan	65445
东山村	dong shan cun	112
东湾	dong wan	27
东益	dong yi	248
东哲	dong zhe	97
陡沟	dou gou	223
豆家山	dou jia shan	1576
斗朗	dou lang	679
斗隆	dou long	1027
豆隆	dou long	685
杜坝村	du ba cun	1158
杜卡	du ka	133
独山	du shan	65514
端沟	duan gou	1438
对坝子	dui ba zi	1663
敦红	dun hong	1150
多藏	duo cang	405
多儿乡	duo er xiang	1295
多尕	duo ga	1309
多加	duo jia	65438
多拉	duo la	65442
多拉村	duo la cun	1358
多拉卡	duo la ka	1172
多隆	duo long	127
多麻	duo ma	408
多玛村	duo ma cun	1434
多琼	duo qiong	1155
多日隆	duo ri long	1605
多塘	duo tang	1210
多伊	duo yi	696
多扎	duo zha	713
俄藏	e cang	1670
额后	e hou	463
俄化	e hua	768
俄拉	e la	593
俄兰	e lan	1216
额其	e qi	874
鄂托	e tuo	712
额翁	e weng	1419
二道梁	er dao liang	594
二地村	er di cun	1356
二工地	er gong di	746
尔纳	er na	387
方家地	fang jia di	1584
房子沟	fang zi gou	1264
坟沟	fen gou	958
坟泉	fen quan	1750
坟湾	fen wan	881
峰迭乡	feng die xiang	1355
冯沟	feng gou	618
风台	feng tai	271
夫地	fu di	975
尕巴	ga ba	824
尕藏	ga cang	662
尕地	ga di	1343
尕古	ga gu	1217
尕果	ga guo	1059
尕海乡	ga hai xiang	1245
嘎加	ga jia	785
尕加	ga jia	1165
尕口	ga kou	1385
尕隆	ga long	1746
尕路田	ga lu tian	1747
嘎年	ga nian	727
尕日	ga ri	1211
尕西	ga xi	837
嘎下	ga xia	493
尕下	ga xia	1533
嘎伊	ga yi	1076
尕杂	ga za	777
尕咱	ga zan	1604
尕扎	ga zha	1570
尕周	ga zhou	935
盖仓	gai cang	693
甘达	gan da	413
干沟	gan gou	17
甘沟村	gan gou cun	730
甘归	gan gui	1377
甘果	gan guo	201
甘加	gan jia	261
甘加乡	gan jia xiang	1266
干间	gan jian	682
甘南宾馆	gan nan bin guan	1415
甘南饭店	gan nan fan dian	1072
甘南日报社	gan nan ri bao she	1321
甘南师范	gan nan shi fan	1052
甘南藏族自治州	gan nan zang zu zi zhi zhou	421
甘南州财政局	gan nan zhou cai zheng ju	1435
甘南州公路总段	gan nan zhou gong lu zong duan	1726
甘南州工商局	gan nan zhou gong shang ju	1421
甘南州交警支队	gan nan zhou jiao jing zhi dui	1727
甘南州教育局	gan nan zhou jiao yu ju	1370
甘南州农林局	gan nan zhou nong lin ju	1513
甘南州人事局	gan nan zhou ren shi ju	1262
甘南州委	gan nan zhou wei	936
甘南州物价局	gan nan zhou wu jia ju	1725
甘偶	gan ou	762
甘山	gan shan	306
干塔	gan ta	332
甘向村	gan xiang cun	1724
甘子山	gan zi shan	1368
岗查	gang cha	880
岗岔村	gang cha cun	1585
冈卡	gang ka	1626
刚若	gang ruo	893
冈外	gang wai	1219
刚乌	gang wu	1574
高仓	gao cang	123
告恩	gao en	673
高沟	gao gou	83
高吉村	gao ji cun	1591
告加	gao jia	1045
高家山	gao jia shan	546
高楼子村	gao lou zi cun	1687
高欠	gao qian	641
高则	gao ze	346
高庄村	gao zhuang cun	155
高走	gao zou	65492
各布	ge bu	559
格当	ge dang	648
格尔当	ge er dang	1655
格格那	ge ge na	532
咯沟	ge gou	1752
格合	ge he	726
格吉纳	ge ji na	1523
格勒	ge le	1278
格勒村	ge le cun	1489
革罗	ge luo	1714
各穷	ge qiong	1161
格若	ge ruo	941
格头	ge tou	305
戈吾	ge wu	1738
格谢	ge xie	1422
各峪	ge yu	1646
给诺	gei nuo	378
给卓洛	gei zhuo luo	1720
更就	geng jiu	314
贡巴	gong ba	721
贡巴村	gong ba cun	1273
拱坝乡	gong ba xiang	1331
公厕	gong ce	1702
贡尖	gong jian	913
贡隆	gong long	596
公玛	gong ma	1669
贡毛	gong mao	954
贡乃	gong nai	1498
贡乔	gong qiao	1200
贡琼	gong qiong	1639
贡去乎	gong qu hu	1319
工人文化宫	gong ren wen hua gong	65525
工人新村	gong ren xin cun	39
贡义	gong yi	1124
贡寨村	gong zhai cun	1632
苟拉	gou la	1595
沟里	gou li	65464
沟里头	gou li tou	592
沟门	gou men	161
沟门村	gou men cun	722
沟门前	gou men qian	1222
古巴村	gu ba cun	1756
古仓	gu cang	764
固仓	gu cang	1645
古当村	gu dang cun	1755
古德	gu de	65490
古加多	gu jia duo	1212
古克	gu ke	506
古拉	gu la	6
古裂	gu lie	1025
古麻	gu ma	896
古那	gu na	323
谷玉	gu yu	266
古战乡	gu zhan xiang	1167
古住	gu zhu	644
瓜子沟	gua zi gou	1408
官家山	guan jia shan	687
广东湾	guang dong wan	1364
光盖山	guang gai shan	1563
光纳	guang na	965
郭大	guo da	79
郭大村	guo da cun	1286
果盖	guo gai	1143
果及格	guo ji ge	1599
果隆	guo long	1146
果洛	guo luo	55
果落	guo luo	694
果芒	guo mang	854
果钦	guo qin	1395
果热	guo re	499
郭日	guo ri	570
郭日山	guo ri shan	1618
郭扎	guo zha	1690
郭卓	guo zhuo	461
哈东	ha dong	114
哈拉卡	ha la ka	987
哈玛尔	ha ma er	1289
哈日	ha ri	65483
哈日隆	ha ri long	1416
哈西	ha xi	43
哈杂	ha za	291
憨班乡	han ban xiang	1208
韩家	han jia	7
韩家沟	han jia gou	399
韩家山	han jia shan	529
韩家湾	han jia wan	363
韩旗村	han qi cun	1518
好尕	hao ga	940
豪鲁	hao lu	454
蒿坪	hao ping	418
河坝	he ba	65534
何家山	he jia shan	375
何家湾	he jia wan	238
河里	he li	65443
河南村	he nan cun	1479
和平旅社	he ping lv she	864
和平桥	he ping qiao	57
河曲马场	he qu ma chang	1389
河曲马场一队	he qu ma chang yi dui	1731
和尚沟	he shang gou	585
和先	he xian	1666
合作第二中学	he zuo di er zhong xue	1516
合作市	he zuo shi	78
合作市公安局	he zuo shi gong an ju	1573
合作市人事局	he zuo shi ren shi ju	1694
合作市政协	he zuo shi zheng xie	1754
合作藏族中学	he zuo zang zu zhong xue	1693
黑多村	hei duo cun	1590
黑沟	hei gou	231
黑黑	hei hei	1509
黑拉	hei la	351
黑山	hei shan	65450
黑山沟	hei shan gou	632
黑石咀	hei shi ju	1673
黑湾	hei wan	446
黑杂	hei za	348
红堡子	hong bu zi	1258
宏德	hong de	109
洪家庄村	hong jia zhuang cun	1391
红柳沟	hong liu gou	453
红山	hong shan	65481
红石崖	hong shi ya	211
红太阳饭店	hong tai yang fan dian	1500
红土湾	hong tu wan	1038
红崖村	hong ya cun	902
红崖沟	hong ya gou	1021
红崖山	hong ya shan	588
红岩沟	hong yan gou	797
红叶沟	hong ye gou	1304
后池村	hou chi cun	1372
后川	hou chuan	536
后沟	hou gou	13
侯家坟	hou jia fen	1444
后家山	hou jia shan	1201
后山	hou shan	65452
后山村	hou shan cun	330
后头沟	hou tou gou	1151
后子沟	hou zi gou	1536
虎家崖	hu jia ya	1441
虎龙口	hu long kou	1250
葫芦咀	hu lu ju	1519
葫芦嘴	hu lu zui	509
胡囊	hu nang	795
乎日	hu ri	1190
虎头山	hu tou shan	105
华盖村	hua gai cun	1087
桦林	hua lin	59
桦林山	hua lin shan	1558
桦岭	hua ling	979
华日	hua ri	65515
花滩	hua tan	428
花岩	hua yan	417
花园沟	hua yuan gou	666
花园乡	hua yuan xiang	210
花园乡政府	hua yuan xiang zheng fu	1369
怀坚	huai jian	1092
怀娄	huai lou	1464
黄仓	huang cang	565
黄沟	huang gou	345
黄河	huang he	65435
黄河大桥	huang he da qiao	65
黄家山	huang jia shan	273
黄尖子	huang jian zi	1410
黄降	huang jiang	1535
黄泥滩	huang ni tan	714
黄土地	huang tu di	603
黄崖山	huang ya shan	748
黄壮壮	huang zhuang zhuang	729
回多	hui duo	147
霍果	huo guo	1066
伙青	huo qing	1625
霍日	huo ri	601
火烧湾	huo shao wan	1034
吉昂	ji ang	869
吉仓	ji cang	778
季仓	ji cang	1447
吉仓村	ji cang cun	1624
吉仓乡	ji cang xiang	1345
吉尔那	ji er na	1307
鸡咀山	ji ju shan	1627
吉拉	ji la	24
吉朗	ji lang	488
吉利村	ji li cun	647
吉隆	ji long	42
基日	ji ri	322
吉肉	ji rou	1281
吉祥饭店	ji xiang fan dian	542
加查	jia cha	228
加当	jia dang	550
加迪	jia di	177
加嘎	jia ga	451
加尕	jia ga	1186
加格村	jia ge cun	1443
加格尔	jia ge er	1455
加季	jia ji	1213
贾家山	jia jia shan	1139
加拉	jia la	65482
加拉村	jia la cun	1469
加勒	jia le	859
加隆	jia long	65530
加隆卡	jia long ka	1678
加鲁	jia lu	369
加鲁卡	jia lu ka	540
加玛	jia ma	507
甲莫	jia mo	1137
加纳克	jia na ke	1349
家欧	jia ou	738
加丘	jia qiu	1239
加通	jia tong	462
加吾岗	jia wu gang	1559
加夏	jia xia	637
加伊	jia yi	289
加油站	jia you zhan	65440
夹佐	jia zuo	962
尖板	jian ban	815
尖藏村	jian cang cun	1472
尖地村	jian di cun	1562
尖梁	jian liang	1353
尖山沟	jian shan gou	1075
尖山子	jian shan zi	360
坚哲	jian zhe	1713
姜巴	jiang ba	779
姜当	jiang dang	1348
姜冬	jiang dong	419
姜开	jiang kai	555
姜鲁	jiang lu	562
江马	jiang ma	571
姜尼	jiang ni	929
江盘乡	jiang pan xiang	1152
将台山	jiang tai shan	884
教场村	jiao chang cun	560
交玛	jiao ma	1759
交通宾馆	jiao tong bin guan	120
解家桥	jie jia qiao	1386
结隆	jie long	1545
结秀	jie xiu	1191
劲霸男装	jin ba nan zhuang	432
金钱沟	jin qian gou	1317
金盛大酒店	jin sheng da jiu dian	1255
靖边村	jing bian cun	1631
井坪村	jing ping cun	1102
旧地坪	jiu di ping	1057
九甸峡	jiu dian xia	580
九甲村	jiu jia cun	836
九甲乡	jiu jia xiang	1007
久隆	jiu long	52
旧庙	jiu miao	440
久尼	jiu ni	1001
九青	jiu qing	599
九日	jiu ri	65480
久锐	jiu rui	1120
九条岭	jiu tiao ling	678
九原	jiu yuan	60
旧寨村	jiu zhai cun	745
九族	jiu zu	65505
咀上村	ju shang cun	1753
咀子上	ju zi shang	1206
角儿上	jue er shang	1594
觉隆	jue long	1077
卡坝	ka ba	977
卡坝乡	ka ba xiang	1088
卡车乡	ka che xiang	1296
卡尔	ka er	1373
卡尔加	ka er jia	294
卡加村	ka jia cun	1619
卡加道乡	ka jia dao xiang	1384
卡加曼乡	ka jia man xiang	1320
卡曼	ka man	10
卡纳	ka na	8
卡让	ka rang	190
卡亚	ka ya	65506
卡羊	ka yang	430
卡扎	ka zha	723
开豆	kai dou	543
康巴	kang ba	21
康德木	kang de mu	1336
康多乡	kang duo xiang	1271
康干	kang gan	610
康古	kang gu	798
康果	kang guo	450
康隆	kang long	118
康盛大药房	kang sheng da yao fang	1204
康盛堂大药房	kang sheng tang da yao fang	1742
克奥	ke ao	214
科布	ke bu	420
科才乡	ke cai xiang	1440
克斗	ke dou	614
克浪村	ke lang cun	1758
克莫	ke mo	414
克那	ke na	1284
克年	ke nian	524
克侬	ke nong	1417
克钦	ke qin	622
克唐	ke tang	953
科牙	ke ya	690
肯代	ken dai	1108
孔赛	kong sai	719
扣哈	kou ha	321
寇家桥	kou jia qiao	1528
寇家湾	kou jia wan	1086
库塞	ku sai	1743
库赛	ku sai	166
阔扎	kuo zha	654
拉卜楞宾馆	la bu leng bin guan	1736
拉卜楞寺	la bu leng si	851
拉嘎	la ga	431
拉尕	la ga	1040
拉尕山	la ga shan	1322
拉冈	la gang	914
拉哈卡	la ha ka	1332
拉加	la jia	197
拉卡	la ka	1423
拉力村	la li cun	1424
拉隆	la long	581
拉路	la lu	359
拉路村	la lu cun	1462
拉麦	la mai	416
拉内卡	la nei ka	1711
拉尼	la ni	65456
拉钦	la qin	1630
拉仁关乡	la ren guan xiang	1502
拉什	la shi	521
拉瓦	la wa	53
拉要	la yao	158
拉扎村	la zha cun	1700
拉寨	la zhai	1074
腊子村	la zi cun	1719
腊子口	la zi kou	362
腊子口乡	la zi kou xiang	1532
来加	lai jia	65469
来克	lai ke	148
来周	lai zhou	140
兰丹	lan dan	341
兰家山	lan jia shan	1050
狼岔村	lang cha cun	1728
浪甘	lang gan	1156
朗格	lang ge	65462
朗拉	lang la	1600
朗隆	lang long	1149
郎马	lang ma	865
郎木寺	lang mu si	186
郎木寺乡	lang mu si xiang	1706
狼头山	lang tou shan	1334
朗秀	lang xiu	810
老斗	lao dou	183
老豆	lao dou	65446
劳尔都	lao er dou	932
老沟村	lao gou cun	938
老红山	lao hong shan	1247
老虎湾	lao hu wan	883
老林沟	lao lin gou	968
老龙沟	lao long gou	791
劳日	lao ri	947
老爷山	lao ye shan	277
老庄	lao zhuang	65472
勒格	le ge	435
勒希	le xi	1097
勒秀乡	le xiu xiang	1142
楞里	leng li	873
力多	li duo	167
李岗村	li gang cun	481
李家沟	li jia gou	179
李家河	li jia he	242
李家山	li jia shan	246
李家湾	li jia wan	157
李家庄	li jia zhuang	44
李家庄村	li jia zhuang cun	377
立节乡	li jie xiang	993
立洛	li luo	1578
利且	li qie	1179
李山	li shan	64
立新村	li xin cun	256
李子沟	li zi gou	664
莲花山	lian hua shan	65476
梁家坝村	liang jia ba cun	1363
梁家堡村	liang jia bao cun	1689
梁家山	liang jia shan	627
辽东村	liao dong cun	1171
林尖	lin jian	1184
临潭县	lin tan xian	364
临潭县中医院	lin tan xian zhong yi yuan	1589
岭上	ling shang	65501
流车	liu che	476
刘家	liu jia	65470
柳林村	liu lin cun	254
柳林沟	liu lin gou	353
柳林镇政府	liu lin zhen zheng fu	1157
柳坪村	liu ping cun	849
刘旗村	liu qi cun	1366
流顺乡	liu shun xiang	1081
流顺乡政府	liu shun xiang zheng fu	1698
隆安	long an	31
隆查	long cha	1592
隆道	long dao	717
龙多	long duo	62
隆干	long gan	1252
隆格尔	long ge er	812
龙那	long na	1233
隆热	long re	1648
隆桑	long sang	848
龙头堡	long tou bao	1448
隆哇	long wa	1177
龙洼	long wa	952
隆亚	long ya	895
隆也	long ye	519
娄方	lou fang	606
娄亚	lou ya	773
录坝	lu ba	1739
路巴	lu ba	1044
路角	lu jiao	469
鹿角山	lu jiao shan	1227
录麻	lu ma	1661
录目	lu mu	806
碌曲收费站	lu qu shou fei zhan	1546
碌曲县	lu qu xian	452
碌曲县公安局	lu qu xian gong an ju	1597
碌曲县人事局	lu qu xian ren shi ju	1684
碌曲县畜牧局	lu qu xian xu mu ju	1569
录日	lu ri	1005
碌竹	lu zhu	997
乱石滩	luan shi tan	189
乱石头	luan shi tou	397
洛巴	luo ba	615
萝卜沟	luo bo gou	1305
洛措	luo cuo	1459
洛大乡	luo da xiang	1070
洛迪克	luo di ke	1653
罗家村	luo jia cun	191
罗家峪村	luo jia yu cun	1306
洛可	luo ke	383
洛隆	luo long	510
洛米	luo mi	468
洛青	luo qing	701
洛者	luo zhe	1402
麻哎	ma ai	1016
马巴	ma ba	661
马场	ma chang	65478
马场沟	ma chang gou	1175
马场街	ma chang jie	455
麻当村	ma dang cun	1432
麻当乡	ma dang xiang	1205
马地	ma di	1003
麻地沟	ma di gou	587
麻地湾村	ma di wan cun	1542
麻古	ma gu	4
马家湾	ma jia wan	87
马家庄	ma jia zhuang	25
玛拉	ma la	76
马拉哈	ma la ha	1300
马力山	ma li shan	1011
马莲滩	ma lian tan	574
玛莫	ma mo	1122
麻那	ma na	465
马牌村	ma pai cun	1110
马旗	ma qi	659
马旗村	ma qi cun	1705
玛曲县	ma qu xian	365
玛曲县人事局	ma qu xian ren shi ju	1481
玛曲渔场	ma qu yu chang	1621
玛日	ma ri	590
麻日	ma ri	512
麻锐	ma rui	796
马山	ma shan	65448
马营河	ma ying he	814
麻乍	ma zha	981
马宗	ma zong	379
麦代	mai dai	1105
麦多	mai duo	65522
麦加	mai jia	65512
麦拉	mai la	54
麦隆	mai long	304
麦日	mai ri	704
麦扎	mai zha	1398
漫岭	man ling	889
蔓岭	man ling	1568
曼曲	man qu	1017
曼日玛乡	man ri ma xiang	1354
毛家	mao jia	65493
毛家村	mao jia cun	255
毛家山	mao jia shan	649
美日	mei ri	65499
没水山	mei shui shan	1494
门娄	men lou	1537
米场	mi chang	445
庙儿山	miao er shan	757
庙沟	miao gou	205
庙沟村	miao gou cun	539
庙花山	miao hua shan	1491
咩下	mie xia	320
敏家	min jia	333
莫藏	mo cang	579
莫多	mo duo	74
磨沟	mo gou	361
磨沟村	mo gou cun	825
莫合	mo he	425
莫老	mo lao	154
磨里村	mo li cun	1232
莫洛村	mo luo cun	1327
莫尼卡	mo ni ka	259
磨石湾	mo shi wan	1539
磨台	mo tai	526
莫杂	mo za	772
木场沟	mu chang gou	1477
牧场沟	mu chang gou	1061
木道	mu dao	247
木道村	mu dao cun	1531
木多	mu duo	174
木耳乡	mu er xiang	1046
木哈	mu ha	227
木华	mu hua	156
木让	mu rang	400
木同	mu tong	482
木头岭	mu tou ling	1018
木竹沟	mu zhu gou	1622
那盖	na gai	185
纳格玛	na ge ma	1430
纳果	na guo	1316
那黑卡	na hei ka	899
纳加	na jia	65484
纳夹	na jia	1412
纳浪	na lang	1010
纳浪乡	na lang xiang	1318
纳那	na na	567
那恰	na qia	319
那日	na ri	996
那塘	na tang	583
那吾乡	na wu xiang	1111
纳杂	na za	909
那扎	na zha	1561
乃康	nai kang	502
乃隆	nai long	1338
南班	nan ban	611
南沟	nan gou	73
南沟门	nan gou men	631
南畔	nan pan	380
南日山	nan ri shan	1701
南山	nan shan	1246
南山村	nan shan cun	101
南山湾	nan shan wan	811
南台山	nan tai shan	595
南峪乡	nan yu xiang	1294
尼巴	ni ba	424
尼巴乡	ni ba xiang	1154
尼藏	ni cang	1554
尼姜	ni jiang	1480
尼科尔	ni ke er	511
尼克洛	ni ke luo	1426
尼路卡	ni lu qia	1712
尼玛	ni ma	65508
尼玛隆	ni ma long	1351
尼欠	ni qian	1131
尼欠村	ni qian cun	1662
尼切	ni qie	668
尼萨	ni sa	30
尼赛尔	ni sai er	1310
尼什	ni shen	1269
尼西	ni xi	175
尼休	ni xiu	1235
年藏	nian cang	1260
年那	nian na	1347
娘高	niang gao	402
娘娘庙	niang niang miao	128
娘玉	niang yu	1497
聂鲁	nie lu	939
聂日	nie ri	857
宁告	ning gao	1193
宁家沟	ning jia gou	942
宁庆	ning qing	578
牛路	niu lu	218
努拉	nu la	470
奴子	nu zi	442
欧拉乡	ou la xiang	1055
欧拉秀玛乡	ou la xiu ma xiang	1577
欧青	ou qing	232
帕尕	pa ga	1692
帕朗	pa lang	1188
帕路	pa lu	1103
怕那	pa na	1658
怕乔	pa qiao	1375
牌坊梁	pai fang liang	1583
派勒	pai le	669
盘道沟	pan dao gou	894
潘家山	pan jia shan	833
盘龙山	pan long shan	265
彭道	peng dao	651
彭家庄	peng jia zhuang	338
棚子梁	peng zi liang	1453
琵琶村	pi pa cun	1628
偏卡	pian ka	613
坪定乡	ping ding xiang	1299
坪里	ping li	313
坪里村	ping li cun	1240
平台上	ping tai shang	65467
坪子	ping zi	318
坡石头	po shi tou	948
坡要	po yao	767
普洞	pu dong	793
蒲家	pu jia	329
普来	pu lai	638
普群	pu qun	458
普同	pu tong	551
普哇	pu wa	683
普吾	pu wu	1174
其当	qi dang	141
齐哈玛乡	qi ha ma xiang	1404
其口	qi kou	171
其麦	qi mai	799
七巧	qi qiao	65535
其肉	qi rou	312
恰阿	qia a	760
恰盖乡	qia gai xiang	1249
恰古	qia gu	734
恰拉	qia la	344
恰来	qia lai	65533
恰尼	qia ni	566
恰日	qia ri	818
恰塞	qia sai	753
恰苏	qia su	1463
恰托	qia tuo	1346
恰义	qia yi	1567
恰则	qia ze	1113
卡子村	qia zi cun	1431
卡子沟	qia zi gou	1492
前安村	qian an cun	827
欠巴	qian ba	1221
前池	qian chi	131
前马	qian ma	119
前马沟	qian ma gou	1526
前山	qian shan	65510
强尕	qiang ga	1522
强茂	qiang mao	382
桥锅	qiao guo	1267
乔家湾	qiao jia wan	534
乔西	qiao xi	336
且勒	qie le	1031
秦关村	qin guan cun	1484
钦子	qin zi	735
青枫林	qing feng lin	961
青岗坡	qing gang po	1094
青林山	qing lin shan	1399
青龙山	qing long shan	11
青石湾	qing shi wan	1065
青崖村	qing ya cun	1530
青崖沟	qing ya gou	1614
青崖头	qing ya tou	1163
琼吉	qiong ji	843
秋龙	qiu long	198
求让	qiu rang	324
求若	qiu ruo	1127
秋峪村	qiu yu cun	1596
曲奥乡	qu ao xiang	1241
曲奥乡政府	qu ao xiang zheng fu	1548
曲隆	qu long	1611
曲马村	qu ma cun	1601
曲麦	qu mai	725
曲梅	qu mei	471
曲纳	qu na	756
曲瓦	qu wa	698
曲瓦乡	qu wa xiang	1365
曲沃	qu wo	65497
曲些	qu xie	1549
泉湾	quan wan	474
群果	qun guo	477
群则	qun ze	393
然比	ran bi	302
然闹	ran nao	337
然子	ran zi	111
让纳	rang na	1153
让益	rang yi	1581
扰黑	rao hei	1685
绕绕	rao rao	65516
绕吾	rao wu	1640
热车	re che	0
热干	re gan	200
惹格	re ge	1292
惹果	re guo	1261
热果	re guo	584
仁青	ren qing	220
仁子	ren zi	403
日别	ri bie	80
日迪	ri di	886
日都	ri dou	243
日盖	ri gai	863
日干	ri gan	93
日格	ri ge	427
日根	ri gen	252
日加	ri jia	160
日隆	ri long	26
日芒村	ri mang cun	1470
日赛	ri sai	284
日扎	ri zha	663
日周	ri zhou	85
日柱	ri zhu	95
日宗	ri zong	949
绒多	rong duo	944
荣可	rong ke	839
柔纳	rou na	1379
如果克	ru guo ke	374
若林	ruo lin	1078
萨爱	sa ai	1311
萨果	sa guo	1544
萨拉	sa la	65487
洒日	sa ri	1514
萨日	sa ri	563
洒索玛	sa suo ma	1730
洒索玛村	sa suo ma cun	1729
赛赤	sai chi	1257
赛根	sai gen	986
塞库	sai ku	739
塞钦	sai qin	1313
赛群	sai qun	371
三岔沟	san cha gou	582
三岔河	san cha he	35
三岔乡	san cha xiang	457
三沟子	san gou zi	1285
三和超市	san he chao shi	677
三角石	san jiao shi	967
三林场	san lin chang	1085
三石	san shi	923
三石村	san shi cun	980
三眼村	san yan cun	1418
桑坝乡	sang ba xiang	1298
桑底	sang di	1642
桑格花	sang ge hua	703
桑开	sang kai	635
桑科	sang ke	32
桑科村	sang ke cun	1445
桑科乡	sang ke xiang	1099
色隆	se long	1237
色鲁	se lu	1112
色锐	se rui	1019
森莫	sen mo	395
沙巴村	sha ba cun	1259
沙沟村	sha gou cun	137
沙柯	sha ke	1023
沙楞	sha leng	339
沙娄	sha lou	1635
沙路	sha lu	139
沙马	sha ma	151
沙欠	sha qian	1572
沙日	sha ri	564
沙滩村	sha tan cun	568
沙滩林场	sha tan lin chang	1610
沙扎	sha zha	1207
晒沟	shai gou	955
山城子	shan cheng zi	598
山上	shan shang	918
山神庙	shan shen miao	65526
山塘	shan tang	20
山塘村	shan tang cun	561
上堡村	shang bao cun	1579
上包儿	shang bao er	1761
上川村	shang chuan cun	807
上东山	shang dong shan	490
上河滩村	shang he tan cun	1672
尚家湾	shang jia wan	813
上马牌	shang ma pai	1238
上南山	shang nan shan	225
上石门	shang shi men	853
上滩	shang tan	486
上午那	shang wu na	1760
上西沟	shang xi gou	992
上小沟	shang xiao gou	1679
上阳坡	shang yang po	943
上园里	shang yuan li	1508
上寨	shang zhai	56
上寨子	shang zhai zi	982
上竹林	shang zhu lin	1063
上庄子	shang zhuang zi	619
勺连	shao lian	1667
舍科	she ke	956
申藏乡	shen cang xiang	1723
申格卡	shen ge ka	1420
深沟子	shen gou zi	852
什青	shen qing	1671
生地湾	sheng di wan	959
胜利村	sheng li cun	40
石板沟	shi ban gou	327
石椿	shi chun	1277
石贡	shi gong	1089
市工商局	shi gong shang ju	22
石沟子	shi gou zi	1121
石拐	shi guai	249
石灰窑	shi hui yao	51
石家山	shi jia shan	686
石磊村	shi lei cun	934
石岭	shi ling	69
石榴沟	shi liu gou	991
石隆	shi long	776
石马庄	shi ma zhuang	1265
石门沟	shi men gou	422
石门沟村	shi men gou cun	998
石门口村	shi men kou cun	1168
石门寺	shi men si	485
石门乡	shi men xiang	260
石庙	shi miao	163
石坡	shi po	142
石旗	shi qi	879
石旗村	shi qi cun	1615
石台子	shi tai zi	553
石头沟	shi tou gou	572
石头台子	shi tou tai zi	832
石亚山	shi ya shan	1413
实验苗圃	shi yan miao pu	1140
石窑沟	shi yao gou	720
手爬岩	shou pa yan	1226
寿星山	shou xing shan	1339
蔬菜村	shu cai cun	358
双岔乡	shuang cha xiang	1224
水草滩	shui cao tan	1352
水地村	shui di cun	1183
水洞沟	shui dong gou	355
水沟	shui gou	65457
水沟门	shui gou men	1393
水磨川	shui mo chuan	1301
水坪村	shui ping cun	850
水泉村	shui quan cun	326
水泉沟	shui quan gou	226
水滩	shui tan	303
顺达加油站	shun da jia you zhan	782
顺克	shun ke	930
寺底下	si di xia	1644
寺沟门	si gou men	1442
四林场	si lin chang	1302
斯柔	si rou	922
寺台子村	si tai zi cun	1387
寺下	si xia	438
松巴	song ba	684
宋家	song jia	65498
宋家庄村	song jia zhuang cun	575
松木隆	song mu long	1341
松树梁	song shu liang	876
苏古	su gu	504
苏家沟	su jia gou	489
苏家庄子村	su jia zhuang zi cun	1582
孙家湾	sun jia wan	194
孙家庄	sun jia zhuang	199
索波	suo bo	842
索隆	suo long	65488
索莫	suo mo	856
塔达	ta da	552
塔古	ta gu	783
塔玛	ta ma	253
塔玛尔	ta ma er	1427
塔热	ta re	801
塔上	ta shang	65496
塔哇	ta wa	765
它哇	ta wa	475
塔哇村	ta wa cun	1433
塔子沟	ta zi gou	443
泰康大药房	tai kang da yao fang	1033
太平寨村	tai ping zhai cun	1344
台子沟	tai zi gou	597
台子上	tai zi shang	65485
谈家	tan jia	275
炭窑沟	tan yao gou	733
唐尕	tang ga	1130
唐尕昂乡	tang ga ang xiang	1505
唐家沟	tang jia gou	533
唐依	tang yi	547
洮河	tao he	209
洮砚乡	tao yan xiang	1144
桃源洗浴	tao yuan xi yu	1490
提马	ti ma	439
提麻	ti ma	1496
田巴	tian ba	1028
田后	tian hou	545
田泉	tian quan	449
天葬场	tian zang chang	927
铁坝乡	tie ba xiang	1697
铁杰	tie jie	372
铁路沟	tie lu gou	1056
停车场	ting che chang	65436
土房村	tu fang cun	1557
土桥	tu qiao	65509
土窝	tu wo	328
托哈	tuo ha	315
托罗	tuo luo	267
托头	tuo tou	71
托图	tuo tu	515
哇查	wa cha	780
瓦厂村	wa chang cun	921
哇车	wa che	528
哇尔	wa er	1062
瓦尔达	wa er da	279
哇古	wa gu	750
瓦吉	wa ji	903
瓦郎	wa lang	1330
哇隆	wa long	1287
瓦蒙	wa meng	1633
哇琼	wa qiong	1751
瓦丘	wa qiu	1473
娃娃沟	wa wa gou	1397
瓦屋山	wa wu shan	100
瓦希	wa xi	537
瓦窑下	wa yao xia	1487
哇扎	wa zha	1571
完出	wan chu	150
完尕滩	wan ga tan	1406
湾里	wan li	14
完冒乡	wan mao xiang	1360
万欠	wan qian	716
湾头	wan tou	124
旺藏	wang cang	933
旺藏村	wang cang cun	1735
旺藏乡	wang cang xiang	1132
网场	wang chang	586
王长梁	wang chang liang	1350
汪家	wang jia	75
汪家咀村	wang jia ju cun	1699
王家山	wang jia shan	168
汪家庄	wang jia zhuang	577
王家庄	wang jia zhuang	36
王清村	wang qing cun	1376
汪唐	wang tang	891
伟当	wei dang	898
卫当	wei dang	737
威多	wei duo	653
威木	wei mu	1101
围子山	wei zi shan	901
文巴	wen ba	978
温隆	wen long	828
翁波	weng bo	464
沃丹	wo dan	503
沃嘎	wo ga	1629
沃隆	wo long	643
吾乎	wu hu	787
吴家沟村	wu jia gou cun	820
吴家坡	wu jia po	736
武家湾	wu jia wan	749
五龙头沟	wu long tou gou	1704
吴玛	wu ma	1290
乌迈	wu mai	1507
武坪村	wu ping cun	1361
武坪乡	wu ping xiang	1488
乌托	wu tuo	170
乌休	wu xiu	1674
乌杂	wu za	1214
西仓乡	xi cang xiang	1272
西岔	xi cha	390
西岔沟	xi cha gou	995
西当	xi dang	181
西凤山	xi feng shan	974
西沟	xi gou	5
西沟台	xi gou tai	1499
西沟头	xi gou tou	789
西街村	xi jie cun	195
西居	xi ju	447
西科	xi ke	15
西科尔	xi ke er	963
希隆	xi long	775
西隆	xi long	406
西南沟	xi nan gou	531
希内	xi nei	882
西泥沟	xi ni gou	1251
西前	xi qian	448
西让	xi rang	556
西山坡	xi shan po	293
西石沟村	xi shi gou cun	1280
西水泉	xi shui quan	646
西湾山	xi wan shan	1414
西小	xi xiao	125
西小村	xi xiao cun	838
西寨村	xi zhai cun	409
西庄子村	xi zhuang zi cun	924
下巴藏村	xia ba cang cun	1617
下巴都	xia ba dou	1383
下巴沟	xia ba gou	1039
下巴山	xia ba shan	1106
下包	xia bao	65463
下藏	xia cang	1073
下川村	xia chuan cun	728
峡地	xia di	433
夏格尔	xia ge er	1429
下河坝	xia he ba	516
下河村	xia he cun	331
夏河县	xia he xian	311
夏河县公安局	xia he xian gong an ju	1541
夏河县人事局	xia he xian ren shi ju	1681
下河崖	xia he ya	1620
下科	xia ke	144
下拉地	xia la di	1129
峡里	xia li	867
夏利卡	xia li ka	1466
下路	xia lu	65449
下骆驼	xia luo tuo	557
下马家	xia ma jia	858
下门上	xia men shang	1135
下南山	xia nan shan	608
下欧	xia ou	689
下坪子	xia ping zi	1291
夏青	xia qing	65529
夏扫	xia sao	1312
下台子	xia tai zi	235
下哇	xia wa	65507
下湾	xia wan	162
下西沟	xia xi gou	875
下小沟	xia xiao gou	1407
下阳坡	xia yang po	1147
下寨子	xia zhai zi	1067
下庄	xia zhuang	38
下庄村	xia zhuang cun	283
下庄子	xia zhuang zi	672
先地	xian di	860
县第一医院	xian di yi yi yuan	1268
鲜各	xian ge	1647
县公安局	xian gong an ju	41
县工商局	xian gong shang ju	188
县检察院	xian jian cha yuan	204
县交警大队	xian jiao jing da dui	495
县中医院	xian zhong yi yuan	169
香巴拉大酒店	xiang ba la da jiu dian	1187
香当	xiang dang	656
香拉	xiang la	576
香拉村	xiang la cun	1677
香欠	xiang qian	1566
香水沟	xiang shui gou	1170
小草坝	xiao cao ba	370
小草坡	xiao cao po	872
肖地	xiao di	937
小东沟	xiao dong gou	342
肖额	xiao e	1178
小肥羊	xiao fei yang	65453
小坟地	xiao fen di	1123
小河	xiao he	65447
小河坝	xiao he ba	272
小河沟	xiao he gou	49
小河口	xiao he kou	196
小豁豁	xiao huo huo	1263
肖家沟	xiao jia gou	436
肖家沟村	xiao jia gou cun	1202
小岭	xiao ling	149
小岭山	xiao ling shan	1439
小路沟	xiao lu gou	1095
小路坡	xiao lu po	1456
小南沟	xiao nan gou	396
小南山	xiao nan shan	281
晓日	xiao ri	50
小三石	xiao san shi	946
小石山	xiao shi shan	591
小湾	xiao wan	34
肖五	xiao wu	742
小沿河	xiao yan he	1100
小窑沟	xiao yao gou	1035
小族	xiao zu	215
斜沟	xie gou	335
协合尔	xie he er	1757
谢家坪	xie jia ping	658
谢家湾	xie jia wan	88
协隆	xie long	354
斜坡上	xie po shang	92
谢协	xie xie	1114
新堡乡	xin bao xiang	1371
新城乡	xin cheng xiang	285
新城镇政府	xin cheng zhen zheng fu	1192
新地村	xin di cun	522
新华书店	xin hua shu dian	65444
新华眼镜店	xin hua yan jing dian	1270
新建	xin jian	65432
新寺	xin si	208
新站	xin zhan	65477
新周	xin zhou	270
新庄村	xin zhuang cun	134
新庄子	xin zhuang zi	224
兴昌	xing chang	129
邢家庄	xing jia zhuang	523
秀加	xiu jia	498
秀玛村	xiu ma cun	1651
秀哇	xiu wa	297
徐家	xu jia	65503
雪沟	xue gou	794
血九	xue jiu	1162
亚安	ya an	84
牙布	ya bu	1209
压仓	ya cang	96
牙车	ya che	885
牙当	ya dang	910
亚道	ya dao	681
亚迪	ya di	82
崖底下	ya di xia	1000
亚多	ya duo	298
雅芳	ya fang	1510
牙干	ya gan	769
亚岗	ya gang	770
崖沟	ya gou	905
亚古	ya gu	287
牙果	ya guo	887
亚拉	ya la	136
呀力	ya li	706
牙利吉乡	ya li ji xiang	1547
亚利纳	ya li na	1588
牙陆	ya lu	1378
亚洛	ya luo	718
牙纳	ya na	1652
牙尼	ya ni	1283
亚日	ya ri	263
牙日	ya ri	744
亚沙	ya sha	108
崖上	ya shang	165
牙塘	ya tang	771
垭头	ya tou	1613
崖弯	ya wan	1745
亚休	ya xiu	1008
亚扎	ya zha	1392
牙扎	ya zha	1676
牙扎坎	ya zha kan	1688
亚子	ya zi	122
鸭子山	ya zi shan	755
崖子上	ya zi shang	1090
眼藏村	yan cang cun	1722
阎家山	yan jia shan	652
阳巴	yang ba	1229
养貂厂	yang diao chang	1228
羊房村	yang fang cun	1032
阳光宾馆	yang guang bin guan	357
羊化村	yang hua cun	1538
杨家	yang jia	65468
杨家川	yang jia chuan	835
杨家沟	yang jia gou	192
杨家山	yang jia shan	77
杨家庄	yang jia zhuang	86
羊圈山	yang juan shan	1707
央口	yang kou	300
阳口	yang kou	754
央隆	yang long	1390
洋隆	yang long	1125
羊隆	yang long	1623
阳坡	yang po	104
阳坡村	yang po cun	541
阳坡顶	yang po ding	1715
阳坡台	yang po tai	1575
羊沙乡	yang sha xiang	1325
阳山	yang shan	65500
阳山村	yang shan cun	514
阳山沟	yang shan gou	1483
羊哇	yang wa	525
羊永村	yang yong cun	1565
羊永乡	yang yong xiang	1218
窑沟	yao gou	296
窑家湾	yao jia wan	1691
尧隆	yao long	1342
窑台	yao tai	467
窑滩	yao tan	1721
要险	yao xian	841
鹞子湾	yao zi wan	1686
业库	ye ku	1409
冶力关风景区	ye li guan feng jing qu	1668
也隆	ye long	855
也纳	ye na	407
业日	ye ri	904
也西	ye xi	423
伊德	yi de	219
意尔康	yi er kang	65511
依格	yi ge	262
伊合昂街道办	yi he ang jie dao ban	1534
怡和大药房	yi he da yao fang	1643
伊鲁	yi lu	500
依毛	yi mao	971
伊纳	yi na	642
益哇	yi wa	1022
益哇乡	yi wa xiang	1244
银洞湾	yin dong wan	1524
尹家沟村	yin jia gou cun	1329
阴坡	yin po	153
阴山	yin shan	1
阴山村	yin shan cun	877
阴洼山	yin wa shan	1357
银子沟	yin zi gou	1696
英安	ying an	340
英迪	ying di	241
鹰咀石	ying ju shi	1493
营林队	ying lin dui	1446
营盘河	ying pan he	1400
哟布	yo bu	1118
哟干	yo gan	573
永忠	yong zhong	63
油房	you fang	222
邮政宾馆	you zheng bin guan	236
玉古	yu gu	299
玉华村	yu hua cun	629
玉怀	yu huai	398
余家庄	yu jia zhuang	670
园里村	yuan li cun	1194
塬上	yuan shang	233
月园村	yue yuan cun	1495
云拜	yun bai	1607
云江	yun jiang	138
云台村	yun tai cun	483
杂地	za di	759
杂加拉	za jia la	1734
杂库	za ku	472
杂拉	za la	316
杂木林	za mu lin	376
在挠	zai nao	244
载日	zai ri	976
赞果	zan guo	926
咱洒	zan sa	931
藏医医院	zang yi yi yuan	1185
则布	ze bu	1314
则岔	ze cha	781
则栋	ze dong	731
则古	ze gu	705
则吉	ze ji	558
则莫	ze mo	90
则热	ze re	33
扎布拉	zha bu la	1335
扎达尔	zha da er	1243
扎代	zha dai	1166
扎代村	zha dai cun	1657
扎尕	zha ga	1231
扎尕那村	zha ga na cun	1503
扎古录乡	zha gu lu xiang	1656
扎列	zha lie	1634
扎隆	zha long	1380
扎路	zha lu	1405
扎玛	zha ma	964
扎纳	zha na	1737
扎努	zha nu	1520
扎让	zha rang	740
扎沙	zha sha	1551
扎塘	zha tang	1274
扎桶	zha tong	1160
扎下	zha xia	480
扎油乡	zha you xiang	1367
斋前	zhai qian	1004
斋强	zhai qiang	1501
寨子村	zhai zi cun	307
战格	zhan ge	1071
占卡	zhan ka	732
占占	zhan zhan	65527
站站	zhan zhan	65458
章古	zhang gu	792
张家	zhang jia	1553
张家沟	zhang jia gou	193
张家坡	zhang jia po	301
张家湾	zhang jia wan	65528
张家庄	zhang jia zhuang	67
张旗村	zhang qi cun	1428
赵家坎	zhao jia kan	1411
赵家山	zhao jia shan	392
赵家窑	zhao jia yao	640
哲代	zhe dai	1664
哲隆	zhe long	1276
真经	zhen jing	65475
政府招待所	zheng fu zhao dai suo	269
直格	zhi ge	821
直沟	zhi gou	410
直沟村	zhi gou cun	1173
知合么	zhi he me	1708
知知	zhi zhi	23
知子村	zhi zi cun	1641
中厂	zhong chang	460
种畜场	zhong chu chang	389
中间沟	zhong jian gou	805
中咀	zhong ju	1069
忠克	zhong ke	830
中梁	zhong liang	72
中纳	zhong na	667
中山	zhong shan	65433
中寨村	zhong zhai cun	517
中寨山	zhong zhai shan	1525
周迪	zhou di	61
周家山	zhou jia shan	367
周娄	zhou lou	1303
周其	zhou qi	280
舟曲县	zhou qu xian	388
舟曲县政府	zhou qu xian zheng fu	1718
周若	zhou ruo	343
竹林村	zhu lin cun	216
竹林山	zhu lin shan	549
主桑	zhu sang	983
朱西村	zhu xi cun	925
庄窠	zhuang ke	655
庄子湾	zhuang zi wan	1215
卓藏	zhuo cang	1606
卓卡克	zhuo ka ke	1064
卓那	zhuo na	691
卓尼县	zhuo ni xian	394
卓尼县人事局	zhuo ni xian ren shi ju	1683
卓日	zhuo ri	274
资堡	zi bao	1717
资加	zi jia	819
资隆	zi long	1333
姊妹山	zi mei shan	878
资润	zi run	1082
宗勒	zong le	1748
总梁	zong liang	915
宗青	zong qing	538
宗琼	zong qiong	600
总寨乡	zong zhai xiang	1381
祖爱	zu ai	829
祖哈	zu ha	957
足里	zu li	871
族尼	zu ni	1680
足哇	zu wa	602
祖西	zu xi	178
足也	zu ye	159
钻窟窿	zuan ku long	699
佐布	zuo bu	1450
佐尔纳	zuo er na	1637
佐嘎	zuo ga	621
佐盖多玛乡	zuo gai duo ma xiang	1468
佐盖曼玛乡	zuo gai man ma xiang	1612
作海	zuo hai	527
左拉	zuo la	65491
作木	zuo mu	845
佐扎	zuo zha	1517
