# 文件名：红河哈尼族彝族自治州城市信息精选.scel
# 词库名：红河哈尼族彝族自治州城市信息精选
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：下巴普 仁家寨 卡洛 咪粗 垤玛乡 城门洞口
# 词条数量：4381

阿扒	a ba	3641
阿邦	a bang	1097
阿保	a bao	798
阿杯	a bei	1622
阿比白	a bi bai	2601
阿波	a bo	3488
阿布	a bu	4015
阿痴	a chi	1020
阿旦	a dan	1084
阿的	a de	2579
阿得博乡	a de bo xiang	3966
阿迪	a di	4299
阿迪村	a di cun	4300
阿东	a dong	2402
阿东村	a dong cun	3417
阿堵	a du	3673
阿度吾	a du wu	4301
阿多多	a duo duo	2011
阿俄	a e	1867
阿嘎	a ga	435
阿黑	a hei	286
阿候	a hou	2719
阿基得	a ji de	3264
阿卡村	a ka cun	4086
阿哭	a ku	1637
阿库	a ku	897
阿枯	a ku	2519
阿拉莫	a la mo	1137
阿勒村	a le cun	3896
阿蕾	a lei	676
阿龙	a long	65449
阿龙古	a long gu	3404
阿楼	a lou	1208
阿鲁	a lu	69
阿泸古洞	a lu gu dong	2324
阿鲁路	a lu lu	3542
阿倮	a luo	3706
阿孟	a meng	819
阿那	a na	3965
阿尼	a ni	1134
阿尼黑	a ni hei	1181
阿尼山	a ni shan	4302
阿弄	a nong	3099
阿诺诺	a nuo nuo	3042
阿树	a shu	504
阿松	a song	128
阿土	a tu	147
阿瓦寨	a wa zhai	2449
阿味	a wei	2346
阿乌村	a wu cun	4303
阿依莲	a yi lian	65485
阿优	a you	1194
阿扎	a zha	1248
阿扎河乡	a zha he xiang	4115
阿者村	a zhe cun	4114
爱春	ai chun	404
挨村	ai cun	1722
爱村村	ai cun cun	3555
爱佳超市	ai jia chao shi	3361
艾家湾	ai jia wan	1926
埃龙	ai long	2976
埃洛	ai luo	1886
安邦村	an bang cun	3203
安汾	an fen	1578
安家河	an jia he	2107
安家河村	an jia he cun	4145
安康药房	an kang yao fang	2592
安乐寨	an le zhai	2542
安庆村	an qing cun	2149
暗乡	an xiang	2834
安庄	an zhuang	361
奥康	ao kang	65510
凹田	ao tian	2345
凹者	ao zhe	2104
凹子	ao zi	2006
巴阿	ba a	65480
巴埃	ba ai	3660
坝安	ba an	3353
坝达	ba da	1927
巴达	ba da	484
巴德	ba de	79
巴底	ba di	1703
巴甸	ba dian	3180
巴东	ba dong	54
巴东村	ba dong cun	3194
八哥洞	ba ge dong	4191
八公里	ba gong li	294
八哈	ba ha	1420
坝哈	ba ha	2686
巴哈村	ba ha cun	4060
坝罕	ba han	4064
八号洞	ba hao dong	2134
八家	ba jia	70
八家人	ba jia ren	2772
八家山	ba jia shan	3491
八家寨村	ba jia zhai cun	3236
芭蕉冲	ba jiao chong	2405
八角村	ba jiao cun	906
芭蕉村	ba jiao cun	1298
芭蕉洞	ba jiao dong	982
芭蕉箐	ba jiao jing	2377
芭蕉科	ba jiao ke	1684
芭蕉坪	ba jiao ping	2750
八角山	ba jiao shan	1559
芭蕉树	ba jiao shu	419
芭蕉田	ba jiao tian	3634
芭蕉寨	ba jiao zhai	3693
巴卡	ba ka	4347
巴空	ba kong	2708
坝口	ba kou	901
坝勒	ba le	3269
坝岭	ba ling	2552
巴龙	ba long	477
扒龙	ba long	3027
坝美	ba mei	815
巴咪	ba mi	4282
坝木村	ba mu cun	4366
巴普	ba pu	607
八丘田	ba qiu tian	4289
坝上	ba shang	65479
坝思	ba si	3773
坝塘河	ba tang he	4257
八条半	ba tiao ban	2546
坝头	ba tou	246
坝心	ba xin	1325
坝心镇	ba xin zhen	2482
巴义	ba yi	2325
八一村	ba yi cun	701
白安村	bai an cun	2779
白打	bai da	65407
白得	bai de	608
白坟	bai fen	1592
百福村	bai fu cun	1897
白干地	bai gan di	3410
白鸽村	bai ge cun	2595
白沟	bai gou	61
白古	bai gu	1170
白河	bai he	13
白鹤山	bai he shan	880
白河乡	bai he xiang	1653
白红	bai hong	22
白虎坡	bai hu po	3050
白虎山	bai hu shan	584
白花草	bai hua cao	2258
百花草	bai hua cao	1464
白花山	bai hua shan	2726
白家坟	bai jia fen	2115
柏家山	bai jia shan	3286
白家塘	bai jia tang	1994
白家田	bai jia tian	4045
白家湾	bai jia wan	1210
白家营	bai jia ying	2309
白家营村	bai jia ying cun	3623
白家寨	bai jia zhai	1699
白家庄	bai jia zhuang	151
白金山	bai jin shan	1215
白菊	bai ju	156
白腊园	bai la yuan	2968
白浪村	bai lang cun	2047
白乐寨	bai le zhai	4276
百丽	bai li	65423
白林谷	bai lin gu	4323
白龙	bai long	65417
白龙洞	bai long dong	803
白龙山	bai long shan	922
白龙树	bai long shu	3628
白龙潭	bai long tan	457
白路	bai lu	596
白路头	bai lu tou	3893
白马河村	bai ma he cun	4131
白马塘	bai ma tang	1780
白马田	bai ma tian	2506
白马寨	bai ma zhai	2005
柏木山	bai mu shan	4098
白泥井	bai ni jing	1424
白尼莫	bai ni mo	3975
白泥坡	bai ni po	2442
白泥山	bai ni shan	1921
白泥塘	bai ni tang	1707
白泥塘村	bai ni tang cun	2789
白泥田	bai ni tian	2481
白泥寨	bai ni zhai	4056
白牛厂	bai niu chang	2699
白牛厂村	bai niu chang cun	4227
白糯	bai nuo	1963
白平村	bai ping cun	3259
白坡	bai po	784
白仁	bai ren	348
白沙村	bai sha cun	536
白沙沟	bai sha gou	2171
白沙坡	bai sha po	1470
白沙坡村	bai sha po cun	3339
白诗	bai shi	1495
白石冲	bai shi chong	3580
白石洞	bai shi dong	1673
白石山	bai shi shan	459
白石头	bai shi tou	270
白石岩	bai shi yan	1341
白石岩村	bai shi yan cun	3187
白薯地	bai shu di	3062
白水河	bai shui he	362
白水乡	bai shui xiang	1688
摆田	bai tian	2946
白土村	bai tu cun	1523
白土地	bai tu di	2091
白土坎	bai tu kan	2728
白土墙	bai tu qiang	2502
白土田	bai tu tian	3453
白西龙	bai xi long	4322
白象山	bai xiang shan	1929
百信大药房	bai xin da yao fang	1975
白鸭山	bai ya shan	3248
白岩	bai yan	262
白岩脚	bai yan jiao	1961
白岩头	bai yan tou	2390
白岩子	bai yan zi	2478
柏叶寨	bai ye zhai	4169
白云庵	bai yun an	1175
白云冲	bai yun chong	3518
白云村	bai yun cun	703
白云山	bai yun shan	1947
白云水库	bai yun shui ku	2156
白云乡	bai yun xiang	868
柏寨	bai zhai	3774
白寨	bai zhai	670
白张子	bai zhang zi	4324
白沼	bai zhao	4165
白者	bai zhe	1128
柏枝林	bai zhi lin	3874
柏枝树	bai zhi shu	3833
板板桥村	ban ban qiao cun	4217
板蚌	ban bang	3036
半边街	ban bian jie	412
板井	ban jing	489
板井村	ban jing cun	1899
半坡	ban po	18
半坡村	ban po cun	878
半坡山	ban po shan	2336
半坡乡	ban po xiang	1743
半坡寨	ban po zhai	2835
板桥	ban qiao	65486
板桥村	ban qiao cun	575
半山	ban shan	65470
半月池	ban yue chi	2661
帮干	bang gan	602
堡堡寨	bao bao zhai	3329
包谷地	bao gu di	947
保和乡	bao he xiang	3962
豹虎山	bao hu shan	3885
宝华山	bao hua shan	439
宝华乡	bao hua xiang	2130
包家山	bao jia shan	1737
包家庄	bao jia zhuang	2534
包家庄村	bao jia zhuang cun	3921
保平村	bao ping cun	1881
保山寨	bao shan zhai	3702
宝山寨	bao shan zhai	3986
保寿	bao shou	1311
宝秀镇	bao xiu zhen	2095
保云	bao yun	1014
豹子洞	bao zi dong	2168
豹子箐	bao zi jing	2277
豹子窝	bao zi wo	2823
北坝	bei ba	877
碑格乡	bei ge xiang	2948
贝贡	bei gong	4305
背锅山	bei guo shan	3432
北河头	bei he tou	3014
背后山	bei hou shan	2075
北教场	bei jiao chang	1357
杯勒	bei le	3571
北门村	bei men cun	967
北山	bei shan	65457
北山出口	bei shan chu kou	3961
碑亭	bei ting	426
北溪河	bei xi he	2843
北窑	bei yao	685
背阴山	bei yin shan	1981
北庄	bei zhuang	288
本善	ben shan	75
崩崩山	beng beng shan	4231
崩打村	beng da cun	4202
崩哈	beng ha	2451
崩吉	beng ji	3242
比等	bi deng	561
比底	bi di	1821
笔架山	bi jia shan	23
毕家寨	bi jia zhai	2960
必就	bi jiu	1530
碧居	bi ju	2761
比龙	bi long	300
比欧	bi ou	1193
比若	bi ruo	283
比舍	bi she	2455
碧桃	bi tao	158
碧云村	bi yun cun	2444
比姿	bi zi	3326
比子	bi zi	856
蝙蝠洞	bian fu dong	244
表东	biao dong	301
标铺	biao pu	2406
标水岩	biao shui yan	3594
滨江商城	bin jiang shang cheng	3535
槟榔园	bing lang yuan	2358
槟榔寨	bing lang zhai	3880
兵坡	bing po	3093
簸博	bo bo	4095
波哈	bo ha	760
簸箕村	bo ji cun	2545
波勒	bo le	1898
菠萝克	bo luo ke	2691
播咪	bo mi	2786
波司登男装	bo si deng nan zhuang	1920
波遮	bo zhe	3313
布白	bu bai	933
不得山	bu de shan	3576
不迪	bu di	2514
布都	bu dou	1239
布搞	bu gao	1778
布孔	bu kong	518
布腊村	bu la cun	4346
布六	bu liu	1912
布龙村	bu long cun	3471
补期	bu qi	2638
卜依	bu yi	3504
布衣侯粥道馆	bu yi hou zhou dao guan	3120
菜花村	cai hua cun	2102
采花山	cai hua shan	2898
采山坪	cai shan ping	3707
蔡营	cai ying	1513
彩云小学	cai yun xiao xue	4168
蚕厂	can chang	1598
苍蒲	cang pu	2076
苍台村	cang tai cun	3159
苍窝	cang wo	4311
草坝镇	cao ba zhen	1465
草搭	cao da	2436
草果	cao guo	65491
草果村	cao guo cun	3859
草果山	cao guo shan	3526
草果湾	cao guo wan	3890
草海子	cao hai zi	2763
曹家庄	cao jia zhuang	612
岔冲	cha chong	3008
岔沟	cha gou	988
岔河	cha he	149
查和	cha he	865
岔箐	cha jing	3088
刹那开	cha na kai	3502
查尼	cha ni	2132
查尼皮	cha ni pi	3699
茶叶村	cha ye cun	2341
茶叶坪	cha ye ping	3538
茶叶山	cha ye shan	1549
长安寨	chang an zhai	4042
长冲	chang chong	1917
长冲村	chang chong cun	1458
长冲口	chang chong kou	3562
长地	chang di	1908
长沟	chang gou	1053
长咀	chang ju	3495
长岭岗	chang ling gang	1244
长岭坡	chang ling po	2634
长麦地	chang mai di	3419
昌明村	chang ming cun	2703
长坡	chang po	2101
长坡山	chang po shan	4036
长坡头	chang po tou	3925
菖蒲塘	chang pu tang	2373
长桥海	chang qiao hai	2458
长沙坡	chang sha po	3737
长山	chang shan	1786
长山岭	chang shan ling	2553
长山头	chang shan tou	3967
长滩	chang tan	2052
长塘子	chang tang zi	3141
长田	chang tian	1052
长田村	chang tian cun	3857
昌寨	chang zhai	3168
朝天门火锅	chao tian men huo guo	2210
车家村	che jia cun	403
车家庄	che jia zhuang	1830
车里	che li	65371
车里村	che li cun	2707
扯龙	che long	3134
车龙	che long	440
车洛	che luo	3200
车普	che pu	739
车同	che tong	785
车威	che wei	1711
陈安村	chen an cun	2733
陈官镇	chen guan zhen	2937
陈家营	chen jia ying	972
陈家寨	chen jia zhai	1306
陈家寨村	chen jia zhai cun	2704
城东村	cheng dong cun	648
成都家私	cheng du jia si	3384
撑杆	cheng gan	53
城关村	cheng guan cun	886
城郊村	cheng jiao cun	939
城郊加油站	cheng jiao jia you zhan	3464
城门洞口	cheng men dong kou	4364
城南加油站	cheng nan jia you zhan	1587
城南幼儿园	cheng nan you er yuan	1984
城区村	cheng qu cun	2861
城区街道办	cheng qu jie dao ban	2046
城山	cheng shan	509
城头	cheng tou	65530
城头山	cheng tou shan	1129
城头上	cheng tou shang	1029
城西村	cheng xi cun	700
城子	cheng zi	273
城子村	cheng zi cun	1096
城子坡	cheng zi po	1387
城子山	cheng zi shan	2250
城子上	cheng zi shang	3034
赤黑	chi hei	723
赤强	chi qiang	1273
池西	chi xi	1450
冲底	chong di	686
崇岗村	chong gang cun	3939
冲口	chong kou	221
冲门口	chong men kou	1182
冲门前	chong men qian	3733
冲莫	chong mo	2771
冲泥	chong ni	1858
重庆会馆	chong qing hui guan	1775
冲头	chong tou	8
冲子村	chong zi cun	4010
臭水井	chou shui jing	2053
初都	chu dou	2711
楚戈	chu ge	1476
处给	chu gei	581
楚脚	chu jiao	4229
楚玛	chu ma	3173
楚们	chu men	2945
出入口	chu ru kou	65463
出水处	chu shui chu	1228
出水沟	chu shui gou	1623
出水头	chu shui tou	1683
处塔	chu ta	2386
楚者	chu zhe	2932
川东	chuan dong	121
传染病院	chuan ran bing yuan	497
吹腊	chui la	3501
茨阿	ci a	3950
茨凹	ci ao	4178
次东	ci dong	1027
茨东	ci dong	3035
次多	ci duo	94
此孔	ci kong	532
此农	ci nong	3210
次普	ci pu	2600
雌山	ci shan	3104
茨通坝	ci tong ba	3617
慈云洞	ci yun dong	2988
刺竹林	ci zhu lin	3156
茨竹坪	ci zhu ping	4120
从排	cong pai	547
聪山	cong shan	2659
促进矿	cu jin kuang	4221
翠怡酒店	cui yi jiu dian	1983
存旧	cun jiu	2162
撮落村	cuo luo cun	3355
大傲	da ao	1618
大凹	da ao	2329
大凹子	da ao zi	2347
大摆	da bai	86
达白	da bai	1043
大白仓	da bai cang	3411
大白得	da bai de	4358
大白路	da bai lu	2133
大白马	da bai ma	397
大白能	da bai neng	2209
大白坡	da bai po	3440
大白泽	da bai ze	3213
大保	da bao	447
大保寨	da bao zhai	4361
大鼻梁	da bi liang	1385
大扁山	da bian shan	3265
大草地	da cao di	480
大草皮	da cao pi	2094
大槽子	da cao zi	1361
大昌号	da chang hao	2476
大冲村	da chong cun	831
大冲口	da chong kou	1055
大冲头	da chong tou	1799
大冲子	da chong zi	2531
打得	da de	109
达德	da de	569
打地	da di	1010
大地洞	da di dong	2692
大地飞歌	da di fei ge	3090
大地坡	da di po	2197
大地头	da di tou	1741
大洞	da dong	65464
达东	da dong	1543
大东山	da dong shan	825
大洞山	da dong shan	1500
大陡坡	da dou po	1636
大独田	da du tian	4182
大肚子山	da du zi shan	4284
大法车	da fa che	4256
大方摆	da fang bai	3770
大坟山	da fen shan	1714
大风口	da feng kou	813
大甫	da fu	1845
大沟	da gou	125
大沟山	da gou shan	3333
大姑	da gu	65374
大古城	da gu cheng	1437
大谷地	da gu di	3126
大关	da guan	65412
达果	da guo	1873
大海子	da hai zi	1080
大涵洞	da han dong	2077
大河	da he	65397
大河边	da he bian	661
大和加油站	da he jia you zhan	4232
大河咀	da he ju	3600
大河湾	da he wan	1119
大黑洞	da hei dong	629
大黑沟	da hei gou	2084
大黑箐	da hei jing	2951
大黑就	da hei jiu	2038
大黑龙	da hei long	660
大黑能	da hei neng	2664
大黑山	da hei shan	184
大黑山村	da hei shan cun	3565
大黑山乡	da hei shan xiang	3251
大黑土	da hei tu	3071
大横山	da heng shan	2240
大红地	da hong di	4285
大红坡	da hong po	2586
大红山	da hong shan	954
大花山	da hua shan	2290
大华西	da hua xi	2135
大黄山	da huang shan	357
大荒田	da huang tian	2110
大火地	da huo di	2059
大尖坡	da jian po	3508
大尖山	da jian shan	800
大金马	da jin ma	1083
大金山	da jin shan	705
大箐	da jing	3123
大箐口	da jing kou	3876
大箐山	da jing shan	3346
大科	da ke	309
大可乐	da ke le	150
大拉马	da la ma	4063
大乐村	da le cun	2431
大冷山	da leng shan	2673
大栗村	da li cun	3537
大栗树	da li shu	1539
大梁山	da liang shan	893
大梁子	da liang zi	654
大梁子山	da liang zi shan	4170
大岭干	da ling gan	3888
大岭岗	da ling gang	2371
达龙	da long	603
大龙洞	da long dong	1078
大龙山	da long shan	618
大龙树	da long shu	2109
大龙潭	da long tan	418
大龙头	da long tou	690
大路边	da lu bian	335
大路脚	da lu jiao	2770
大芦山	da lu shan	3510
大路溪	da lu xi	2847
打洛	da luo	1088
大罗寨	da luo zhai	3866
大绿山	da lv shan	3867
大马鞍山	da ma an shan	3499
打马坎	da ma kan	2974
大麻配	da ma pei	3997
大马山	da ma shan	2092
大麻塘	da ma tang	3908
大麦冲	da mai chong	3114
大麦地	da mai di	4026
大麦地村	da mai di cun	2965
大麦塘	da mai tang	2959
大门山	da men shan	2219
大摸黑	da mo hei	3402
大磨山	da mo shan	2855
打磨山	da mo shan	1862
大木寨	da mu zhai	4359
大南溪	da nan xi	3013
大垴	da nao	2119
大脑包	da nao bao	2034
大脑壳	da nao ke	4356
大脑山	da nao shan	2392
大脑头	da nao tou	2322
大牛场	da niu chang	2262
大牛房	da niu fang	1493
大排村	da pai cun	2596
大皮甲	da pi jia	3664
大偏山	da pian shan	4174
大坪	da ping	5
大平地	da ping di	869
大平山	da ping shan	786
大平台	da ping tai	117
大平坦	da ping tan	3171
大平滩	da ping tan	2380
大平潭	da ping tan	3001
大坪乡	da ping xiang	948
大平掌	da ping zhang	1723
大坪子	da ping zi	1180
大平子	da ping zi	1486
大坡	da po	2029
大坡顶	da po ding	1979
大坡脚	da po jiao	2310
大坡头	da po tou	1512
大坡子	da po zi	1502
达普	da pu	1101
大普特	da pu te	3942
大桥	da qiao	65354
大桥糖厂	da qiao tang chang	3135
大桥乡	da qiao xiang	791
大青山	da qing shan	167
大三家	da san jia	1102
大沙坝	da sha ba	1136
大沙冲	da sha chong	4062
大沙地	da sha di	2877
大沙滩	da sha tan	1407
大沙田	da sha tian	207
大山	da shan	65372
大山村	da shan cun	609
大山顶	da shan ding	1333
大山脚	da shan jiao	1135
大山就	da shan jiu	1749
大山龙	da shan long	3630
大山农场	da shan nong chang	3931
大山坡	da shan po	1013
大哨	da shao	1372
达施	da shi	3448
大石板	da shi ban	697
大石板村	da shi ban cun	2489
大石洞	da shi dong	1564
大石洞村	da shi dong cun	3824
大石山	da shi shan	1060
大石头	da shi tou	65411
大石头山	da shi tou shan	2437
大石岩	da shi yan	2099
大树	da shu	65352
达树	da shu	2019
大树村	da shu cun	914
大树脚	da shu jiao	842
大树坡	da shu po	3235
大树塘	da shu tang	3581
大树头	da shu tou	1776
大树寨	da shu zhai	3459
大水村	da shui cun	1435
大水沟	da shui gou	578
大水沟村	da shui gou cun	2796
大水沟乡	da shui gou xiang	3216
大水井	da shui jing	664
大水塘	da shui tang	573
大水塘村	da shui tang cun	2757
大松棵	da song ke	3527
大松山	da song shan	2548
大松树	da song shu	467
大塔站	da ta zhan	3781
大台子	da tai zi	642
大台子村	da tai zi cun	3704
大滩	da tan	305
大塘	da tang	28
大塘村	da tang cun	621
大唐家园	da tang jia yuan	2323
大塘子	da tang zi	1626
大塘子村	da tang zi cun	3080
大田房	da tian fang	3696
大田脚	da tian jiao	3017
大天井	da tian jing	1108
大田坡	da tian po	2567
大田山	da tian shan	2106
大田寨	da tian zhai	3476
打铁寨	da tie zhai	2590
大头村	da tou cun	2021
大头坡	da tou po	3919
大头山	da tou shan	1477
大土龙	da tu long	2435
打兔寨	da tu zhai	3717
大团山	da tuan shan	2541
大屯海	da tun hai	2328
大屯镇	da tun zhen	689
大洼子	da wa zi	1841
大湾	da wan	145
大湾坝	da wan ba	4006
大弯街	da wan jie	3988
大湾山	da wan shan	2606
大湾田	da wan tian	2614
大湾子	da wan zi	1490
大王家寨	da wang jia zhai	3368
大卫山	da wei shan	2872
大围山	da wei shan	351
大威威	da wei wei	1970
大窝铺	da wo pu	1692
大窝子	da wo zi	1972
大西冲	da xi chong	3754
大西山村	da xi shan cun	3252
大陷塘	da xian tang	3465
大歇场	da xie chang	3218
大新地	da xin di	2793
大新桥	da xin qiao	1663
大心田	da xin tian	4360
大新寨	da xin zhai	1199
大新寨村	da xin zhai cun	3433
大兴安	da xing an	895
大兴寨	da xing zhai	2677
大兴镇政府	da xing zhen zheng fu	2879
大雄山	da xiong shan	2981
大漩涡	da xuan wo	66
大丫口	da ya kou	1647
大垭口	da ya kou	846
大岩头	da yan tou	2080
大岩子	da yan zi	2365
达羊	da yang	3004
大秧田	da yang tian	2183
大杨营	da yang ying	3806
大瑶山	da yao shan	704
达依	da yi	1798
大营	da ying	65497
大雨从	da yu cong	2041
大鱼塘	da yu tang	835
打鱼塘	da yu tang	3572
大鱼塘村	da yu tang cun	3745
大园子	da yuan zi	1160
大云村	da yun cun	1758
大寨	da zhai	78
大寨村	da zhai cun	637
大寨乡	da zhai xiang	1009
大寨子	da zhai zi	1076
大者黑	da zhe hei	4357
大中山	da zhong shan	1769
大竹箐	da zhu jing	2520
大竹棚	da zhu peng	2754
大竹坪	da zhu ping	3284
大竹坡	da zhu po	4147
大转拐	da zhuan guai	2683
大庄	da zhuang	65518
大庄科	da zhuang ke	1235
大庄站	da zhuang zhan	2837
达佐	da zuo	3424
呆古	dai gu	2242
呆果	dai guo	1889
代家	dai jia	655
代家寨	dai jia zhai	3947
戴家庄村	dai jia zhuang cun	4340
代龙	dai long	749
代中	dai zhong	845
丹东	dan dong	65396
旦气	dan qi	3846
旦作	dan zuo	3765
刀背山	dao bei shan	3067
刀刀冲	dao dao chong	3772
道回龙	dao hui long	4304
的处	de chu	174
得村	de cun	1756
德果	de guo	1702
的家	de jia	2179
德龙	de long	50
德马	de ma	329
德们	de men	2121
的然	de ran	3762
德沙	de sha	1485
的松	de song	2670
得他	de ta	295
德悟空	de wu kong	3917
灯草坪	deng cao ping	2430
登高村	deng gao cun	2167
邓家湾	deng jia wan	1048
邓家寨	deng jia zhai	2656
邓脚	deng jiao	1998
灯笼山	deng long shan	726
登云村	deng yun cun	2256
底打	di da	1000
第二冶炼厂	di er ye lian chang	3563
地房	di fang	1923
底古	di gu	2773
地灵	di ling	2232
地龙	di long	2217
地龙口	di long kou	3903
底马	di ma	1973
底咩	di mie	1771
底母	di mu	2472
底呸	di pei	4179
地棚	di peng	2355
第三冶炼厂	di san ye lian chang	2565
底沙	di sha	1642
底尾	di wei	2817
底西村	di xi cun	3863
店房	dian fang	1118
电力宾馆	dian li bin guan	444
滇南大酒店	dian nan da jiu dian	3301
电视台宾馆	dian shi tai bin guan	4228
电塘	dian tang	3637
靛塘	dian tang	3620
甸头	dian tou	1562
甸尾村	dian wei cun	2526
甸尾乡	dian wei xiang	3373
甸中村	dian zhong cun	3132
吊坡	diao po	3944
跌龙	die long	2311
垤玛	die ma	3336
垤玛乡	die ma xiang	4365
跌水头	die shui tou	4241
丁家冲	ding jia chong	2411
丁家寨	ding jia zhai	1902
丁家庄	ding jia zhuang	433
丁磨	ding mo	2633
顶上	ding shang	65364
东坝乡	dong ba xiang	667
东博	dong bo	393
东城农贸市场	dong cheng nong mao shi chang	3548
东冲	dong chong	259
东村村	dong cun cun	1541
东俄	dong e	2938
东方宾馆	dong fang bin guan	187
东方红农场	dong fang hong nong chang	2213
东方佳园	dong fang jia yuan	2263
东风大桥	dong feng da qiao	490
东风商城	dong feng shang cheng	1971
东风小学	dong feng xiao xue	325
东风新村	dong feng xin cun	515
东风寨	dong feng zhai	3869
东瓜林	dong gua lin	3174
冬瓜林	dong gua lin	2042
冬瓜林村	dong gua lin cun	4065
东瓜岭	dong gua ling	3332
冬瓜岭	dong gua ling	1915
东瓜坪	dong gua ping	3529
冬瓜山	dong gua shan	724
冬瓜寨	dong gua zhai	3154
东哈	dong ha	260
东哈村	dong ha cun	3376
东红	dong hong	203
东华寺	dong hua si	1382
董家坪	dong jia ping	2016
董家寨	dong jia zhai	2187
东尖	dong jian	1655
东脚	dong jiao	1770
东联村	dong lian cun	1282
东林村	dong lin cun	847
东龙	dong long	143
东龙村	dong long cun	1996
董马	dong ma	1616
东咪	dong mi	3018
东妮会所	dong ni hui suo	4260
东女	dong nv	992
洞坪	dong ping	1394
东普	dong pu	821
东沙	dong sha	130
东沙村	dong sha cun	1186
东山	dong shan	65386
东山出口	dong shan chu kou	3161
东山坡	dong shan po	965
东山收费站	dong shan shou fei zhan	4158
东山寺	dong shan si	1154
东山乡	dong shan xiang	1057
东山庄	dong shan zhuang	2255
东寺	dong si	631
东溪	dong xi	234
东兴苑	dong xing yuan	1766
东者	dong zhe	1863
都比	dou bi	306
都波	dou bo	2174
都格	dou ge	1667
陡沟	dou gou	677
斗摸	dou mo	2040
斗姆阁	dou mu ge	3052
陡岩村	dou yan cun	3420
独车	du che	2342
独店	du dian	1475
独房子	du fang zi	3357
独红	du hong	1345
独家村	du jia cun	1216
杜家坡	du jia po	2086
独家人	du jia ren	2642
独家山	du jia shan	3204
杜家寨	du jia zhai	2045
独脚	du jiao	396
杜铺	du pu	1406
独山	du shan	81
独山坡	du shan po	3844
独树	du shu	470
独田	du tian	1575
读友书店	du you shu dian	3152
独寨	du zhai	3169
段家村	duan jia cun	1098
段家山	duan jia shan	2352
段家田	duan jia tian	3342
短岭	duan ling	3320
断山	duan shan	1070
段山	duan shan	1386
对门边	dui men bian	2643
对门坡	dui men po	1764
对门山	dui men shan	1607
对门山村	dui men shan cun	3887
对面冲	dui mian chong	1888
对面山	dui mian shan	1026
堆石头	dui shi tou	1143
敦子	dun zi	999
朵古	duo gu	2811
堕脚	duo jiao	4104
多脚	duo jiao	322
朵卡	duo ka	2432
堕龙	duo long	1335
多洛	duo luo	853
堕尼	duo ni	4362
多普	duo pu	162
夺旗	duo qi	65498
多沙	duo sha	863
多依树	duo yi shu	1631
多衣树	duo yi shu	3684
多依树村	duo yi shu cun	3943
俄比	e bi	1264
鹅脖子	e bo zi	1468
俄措	e cuo	4234
俄东	e dong	2456
俄脚	e jiao	2383
俄卡	e ka	1295
俄龙	e long	3842
俄路	e lu	3260
俄马	e ma	3051
俄莫	e mo	2966
俄弄	e nong	3369
俄普	e pu	2849
俄浦	e pu	3946
二道河	er dao he	468
二甫	er fu	2235
二甫村	er fu cun	3736
二家	er jia	97
二箐	er jing	4223
二腊	er la	3217
二龙村	er long cun	1367
二龙山	er long shan	126
二弄	er nong	1967
二坪子	er ping zi	2587
二十村	er shi cun	2473
二台坡	er tai po	2279
二塘	er tang	464
二条半	er tiao ban	3687
发达村	fa da cun	1871
法岗	fa gang	2949
法果	fa guo	1801
法克	fa ke	65469
法勒	fa le	4136
法咪	fa mi	2398
发土	fa tu	1327
法土村	fa tu cun	3577
发兴寨	fa xing zhai	4258
法依	fa yi	1343
法咱	fa zan	2454
樊家庄	fan jia zhuang	1644
饭糯	fan nuo	3964
翻坡	fan po	2532
翻山寨	fan shan zhai	4128
放鸡山	fang ji shan	3766
方家寨	fang jia zhai	2215
方罗成	fang luo cheng	4022
放马坪	fang ma ping	1854
放牛山	fang niu shan	2351
放羊冲	fang yang chong	4218
菲白	fei bai	1849
肥嘎	fei ga	1178
肥格	fei ge	2735
飞虎寨	fei hu zhai	2523
斐吉	fei ji	3525
菲克	fei ke	414
飞苦	fei ku	1992
飞龙桥	fei long qiao	1293
菲莫	fei mo	1483
非那	fei na	548
斐尼	fei ni	2953
飞午	fei wu	3044
飞鱼泽	fei yu ze	3948
菲扎	fei zha	3688
坟坪	fen ping	2221
份玉	fen yu	3451
逢春岭乡	feng chun ling xiang	3669
凤港村	feng gang cun	3140
凤凰村	feng huang cun	315
凤凰坪	feng huang ping	2627
凤凰山	feng huang shan	65443
凤凰商场	feng huang shang chang	3316
冯家村	feng jia cun	795
冯家寨	feng jia zhai	2169
风口村	feng kou cun	2862
风口山	feng kou shan	3901
风流山	feng liu shan	3274
封山	feng shan	65535
凤山村	feng shan cun	885
风水山	feng shui shan	1793
蜂王寨	feng wang zhai	4207
凤尾龙	feng wei long	4373
凤祥珠宝	feng xiang zhu bao	3393
风筝山	feng zheng shan	2504
蜂子岩	feng zi yan	2500
富安娜家纺	fu an na jia fang	2172
富贵鸟男装	fu gui niao nan zhuang	2464
夫哈	fu ha	1865
付家寨	fu jia zhai	1840
福康园	fu kang yuan	2460
夫龙	fu long	1748
福桥	fu qiao	707
富土	fu tu	1599
服务区	fu wu qu	65389
复兴村	fu xing cun	264
复兴庄	fu xing zhuang	1047
富寨村	fu zhai cun	3631
嘎白	ga bai	1676
嘎达	ga da	65452
嘎脚	ga jiao	2340
嘎苦	ga ku	1745
嘎拉西	ga la xi	3889
嘎龙	ga long	2112
嘎马村	ga ma cun	4220
嘎娘	ga niang	1827
嘎娘乡	ga niang xiang	3649
嘎曲	ga qu	2705
嘎施	ga shi	2891
干巴河	gan ba he	3429
甘比	gan bi	371
干冲	gan chong	864
干沟	gan gou	168
干沟箐	gan gou jing	4345
干河	gan he	505
干河村	gan he cun	1487
干河沟	gan he gou	1204
甘脚	gan jiao	2366
甘科	gan ke	1582
橄榄坡	gan lan po	3045
橄榄山	gan lan shan	1192
干龙潭	gan long tan	3225
甘马	gan ma	2147
干坡	gan po	2399
杆山	gan shan	3322
干树子	gan shu zi	3624
干塘	gan tang	520
干塘村	gan tang cun	2025
干塘子	gan tang zi	2616
干田	gan tian	900
干田村	gan tian cun	2353
干田湾	gan tian wan	2962
干田子	gan tian zi	3356
赶羊沟	gan yang gou	1510
干鱼塘	gan yu tang	2892
干寨	gan zhai	2997
干寨村	gan zhai cun	3753
甘蔗山	gan zhe shan	4326
甘蔗园	gan zhe yuan	1546
柑子树	gan zi shu	1672
高玻	gao bo	3399
高城	gao cheng	129
高城村	gao cheng cun	1987
高冲	gao chong	384
高甸村	gao dian cun	3482
高堆	gao dui	1454
高发村	gao fa cun	2507
诰封碑	gao feng bei	3605
高埂	gao geng	1238
高家村	gao jia cun	354
高家山	gao jia shan	1499
高家湾	gao jia wan	757
高家湾村	gao jia wan cun	2203
高家营	gao jia ying	1163
高家寨	gao jia zhai	1285
高家庄	gao jia zhuang	194
高井槽	gao jing cao	3348
高坡	gao po	40
高桥	gao qiao	65436
高山村	gao shan cun	734
高山寨	gao shan zhai	1697
高石庄	gao shi zhuang	3053
高田	gao tian	170
高伍	gao wu	1933
稿吾卡	gao wu ka	3996
高新寨	gao xin zhai	4008
高营村	gao ying cun	1603
高寨	gao zhai	437
格安	ge an	1054
格巴	ge ba	2116
戈白	ge bai	3165
戈碧	ge bi	2085
格波	ge bo	1498
格初	ge chu	2678
戈德	ge de	679
哥弟	ge di	65492
戈掉	ge diao	2746
革多	ge duo	2830
格俄	ge e	1319
戈姑	ge gu	3613
戈哈	ge ha	3277
格哈	ge ha	1140
格脚	ge jiao	1313
隔界	ge jie	1550
个旧市	ge jiu shi	215
个旧市公安局	ge jiu shi gong an ju	3566
个旧市工商局	ge jiu shi gong shang ju	4203
个旧市人民医院	ge jiu shi ren min yi yuan	3351
个旧市人事局	ge jiu shi ren shi ju	4292
个旧市政府	ge jiu shi zheng fu	3933
个旧市中医院	ge jiu shi zhong yi yuan	4034
个旧四中	ge jiu si zhong	2561
格卡	ge ka	116
戈奎乡	ge kui xiang	3929
格玛	ge ma	368
格马	ge ma	1774
格么	ge me	657
格咪	ge mi	3314
格咪底	ge mi di	4007
格普	ge pu	1133
戈沙	ge sha	2264
格乌	ge wu	2429
革新村	ge xin cun	1064
格牙	ge ya	1251
格宗	ge zong	1980
公厕	gong ce	4259
巩的	gong de	1746
供电小区	gong dian xiao qu	1095
公坟	gong fen	1744
工行东桥支行	gong hang dong qiao zhi hang	4142
公鸡坡	gong ji po	3722
公鸡山	gong ji shan	1635
贡加	gong jia	2574
龚家寨	gong jia zhai	1482
汞山	gong shan	2111
公种地	gong zhong di	3841
沟边	gou bian	131
沟脚	gou jiao	1883
狗街	gou jie	837
狗街村	gou jie cun	3270
沟普	gou pu	4278
狗头坡	gou tou po	3295
狗头山	gou tou shan	1805
沟外	gou wai	873
沟作	gou zuo	3716
古白	gu bai	671
姑白	gu bai	2015
古城	gu cheng	65370
古城村	gu cheng cun	461
谷堆山	gu dui shan	2214
谷佳	gu jia	1112
谷家山	gu jia shan	3622
古家寨	gu jia zhai	3632
谷家寨	gu jia zhai	3452
谷良	gu liang	1314
谷流	gu liu	2873
古龙马	gu long ma	4153
谷满	gu man	1825
谷畔	gu pan	3237
古月佳	gu yue jia	3868
姑作	gu zuo	3070
观宝大酒店	guan bao da jiu dian	4118
关洞	guan dong	1675
关房	guan fang	639
官房	guan fang	416
官沟	guan gou	1205
管家山	guan jia shan	1995
关尼	guan ni	2428
官塘	guan tang	186
官厅乡	guan ting xiang	1651
馆驿村	guan yi cun	3229
观音村	guan yin cun	943
观音洞	guan yin dong	381
观音阁	guan yin ge	271
观音庙	guan yin miao	267
观音庙村	guan yin miao cun	2280
观音山	guan yin shan	113
观音寺	guan yin si	199
观音岩	guan yin yan	233
广播电视大楼	guang bo dian shi da lou	1489
广场花园	guang chang hua yuan	946
广东村	guang dong cun	2296
广街	guang jie	1820
广街村	guang jie cun	4253
广马	guang ma	1717
光明大药房	guang ming da yao fang	2425
光山	guang shan	137
光头山	guang tou shan	1525
规阿	gui a	4091
归底	gui di	1415
归洞	gui dong	1358
规东	gui dong	2942
规冬	gui dong	4117
桂花树	gui hua shu	104
桂龙	gui long	292
规龙	gui long	3389
贵龙	gui long	431
桂皮山	gui pi shan	3443
规普	gui pu	4265
龟山	gui shan	4107
贵州寨	gui zhou zhai	4090
贵族王朝	gui zu wang chao	2113
锅底塘	guo di tang	2238
果东	guo dong	1836
过洞	guo dong	617
锅盖顶	guo gai ding	2283
锅盖山	guo gai shan	2331
果花	guo hua	1044
过甲山	guo jia shan	4239
郭家营	guo jia ying	1875
果口	guo kou	827
果腊	guo la	2859
过腊	guo la	2820
过路田	guo lu tian	2372
过山洞	guo shan dong	597
锅塘	guo tang	2895
过者	guo zhe	990
哈阿	ha a	553
哈备	ha bei	3665
哈碑	ha bei	3991
哈波	ha bo	577
哈播村	ha bo cun	3146
哈冲	ha chong	1015
哈的	ha de	3746
哈东	ha dong	417
哈洞	ha dong	616
哈嘎	ha ga	809
哈红	ha hong	740
哈脚	ha jiao	1184
哈卡	ha ka	2245
哈龙	ha long	508
哈鲁村	ha lu cun	3771
哈马村	ha ma cun	3195
哈尼寨	ha ni zhai	3507
哈朋	ha peng	2375
哈批	ha pi	27
哈普	ha pu	770
哈铺	ha pu	3446
哈生	ha sheng	826
哈头	ha tou	438
哈图	ha tu	476
哈托	ha tuo	725
哈西	ha xi	226
哈渣	ha zha	2975
哈竹林	ha zhu lin	4004
海泊	hai bo	1514
海泊村	hai bo cun	3470
海菜塘	hai cai tang	4166
海当	hai dang	1473
海东村	hai dong cun	2060
海马格	hai ma ge	4000
海马里	hai ma li	2326
海田	hai tian	308
海望	hai wang	838
海依	hai yi	1522
海子寨	hai zi zhai	4072
韩家	han jia	140
韩家村	han jia cun	599
韩家沟	han jia gou	1106
罕龙	han long	3117
汗排	han pai	2024
汉人寨	han ren zhai	4171
汉滩	han tan	3023
旱塘	han tang	1321
杭州旗袍	hang zhou qi pao	3250
蒿枝坪	hao zhi ping	3782
耗子洞	hao zi dong	327
蒿子箐	hao zi jing	3505
河边村	he bian cun	1225
河边寨	he bian zhai	2414
河堤村	he di cun	2782
河对门	he dui men	916
何家山	he jia shan	1061
贺家山	he jia shan	1391
何家寨	he jia zhai	1597
何家寨村	he jia zhai cun	4157
河坎	he kan	870
河口宾馆	he kou bin guan	2194
河口海关	he kou hai guan	2957
河口加油站	he kou jia you zhan	3545
河口客运站	he kou ke yun zhan	4200
河口口岸	he kou kou an	2788
河口收费站	he kou shou fei zhan	3456
河口瑶族自治县	he kou yao zu zi zhi xian	2580
河口站	he kou zhan	1913
河口镇政府	he kou zhen zheng fu	3570
河落	he luo	2246
河玛	he ma	3907
禾马	he ma	1277
喝咪	he mi	3650
河南村	he nan cun	3711
和平村	he ping cun	134
和平乡	he ping xiang	511
和尚庵	he shang an	2747
和尚田	he shang tian	2555
和尚庄	he shang zhuang	1700
河顺村	he shun cun	3011
荷苏	he su	3349
核桃凹	he tao ao	3221
核桃冲	he tao chong	3444
核桃箐	he tao jing	2184
核桃树	he tao shu	251
核桃湾	he tao wan	1610
核桃园	he tao yuan	358
核桃寨	he tao zhai	2841
河头	he tou	108
河头村	he tou cun	834
河外村	he wai cun	2758
河湾	he wan	231
河尾	he wei	1332
合作村	he zuo cun	1033
黑白勒	hei bai le	3033
黑岔	hei cha	3854
黑冲	hei chong	1462
黑甲山	hei jia shan	1813
黑脚	hei jiao	63
黑里村	hei li cun	4109
黑龙村	hei long cun	1466
黑龙山	hei long shan	1171
黑龙潭	hei long tan	31
黑马山	hei ma shan	3263
黑暮	hei mu	3115
黑母鸡	hei mu ji	966
黑泥冲	hei ni chong	4110
黑尼村	hei ni cun	4184
黑泥地	hei ni di	2784
黑泥山	hei ni shan	2808
黑泥塘	hei ni tang	2508
黑泥田	hei ni tian	2865
黑坡	hei po	2335
黑雀	hei que	1634
黑山	hei shan	65394
黑山沟	hei shan gou	1716
黑山脚	hei shan jiao	2980
黑石头	hei shi tou	77
黑树林	hei shu lin	1272
黑猪山	hei zhu shan	4083
很坎	hen kan	2320
恒格	heng ge	1939
横路	heng lu	115
横山	heng shan	29
横塘子	heng tang zi	4215
红春树	hong chun shu	4055
红大酒店	hong da jiu dian	2745
宏达汽修厂	hong da qi xiu chang	3095
红地	hong di	2244
红豆大厦	hong dou da sha	3468
红果哨	hong guo shao	4274
红果树	hong guo shu	392
红河	hong he	65405
红河博爱医院	hong he bo ai yi yuan	4071
红河大酒店	hong he da jiu dian	3097
红河卷烟厂	hong he juan yan chang	1384
红河县	hong he xian	855
红河县公安局	hong he xian gong an ju	3822
红河县委	hong he xian wei	3720
红河学院	hong he xue yuan	651
红河印象	hong he yin xiang	2978
红河州财政局	hong he zhou cai zheng ju	3137
红河州地税局	hong he zhou di shui ju	4273
红河州公安局	hong he zhou gong an ju	3143
红河州工商局	hong he zhou gong shang ju	4226
红河州交通局	hong he zhou jiao tong ju	3517
红河州民族师范	hong he zhou min zu shi fan	4005
红河州人事局	hong he zhou ren shi ju	3058
红河州委	hong he zhou wei	2295
红花塘	hong hua tang	2631
洪家庄	hong jia zhuang	2142
红疆饭店	hong jiang fan dian	2967
轰脚	hong jiao	2989
虹景园	hong jing yuan	2569
红磷小区	hong lin xiao qu	3821
红庙村	hong miao cun	762
红莫	hong mo	1965
红坡	hong po	1037
红坡头	hong po tou	4029
红旗村	hong qi cun	209
红旗山	hong qi shan	1517
红旗寨	hong qi zhai	2198
红墙院	hong qiang yuan	3953
红然	hong ran	1366
红沙沟	hong sha gou	1365
红山顶	hong shan ding	2259
宏盛宾馆	hong sheng bin guan	3019
红石岩	hong shi yan	1092
红石岩村	hong shi yan cun	2764
红桃村	hong tao cun	3344
轰特	hong te	2117
红田村	hong tian cun	2396
红头坡	hong tou po	3654
红土村	hong tu cun	1645
红土地	hong tu di	4317
红土坡	hong tu po	1213
红土坡村	hong tu po cun	2845
红土寨	hong tu zhai	3128
红卫	hong wei	25
红物商场	hong wu shang chang	4246
红香园	hong xiang yuan	4272
红星村	hong xing cun	276
红杏村	hong xing cun	2635
鸿星尔克	hong xing er ke	65525
红星水库	hong xing shui ku	1305
红星造纸厂	hong xing zao zhi chang	3653
红岩	hong yan	3670
红烟宾馆	hong yan bin guan	3553
红岩脚	hong yan jiao	2566
红岩山	hong yan shan	2043
红岩头	hong yan tou	4187
红岩子	hong yan zi	1554
红雨轩	hong yu xuan	2636
鸿运加油站	hong yun jia you zhan	3047
红运酒店	hong yun jiu dian	3069
红寨	hong zhai	743
红寨乡	hong zhai xiang	4094
后背山	hou bei shan	1701
后洞	hou dong	691
侯家寨	hou jia zhai	1581
后街	hou jie	65382
猴街	hou jie	2477
猴街村	hou jie cun	3741
侯桥	hou qiao	1551
后山	hou shan	65398
后山坡	hou shan po	961
后所	hou suo	26
后头山	hou tou shan	2273
猴子洞	hou zi dong	888
猴子坡	hou zi po	2818
猴子山	hou zi shan	692
虎城宾馆	hu cheng bin guan	4307
胡广	hu guang	507
护国	hu guo	65532
呼哈比	hu ha bi	4369
胡家井	hu jia jing	2578
胡家寨	hu jia zhai	1726
胡椒山	hu jiao shan	3972
虎街	hu jie	1185
狐狸洞	hu li dong	182
狐狸山	hu li shan	1421
葫芦田	hu lu tian	2893
呼迷	hu mi	3839
湖泉酒店	hu quan jiu dian	1818
虎山	hu shan	38
花坟	hua fen	1859
华国	hua guo	387
花果山	hua guo shan	3692
花红园	hua hong yuan	1138
花花公子男装	hua hua gong zi nan zhuang	3739
花椒冲	hua jiao chong	4121
花椒树	hua jiao shu	565
花椒寨	hua jiao zhai	4093
花口	hua kou	733
花口村	hua kou cun	2983
化乐村	hua le cun	3547
花鸟市场	hua niao shi chang	65508
花棚	hua peng	458
华侨农场	hua qiao nong chang	797
滑石板	hua shi ban	1389
花树脚	hua shu jiao	3241
桦炜眼镜	hua wei yan jing	4189
花样年华	hua yang nian hua	65430
花园宾馆	hua yuan bin guan	693
花园村	hua yuan cun	160
花园商场	hua yuan shang chang	1874
花子洞	hua zi dong	3598
槐花树	huai hua shu	1659
环城东路	huan cheng dong lu	175
焕文公园	huan wen gong yuan	3804
黄草坝	huang cao ba	1223
黄草岭	huang cao ling	1803
黄草岭乡	huang cao ling xiang	4111
黄草坪村	huang cao ping cun	3520
黄草坡	huang cao po	2199
磺厂	huang chang	1892
荒地村	huang di cun	1413
黄家场	huang jia chang	2098
黄家冲	huang jia chong	1856
黄家山	huang jia shan	818
皇家绅贵	huang jia shen gui	3223
黄家田	huang jia tian	2349
黄家寨	huang jia zhai	1201
黄家寨村	huang jia zhai cun	2984
黄壳	huang ke	647
黄栗树	huang li shu	1851
黄连冲	huang lian chong	4194
黄莲山	huang lian shan	3524
黄连山	huang lian shan	1853
黄凉田	huang liang tian	3671
黄龙寺	huang long si	768
黄龙潭	huang long tan	936
黄满寨	huang man zhai	3589
黄茅山	huang mao shan	2629
黄泥坡	huang ni po	1682
黄牛克	huang niu ke	4295
黄牛坡	huang niu po	2915
黄牛山	huang niu shan	1895
黄沙厂	huang sha chang	3054
黄石头	huang shi tou	190
黄塘	huang tang	367
荒田	huang tian	557
黄土坡	huang tu po	120
黄岩山	huang yan shan	2844
黄寨	huang zhai	718
黄竹林	huang zhu lin	1569
灰槽子	hui cao zi	2276
回冲	hui chong	307
回龙山	hui long shan	778
回龙寺	hui long si	1072
回龙寨	hui long zhai	2730
回民村	hui min cun	968
回头山	hui tou shan	2028
灰土地	hui tu di	2602
灰土寨	hui tu zhai	2755
回新村	hui xin cun	1449
会秧	hui yang	3734
汇源商场	hui yuan shang chang	3381
火把山	huo ba shan	2254
火边	huo bian	551
火草坪	huo cao ping	3592
火地坡	huo di po	3280
火东	huo dong	1296
火格	huo ge	1556
火龙队	huo long dui	2412
火龙山	huo long shan	1674
火摸	huo mo	3492
火山寨	huo shan zhai	4134
火烧坡	huo shao po	2118
火烧寨	huo shao zhai	1428
火神庙	huo shen miao	318
火石坡	huo shi po	2457
火焰山	huo yan shan	65460
吉摆	ji bai	3840
鸡冲	ji chong	1907
鸡蛋山	ji dan shan	2394
吉德	ji de	567
吉地	ji di	822
祭阁	ji ge	4024
纪格	ji ge	3103
吉谷	ji gu	2285
鸡冠岭	ji guan ling	2363
机关农场	ji guan nong chang	2297
鸡关山	ji guan shan	3855
鸡冠子山	ji guan zi shan	3802
纪家寨	ji jia zhai	3231
鸡叫山	ji jiao shan	2972
鸡街站	ji jie zhan	4261
吉克	ji ke	699
鸡可	ji ke	1594
祭龙山	ji long shan	3709
济民医院	ji min yi yuan	1807
计且	ji qie	3496
几然	ji ran	1718
吉山	ji shan	289
吉山村	ji shan cun	994
纪伍	ji wu	3196
鸡心山	ji xin shan	3481
吉鑫园	ji xin yuan	1831
祭羊山	ji yang shan	3779
鸡渣	ji zha	1876
鸡子山	ji zi shan	3253
贾保	jia bao	2050
架车乡	jia che xiang	4172
夹冲	jia chong	3648
贾东	jia dong	613
甲沟	jia gou	907
嘉华饼屋	jia hua bing wu	1999
嘉乐	jia le	1222
架龙	jia long	2189
贾玛	jia ma	2440
夹马石	jia ma shi	2709
甲马石	jia ma shi	3305
嘉年华	jia nian hua	65383
贾沙乡	jia sha xiang	2919
甲山	jia shan	510
贾石龙	jia shi long	4089
甲斯	jia si	3401
加依	jia yi	1416
甲寅乡	jia yin xiang	3131
加油站	jia you zhan	65369
加州红	jia zhou hong	2952
加租	jia zu	550
尖刀山	jian dao shan	1278
尖顶山	jian ding shan	2152
建东	jian dong	65514
见龙桥	jian long qiao	2797
尖脑	jian nao	2539
尖坡	jian po	1527
尖坡顶	jian po ding	4167
尖山	jian shan	65534
尖山脚	jian shan jiao	3185
尖山坡	jian shan po	2499
尖山头	jian shan tou	3387
建设宾馆	jian she bin guan	1114
建设村	jian she cun	344
尖石头	jian shi tou	1704
建水锰矿	jian shui meng kuang	3129
建水文庙	jian shui wen miao	2641
建水县	jian shui xian	574
建水县公安局	jian shui xian gong an ju	4252
建水县人民医院	jian shui xian ren min yi yuan	3430
建新村	jian xin cun	588
江边	jiang bian	65393
江边大桥	jiang bian da qiao	3862
江边林业局	jiang bian lin ye ju	3810
江边乡	jiang bian xiang	2072
蒋家坪	jiang jia ping	1492
蒋家坡	jiang jia po	2594
江家寨	jiang jia zhai	1050
蒋家寨	jiang jia zhai	910
姜家寨村	jiang jia zhai cun	2921
江水地	jiang shui di	3100
江头村	jiang tou cun	1368
江西冲	jiang xi chong	3578
脚巴	jiao ba	890
轿顶山	jiao ding shan	1679
脚都	jiao dou	3409
脚俄	jiao e	3030
脚拉	jiao la	1425
脚龙	jiao long	2078
脚落沼	jiao luo zhao	3875
脚玛	jiao ma	3022
脚咪	jiao mi	2774
脚切	jiao qie	1823
脚踏	jiao ta	3760
交通旅社	jiao tong lv she	1795
交通医院	jiao tong yi yuan	430
交通招待所	jiao tong zhao dai suo	2270
轿子山	jiao zi shan	1007
交左	jiao zuo	268
解放村	jie fang cun	451
界牌	jie pai	201
街上	jie shang	65347
劲霸男装	jin ba nan zhuang	1197
金厂	jin chang	662
金厂堡	jin chang bao	3366
锦春园	jin chun yuan	2998
金地宾馆	jin di bin guan	2001
金鼎大酒店	jin ding da jiu dian	1990
金方购物广场	jin fang gou wu guang chang	3724
金岗岭	jin gang ling	3621
锦豪电器	jin hao dian qi	4206
金河镇	jin he zhen	1066
金湖	jin hu	65521
金华寺	jin hua si	1542
金辉宾馆	jin hui bin guan	1661
金鸡冲	jin ji chong	2696
金鸡寨	jin ji zhai	3418
金家庄村	jin jia zhuang cun	2332
金兰家园	jin lan jia yuan	3257
金利珠宝	jin li zhu bao	3197
金路宾馆	jin lu bin guan	3549
金马乡	jin ma xiang	2385
金马小学	jin ma xiao xue	1545
金马镇	jin ma zhen	915
金平农场	jin ping nong chang	4264
锦屏山风景区	jin ping shan feng jing qu	4067
金三角加油站	jin san jiao jia you zhan	2494
金色梦幻	jin se meng huan	1872
金山坡	jin shan po	2462
金时光	jin shi guang	2287
金水村	jin shui cun	1955
金鑫饭店	jin xin fan dian	3206
金星宾馆	jin xing bin guan	1369
锦绣大酒店	jin xiu da jiu dian	1925
锦绣苑	jin xiu yuan	481
金鸭塘	jin ya tang	3789
金玉树	jin yu shu	3026
金运宾馆	jin yun bin guan	3625
金钟山	jin zhong shan	1093
金竹沟	jin zhu gou	2648
金竹林	jin zhu lin	1521
金竹坪	jin zhu ping	2081
金竹寨	jin zhu zhai	3176
箐边	jing bian	3037
箐脚	jing jiao	3550
箐脚村	jing jiao cun	2869
箐口	jing kou	2466
箐口村	jing kou cun	4199
箐门	jing men	3808
箐门村	jing men cun	3335
井坡	jing po	1796
井山	jing shan	1038
箐上	jing shang	3254
箐头	jing tou	2249
景香园	jing xiang yuan	3519
韭菜冲	jiu cai chong	3516
韭菜山	jiu cai shan	2922
旧城	jiu cheng	65519
旧城村	jiu cheng cun	1399
旧城乡	jiu cheng xiang	1772
旧城镇	jiu cheng zhen	753
旧城中学	jiu cheng zhong xue	2415
旧地基	jiu di ji	2907
酒房	jiu fang	1242
酒房村	jiu fang cun	2867
九股水	jiu gu shui	3226
九街	jiu jie	391
九孔桥	jiu kong qiao	1059
旧龙	jiu long	788
就能村	jiu neng cun	3984
九平村	jiu ping cun	3309
旧施村	jiu shi cun	4335
九天观	jiu tian guan	2619
九条龙	jiu tiao long	833
九溪山	jiu xi shan	3703
旧寨	jiu zhai	807
旧寨村	jiu zhai cun	1976
旧寨子	jiu zhai zi	3645
桔格	ju ge	2485
居哈	ju ha	2178
巨木村	ju mu cun	4103
聚起	ju qi	666
卷洞门	juan dong men	3234
军民新村	jun min xin cun	3328
卡处	ka chu	1393
卡房	ka fang	3111
卡房村	ka fang cun	3667
卡洛	ka luo	4371
卡娘	ka niang	905
卡沙	ka sha	1068
卡租	ka zu	2644
开远电视台	kai yuan dian shi tai	3898
开远市	kai yuan shi	401
开远市公安局	kai yuan shi gong an ju	3902
开远市教育局	kai yuan shi jiao yu ju	3878
开远市农业局	kai yuan shi nong ye ju	4201
开远市人民医院	kai yuan shi ren min yi yuan	3463
开远市人事局	kai yuan shi ren shi ju	4344
开远市政府	kai yuan shi zheng fu	3101
开远站	kai yuan zhan	3279
康家园	kang jia yuan	687
康健药店	kang jian yao dian	2471
康威体育	kang wei ti yu	2218
靠凳	kao deng	2260
可保	ke bao	281
克地	ke di	2087
可乐村	ke le cun	1735
克么	ke me	332
棵松树	ke song shu	1705
克田	ke tian	1436
客田	ke tian	2261
可邑	ke yi	2804
克扎	ke zha	2639
克祖	ke zu	4066
克租	ke zu	1478
孔家村	kong jia cun	1158
空壳树	kong ke shu	2291
空山	kong shan	20
空心山	kong xin shan	2623
空心树	kong xin shu	1063
库埃	ku ai	2637
苦聪	ku cong	1784
苦底	ku di	2543
苦竹林	ku zhu lin	866
苦竹寨	ku zhu zhai	2512
夸西	kua xi	2230
宽寨	kuan zhai	3941
矿山顶	kuang shan ding	3751
魁阁	kui ge	2131
奎河	kui he	1056
昆车	kun che	1241
昆迪	kun di	2139
困勒	kun le	2970
昆南村	kun nan cun	3113
阔马	kuo ma	2622
拉簸博	la bo bo	4173
啦车	la che	542
拉达冲	la da chong	3442
拉灯	la deng	32
腊东	la dong	2604
拉姑	la gu	230
腊哈地	la ha di	3602
腊里	la li	2581
拉里白	la li bai	3776
拉龙村	la long cun	4100
腊米	la mi	2769
拉乜	la mie	1712
拉匹	la pi	2693
啦扎	la zha	3108
腊扎	la zha	3971
来泵	lai beng	2022
莱克斯顿	lai ke si dun	413
赖龙山	lai long shan	4053
烂房子	lan fang zi	303
烂木桥	lan mu qiao	2585
烂泥坝	lan ni ba	3188
烂泥不	lan ni bu	3497
烂泥箐	lan ni jing	2582
烂泥田	lan ni tian	1797
烂塘	lan tang	2144
蓝天体育	lan tian ti yu	2338
烂田湾	lan tian wan	1951
烂衙门	lan ya men	3977
浪板	lang ban	408
朗才	lang cai	2012
浪堤	lang di	2608
浪堤乡	lang di xiang	3685
浪堵	lang du	1668
浪玛	lang ma	2985
浪漫一身	lang man yi shen	237
浪然	lang ran	3031
浪施	lang shi	3954
浪水	lang shui	506
浪依	lang yi	3352
老白洞	lao bai dong	4315
老白都	lao bai dou	4314
老白山	lao bai shan	1670
老白寨	lao bai zhai	3603
老板田	lao ban tian	3162
老边村	lao bian cun	2073
老蔡家	lao cai jia	1081
老厂	lao chang	65524
老场	lao chang	382
老长坡	lao chang po	4313
老厂镇	lao chang zhen	2124
老打	lao da	65402
老邓耳	lao deng er	3689
老硐	lao dong	1374
老董	lao dong	65456
老范寨乡	lao fan zhai xiang	3995
老坟山	lao fen shan	1835
老干冲	lao gan chong	4270
老干山	lao gan shan	3725
老公山	lao gong shan	2400
老官山	lao guan shan	4225
老哈都	lao ha dou	3370
老黑冲	lao hei chong	3652
老黑地	lao hei di	4124
老黑山	lao hei shan	867
老横山	lao heng shan	3803
老虎箐	lao hu jing	3416
老虎坡	lao hu po	2570
老虎山	lao hu shan	410
老虎岩	lao hu yan	1529
老黄山	lao huang shan	2145
老黄寨	lao huang zhai	4269
老集寨乡	lao ji zhai xiang	3750
老尖山	lao jian shan	2292
老街	lao jie	65404
老街村	lao jie cun	1336
老街子	lao jie zi	1657
老街子村	lao jie zi cun	4243
老金厂	lao jin chang	1891
老金山	lao jin shan	1809
老箐	lao jing	3338
老卡	lao ka	1378
老勒	lao le	2316
老李家	lao li jia	311
老林脚	lao lin jiao	4054
老林山	lao lin shan	3461
老刘冲	lao liu chong	4126
老刘村	lao liu cun	3208
老龙山	lao long shan	1030
老龙树	lao long shu	3160
老玛	lao ma	1071
老马家	lao ma jia	340
老马岭	lao ma ling	2374
老马寨	lao ma zhai	3192
老猫冲	lao mao chong	3238
老么多	lao me duo	402
老勐乡	lao meng xiang	2956
老明槽	lao ming cao	3506
老木厂	lao mu chang	3396
老木冲	lao mu chong	3627
老木龙	lao mu long	4316
老木树	lao mu shu	3609
老普寨	lao pu zhai	3952
老人桥	lao ren qiao	2268
老杀火	lao sha huo	4186
老山背后	lao shan bei hou	2668
老施家	lao shi jia	2901
老石家	lao shi jia	1762
老水井	lao shui jing	1734
老田	lao tian	65476
老天棚	lao tian peng	3973
老土地	lao tu di	3319
老万山	lao wan shan	3910
老王田	lao wang tian	3441
老王寨	lao wang zhai	2002
老乌寨	lao wu zhai	4037
老西山	lao xi shan	2492
老象山	lao xiang shan	2857
老新街	lao xin jie	2584
老新寨	lao xin zhai	3635
老熊洞	lao xiong dong	3347
老熊寨	lao xiong zhai	4244
老衙门	lao ya men	2023
老鸦坡	lao ya po	3092
老岩头	lao yan tou	3334
老岩子	lao yan zi	4125
老杨冲	lao yang chong	3951
老杨沟	lao yang gou	3350
老阳山	lao yang shan	2408
老阴山	lao yin shan	1565
老营盘	lao ying pan	1481
老鹰坡	lao ying po	3266
老鹰山	lao ying shan	876
老鹰窝	lao ying wo	1864
老鹰岩	lao ying yan	1265
老永	lao yong	980
老云山	lao yun shan	4127
老寨	lao zhai	683
老寨村	lao zhai cun	1698
老寨山	lao zhai shan	1894
老寨子	lao zhai zi	1950
老芷村	lao zhi cun	4011
老中山	lao zhong shan	2294
老祖坟	lao zu fen	1625
勒白	le bai	1815
勒德	le de	4372
乐恩	le en	3317
勒克	le ke	3256
乐业	le ye	2640
乐育乡	le yu xiang	3807
雷打坡	lei da po	2925
雷大山	lei da shan	4298
雷打山	lei da shan	2724
雷打石	lei da shi	1166
雷打树	lei da shu	2718
雷石山	lei shi shan	3304
雷响田	lei xiang tian	2933
冷墩	leng dun	1028
冷家平	leng jia ping	3922
棱罗	leng luo	4332
冷坡	leng po	3006
冷泉乡	leng quan xiang	3755
冷软	leng ruan	1287
冷水沟	leng shui gou	1147
冷水沟村	leng shui gou cun	2563
冷铁	leng tie	709
里比	li bi	296
里长村	li chang cun	3815
李店子	li dian zi	2237
里都	li dou	628
里方村	li fang cun	3611
立岗村	li gang cun	3400
里关	li guan	614
李浩寨乡	li hao zhai xiang	3882
李和田	li he tian	2714
梨花寨	li hua zhai	2503
李家冲	li jia chong	1606
李家村	li jia cun	111
李家队	li jia dui	3327
李家围	li jia wei	3676
李家营	li jia ying	731
李家寨	li jia zhai	780
李家寨村	li jia zhai cun	2333
李家庄	li jia zhuang	227
李家嘴	li jia zui	1694
利郎男装	li lang nan zhuang	932
李老冲	li lao chong	3980
利民村	li min cun	875
利民乡	li min xiang	2491
黎明冲	li ming chong	4084
利莫	li mo	1916
李宁	li ning	3764
利铺	li pu	3149
李石洞	li shi dong	4099
栗树村	li shu cun	1943
李仙	li xian	635
李仙江	li xian jiang	1474
立新村	li xin cun	745
梨园街	li yuan jie	1544
荔枝树	li zhi shu	350
李中田	li zhong tian	2243
李庄	li zhuang	45
李子冲	li zi chong	2479
李子箐	li zi jing	3039
李子树	li zi shu	563
李子弯	li zi wan	3682
栗子园	li zi yuan	1243
连城	lian cheng	65472
连城村	lian cheng cun	1936
联合冲	lian he chong	3318
联合村	lian he cun	359
联河村	lian he cun	3386
莲花山	lian hua shan	65473
莲花潭	lian hua tan	1833
莲花滩乡	lian hua tan xiang	2727
莲花塘	lian hua tang	682
莲花塘村	lian hua tang cun	2488
联盟村	lian meng cun	713
练山	lian shan	2044
连珠山	lian zhu shan	1126
两岔河	liang cha he	1329
亮洞	liang dong	2564
梁家村	liang jia cun	812
梁家寨	liang jia zhai	1504
梁上	liang shang	65516
凉水井	liang shui jing	421
凉水箐	liang shui jing	3434
亮田	liang tian	1946
梁子村	liang zi cun	2589
梁子上	liang zi shang	1787
梁子田	liang zi tian	3153
梁子寨	liang zi zhai	3811
廖冲	liao chong	1725
临安酒店	lin an jiu dian	2850
林厂	lin chang	1130
磷化工总厂	lin hua gong zong chang	3296
临江宾馆	lin jiang bin guan	2731
林树	lin shu	622
林树村	lin shu cun	3629
岭岗	ling gang	1280
灵官庙	ling guan miao	2066
菱角塘	ling jiao tang	1330
灵泉办事处	ling quan ban shi chu	2906
六村	liu cun	3618
柳村	liu cun	503
六斗村	liu dou cun	3728
六呼	liu hu	3407
刘家村	liu jia cun	314
刘家坟	liu jia fen	1928
刘家坪	liu jia ping	940
刘家山	liu jia shan	928
刘家寨	liu jia zhai	1065
刘家庄	liu jia zhuang	349
六街村	liu jie cun	2205
六蓬	liu peng	3575
六一村	liu yi cun	1451
留一手烤鱼	liu yi shou kao yu	2163
龙阿	long a	1107
龙坝	long ba	927
龙巴	long ba	1294
龙保	long bao	1001
龙堡村	long bao cun	2227
笼册	long ce	3679
龙车村	long che cun	2964
龙池村	long chi cun	1189
隆德村	long de cun	4238
龙甸	long dian	2370
龙甸村	long dian cun	3827
龙丁	long ding	1221
龙冬	long dong	1505
龙洞村	long dong cun	1079
龙洞坡	long dong po	2501
龙港	long gang	65527
龙古村	long gu cun	2812
龙骨村	long gu cun	2427
龙黑	long hei	1042
龙甲	long jia	177
龙家冲	long jia chong	2881
龙家寨	long jia zhai	1978
龙街	long jie	594
龙街村	long jie cun	2685
龙井村	long jing cun	330
龙克	long ke	636
龙口	long kou	65447
龙口冲	long kou chong	4041
龙里	long li	211
龙洛	long luo	2155
龙美村	long mei cun	1411
龙门村	long men cun	633
龙门洞	long men dong	941
龙尼	long ni	1537
龙排冲	long pai chong	3719
龙朋镇	long peng zhen	2864
龙普	long pu	1090
龙浦	long pu	1153
龙期	long qi	891
龙桥	long qiao	133
龙泉大酒店	long quan da jiu dian	1629
龙泉寺	long quan si	366
龙然	long ran	1124
龙沙	long sha	99
龙山	long shan	65444
龙上山	long shang shan	4294
龙施	long shi	2510
龙树	long shu	297
龙树坝	long shu ba	2885
龙树村	long shu cun	1966
龙树脚	long shu jiao	3359
龙树山	long shu shan	3836
龙树头	long shu tou	3790
龙水	long shui	159
龙锁	long suo	1604
龙台	long tai	424
龙潭	long tan	3759
龙滩坝	long tan ba	3718
龙潭冲	long tan chong	2875
龙潭村	long tan cun	519
龙潭洞	long tan dong	3009
龙潭河	long tan he	951
龙潭箐	long tan jing	2836
龙潭口	long tan kou	1804
龙潭坡	long tan po	3963
龙潭山	long tan shan	441
龙滩水库	long tan shui ku	3544
龙潭田	long tan tian	3460
龙潭寨	long tan zhai	3083
龙塘	long tang	208
龙塘村	long tang cun	945
龙塘坡	long tang po	4108
龙塘山	long tang shan	2780
龙特	long te	665
龙天	long tian	176
龙田	long tian	105
龙头山	long tou shan	513
龙头寨村	long tou zhai cun	3701
龙王阁	long wang ge	2114
龙尾巴	long wei ba	2234
龙尾村	long wei cun	1364
龙窝寨	long wo zhai	4235
龙溪村	long xi cun	1022
龙央	long yang	874
龙苑	long yuan	331
龙泽	long ze	3758
龙治	long zhi	1747
龙珠	long zhu	3690
龙爪山	long zhua shan	3651
娄家村	lou jia cun	2054
漏水洞	lou shui dong	2597
鲁白	lu bai	1432
芦差冲	lu cha chong	4069
芦柴冲	lu chai chong	3182
鲁车	lu che	2420
鲁初	lu chu	3325
路得	lu de	1031
鲁德	lu de	562
路底	lu di	1346
鲁地	lu di	3820
鲁都克	lu dou ke	4296
禄丰村	lu feng cun	2671
鲁嘎村	lu ga cun	4002
噜咕	lu gu	1901
鲁果	lu guo	2126
鲁黑	lu hei	1370
路黑马	lu hei ma	3968
鲁红	lu hong	756
路花村	lu hua cun	2662
鲁家坡	lu jia po	3360
陆家塘	lu jia tang	2120
路家寨	lu jia zhai	3626
泸江公园	lu jiang gong yuan	3072
泸江小区	lu jiang xiao qu	4249
路脚	lu jiao	1323
路坎脚	lu kan jiao	4032
鲁克	lu ke	263
路口村	lu kou cun	1151
陆良寨	lu liang zhai	4113
鲁龙	lu long	1190
路那	lu na	3065
鲁那	lu na	1558
陆坪	lu ping	2105
路岐	lu qi	3142
路洒	lu sa	2621
芦山	lu shan	485
芦山村	lu shan cun	1650
路头	lu tou	383
路溪白	lu xi bai	4240
泸西县	lu xi xian	711
泸西县公安局	lu xi xian gong an ju	4073
泸西县人民医院	lu xi xian ren min yi yuan	3795
路新村	lu xin cun	1763
路丫	lu ya	1790
卢营	lu ying	1488
路佑	lu you	4175
芦子沟村	lu zi gou cun	3390
芦子箐	lu zi jing	3601
芦子山	lu zi shan	4198
路租	lu zu	1948
略卡	lue ka	727
略沙	lue sha	3655
洛阿	luo a	2986
落阿	luo a	4268
洛埃	luo ai	2767
罗八	luo ba	1857
罗北	luo bei	973
洛波	luo bo	1579
萝卜冲	luo bo chong	3484
萝卜地	luo bo di	3567
罗卜寨	luo bu zhai	3784
罗大	luo da	352
倮德	luo de	3819
洛德	luo de	688
洛堤	luo di	3380
螺地	luo di	3585
落洞	luo dong	1260
洛厄	luo e	4329
洛恩乡	luo en xiang	3881
落格	luo ge	792
倮姑	luo gu	3330
罗锅山	luo guo shan	3467
罗汉村	luo han cun	1375
罗汉洞	luo han dong	1067
罗汉山	luo han shan	1039
洛红	luo hong	1848
罗家坡村	luo jia po cun	3267
罗家寨	luo jia zhai	752
罗家庄子	luo jia zhuang zi	2821
洛建	luo jian	1309
洛脚	luo jiao	4135
倮马	luo ma	2748
洛玛	luo ma	2003
罗马	luo ma	65361
洛么	luo me	2319
罗迷	luo mi	1331
洛那	luo na	1765
罗弄	luo nong	1662
洛普	luo pu	729
洛曲	luo qu	2409
洛然	luo ran	1713
罗荣	luo rong	310
落水洞	luo shui dong	736
落水洞村	luo shui dong cun	3483
落水坡	luo shui po	4309
螺丝塘	luo si tang	1783
螺蛳塘	luo si tang	3005
骆驼山	luo tuo shan	545
洛瓦	luo wa	1200
洛窝	luo wo	3732
绿春县	lv chun xian	1085
绿翠塘	lv cui tang	4245
绿丰	lv feng	3427
绿谷	lv gu	2315
吕家冲	lv jia chong	3358
吕家营	lv jia ying	702
驴马	lv ma	546
吕普	lv pu	1954
绿水村	lv shui cun	1982
绿水塘	lv shui tang	2911
绿塘子	lv tang zi	4212
绿荫塘	lv yin tang	3015
马鞍底乡	ma an di xiang	3513
马安山	ma an shan	1263
马鞍山	ma an shan	65419
马鞍山村	ma an shan cun	1536
马鞍寨	ma an zhai	2530
马鞍子山	ma an zi shan	3856
马保	ma bao	993
马宝龙	ma bao long	1234
骂波	ma bo	2344
马槽冲	ma cao chong	4027
马厂	ma chang	232
马场	ma chang	65478
妈达	ma da	1628
马大	ma da	107
麻底	ma di	857
马店村	ma dian cun	1240
马洞	ma dong	964
马堵山	ma du shan	2097
马驮子	ma duo zi	4237
马发山	ma fa shan	4023
马坊	ma fang	302
马坊村	ma fang cun	925
马房村	ma fang cun	1516
马房湾	ma fang wan	2652
吗肥	ma fei	2182
麻疯村	ma feng cun	3474
麻疯院	ma feng yuan	3633
马格	ma ge	65422
马古田	ma gu tian	2065
马过河	ma guo he	978
蚂蝗堡	ma huang bao	2422
蚂蝗冲	ma huang chong	3828
蚂蝗沟	ma huang gou	1791
蚂蟥沟	ma huang gou	2672
蚂蝗坡	ma huang po	3969
蚂蝗山	ma huang shan	2269
蚂蟥塘	ma huang tang	3926
蚂蟥田	ma huang tian	3587
马吉	ma ji	625
麻鸡	ma ji	720
马家冲	ma jia chong	1419
马家村	ma jia cun	487
马家坟山	ma jia fen shan	3785
马家山	ma jia shan	794
马家新村	ma jia xin cun	1997
马家营	ma jia ying	896
马家营村	ma jia ying cun	2089
马家寨	ma jia zhai	1019
马街	ma jie	210
马街乡	ma jie xiang	1757
马街站	ma jie zhan	3112
马街子	ma jie zi	2795
马军村	ma jun cun	2851
马卡村	ma ka cun	4204
玛朗	ma lang	2860
麻栗坡	ma li po	463
麻栗山	ma li shan	2955
麻栎树	ma li shu	2913
麻栗树	ma li shu	1880
麻栗寨	ma li zhai	3287
马六塘	ma liu tang	3377
马龙村	ma long cun	1472
马路白	ma lu bai	3487
马路坡	ma lu po	2694
马鹿山	ma lu shan	1557
马鹿塘	ma lu tang	1252
马鹿塘村	ma lu tang cun	4236
玛梅	ma mei	4097
玛姆	ma mu	1596
马纳	ma na	91
玛普	ma pu	3056
马奇	ma qi	216
马撒	ma sa	1580
马桑冲	ma sang chong	3172
马桑沟	ma sang gou	2697
马善	ma shan	474
马统	ma tong	1680
马头坡	ma tou po	2914
马头寨	ma tou zhai	2393
马王庄	ma wang zhuang	1974
麻窝	ma wo	1226
马西克	ma xi ke	3061
马牙石	ma ya shi	1792
吗依	ma yi	2518
蚂蚁村	ma yi cun	1519
蚂蚁山	ma yi shan	1145
蚂蚁寨	ma yi zhai	4119
麻子坡	ma zi po	3239
马宗村	ma zong cun	3388
马鬃山	ma zong shan	1283
麦冲	mai chong	1627
麦地冲	mai di chong	2760
麦地山	mai di shan	2802
麦塘	mai tang	2822
麦子冲	mai zi chong	3177
麦子地	mai zi di	4085
曼板	man ban	3791
曼车	man che	2239
曼峨	man e	3823
曼发	man fa	2799
曼芳	man fang	1905
蔓耗镇	man hao zhen	3049
曼昆	man kun	100
曼腊	man la	2676
曼来	man lai	1232
曼路	man lu	1932
曼洛	man luo	2725
曼冒	man mao	3445
曼美	man mei	2224
曼莫	man mo	3323
曼棚	man peng	3788
曼清	man qing	1583
曼赛	man sai	2459
漫伞	man san	4328
慢塔	man ta	3278
曼丫	man ya	3121
曼章	man zhang	3406
芒板	mang ban	3227
猫鼻梁	mao bi liang	1839
茅草房	mao cao fang	171
茅草坪	mao cao ping	1528
茅草坡	mao cao po	2832
茅草寨	mao cao zhai	3127
冒合村	mao he cun	3909
毛家村	mao jia cun	744
毛家山	mao jia shan	1760
毛家寨	mao jia zhai	1940
毛家寨村	mao jia zhai cun	3552
毛坡	mao po	543
茅坡	mao po	1110
毛山	mao shan	764
猫山	mao shan	926
茂山	mao shan	405
茅山	mao shan	65465
茂山村	mao shan cun	2525
么东	me dong	2991
梅冲	mei chong	1337
梅东	mei dong	632
美东	mei dong	204
美俄	mei e	65482
梅路	mei lu	1006
梅树冲	mei shu chong	3792
煤炭村	mei tan cun	3020
煤炭山	mei tan shan	2301
梅塘	mei tang	767
梅玉村	mei yu cun	4216
梅子冲	mei zi chong	2657
梅子箐	mei zi jing	2248
梅子山	mei zi shan	1665
梅子树	mei zi shu	1506
们红	men hong	959
们马	men ma	1417
勐董	meng dong	2778
勐拱翡翠	meng gong fei cui	2655
蒙居	meng ju	3843
孟卡	meng ka	2226
勐拉乡	meng la xiang	2909
蒙龙	meng long	1266
孟弄	meng nong	3886
勐坪	meng ping	3777
蒙普	meng pu	2537
勐桥乡	meng qiao xiang	2912
蒙者	meng zhe	2863
蒙自客运站	meng zi ke yun zhan	4185
蒙自县	meng zi xian	502
蒙自县公安局	meng zi xian gong an ju	3244
蒙自县工商局	meng zi xian gong shang ju	4308
蒙自县人民医院	meng zi xian ren min yi yuan	3302
蒙自县政府	meng zi xian zheng fu	3748
蒙自站	meng zi zhan	2880
米场	mi chang	1230
咪粗	mi cu	4367
咪叠	mi die	4368
咪东	mi dong	2977
弥东乡	mi dong xiang	3742
蜜蜂窝	mi feng wo	399
蜜蜂岩	mi feng yan	4267
咪嘎	mi ga	1555
咪卡	mi ka	1395
米卡	mi ka	3829
迷卡	mi ka	2540
米兰登	mi lan deng	539
弥勒村	mi le cun	3138
弥勒地	mi le di	3930
弥勒县	mi le xian	4059
弥勒县财政局	mi le xian cai zheng ju	4343
弥勒县公安局	mi le xian gong an ju	3851
弥勒县人民医院	mi le xian ren min yi yuan	3247
弥勒县政府	mi le xian zheng fu	4140
咪龙	mi long	2741
咪那	mi na	1520
咪尼	mi ni	2125
咪牛	mi niu	2739
米欧	mi ou	9
咪石	mi shi	4151
弥西哨	mi xi shao	4342
面房	mian fang	732
棉花地	mian hua di	432
棉花寨	mian hua zhai	4058
面普	mian pu	658
面山	mian shan	787
绵羊冲	mian yang chong	3184
棉衣	mian yi	65380
苗白	miao bai	1595
庙后山	miao hou shan	2407
庙坡	miao po	1150
苗山寨	miao shan zhai	3158
庙田	miao tian	2660
苗新寨	miao xin zhai	3927
苗寨	miao zhai	67
苗子坟	miao zi fen	4033
苗族寨	miao zu zhai	3749
民康药房	min kang yao fang	2762
民政局小区	min zheng ju xiao qu	3059
民主村	min zhu cun	472
明白村	ming bai cun	3311
明白海	ming bai hai	3659
名古屋	ming gu wu	3672
明哨	ming shao	1412
明子山	ming zi shan	2549
摩白	mo bai	3489
莫碑	mo bei	4068
莫别村	mo bie cun	4310
摩冲	mo chong	3848
摸德	mo de	2611
莫底	mo di	2713
莫东	mo dong	986
摩朵	mo duo	3786
莫嘎	mo ga	1681
磨格	mo ge	3276
莫后	mo hou	1728
莫脚	mo jiao	1755
摸科	mo ke	4337
莫洛村	mo luo cun	3363
莫鸟	mo niao	1460
磨盘村	mo pan cun	1800
磨盘山	mo pan shan	364
磨石	mo shi	59
磨石冲	mo shi chong	4096
磨石沟	mo shi gou	1602
磨石坡	mo shi po	3740
磨石山	mo shi shan	2348
磨石寨	mo shi zhai	4319
摸苏	mo su	3383
莫玉	mo yu	1322
磨玉村	mo yu cun	3928
莫约	mo yue	1390
木厂	mu chang	443
木场	mu chang	196
木冲	mu chong	1218
木得	mu de	706
木夺	mu duo	3144
木嘎子	mu ga zi	3981
木瓜冲	mu gua chong	3721
木瓜村	mu gua cun	1440
木红	mu hong	929
木花果	mu hua guo	3079
姆基	mu ji	2883
木井	mu jing	949
木龙	mu long	280
木龙村	mu long cun	2170
木栖黑	mu qi hei	3897
慕善	mu shan	3246
木榻	mu ta	2037
木头寨	mu tou zhai	2740
暮阳村	mu yang cun	3595
牧羊寨	mu yang zhai	1640
木衣	mu yi	1003
那阿	na a	3201
纳堡	na bao	2558
那炳	na bing	4116
那得	na dei	4088
那发	na fa	2211
纳格	na ge	730
哪哈	na ha	2305
那黄	na huang	247
纳卡	na ka	535
那卡卡	na ka ka	832
那兰	na lan	698
那排	na pai	2384
那所里	na suo li	1613
纳通	na tong	1211
纳头	na tou	1572
那湾	na wan	1362
纳窝	na wo	3076
那者	na zhe	1646
耐克	nai ke	65357
奶头山	nai tou shan	610
南坝	nan ba	338
南岔河	nan cha he	2626
南场	nan chang	580
南昌河	nan chang he	4155
南冲	nan chong	839
南处	nan chu	1414
南洞	nan dong	884
南干	nan gan	997
南哈	nan ha	1497
南河头	nan he tou	1246
南湖宾馆	nan hu bin guan	650
南吉	nan ji	981
南教场	nan jiao chang	2645
南科村	nan ke cun	4154
南困	nan kun	2734
南林	nan lin	24
南林村	nan lin cun	1630
南鲁	nan lu	1169
南盘江	nan pan jiang	854
南屏街	nan ping jie	282
南屏收费站	nan ping shou fei zhan	3945
南沙大桥	nan sha da qiao	2667
南山村	nan shan cun	385
南山屯	nan shan tun	2801
南寿	nan shou	2093
南天门	nan tian men	14
南通	nan tong	3447
南西河	nan xi he	3374
南溪站	nan xi zhan	3559
南溪镇政府	nan xi zhen zheng fu	4288
南夏	nan xia	1004
南行	nan xing	829
南瑶	nan yao	796
南营寨	nan ying zhai	3586
南庄	nan zhuang	35
南庄镇政府	nan zhuang zhen zheng fu	3392
脑包	nao bao	969
尼博	ni bo	2070
尼德	ni de	192
尼嘎	ni ga	1658
尼哈	ni ha	748
腻黑	ni hei	2195
倪家洼	ni jia wa	3091
尼克	ni ke	65406
尼克白	ni ke bai	3864
腻落江	ni luo jiang	3999
尼马	ni ma	643
泥鳅塘	ni qiu tang	3477
尼租	ni zu	3573
腻租	ni zu	3860
娘吉	niang ji	3540
娘里	niang li	500
娘龙	niang long	2159
娘娘山	niang niang shan	991
娘普	niang pu	3297
娘期	niang qi	4355
娘翁	niang weng	3713
鸟波	niao bo	1074
鸟六	niao liu	1292
鸟马	niao ma	1317
牛白	niu bai	850
牛白甸	niu bai dian	3913
牛背背	niu bei bei	3220
牛背村	niu bei cun	2777
牛鼻子洞	niu bi zi dong	3799
扭波	niu bo	2018
牛波	niu bo	312
牛厂	niu chang	1410
牛场	niu chang	89
牛场坪	niu chang ping	3078
牛德	niu de	390
牛底	niu di	1944
牛斗	niu dou	710
牛都打	niu dou da	3568
牛古	niu gu	1127
牛姑	niu gu	2166
牛滚坡	niu gun po	3809
牛滚塘	niu gun tang	2610
牛红	niu hong	498
牛吉	niu ji	1120
牛机	niu ji	257
牛集	niu ji	1117
牛家坡	niu jia po	2979
牛尖山	niu jian shan	4208
牛角冲	niu jiao chong	1896
牛角山	niu jiao shan	977
牛街	niu jie	3710
牛街乡	niu jie xiang	2027
牛孔乡	niu kong xiang	3543
牛龙	niu long	605
牛倮	niu luo	4209
扭马	niu ma	3536
牛奶冲	niu nai chong	1348
牛泥塘	niu ni tang	2866
牛弄	niu nong	3164
牛爬坡	niu pa po	4327
牛棚	niu peng	60
牛皮糖	niu pi tang	10
牛皮寨	niu pi zhai	3657
牛坪	niu ping	1986
牛坡山	niu po shan	2999
牛尚	niu shang	2327
牛屎坡	niu shi po	3299
牛塘	niu tang	452
牛塘村	niu tang cun	2284
牛头寨	niu tou zhai	2082
牛为	niu wei	1206
牛窝	niu wo	155
牛走路	niu zou lu	2321
农场村	nong chang cun	1326
弄独	nong du	2848
弄宿	nong su	4101
农业中学	nong ye zhong xue	1719
奴玛	nu ma	2890
诺糯	nuo nuo	3511
糯衣	nuo yi	3293
女草	nv cao	1402
女东	nv dong	1641
女果	nv guo	938
欧比	ou bi	188
欧的	ou de	2286
欧核	ou he	2424
欧黑	ou hei	1750
欧乐村	ou le cun	3382
欧梅	ou mei	1259
欧们	ou men	1885
欧扑	ou pu	4331
欧且	ou qie	4057
藕塘	ou tang	197
欧为	ou wei	2157
欧营村	ou ying cun	3291
欧朱	ou zhu	2337
爬别	pa bie	1802
爬车	pa che	659
排沙	pai sha	343
盘都	pan dou	1344
潘家营	pan jia ying	2926
潘家寨	pan jia zhai	2465
盘江乡	pan jiang xiang	2031
盘龙村	pan long cun	960
盘龙寺	pan long si	814
盘龙寨	pan long zhai	2483
畔山	pan shan	881
盘营	pan ying	1359
盘指挥	pan zhi hui	3912
螃蟹沟	pang xie gou	1614
螃蟹山	pang xie shan	2742
跑马场	pao ma chang	118
跑马山	pao ma shan	491
跑马田	pao ma tian	3872
培德村	pei de cun	3041
裴脚	pei jiao	4197
澎达	peng da	2048
朋东	peng dong	2064
棚多	peng duo	3163
彭家寨	peng jia zhai	1270
朋洛	peng luo	3956
朋普	peng pu	1456
朋普镇	peng pu zhen	2388
朋上	peng shang	2057
皮肤病防治院	pi fu bing fang zhi yuan	2236
批哈	pi ha	777
皮坡	pi po	1255
偏坡	pian po	1045
偏头山	pian tou shan	2868
撇枝	pie zhi	3288
平安加油站	ping an jia you zhan	2207
平安寨	ping an zhai	1441
平坝	ping ba	157
屏边苗族自治县	ping bian miao zu zi zhi xian	2573
平场	ping chang	428
平冲	ping chong	1430
平地村	ping di cun	1448
平地街	ping di jie	3439
平顶山	ping ding shan	65399
平海子	ping hai zi	3818
坪河乡	ping he xiang	2605
平昆	ping kun	2620
平桥	ping qiao	76
平山	ping shan	65490
平山顶	ping shan ding	2318
平石板	ping shi ban	2936
平滩	ping tan	1100
平田	ping tian	374
平田村	ping tian cun	1615
坪寨	ping zhai	1381
平寨	ping zhai	776
平寨村	ping zhai cun	1868
平掌	ping zhang	1164
坪子	ping zi	912
平子	ping zi	37
平子上	ping zi shang	3767
坪子寨	ping zi zhai	3365
坡背	po bei	2700
坡底	po di	436
破东	po dong	1573
坡斗	po dou	2715
坡黑	po hei	3500
坡脚	po jiao	3797
破山	po shan	80
破山头	po shan tou	1911
坡上	po shang	65500
坡头	po tou	245
坡头村	po tou cun	1253
坡头乡	po tou xiang	1531
坡头寨	po tou zhai	3282
坡则	po ze	3989
颇者	po zhe	4112
普巴	pu ba	1202
普垂	pu chui	3915
普春	pu chun	1467
普耳	pu er	2068
普高	pu gao	65466
普戈	pu ge	3193
埔吉	pu ji	4363
普家村	pu jia cun	2680
普家湾	pu jia wan	2973
普家寨	pu jia zhai	3812
普脚	pu jiao	3245
普腊	pu la	4025
普龙	pu long	848
铺龙	pu long	2547
普玛	pu ma	953
普马	pu ma	751
铺前	pu qian	716
普然	pu ran	851
普沙	pu sha	1828
普舍	pu she	1837
普施	pu shi	1224
普石	pu shi	1563
普梯	pu ti	2947
蒲田	pu tian	589
铺田	pu tian	1633
铺田村	pu tian cun	3858
普陀岩	pu tuo yan	2824
普吴	pu wu	2931
普雄乡	pu xiong xiang	3038
普依	pu yi	2736
期白	qi bai	2902
期白邑	qi bai yi	4003
起步底	qi bu di	2536
七叉口	qi cha kou	3541
期扯	qi che	4334
七初	qi chu	2090
七吹	qi chui	3640
期东	qi dong	2475
齐格	qi ge	425
七角山	qi jiao shan	3466
七棵树	qi ke shu	501
七棵树村	qi ke shu cun	2486
期腊	qi la	4211
麒麟山	qi lin shan	65483
骑龙寨	qi long zhai	3698
骑马坝乡	qi ma ba xiang	4019
期咪	qi mi	3294
期咩	qi mie	2438
期尼	qi ni	3658
柒牌男装	qi pai nan zhuang	579
棋盘山	qi pan shan	39
期撒	qi sa	1094
七星寨	qi xing zhai	2463
期者	qi zhe	2281
七姊妹山	qi zi mei shan	3731
七座	qi zuo	153
恰东	qia dong	1600
铅厂	qian chang	3892
前洞	qian dong	1250
乾河	qian he	2794
钱家湾	qian jia wan	1777
钱家寨	qian jia zhai	3283
前进村	qian jin cun	298
前进队	qian jin dui	2088
前进中学	qian jin zhong xue	1156
强弄	qiang nong	3850
强盛苑	qiang sheng yuan	3849
乔山	qiao shan	449
荞山	qiao shan	2062
桥田	qiao tian	1733
桥头村	qiao tou cun	324
桥头间	qiao tou jian	2367
桥头寨	qiao tou zhai	4230
切龙	qie long	1900
切普	qie pu	2369
切佐	qie zuo	1685
芹菜山	qin cai shan	4312
芹菜塘	qin cai tang	1844
青草坡	qing cao po	1739
青场	qing chang	1812
清河村	qing he cun	564
青禾村	qing he cun	4297
清河林场	qing he lin chang	2807
清红	qing hong	626
清江村	qing jiang cun	1103
青龙街	qing long jie	372
青龙坡	qing long po	2831
青龙山	qing long shan	152
青龙乡	qing long xiang	779
清明里	qing ming li	3569
清平村	qing ping cun	1459
清平寨	qing ping zhai	3455
清泉村	qing quan cun	860
青山	qing shan	65362
青山坡	qing shan po	2225
清水	qing shui	65366
清水洞	qing shui dong	1785
清水沟	qing shui gou	802
清水山	qing shui shan	2490
清水塘	qing shui tang	337
清水塘村	qing shui tang cun	2447
清水寨	qing shui zhai	2874
青松岭	qing song ling	473
清塘子	qing tang zi	3073
清溪村	qing xi cun	1036
青香树	qing xiang shu	4263
情有独钟	qing you du zhong	65395
青鱼湾	qing yu wan	2833
青云大酒店	qing yun da jiu dian	3230
青云水库	qing yun shui ku	3150
邱家山	qiu jia shan	2653
秋同	qiu tong	1638
曲江出口	qu jiang chu kou	4075
曲江服务区	qu jiang fu wu qu	3228
曲江收费站	qu jiang shou fei zhan	4138
曲江镇	qu jiang zhen	1553
区石	qu shi	1165
曲左	qu zuo	2181
泉上村	quan shang cun	2448
全寨	quan zhai	673
雀山	que shan	717
冉家寨	ran jia zhai	3514
然仁	ran ren	3976
绕马路	rao ma lu	2271
热水冲	re shui chong	681
热水村	re shui cun	1817
热水塘	re shui tang	1257
热水塘村	re shui tang cun	3289
仁东	ren dong	680
仁福村	ren fu cun	2362
仁和村	ren he cun	799
仁和营	ren he ying	4375
仁厚村	ren hou cun	2063
任家桥	ren jia qiao	2008
仁家寨	ren jia zhai	4374
仁寿村	ren shou cun	1869
仁者村	ren zhe cun	3747
人字桥	ren zi qiao	2143
荣村	rong cun	935
荣玛	rong ma	2839
荣宗	rong zong	1157
阮家冲	ruan jia chong	4205
瑞景苑	rui jing yuan	1203
瑞康药房	rui kang yao fang	3643
洒马	sa ma	3002
洒喷	sa pen	3211
赛刀	sai dao	2122
赛格	sai ge	65428
三板桥	san ban qiao	722
三宝营	san bao ying	2426
三岔沟	san cha gou	1590
三岔河	san cha he	206
三岔河村	san cha he cun	1893
三冲	san chong	754
三村乡	san cun xiang	3298
三道沟	san dao gou	346
三道箐	san dao jing	3783
三道桥	san dao qiao	1011
三道水	san dao shui	1842
三顶山	san ding shan	4381
三官寨	san guan zhai	3473
三河村	san he cun	861
三河乡	san he xiang	512
三合寨	san he zhai	3515
三河镇卫生院	san he zhen wei sheng yuan	4013
三河中学	san he zhong xue	1759
三家	san jia	65368
三家村	san jia cun	339
三家坪	san jia ping	3343
三家山	san jia shan	3064
三家寨	san jia zhai	1480
三尖山	san jian shan	952
三角地	san jiao di	2846
三角坡	san jiao po	568
三角山	san jiao shan	894
三角寨	san jiao zhai	3528
三棵树	san ke shu	72
三棵松树	san ke song shu	3166
三棵桩	san ke zhuang	2963
三孔桥	san kong qiao	400
三七	san qi	65432
三丘田	san qiu tian	1715
三坵田	san qiu tian	3480
三十七	san shi qi	65489
三台坡	san tai po	2368
三台寺	san tai si	1434
三塘村	san tang cun	1191
三塘乡	san tang xiang	1601
三头山	san tou shan	4162
散新	san xin	668
三眼井	san yan jing	570
三义村	san yi cun	898
三友电脑	san you dian nao	2896
三转弯	san zhuan wan	1808
三转湾	san zhuan wan	3730
涩水	se shui	2004
森马	sen ma	65413
沙坝	sha ba	277
沙博	sha bo	1303
沙冲	sha chong	678
沙地	sha di	2278
沙底	sha di	1159
沙甸镇	sha dian zhen	4047
沙沟	sha gou	224
沙沟边	sha gou bian	2992
沙沟村	sha gou cun	475
沙锅寨	sha guo zhai	3694
杀鸡山	sha ji shan	3938
沙家寨	sha jia zhai	3845
沙咀	sha ju	1548
沙拉沟	sha la gou	3775
沙拉河	sha la he	3012
沙梨树	sha li shu	3551
沙聋	sha long	4330
沙罗	sha luo	163
沙坡	sha po	62
沙普	sha pu	1025
沙山	sha shan	377
沙树	sha shu	879
沙弯	sha wan	3021
沙翁	sha weng	1612
沙依坡乡	sha yi po xiang	3412
沙子地	sha zi di	1363
山白	shan bai	630
山北河	shan bei he	3584
山背后	shan bei hou	921
山顶	shan ding	65373
山后	shan hou	135
山花	shan hua	1
山家寨	shan jia zhai	3793
山脚村	shan jiao cun	1838
山就	shan jiu	319
山咀	shan ju	2191
山口村	shan kou cun	970
山口洞	shan kou dong	3695
山林村	shan lin cun	1654
山林果	shan lin guo	2658
山林果树	shan lin guo shu	3533
山陇	shan long	2571
山前	shan qian	65451
山色	shan se	101
杉树村	shan shu cun	2950
杉树湾	shan shu wan	2842
山水田	shan shui tian	2825
山田	shan tian	6
山田村	shan tian cun	1660
山外	shan wai	65528
扇尾	shan wei	1376
山心	shan xin	817
山心村	shan xin cun	2468
山羊山	shan yang shan	3032
山药地	shan yao di	2470
山腰站	shan yao zhan	4017
上埃	shang ai	3075
上坝	shang ba	356
上白度	shang bai du	4082
上岔河	shang cha he	2813
上长冲	shang chang chong	4035
上长湾	shang chang wan	3801
上城	shang cheng	65531
上冲	shang chong	65520
上村	shang cun	141
上大山	shang da shan	1779
尚德	shang de	34
上甸	shang dian	2188
上关口	shang guan kou	3016
上还	shang hai	526
上海尾	shang hai wei	4161
上河口	shang he kou	1593
上黑拉冲	shang hei la chong	4183
上火地	shang huo di	1824
上尖山	shang jian shan	2943
上街路	shang jie lu	1843
上龙洞	shang long dong	3215
上龙潭	shang long tan	2356
上路俄	shang lu e	4160
上马冲	shang ma chong	1187
上马点	shang ma dian	3560
上马街	shang ma jie	843
上牛场	shang niu chang	3403
上牛棚	shang niu peng	3668
上平坝	shang ping ba	2148
上平寨	shang ping zhai	3674
上石桥	shang shi qiao	887
上田心	shang tian xin	3084
上瓦房	shang wa fang	2000
上湾	shang wan	429
上湾子	shang wan zi	3534
上围	shang wei	93
上小河边	shang xiao he bian	4379
上新明	shang xin ming	4378
上新寨	shang xin zhai	3170
上岩头	shang yan tou	2484
上一碗水	shang yi wan shui	4380
上营	shang ying	293
上寨	shang zhai	275
上寨路	shang zhai lu	3556
上纸厂	shang zhi chang	2814
上中梁	shang zhong liang	3310
哨冲	shao chong	2360
筲箕山	shao ji shan	4129
烧箕湾	shao ji wan	4214
邵家山	shao jia shan	2354
烧酒塘	shao jiu tang	3936
哨普	shao pu	2495
烧人场	shao ren chang	3638
哨上	shao shang	1721
哨田	shao tian	3375
邵武	shao wu	52
奢底	she di	3435
舍古冲	she gu chong	4016
佘家冲	she jia chong	4291
社龙	she long	1245
舍木村	she mu cun	4070
舍山	she shan	2397
蛇山	she shan	336
舍味	she wei	3590
舍着	she zhe	937
舍者	she zhe	2765
神工集团	shen gong ji tuan	2690
沈家庄	shen jia zhuang	1016
神树坡	shen shu po	3778
神仙水	shen xian shui	242
生产兵团	sheng chan bing tuan	2233
胜村乡	sheng cun xiang	3934
圣达威	sheng da wei	1301
圣帝罗阑	sheng di luo lan	1738
生枯	sheng ku	2858
胜利村	sheng li cun	219
胜利矿	sheng li kuang	1960
生马	sheng ma	904
生物制药厂	sheng wu zhi yao chang	1220
十八亩	shi ba mu	1887
十八塘	shi ba tang	1816
石坝塘	shi ba tang	4180
石坝头	shi ba tou	2513
石板沟	shi ban gou	934
石板井	shi ban jing	2376
石板箐	shi ban jing	4213
石板山	shi ban shan	1919
石板寨	shi ban zhai	1988
石碑	shi bei	65453
石碑山	shi bei shan	1806
石碑寨	shi bei zhai	3055
石槽子	shi cao zi	2826
石城	shi cheng	110
石洞	shi dong	106
石硐	shi dong	2577
石洞村	shi dong cun	1664
石洞门	shi dong men	2293
石洞坡	shi dong po	2359
石洞山	shi dong shan	3098
十二脚	shi er jiao	2599
释放激情	shi fang ji qing	560
石房子	shi fang zi	1463
石峰宾馆	shi feng bin guan	3974
石旮旯	shi ga la	2920
石缸	shi gang	1401
石岗村	shi gang cun	1168
石岗坡	shi gang po	3680
石格拉	shi ge la	3096
石观音	shi guan yin	450
石滚子	shi gun zi	3906
十号楼宾馆	shi hao lou bin guan	4156
石虎山	shi hu shan	1909
石灰塘村	shi hui tang cun	4320
石灰窑	shi hui yao	255
世纪广场酒店	shi ji guang chang jiu dian	3757
施家冲	shi jia chong	2916
石家坡	shi jia po	2151
世家寨	shi jia zhai	3677
施家寨	shi jia zhai	2615
石将军	shi jiang jun	944
石街头	shi jie tou	2609
十九村	shi jiu cun	2298
石九龙	shi jiu long	2993
石卡拉	shi ka la	3911
石老虎	shi lao hu	1945
石垒	shi lei	1632
十里村	shi li cun	675
十里铺乡	shi li pu xiang	1122
石榴村	shi liu cun	1455
石龙冲	shi long chong	3599
石龙加油站	shi long jia you zhan	3379
石龙头	shi long tou	1318
石马头	shi ma tou	1586
石门	shi men	65424
石门村	shi men cun	558
石门坎	shi men kan	370
石门槛	shi men kan	2175
石门山	shi men shan	528
石庙	shi miao	533
史母	shi mu	2982
石牛角	shi niu jiao	3378
石牛塘	shi niu tang	3222
石盆水	shi pen shui	3258
石屏	shi ping	4248
石屏县	shi ping xian	750
石屏县政府	shi ping xian zheng fu	4247
十七村	shi qi cun	2083
石桥	shi qiao	65461
十三村	shi san cun	1195
石山	shi shan	73
时尚女人	shi shang nv ren	541
石头角落	shi tou jiao luo	4321
石头坡	shi tou po	1261
石头山	shi tou shan	228
石头寨	shi tou zhai	919
石头寨村	shi tou zhai cun	2827
石头寨乡	shi tou zhai xiang	3636
石万村	shi wan cun	4021
石窝铺	shi wo pu	2702
石香炉	shi xiang lu	2146
市烟草公司	shi yan cao gong si	1405
石岩村	shi yan cun	1706
石岩脚	shi yan jiao	3554
石岩坡	shi yan po	3612
石岩山	shi yan shan	2274
石岩头	shi yan tou	1985
石岩头村	shi yan tou cun	4038
石岩寨	shi yan zhai	3116
师真	shi zhen	971
石庄	shi zhuang	258
石桩村	shi zhuang cun	3183
狮子口	shi zi kou	523
十字坡	shi zi po	212
狮子坡	shi zi po	1958
狮子山	shi zi shan	68
狮子头	shi zi tou	65446
狮子湾	shi zi wan	2129
狮子尾巴	shi zi wei ba	3656
狮子寨	shi zi zhai	2413
师宗	shi zong	378
瘦田	shou tian	694
树碧	shu bi	2013
署格	shu ge	1767
树黑	shu hei	2669
树龙村	shu long cun	4049
树洛	shu luo	4279
双胞村	shuang bao cun	4190
双河	shuang he	47
双河口	shuang he kou	623
双虹桥	shuang hong qiao	1826
双金桥	shuang jin qiao	2033
双箐	shuang jing	3932
双龙	shuang long	65401
双龙加油站	shuang long jia you zhan	3046
双山	shuang shan	114
双石岩	shuang shi yan	4370
双水沟	shuang shui gou	3615
双塘	shuang tang	582
双塘子	shuang tang zi	3523
水槽村	shui cao cun	3978
水冲	shui chong	74
水洞	shui dong	58
水沟	shui gou	65431
水沟村	shui gou cun	1429
水沟坎	shui gou kan	3955
水沟坪	shui gou ping	3285
水箐	shui jing	1993
水井边	shui jing bian	1396
水井冲	shui jing chong	2267
水井坡	shui jing po	1903
水井山	shui jing shan	3337
水井头	shui jing tou	1686
水井湾村	shui jing wan cun	3726
水龙山	shui long shan	3450
水牛山	shui niu shan	2790
水塘	shui tang	65477
水塘村	shui tang cun	1409
水塘寨	shui tang zhai	2878
水塘子	shui tang zi	1229
水田冲	shui tian chong	3593
水田村	shui tian cun	983
水田乡	shui tian xiang	1533
水头山	shui tou shan	3178
水尾	shui wei	495
水淹塘	shui yan tang	2527
水秧田	shui yang tian	4137
水银厂	shui yin chang	3118
水源村	shui yuan cun	1360
水寨	shui zhai	71
水寨村	shui zhai cun	1570
顺风加油站	shun feng jia you zhan	2649
四二九	si er jiu	2193
四二七	si er qi	1621
四家	si jia	1708
四家村	si jia cun	1286
四家田	si jia tian	4080
四角山	si jiao shan	1968
四角四	si jiao si	4149
四角田	si jiao tian	1935
四棵树	si ke shu	445
四连山	si lian shan	3122
寺门前	si men qian	1761
四丘田	si qiu tian	3597
死人坡	si ren po	3979
四水村	si shui cun	3990
四台山	si tai shan	2511
四头山	si tou shan	4051
松比	song bi	892
松村村	song cun cun	3681
松东	song dong	956
松鹤村	song he cun	2935
宋家寨	song jia zhai	1829
松棵	song ke	2223
松林坡	song lin po	984
松林寨	song lin zhai	3437
松马	song ma	1870
松毛坡	song mao po	3179
松毛山	song mao shan	2445
送妹	song mei	1351
松山	song shan	65504
松树村	song shu cun	1167
松树岗	song shu gang	2423
松树脚	song shu jiao	2200
松树林	song shu lin	395
松树坡	song shu po	2017
松树营村	song shu ying cun	3493
松树寨	song shu zhai	3077
松园	song yuan	279
松子树	song zi shu	3151
松子园	song zi yuan	2364
苏碑	su bei	3970
速东	su dong	2588
苏俄	su e	84
苏哈	su ha	64
苏红	su hong	65503
苏家村	su jia cun	719
苏家坡	su jia po	1591
苏家山	su jia shan	2030
苏家营	su jia ying	1753
苏家寨	su jia zhai	1879
苏居	su ju	2729
苏鲁	su lu	583
苏马	su ma	1041
苏们	su men	1347
苏尼	su ni	524
苏丫	su ya	2630
苏租	su zu	3125
酸蚂蚁	suan ma yi	2856
孙家边	sun jia bian	3139
孙家村	sun jia cun	591
孙家湾	sun jia wan	592
孙家营村	sun jia ying cun	2792
孙家寨	sun jia zhai	1219
所白	suo bai	1924
所家村	suo jia cun	2987
梭罗	suo luo	169
梭罗村	suo luo cun	2927
索玛	suo ma	317
梭山	suo shan	2007
所西格	suo xi ge	4181
塔崩	ta beng	2079
他冲	ta chong	46
他达	ta da	1069
他底	ta di	1021
他嘎	ta ga	586
他格	ta ge	1652
他格拉	ta ge la	2529
他腊	ta la	3428
他腊村	ta la cun	4163
他龙	ta long	708
塔龙	ta long	1279
塔玛	ta ma	737
塔普	ta pu	1398
他其	ta qi	1116
他期	ta qi	2282
塔切	ta qie	2404
他撒村	ta sa cun	4222
塔瓦	ta wa	576
他乍	ta zha	2403
他榨	ta zha	2123
塔作	ta zuo	2014
台安	tai an	165
太和	tai he	2251
太和村	tai he cun	738
太红	tai hong	65502
太拉	tai la	103
太平村	tai ping cun	142
太平街	tai ping jie	154
太平水库	tai ping shui ku	1832
太平洋服饰超市	tai ping yang fu shi chao shi	4079
太平寨	tai ping zhai	1040
太平庄	tai ping zhuang	92
太阳坡	tai yang po	2026
太阳寨	tai yang zhai	2722
太子龙	tai zi long	179
炭房	tan fang	1918
谭家庄	tan jia zhuang	1457
炭山	tan shan	1237
淌白水	tang bai shui	3644
倘甸乡	tang dian xiang	3619
汤东	tang dong	1123
唐房	tang fang	1508
塘房	tang fang	1276
唐家边	tang jia bian	4081
唐家山	tang jia shan	127
唐家寨	tang jia zhai	1877
棠梨村	tang li cun	2684
棠梨树	tang li shu	2613
塘围	tang wei	1535
塘子	tang zi	544
塘子边	tang zi bian	2446
塘子田	tang zi tian	3920
塘子头	tang zi tou	3136
塘子心	tang zi xin	3486
陶村乡	tao cun xiang	2509
陶家寨	tao jia zhai	1730
桃树冲	tao shu chong	4333
桃树村	tao shu cun	1695
陶瓦	tao wa	1032
桃园	tao yuan	65375
桃园村	tao yuan cun	492
桃子坪	tao zi ping	1814
桃子寨	tao zi zhai	3345
特扒	te ba	4133
特步	te bu	65408
藤子寨	teng zi zhai	4242
田坝	tian ba	42
田坝心	tian ba xin	2108
田坝寨	tian ba zhai	3081
田坝子村	tian ba zi cun	4325
田边	tian bian	178
田冲	tian chong	554
田房	tian fang	1302
田房村	tian fang cun	3089
天福楼	tian fu lou	883
田家湾	tian jia wan	627
田家寨	tian jia zhai	1308
田脚	tian jiao	1731
天津面馆	tian jin mian guan	3744
田军营	tian jun ying	2695
天亮山	tian liang shan	3853
田棚	tian peng	2505
天生坝	tian sheng ba	2575
天生洞	tian sheng dong	2535
天生桥	tian sheng qiao	240
天台大酒店	tian tai da jiu dian	2067
天台月光	tian tai yue guang	3202
田头	tian tou	218
田头村	tian tou cun	1212
田头寨	tian tou zhai	2395
田尾	tian wei	653
田尾巴	tian wei ba	2800
田心	tian xin	36
田心村	tian xin cun	482
田心寨	tian xin zhai	3469
天一琴行	tian yi qin hang	3367
天源大酒店	tian yuan da jiu dian	2516
天缘桥	tian yuan qiao	3458
铁厂	tie chang	82
铁厂坡	tie chang po	2995
铁匠湾	tie jiang wan	2617
铁牛山	tie niu shan	4043
停车场	ting che chang	65360
停车区	ting che qu	195
庭冲	ting chong	4141
铜厂	tong chang	406
铜厂坡	tong chang po	3426
铜厂乡	tong chang xiang	2378
铜车	tong che	1379
同车村	tong che cun	4152
通灵村	tong ling cun	3691
通天坡	tong tian po	2819
桐子村	tong zi cun	2517
头道桥	tou dao qiao	1132
头道水村	tou dao shui cun	3596
头塘	tou tang	1161
土凹	tu ao	4287
土城	tu cheng	65439
土地冲	tu di chong	3028
土地塘	tu di tang	2557
土堆	tu dui	65496
土官村	tu guan cun	2153
土锅寨	tu guo zhai	2241
土鸡王	tu ji wang	2768
涂家山	tu jia shan	3240
土苴	tu ju	3960
土库房	tu ku fang	2607
土老寨	tu lao zhai	4018
土马村	tu ma cun	3281
土木基	tu mu ji	3582
土年	tu nian	1300
土弄	tu nong	1866
土坡	tu po	87
土桥村	tu qiao cun	641
土台村	tu tai cun	2161
兔子地	tu zi di	1910
兔子街	tu zi jie	3060
团结村	tuan jie cun	222
团结桥	tuan jie qiao	531
团结水库	tuan jie shui ku	1349
团脑	tuan nao	4105
团坡	tuan po	1371
团山	tuan shan	252
团山村	tuan shan cun	958
团山小学	tuan shan xiao xue	2103
团山寨	tuan shan zhai	4148
团田	tuan tian	1392
团寨	tuan zhai	2275
推马	tui ma	2180
拖白	tuo bai	1752
托德	tuo de	248
妥东	tuo dong	3663
托东	tuo dong	1810
托格	tuo ge	755
拖谷	tuo gu	2899
托河村	tuo he cun	4339
妥龙	tuo long	3604
妥洛	tuo luo	2806
拖落	tuo luo	3982
妥咪	tuo mi	4146
妥女	tuo nv	3987
托盘山	tuo pan shan	3983
拖拖	tuo tuo	65415
瓦厂	wa chang	538
瓦房	wa fang	65515
挖矿山	wa kuang shan	2646
瓦龙	wa long	1860
瓦舍	wa she	347
娃娃山	wa wa shan	2343
瓦窑	wa yao	102
瓦窑村	wa yao cun	765
洼子	wa zi	645
歪头山	wai tou shan	836
碗厂	wan chang	1049
湾冲	wan chong	3198
万达苑	wan da yuan	3292
万福村	wan fu cun	957
湾沟	wan gou	823
湾河	wan he	1446
万佳福超市	wan jia fu chao shi	3794
万家营	wan jia ying	2810
万家寨	wan jia zhai	644
万家庄	wan jia zhuang	761
万家庄村	wan jia zhuang cun	2312
万丽花园	wan li hua yuan	2654
晚密	wan mi	2538
万木林	wan mu lin	1281
万年地	wan nian di	3871
万年青	wan nian qing	11
万糯	wan nuo	3900
湾塘	wan tang	774
湾塘村	wan tang cun	1941
湾塘乡	wan tang xiang	2934
弯田	wan tian	2150
碗窑	wan yao	976
弯腰树村	wan yao shu cun	4341
湾子	wan zi	220
弯子山	wan zi shan	3607
湾子田	wan zi tian	3715
湾子寨	wan zi zhai	2787
王宝石	wang bao shi	1198
望城坡	wang cheng po	483
王大山	wang da shan	844
王德冲	wang de chong	3532
王坊	wang fang	1217
王沟	wang gou	595
王官营	wang guan ying	985
王家	wang jia	65418
王家冲	wang jia chong	918
王家冲村	wang jia chong cun	3512
王家村	wang jia cun	254
王家坟	wang jia fen	828
王家庙	wang jia miao	1773
王家坡	wang jia po	830
王家山	wang jia shan	549
汪家田	wang jia tian	3148
王家湾	wang jia wan	44
王家营	wang jia ying	742
王家寨	wang jia zhai	789
王家庄	wang jia zhuang	213
王连山	wang lian shan	1173
王林寨	wang lin zhai	4132
王桥头	wang qiao tou	3303
王三寨	wang san zhai	3405
望哨坡	wang shao po	2871
汪塘	wang tang	1174
王塘子	wang tang zi	3884
旺田	wang tian	1577
望乡台	wang xiang tai	496
尾巴猪	wei ba zhu	3307
为独	wei du	1511
为嘎	wei ga	2039
韦家寨	wei jia zhai	3007
魏家寨	wei jia zhai	2663
蔚蓝海岸	wei lan hai an	285
为玛	wei ma	3756
卫民	wei min	266
围墙村	wei qiang cun	1956
围锁	wei suo	3000
维新村	wei xin cun	1608
为周	wei zhou	766
温巴	wen ba	2496
文笔村	wen bi cun	1882
文笔坡	wen bi po	4250
文笔山	wen bi shan	1177
文公山	wen gong shan	1687
文化村	wen hua cun	239
文家冲	wen jia chong	2791
文家营	wen jia ying	2723
文明村	wen ming cun	269
温泉村	wen quan cun	735
温水塘	wen shui tang	2522
温塘村	wen tang cun	1740
文兴村	wen xing cun	2350
蚊子洞	wen zi dong	2467
翁龙	weng long	1751
窝拉	wo la	1383
卧龙谷	wo long gu	2897
卧龙邑	wo long yi	3438
卧马	wo ma	1453
窝迷	wo mi	3155
窝拖寨	wo tuo zhai	3714
乌崩	wu beng	4376
五峰山	wu feng shan	386
蜈蚣山	wu gong shan	1373
五股路	wu gu lu	1431
乌龟坡	wu gui po	3425
五合村	wu he cun	1426
伍家	wu jia	556
五家村	wu jia cun	1356
五家店	wu jia dian	790
武家铺	wu jia pu	4074
吴家湾	wu jia wan	299
五家营	wu jia ying	3735
吴家营	wu jia ying	783
五家寨	wu jia zhai	2330
伍家寨	wu jia zhai	3472
吴家寨	wu jia zhai	1782
五家寨村	wu jia zhai cun	3904
五家庄	wu jia zhuang	1452
吴家庄	wu jia zhuang	638
五里冲	wu li chong	889
五里村	wu li cun	493
五里坡	wu li po	987
五里寨	wu li zhai	3130
乌龙	wu long	65387
伍龙	wu long	1087
吴龙	wu long	290
乌龙坝	wu long ba	2307
乌梅村	wu mei cun	3992
五亩	wu mu	530
五脑山	wu nao shan	1846
五七农场	wu qi nong chang	1942
五山乡	wu shan xiang	1934
五台坡	wu tai po	3923
乌鸦山	wu ya shan	1689
五一村	wu yi cun	516
吴营村	wu ying cun	1938
吾者	wu zhe	1444
吴作	wu zuo	1146
吾作	wu zuo	1811
西坝	xi ba	122
西北勒乡	xi bei le xiang	3787
昔比	xi bi	1155
细脖子	xi bo zi	763
西扯邑	xi che yi	3998
西城派出所	xi cheng pai chu suo	1299
锡城镇	xi cheng zhen	2524
西冲	xi chong	90
西底村	xi di cun	3738
西二乡	xi er xiang	4266
习岗哨	xi gang shao	3877
西湖村	xi hu cun	415
西华村	xi hua cun	1121
西华寺	xi hua si	2266
洗脚塘	xi jiao tang	3421
西克	xi ke	320
西孔	xi kong	1524
西老河	xi lao he	4092
喜乐村	xi le cun	3546
喜乐多超市	xi le duo chao shi	3105
洗马塘	xi ma tang	2177
西泥塘	xi ni tang	4009
息牛场	xi niu chang	4177
犀牛洞	xi niu dong	2164
犀牛塘	xi niu tang	3048
西然	xi ran	1732
洗洒	xi sa	2357
西三乡	xi san xiang	3408
西山	xi shan	65390
西山村	xi shan cun	525
西山公园	xi shan gong yuan	486
西山坡	xi shan po	852
西山寺	xi shan si	1141
细所	xi suo	2939
西梭白	xi suo bai	3189
席翁	xi weng	1320
细腰处	xi yao chu	3761
西一乡	xi yi xiang	3837
西园加油站	xi yuan jia you zhan	3608
西寨	xi zhai	411
西庄	xi zhuang	250
西租	xi zu	2618
下坝	xia ba	455
虾巴	xia ba	2928
下巴普	xia ba pu	4377
下岔河	xia cha he	2887
下厂	xia chang	217
下长冲	xia chang chong	4192
下大冲	xia da chong	3723
下甸尾	xia dian wei	3331
虾洞	xia dong	2339
下关口	xia guan kou	2994
下海尾	xia hai wei	3924
虾河	xia he	3557
下河口	xia he kou	1568
虾红	xia hong	771
下火地	xia huo di	3870
夏家地	xia jia di	3899
下尖山	xia jian shan	3993
下老寨	xia lao zhai	4293
下龙洞	xia long dong	1611
下龙潭	xia long tan	2220
下马冲	xia ma chong	3068
下南村	xia nan cun	2056
下牛棚	xia niu peng	3214
下仁和村	xia ren he cun	4193
下石桥	xia shi qiao	1922
下水槽	xia shui cao	1115
下水头	xia shui tou	1267
下四角	xia si jiao	3700
下田心	xia tian xin	2738
下湾子村	xia wan zi cun	2781
下新明	xia xin ming	4159
下新寨	xia xin zhai	2809
下新庄	xia xin zhuang	2550
下岩头	xia yan tou	4020
下营	xia ying	326
下鱼塘	xia yu tang	1957
下雨则	xia yu ze	2136
虾则	xia ze	4306
下寨	xia zhai	488
下中寨	xia zhong zhai	4224
县财政局	xian cai zheng ju	287
现代宾馆	xian dai bin guan	2036
仙洞	xian dong	334
仙景村	xian jing cun	2732
县农场	xian nong chang	1930
仙人洞	xian ren dong	172
仙人岩	xian ren yan	2173
县卫生局	xian wei sheng ju	369
县医院	xian yi yuan	65459
象鼻子山	xiang bi zi shan	2888
祥发村	xiang fa cun	3830
橡胶场	xiang jiao chang	1822
香林寺	xiang lin si	2421
香蜜山	xiang mi shan	1290
香铺	xiang pu	1274
象山	xiang shan	65455
响水	xiang shui	21
响水村	xiang shui cun	1148
响水洞	xiang shui dong	342
响水河村	xiang shui he cun	2829
响潭	xiang tan	1855
香塘村	xiang tang cun	2461
向阳餐厅	xiang yang can ting	3431
向阳村	xiang yang cun	316
向阳队	xiang yang dui	2382
向阳乡	xiang yang xiang	882
向阳寨	xiang yang zhai	3340
小阿巴	xiao a ba	3190
小坳	xiao ao	2096
小坝河	xiao ba he	3531
小坝心	xiao ba xin	3415
小坝子	xiao ba zi	1447
小白仓	xiao bai cang	3362
小白冲	xiao bai chong	2453
小白得	xiao bai de	2559
小白洞	xiao bai dong	3838
小白河	xiao bai he	1469
小白咩	xiao bai mie	2137
小半坡	xiao ban po	3398
小板桥	xiao ban qiao	620
小板田	xiao ban tian	2487
小包山	xiao bao shan	3591
小布多	xiao bu duo	3212
小菜园	xiao cai yuan	238
小岔河	xiao cha he	1788
小长冲	xiao chang chong	4164
小陈营	xiao chen ying	2785
小城子	xiao cheng zi	566
小冲	xiao chong	272
小冲冲	xiao chong chong	1075
小冲口	xiao chong kou	3272
小冲子	xiao chong zi	1727
小村	xiao cun	65474
小大山	xiao da shan	2990
硝洞	xiao dong	2216
小东山	xiao dong shan	712
小独山	xiao du shan	3261
小法门	xiao fa men	3494
小干田	xiao gan tian	2803
小高坡	xiao gao po	2387
小高田	xiao gao tian	3879
小高寨	xiao gao zhai	2944
小公上	xiao gong shang	4354
小古城	xiao gu cheng	1236
小古山	xiao gu shan	2961
小关村	xiao guan cun	1342
小海子	xiao hai zi	453
小河	xiao he	65388
小河边	xiao he bian	65
小河冲	xiao he chong	3610
小河底	xiao he di	2228
小河沟	xiao he gou	235
小河坎	xiao he kan	2675
小河口	xiao he kou	593
小河门	xiao he men	4352
小和平	xiao he ping	1585
小核桃村	xiao he tao cun	3959
小河营	xiao he ying	3647
小黑公	xiao hei gong	3029
小黑江	xiao hei jiang	1724
小黑箐	xiao hei jing	2576
小黑就	xiao hei jiu	663
小黑坎	xiao hei kan	4349
小黑山	xiao hei shan	913
小横山	xiao heng shan	2100
小红冲	xiao hong chong	3852
小红坡	xiao hong po	3588
小红桥	xiao hong qiao	2055
小红岩	xiao hong yan	2257
小红寨	xiao hong zhai	3271
小花山	xiao hua shan	2206
小华西	xiao hua xi	3457
小荒田	xiao huang tian	3074
小回龙	xiao hui long	2666
小鸡冲	xiao ji chong	3958
小鸡山	xiao ji shan	2854
肖家海	xiao jia hai	3010
肖家庄	xiao jia zhuang	1139
小尖山	xiao jian shan	1643
小江河	xiao jiang he	2682
小街子	xiao jie zi	1338
小金马	xiao jin ma	1560
小箐	xiao jing	2391
小箐口	xiao jing kou	2753
小井山	xiao jing shan	3780
小科	xiao ke	132
小可乐	xiao ke le	291
小拉卡	xiao la ka	3743
小乐村	xiao le cun	3490
小里长	xiao li chang	4143
小梨树	xiao li shu	2334
小梁顶	xiao liang ding	4078
小岭岗	xiao ling gang	3796
小龙洞	xiao long dong	1693
小龙古	xiao long gu	4348
小龙口	xiao long kou	1754
小龙树	xiao long shu	3498
小龙潭	xiao long tan	537
小龙潭村	xiao long tan cun	2828
小鲁都	xiao lu dou	3475
小路龙	xiao lu long	3661
小路坡	xiao lu po	3639
小路寨	xiao lu zhai	3364
小洛就	xiao luo jiu	3768
小罗山	xiao luo shan	2190
小马鞍山	xiao ma an shan	3243
小马槽	xiao ma cao	3413
小马大	xiao ma da	2900
小马店	xiao ma dian	2717
小麦冲	xiao mai chong	3940
小麦地	xiao mai di	911
小孟泽	xiao meng ze	3614
小米地	xiao mi di	2154
小密枝	xiao mi zhi	3891
小庙	xiao miao	7
小莫别	xiao mo bie	2593
小南溪	xiao nan xi	3372
小牛场	xiao niu chang	2410
小皮甲	xiao pi jia	2452
小坪	xiao ping	649
小平	xiao ping	3769
小平坝	xiao ping ba	2528
小平地	xiao ping di	1690
小平坎	xiao ping kan	4219
小平田	xiao ping tian	2756
小平寨	xiao ping zhai	2958
小坪子	xiao ping zi	2306
小坡	xiao po	33
小坡龙	xiao po long	2401
小坡头	xiao po tou	2759
小铺子	xiao pu zi	304
小清河	xiao qing he	236
小青山	xiao qing shan	1271
小青田	xiao qing tian	4350
小丘	xiao qiu	15
小三家	xiao san jia	1005
小沙坝	xiao sha ba	2165
小山	xiao shan	65409
小山顶	xiao shan ding	1008
小山后	xiao shan hou	1969
小山家	xiao shan jia	1794
小山脚	xiao shan jiao	1677
小山口	xiao shan kou	1552
小山龙	xiao shan long	3805
小石城	xiao shi cheng	606
小石龙	xiao shi long	3662
小石门	xiao shi men	1125
小石山	xiao shi shan	1620
小石岩	xiao shi yan	2625
小狮子山	xiao shi zi shan	4255
小水村	xiao shui cun	1584
小水井	xiao shui jing	1284
小水塘	xiao shui tang	555
小松棵	xiao song ke	3686
小塔顶	xiao ta ding	3985
小台地	xiao tai di	3181
小太平庄	xiao tai ping zhuang	3683
小塘村	xiao tang cun	1350
小塘子	xiao tang zi	2160
小桃树	xiao tao shu	989
小田	xiao tian	65442
小田坝	xiao tian ba	1834
小田冲	xiao tian chong	3308
小田房	xiao tian fang	4351
小天井	xiao tian jing	1099
小土洞	xiao tu dong	3312
小土桥	xiao tu qiao	3145
小团坡	xiao tuan po	3391
小团山	xiao tuan shan	1589
小屯	xiao tun	148
小洼子	xiao wa zi	2689
小湾塘	xiao wan tang	3485
小湾子	xiao wan zi	1609
小王家	xiao wang jia	695
小王家寨	xiao wang jia zhai	4254
小窝铺	xiao wo pu	2954
小乌梅	xiao wu mei	3085
小西冲	xiao xi chong	2751
小西湖	xiao xi hu	180
小西山	xiao xi shan	1438
小新	xiao xin	65356
小新厂	xiao xin chang	3865
小新城	xiao xin cheng	2521
小新村	xiao xin cun	1532
小新街乡	xiao xin jie xiang	4144
小新寨	xiao xin zhai	1953
小丫口	xiao ya kou	2314
小哑口	xiao ya kou	3564
小杨营	xiao yang ying	2253
小瑶山	xiao yao shan	4030
小营	xiao ying	3712
小营村	xiao ying cun	669
小永宁	xiao yong ning	3574
小永胜	xiao yong sheng	4353
小鱼塘	xiao yu tang	810
小云村	xiao yun cun	2433
小寨	xiao zhai	65481
小寨村	xiao zhai cun	759
小寨子	xiao zhai zi	684
小庄科	xiao zhuang ke	2562
小庄庄	xiao zhuang zhuang	1334
小姿女人	xiao zi nv ren	3414
谢家冲	xie jia chong	2192
谢家坟	xie jia fen	3219
谢家桥	xie jia qiao	1380
谢家弯	xie jia wan	2688
斜坡村	xie po cun	2419
新安村	xin an cun	619
新安所镇	xin an suo zhen	2882
新安寨	xin an zhai	3646
新坝	xin ba	389
新坝村	xin ba cun	1400
新堡寨	xin bao zhai	3957
新厂	xin chang	65467
新场	xin chang	65523
新车村	xin che cun	2766
新城	xin cheng	65363
新城村	xin cheng cun	672
新城乡	xin cheng xiang	840
新村	xin cun	65359
新村村	xin cun cun	1104
新大田	xin da tian	2816
新店	xin dian	65384
新发村	xin fa cun	824
新发小学	xin fa xiao xue	2158
新发寨	xin fa zhai	2551
新房村	xin fang cun	962
新房子	xin fang zi	65379
新房子村	xin fang zi cun	1768
新沟	xin gou	375
新冠	xin guan	908
新光村	xin guang cun	801
新河	xin he	65511
新河村	xin he cun	478
新河湾	xin he wan	1304
新华村	xin hua cun	261
新华书店	xin hua shu dian	65385
新华乡	xin hua xiang	841
新家村	xin jia cun	1571
新建村	xin jian cun	360
新建锡矿	xin jian xi kuang	3847
新街	xin jie	65471
新街村	xin jie cun	782
新街收费站	xin jie shou fei zhan	4050
新街镇	xin jie zhen	514
新街子	xin jie zi	1355
鑫康大药房	xin kang da yao fang	3082
新乐村	xin le cun	4076
新联	xin lian	2
新梁子	xin liang zi	3478
新龙	xin long	4
新龙村	xin long cun	902
新龙潭	xin long tan	2231
新龙寨	xin long zhai	3916
新路村	xin lu cun	923
新马店	xin ma dian	3834
新勐	xin meng	3727
新民	xin min	65433
新民村	xin min cun	373
新民寨	xin min zhai	3354
新农村	xin nong cun	65421
新农庄	xin nong zhuang	2140
新平	xin ping	17
新平村	xin ping cun	1316
新平寨	xin ping zhai	3800
新坡	xin po	634
新桥	xin qiao	65441
新桥村	xin qiao cun	398
新荣村	xin rong cun	1051
新山	xin shan	181
新哨	xin shao	1340
新哨村	xin shao cun	2721
新世纪酒店	xin shi ji jiu dian	1024
新塘	xin tang	65488
新塘子	xin tang zi	2917
新田	xin tian	85
新田冲	xin tian chong	3522
新瓦房	xin wa fang	1624
新瓦房村	xin wa fang cun	4336
新围墙	xin wei qiang	1561
新下寨	xin xia zhai	3300
新现乡	xin xian xiang	2929
新小寨	xin xiao zhai	2924
新新娘婚纱摄影	xin xin niang hun sha she ying	2743
新营盘	xin ying pan	2679
新寨	xin zhai	241
新寨村	xin zhai cun	903
新寨坡	xin zhai po	3423
新寨子	xin zhai zi	1656
新庄	xin zhuang	65529
新庄村	xin zhuang cun	471
新庄科	xin zhuang ke	2706
幸福村	xing fu cun	83
星光大酒店	xing guang da jiu dian	1991
兴隆村	xing long cun	388
兴隆街村	xing long jie cun	3697
兴隆寨	xing long zhai	1404
兴农加油站	xing nong jia you zhan	4176
星星超市	xing xing chao shi	1819
兴业村	xing ye cun	1878
兴寨	xing zhai	2058
熊洞湾	xiong dong wan	3579
熊家寨	xiong jia zhai	3094
秀山寺	xiu shan si	4318
秀水	xiu shui	65484
徐东村	xu dong cun	590
徐家冲	xu jia chong	1352
徐家村	xu jia cun	521
许家山	xu jia shan	1518
许家营	xu jia ying	1949
徐家寨	xu jia zhai	1315
许家寨	xu jia zhai	2556
宣武村	xuan wu cun	3449
血栓病医院	xue shuan bing yi yuan	2598
学田	xue tian	355
学子便利店	xue zi bian li dian	3918
巡检司	xun jian si	775
巡检司镇	xun jian si zhen	2930
丫巴山	ya ba shan	3341
哑巴山	ya ba shan	3324
丫吉	ya ji	2674
丫口	ya kou	747
垭口村	ya kou cun	1852
丫口田	ya kou tian	2603
垭口田	ya kou tian	3315
丫口寨	ya kou zhai	2443
丫勒	ya le	4001
雅龙	ya long	611
哑咪	ya mi	3262
鸭塘	ya tang	1152
雅乐	ya yue	479
鸭子坝	ya zi ba	2889
鸭子塘	ya zi tang	1509
丫宗	ya zong	3894
烟草宾馆	yan cao bin guan	1588
烟草大厦	yan cao da sha	3832
盐洞	yan dong	2434
岩洞村	yan dong cun	2361
烟墩坡	yan dun po	4046
胭粉庄	yan fen zhuang	4044
岩峰村	yan feng cun	1710
晏公庙	yan gong miao	1496
烟光哨	yan guang shao	4277
岩甲	yan jia	1288
岩脚	yan jiao	859
盐井冲	yan jing chong	3816
盐井沟	yan jing gou	2071
岩桑树	yan sang shu	2905
延生药店	yan sheng yao dian	4077
盐水井	yan shui jing	3224
岩头	yan tou	328
岩头上	yan tou shang	2288
岩头寨	yan tou zhai	2650
砚瓦山	yan wa shan	3233
胭脂阁	yan zhi ge	2417
燕子洞	yan zi dong	465
岩子脚	yan zi jiao	2628
燕子坡	yan zi po	2805
岩子头	yan zi tou	2632
燕子窝	yan zi wo	434
燕子岩	yan zi yan	931
秧草塘	yang cao tang	3043
杨朝冲	yang chao chong	4039
羊洞	yang dong	1884
杨家坝	yang jia ba	909
杨家冲	yang jia chong	1310
杨家庙	yang jia miao	1847
杨家坡	yang jia po	998
杨家山	yang jia shan	323
杨家田	yang jia tian	1709
杨家湾	yang jia wan	189
杨家营	yang jia ying	871
杨家寨	yang jia zhai	820
杨家寨村	yang jia zhai cun	2201
杨家庄	yang jia zhuang	341
杨家庄村	yang jia zhuang cun	1196
羊角箐	yang jiao jing	4271
羊街	yang jie	849
羊街村	yang jie cun	2418
羊街农场	yang jie nong chang	3861
羊街乡	yang jie xiang	2222
羊街子	yang jie zi	3675
杨居寨	yang ju zhai	4210
羊圈	yang juan	499
阳历山	yang li shan	3949
杨林	yang lin	65450
杨柳冲	yang liu chong	2127
杨柳村	yang liu cun	646
杨柳河村	yang liu he cun	3397
杨柳井	yang liu jing	1648
杨柳箐	yang liu jing	3371
杨柳坡	yang liu po	3521
杨柳田	yang liu tian	2752
杨柳寨	yang liu zhai	3817
养路段	yang lu duan	448
养马户	yang ma hu	2940
杨梅坝	yang mei ba	4281
杨梅冲	yang mei chong	2687
杨梅坡	yang mei po	3087
杨梅山	yang mei shan	462
杨朋	yang peng	773
羊坪	yang ping	1324
杨旗营	yang qi ying	3763
漾田	yang tian	3606
秧田坝	yang tian ba	2749
秧田坝村	yang tian ba cun	4275
秧田冲	yang tian chong	1850
秧田坡	yang tian po	3935
羊头山	yang tou shan	1494
洋细	yang xi	3937
杨小寨	yang xiao zhai	3040
养鱼塘	yang yu tang	741
养猪场	yang zhu chang	65494
仰宗	yang zong	3063
窑厂	yao chang	205
窑冲	yao chong	2783
妖洞	yao dong	696
窑房	yao fang	1461
瑶家	yao jia	728
姚家冲	yao jia chong	2381
姚家寨	yao jia zhai	2229
傜人	yao ren	3895
瑶人山	yao ren shan	3133
瑶山	yao shan	409
瑶山村	yao shan cun	2208
瑶山乡	yao shan xiang	1959
瑶寨	yao zhai	552
瑶寨村	yao zhai cun	3268
野东	ye dong	2313
野鸡坡	ye ji po	2712
野马村	ye ma cun	2515
野猪山	ye zhu shan	1445
野猪塘	ye zhu tang	1742
野猪窝	ye zhu wo	1696
叶子眼镜	ye zi yan jing	3826
业租村	ye zu cun	4106
以纯	yi chun	65425
一村村	yi cun cun	2941
依底	yi di	3394
一栋	yi dong	2439
依东	yi dong	1515
依东村	yi dong cun	3729
邑都	yi dou	3157
依多	yi duo	1639
意尔康	yi er kang	55
依戈	yi ge	3199
益谷村	yi gu cun	4014
怡康大药房	yi kang da yao fang	2416
矣腊	yi la	3509
衣里	yi li	1501
一林班	yi lin ban	3110
异龙湖	yi long hu	1231
衣落	yi luo	2798
一品园	yi pin yuan	1538
迤萨镇	yi sa zhen	2838
依沙	yi sha	899
依师	yi shi	2196
一条半	yi tiao ban	517
一碗水	yi wan shui	65512
一碗水村	yi wan shui cun	2744
逸雅轩	yi ya xuan	2651
依雨	yi yu	1262
衣之纯	yi zhi chun	466
一竹	yi zhu	652
椅子山	yi zi shan	1471
饮服宾馆	yin fu bin guan	4262
银河大酒店	yin he da jiu dian	872
银河艺术幼儿园	yin he yi shu you er yuan	4028
尹家寨	yin jia zhai	2852
阴山	yin shan	123
银通宾馆	yin tong bin guan	4196
音乐坊	yin yue fang	3678
迎宾楼	ying bin lou	365
硬村	ying cun	3883
迎河村	ying he cun	2737
营盘村	ying pan cun	1086
营盘脚	ying pan jiao	3708
营盘山	ying pan shan	975
营盘乡	ying pan xiang	1307
营盘寨	ying pan zhai	3290
迎旭广场	ying xu guang chang	2923
映月村	ying yue cun	2971
永安	yong an	65416
永安寨	yong an zhai	3167
永丰庄	yong feng zhuang	2612
永济桥	yong ji qiao	1403
永康	yong kang	65437
永宁	yong ning	65517
永宁村	yong ning cun	974
永宁乡	yong ning xiang	1233
永平村	yong ping cun	1089
永善街	yong shan jie	3914
永胜村	yong sheng cun	746
永兴	yong xing	65454
油菜地	you cai di	3321
油房	you fang	674
油房坡	you fang po	3422
尤家寨	you jia zhai	3530
右所	you suo	1073
友谊村	you yi cun	534
油榨房	you zha fang	2840
余初	yu chu	2716
玉古	yu gu	858
雨过铺镇	yu guo pu zhen	3119
玉合村	yu he cun	3831
玉皇阁	yu huang ge	423
余家坡	yu jia po	2681
余家寨	yu jia zhai	1439
余家寨村	yu jia zhai cun	3813
玉克	yu ke	2035
玉来村	yu lai cun	3454
与狼共舞	yu lang gong wu	65462
余粮村	yu liang cun	1904
玉林山	yu lin shan	2624
雨龙村	yu long cun	2074
雨咩	yu mie	1275
御茗轩	yu ming xuan	2533
玉屏村	yu ping cun	1671
玉屏山	yu ping shan	1046
玉屏镇	yu ping zhen	1952
雨洒	yu sa	1113
雨洒村	yu sa cun	3436
鱼塘	yu tang	65426
鱼塘村	yu tang cun	1312
鱼塘寨	yu tang zhai	3561
鱼塘子	yu tang zi	2020
雨梯	yu ti	4052
玉天	yu tian	1354
芋头寨	yu tou zhai	4122
玉王庄	yu wang zhuang	3558
育英村	yu ying cun	2308
雨杂	yu za	2474
远东宾馆	yuan dong bin guan	2572
袁家沟	yuan jia gou	1507
袁家山	yuan jia shan	1617
元江	yuan jiang	223
远坡	yuan po	3207
圆山头	yuan shan tou	3825
元阳县	yuan yang xian	924
元阳县建设局	yuan yang xian jian she ju	4290
月白白	yue bai bai	2202
岳家湾	yue jia wan	1433
岳家巷	yue jia xiang	2884
岳家寨	yue jia zhai	1691
跃进村	yue jin cun	454
跃进水库	yue jin shui ku	1964
月亮田	yue liang tian	930
月爬山	yue pa shan	3109
月期白	yue qi bai	4012
月牙塘	yue ya tang	640
云海村	yun hai cun	3232
云集村	yun ji cun	2450
云龙	yun long	65434
云龙山	yun long shan	229
云盘山	yun pan shan	1423
云泉村	yun quan cun	3798
云窝寺	yun wo si	4031
云锡宾馆	yun xi bin guan	3186
咱龙	zan long	3666
咱依	zan yi	4150
皂角树	zao jiao shu	656
泽初	ze chu	2910
则东	ze dong	420
则龙	ze long	1018
泽尼	ze ni	1377
则租	ze zu	3273
增加坡	zeng jia po	4286
扎代	zha dai	3003
渣底	zha di	2554
乍拉	zha la	2583
扎罗	zha luo	3057
渣洛	zha luo	3994
渣吗	zha ma	1605
扎门村	zha men cun	4251
扎莫尼	zha mo ni	2776
扎营处	zha ying chu	3479
扎营山	zha ying shan	3752
翟家寨	zhai jia zhai	3209
寨尾巴	zhai wei ba	4283
寨子头	zhai zi tou	2300
占马田	zhan ma tian	4233
张家冲	zhang jia chong	1289
张家村	zhang jia cun	183
张家队	zhang jia dui	3086
张家坡	zhang jia po	862
张家营	zhang jia ying	950
张家寨	zhang jia zhai	963
照壁山	zhao bi shan	1297
兆广	zhao guang	772
赵家坟	zhao jia fen	1931
赵家塘	zhao jia tang	2176
赵家头	zhao jia tou	3147
赵家寨	zhao jia zhai	1183
赵林村	zhao lin cun	2469
招纳村	zhao na cun	4338
赵文冲	zhao wen chong	2853
朝阳村	zhao yang cun	1091
朝阳寺	zhao yang si	2069
者白	zhe bai	2138
者半村	zhe ban cun	4123
者冲	zhe chong	2493
折洞	zhe dong	3835
者东	zhe dong	1914
者都	zhe dou	1678
这都拉	zhe dou la	2903
者夫	zhe fu	3275
者那	zhe na	1077
者年	zhe nian	2304
者鸟	zhe niao	2272
者普	zhe pu	3642
者起	zhe qi	2775
折租	zhe zu	2886
真龙	zhen long	65495
振兴加油站	zhen xing jia you zhan	2698
郑家山	zheng jia shan	1989
郑家湾	zheng jia wan	1249
正兴村	zheng xing cun	2379
郑营村	zheng ying cun	2185
纸厂	zhi chang	16
纸厂村	zhi chang cun	2299
芷村镇	zhi cun zhen	2647
支锅山	zhi guo shan	4139
之佳便利店	zhi jia bian li dian	2870
指路碑	zhi lu bei	1526
职业中学	zhi ye zhong xue	161
中坝	zhong ba	198
中摆	zhong bai	1619
中厂	zhong chang	1256
中城	zhong cheng	173
中冲	zhong chong	313
中垂	zhong chui	1268
中村	zhong cun	65526
中地	zhong di	1547
中和村	zhong he cun	805
中和营乡	zhong he ying xiang	4040
钟家寨	zhong jia zhai	3191
中建	zhong jian	65438
中涧河	zhong jian he	1649
中拉	zhong la	715
中梁村	zhong liang cun	2010
中岭岗	zhong ling gang	3175
中绿村	zhong lv cun	3814
中棚	zhong peng	1247
中山	zhong shan	65349
钟山村	zhong shan cun	1574
中哨	zhong shao	2815
中所	zhong suo	48
中所村	zhong suo cun	2186
钟秀宾馆	zhong xiu bin guan	4087
钟营	zhong ying	2204
中寨	zhong zhai	522
中寨村	zhong zhai cun	1408
中左所	zhong zuo suo	3395
周家坟	zhou jia fen	2701
周家寨	zhou jia zhai	1491
周家庄	zhou jia zhuang	353
朱冲	zhu chong	1017
朱大白	zhu da bai	3249
珠东	zhu dong	1669
朱家冲	zhu jia chong	2141
朱家花园	zhu jia hua yuan	1111
朱家寨	zhu jia zhai	1484
竹箐	zhu jing	3905
竹里	zhu li	995
竹林脚	zhu lin jiao	3539
竹林坡	zhu lin po	2720
竹林湾	zhu lin wan	1188
竹林寨	zhu lin zhai	2876
朱龙	zhu long	407
驻马哨	zhu ma shao	4195
竹山	zhu shan	95
竹瓦房	zhu wa fang	4130
竹溪村	zhu xi cun	1479
竹园镇	zhu yuan zhen	1012
竹子箐	zhu zi jing	3462
竹子桥	zhu zi qiao	3106
竹子树	zhu zi shu	2317
庄房	zhuang fang	1388
庄户村	zhuang hu cun	1576
壮家	zhuang jia	979
庄科	zhuang ke	808
庄田村	zhuang tian cun	2894
庄寨	zhuang zhai	758
庄寨村	zhuang zhai cun	3102
庄子河村	zhuang zi he cun	4102
卓别	zhuo bie	1035
紫茗轩	zi ming xuan	3124
子母口	zi mu kou	2009
子雄	zi xiong	781
自足	zi zu	65475
宗白	zong bai	1179
总村	zong cun	1258
宗和	zong he	624
宗家庄	zong jia zhuang	2212
宗普	zong pu	2265
宗曲	zong qu	4061
棕树	zong shu	345
宗特	zong te	2591
宗依	zong yi	2918
宗元	zong yuan	469
租舍	zu she	2710
租舍水库	zu she shui ku	4188
钻石年华	zuan shi nian hua	1397
钻天坡	zuan tian po	2049
作边	zuo bian	1427
座斗	zuo dou	2568
作夫	zuo fu	2128
作喝	zuo he	3503
作佳	zuo jia	1890
作龙	zuo long	1227
座洛	zuo luo	3107
作咪	zuo mi	2665
柞木树	zuo mu shu	4280
作曲	zuo qu	65400
左锁	zuo suo	804
