# 文件名：贺州市城市信息精选.scel
# 词库名：贺州市城市信息精选
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：下思量 乐多多超市 仁冲村 仰天头 办婆 垌三
# 词条数量：4250

阿迪达斯专卖店	a di da si zhuan mai dian	2535
矮岭	ai ling	1673
矮岭村	ai ling cun	3138
爱民村	ai min cun	1740
爱琴海	ai qin hai	247
爱群村	ai qun cun	3059
矮山	ai shan	1293
矮山脚	ai shan jiao	3937
矮石桥	ai shi qiao	3899
矮寨	ai zhai	1557
安保	an bao	199
暗冲	an chong	2044
安道	an dao	1100
安定村	an ding cun	1689
安和村	an he cun	2499
安华卫浴	an hua wei yu	1427
庵口	an kou	3087
安宁村	an ning cun	1028
安山村	an shan cun	1655
鞍山路口	an shan lu kou	149
鞍山寨路口	an shan zhai lu kou	102
安踏	an ta	3815
安踏专卖	an ta zhuan mai	1618
安太村	an tai cun	4032
安向	an xiang	2208
坳背	ao bei	1394
奥康	ao kang	354
澳柯玛整体厨房	ao ke ma zheng ti chu fang	3060
凹口	ao kou	3520
澳伦皮鞋	ao lun pi xie	3162
坳头	ao tou	1630
八宝大厦	ba bao da sha	3754
八步大桥	ba bu da qiao	3954
八步街道办事处	ba bu jie dao ban shi chu	3
八步区	ba bu qu	904
八步区街道办事处	ba bu qu jie dao ban shi chu	32
八步实验小学	ba bu shi yan xiao xue	3367
八步一中	ba bu yi zhong	45
八步镇	ba bu zhen	2112
八步中心校	ba bu zhong xin xiao	3579
八度	ba du	291
八都	ba du	1252
八桂山	ba gui shan	4142
八甲	ba jia	1041
坝角	ba jiao	2343
八块田	ba kuai tian	2547
霸佬	ba lao	3876
八岭山	ba ling shan	1816
八门楼	ba men lou	4189
把伞	ba san	392
坝头村	ba tou cun	1751
坝头山	ba tou shan	3855
八仙山	ba xian shan	1163
八小	ba xiao	31
坝寨	ba zhai	2554
白碧	bai bi	1940
百步岭	bai bu ling	2750
百步梯	bai bu ti	894
白草岭	bai cao ling	3589
白帝庙	bai di miao	2434
百富村	bai fu cun	2877
白合	bai he	1061
白鹤顶	bai he ding	3897
白鹤塘	bai he tang	3328
白花村	bai hua cun	2141
白花儿	bai hua er	2361
白花旗	bai hua qi	3391
白家寨	bai jia zhai	2102
白家寨路口	bai jia zhai lu kou	7
白景	bai jing	1424
白鸠	bai jiu	2442
白了	bai le	850
佰乐门	bai le men	3606
白莲	bai lian	334
白露塘	bai lu tang	1830
白马	bai ma	168
白马山	bai ma shan	785
白芒	bai mang	756
白帽	bai mao	664
白梅	bai mei	584
白梅村	bai mei cun	3633
白门楼	bai men lou	828
白面山	bai mian shan	2887
白庙	bai miao	503
柏木	bai mu	1320
佰纳	bai na	1496
白坭	bai ni	1246
白坭村	bai ni cun	2784
百鸟	bai niao	352
白牛	bai niu	249
白牛塘	bai niu tang	2895
白牛头	bai niu tou	3043
白仍	bai reng	570
白沙	bai sha	203
白沙村	bai sha cun	969
白沙岗	bai sha gang	2220
白沙井	bai sha jing	1071
白沙塘	bai sha tang	1592
白沙湾	bai sha wan	858
白沙尾	bai sha wei	4177
白沙镇	bai sha zhen	759
白山村	bai shan cun	1680
白石	bai shi	260
白石厂	bai shi chang	3002
白石冲	bai shi chong	3671
白石村	bai shi cun	861
白石岛	bai shi dao	4131
白石顶	bai shi ding	3196
白石脚	bai shi jiao	3624
白石界	bai shi jie	4066
白石口	bai shi kou	3009
白石岭	bai shi ling	1284
白石坪	bai shi ping	2847
白石桥	bai shi qiao	397
白石山	bai shi shan	882
白石岩	bai shi yan	1801
白水带	bai shui dai	1034
白水洞	bai shui dong	1144
白水塘	bai shui tang	1128
白水源	bai shui yuan	1114
白藤	bai teng	1055
白土	bai tu	573
白屋	bai wu	891
白喜	bai xi	1309
白岩	bai yan	669
白耀	bai yao	1970
百宜村	bai yi cun	3645
百应	bai ying	993
白云洞	bai yun dong	675
白寨	bai zhai	1115
白竹	bai zhu	1185
白竹冲	bai zhu chong	4025
白竹村	bai zhu cun	2218
白竹坪	bai zhu ping	3267
白祖	bai zu	2756
板坝	ban ba	2002
班坝	ban ba	3565
半冲	ban chong	1719
板冲	ban chong	1875
湴村	ban cun	3576
班姜	ban jiang	2901
班鸠	ban jiu	3795
斑鸠冲	ban jiu chong	4224
班局	ban ju	2673
办坑	ban keng	3853
板良	ban liang	2765
班岭	ban ling	2974
办婆	ban po	4239
板墙	ban qiang	771
班树	ban shu	1878
板汤	ban tang	2050
湴塘	ban tang	4111
坂田	ban tian	361
板田	ban tian	1637
湴田	ban tian	4110
湴田村	ban tian cun	4127
板下	ban xia	811
班义	ban yi	2799
班寨	ban zhai	3134
榜山	bang shan	1440
保安村	bao an cun	1180
包冲	bao chong	1279
宝冲	bao chong	1899
保洞	bao dong	2467
豹洞	bao dong	3962
煲耳	bao er	3102
保福村	bao fu cun	2903
保和村	bao he cun	2267
宝江	bao jiang	944
宝井	bao jing	1197
宝龙	bao long	284
宝马	bao ma	1139
宝马村	bao ma cun	2471
保庆	bao qing	1328
宝山村	bao shan cun	1366
保四	bao si	1492
保塘村	bao tang cun	4242
北曹	bei cao	1914
北槽	bei cao	2076
背冲	bei chong	1532
贝冲	bei chong	2977
北斗	bei dou	196
北都	bei du	1410
北恒	bei heng	1384
背后村	bei hou cun	3352
碑角	bei jiao	3581
北津	bei jin	1143
北津村	bei jin cun	4159
北卡	bei ka	527
北浪	bei lang	1945
北联村	bei lian cun	2412
北平	bei ping	303
北山	bei shan	269
北陀镇	bei tuo zhen	2894
北溪	bei xi	1083
北源村	bei yuan cun	3337
崩冲	beng chong	3312
崩江	beng jiang	3179
崩泥	beng ni	3540
崩山	beng shan	417
崩山头	beng shan tou	3865
崩塘	beng tang	2788
必步	bi bu	3724
笔冲	bi chong	3228
必底	bi di	3333
笔架山	bi jia shan	415
必石	bi shi	3534
笔头村	bi tou cun	3389
必洲	bi zhou	3251
边山洞	bian shan dong	4200
边塘	bian tang	2387
表洞	biao dong	3501
滨口	bin kou	1971
槟榔岭	bing lang ling	4219
丙子	bing zi	783
波湖	bo hu	2654
不倒	bu dao	191
埠岗	bu gang	3702
不冷	bu leng	156
步森服饰	bu sen fu shi	2931
布贪	bu tan	4076
步头村	bu tou cun	4134
步头镇	bu tou zhen	2867
步阴	bu yin	4217
彩冲	cai chong	2534
菜地冲	cai di chong	4206
才红	cai hong	749
蔡家	cai jia	1311
彩景	cai jing	2072
才清	cai qing	1095
蔡屋	cai wu	1546
蚕种站	can zhong zhan	3106
苍石	cang shi	1743
曹里村	cao li cun	2719
草寺村	cao si cun	2308
草王	cao wang	1178
曾屋	ceng wu	2913
茶庵	cha an	1305
茶埠	cha bu	2868
茶厂	cha chang	459
茶冲	cha chong	2153
茶垌	cha dong	3511
叉花	cha hua	2426
茶家村	cha jia cun	3652
茶岭	cha ling	1701
插排	cha pai	310
茶坪	cha ping	1256
茶坪村	cha ping cun	2483
茶山	cha shan	319
岔山村	cha shan cun	3507
茶山村	cha shan cun	1698
茶山园	cha shan yuan	4149
茶亭	cha ting	601
茶溪	cha xi	1797
茶源	cha yuan	1610
茶园村	cha yuan cun	1418
茶子	cha zi	1135
茶子脚	cha zi jiao	3235
长冲	chang chong	2296
长冲口	chang chong kou	3659
长春村	chang chun cun	1264
长春水库	chang chun shui ku	3417
长村	chang cun	2418
昌符	chang fu	4223
长福村	chang fu cun	2121
唱歌山	chang ge shan	3150
长广	chang guang	2243
厂后	chang hou	1026
长街上	chang jie shang	2846
长利村	chang li cun	3780
长岭	chang ling	2590
长龙村	chang long cun	1746
长眉	chang mei	2593
厂坪	chang ping	1941
长山	chang shan	2180
长滩	chang tan	2424
长潭	chang tan	1813
长塘	chang tang	2943
长塘村	chang tang cun	3637
长田	chang tian	1494
长湾	chang wan	4168
长湾村	chang wan cun	2522
昌韦	chang wei	3188
长峡	chang xia	2048
长贤	chang xian	3695
长源冲	chang yuan chong	4169
长圳	chang zhen	3623
朝东	chao dong	2548
朝东镇	chao dong zhen	2823
潮江村	chao jiang cun	2501
潮流前线	chao liu qian xian	736
朝水	chao shui	2849
朝天龙	chao tian long	2930
车底	che di	476
车儿	che er	912
车管所	che guan suo	110
车箭	che jian	3604
车龙村	che long cun	3386
车坡	che po	1656
车山	che shan	718
车滩	che tan	2817
车田	che tian	650
车田坪	che tian ping	4098
车田寨	che tian zhai	4041
车站宿舍	che zhan su she	36
陈村	chen cun	449
陈家	chen jia	289
陈家屋	chen jia wu	3217
陈屋	chen wu	1117
城北镇	cheng bei zhen	1497
程家	cheng jia	753
城门	cheng men	211
城上	cheng shang	673
城上村	cheng shang cun	2436
程屋	cheng wu	2961
城西客运站	cheng xi ke yun zhan	81
城厢村	cheng xiang cun	2997
城厢镇	cheng xiang zhen	710
城中加油站	cheng zhong jia you zhan	3153
赤坎	chi kan	544
赤梨	chi li	3331
赤离	chi li	3408
赤岭	chi ling	984
赤马	chi ma	1283
赤田	chi tian	2029
赤珠	chi zhu	1356
冲办	chong ban	1826
冲帮	chong bang	1588
冲丁	chong ding	3189
冲儿	chong er	1084
冲虎	chong hu	1773
冲口	chong kou	628
冲拉	chong la	1793
冲门口	chong men kou	1614
崇明街	chong ming jie	4077
冲脑	chong nao	1224
冲盆	chong pen	3100
冲坪	chong ping	3274
重庆酸菜鱼	chong qing suan cai yu	1997
冲塘	chong tang	2618
冲尾	chong wei	2128
初洞	chu dong	4024
出水井	chu shui jing	1377
出水莲	chu shui lian	797
出水塘	chu shui tang	3239
出水田	chu shui tian	3246
出头口	chu tou kou	4240
川凹	chuan ao	4183
船底窝	chuan di wo	3827
川桥	chuan qiao	1339
川岩	chuan yan	2166
穿岩	chuan yan	1622
川岩村	chuan yan cun	3463
创新电脑公司	chuang xin dian nao gong si	3800
春冲	chun chong	3285
春四	chun si	2257
丛冲	cong chong	2134
粗石	cu shi	1363
村洞	cun dong	2916
村洞口	cun dong kou	3070
村黄村	cun huang cun	3966
村头	cun tou	423
村尾	cun wei	893
村心	cun xin	1975
大凹	da ao	2649
大坳	da ao	1653
大扒	da ba	2487
大坝村	da ba cun	1296
大坝头	da ba tou	1503
大白石	da bai shi	2566
大白爽	da bai shuang	3575
大湴	da ban	4034
大板桥	da ban qiao	924
大傍	da bang	2607
大塝	da bang	3259
大磅	da bang	3566
大抱	da bao	1079
大暴	da bao	840
大陂	da bei	2816
大埠	da bu	1443
大步顶	da bu ding	4156
大仓	da cang	510
大槽	da cao	1053
大漕	da cao	2783
大册	da ce	1200
大岔	da cha	1551
大茶山	da cha shan	2246
大厂	da chang	215
大长冲	da chang chong	4230
大巢	da chao	2410
大成桥	da cheng qiao	1514
大冲口	da chong kou	1495
大冲坪	da chong ping	3697
大冲山	da chong shan	3322
大冲水库	da chong shui ku	3441
大船度	da chuan du	3541
大船口	da chuan kou	3717
大船屋	da chuan wu	3886
大村	da cun	508
大村山	da cun shan	4185
大旦村	da dan cun	2958
大岛	da dao	529
大道山	da dao shan	3398
大电	da dian	670
大东	da dong	262
大垌	da dong	2252
大洞	da dong	288
大垌村	da dong cun	3357
大洞村	da dong cun	2146
大洞口	da dong kou	1525
大洞岭	da dong ling	4048
大洞坪	da dong ping	3552
大洞上	da dong shang	3725
大洞水库	da dong shui ku	4047
大肚山	da du shan	2776
大塅	da duan	2605
大段	da duan	273
大墩	da dun	682
大凤	da feng	808
大风凹	da feng ao	4229
大富	da fu	372
达芙妮	da fu ni	197
大盖	da gai	600
大葛	da ge	1364
大蛤	da ge	3075
大更	da geng	1016
大贡	da gong	1094
大拱桥	da gong qiao	2031
大谷口	da gu kou	2328
大广村	da guang cun	3226
大光明眼镜	da guang ming yan jing	1925
大桂村	da gui cun	3790
大桂山	da gui shan	1668
大桂山林场	da gui shan lin chang	4023
大果	da guo	631
大和	da he	3726
大河	da he	205
大和店	da he dian	3232
大横冲	da heng chong	3972
大花岭	da hua ling	892
大枧	da jian	3364
大尖顶	da jian ding	2948
大江	da jiang	252
大江边	da jiang bian	1753
大江坪	da jiang ping	2691
大江头	da jiang tou	2984
大窖	da jiao	1667
大醮	da jiao	3392
大界	da jie	1204
大界岭	da jie ling	3901
大金头	da jin tou	2498
大井	da jing	555
大井村	da jing cun	1531
大就	da jiu	394
大窠	da ke	3765
大坑	da keng	233
大榄	da lan	1593
大朗	da lang	381
大榔	da lang	3550
大浪	da lang	245
大郎	da lang	2735
大劳	da lao	1711
大老	da lao	301
大冷水	da leng shui	2256
大例	da li	2516
大礼	da li	204
大黎	da li	1319
大理坪	da li ping	3951
大连	da lian	154
大莲塘	da lian tang	2047
大两	da liang	863
大亮	da liang	347
大良	da liang	374
大劣	da lie	1821
大林	da lin	309
大林冲	da lin chong	3731
大岭	da ling	494
大岭村	da ling cun	1218
大岭顶	da ling ding	3263
大岭脚	da ling jiao	2219
大岭头	da ling tou	1919
大岭尾	da ling wei	3640
大岭寨	da ling zhai	3410
大龙	da long	188
大龙村	da long cun	1407
大路底	da lu di	3103
大路坪	da lu ping	2488
大路下	da lu xia	2046
大罗	da luo	341
大马塘	da ma tang	3051
大面山	da mian shan	2764
大庙山	da miao shan	1322
大明村	da ming cun	1912
大明山	da ming shan	538
大木	da mu	521
大木冲	da mu chong	3523
大木洞	da mu dong	3791
大木根	da mu gen	3854
大木坪	da mu ping	3751
大木山	da mu shan	2403
大宁镇	da ning zhen	2453
大排	da pai	298
大盘村	da pan cun	2568
大坪	da ping	399
大平	da ping	393
大坪冲	da ping chong	4234
大坪村	da ping cun	1069
大平村	da ping cun	1985
大坪岗	da ping gang	3469
大坪口	da ping kou	3524
大坪岭	da ping ling	3490
大坪尾	da ping wei	1643
大平瑶族乡	da ping yao zu xiang	4106
大坪寨	da ping zhai	4233
大坪子	da ping zi	1612
大坡	da po	2408
大坡坪	da po ping	3852
大千金	da qian jin	1078
大桥冲	da qiao chong	4008
大桥村	da qiao cun	933
大桥头	da qiao tou	830
大清池	da qing chi	3689
大庆村	da qing cun	1270
大曲	da qu	440
大人山	da ren shan	2345
大芮	da rui	2414
大沙	da sha	469
大沙坝	da sha ba	1580
大沙塘	da sha tang	2707
大山	da shan	176
大山根	da shan gen	3952
大山脚	da shan jiao	1579
大山头	da shan tou	1323
大深洞	da shen dong	3598
大胜	da sheng	263
大胜村	da sheng cun	2189
大石	da shi	3769
大石冲	da shi chong	3380
大石垌	da shi dong	3907
大石洞	da shi dong	1989
大石古	da shi gu	2643
大石脚	da shi jiao	3116
大世界酒店	da shi jie jiu dian	2205
大石梯	da shi ti	3713
大石田	da shi tian	4184
大石岩	da shi yan	2455
大树下	da shu xia	462
大水冲	da shui chong	1334
大水村	da shui cun	1877
大水排	da shui pai	3971
大水塘	da shui tang	991
大松山	da song shan	2834
大岁	da sui	963
大塔	da ta	402
大塔顶	da ta ding	4232
大滩	da tan	723
大塘	da tang	419
大塘坝	da tang ba	3122
大塘冲	da tang chong	2543
大塘村	da tang cun	1065
大汤村	da tang cun	3629
大塘底	da tang di	3299
大塘肚	da tang du	3375
大塘面	da tang mian	3012
大塘坪	da tang ping	3221
大塘头	da tang tou	1868
大田厂	da tian chang	3950
大田村	da tian cun	1167
大田面	da tian mian	3773
大田头	da tian tou	2538
大田湾	da tian wan	897
大田岩	da tian yan	3902
大田寨	da tian zhai	3582
大桶	da tong	3816
大同村	da tong cun	1111
大同口	da tong kou	3867
大头岩	da tou yan	3866
大头组	da tou zu	2310
大凸顶	da tu ding	3655
大洼	da wa	470
大湾	da wan	540
大湾村	da wan cun	1265
大湾塘	da wan tang	2500
大旺	da wang	575
大王顶	da wang ding	2759
大围	da wei	729
大围村	da wei cun	1957
大围山	da wei shan	782
大汶	da wen	4079
大窝	da wo	558
大窝肚	da wo du	3400
大窝口	da wo kou	2224
大屋	da wu	272
大屋后	da wu hou	3420
大屋头	da wu tou	3547
大贤村	da xian cun	2966
大乡	da xiang	1172
大巷口	da xiang kou	2577
大谢	da xie	714
大兴	da xing	193
大修厂	da xiu chang	100
大鸭村	da ya cun	2891
大岩	da yan	990
大燕	da yan	691
大岩冲	da yan chong	4231
大岩口	da yan kou	2853
大眼竹	da yan zhu	3696
大姚村	da yao cun	2644
大窑山	da yao shan	3758
大营	da ying	331
大虞	da yu	1658
大裕	da yu	1369
大虞村	da yu cun	3169
大园	da yuan	942
大源	da yuan	629
大圆洞	da yuan dong	2089
大源山	da yuan shan	3654
大运	da yun	251
大糟	da zao	2322
大宅	da zhai	487
大寨	da zhai	478
大寨口	da zhai kou	3278
大展	da zhan	350
大圳	da zhen	2281
大振	da zhen	517
大圳口	da zhen kou	3327
大重	da zhong	2147
大中村	da zhong cun	1995
大众饭店	da zhong fan dian	1564
大钟山	da zhong shan	2717
大洲	da zhou	316
大竹	da zhu	482
大竹林站	da zhu lin zhan	4155
大竹坪	da zhu ping	3459
大竹山	da zhu shan	2095
大壮	da zhuang	400
大庄	da zhuang	369
代陈	dai chen	2037
代龚	dai gong	3977
代何	dai he	2494
代黄	dai huang	2170
代李	dai li	1882
代梁	dai liang	2860
代廖	dai liao	3841
代陆	dai lu	2863
代罗	dai luo	2351
代吕	dai lv	3261
代倪	dai ni	3842
代容	dai rong	1928
代谭	dai tan	3955
代韦	dai wei	3171
代吴	dai wu	2571
代鸭	dai ya	3748
代周	dai zhou	2075
丹村	dan cun	2107
担杆岭	dan gan ling	70
丹坪	dan ping	1261
丹泉	dan quan	1351
担石村	dan shi cun	3634
丹竹	dan zhu	1235
单竹	dan zhu	3607
党校	dang xiao	30
道城	dao cheng	1759
到吊	dao diao	1982
道东村	dao dong cun	2900
道石	dao shi	4
道石村	dao shi cun	3631
道田	dao tian	1915
道西村	dao xi cun	2727
道西路口	dao xi lu kou	13
道知	dao zhi	1572
德广	de guang	1048
德和	de he	3681
灯村	deng cun	2560
邓村	deng cun	1213
等岗	deng gang	2398
邓家	deng jia	620
邓家坝	deng jia ba	2035
灯窝	deng wo	2861
邓屋	deng wu	1560
灯盏窝	deng zhan wo	2302
地厂	di chang	2688
底冲	di chong	2226
地氮宿舍	di dan su she	14
地岛	di dao	2596
底垌	di dong	3840
底洞	di dong	846
弟家	di jia	716
底坎	di kan	1317
底廊	di lang	3989
底龙	di long	2581
滴漏	di lou	545
地蒙	di meng	3353
地坪	di ping	2239
地税局	di shui ju	96
底屋	di wu	2539
底燕	di yan	3480
底寨	di zhai	3262
点灯寨	dian deng zhai	3862
电机汽车城	dian ji qi che cheng	15
定步	ding bu	1684
丁山	ding shan	491
定云	ding yun	1248
定州	ding zhou	340
东岸	dong an	285
东安山	dong an shan	3509
东白沙	dong bai sha	2983
东北冲	dong bei chong	3650
东北饺子城	dong bei jiao zi cheng	2562
洞别	dong bie	2164
东车	dong che	1086
东冲	dong chong	663
洞冲	dong chong	2120
东村	dong cun	312
洞顶	dong ding	578
东洞	dong dong	1814
东方宾馆	dong fang bin guan	587
东凤村	dong feng cun	2711
东风村	dong feng cun	764
东瓜坪	dong gua ping	3621
董家洞	dong jia dong	4174
董家寨	dong jia zhai	2531
东姜	dong jiang	1553
东江	dong jiang	346
东江村	dong jiang cun	1399
东江海鲜酒家	dong jiang hai xian jiu jia	2433
东角	dong jiao	1203
东界	dong jie	1359
洞井村	dong jing cun	2904
东军	dong jun	870
垌口	dong kou	3585
洞口	dong kou	181
洞口村	dong kou cun	2057
东历	dong li	2258
东莲村	dong lian cun	2599
东亮	dong liang	551
东林	dong lin	358
东岭	dong ling	635
东龙	dong long	537
东鹿村	dong lu cun	3915
东绿村	dong lv cun	4090
东明村	dong ming cun	1472
东南村	dong nan cun	1131
东坪	dong ping	719
东坪村	dong ping cun	1805
东平村	dong ping cun	1372
东球村	dong qiu cun	3475
垌三	dong san	4236
东山	dong shan	192
东山脚	dong shan jiao	2370
东山里	dong shan li	2023
东山水库	dong shan shui ku	2794
洞上	dong shang	1057
东水村	dong shui cun	2293
东塘	dong tang	416
垌田	dong tian	4141
垌头	dong tou	3288
洞头	dong tou	471
东湾村	dong wan cun	1470
东旺村	dong wang cun	2229
垌尾	dong wei	2953
洞尾	dong wei	2265
东文	dong wen	701
洞心	dong xin	1858
东在	dong zai	803
东寨	dong zhai	1102
东寨村	dong zhai cun	1819
东子山	dong zi shan	4246
都丹	dou dan	2778
都江村	dou jiang cun	2872
都礼	dou li	3692
都蓬	dou peng	3678
斗台	dou tai	2724
都窝	dou wo	2744
豆行	dou xing	2991
渡船头	du chuan tou	1890
度井	du jing	4075
独岭	du ling	2372
独柳	du liu	3173
渡南	du nan	2666
独山	du shan	484
独石	du shi	1047
独石村	du shi cun	2380
独石山	du shi shan	3533
独松	du song	2109
独田	du tian	2003
渡亭	du ting	2422
独柱	du zhu	1596
对冲	dui chong	294
对门岭	dui men ling	3001
对门山	dui men shan	2028
对面山	dui mian shan	1468
墩头	dun tou	877
顿重	dun zhong	3588
鹅冲	e chong	3530
厄底	e di	3995
鹅公岩	e gong yan	1247
鹅颈	e jing	744
鹅塘路口	e tang lu kou	148
鹅塘镇	e tang zhen	2563
鹅塘政府	e tang zheng fu	87
鹅屯	e tun	4165
二暗	er an	2344
二机厂	er ji chang	73
二级路口	er ji lu kou	19
二龙潭	er long tan	2432
二十	er shi	152
法院	fa yuan	35
范家庄	fan jia zhuang	1333
反界	fan jie	2936
饭罗	fan luo	1365
番塔	fan ta	3396
芳林	fang lin	106
芳林初中路口	fang lin chu zhong lu kou	91
芳林村	fang lin cun	2959
芳林高中路口	fang lin gao zhong lu kou	137
芳林街	fang lin jie	2690
芳林中学路口	fang lin zhong xue lu kou	89
方塘	fang tang	931
飞龙	fei long	169
飞马村	fei ma cun	2515
分界岭	fen jie ling	1358
分水	fen shui	306
分水凹	fen shui ao	3425
分水坳	fen shui ao	2255
分水村	fen shui cun	1566
凤步	feng bu	3727
凤冲	feng chong	2519
凤地	feng di	4085
丰范	feng fan	2544
凤凰加油站	feng huang jia you zhan	2601
凤凰岭	feng huang ling	467
凤凰山	feng huang shan	250
凤凰塘	feng huang tang	3461
凤凰头	feng huang tou	1125
凤凰乡	feng huang xiang	1300
凤角	feng jiao	2244
凤口	feng kou	2065
凤立	feng li	2334
凤岭	feng ling	784
风岭	feng ling	1823
凤岭村	feng ling cun	2960
凤龙村	feng long cun	2743
峰门	feng men	2651
风门坳	feng men ao	2268
枫木	feng mu	445
枫木冲	feng mu chong	3733
枫木村	feng mu cun	2282
枫木杆	feng mu gan	3182
枫木林	feng mu lin	2704
枫木岭	feng mu ling	3291
枫木坪	feng mu ping	3215
枫木塘	feng mu tang	3242
丰群	feng qun	1869
枫树脚	feng shu jiao	4115
枫树坪	feng shu ping	2342
枫树头	feng shu tou	3062
枫树湾	feng shu wan	1174
凤塘	feng tang	1170
凤田村	feng tian cun	3321
凤头	feng tou	646
凤尾	feng wei	308
凤尾岭	feng wei ling	101
凤溪村	feng xi cun	2096
凤翔镇	feng xiang zhen	945
蜂星电讯	feng xing dian xun	1516
凤岩	feng yan	1808
凤阳	feng yang	337
凤仪	feng yi	569
丰泽园饭庄	feng ze yuan fan zhuang	3802
佛冲	fo chong	3335
佛岭	fo ling	3419
佛妈	fo ma	3185
佛田	fo tian	3091
佛修	fo xiu	1642
佛子	fo zi	2680
佛子冲	fo zi chong	2665
佛子脚	fo zi jiao	4190
佛子岭	fo zi ling	2511
佛子岩	fo zi yan	3609
福安村	fu an cun	1741
福边	fu bian	2942
扶臣	fu chen	3647
附城村	fu cheng cun	2537
富冲	fu chong	2619
扶冲	fu chong	2679
福船	fu chuan	1825
福船岭	fu chuan ling	3613
富川瑶族自治县	fu chuan yao zu zi zhi xian	2363
福登村	fu deng cun	3895
福洞	fu dong	1817
富贵鸟男装	fu gui niao nan zhuang	2771
浮湖	fu hu	3315
富华酒家	fu hua jiu jia	3193
富基	fu ji	1050
富井	fu jing	1841
福利镇	fu li zhen	1216
福联村	fu lian cun	3360
富亮大厦	fu liang da sha	47
扶六	fu liu	3359
伏龙	fu long	617
富罗村	fu luo cun	4078
富罗镇	fu luo zhen	2722
富坪	fu ping	2477
富强超市	fu qiang chao shi	2616
富强村	fu qiang cun	1217
福桥村	fu qiao cun	2814
福全	fu quan	761
芙蓉坪	fu rong ping	3878
浮山寺	fu shan si	3796
扶塘	fu tang	3387
福堂	fu tang	866
傅屋	fu wu	3372
福溪村	fu xi cun	2625
福行	fu xing	2602
付音	fu yin	2353
富裕乡	fu yu xiang	3036
福源	fu yuan	432
付竹	fu zhu	1795
富竹	fu zhu	1421
干冲	gan chong	1326
甘村	gan cun	1695
甘洞	gan dong	2973
橄榄坪	gan lan ping	3707
甘塘	gan tang	1518
甘竹	gan zhu	1103
柑子冲	gan zi chong	3779
岗脊	gang ji	3455
岗脚	gang jiao	2503
岗上	gang shang	581
缸瓦厂	gang wa chang	2999
岗湾	gang wan	2660
岗仔	gang zai	3147
高坳	gao ao	2920
高坝	gao ba	713
高漕	gao cao	3449
高车	gao che	656
高车村	gao che cun	2431
高村	gao cun	548
高低冲	gao di chong	3368
高垌	gao dong	3250
高洞	gao dong	1280
高洞村	gao dong cun	2253
高都	gao du	967
高墩	gao dun	1059
高架	gao jia	241
高家寨	gao jia zhai	1747
高界	gao jie	1661
高金	gao jin	602
高境	gao jing	1003
高廊	gao lang	3181
高朗	gao lang	1416
高浪	gao lang	978
高郎	gao lang	1835
高良	gao liang	724
高林村	gao lin cun	1584
高岭	gao ling	583
高岭头	gao ling tou	3207
高龙	gao long	518
高楼	gao lou	178
高楼顶	gao lou ding	1981
高路	gao lu	562
高路村	gao lu cun	3174
高楠	gao nan	627
高排	gao pai	917
高坪	gao ping	610
高坡	gao po	430
高岐	gao qi	2236
高桥村	gao qiao cun	910
高坵	gao qiu	3456
高山	gao shan	180
高山脚	gao shan jiao	3804
高山头	gao shan tou	2287
高山寨	gao shan zhai	2101
高爽	gao shuang	568
高滩	gao tan	1151
高田	gao tian	560
高望	gao wang	732
高窝	gao wo	1959
高岩	gao yan	434
高阳地	gao yang di	3642
高寨	gao zhai	860
高宅村	gao zhai cun	2829
高圳	gao zhen	2526
哥弟	ge di	320
葛莪	ge e	3785
歌力思	ge li si	1073
歌莉娅	ge li ya	405
割磨	ge mo	2689
各诺	ge nuo	3889
葛坡镇	ge po zhen	3488
更古	geng gu	1573
更鼓	geng gu	814
更口	geng kou	1544
耕青	geng qing	3503
公安镇	gong an zhen	2559
公安中学	gong an zhong xue	3340
公必	gong bi	1624
公厕	gong ce	4160
功达	gong da	1476
公单	gong dan	1565
公导	gong dao	2640
供电公司	gong dian gong si	147
公垌	gong dong	3903
拱洞	gong dong	1907
公发	gong fa	1368
公挂	gong gua	1502
公管	gong guan	485
公桂	gong gui	3418
公贵	gong gui	2359
公和村	gong he cun	3098
共和村	gong he cun	888
公候	gong hou	2777
公回	gong hui	1437
公会镇	gong hui zhen	1478
公交大厦	gong jiao da sha	5
公交公司	gong jiao gong si	82
公金	gong jin	1415
公考	gong kao	398
公口	gong kou	1113
拱口	gong kou	2760
贡口	gong kou	2317
公旷	gong kuang	3871
公兰	gong lan	2862
公捞	gong lao	3594
公乐	gong le	2174
公亮	gong liang	1927
公龙	gong long	920
公炉	gong lu	3870
公鲁	gong lu	3718
公罗	gong luo	643
公慢	gong man	2138
工贸	gong mao	111
工贸大厦	gong mao da sha	127
公牛巨人	gong niu ju ren	1441
公盘	gong pan	1308
公彭	gong peng	4087
公平村	gong ping cun	1727
公婆山	gong po shan	2918
公气	gong qi	2022
巩桥	gong qiao	2017
巩桥村	gong qiao cun	3346
拱桥村	gong qiao cun	1761
拱桥头	gong qiao tou	2569
巩桥乡	gong qiao xiang	4016
弓山	gong shan	2290
公石	gong shi	2541
公旺	gong wang	3426
龚屋	gong wu	3130
公现	gong xian	2517
公相	gong xiang	2137
公香	gong xiang	3019
公洋	gong yang	3536
公摇	gong yao	4188
公要	gong yao	1193
公意	gong yi	1375
公引	gong yin	3214
公应	gong ying	2635
共应	gong ying	1439
公照	gong zhao	2011
公直	gong zhi	2228
沟边	gou bian	523
苟冲	gou chong	3746
钩冲	gou chong	4196
狗耳山	gou er shan	3990
狗屎冲	gou shi chong	3831
苟塘	gou tang	3767
古案	gu an	3101
古柏村	gu bai cun	2295
古办	gu ban	2482
古报	gu bao	3047
古崩	gu beng	3682
古标	gu biao	2859
古冰	gu bing	1392
古勃	gu bo	2676
谷波	gu bo	1498
古侧	gu ce	3783
古柴	gu chai	3416
古常	gu chang	2475
古朝	gu chao	3648
古城	gu cheng	175
古城镇	gu cheng zhen	711
古池	gu chi	1187
古池村	gu chi cun	3657
古大	gu da	1024
古丹	gu dan	1275
古党	gu dang	3770
古到	gu dao	778
古岛村	gu dao cun	3593
古凳	gu deng	2715
古邓	gu deng	3184
古低	gu di	2633
古弟	gu di	2362
古店	gu dian	1272
古店村	gu dian cun	2505
古店口	gu dian kou	3409
古定	gu ding	1253
古东	gu dong	740
古垌	gu dong	3953
古洞	gu dong	572
古对	gu dui	1691
古厄	gu e	3345
古房	gu fang	1700
古柜	gu gui	3708
古海	gu hai	1232
古横	gu heng	2684
古胡	gu hu	2584
古家	gu jia	1060
鼓架	gu jia	1038
古鉴	gu jian	1862
古降	gu jiang	3527
古角	gu jiao	2203
古井	gu jing	338
古块	gu kuai	3045
古榄	gu lan	2728
古浪	gu lang	707
古郎	gu lang	2143
古栗	gu li	3334
古梨	gu li	3200
古莲村	gu lian cun	3454
古两	gu liang	1871
古亮	gu liang	1558
古柳	gu liu	1063
古龙	gu long	190
古楼村	gu lou cun	1730
古仑	gu lun	2331
古伦	gu lun	1556
谷罗	gu luo	2820
古麦	gu mai	2851
古枚	gu mei	3529
古陌	gu mo	1737
古南	gu nan	951
古能	gu neng	2216
古排	gu pai	1405
古盘	gu pan	1705
古盘村	gu pan cun	3973
古袍镇	gu pao zhen	3921
古棚	gu peng	3641
古坪	gu ping	2341
古坡	gu po	2210
姑婆山	gu po shan	905
古潜	gu qian	3832
古庆	gu qing	2157
古曲	gu qu	450
古荣	gu rong	2060
古社	gu she	2473
古舍	gu she	2459
谷石	gu shi	2532
古舒	gu shu	3344
古松	gu song	648
古岁	gu sui	3227
古田	gu tian	307
古庭	gu ting	3210
古同	gu tong	1785
古瓦	gu wa	1905
古献	gu xian	4121
古相	gu xiang	2428
古新	gu xin	1446
古岩	gu yan	1628
古耀	gu yao	2993
古印	gu yin	896
古由	gu you	3095
古雨	gu yu	1433
古元	gu yuan	1444
古源	gu yuan	1638
古院	gu yuan	1754
古云	gu yun	741
古盏	gu zhan	3554
古站	gu zhan	1629
古章	gu zhang	2318
古照	gu zhao	2247
古志	gu zhi	1893
古洲	gu zhou	1836
古总	gu zong	972
古座	gu zuo	3313
挂榜	gua bang	1708
挂榜山	gua bang shan	2626
官冲	guan chong	1644
贯冲	guan chong	2793
官垌	guan dong	3983
观岭	guan ling	1712
冠山	guan shan	996
官山	guan shan	742
关塘	guan tang	1436
观田	guan tian	2043
观音	guan yin	160
观音冲	guan yin chong	3324
观音村	guan yin cun	1395
观音口	guan yin kou	3664
观音山	guan yin shan	506
观音塘	guan yin tang	1029
观音岩	guan yin yan	638
观音坐莲	guan yin zuo lian	426
官营	guan ying	883
观营	guan ying	3118
关源	guan yuan	1986
广东	guang dong	3743
广福村	guang fu cun	1675
广济医院	guang ji yi yuan	1124
广济医院路口	guang ji yi yuan lu kou	113
光郎	guang lang	2435
光明大桥	guang ming da qiao	3308
光明化工厂	guang ming hua gong chang	2754
光明街	guang ming jie	105
光明粥店	guang ming zhou dian	4088
桂冲	gui chong	2300
桂等	gui deng	3229
桂东电力	gui dong dian li	33
桂洪	gui hong	1634
桂花村	gui hua cun	805
贵建	gui jian	2159
桂江	gui jiang	642
桂岭	gui ling	1301
桂岭村	gui ling cun	3660
桂岭镇	gui ling zhen	2173
桂山	gui shan	632
桂山村	gui shan cun	2332
龟石岭	gui shi ling	3856
龟石水库	gui shi shui ku	3271
桂水村	gui shui cun	3538
桂梧高中	gui wu gao zhong	60
桂梧中学	gui wu zhong xue	95
桂西	gui xi	989
桂兴	gui xing	1155
桂樟	gui zhang	3433
贵子山	gui zi shan	4020
棍冲	gun chong	3881
过改	guo gai	1303
国海证券	guo hai zheng quan	1800
国际大酒店	guo ji da jiu dian	24
国际酒店	guo ji jiu dian	131
国际食府	guo ji shi fu	4237
过路塘	guo lu tang	2893
果茜	guo qian	3905
过水	guo shui	323
果幼	guo you	3924
蛤蟆井	ha ma jing	53
哈婆	ha po	1352
旱冲	han chong	3112
汗冲	han chong	2165
旱洞	han dong	1889
旱禾	han he	3379
汉记	han ji	1589
旱龙	han long	2390
旱塘	han tang	1782
杭坪	hang ping	2347
浩洞	hao dong	3260
豪山	hao shan	1500
好心情	hao xin qing	2518
合宝	he bao	1393
荷包岛	he bao dao	1087
荷包山	he bao shan	3301
河背	he bei	1225
河边	he bian	166
和彩	he cai	1147
禾仓	he cang	2323
和昌	he chang	979
贺达纸业	he da zhi ye	64
合洞村	he dong cun	4157
河东村	he dong cun	801
河东加油站	he dong jia you zhan	3097
鹤岗	he gang	330
合和	he he	4035
何家	he jia	408
何家口	he jia kou	3684
何家山	he jia shan	1506
何家寨	he jia zhai	2016
贺江	he jiang	1199
贺江中学	he jiang zhong xue	22
贺街镇	he jie zhen	2340
河井村	he jing cun	3572
何木	he mu	1732
和睦村	he mu cun	1690
河南村	he nan cun	3762
和平村	he ping cun	526
和平寨	he ping zhai	3571
合群村	he qun cun	2491
鹤瘦	he shou	3958
合水	he shui	597
合水口	he shui kou	1408
河塘	he tang	630
荷塘村	he tang cun	1697
鹤田	he tian	1594
何屋	he wu	1763
河西村	he xi cun	827
和兴酒店	he xing jiu dian	3939
何秀	he xiu	833
和应	he ying	3888
贺纸生活区	he zhi sheng huo qu	93
贺州宾馆	he zhou bin guan	3721
鹤州村	he zhou cun	2409
贺州电视台	he zhou dian shi tai	2871
贺州二高	he zhou er gao	3493
贺州高级中学	he zhou gao ji zhong xue	3117
贺州广场	he zhou guang chang	3067
贺州国际酒店	he zhou guo ji jiu dian	3919
贺州日报社	he zhou ri bao she	3923
贺州市	he zhou shi	680
贺州市财政局	he zhou shi cai zheng ju	4173
贺州市公安局	he zhou shi gong an ju	3928
贺州市交通局	he zhou shi jiao tong ju	4103
贺州市教育局	he zhou shi jiao yu ju	3686
贺州市人大	he zhou shi ren da	4100
贺州市人民医院	he zhou shi ren min yi yuan	3272
贺州市委	he zhou shi wei	2912
贺州市政府	he zhou shi zheng fu	3431
贺州市中医医院	he zhou shi zhong yi yi yuan	3929
贺州温泉	he zhou wen quan	2873
贺州学院	he zhou xue yuan	103
贺州学院东校区	he zhou xue yuan dong xiao qu	104
贺州学院西区	he zhou xue yuan xi qu	56
贺州玉石林	he zhou yu shi lin	3858
黑冲	hei chong	1902
黑井	hei jing	1031
黑路	hei lu	647
黑鹿	hei lu	1778
黑山	hei shan	198
黑石	hei shi	235
黑石顶	hei shi ding	2352
横榜	heng bang	4218
横漕	heng cao	3756
横冲	heng chong	687
亨得利眼镜	heng de li yan jing	2642
横洞	heng dong	1173
横江	heng jiang	634
横梁	heng liang	255
横岭	heng ling	730
横龙	heng long	955
横坡	heng po	653
横沙	heng sha	901
横山	heng shan	422
横塘	heng tang	618
恒兴花园	heng xing hua yuan	69
横帐	heng zhang	3555
洪冲	hong chong	1810
红村	hong cun	751
红花	hong hua	182
红花村	hong hua cun	1116
红花岭	hong hua ling	999
红花镇	hong hua zhen	1445
红明	hong ming	842
红蜻蜓	hong qing ting	246
红森林	hong sen lin	1230
洪水坪	hong shui ping	3741
洪水塘	hong shui tang	3788
洪水源	hong shui yuan	3011
洪塘	hong tang	727
红新村	hong xin cun	1768
鸿星尔克	hong xing er ke	377
洪岩	hong yan	872
红岩	hong yan	3732
红岩村	hong yan cun	832
红岩山	hong yan shan	2413
红宜村	hong yi cun	4062
厚田村	hou tian cun	3014
户冲	hu chong	2510
胡村	hu cun	900
蝴蝶岭	hu die ling	2595
湖广大市场	hu guang da shi chang	66
胡家	hu jia	464
胡黎	hu li	1713
狐狸坡	hu li po	1289
护六	hu liu	3026
葫芦井	hu lu jing	3351
葫芦岭	hu lu ling	2305
葫芦塘	hu lu tang	2905
葫芦田	hu lu tian	3149
虎马岭	hu ma ling	3073
护塘	hu tang	2238
忽头	hu tou	2986
虎头	hu tou	266
虎头岩	hu tou yan	1788
虎头寨	hu tou zhai	3187
胡屋	hu wu	1994
虎岩山	hu yan shan	3673
湖洋	hu yang	1374
湖洋坝	hu yang ba	115
花冲	hua chong	968
花春	hua chun	1482
华洞	hua dong	2646
华岗	hua gang	1179
花黄	hua huang	705
花雷	hua lei	1918
花良	hua liang	2530
花六	hua liu	1499
华龙	hua long	259
花盆	hua pen	3806
花坪村	hua ping cun	2423
华山	hua shan	174
华山村	hua shan cun	1362
华山林场	hua shan lin chang	2967
华山水库	hua shan shui ku	3294
华圣商务酒店	hua sheng shang wu jiu dian	4238
滑石寨	hua shi zhai	3994
华泰宾馆	hua tai bin guan	1347
花塘	hua tang	1459
花寻	hua xun	1541
华讯电脑	hua xun dian nao	3354
花园酒店	hua yuan jiu dian	446
怀宽	huai kuan	2540
环城路加油站	huan cheng lu jia you zhan	3946
环城路口	huan cheng lu kou	138
黄安	huang an	365
黄板桥	huang ban qiao	2837
黄村	huang cun	322
黄洞	huang dong	1002
黄凤村	huang feng cun	3957
黄公	huang gong	1269
黄官	huang guan	1603
黄河	huang he	157
黄花冲	huang hua chong	3518
黄花顶	huang hua ding	3738
黄花岗	huang hua gang	448
黄花塘	huang hua tang	1404
黄家	huang jia	371
黄家冲	huang jia chong	2235
黄家岭	huang jia ling	2248
黄家寨	huang jia zhai	1641
黄姜	huang jiang	853
黄金界	huang jin jie	3039
黄坎	huang kan	2015
黄岭	huang ling	998
黄龙村	huang long cun	1432
黄毛岭	huang mao ling	3083
黄茅岭	huang mao ling	2572
黄茅坪	huang mao ping	1926
黄南	huang nan	689
黄南口	huang nan kou	3745
黄脑	huang nao	2740
黄泥冲	huang ni chong	2812
黄泥井	huang ni jing	2550
黄牛角	huang niu jiao	1631
黄牛岭	huang niu ling	2699
黄牛山	huang niu shan	2275
黄牛头	huang niu tou	2315
黄排	huang pai	1742
黄皮	huang pi	388
黄婆	huang po	636
黄桥村	huang qiao cun	1438
黄桑口	huang sang kou	2773
黄沙	huang sha	237
黄沙村	huang sha cun	1669
黄沙岭	huang sha ling	1844
黄山洞	huang shan dong	2668
黄山脚	huang shan jiao	2469
黄山塘	huang shan tang	4146
黄胜	huang sheng	624
黄石村	huang shi cun	1672
黄石山	huang shi shan	2124
黄塘	huang tang	798
荒田	huang tian	983
黄田	huang tian	41
黄田初级中学	huang tian chu ji zhong xue	59
黄田初中学	huang tian chu zhong xue	61
黄田村	huang tian cun	1567
黄田加油站	huang tian jia you zhan	25
黄田医院	huang tian yi yuan	27
黄田镇	huang tian zhen	1559
黄田中学	huang tian zhong xue	2648
黄土坝	huang tu ba	2638
黄土井	huang tu jing	3129
黄土岭	huang tu ling	699
黄屋	huang wu	1150
黄屋村	huang wu cun	2041
黄屋排	huang wu pai	3676
黄岩口	huang yan kou	3825
黄姚镇	huang yao zhen	2283
黄有	huang you	1089
黄竹	huang zhu	818
黄竹村	huang zhu cun	2438
黄竹排	huang zhu pai	4194
黄竹山	huang zhu shan	2669
灰冲	hui chong	3311
汇豪国际城	hui hao guo ji cheng	3551
会灵村	hui ling cun	3680
回龙	hui long	425
回龙村	hui long cun	1081
回龙头	hui long tou	2899
回龙寨	hui long zhai	3007
回龙镇	hui long zhen	1051
汇通加油站	hui tong jia you zhan	3497
回头冲	hui tou chong	1550
惠之林	hui zhi lin	1196
火车站	huo che zhan	83
火车站路口	huo che zhan lu kou	116
火燐	huo lin	3820
火磷	huo lin	1467
火烧岗	huo shao gang	3326
火烧田	huo shao tian	3737
火烧头	huo shao tou	2661
鸡翅	ji chi	3736
鸡冲	ji chong	2285
鸡丹	ji dan	2925
鸡蛋山	ji dan shan	2700
鸡洞	ji dong	1619
鸡儿冲	ji er chong	4166
鸡公岭	ji gong ling	1454
鸡公山	ji gong shan	533
鸡公塘	ji gong tang	3427
鸡公洲	ji gong zhou	3821
鸡冠岭	ji guan ling	2672
鸡咀	ji ju	4051
鸡咀山	ji ju shan	4012
吉康药店	ji kang yao dian	3932
极乐村	ji le cun	2301
鸡岭	ji ling	2211
鸡岭村	ji ling cun	3744
鸡龙	ji long	1599
鸡笼山	ji long shan	1120
集美	ji mei	2836
鸡脯	ji pu	3719
吉山村	ji shan cun	1442
鸡社	ji she	3749
吉塘	ji tang	2299
鸡啼	ji ti	928
鸡头	ji tou	217
鸡头岭	ji tou ling	3089
鸡心顶	ji xin ding	3843
鸡心岭	ji xin ling	3024
鲫鱼塘	ji yu tang	3140
鸡云	ji yun	2885
鸡则	ji ze	2365
鸡找	ji zhao	2195
稽征所	ji zheng suo	109
吉州	ji zhou	867
鸡爪山	ji zhua shan	4005
佳茶	jia cha	2947
夹肚	jia du	4154
加汉	jia han	2463
架枧	jia jian	3329
架简	jia jian	4150
加临	jia lin	2217
家坪	jia ping	1067
佳田	jia tian	929
佳田村	jia tian cun	3976
佳艺电脑	jia yi dian nao	3290
加油站	jia you zhan	173
家郑	jia zheng	2155
涧背	jian bei	4102
尖峰	jian feng	279
尖峰顶	jian feng ding	2497
尖峰山	jian feng shan	1134
检告	jian gao	3225
建行	jian hang	17
尖岭	jian ling	1072
尖山	jian shan	389
涧上	jian shang	2748
见蛇	jian she	1549
见蛇尾	jian she wei	4202
建设银行	jian she yin hang	134
枧头	jian tou	2038
涧头	jian tou	1306
尖尾	jian wei	1045
建新村	jian xin cun	1019
江塝	jiang bang	4029
江背	jiang bei	1360
江滨酒店	jiang bin jiu dian	2758
江冲	jiang chong	1707
江合	jiang he	1973
蒋家	jiang jia	543
蒋家冲	jiang jia chong	2556
蒋家寨	jiang jia zhai	1373
将军冲	jiang jun chong	2992
将军顶	jiang jun ding	2561
将军岭	jiang jun ling	1547
将军山	jiang jun shan	51
将军岩	jiang jun yan	1792
江口村	jiang kou cun	1554
江黎	jiang li	1452
江坪	jiang ping	2009
江坪村	jiang ping cun	3114
将山	jiang shan	1811
江台村	jiang tai cun	3176
江塘	jiang tang	1201
江塘村	jiang tang cun	3081
江湾	jiang wan	359
江屋	jiang wu	2053
蒋屋	jiang wu	3537
江峡	jiang xia	1539
江亚村	jiang ya cun	3964
江子	jiang zi	796
蛟皇	jiao huang	4205
蛟龙塘	jiao long tang	3914
蕉麻	jiao ma	1025
焦木	jiao mu	1582
脚踏	jiao ta	3808
蕉塘	jiao tang	3930
脚田	jiao tian	3016
交燕	jiao yan	3978
交椅岭	jiao yi ling	3477
交椅山	jiao yi shan	3206
交椅湾	jiao yi wan	3163
教育局	jiao yu ju	78
界板	jie ban	2336
界冲	jie chong	2000
街道办事处	jie dao ban shi chu	121
界脚	jie jiao	3432
接龙桥	jie long qiao	1856
捷路运动	jie lu yun dong	2950
接米	jie mi	1430
界排	jie pai	3027
界牌	jie pai	609
界塘村	jie tang cun	3358
界溪	jie xi	2598
阶源	jie yuan	3766
解元村	jie yuan cun	3378
劲霸男装	jin ba nan zhuang	1635
劲冲	jin chong	2949
金村	jin cun	876
金党	jin dang	2030
金殿	jin dian	515
金顶	jin ding	325
金鼎酒店	jin ding jiu dian	2444
金斗	jin dou	654
金鹅	jin e	1091
金鹅村	jin e cun	2880
进恩	jin en	492
金锋村	jin feng cun	4171
金峰山	jin feng shan	2768
金港酒店	jin gang jiu dian	2375
金广	jin guang	722
金海马家私城	jin hai ma jia si cheng	3960
金豪酒店	jin hao jiu dian	2734
金湖加油站	jin hu jia you zhan	34
金鸡	jin ji	292
金鸡村	jin ji cun	1458
金鸡顶	jin ji ding	3484
金鸡岭	jin ji ling	772
金鸡山	jin ji shan	755
金鸡头	jin ji tou	3355
金江	jin jiang	524
进空	jin kong	1107
金莱克	jin lai ke	582
金兰轩	jin lan xuan	2623
金雷	jin lei	3961
锦里	jin li	409
金利来	jin li lai	267
金龙村	jin long cun	1219
金路大酒店	jin lu da jiu dian	3934
金满山	jin man shan	2755
进民村	jin min cun	4056
金盘	jin pan	411
金盘地	jin pan di	3709
金坪	jin ping	1337
金旗市场	jin qi shi chang	3458
金沙	jin sha	189
金山村	jin shan cun	1030
金山顶	jin shan ding	2316
进算	jin suan	748
金滩	jin tan	869
金塘	jin tang	780
锦塘村	jin tang cun	3615
锦田	jin tian	923
金田村	jin tian cun	1402
金田水库	jin tian shui ku	3844
金童幼儿园	jin tong you er yuan	2513
进贤村	jin xian cun	3401
锦鑫酒店	jin xin jiu dian	3370
进兴	jin xing	1142
金性	jin xing	1950
锦绣园酒店	jin xiu yuan jiu dian	3687
金鸭	jin ya	1616
金腰	jin yao	1949
金鱼寨	jin yu zhai	3942
金朝阳陶瓷	jin zhao yang tao ci	4197
金钟	jin zhong	257
金竹	jin zhu	676
金竹冲	jin zhu chong	3603
金竹村	jin zhu cun	1720
金竹坪	jin zhu ping	2451
金子岭	jin zi ling	2713
金子山	jin zi shan	1152
金钻石	jin zuan shi	1234
警察学校	jing cha xue xiao	44
京都酒店	jing du jiu dian	3784
京亮	jing liang	1864
京山	jing shan	443
井山村	jing shan cun	3465
井水湾	jing shui wan	3338
井头	jing tou	939
京卫	jing wei	890
井汶	jing wen	3984
惊喜服饰	jing xi fu shi	4152
京贤	jing xian	2670
敬业村	jing ye cun	4045
井仔	jing zai	3283
就成	jiu cheng	4095
九冲	jiu chong	2206
九斗山	jiu dou shan	4010
九华	jiu hua	327
九箭	jiu jian	2018
九里坪	jiu li ping	2589
九莲	jiu lian	930
旧寮	jiu liao	4073
九龙村	jiu long cun	1108
九龙井	jiu long jing	1686
九龙乡	jiu long xiang	1447
九亩	jiu mu	1866
九牛寨	jiu niu zhai	3238
酒瓶山	jiu ping shan	3077
九如村	jiu ru cun	1123
旧社	jiu she	2202
旧炭	jiu tan	2946
九塘村	jiu tang cun	2591
旧屋	jiu wu	507
旧圩	jiu xu	3539
九仪	jiu yi	1085
九营	jiu ying	1965
旧寨	jiu zhai	1262
聚义村	ju yi cun	4117
君安旅社	jun an lv she	4080
军冲	jun chong	2655
均洞	jun dong	3753
军分区	jun fen qu	94
军田	jun tian	1285
君悦酒店	jun yue jiu dian	1169
卡丹路	ka dan lu	661
卡亚卡	ka ya ka	1574
开建	kai jian	489
开山镇	kai shan zhen	2819
看花	kan hua	218
坎下	kan xia	1207
康平村	kang ping cun	3339
抗日亭	kang ri ting	3789
康顺药店	kang shun yao dian	3296
康踏	kang ta	1033
科达电脑	ke da dian nao	2486
客姑山	ke gu shan	4107
柯木	ke mu	1620
克石	ke shi	1780
客塘	ke tang	3266
客运中心	ke yun zhong xin	16
客运中心路口	ke yun zhong xin lu kou	40
坑背	keng bei	2184
坑边	keng bian	812
坑坪	keng ping	2763
空心冲	kong xin chong	2465
孔子庙	kong zi miao	1009
苦笋	ku sun	1040
苦竹	ku zhu	878
苦竹山	ku zhu shan	2833
苦竹湾	ku zhu wan	2779
宽村	kuan cun	3453
宽头	kuan tou	976
赖村	lai cun	1818
赖家	lai jia	852
莱克斯顿	lai ke si dun	844
赖塘	lai tang	4057
赖屋	lai wu	1744
兰冲	lan chong	2055
兰岗	lan gang	1650
烂泥田	lan ni tian	2187
蓝三	lan san	1330
岚山	lan shan	539
榄水	lan shui	3472
蓝屋	lan wu	1346
兰寨	lan zhai	2338
榄子	lan zi	2078
浪古	lang gu	2542
浪水村	lang shui cun	3535
浪尾	lang wei	2178
浪瑶	lang yao	4028
榔子	lang zi	2854
老鲍	lao bao	615
老产	lao chan	1243
老厂	lao chang	376
劳村	lao cun	1640
老村	lao cun	640
老洞口	lao dong kou	3212
老古屋	lao gu wu	3786
老官	lao guan	757
老虎坳	lao hu ao	2886
老胡冲	lao hu chong	4060
老虎冲	lao hu chong	1901
老虎坪	lao hu ping	2955
老虎山	lao hu shan	839
老虎头	lao hu tou	452
老虎尾	lao hu wei	1645
老虎岩	lao hu yan	1955
老黄	lao huang	207
老黄冲	lao huang chong	3935
老黄田路口	lao huang tian lu kou	57
捞螺	lao luo	3590
老罗	lao luo	236
老铺	lao pu	886
老人头专卖店	lao ren tou zhuan mai dian	3495
老鼠山	lao shu shan	2012
老鼠头	lao shu tou	760
老堂	lao tang	1210
老塘	lao tang	1340
老王顶	lao wang ding	3729
劳韦	lao wei	3685
老屋	lao wu	366
老屋背	lao wu bei	3532
老屋冲	lao wu chong	2940
涝溪山	lao xi shan	4096
老鸦冲	lao ya chong	3264
老鸦山	lao ya shan	2502
老鸦头	lao ya tou	3170
老源头	lao yuan tou	3155
老寨	lao zhai	1129
老寨坪	lao zhai ping	3605
老寨山	lao zhai shan	2273
劳住	lao zhu	3049
乐多多超市	le duo duo chao shi	4245
乐光	le guang	2383
勒木	le mu	4084
乐善	le shan	3310
勒山	le shan	2721
勒修	le xiu	3125
乐阳	le yang	1953
勒竹	le zhu	3940
雷打石	lei da shi	1600
雷公山	lei gong shan	1209
垒田	lei tian	4186
雷头	lei tou	1188
冷冲	leng chong	1007
冷富	leng fu	3093
冷水冲	leng shui chong	958
冷水口	leng shui kou	2280
里坝	li ba	2364
黎碧	li bi	2527
利步	li bu	2824
立冲	li chong	1865
里村	li cun	659
黎村	li cun	1121
里洞	li dong	1771
里二四	li er si	3146
利富	li fu	1434
栗根	li gen	3619
利合	li he	1367
利胡	li hu	2449
利济村	li ji cun	3292
李家	li jia	264
里家	li jia	1101
黎家	li jia	763
里家口	li jia kou	3877
李家坪	li jia ping	1341
黎家塘	li jia tang	3411
李家寨	li jia zhai	1231
黎家寨	li jia zhai	3152
立教村	li jiao cun	2747
里井	li jing	2366
栎口	li kou	4097
利郎男装	li lang nan zhuang	1390
里龙洞	li long dong	4198
立楼	li lou	2634
丽美	li mei	625
利民药店	li min yao dian	1854
立木	li mu	879
栗木村	li mu cun	2714
栗木山	li mu shan	3385
里宁路口	li ning lu kou	77
立山	li shan	520
李树	li shu	576
栗树坪	li shu ping	3000
李四	li si	227
立寺	li si	3065
里松镇	li song zhen	3080
黎塘村	li tang cun	3517
犁头	li tou	792
立头	li tou	1909
里头村	li tou cun	3275
犁头山	li tou shan	2858
立尾	li wei	2587
李屋	li wu	1175
黎屋	li wu	1885
李屋村	li wu cun	1933
里溪	li xi	1911
利响	li xiang	3222
丽新酒店	li xin jiu dian	3979
立叶	li ye	1426
丽影服饰	li ying fu shi	4089
鲤鱼坝	li yu ba	2787
鲤鱼冲	li yu chong	4052
鲤鱼岭	li yu ling	2533
鲤鱼山	li yu shan	941
鲤鱼塘	li yu tang	1699
鲤鱼头	li yu tou	1598
鲤鱼尾	li yu wei	2312
鲤鱼洲	li yu zhou	2161
里元	li yuan	2001
利源酒店	li yuan jiu dian	2844
里寨	li zhai	2393
力争村	li zheng cun	3252
栗子坪	li zi ping	1652
联安	lian an	1006
联安村	lian an cun	2656
镰刀弯	lian dao wan	1781
联东村	lian dong cun	2609
连岗	lian gang	1725
连河	lian he	1379
联合村	lian he cun	793
莲花冲	lian hua chong	3305
莲花村	lian hua cun	829
莲花地	lian hua di	1969
莲花街	lian hua jie	728
莲花坪	lian hua ping	2781
莲花山	lian hua shan	296
莲花社	lian hua she	2941
莲花寨	lian hua zhai	3032
连家	lian jia	2085
连懒	lian lan	2215
联盟村	lian meng cun	1171
连苗	lian miao	1917
练滩	lian tan	3616
莲塘	lian tang	368
连塘	lian tang	1453
莲塘村	lian tang cun	1286
莲塘口	lian tang kou	3677
莲塘面	lian tang mian	3139
莲塘坪	lian tang ping	4175
莲塘下	lian tang xia	3180
莲塘一中	lian tang yi zhong	8
莲塘镇	lian tang zhen	1137
良茶	liang cha	2525
良冲	liang chong	2685
良村	liang cun	704
良洞	liang dong	2249
良放	liang fang	4176
两合村	liang he cun	3031
梁家寨	liang jia zhai	1939
良杰	liang jie	1010
凉井	liang jing	2185
凉伞	liang san	479
凉亭	liang ting	86
梁屋	liang wu	1733
梁屋村	liang wu cun	2850
良佑	liang you	3058
辽冲	liao chong	3703
廖家	liao jia	2004
廖家寨	liao jia zhai	2927
辽坡	liao po	3194
辽田	liao tian	3208
辽头	liao tou	3468
廖屋	liao wu	2083
廖屋村	liao wu cun	3716
林背	lin bei	2140
林场村	lin chang cun	1767
林村	lin cun	745
林洞	lin dong	2429
林家	lin jia	427
临江	lin jiang	268
林军酒家	lin jun jiu jia	4030
林口	lin kou	565
林靓	lin liang	2919
林脑	lin nao	3473
林坪村	lin ping cun	3653
林四	lin si	1758
林田	lin tian	1064
林屋	lin wu	1273
林溪	lin xi	919
林岩村	lin yan cun	3900
林业局	lin ye ju	65
林樟村	lin zhang cun	4099
岭坳	ling ao	4227
岭背	ling bei	1409
岭顶	ling ding	1840
岭墩	ling dun	3814
灵凤村	ling feng cun	3213
灵峰村	ling feng cun	2099
灵峰广场	ling feng guang chang	2507
灵峰药业	ling feng yao ye	139
灵峰镇	ling feng zhen	3111
岭根	ling gen	1932
凌家	ling jia	885
岭脚	ling jiao	1255
岭脚洞	ling jiao dong	4226
岭坪	ling ping	2791
岭岐	ling qi	3440
岭头	ling tou	834
岭头田	ling tou tian	4153
岭尾	ling wei	2144
六坳	liu ao	4001
六豹	liu bao	3341
六卜	liu bu	3996
六步	liu bu	651
流冲	liu chong	2270
六船	liu chuan	2289
六旦	liu dan	2813
六丁	liu ding	973
六斗	liu dou	1208
六对	liu dui	766
留恩	liu en	1703
六法	liu fa	960
六逢	liu feng	3447
六伏	liu fu	2583
六格	liu ge	791
六公	liu gong	1798
六弓	liu gong	2906
六贡	liu gong	3295
留古	liu gu	1590
六急	liu ji	3071
刘家	liu jia	276
留家	liu jia	598
六家冲	liu jia chong	3993
刘家屋	liu jia wu	3092
柳家乡	liu jia xiang	2404
刘家宜	liu jia yi	2565
刘家宅	liu jia zhai	2630
六减	liu jian	2857
六监	liu jian	2108
六兰	liu lan	2417
六郎	liu lang	678
流离山	liu li shan	3761
六亮	liu liang	2706
六另	liu ling	3247
六零	liu ling	674
六路大圆盘	liu lu da yuan pan	29
六路加油站	liu lu jia you zhan	145
六路圆盘	liu lu yuan pan	118
六伦	liu lun	3123
六罗	liu luo	2225
六律	liu lv	1555
柳绿	liu lv	2878
六马	liu ma	1299
六么	liu me	4086
六梅	liu mei	2245
留妹	liu mei	2628
六蒙	liu meng	3126
六妙	liu miao	2274
六木	liu mu	1491
六那	liu na	1376
六坪	liu ping	2529
六七口	liu qi kou	2553
六桥	liu qiao	1018
六琴	liu qin	2726
柳山	liu shan	1325
六盛	liu sheng	2269
六省	liu sheng	3926
六松	liu song	2354
六潭	liu tan	3151
六田	liu tian	1542
六万	liu wan	274
刘屋	liu wu	1159
六香	liu xiang	1722
柳香	liu xiang	1694
流阳	liu yang	2430
六瑶	liu yao	3085
六叶	liu ye	1189
六寨村	liu zhai cun	3279
六盏	liu zhan	1807
六丈	liu zhang	1958
六志	liu zhi	2981
六柱	liu zhu	1548
六竹	liu zhu	2801
龙安	long an	574
龙槽	long cao	2118
龙槽村	long cao cun	3610
隆冲	long chong	3542
龙冲	long chong	1388
龙道	long dao	473
龙底	long di	1991
龙凤寨	long feng zhai	4193
龙富	long fu	1206
龙福村	long fu cun	2957
龙骨冲	long gu chong	1972
龙骨岭	long gu ling	3690
龙龟	long gui	230
龙归村	long gui cun	2840
龙桂村	long gui cun	4192
龙虎村	long hu cun	1963
龙虎口	long hu kou	3444
龙集	long ji	1313
龙集村	long ji cun	2545
龙家庙	long jia miao	3834
龙江村	long jiang cun	1540
龙胫	long jing	3467
龙井村	long jing cun	754
龙口	long kou	256
龙窟	long ku	344
龙岭村	long ling cun	2457
龙路	long lu	824
龙马村	long ma cun	1906
龙满	long man	1096
龙门	long men	179
龙门冲	long men chong	2797
龙目	long mu	1597
龙排	long pai	2032
龙坪	long ping	1037
龙坪村	long ping cun	2006
龙强	long qiang	779
龙泉	long quan	187
龙山	long shan	253
龙山村	long shan cun	1109
龙山路口	long shan lu kou	55
龙水	long shui	554
龙潭	long tan	3803
龙潭村	long tan cun	949
龙潭口	long tan kou	2192
龙潭面	long tan mian	3874
龙潭水库	long tan shui ku	1779
龙潭田	long tan tian	3573
龙塘	long tang	614
龙头洞	long tou dong	2789
龙头井	long tou jing	2008
龙头铺	long tou pu	1639
龙团村	long tuan cun	4163
龙湾	long wan	336
龙湾村	long wan cun	1361
龙尾	long wei	480
龙窝	long wo	720
龙屋	long wu	1524
龙溪	long xi	387
龙溪桥	long xi qiao	2658
龙须	long xu	442
龙旋	long xuan	1112
龙岩	long yan	222
龙岩村	long yan cun	2081
龙燕村	long yan cun	3896
龙眼村	long yan cun	1726
龙岩顶	long yan ding	4145
龙映	long ying	2479
龙源	long yuan	356
龙中村	long zhong cun	2876
龙洲	long zhou	881
龙珠村	long zhu cun	2266
楼村	lou cun	795
鲁班村	lu ban cun	2838
陆榜	lu bang	3412
炉冲	lu chong	3302
鹿洞	lu dong	2524
芦岗村	lu gang cun	3082
陆姑	lu gu	3643
六合村	lu he cun	2592
路花村	lu hua cun	2935
卢家	lu jia	4081
陆家冲	lu jia chong	3691
卢家洞	lu jia dong	4158
卢家坪	lu jia ping	3233
陆家寨	lu jia zhai	2167
陆历	lu li	2484
鹿利	lu li	3525
鹿鸣村	lu ming cun	2130
路坪村	lu ping cun	4172
路坡	lu po	2025
鹿坡	lu po	3131
鹿坡村	lu po cun	3567
芦山	lu shan	914
陆社	lu she	2909
陆爽	lu shuang	1519
路塘	lu tang	2160
陆塘	lu tang	2588
卢屋	lu wu	1327
卢屋路口	lu wu lu kou	12
路溪村	lu xi cun	3775
陆寨	lu zhai	2766
滦水	luan shui	2292
罗凹	luo ao	3739
罗表	luo biao	1908
萝卜岭	luo bo ling	3268
萝卜滩	luo bo tan	124
萝卜头	luo bo tou	836
萝卜洲	luo bo zhou	2725
落菜	luo cai	2624
罗冲	luo chong	934
罗次	luo ci	2162
罗丹	luo dan	333
罗帝	luo di	1964
罗笛	luo di	2132
罗垌	luo dong	3638
落东	luo dong	2291
落对	luo dui	3022
落放	luo fang	1860
罗丰村	luo feng cun	3029
落高	luo gao	1804
罗古	luo gu	1988
落桂	luo gui	3348
落记	luo ji	4059
罗家	luo jia	437
罗家本	luo jia ben	2945
罗家洞	luo jia dong	2716
罗家坪	luo jia ping	1523
罗家山	luo jia shan	1931
罗家寨	luo jia zhai	1215
罗井	luo jing	2262
罗糠	luo kang	4061
罗莱家纺	luo lai jia fang	851
罗兰	luo lan	234
罗岭	luo ling	1297
罗伦	luo lun	981
罗门	luo men	608
罗蒙	luo meng	500
罗朋	luo peng	1611
罗坡	luo po	2149
罗全	luo quan	1403
螺山	luo shan	1378
罗山村	luo shan cun	1978
螺山街	luo shan jie	4021
螺石	luo shi	2926
螺石村	luo shi cun	3943
洛塘	luo tang	1240
罗塘	luo tang	1198
螺塘	luo tang	3199
螺田	luo tian	2052
罗望村	luo wang cun	3893
罗文	luo wen	281
罗屋	luo wu	1513
罗旭	luo xu	698
落穴	luo xue	964
落洋	luo yang	2782
落逸	luo yi	3136
罗寨	luo zhai	1757
罗兆	luo zhao	1992
罗尊	luo zun	2546
绿豆冲	lv dou chong	3809
马安	ma an	789
马鞍坳	ma an ao	3620
马安村	ma an cun	1604
马鞍岭	ma an ling	1855
马安桥	ma an qiao	3013
马安山	ma an shan	1728
马鞍山	ma an shan	223
马鞍山厂	ma an shan chang	4038
马安塘	ma an tang	4195
马鞍塘	ma an tang	3006
马安头	ma an tou	4019
马鞍寨	ma an zhai	2818
马凹	ma ao	3421
马鼻	ma bi	1070
马炳	ma bing	2010
马槽	ma cao	511
马漕	ma cao	4039
马槽冲	ma cao chong	4003
马槽村	ma cao cun	3094
马城	ma cheng	994
马冲	ma chong	826
马崇岩	ma chong yan	4053
马道坪	ma dao ping	4123
马地	ma di	2915
麻地冲	ma di chong	3560
马洞	ma dong	1417
马东村	ma dong cun	2080
马渡	ma du	1425
马肚	ma du	1625
马峰村	ma feng cun	3202
麻风医院	ma feng yi yuan	3448
马记	ma ji	935
马家山	ma jia shan	1241
马家寨	ma jia zhai	1457
马江镇	ma jiang zhen	2190
马颈	ma jing	2036
马九	ma jiu	1602
马可波罗磁砖	ma ke bo luo ci zhuan	3405
马口	ma kou	599
马朗	ma lang	2086
马岭	ma ling	603
马岭脚	ma ling jiao	3382
马鹿冲	ma lu chong	4128
马鹿岭	ma lu ling	3941
马路排	ma lu pai	4129
马鹿坪	ma lu ping	3912
马鹿山	ma lu shan	1983
马鹿塘	ma lu tang	1716
马路头	ma lu tou	2204
马畔	ma pan	3347
马盼	ma pan	1257
马坪	ma ping	1162
马坪村	ma ping cun	2122
马婆	ma po	1681
马山	ma shan	194
马闪	ma shan	2051
马山村	ma shan cun	1487
马山脚	ma shan jiao	3587
玛丝菲尔	ma si fei er	1876
马塘	ma tang	644
马塘村	ma tang cun	1766
马蹄塘	ma ti tang	2923
马田	ma tian	512
马头	ma tou	314
马头山	ma tou shan	1164
马头寨	ma tou zhai	2695
马王塘	ma wang tang	2377
马威	ma wei	580
马尾寨	ma wei zhai	3602
马窝	ma wo	607
麻溪	ma xi	1857
麻溪河	ma xi he	2985
马峡	ma xia	2376
马兴	ma xing	752
马仰	ma yang	3028
麻园	ma yuan	788
麻竹坪	ma zhu ping	3630
麻子塘	ma zi tang	4164
麦洞	mai dong	3120
麦岭	mai ling	1607
麦岭村	mai ling cun	4037
麦田	mai tian	221
满村	man cun	952
满飞	man fei	1223
毛冲	mao chong	1617
茂冲	mao chong	3248
茅店	mao dian	1140
毛段	mao duan	769
猫儿顶	mao er ding	3846
猫儿山	mao er shan	715
茂和	mao he	1474
茅花	mao hua	2804
毛家	mao jia	385
毛家村	mao jia cun	1205
毛家塘	mao jia tang	1633
毛家屋	mao jia wu	3965
茅坪	mao ping	671
茅坪村	mao ping cun	1750
帽山	mao shan	1233
茅塘	mao tang	1687
茂田	mao tian	1400
猫仔山	mao zai shan	3569
梅冲	mei chong	1799
美村	mei cun	1229
美岛	mei dao	1353
梅洞	mei dong	2196
玫瑰吧	mei gui ba	662
梅花村	mei hua cun	807
梅花江	mei hua jiang	4043
梅花林场	mei hua lin chang	3823
梅花收费站	mei hua shou fei zhan	3778
梅花尾	mei hua wei	3195
梅岭	mei ling	313
梅岭口	mei ling kou	3446
梅滩	mei tan	3882
梅塘	mei tang	1220
梅田	mei tian	813
美仪	mei yi	1080
美仪村	mei yi cun	3617
美仪市场	mei yi shi chang	71
梅中村	mei zhong cun	2828
梅子冲	mei zi chong	2922
梅子关	mei zi guan	2978
梅子桥	mei zi qiao	3443
梅子湾	mei zi wan	2306
门头山	men tou shan	3663
门竹	men zhu	3084
孟冲	meng chong	1517
蒙冲	meng chong	1702
孟岗	meng gang	1649
蒙家	meng jia	1466
孟家寨	meng jia zhai	2811
蒙家寨	meng jia zhai	4014
梦洁家纺	meng jie jia fang	1729
蒙头	meng tou	375
孟屋	meng wu	3764
蒙寨	meng zhai	2907
米坡	mi po	2254
米溪村	mi xi cun	3632
米洲	mi zhou	2772
棉花冲	mian hua chong	3074
棉木	mian mu	2007
面前岗	mian qian gang	4130
面前岭	mian qian ling	3142
庙背	miao bei	1936
庙冲	miao chong	2241
妙村	miao cun	2888
庙底	miao di	1888
庙墩	miao dun	2504
庙敦	miao dun	117
庙黄	miao huang	3231
庙角	miao jiao	2198
庙脚下	miao jiao xia	3750
苗柳	miao liu	2355
庙门	miao men	553
庙坪	miao ping	1530
庙前	miao qian	588
庙山	miao shan	579
庙湾	miao wan	821
庙王	miao wang	1748
庙寨	miao zhai	3813
民富村	min fu cun	2261
民和村	min he cun	1880
民田村	min tian cun	2774
民主村	min zhu cun	899
名典咖啡语茶	ming dian ka fei yu cha	2193
明峰	ming feng	725
明家	ming jia	895
名剪	ming jian	880
茗山	ming shan	1350
明滩	ming tan	3230
明田	ming tian	1465
明天更好	ming tian geng hao	916
缪屋路口	miu wu lu kou	62
墨冲	mo chong	1812
磨刀	mo dao	214
磨刀冲	mo dao chong	3879
磨刀坑	mo dao keng	2402
磨刀岭	mo dao ling	3422
磨刀石	mo dao shi	277
磨斗	mo dou	2825
莫家村	mo jia cun	1784
莫婆	mo po	2580
磨石	mo shi	456
磨太	mo tai	1961
摩天岭	mo tian ling	765
摩托车市场	mo tuo che shi chang	43
莫姓	mo xing	2186
木矮	mu ai	3812
木材市场	mu cai shi chang	119
木城	mu cheng	1004
木冲	mu chong	1662
木垫	mu dian	1302
亩二	mu er	2807
木格	mu ge	649
木格乡	mu ge xiang	3244
木根	mu gen	987
木红	mu hong	1385
木户	mu hu	1834
木家村	mu jia cun	2386
木姜	mu jiang	2294
木江村	mu jiang cun	3127
木茎	mu jing	3397
木客	mu ke	1528
木榔	mu lang	2796
木浪	mu lang	1738
木榔村	mu lang cun	4221
木林	mu lin	504
木林村	mu lin cun	2240
木岭	mu ling	2125
木龙	mu long	696
木楼	mu lou	739
木录	mu lu	2145
木马儿	mu ma er	2952
木盆	mu pen	667
木坪	mu ping	2129
木桥	mu qiao	436
木桥面	mu qiao mian	2874
木荃	mu quan	4138
木山	mu shan	531
木山口	mu shan kou	2603
木塘	mu tang	2169
木万	mu wan	2979
木窝	mu wo	2182
木鱼寨	mu yu zhai	3521
木众	mu zhong	3160
木竹	mu zhu	1022
那安	na an	4199
那班	na ban	2990
那逢	na feng	2664
那扶	na fu	1987
那旱	na han	2884
那考	na kao	3544
那怜	na lian	3600
那连	na lian	3500
那两	na liang	2617
那岭	na ling	2594
那六	na liu	355
那恼	na nao	3021
那盘	na pan	3349
那球	na qiu	4040
那三	na san	3805
那沙	na sha	1221
那屯	na tun	1951
那养	na yang	3168
那永	na yong	2013
那远	na yuan	3857
那罩	na zhao	2094
那赵	na zhao	1282
那中	na zhong	2335
南冲	nan chong	1304
南村	nan cun	345
南垌	nan dong	4082
南方酒店	nan fang jiu dian	1563
南风	nan feng	239
南和村	nan he cun	2578
南华村	nan hua cun	1386
南历	nan li	3394
南马	nan ma	726
南门	nan men	3740
南庙	nan miao	1435
南木村	nan mu cun	2929
南坪	nan ping	321
南山头	nan shan tou	1674
南蛇	nan she	1879
南蛇塘	nan she tang	3975
南塘	nan tang	595
南堂村	nan tang cun	3759
南乡镇	nan xiang zhen	2100
南兴村	nan xing cun	2039
南阳	nan yang	3675
南岳	nan yue	363
南粤家私	nan yue jia si	133
南中村	nan zhong cun	2313
闹冲	nao chong	3543
脑顶	nao ding	1049
脑权	nao quan	3944
内新	nei xin	1469
能兰	neng lan	2468
泥冲	ni chong	2737
坭桥	ni qiao	3052
泥桥头	ni qiao tou	2701
念田	nian tian	2745
牛坝	niu ba	2963
牛背	niu bei	594
牛背岭	niu bei ling	3249
牛鼻头	niu bi tou	3361
牛冲	niu chong	1329
牛道	niu dao	1238
牛洞	niu dong	622
牛轭	niu e	2321
牛轭岭	niu e ling	3234
牛峰岭	niu feng ling	4026
牛牯头	niu gu tou	3811
牛角	niu jiao	3030
牛角冲	niu jiao chong	2276
牛角村	niu jiao cun	1670
牛角井	niu jiao jing	3470
牛角口	niu jiao kou	3559
牛角湾	niu jiao wan	1501
牛界	niu jie	2288
牛辣	niu la	2841
牛栏地	niu lan di	4070
牛栏界	niu lan jie	3669
牛冷	niu leng	2272
牛恋	niu lian	2368
牛路	niu lu	1099
牛庙	niu miao	2106
牛庙村	niu miao cun	2736
牛屁股	niu pi gu	1062
牛皮塘	niu pi tang	2830
牛坡	niu po	1659
牛瘦	niu shou	2493
牛塘	niu tang	871
牛头冲	niu tou chong	2775
牛头倒	niu tou dao	4071
牛头顶	niu tou ding	2881
牛头岭	niu tou ling	1664
牛头山	niu tou shan	683
牛围	niu wei	2757
牛尾	niu wei	483
牛汶	niu wen	4178
牛温	niu wen	2939
牛岩	niu yan	1756
牛岩村	niu yan cun	4179
牛岩山	niu yan shan	3861
牛仔塘	niu zai tang	4215
牛寨	niu zhai	1412
农场村	nong chang cun	1789
农行城东支行	nong hang cheng dong zhi hang	3041
农会	nong hui	3591
农机校	nong ji xiao	72
农机学校	nong ji xue xiao	9
农科站	nong ke zhan	90
农药厂宿舍	nong yao chang su she	76
暖水	nuan shui	493
糯饭	nuo fan	2411
女人秀	nv ren xiu	1406
藕洞	ou dong	3403
欧家	ou jia	938
欧派整体厨柜	ou pai zheng ti chu gui	3667
欧屋	ou wu	2692
排村	pai cun	1993
排岭	pai ling	1475
排碗	pai wan	3519
盘八	pan ba	2709
盘坝村	pan ba cun	4109
盘冲	pan chong	2098
盘谷村	pan gu cun	3557
盘古岭	pan gu ling	2995
盘古庙	pan gu miao	2154
盘龙	pan long	172
蟠龙	pan long	414
盘龙村	pan long cun	1413
盘龙口	pan long kou	2687
盘龙寨	pan long zhai	2786
盘石村	pan shi cun	2068
畔塘	pan tang	2314
潘屋	pan wu	2227
培才村	pei cai cun	3183
培荣	pei rong	1013
培音	pei yin	2790
盆古	pen gu	2827
盆龙	pen long	2645
彭家	peng jia	645
蓬浪	peng lang	3644
彭婆	peng po	1688
彭双	peng shuang	1420
蓬塘村	peng tang cun	3714
彭屋	peng wu	2005
匹克运动	pi ke yun dong	1762
枇杷冲	pi pa chong	3460
枇杷山	pi pa shan	1132
皮山	pi shan	1160
坪安	ping an	2608
平安村	ping an cun	841
平安西路中	ping an xi lu zhong	21
平安寨	ping an zhai	1881
平步	ping bu	835
坪长	ping chang	3066
坪冲	ping chong	3203
平冲	ping chong	1874
坪地	ping di	1883
平地村	ping di cun	1895
平恩村	ping en cun	4182
平发	ping fa	1383
平桂	ping gui	150
平桂高中	ping gui gao zhong	23
平桂矿务局	ping gui kuang wu ju	3330
坪江	ping jiang	2831
坪江村	ping jiang cun	3599
坪岭	ping ling	2237
平岭	ping ling	1623
平岭头	ping ling tou	3513
平龙村	ping long cun	3119
平坡	ping po	957
坪沙	ping sha	2637
坪山	ping shan	475
平山	ping shan	318
平山林场	ping shan lin chang	2934
平山塘	ping shan tang	3090
平山寨	ping shan zhai	3505
坪石	ping shi	721
平水村	ping shui cun	2998
坪塘	ping tang	1239
平塘	ping tang	672
平恬	ping tian	4139
平田	ping tian	806
平田村	ping tian cun	2033
平头岭	ping tou ling	2579
平头山	ping tou shan	2277
平西村	ping xi cun	1605
平心	ping xin	410
平洋	ping yang	592
平阳村	ping yang cun	1777
平瑶	ping yao	2780
坪源村	ping yuan cun	3471
坪寨	ping zhai	1828
平寨	ping zhai	1228
坡塘	po tang	1545
婆塘	po tang	3254
坡头	po tou	655
坡头寨	po tou zhai	3457
坡团	po tuan	3040
坡寨	po zhai	2401
朴安	pu an	3423
铺背	pu bei	2495
铺见	pu jian	2826
铺门镇	pu men zhen	2892
葡萄井	pu tao jing	2250
汽车总站	qi che zong zhan	48
七冲	qi chong	1920
七冲村	qi chong cun	3580
七斗	qi dou	1212
七额	qi e	2385
七份	qi fen	768
七分	qi fen	213
七里	qi li	395
七里山	qi li shan	800
麒麟村	qi lin cun	1632
麒麟岭	qi lin ling	4108
旗岭	qi ling	1480
骑龙	qi long	328
七亩	qi mu	1710
柒牌男装	qi pai nan zhuang	1005
七匹狼	qi pi lang	208
岐山	qi shan	380
岐山村	qi shan cun	1861
奇石市场	qi shi shi chang	37
七糖	qi tang	2397
七星	qi xing	186
七星半月	qi xing ban yue	3402
七星顶	qi xing ding	2674
七星岭	qi xing ling	1110
七星桥	qi xing qiao	1515
其续	qi xu	3287
起占	qi zhan	1245
七柱	qi zhu	2126
恰水	qia shui	1259
洽水	qia shui	2209
钱洞	qian dong	1887
前龙	qian long	940
墙围	qiang wei	1021
桥背	qiao bei	1428
桥铺	qiao pu	1646
桥头厂	qiao tou chang	3848
桥头村	qiao tou cun	747
桥头岗	qiao tou gang	3374
桥头铺	qiao tou pu	1952
桥头寨	qiao tou zhai	4135
庆安村	qing an cun	2567
清池村	qing chi cun	2908
青凤村	qing feng cun	3115
青峰村	qing feng cun	1923
青脚	qing jiao	2073
青龙坪	qing long ping	3512
清面村	qing mian cun	3735
清明寺	qing ming si	3209
清明堂	qing ming tang	4027
清泉村	qing quan cun	1321
青山	qing shan	164
青山脚	qing shan jiao	2710
清水	qing shui	170
清水村	qing shui cun	1088
清水岗	qing shui gang	3104
清水坪	qing shui ping	2392
清水塘	qing shui tang	773
清水寨	qing shui zhai	3133
青塘	qing tang	1158
清塘镇	qing tang zhen	2135
青藤	qing teng	460
青湾	qing wan	2074
青洲村	qing zhou cun	3478
青竹塘	qing zhu tang	4124
邱家	qiu jia	2864
秋水伊人	qiu shui yi ren	383
丘屋	qiu wu	2683
邱屋	qiu wu	2197
区财政小区	qu cai zheng xiao qu	107
曲君	qu jun	2021
曲落	qu luo	2835
曲沙	qu sha	2686
泉家湾	quan jia wan	3920
全乐村	quan le cun	3849
泉岭村	quan ling cun	3828
泉龙	quan long	1192
泉水冲	quan shui chong	3159
全塘	quan tang	1267
全屋	quan wu	550
仁冲村	ren chong cun	4244
仁村	ren cun	1331
仁村寨	ren cun zhai	144
仁德村	ren de cun	3096
仁会	ren hui	1824
仁里	ren li	985
仁生	ren sheng	1242
人头山	ren tou shan	1765
任屋	ren wu	2694
仁岩	ren yan	2770
仁义村	ren yi cun	1397
仁义镇	ren yi zhen	1787
日通通讯	ri tong tong xun	4180
荣昌	rong chang	364
榕木	rong mu	2111
榕木村	rong mu cun	3487
榕木根	rong mu gen	3574
榕树	rong shu	278
榕树村	rong shu cun	922
榕树坪	rong shu ping	3172
榕树头	rong shu tou	995
榕水	rong shui	2327
荣顺医院	rong shun yi yuan	39
榕下	rong xia	3068
如凤	ru feng	1916
如凤寨	ru feng zhai	26
如龙	ru long	567
瑞山村	rui shan cun	3515
赛琪	sai qi	1039
三暗	san an	1074
三佰	san bai	1138
三板桥	san ban qiao	1177
三宝山	san bao shan	2179
三陂	san bei	3211
三步桥	san bu qiao	2870
三步梯	san bu ti	2304
三叉	san cha	351
三叉村	san cha cun	2221
三叉岭	san cha ling	3319
三车	san che	454
三冲村	san chong cun	3158
三洞村	san dong cun	2614
三斗	san dou	854
三斗排	san dou pai	3694
三凤村	san feng cun	2659
三根木	san gen mu	3658
三根松	san gen song	3298
三公	san gong	428
三古	san gu	1485
三合村	san he cun	700
三和村	san he cun	1770
三合元	san he yuan	2629
三家	san jia	171
三加村	san jia cun	3363
三家村	san jia cun	775
三加大队	san jia da dui	129
三家滩	san jia tan	3904
三涧	san jian	1809
三江村	san jiang cun	1456
三角岭	san jiao ling	3166
三界强	san jie qiang	3314
三卡	san ka	3614
三坑	san keng	926
三块田	san kuai tian	1934
三联村	san lian cun	1054
三门	san men	184
三民村	san min cun	1489
三明通讯	san ming tong xun	2821
三亩	san mu	907
三木园	san mu yuan	4093
三女	san nv	382
三岐	san qi	2972
三枪	san qiang	362
三山岭	san shan ling	3981
三胜	san sheng	694
三十公	san shi gong	3982
三爽	san shuang	1802
三水口	san shui kou	3436
三四顶	san si ding	2883
三四口	san si kou	1461
三台	san tai	183
三滩	san tan	1324
三条沟	san tiao gou	1846
三屋	san wu	1578
三贤	san xian	1068
三丫头	san ya tou	848
三羊	san yang	799
三涌	san yong	2330
三源村	san yuan cun	2712
三元塘	san yuan tang	4094
三元寨	san yuan zhai	3774
三圳	san zhen	2391
桑木村	sang mu cun	2795
扫把岭	sao ba ling	3165
沙坝	sha ba	693
沙步	sha bu	1381
沙冲	sha chong	1119
砂冲	sha chong	3439
沙道	sha dao	1414
厦岛村	sha dao cun	3608
沙地	sha di	2611
沙洞	sha dong	1450
沙洞村	sha dong cun	3442
沙黄	sha huang	1448
沙角	sha jiao	549
沙梨园	sha li yuan	1677
沙岭	sha ling	639
杉木冲	sha mu chong	3178
杉木坪	sha mu ping	3564
杉木园	sha mu yuan	3508
杉木寨	sha mu zhai	4137
沙坪	sha ping	465
沙坪村	sha ping cun	1509
沙坡	sha po	457
沙婆	sha po	2092
沙石桥	sha shi qiao	3563
沙滩林场	sha tan lin chang	3986
沙塘	sha tang	619
沙田	sha tian	135
沙田村	sha tian cun	1575
沙田镇	sha tian zhen	875
沙湾	sha wan	304
沙王	sha wang	297
沙汪村	sha wang cun	3847
沙州	sha zhou	1714
沙洲村	sha zhou cun	2212
沙子冲	sha zi chong	3025
砂子村	sha zi cun	3269
沙子岭	sha zi ling	1149
沙子田	sha zi tian	2585
沙走	sha zou	2014
晒禾	shai he	3143
山把	shan ba	1943
山背	shan bei	1105
山岛村	shan dao cun	4140
山底	shan di	593
山顶	shan ding	177
山肚	shan du	2753
山断	shan duan	2496
山儿	shan er	1411
山瓜	shan gua	2416
山桂	shan gui	2333
山合	shan he	1764
山虎	shan hu	735
珊瑚村	shan hu cun	1615
珊瑚镇	shan hu zhen	1473
山花	shan hua	391
山鸡	shan ji	231
山脚下	shan jiao xia	324
山井	shan jing	1338
山口岭	shan kou ling	3987
山口仔	shan kou zai	4113
山马	shan ma	1660
山麻冲	shan ma chong	3734
衫木	shan mu	1872
山脑	shan nao	3061
山坪	shan ping	1168
山寺	shan si	738
山塘	shan tang	564
山塘村	shan tang cun	1967
山塘岭	shan tang ling	3913
山田冲	shan tian chong	4116
山田村	shan tian cun	2071
山湾	shan wan	962
山王	shan wang	286
山西	shan xi	155
山下	shan xia	200
山秀	shan xiu	1316
山秀村	shan xiu cun	3434
山羊头	shan yang tou	1271
山瑶	shan yao	2456
山阴	shan yin	463
山仔	shan zai	992
山寨顶	shan zhai ding	3502
善政村	shan zheng cun	3622
善中村	shan zhong cun	4050
山珠	shan zhu	1960
山猪塘	shan zhu tang	3910
上岸	shang an	202
上岸村	shang an cun	2521
上坳	shang ao	2597
上坝	shang ba	790
上耙	shang ba	3980
上白家	shang bai jia	3997
上白沙	shang bai sha	2448
上白土	shang bai tu	3792
上城头	shang cheng tou	3048
上冲	shang chong	370
上村	shang cun	534
上垌	shang dong	3381
上洞	shang dong	1093
上洞村	shang dong cun	2309
上段	shang duan	373
上墩	shang dun	1833
上架	shang jia	167
上降	shang jiang	1718
上江口	shang jiang kou	3157
上蕉	shang jiao	2557
上井	shang jing	532
上坑	shang keng	1043
上利	shang li	1806
上栗	shang li	611
上黎	shang li	590
上莲塘	shang lian tang	3144
上良田	shang liang tian	4091
上陇	shang long	2176
上龙	shang long	561
上龙船	shang long chuan	3922
上龙洞	shang long dong	3404
上龙井	shang long jing	2440
上龙塘	shang long tang	3320
上路口	shang lu kou	1772
上罗	shang luo	1136
上马岭	shang ma ling	3531
上莫	shang mo	1460
上楠	shang nan	2681
上排	shang pai	466
上坪	shang ping	1020
上平	shang ping	461
上蒲	shang pu	2650
上泉	shang quan	889
上三门	shang san men	1845
上沙坡	shang sha po	3892
上沙王	shang sha wang	3818
上石板	shang shi ban	2987
上石梯	shang shi ti	4092
上石湾	shang shi wan	3873
上水东	shang shui dong	3445
上寺村	shang si cun	2802
上宋村	shang song cun	3055
上滩	shang tan	1790
上塘	shang tang	501
上田	shang tian	637
上田冲	shang tian chong	4122
上完	shang wan	158
上弯	shang wan	1106
上湾	shang wan	849
上咸	shang xian	1736
上贤村	shang xian cun	3303
上新村	shang xin cun	1745
上新屋	shang xin wu	2097
上岩	shang yan	1775
上瑶	shang yao	2103
上营	shang ying	709
上宅	shang zhai	1281
上寨	shang zhai	690
上站	shang zhan	477
上圳	shang zhen	3121
上周家	shang zhou jia	2809
社背	she bei	2090
射冲	she chong	3317
社冲	she chong	2514
蛇冲	she chong	2657
社底	she di	3395
社垌	she dong	3462
社儿	she er	2400
社岗	she gang	1657
社脚	she jiao	3438
舍脚	she jiao	3192
社界	she jie	2127
社景	she jing	3282
社旁	she pang	2917
社坪	she ping	2980
社坡	she po	1837
社山	she shan	1894
社山村	she shan cun	2988
社谈	she tan	2989
社塘	she tang	2242
蛇塘	she tang	2730
蛇头岭	she tou ling	2613
社湾	she wan	2084
社下	she xia	1921
社样	she yang	3245
深凹	shen ao	3078
深步	shen bu	1984
深冲	shen chong	1244
神贡	shen gong	3545
神光岭	shen guang ling	3577
申家	shen jia	1126
深井	shen jing	421
神境	shen jing	1577
深坑	shen keng	514
神祈	shen qi	1315
深水	shen shui	229
深塘	shen tang	1543
神塘	shen tang	2407
神田	shen tian	420
神湾	shen wan	909
深窝	shen wo	1676
神源	shen yuan	1191
深圳	shen zhen	151
胜冲	sheng chong	3005
圣皇岭	sheng huang ling	3799
盛隆百货	sheng long bai huo	3522
升平村	sheng ping cun	2326
石凹	shi ao	3265
石坝	shi ba	577
石坝村	shi ba cun	1671
十八山	shi ba shan	3281
十八水	shi ba shui	1922
石板冲	shi ban chong	2082
石板口	shi ban kou	4064
石板尾	shi ban wei	3819
石磅	shi bang	3787
石碑	shi bei	265
石壁	shi bi	441
石必	shi bi	2631
石鼻	shi bi	2139
石壁湾	shi bi wan	4065
石壁寨	shi bi zhai	3204
石步	shi bu	1391
石漕	shi cao	3373
石岔	shi cha	2897
石城	shi cheng	505
石冲	shi chong	1355
石川	shi chuan	435
石船	shi chuan	1145
市党校	shi dang xiao	79
石栋	shi dong	1786
狮东村	shi dong cun	3304
狮洞水库	shi dong shui ku	4118
石舵	shi duo	3674
十二车	shi er che	2399
十二洞	shi er dong	3154
十二渡水	shi er du shui	4036
十份地	shi fen di	4083
狮峰村	shi feng cun	2798
石福	shi fu	1769
石格	shi ge	2233
石耿	shi geng	3050
市公安局	shi gong an ju	50
石狗	shi gou	1401
石狗冲	shi gou chong	3945
石狗山	shi gou shan	3710
石古岭	shi gu ling	3794
石鼓庙	shi gu miao	3343
石古山	shi gu shan	4112
石鼓山	shi gu shan	1312
石鼓源	shi gu yuan	3198
石鼓寨	shi gu zhai	3715
石棺材	shi guan cai	2558
石桂	shi gui	1852
石后	shi hou	1479
石吼	shi hou	959
石黄	shi huang	977
石灰凹	shi hui ao	3760
石灰岭	shi hui ling	2705
市技校	shi ji xiao	1490
石家村	shi jia cun	1349
石家乡	shi jia xiang	2523
石家寨	shi jia zhai	2406
石见	shi jian	1581
石脚	shi jiao	1715
石角	shi jiao	3479
石角塘	shi jiao tang	3280
市交通局	shi jiao tong ju	92
石角头	shi jiao tou	2697
石街路	shi jie lu	3625
石街头	shi jie tou	2890
石井	shi jing	413
石景	shi jing	956
市警校	shi jing xiao	28
石舅	shi jiu	3822
石咀	shi ju	2168
石兰	shi lan	822
石乐	shi le	2769
十里	shi li	283
十里坪	shi li ping	1314
石凉亭	shi liang ting	2151
石林	shi lin	201
石林村	shi lin cun	2054
石岭头	shi ling tou	2869
十六沟	shi liu gou	3833
石笼	shi long	1042
石龙	shi long	342
石龙口	shi long kou	2564
石龙湾	shi long wan	2509
石龙镇	shi long zhen	838
石马	shi ma	439
石马岭	shi ma ling	3390
石门	shi men	225
石门冲	shi men chong	2443
石门村	shi men cun	986
石门山	shi men shan	961
石磨	shi mo	481
石墨岭	shi mo ling	3706
石牛	shi niu	2105
石牛塘	shi niu tang	3413
石牛头	shi niu tou	3705
十排	shi pai	1092
石排	shi pai	557
石牌	shi pai	357
石牌顶	shi pai ding	4209
石坪	shi ping	3224
石岐	shi qi	3666
石桥	shi qiao	282
石桥洞	shi qiao dong	3936
石桥墩	shi qiao dun	2636
石仁	shi ren	2040
石人冲	shi ren chong	3107
石人洞	shi ren dong	4211
石人岭	shi ren ling	2751
石人坪	shi ren ping	3693
石人头	shi ren tou	3017
十三口	shi san kou	2059
石桑	shi sang	2042
石杀	shi sha	2604
狮山	shi shan	433
石山脚	shi shan jiao	2405
师山路口	shi shan lu kou	141
石山下	shi shan xia	2822
石山仔	shi shan zai	4210
石狮村	shi shi cun	2349
市师范学校	shi shi fan xue xiao	3273
石爽	shi shuang	1298
市水电局	shi shui dian ju	140
十四冲	shi si chong	3366
石塔	shi ta	559
石塔村	shi ta cun	2056
石塘口	shi tang kou	3489
石梯	shi ti	717
石梯村	shi ti cun	2172
石田	shi tian	468
石头村	shi tou cun	921
石头黑	shi tou hei	2388
石头磊	shi tou lei	2481
石头塘	shi tou tang	2389
石窝	shi wo	809
石屋	shi wu	825
石下	shi xia	1023
石新	shi xin	1012
石牙	shi ya	1342
狮岩	shi yan	1935
石烟	shi yan	2415
石洋	shi yang	1008
石羊山	shi yang shan	3056
市邮政局	shi you zheng ju	948
时鱼	shi yu	2278
石余	shi yu	2492
石寨	shi zhai	937
市政府	shi zheng fu	88
市政府广场	shi zheng fu guang chang	85
狮中村	shi zhong cun	3711
实竹	shi zhu	2378
石柱	shi zhu	299
石柱顶	shi zhu ding	3845
石柱脚	shi zhu jiao	3850
狮子庵	shi zi an	3035
狮子冲	shi zi chong	2879
狮子顶	shi zi ding	2762
狮子岗	shi zi gang	2063
石子岗	shi zi gang	1831
十字口	shi zi kou	665
狮子岭	shi zi ling	1266
狮子头	shi zi tou	254
狮子湾	shi zi wan	2478
狮子岩	shi zi yan	1046
狮子寨	shi zi zhai	2720
石嘴	shi zui	1035
收费站	shou fei zhan	206
书坪	shu ping	3679
双伴	shuang ban	2123
双曹	shuang cao	2902
爽冲	shuang chong	2911
双底	shuang di	519
爽底	shuang di	2698
双顶	shuang ding	692
双凤村	shuang feng cun	1595
双峰顶	shuang feng ding	3869
双龙	shuang long	209
双龙村	shuang long cun	1044
双面	shuang mian	165
双桥	shuang qiao	287
双石村	shuang shi cun	1910
双头	shuang tou	2454
双头尾	shuang tou wei	3974
双星村	shuang xing cun	1942
双洋村	shuang yang cun	2805
双鱼	shuang yu	3817
双元村	shuang yuan cun	2472
双圳	shuang zhen	2767
睡宝床垫	shui bao chuang dian	2806
水背	shui bei	2061
水车村	shui che cun	2324
水冲	shui chong	474
水东	shui dong	498
水洞	shui dong	455
水斗口	shui dou kou	3948
水对	shui dui	925
水公	shui gong	1455
水谷	shui gu	623
水河	shui he	847
水井冲	shui jing chong	2600
水井头	shui jing tou	2088
水井寨	shui jing zhai	3307
水口	shui kou	339
水口镇	shui kou zhen	864
水流下	shui liu xia	2222
水龙村	shui long cun	2358
水楼	shui lou	407
水思	shui si	2020
水头屯	shui tou tun	3797
水汶	shui wen	1815
水岩	shui yan	1190
水淹	shui yan	305
水眼	shui yan	1165
水源冲	shui yuan chong	4133
水源山	shui yuan shan	1488
水月宫公园	shui yue gong gong yuan	52
水寨	shui zhai	472
水寨上	shui zhai shang	3931
水政	shui zheng	737
水竹	shui zhu	762
水竹冲	shui zhu chong	3626
水竹塘	shui zhu tang	3863
顺德酒店	shun de jiu dian	3595
顺和旅馆	shun he lv guan	4147
顺龙	shun long	823
四暗	si an	1344
寺底	si di	2191
四方山	si fang shan	1182
四方石	si fang shi	3038
四方桶	si fang tong	3240
四方营	si fang ying	3356
四府	si fu	1749
四海音像	si hai yin xiang	3044
四合村	si he cun	1075
四和村	si he cun	2437
四季社	si ji she	3289
四乐	si le	2708
思乐	si le	2852
思乐村	si le cun	3597
思鲁	si lu	2506
思罗	si luo	2421
思孟	si meng	2133
四亩	si mu	1077
思蓬	si peng	3474
寺坪	si ping	1521
寺坡	si po	1157
四哨	si shao	2741
寺田	si tian	1398
四调	si tiao	2675
四通旅馆	si tong lv guan	4187
寺湾	si wan	1529
四旺村	si wang cun	3270
四维村	si wei cun	2034
四小	si xiao	136
寺岩	si yan	3970
泗源村	si yuan cun	3583
松柏	song bai	997
松边山	song bian shan	3661
松柄	song bing	4104
松峨	song e	3592
松岗	song gang	378
颂公	song gong	3216
松广	song guang	2251
松桂村	song gui cun	3700
松林	song lin	317
松林峡	song lin xia	3466
松木	song mu	311
松木村	song mu cun	2933
松木岛	song mu dao	1608
松木岭	song mu ling	2612
松木山	song mu shan	1609
松木头	song mu tou	3639
松坪村	song ping cun	1783
松树凹	song shu ao	4220
松树下	song shu xia	1254
松塘	song tang	1954
粟家	su jia	2718
苏龙	su long	820
苏茅坪	su mao ping	3568
苏石	su shi	1774
苏屋	su wu	2163
酸醋	suan cu	837
穗宝床垫	sui bao chuang dian	1647
穗丰大厦	sui feng da sha	122
笋塘	sun tang	2058
泰安药店	tai an yao dian	3309
太白市场	tai bai shi chang	1
泰和酒店	tai he jiu dian	2279
太坪	tai ping	1613
太平村	tai ping cun	535
太平洋保险公司	tai ping yang bao xian gong si	898
太平洋服饰超市	tai ping yang fu shi chao shi	4033
太平寨	tai ping zhai	1481
台湾商住城	tai wan shang zhu cheng	3925
泰兴大厦	tai xing da sha	3190
坦坪	tan ping	2575
潭坡	tan po	3730
坦头	tan tou	1263
滩头坪	tan tou ping	2924
潭湾	tan wan	2183
塘贝村	tang bei cun	2622
糖厂路口	tang chang lu kou	126
塘冲	tang chong	1843
塘村	tang cun	750
塘岛	tang dao	3393
塘底	tang di	1336
塘肚	tang du	2325
塘坊	tang fang	1154
塘供	tang gong	3868
塘贡	tang gong	3837
塘贵	tang gui	3887
塘过	tang guo	3037
塘基	tang ji	1682
汤家寨	tang jia zhai	3428
塘坑	tang keng	1389
塘浪	tang lang	2800
塘里	tang li	902
塘寮	tang liao	3175
糖寮	tang liao	3034
塘面	tang mian	1654
塘面村	tang mian cun	2921
塘宁	tang ning	2938
塘坪	tang ping	1896
塘山村	tang shan cun	2785
塘生	tang sheng	3277
塘台	tang tai	3376
塘调	tang tiao	4049
塘头	tang tou	612
塘晚	tang wan	4235
塘湾	tang wan	845
塘尾	tang wei	819
唐屋	tang wu	2382
汤屋	tang wu	1429
塘下	tang xia	522
塘源	tang yuan	1904
塘源村	tang yuan cun	2937
唐月	tang yue	1133
唐朱迪	tang zhu di	2232
陶瓷厂	tao ci chang	20
陶家	tao jia	703
桃李坪	tao li ping	3399
桃李园	tao li yuan	616
陶坡村	tao po cun	4013
桃清	tao qing	2466
陶沙	tao sha	1382
桃塘	tao tang	3306
桃溪	tao xi	563
桃枝	tao zhi	596
桃子岭	tao zi ling	3164
桃子坪	tao zi ping	2201
特步	te bu	212
特郎	te lang	2373
体育中心	ti yu zhong xin	99
田凹	tian ao	4068
田磅	tian bang	3755
天保村	tian bao cun	2379
天保堂	tian bao tang	3276
田兵	tian bing	1058
田厂	tian chang	1486
田厂村	tian chang cun	4067
田冲	tian chong	980
田村	tian cun	418
田洞	tian dong	2259
天都	tian du	280
田墩	tian dun	1998
天鹅顶	tian e ding	3999
天鹅坪	tian e ping	4000
天鹅塘	tian e tang	2319
天峰岭	tian feng ling	2965
田富	tian fu	1571
田富村	tian fu cun	3768
天旱	tian han	943
田埌	tian lang	4212
田岭	tian ling	1721
田龙	tian long	734
天龙百货	tian long bai huo	3293
田螺冲	tian luo chong	3076
天马	tian ma	185
添美食	tian mei shi	114
天门岭	tian men ling	3414
天门山	tian men shan	528
田坪	tian ping	1357
天上人间	tian shang ren jian	210
天塘	tian tang	1717
田塘	tian tang	1859
天堂村	tian tang cun	1011
天堂顶	tian tang ding	1552
天堂岭	tian tang ling	2427
天堂山	tian tang shan	1354
天天购物城	tian tian gou wu cheng	3483
田头屋	tian tou wu	2956
田尾	tian wei	1097
田心	tian xin	429
田洋	tian yang	3859
田中央	tian zhong yang	1663
田洲	tian zhou	1930
田竹	tian zhu	1849
天子山	tian zi shan	686
挑应	tiao ying	2739
铁耕村	tie geng cun	4054
铁锦	tie jin	3325
铁炉	tie lu	451
铁炉冲	tie lu chong	3108
铁帽顶	tie mao ding	3556
同才	tong cai	1477
桐冲	tong chong	3167
同刀	tong dao	2447
同古	tong gu	1526
铜古	tong gu	2231
铜鼓冲	tong gu chong	4006
铜鼓山	tong gu shan	2489
同古镇	tong gu zhen	2856
铜口	tong kou	1924
同乐	tong le	1990
同乐村	tong le cun	1186
通岭	tong ling	2693
铜锣坪	tong luo ping	2951
铜锣洲	tong luo zhou	4170
桐木	tong mu	591
桐木冲	tong mu chong	2832
桐木村	tong mu cun	2136
同宁村	tong ning cun	3218
同盘	tong pan	1348
铜盆村	tong pen cun	3491
同十	tong shi	2632
同兴	tong xing	536
桐油根	tong you gen	3549
桐油坪	tong you ping	2303
同这	tong zhe	3072
桐子排	tong zi pai	4136
桐子山	tong zi shan	2678
头冲	tou chong	1014
头金石	tou jin shi	4228
头塘	tou tang	1587
土城	tu cheng	242
土城脚	tu cheng jiao	80
土地塘	tu di tang	2839
土公	tu gong	1794
土坪	tu ping	1693
土墙屋	tu qiang wu	3161
土旺	tu wang	1153
土营	tu ying	2480
瓦厂	wa chang	970
挖断	wa duan	547
瓦屋	wa wu	530
瓦屋村	wa wu cun	1848
瓦下	wa xia	1536
瓦窑厂	wa yao chang	3496
瓦窑岗	wa yao gang	2329
瓦窑岭	wa yao ling	2996
瓦窑头	wa yao tou	1561
瓦窑寨	wa yao zhai	3526
瓦灶	wa zao	2621
外厂	wai chang	746
外元	wai yuan	1827
万安	wan an	390
万宝	wan bao	386
万昌	wan chang	677
万成	wan cheng	546
弯冲	wan chong	3498
万春	wan chun	566
湾岛	wan dao	2441
湾岛村	wan dao cun	4072
万洞	wan dong	2458
完肚	wan du	3286
湾肚	wan du	3712
万古	wan gu	3838
万里塘	wan li tang	3998
万民村	wan min cun	2263
万前	wan qian	1884
碗山	wan shan	3088
万善村	wan shan cun	3499
万寿村	wan shou cun	1194
万顺车场	wan shun che chang	6
万太	wan tai	1202
万塘	wan tang	1066
湾塘	wan tang	1227
万伍	wan wu	947
万巷	wan xiang	2119
万兴	wan xing	3956
万兴村	wan xing cun	1977
万友	wan you	684
旺坝	wang ba	4119
旺宾	wang bin	3135
旺村	wang cun	1294
旺岗	wang gang	1636
旺岗村	wang gang cun	3300
望高村	wang gao cun	3627
望高镇	wang gao zhen	2573
旺户	wang hu	3113
王家	wang jia	220
王家村	wang jia cun	660
王家屋	wang jia wu	2729
汪家寨	wang jia zhai	1739
王家寨	wang jia zhai	1236
旺黎村	wang li cun	3988
旺亮	wang liang	2356
旺岭	wang ling	2223
王明	wang ming	271
望牛岭	wang niu ling	3415
旺平	wang ping	1692
旺山	wang shan	1015
王天岭	wang tian ling	3688
望天狮子	wang tian shi zi	4044
王屋	wang wu	697
维多利亚西餐厅	wei duo li ya xi can ting	3793
巍峰村	wei feng cun	4105
围杆	wei gan	1591
卫监所	wei jian suo	108
围墙脚	wei qiang jiao	3046
威特斯	wei te si	1832
威镇	wei zhen	2049
围州	wei zhou	3054
威竹	wei zhu	3558
文保	wen bao	908
文冲	wen chong	777
文虫	wen chong	2045
文村	wen cun	1419
温村	wen cun	1706
文德村	wen de cun	2461
文洞	wen dong	2474
文汉村	wen han cun	3528
文毫	wen hao	3156
温家	wen jia	781
文进	wen jin	810
文岭	wen ling	1345
文坡村	wen po cun	4181
稳桥	wen qiao	3191
文曲村	wen qu cun	2732
温泉酒家	wen quan jiu jia	3836
文殊	wen shu	458
温泰城	wen tai cheng	3383
文滩	wen tan	3323
文潭	wen tan	2077
文田	wen tian	1000
温屋	wen wu	1968
文性	wen xing	2093
文央	wen yang	2264
文有	wen you	932
文政	wen zheng	802
文竹镇	wen zhu zhen	2639
翁家	weng jia	1251
乌冲	wu chong	1290
屋冲	wu chong	2297
巫冲	wu chong	3584
五斗	wu dou	702
蜈蚣冲	wu gong chong	4204
五拱水	wu gong shui	3377
伍家	wu jia	982
巫家	wu jia	1651
邬家	wu jia	1822
吴家寨	wu jia zhai	2177
五将镇	wu jiang zhen	2994
五里桥	wu li qiao	706
五粮液专卖店	wu liang ye zhuan mai dian	2320
五岭山	wu ling shan	3018
五龙村	wu long cun	1422
舞龙村	wu long cun	3807
五马槽	wu ma cao	3801
五马岭	wu ma ling	3388
五梅花	wu mei hua	2213
乌泥洞	wu ni dong	3985
乌泥塘	wu ni tang	3201
五权村	wu quan cun	4018
乌石	wu shi	3253
乌石山	wu shi shan	2150
乌石头	wu shi tou	2508
武田	wu tian	499
屋头	wu tou	216
屋头冲	wu tou chong	3257
屋尾	wu wei	3069
吴屋	wu wu	1796
五协村	wu xie cun	4002
乌洋	wu yang	1731
武阳村	wu yang cun	2582
五指山	wu zhi shan	244
五指山脚	wu zhi shan jiao	2761
五子山	wu zi shan	1527
西岸	xi an	424
西安村	xi an cun	1601
西边洞	xi bian dong	4058
细冲	xi chong	2866
西冲	xi chong	488
喜得龙	xi de long	3137
西洞	xi dong	1626
锡富	xi fu	2286
西瓜岭	xi gua ling	2702
西京	xi jing	332
西林	xi lin	329
西岭	xi ling	516
西柳	xi liu	633
西龙	xi long	767
西楼口	xi lou kou	2419
西南冲	xi nan chong	3722
西南村	xi nan cun	843
犀牛头	xi niu tou	2019
犀牛岩	xi niu yan	4214
西坪	xi ping	855
西坪村	xi ping cun	1760
西屏村	xi ping cun	3371
西球	xi qiu	2374
西山	xi shan	195
西山村	xi shan cun	953
西山脚	xi shan jiao	1648
西山岭	xi shan ling	2234
西山排	xi shan pai	4042
西水	xi shui	681
西塘	xi tang	258
西田口	xi tian kou	3908
西湾村	xi wan cun	1510
西湾交警队路口	xi wan jiao jing dui lu kou	11
西湾镇	xi wan zhen	2446
西溪	xi xi	348
西鸦	xi ya	3407
西眼	xi yan	2394
西阳	xi yang	712
西园	xi yuan	343
喜悦城市酒店	xi yue cheng shi jiu dian	3656
西乐村	xi yue cun	2944
西站	xi zhan	42
西赵	xi zhao	1027
西子服饰	xi zi fu shi	4203
下坝	xia ba	873
下耙	xia ba	3891
下白	xia bai	831
下百家	xia bai jia	2746
下白沙	xia bai sha	2570
下白土	xia bai tu	3916
下程	xia cheng	1820
下城头	xia cheng tou	3510
下冲	xia chong	621
下吊	xia diao	1222
下垌	xia dong	3258
下洞	xia dong	770
下墩	xia dun	1944
下搞	xia gao	731
下高车	xia gao che	4247
下更	xia geng	815
下管	xia guan	525
下和	xia he	3728
下虎	xia hu	1463
下蕉	xia jiao	3662
下井	xia jing	326
下井头	xia jing tou	3636
下巨	xia ju	1380
峡口	xia kou	586
狭口	xia kou	2384
下榄	xia lan	3435
下黎	xia li	1396
夏良村	xia liang cun	2439
下料	xia liao	261
下岭脚	xia ling jiao	3628
下六	xia liu	1249
下陇	xia long	2620
下龙	xia long	502
下罗	xia luo	679
下马岭	xia ma ling	2064
下楠	xia nan	3124
下宁	xia ning	1260
下排	xia pai	495
下排村	xia pai cun	2586
下坪	xia ping	1183
下清塘	xia qing tang	3601
下三门	xia san men	2470
下沙王	xia sha wang	2845
下设	xia she	226
下石板	xia shi ban	2420
下石梯	xia shi ti	3933
下水东	xia shui dong	2194
下思量	xia si liang	4248
下粟	xia su	3651
下滩	xia tan	1569
下炭	xia tan	3342
下塘	xia tang	552
下田冲	xia tian chong	4162
下天堂	xia tian tang	1535
下湾	xia wan	966
下湾村	xia wan cun	1678
下旺	xia wang	1938
峡尾	xia wei	4225
夏威夷宾馆	xia wei yi bin guan	3316
下咸	xia xian	2131
下信	xia xin	1276
下新屋	xia xin wu	2142
下玄	xia xuan	1538
下岩	xia yan	1508
下寨	xia zhai	915
下鹧鸪	xia zhe gu	4191
下洲	xia zhou	1776
下周家	xia zhou jia	2337
咸冲	xian chong	3611
贤冲	xian chong	3350
县第二中学	xian di er zhong xue	2026
先锋村	xian feng cun	887
仙姑岭	xian gu ling	2982
仙姑山	xian gu shan	2357
仙姑塘	xian gu tang	3911
仙姑寨	xian gu zhai	3586
仙回	xian hui	1996
县经贸局	xian jing mao ju	1462
县农业局	xian nong ye ju	988
县人大	xian ren da	626
仙人井	xian ren jing	1974
险山	xian shan	1585
咸石	xian shi	3570
县石油公司	xian shi you gong si	2808
祥保	xiang bao	2574
象鼻孔	xiang bi kong	4148
香草坪	xiang cao ping	3824
香车	xiang che	4167
湘村菜馆	xiang cun cai guan	4126
祥福	xiang fu	695
香港城	xiang gang cheng	123
香港购物城	xiang gang gou wu cheng	112
香格里拉酒店	xiang ge li la jiu dian	447
香菇山	xiang gu shan	3437
香花村	xiang hua cun	2110
香花岭	xiang hua ling	1999
香花山	xiang hua shan	3141
香花树	xiang hua shu	2464
祥家园	xiang jia yuan	3099
象脚	xiang jiao	927
象角	xiang jiao	1665
湘客隆	xiang ke long	3145
香炉山	xiang lu shan	859
香满园	xiang man yuan	758
香茗茶庄	xiang ming cha zhuang	3875
向南	xiang nan	3742
香南	xiang nan	1863
象狮村	xiang shi cun	4201
想思	xiang si	1449
相思山	xiang si shan	2682
香塘	xiang tang	1755
巷头	xiang tou	2369
祥围	xiang wei	3839
向阳书店	xiang yang shu dian	2910
祥誉驾校	xiang yu jia xiao	146
香寨	xiang zhai	2968
小白村	xiao bai cun	1839
小白石	xiao bai shi	2490
小白爽	xiao bai shuang	3023
小草	xiao cao	162
小冲	xiao chong	685
小拱桥	xiao gong qiao	1570
小花	xiao hua	159
小鸡	xiao ji	3763
肖家田	xiao jia tian	3504
小金竹	xiao jin zhu	3109
小救	xiao jiu	1947
小冷水	xiao leng shui	3020
小殓	xiao lian	3033
小莲塘	xiao lian tang	3829
小亮	xiao liang	232
小良	xiao liang	542
小林香	xiao lin xiang	3452
小毛家	xiao mao jia	1903
小美仪	xiao mei yi	4009
小岷	xiao min	2848
小千金	xiao qian jin	862
小清池	xiao qing chi	3798
小石古	xiao shi gu	3906
小水洞	xiao shui dong	2615
小田	xiao tian	248
小田冲	xiao tian chong	3492
小田村	xiao tian cun	1929
小汶	xiao wen	1853
小西水	xiao xi shui	3991
小杨梅	xiao yang mei	1507
小洋溪	xiao yang xi	3898
小佑	xiao you	786
小祐	xiao you	3236
小源	xiao yuan	787
小寨	xiao zhai	302
谢家	xie jia	412
谢屋	xie wu	1627
新安	xin an	240
新安厂	xin an chang	3362
新坝村	xin ba cun	1838
新曾	xin ceng	1250
新厂	xin chang	290
新村	xin cun	161
新村街口	xin cun jie kou	128
新地	xin di	1723
新洞口	xin dong kou	2733
新都酒店	xin du jiu dian	2113
信都镇	xin du zhen	3255
新队	xin dui	606
新凤村	xin feng cun	2653
新合村	xin he cun	1118
新红村	xin hong cun	2158
新华村	xin hua cun	666
新花村	xin hua cun	2723
新华服饰	xin hua fu shi	3917
新华书店	xin hua shu dian	2
新华文化用品	xin hua wen hua yong pin	3967
新华乡	xin hua xiang	1307
新建	xin jian	153
新客运中心	xin ke yun zhong xin	75
新老屋	xin lao wu	3771
新栗村	xin li cun	3516
新里村	xin li cun	2843
新立寨	xin li zhai	3670
信联村	xin lian cun	4143
新联村	xin lian cun	1211
新莲村	xin lian cun	3063
新莲塘	xin lian tang	3186
新隆	xin long	743
新龙村	xin long cun	1370
新路顶	xin lu ding	3451
新路矿	xin lu kuang	3464
新庙村	xin miao cun	1886
新民	xin min	238
新民村	xin min cun	804
新亩	xin mu	3968
新南方酒店	xin nan fang jiu dian	3864
新农村	xin nong cun	224
新坪村	xin ping cun	1980
新坡	xin po	1076
新铺	xin pu	657
新庆	xin qing	1082
新石村	xin shi cun	2066
新时代超市	xin shi dai chao shi	2346
新时代购物广场	xin shi dai gou wu guang chang	2815
新世纪大酒店	xin shi ji da jiu dian	1310
新世纪服饰	xin shi ji fu shi	3884
新世界大酒店	xin shi jie da jiu dian	1962
新泰宾馆	xin tai bin guan	2855
鑫泰宾馆	xin tai bin guan	3148
信塘	xin tang	3197
新塘	xin tang	315
新塘村	xin tang cun	1017
新塘仔	xin tang zai	3757
新田	xin tian	486
新田冲	xin tian chong	3612
新旺	xin wang	556
新旺村	xin wang cun	2367
新务	xin wu	3220
新屋	xin wu	335
新屋地	xin wu di	2749
新屋寨	xin wu zhai	3562
新巷	xin xiang	2842
新新村	xin xin cun	1752
新兴村	xin xing cun	954
新兴大厦	xin xing da sha	1512
新兴寨	xin xing zhai	3772
新燕村	xin yan cun	2667
新营	xin ying	946
新营寨	xin ying zhai	3546
新有	xin you	903
新元村	xin yuan cun	1791
新源头	xin yuan tou	2971
新造	xin zao	431
新造村	xin zao cun	3004
新寨	xin zhai	652
新寨村	xin zhai cun	1371
新众	xin zhong	1287
新中村	xin zhong cun	1335
新忠村	xin zhong cun	4074
新洲	xin zhou	300
新竹村	xin zhu cun	2731
新竹塘	xin zhu tang	4007
兴安	xing an	349
兴达旅社	xing da lv she	4241
兴德村	xing de cun	3890
幸福冲	xing fu chong	2271
星光化宿舍	xing guang hua su she	132
星光化宿舍区	xing guang hua su she qu	98
兴华村	xing hua cun	1483
兴家	xing jia	874
兴来	xing lai	1214
兴联村	xing lian cun	2512
兴龙山	xing long shan	3649
兴龙寨	xing long zhai	3826
兴卢	xing lu	2882
星台	xing tai	1423
星宇电讯	xing yu dian xun	3430
星寨村	xing zhai cun	3701
行知中学路口	xing zhi zhong xue lu kou	58
星子源	xing zi yuan	2311
秀岗	xiu gang	2970
秀林村	xiu lin cun	3384
秀龙	xiu long	936
秀明	xiu ming	541
秀山村	xiu shan cun	1892
秀水村	xiu shui cun	1913
秀水状元村	xiu shui zhuang yuan cun	4208
徐芳	xu fang	509
许家塘	xu jia tang	2627
叙良	xu liang	3177
圩坪	xu ping	4120
续滩	xu tan	3596
徐屋	xu wu	1956
学院东区	xue yuan dong qu	125
学院西区	xue yuan xi qu	49
寻龙	xun long	2969
鸭背	ya bei	1842
鸭冲	ya chong	3506
雅岛	ya dao	3241
亚东	ya dong	293
鸭儿塘	ya er tang	3369
雅阁酒店	ya ge jiu dian	2914
鸭公头	ya gong tou	4011
鸭江	ya jiang	1522
鸭卵	ya luan	2104
亚坡	ya po	2371
鸭塘	ya tang	1583
鸭尾	ya wei	1562
鸭窝	ya wo	776
鸭仔	ya zai	1161
烟厂	yan chang	295
烟端	yan duan	3424
岩儿	yan er	1576
严家	yan jia	733
岩口	yan kou	1184
岩口村	yan kou cun	2445
燕坪	yan ping	3110
烟山	yan shan	1291
燕塘	yan tang	668
砚塘	yan tang	3332
燕塘镇	yan tang zhen	2803
岩头村	yan tou cun	1735
燕腰	yan yao	3646
燕寨	yan zhai	3057
烟种	yan zhong	1724
烟竹	yan zhu	1946
燕子排	yan zi pai	3132
燕子坪	yan zi ping	2742
燕子窝	yan zi wo	857
燕子岩	yan zi yan	1387
洋陂	yang bei	4132
羊厂	yang chang	2696
杨春	yang chun	438
杨村	yang cun	406
秧地	yang di	2181
秧地冲	yang di chong	4114
羊儿岭	yang er ling	3618
羊公村	yang gong cun	4207
阳光美容美发	yang guang mei rong mei fa	3959
阳光市场	yang guang shi chang	18
杨会	yang hui	2062
杨会村	yang hui cun	4022
杨家	yang jia	275
杨家厂	yang jia chang	1696
杨家朝	yang jia chao	3486
杨家宜	yang jia yi	3053
杨家寨	yang jia zhai	1278
羊角山	yang jiao shan	1181
羊角山路口	yang jiao shan lu kou	97
羊烂	yang lan	3963
杨柳山	yang liu shan	2476
杨梅冲	yang mei chong	2962
杨梅岭	yang mei ling	1431
羊皮寨	yang pi zhai	3318
洋桥	yang qiao	384
仰山	yang shan	1130
秧塘	yang tang	2175
仰天头	yang tian tou	4243
洋头	yang tou	1176
羊头	yang tou	270
羊头镇	yang tou zhen	2350
羊尾	yang wei	971
杨屋	yang wu	1056
洋溪村	yang xi cun	2115
洋新村	yang xin cun	2898
羊岩	yang yan	2188
杨岩村	yang yan cun	3365
窑厂	yao chang	613
腰古	yao gu	1685
耀岭	yao ling	2964
瑶山村	yao shan cun	2551
瑶田	yao tian	1709
野猫湾	ye mao wan	3781
夜猫夜总会	ye mao ye zong hui	4017
叶屋	ye wu	1666
野鸭冲	ye ya chong	2671
野鸭塘	ye ya tang	1979
野鸭头	ye ya tou	3835
野猪冲	ye zhu chong	2677
野猪洞	ye zhu dong	1851
野猪塘	ye zhu tang	2152
义安村	yi an cun	2156
以纯	yi chun	228
义德村	yi de cun	4144
移动公司	yi dong gong si	10
意尔康	yi er kang	453
颐和堂药店	yi he tang yao dian	3752
义和寨	yi he zhai	3872
一壶天茶楼	yi hu tian cha lou	4249
怡江	yi jiang	1104
一九七五	yi jiu qi wu	1343
义良	yi liang	1621
一品香茶行	yi pin xiang cha xing	4250
义塘	yi tang	2954
怡香园	yi xiang yuan	1948
益智	yi zhi	243
银都大酒店	yin du da jiu dian	3720
银岗	yin gang	1803
银盆	yin pen	911
银坪	yin ping	2528
印山	yin shan	1226
印山村	yin shan cun	2576
银田	yin tian	975
尹屋	yin wu	3851
银洲山庄	yin zhou shan zhuang	143
营边	ying bian	2067
英冲	ying chong	2875
营顶	ying ding	2339
营儿	ying er	2070
影古	ying gu	2087
应广	ying guang	2069
英家镇	ying jia zhen	3776
营盘村	ying pan cun	1534
营上村	ying shang cun	2348
英石村	ying shi cun	3830
营头	ying tou	1511
永定	yong ding	401
永丰宾馆	yong feng bin guan	74
永和	yong he	2896
永和村	yong he cun	1122
永庆	yong qing	589
永庆村	yong qing cun	1873
涌泉村	yong quan cun	1898
永兴家具	yong xing jia ju	2647
永兴隆	yong xing long	1568
有傍	you bang	2810
油草	you cao	1900
油草塘	you cao tang	3336
油罗	you luo	2552
油麻	you ma	906
油麻冲	you ma chong	3938
油麻墩	you ma dun	4216
油麻岭	you ma ling	3553
油沐	you mu	3243
有田	you tian	658
友谊旅社	you yi lv she	3450
油榨坪	you zha ping	3561
邮政大楼	you zheng da lou	130
邮政大厦	you zheng da sha	142
育才路口	yu cai lu kou	120
裕丰酒店	yu feng jiu dian	4101
玉河村	yu he cun	1829
玉皇	yu huang	404
玉龙山脚	yu long shan jiao	3284
玉坡村	yu po cun	3947
鱼腮	yu sai	2148
鱼赛	yu sai	3256
玉石村	yu shi cun	2117
玉笋山	yu sun shan	2395
玉堂	yu tang	604
余田	yu tian	1586
雨天	yu tian	163
鱼跳	yu tiao	1679
鱼湾	yu wan	1268
鱼尾村	yu wei cun	2976
玉西	yu xi	1533
裕信	yu xin	1606
玉瑶	yu yao	1127
玉柱	yu zhu	641
猿猴山	yuan hou shan	4125
元林	yuan lin	965
元龙	yuan long	513
元炉	yuan lu	3015
元山	yuan shan	856
元头	yuan tou	1277
园艺学校	yuan yi xue xiao	2752
月亮塘	yue liang tang	3578
月亮寨	yue liang zhai	2792
月六	yue liu	913
月塘村	yue tang cun	1870
月小	yue xiao	865
云洞	yun dong	1451
云岭	yun ling	497
云庆	yun qing	1295
早禾冲	zao he chong	3481
早禾垌	zao he dong	4015
早禾洞	zao he dong	3909
早禾田	zao he tian	2889
寨背	zhai bei	2298
宅儿	zhai er	2462
翟家	zhai jia	3704
寨脚	zhai jiao	2171
寨脚村	zhai jiao cun	3635
寨脚下	zhai jiao xia	3668
寨岭	zhai ling	2975
寨门	zhai men	794
寨坪	zhai ping	2307
寨围	zhai wei	3992
寨尾	zhai wei	3008
寨营	zhai ying	2450
宅园	zhai yuan	2200
樟村	zhang cun	1036
张桂香	zhang gui xiang	918
张家	zhang jia	3885
张家凹	zhang jia ao	3482
张家祠	zhang jia ci	2485
张家村	zhang jia cun	585
樟木	zhang mu	444
樟木村	zhang mu cun	2214
樟木口	zhang mu kou	3429
樟木林乡	zhang mu lin xiang	3003
樟木湾	zhang mu wan	3723
樟坪	zhang ping	2606
樟树坳	zhang shu ao	3782
樟塘村	zhang tang cun	3128
张屋	zhang wu	1493
张屋村	zhang wu cun	2360
赵家	zhao jia	396
赵家湾	zhao jia wan	1292
招林	zhao lin	2284
赵平村	zhao ping cun	3494
昭平大酒店	zhao ping da jiu dian	4222
昭平县	zhao ping xian	1166
昭平县委	zhao ping xian wei	4151
昭平中学	zhao ping zhong xue	2425
肇庆	zhao qing	219
兆文	zhao wen	1141
朝阳村	zhao yang cun	1537
鹧鸪村	zhe gu cun	2932
鹧鸪塘	zhe gu tang	3105
鹧鸪头	zhe gu tou	3927
柘木	zhe mu	1332
振凤	zhen feng	1976
振华家私	zhen hua jia si	4046
镇景	zhen jing	2396
圳口	zhen kou	2452
镇南村	zhen nan cun	1471
针树	zhen shu	3042
祯祥	zhen xiang	1156
真竹	zhen zhu	2549
正冲	zheng chong	816
正岗	zheng gang	1850
郑家	zheng jia	4055
正南	zheng nan	353
正水	zheng shui	1318
纸洞	zhi dong	2662
之海	zhi hai	496
执钱	zhi qian	2116
枝尾	zhi wei	3883
职业教育中心	zhi ye jiao yu zhong xin	84
知足阁	zhi zu ge	3010
钟宝	zhong bao	1504
中臣	zhong chen	1484
中村	zhong cun	379
中垌	zhong dong	2652
中洞	zhong dong	571
中洞村	zhong dong cun	2703
忠福村	zhong fu cun	4031
中国银行	zhong guo yin hang	46
中行	zhong hang	54
中华村	zhong hua cun	1288
中级法院	zhong ji fa yuan	67
钟家寨	zhong jia zhai	68
中涧	zhong jian	2520
中间村	zhong jian cun	2024
中蕉	zhong jiao	2027
中黎	zhong li	1734
中楼	zhong lou	688
中平村	zhong ping cun	2114
中坡	zhong po	1237
中沙王	zhong sha wang	3548
钟山县	zhong shan xian	1098
钟山县人民医院	zhong shan xian ren min yi yuan	3699
中塘	zhong tang	1090
中屯	zhong tun	1520
钟屋	zhong wu	1258
中岩	zhong yan	1505
中央厂	zhong yang chang	4161
中央村	zhong yang cun	2207
中瑶	zhong yao	2555
中医院	zhong yi yuan	38
中寨	zhong zhai	950
中站	zhong zhan	605
中洲	zhong zhou	774
中柱山	zhong zhu shan	3683
周家	zhou jia	360
周家水库	zhou jia shui ku	3205
州婆	zhou po	3949
周台坝	zhou tai ba	4004
洲塘	zhou tang	3079
洲头	zhou tou	708
洲尾	zhou wei	1966
周屋	zhou wu	1274
周岩村	zhou yan cun	3698
周政	zhou zheng	884
猪鼻山	zhu bi shan	4213
竹城	zhu cheng	1847
竹冲	zhu chong	2610
竹地	zhu di	3810
竹垌	zhu dong	3777
竹多	zhu duo	2663
竹儿	zhu er	1148
猪儿山	zhu er shan	3747
竹高	zhu gao	1867
朱高山	zhu gao shan	3064
竹篙滩	zhu gao tan	3406
竹更	zhu geng	3297
竹鸡	zhu ji	1195
朱家洞	zhu jia dong	3476
竹匠	zhu jiang	2536
竹脚	zhu jiao	1937
竹冷	zhu leng	3219
竹两	zhu liang	3514
朱陆	zhu lu	1897
竹坡	zhu po	2091
猪婆顶	zhu po ding	3860
猪婆山	zhu po shan	3223
珠前	zhu qian	4069
竹桥	zhu qiao	1001
竹山	zhu shan	490
竹山坳	zhu shan ao	3894
竹山坪	zhu shan ping	3672
竹社	zhu she	3086
竹舍	zhu she	2079
竹塘	zhu tang	1146
竹田	zhu tian	1032
竹筒	zhu tong	403
猪头山	zhu tou shan	1052
竹头窝	zhu tou wo	3665
竹头下	zhu tou xia	3485
竹围	zhu wei	1464
竹尾	zhu wei	2199
朱屋	zhu wu	1891
珠巷	zhu xiang	2865
竹园	zhu yuan	367
竹园村	zhu yuan cun	817
竹园寨	zhu yuan zhai	3237
竹寨	zhu zhai	2381
庄岭	zhuang ling	2738
状元山	zhuang yuan shan	2928
子顶	zi ding	1704
子然	zi ran	974
自义	zi yi	1683
紫云景区	zi yun jing qu	4063
棕檬	zong meng	3880
总脑	zong nao	3969
宗文	zong wen	868
宗文村	zong wen cun	3918
走马坪	zou ma ping	2460
走马乡	zou ma xiang	2230
邹屋	zou wu	2641
邹屋背	zou wu bei	63
佐右	zuo you	2260
