# 文件名：迪庆藏族自治州城市信息精选.scel
# 词库名：迪庆藏族自治州地名大全
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：坨热 塘着 决咱 三水碧 多次
# 词条数量：1859

阿巴	a ba	38
阿别克	a bie ke	1601
阿布	a bu	1728
阿代代	a dai dai	1541
阿东村	a dong cun	1477
阿嘎	a ga	163
阿嘎达	a ga da	1062
阿盖	a gai	195
阿格拉	a ge la	292
阿极	a ji	969
阿江	a jiang	1016
阿卡里	a ka li	712
阿克	a ke	65453
阿鲁湾	a lu wan	1765
阿门前	a men qian	1609
阿木都	a mu dou	1737
阿乃	a nai	450
阿南多	a nan duo	1738
阿尼打	a ni da	1592
阿弄	a nong	1364
阿拍拍	a pai pai	1766
阿普	a pu	1748
阿热	a re	406
阿塔斯	a ta si	1216
爱都男装	ai du nan zhuang	1623
爱琴海	ai qin hai	65457
安卡	an ka	792
安康药房	an kang yao fang	1146
安乐村	an le cun	194
安南村	an nan cun	847
安踏体育	an ta ti yu	642
安踏专卖	an ta zhuan mai	507
安一村	an yi cun	1022
安中	an zhong	65
奥康	ao kang	65503
澳伦皮鞋	ao lun pi xie	1281
巴仓	ba cang	787
巴扯	ba che	1108
八池	ba chi	1571
巴登	ba deng	103
巴迪	ba di	61
巴迪乡	ba di xiang	1282
巴丁	ba ding	392
巴丁村	ba ding cun	1435
巴东	ba dong	0
巴东村	ba dong cun	1393
八堆	ba dui	879
巴堆	ba dui	1713
八各	ba ge	974
巴贡	ba gong	761
巴卡	ba ka	1838
巴苦	ba ku	1189
巴拉	ba la	65445
八里达	ba li da	1726
巴龙	ba long	180
巴落	ba luo	1133
巴农	ba nong	1042
巴沙	ba sha	45
巴珠村	ba zhu cun	1816
坝子山	ba zi shan	1806
百草坪	bai cao ping	654
白草坡	bai cao po	841
白堆	bai dui	535
白古	bai gu	499
白姑	bai gu	738
白济	bai ji	1269
白莱	bai lai	1094
白马	bai ma	65425
白马厂	bai ma chang	1023
白马雪山垭口	bai ma xue shan ya kou	1265
白买	bai mai	65463
白芒雪山	bai mang xue shan	1071
白帕	bai pa	569
佰奇美	bai qi mei	747
白忍	bai ren	429
百任	bai ren	1157
白桑	bai sang	388
柏上泽	bai shang ze	1186
白升	bai sheng	143
白述	bai shu	1252
白水桥	bai shui qiao	402
白水台	bai shui tai	80
百斯盾	bai si dun	370
百斯盾服饰	bai si dun fu shi	1772
白塔村	bai ta cun	305
白通	bai tong	457
百信超市	bai xin chao shi	563
百信大药房	bai xin da yao fang	881
百姓自选超市	bai xing zi xuan chao shi	1693
白岩子	bai yan zi	1105
白依	bai yi	565
白玉	bai yu	65450
白玉桥	bai yu qiao	904
白云宾馆	bai yun bin guan	99
白则	bai ze	211
白中	bai zhong	139
白主	bai zhu	810
板房	ban fang	65474
板栗园	ban li yuan	442
邦读	bang du	1506
保和镇	bao he zhen	595
保康大药房	bao kang da yao fang	1197
保块	bao kuai	1442
宝山	bao shan	65436
宝山村	bao shan cun	387
宝山二村	bao shan er cun	958
宝山三村	bao shan san cun	817
北甸村	bei dian cun	866
北湾	bei wan	274
贝吾	bei wu	1824
背阴山	bei yin shan	886
奔东	ben dong	579
奔岗	ben gang	1781
本鸽	ben ge	1427
本习	ben xi	1195
奔月酒店	ben yue jiu dian	1554
奔子栏乡	ben zi lan xiang	1782
崩波	beng bo	1061
崩仓	beng cang	1304
崩吃	beng chi	874
崩当	beng dang	1211
崩顶	beng ding	1100
崩嘎	beng ga	1297
崩格	beng ge	1758
崩果	beng guo	1481
崩卡	beng ka	1276
崩拉	beng la	1030
崩满	beng man	1130
崩它	beng ta	1031
崩扎	beng zha	1817
崩占	beng zhan	1840
比擦	bi ca	394
比都	bi dou	612
比古	bi gu	178
碧古	bi gu	1519
碧海云天酒店	bi hai yun tian jiu dian	1550
比几	bi ji	127
比浪	bi lang	632
碧罗	bi luo	680
碧罗村	bi luo cun	1803
碧罗雪山	bi luo xue shan	975
笔那	bi na	536
比牛	bi niu	25
比努	bi nu	1038
比染	bi ran	865
比让	bi rang	148
比色	bi se	1434
碧塔海	bi ta hai	237
碧塔海景区	bi ta hai jing qu	1771
比虾	bi xia	1831
壁香	bi xiang	1784
比削	bi xue	1354
比尧	bi yao	1371
笔注	bi zhu	1090
变洛	bian luo	1539
边宁	bian ning	436
表丁	biao ding	1232
别莱	bie lai	1202
别咱	bie zan	1280
波色卡	bo se ka	1522
波湾	bo wan	421
布擦	bu ca	317
布公	bu gong	315
布借	bu jie	1104
布卡	bu ka	1433
布喀	bu ka	1553
布拉	bu la	23
布隆谷	bu long gu	1837
布鲁	bu lu	65531
布伦	bu lun	197
布洛洛	bu luo luo	1464
布普	bu pu	1292
布曲	bu qu	229
布仁	bu ren	257
布斯	bu si	131
布苏	bu su	1059
布亚	bu ya	677
不要底	bu yao di	545
补支	bu zhi	605
擦卡	ca ka	220
擦皮	ca pi	236
擦日	ca ri	561
擦玉	ca yu	1832
菜根香饭店	cai gen xiang fan dian	1613
彩虹大酒店	cai hong da jiu dian	971
才南通	cai nan tong	1529
财鑫大酒店	cai xin da jiu dian	1649
菜园子	cai yuan zi	65493
草坝	cao ba	145
草坪子	cao ping zi	1312
册卡	ce ka	717
侧塘	ce tang	1242
茶阁	cha ge	770
岔河	cha he	37
茶马驿馆	cha ma yi guan	1732
查诺	cha nuo	1068
产金	chan jin	302
产米	chan mi	441
长本	chang ben	814
长春酒店	chang chun jiu dian	799
昌江	chang jiang	81
长坪子	chang ping zi	1408
菖蒲塘	chang pu tang	1047
长胜村	chang sheng cun	432
潮流前线	chao liu qian xian	121
朝天洞	chao tian dong	1057
车沙	che sha	785
车轴村	che zhou cun	1612
城北幼儿园	cheng bei you er yuan	857
成都名小吃	cheng du ming xiao chi	706
称尼	cheng ni	1770
诚实药房	cheng shi yao fang	1805
诚信批发部	cheng xin pi fa bu	1191
诚信商行	cheng xin shang hang	891
吃吃卡	chi chi ka	1275
赤都	chi dou	1439
赤江	chi jiang	658
赤尼	chi ni	1167
尺曲	chi qu	1168
赤西	chi xi	20
冲可	chong ke	864
重庆老火锅	chong qing lao huo guo	776
初巴	chu ba	1587
初补	chu bu	993
初卡	chu ka	640
初纳	chu na	1423
出水处	chu shui chu	530
川处	chuan chu	1461
川词	chuan ci	1591
川达	chuan da	339
串日	chuan ri	1395
川渝酒店	chuan yu jiu dian	1839
吹批	chui pi	1067
吹宗	chui zong	1818
春读	chun du	1355
次基	ci ji	1055
刺角	ci jiao	768
刺举	ci ju	1526
次朗	ci lang	1277
次拖	ci tuo	357
茨中村	ci zhong cun	1317
粗丁	cu ding	1514
粗卡	cu ka	193
粗纳	cu na	1429
促乃	cu nai	1753
粗银	cu yin	596
错波	cuo bo	369
错杠	cuo gang	1754
错古	cuo gu	725
错九	cuo jiu	1205
错朗	cuo lang	1443
错纳	cuo na	1331
错普	cuo pu	1140
错温	cuo wen	1690
错云	cuo yun	932
大坝子	da ba zi	413
大宝寺	da bao si	1078
达波	da bo	467
大场	da chang	65499
大村	da cun	22
大村村	da cun cun	750
搭得	da de	913
打堆	da dui	116
大发厂	da fa chang	1363
大佛寺	da fo si	875
打嘎	da ga	242
打古	da gu	366
大海子	da hai zi	465
大红岩	da hong yan	567
大火山	da huo shan	360
达久	da jiu	992
达拉	da la	65513
搭拉	da la	424
打拉卡	da la ka	1711
大理风味园	da li feng wei yuan	1799
大理石厂	da li shi chang	343
大梁子	da liang zi	269
打龙	da long	65478
大炉房	da lu fang	1783
达洛	da luo	914
达摩寺	da mo si	1336
大某些	da mou xie	1266
达尼洛	da ni luo	991
大排面馆	da pai mian guan	1638
大坪子	da ping zi	503
大平子	da ping zi	657
达坡	da po	1019
打枪坝	da qiang ba	1437
大桥	da qiao	65419
打日	da ri	268
达日村	da ri cun	1510
大沙堆	da sha dui	985
打史	da shi	816
大石包	da shi bao	643
大世界桑拿	da shi jie sang na	1686
大石头	da shi tou	65441
大汤锅	da tang guo	773
达通	da tong	151
大湾	da wan	34
达呀	da ya	708
大垭口	da ya kou	361
大岩洞	da yan dong	577
大岩房	da yan fang	1743
大羊场	da yang chang	1338
打衣	da yi	788
达英	da ying	130
大营	da ying	65494
大营盘	da ying pan	179
大众药房	da zhong yao fang	983
打坠	da zhui	1372
戴丝玉	dai si yu	592
丹达	dan da	629
单行道	dan xing dao	582
当曲卡	dang qu ka	1468
道谷	dao gu	474
刀松	dao song	1563
得贡	de gong	1410
得规	de gui	1836
德拉	de la	65520
德美	de mei	65510
德钦县	de qin xian	415
邓家沟	deng jia gou	784
登云皮鞋	deng yun pi xie	1392
迪公	di gong	1261
迪古	di gu	883
迪姑	di gu	1628
底广	di guang	1712
迪隆	di long	479
迪麦	di mai	637
迪满	di man	1254
底门	di men	558
迪庆电视台	di qing dian shi tai	1744
迪庆藏族自治州	di qing zang zu zi zhi zhou	673
迪庆州委	di qing zhou wei	1316
迪庆州政府	di qing zhou zheng fu	1640
帝王洁具	di wang jie ju	433
迪学	di xue	1352
电力招待所	dian li zhao dai suo	898
丁都	ding dou	1159
丁郎	ding lang	820
丁美	ding mei	353
顶瓦	ding wa	690
丁章	ding zhang	855
东坝	dong ba	2
东坝村	dong ba cun	667
东北饺子	dong bei jiao zi	175
东打	dong da	364
东方大酒店	dong fang da jiu dian	146
冬瓜林	dong gua lin	909
东拉	dong la	290
东农	dong nong	156
东坡村	dong po cun	382
东坡收费站	dong po shou fei zhan	1788
东山	dong shan	65430
东水	dong shui	128
东旺乡	dong wang xiang	824
东仲	dong zhong	555
都拉	dou la	307
都鲁	dou lu	1037
都土	dou tu	1223
独哥	du ge	687
独古	du gu	1081
独吉	du ji	1794
杜家湾	du jia wan	574
独拉	du la	960
独若	du ruo	1421
堆拉	dui la	516
堆垅	dui long	1846
堆满	dui man	65473
对市	dui shi	323
多次	duo ci	1844
多当	duo dang	218
朵朵	duo duo	65428
多口	duo kou	65533
多莱	duo lai	521
舵塘	duo tang	1739
夺通	duo tong	1460
多庄	duo zhuang	811
俄迪	e di	1432
俄里	e li	739
峨眉山饭店	e mei shan fan dian	1115
俄社	e she	1431
恩努	en nu	1444
二道箐	er dao jing	1853
二台	er tai	65491
二台坡	er tai po	1012
儿童游乐城	er tong you le cheng	1064
坟坪子	fen ping zi	1426
富川村	fu chuan cun	1542
富贵鸟男装	fu gui niao nan zhuang	1096
富海酒店	fu hai jiu dian	1350
复日	fu ri	617
复兴大药房	fu xing da yao fang	843
噶丹	ga dan	892
噶丹松赞林寺	ga dan song zan lin si	1381
嘎底	ga di	1122
嘎谷	ga gu	1028
嘎古	ga gu	368
嘎瓜	ga gua	1273
嘎贵	ga gui	354
嘎玉	ga yu	1556
嘎卓	ga zhuo	1489
嘎子妈	ga zi ma	1800
盖次	gai ci	826
该通	gai tong	554
干坝子	gan ba zi	802
干坝子村	gan ba zi cun	1337
干昌	gan chang	1148
干沟	gan gou	46
干谷	gan gu	599
干海子	gan hai zi	475
干水井	gan shui jing	1209
甘所	gan suo	947
岗古	gang gu	1324
岗木	gang mu	1369
岗松	gang song	443
高壁	gao bi	696
高丰	gao feng	185
高麻花	gao ma hua	1179
高泉	gao quan	246
高仁	gao ren	381
高任	gao ren	464
高原人家	gao yuan ren jia	1247
高宗	gao zong	65502
格仓	ge cang	1300
革达	ge da	1412
格达	ge da	336
哥登	ge deng	652
格登	ge deng	665
格丁	ge ding	819
格都	ge dou	809
格朵	ge duo	1118
格古	ge gu	671
格花	ge hua	660
格拉	ge la	65475
格来登	ge lai deng	1547
格兰村	ge lan cun	1370
格里	ge li	65517
歌力思	ge li si	259
格龙	ge long	469
格鲁	ge lu	29
各满	ge man	897
哥米	ge mi	483
格面	ge mian	676
革命烈士陵园	ge ming lie shi ling yuan	542
各秋	ge qiu	1562
格日	ge ri	308
格若	ge ruo	1112
格散	ge san	1498
格桑酒店	ge sang jiu dian	1588
格水	ge shui	736
格瓦	ge wa	312
格亚顶	ge ya ding	1729
格咱	ge zan	1177
格咱乡	ge zan xiang	1661
各抓各	ge zhua ge	1538
给洞	gei dong	790
给那	gei na	1417
给诺	gei nuo	454
给松	gei song	566
跟错	gen cuo	65535
耿中	geng zhong	941
更中	geng zhong	578
贡巴	gong ba	856
贡保	gong bao	925
共比	gong bi	722
公厕	gong ce	1808
贡达	gong da	837
工打	gong da	147
共恩	gong en	508
贡格	gong ge	1308
贡公	gong gong	1244
贡古	gong gu	1632
宫古	gong gu	964
贡卡	gong ka	1011
共乐村	gong le cun	916
贡满	gong man	1351
公念	gong nian	1208
共农	gong nong	1131
工农村	gong nong cun	117
工农桥	gong nong qiao	327
贡荣	gong rong	1378
公若	gong ruo	1015
贡树	gong shu	1549
贡水	gong shui	597
公松	gong song	1135
贡下	gong xia	1193
供销大酒店	gong xiao da jiu dian	1243
共兴	gong xing	356
共亚	gong ya	1500
贡样	gong yang	670
贡用	gong yong	1010
共园	gong yuan	786
贡桌	gong zhuo	1074
谷布	gu bu	999
古城风味楼	gu cheng feng wei lou	1849
古当	gu dang	586
谷都	gu du	1024
姑独	gu du	1716
谷堆	gu dui	109
古金	gu jin	375
古母	gu mu	1125
古仁	gu ren	815
古树山	gu shu shan	1687
古水	gu shui	244
谷松	gu song	541
古松木	gu song mu	1507
谷田	gu tian	377
古通	gu tong	593
古咱	gu zan	1473
谷扎	gu zha	1296
古占	gu zhan	927
古沾	gu zhan	1718
古遮	gu zhe	1604
古中	gu zhong	187
古主	gu zhu	938
姑庄	gu zhuang	1459
瓜瓜子	gua gua zi	504
关房	guan fang	262
观光酒店	guan guang jiu dian	587
关机	guan ji	65412
关满	guan man	661
关门山	guan men shan	122
观音庙	guan yin miao	98
观音岩	guan yin yan	84
关用	guan yong	473
光古	guang gu	590
广聚楼	guang ju lou	1206
光明眼镜	guang ming yan jing	488
光欠	guang qian	714
光秃山	guang tu shan	984
归吧	gui ba	321
贵岗	gui gang	1149
归龙	gui long	500
归那	gui na	556
贵人鸟体育	gui ren niao ti yu	1264
归树	gui shu	1356
贵州风味	gui zhou feng wei	845
果比	guo bi	390
果底	guo di	1082
锅底塘	guo di tang	998
郭公	guo gong	316
果姑	guo gu	1215
国酒茅台	guo jiu mao tai	362
果腊	guo la	1260
国税局招待所	guo shui ju zhao dai suo	1552
果咱	guo zan	1615
哈阿	ha a	215
哈巴村	ha ba cun	965
哈巴雪山	ha ba xue shan	427
哈充	ha chong	778
哈尔滨水饺	ha er bin shui jiao	783
哈格	ha ge	65522
哈拉	ha la	65466
哈洛	ha luo	255
哈匹	ha pi	1034
海巴洛	hai ba luo	1734
海边	hai bian	65415
海典	hai dian	576
海龙宾馆	hai long bin guan	1103
海尼	hai ni	12
海刷	hai shua	422
海源酒店	hai yuan jiu dian	1425
海子边	hai zi bian	391
韩国料理	han guo liao li	65487
航空花园小区	hang kong hua yuan xiao qu	1702
好运来客栈	hao yun lai ke zhan	1697
蒿枝坪	hao zhi ping	1625
河边	he bian	65424
河东	he dong	1614
河江桥	he jiang qiao	1359
和平村	he ping cun	31
核桃坪	he tao ping	583
核桃园	he tao yuan	132
和谐宾馆	he xie bin guan	963
黑格	hei ge	47
黑海	hei hai	65511
黑海子	hei hai zi	1453
黑崖子	hei ya zi	1407
黑佐	hei zuo	378
很永	hen yong	1530
亨卡	heng ka	1573
亨科	heng ke	956
宏达餐厅	hong da can ting	1843
宏达酒店	hong da jiu dian	1416
红顶	hong ding	1535
洪堆	hong dui	1560
红盾酒店	hong dun jiu dian	1692
宏丰超市	hong feng chao shi	1307
鸿福酒店	hong fu jiu dian	829
红工	hong gong	659
红九	hong jiu	373
洪培	hong pei	634
红坡	hong po	440
红坡村	hong po cun	1268
红旗村	hong qi cun	73
红蜻蜓	hong qing ting	65455
红山	hong shan	65483
红山林场	hong shan lin chang	1503
宏盛酒店	hong sheng jiu dian	1228
红崖子	hong ya zi	701
红岩	hong yan	1575
鸿雁饭庄	hong yan fan zhuang	1137
红岩子	hong yan zi	700
鸿运宾馆	hong yun bin guan	771
鸿运酒店	hong yun jiu dian	910
红蜘蛛	hong zhi zhu	65500
后箐	hou jing	1819
后山	hou shan	65437
湖南湘菜馆	hu nan xiang cai guan	930
胡批	hu pi	550
华丰酒店	hua feng jiu dian	1256
花花公子羽绒服	hua hua gong zi yu rong fu	1218
花椒坡	hua jiao po	1287
花拉	hua la	347
花洛	hua luo	836
滑石板	hua shi ban	602
华泰酒店	hua tai jiu dian	834
环太酒店	huan tai jiu dian	1504
环西加油站	huan xi jia you zhan	1521
黄草坝	huang cao ba	527
惠康大药房	hui kang da yao fang	1039
惠特皮鞋	hui te pi xie	1158
汇源酒家	hui yuan jiu jia	1809
火头村	huo tou cun	1536
几比几	ji bi ji	65460
吉昌	ji chang	152
吉丁	ji ding	759
基公	ji gong	1138
吉古	ji gu	668
继红桥	ji hong qiao	726
吉拉达	ji la da	775
吉里	ji li	453
基里	ji li	358
季利	ji li	966
基吕	ji lv	1619
吉仁	ji ren	547
积水塘	ji shui tang	1120
吉祥饭店	ji xiang fan dian	656
吉扎	ji zha	585
及支	ji zhi	854
吉主	ji zhu	1548
几宗	ji zong	266
佳碧	jia bi	838
甲丁	jia ding	241
夹沟	jia gou	293
甲瓜	jia gua	1415
佳禾	jia he	43
嘉华超市	jia hua chao shi	803
嘉华大酒店	jia hua da jiu dian	720
佳佳乐平价超市	jia jia le ping jia chao shi	1851
甲卡	jia ka	926
加空	jia kong	258
佳乐村	jia le cun	1582
假莫	jia mo	1181
家乃	jia nai	448
加仁	jia ren	743
假日旅店	jia ri lv dian	791
加升	jia sheng	418
甲水	jia shui	487
佳鑫商行	jia xin shang hang	1820
加油站	jia you zhan	65427
戛中	jia zhong	1574
甲子那	jia zi na	1565
甲宗	jia zong	1303
健民大药房	jian min da yao fang	695
健民药店	jian min yao dian	551
建塘宾馆	jian tang bin guan	1492
建塘派出所	jian tang pai chu suo	1815
江边	jiang bian	65433
江边村	jiang bian cun	341
江波村	jiang bo cun	1321
江错	jiang cuo	1219
江东村	jiang dong cun	461
江东农	jiang dong nong	1830
江冈	jiang gang	1695
降给	jiang gei	604
江农	jiang nong	689
江通	jiang tong	234
角共	jiao gong	1658
脚拉	jiao la	627
交妈	jiao ma	873
角塘	jiao tang	1733
交通小区	jiao tong xiao qu	407
解放村	jie fang cun	167
解放新村	jie fang xin cun	304
洁丰干洗	jie feng gan xi	959
姐古	jie gu	1139
界牌	jie pai	70
结仁	jie ren	1629
结娃	jie wa	1440
借衣	jie yi	889
结义村	jie yi cun	1755
劲霸男装	jin ba nan zhuang	514
金达超市	jin da chao shi	1512
金迪宾馆	jin di bin guan	1749
金地公寓	jin di gong yu	1089
金盾	jin dun	65468
金豪雀男装	jin hao que nan zhuang	1580
金核	jin he	862
金河大酒店	jin he da jiu dian	1285
锦华酒店	jin hua jiu dian	872
金花针织	jin hua zhen zhi	1483
金江大桥	jin jiang da qiao	1441
金莱克	jin lai ke	54
金马酒店	jin ma jiu dian	744
金扭	jin niu	1639
金麒麟酒店	jin qi lin jiu dian	1309
金融大厦	jin rong da sha	1004
金沙江	jin sha jiang	65516
金太阳幼儿园	jin tai yang you er yuan	758
金威世家	jin wei shi jia	919
金星村	jin xing cun	182
金雨超市	jin yu chao shi	1494
金珠酒店	jin zhu jiu dian	1593
箐口塘	jing kou tang	1502
箐门口	jing men kou	1017
箐头	jing tou	1000
箐头村	jing tou cun	1627
酒九	jiu jiu	907
久龙	jiu long	252
九龙村	jiu long cun	276
九龙桥	jiu long qiao	456
局贡	ju gong	1652
居古	ju gu	1418
居加	ju jia	1065
巨加	ju jia	633
举拉	ju la	1383
局你	ju ni	208
菊香村	ju xiang cun	1727
聚香阁	ju xiang ge	484
决丁	jue ding	1763
觉都	jue dou	1006
觉挂	jue gua	1111
决咱	jue zan	1850
觉占	jue zhan	1534
君达	jun da	188
均丁	jun ding	1603
均农	jun nong	1848
卡得	ka de	1762
卡读	ka du	444
卡朵	ka duo	694
卡佛连	ka fo lian	646
卡公	ka gong	515
卡功	ka gong	1084
卡郎	ka lang	903
卡日	ka ri	285
喀日	ka ri	970
卡石	ka shi	462
开发区管委会	kai fa qu guan wei hui	124
开发区加油站	kai fa qu jia you zhan	1035
开贡	kai gong	1402
开古	kai gu	198
开梅	kai mei	482
开松	kai song	216
开五	kai wu	192
康打	kang da	732
康古	kang gu	939
抗谷	kang gu	1664
康机	kang ji	460
康积	kang ji	1283
抗门	kang men	931
康奈皮鞋	kang nai pi xie	588
康普乡	kang pu xiang	1513
抗却	kang que	1009
康萨	kang sa	766
康赛	kang sai	350
康师	kang shi	438
康司	kang si	890
康源大药房	kang yuan da yao fang	877
克当	ke dang	202
柯公	ke gong	1241
可加	ke jia	65471
克坚	ke jian	529
科拉	ke la	174
克勒	ke le	1114
克龙	ke long	165
克鲁	ke lu	56
克赛	ke sai	65526
克斯	ke si	65501
柯斯	ke si	399
克松	ke song	265
客运超市	ke yun chao shi	1344
肯古	ken gu	1367
孔堆	kong dui	1696
空欢喜	kong huan xi	1586
空色	kong se	62
孔亚	kong ya	522
空仲	kong zhong	1740
跨世纪大酒店	kua shi ji da jiu dian	1113
昆仁	kun ren	1490
拉蹦	la beng	948
拉波洛	la bo luo	1776
拉堆	la dui	548
腊嘎	la ga	1642
拉贡	la gong	351
拉河柱	la he zhu	1576
腊角	la jiao	1271
拉叫	la jiao	498
腊卡	la ka	1413
拉卡西	la ka xi	1812
拉可	la ke	641
拉科	la ke	104
拉罗	la luo	52
喇嘛地	la ma di	1245
喇嘛寺	la ma si	326
喇嘛寺村	la ma si cun	1376
拉日	la ri	510
拉日村	la ri cun	1579
拉托里	la tuo li	1677
拉牙	la ya	723
拉咱	la zan	1048
拉着	la zhe	1617
莱达	lai da	359
莱打	lai da	1020
莱莱	lai lai	101
莱斯	lai si	49
澜沧江	lan cang jiang	58
澜沧江酒店	lan cang jiang jiu dian	1745
兰家村	lan jia cun	537
烂泥塘	lan ni tang	281
兰永村	lan yong cun	1725
蓝月谷	lan yue gu	249
浪丁	lang ding	1240
浪丢	lang diu	1239
浪都村	lang dou cun	1791
浪莱	lang lai	1633
浪纳	lang na	1643
朗史	lang shi	1757
郎书	lang shu	1396
郎塔	lang ta	994
浪它	lang ta	1493
郎塘	lang tang	1487
浪子当	lang zi dang	1401
老安	lao an	7
老房子	lao fang zi	65435
老好村	lao hao cun	1802
老伙房	lao huo fang	1286
老楼房	lao lou fang	345
老然	lao ran	155
老屋基	lao wu ji	379
乐万家超市	le wan jia chao shi	949
乐意商行	le yi shang hang	1787
勒忠	le zhong	1508
雷打树	lei da shu	1204
冷都	leng dou	1052
楞格	leng ge	1134
冷水沟	leng shui gou	493
李长村	li chang cun	1387
里底	li di	485
礼都	li dou	490
里俄	li e	887
丽芳日化	li fang ri hua	1821
李家	li jia	65470
丽江玉龙	li jiang yu long	765
里里通	li li tong	1267
立马花	li ma hua	1274
李木村	li mu cun	1650
里那花	li na hua	1823
里尼	li ni	65518
李宁	li ning	1616
里农	li nong	929
里起	li qi	300
礼仁村	li ren cun	1515
里日	li ri	322
立英	li ying	240
丽园酒店	li yuan jiu dian	1330
李庄	li zhuang	65532
联合村	lian he cun	133
两家人	liang jia ren	65489
良美	liang mei	393
良美村	liang mei cun	1559
靓女人	liang nv ren	452
两头上	liang tou shang	711
列布	lie bu	967
烈桑	lie sang	1723
烈士陵园	lie shi ling yuan	65492
列斯	lie si	32
林都	lin du	261
林根	lin gen	159
林业局贮木场	lin ye ju zhu mu chang	1454
领加	ling jia	669
令牌山	ling pai shan	1479
凌云电脑	ling yun dian nao	1201
凌云饭店	ling yun fan dian	1569
六比	liu bi	332
六福客栈	liu fu ke zhan	1014
溜索	liu suo	222
龙宝	long bao	10
隆达	long da	59
龙垌	long dong	1424
龙洞沟	long dong gou	751
隆那	long na	950
龙双	long shuang	297
龙潭	long tan	1608
龙潭酒店	long tan jiu dian	1044
龙潭水库	long tan shui ku	575
龙塘	long tang	72
龙腾酒店	long teng jiu dian	880
龙王庙	long wang miao	65524
龙行客栈	long xing ke zhan	1380
龙宗	long zong	683
鲁打	lu da	943
鲁堆	lu dui	1796
鲁格	lu ge	213
鹿给	lu gei	559
陆家村	lu jia cun	328
鲁哪	lu na	1246
路农	lu nong	894
鲁塞	lu sai	1684
露友	lu you	940
洛村	luo cun	615
洛达	luo da	470
倮打塘	luo da tang	1540
罗多	luo duo	64
洛古	luo gu	610
洛吉乡	luo ji xiang	1335
洛旧	luo jiu	1694
啰壳	luo ke	1859
洛洛咱	luo luo zan	1704
洛马	luo ma	478
罗马	luo ma	65423
罗马村	luo ma cun	733
洛米	luo mi	560
罗米	luo mi	164
洛明	luo ming	628
洛那	luo na	779
罗仁	luo ren	405
洛沙村	luo sha cun	1399
落水洞	luo shui dong	306
洛它	luo ta	1774
洛通	luo tong	625
洛统	luo tong	1233
洛瓦	luo wa	517
洛乌	luo wu	1196
洛崖	luo ya	906
洛益	luo yi	1511
洛扎	luo zha	1319
罗抓	luo zhua	976
绿翠园	lv cui yuan	1217
绿洲酒店	lv zhou jiu dian	531
吕抓	lv zhua	1620
马厂	ma chang	83
马场	ma chang	65481
马底	ma di	1051
麻迪	ma di	1117
麻底	ma di	363
麻地湾	ma di wan	729
麻疯村	ma feng cun	1486
马格拉	ma ge la	1002
麻花地	ma hua di	1366
麻花坪	ma hua ping	1793
马家	ma jia	65498
马家村	ma jia cun	183
马家地	ma jia di	900
麻栗坪	ma li ping	1340
马鹿塘	ma lu tang	543
马普里	ma pu li	1564
马丫	ma ya	263
麦肯基	mai ken ji	140
麦了	mai le	895
曼竹	man zhu	986
猫鼻梁	mao bi liang	813
猫儿洞	mao er dong	1126
毛毛路	mao mao lu	1224
毛坡	mao po	210
茂盛饭店	mao sheng fan dian	1701
美宝日化	mei bao ri hua	1449
美顶	mei ding	762
美光村	mei guang cun	1577
美克运动休闲	mei ke yun dong xiu xian	1827
梅里往事	mei li wang shi	835
梅里雪山	mei li xue shan	42
美洛	mei luo	309
美仲	mei zhong	1124
梅子坪	mei zi ping	1001
米俄	mi e	1101
米浪	mi lang	477
米洛	mi luo	91
米皮	mi pi	65527
米通	mi tong	171
米腰	mi yao	982
面里	mian li	68
棉沙坝	mian sha ba	1750
面牙	mian ya	1238
民家村	min jia cun	1161
民康药店	min kang yao dian	756
民贸大楼	min mao da lou	1345
民政小区	min zheng xiao qu	753
明举	ming ju	425
明漏	ming lou	861
明永	ming yong	245
明永冰川	ming yong bing chuan	411
明珠酒店	ming zhu jiu dian	355
明租	ming zu	1212
模花	mo hua	884
磨利	mo li	480
莫洛	mo luo	217
木材公司	mu cai gong si	161
木打	mu da	299
木高村	mu gao cun	1635
木贡	mu gong	1360
木花	mu hua	136
木隆	mu long	686
木鲁	mu lu	650
母苗	mu miao	446
木尼	mu ni	682
木胜土	mu sheng tu	1662
木塘	mu tang	782
木占	mu zhan	1150
母支	mu zhi	1349
木卓	mu zhuo	801
纳仓	na cang	1797
纳当	na dang	1353
纳丁	na ding	863
纳东	na dong	1226
那格拉	na ge la	1136
纳公	na gong	1497
纳古	na gu	664
纳古村	na gu cun	1828
纳华	na hua	666
纳火	na huo	1496
纳加	na jia	65495
那就	na jiu	1789
那拉卡	na la ka	1249
纳里	na li	319
那垄	na long	1611
纳隆	na long	1043
那米	na mi	1467
那木	na mu	1610
纳母	na mu	1070
纳帕	na pa	243
纳怕	na pa	1127
纳帕海	na pa hai	247
纳欠	na qian	1675
那仁	na ren	348
那洒	na sa	713
那松木	na song mu	1347
纳塘	na tang	1478
纳亚	na ya	383
纳永	na yong	1358
那竹	na zhu	800
纳主	na zhu	1389
耐崩	nai beng	1428
乃都	nai dou	935
乃皮	nai pi	851
乃司	nai si	1299
南各统	nan ge tong	1795
南埂	nan geng	878
南火山	nan huo shan	1807
南极洛	nan ji luo	1672
南路卡	nan lu ka	1668
南泉村	nan quan cun	702
南仁	nan ren	495
南任	nan ren	944
南山	nan shan	1386
南争	nan zheng	1289
南主	nan zhu	681
南左	nan zuo	552
闹当	nao dang	742
闹仁	nao ren	905
闹咱	nao zan	1533
能仁	neng ren	372
尼本	ni ben	693
泥达	ni da	1436
尼单	ni dan	870
尼丁	ni ding	745
尼都	ni dou	888
尼古	ni gu	224
泥归	ni gui	1829
尼拉	ni la	196
尼米	ni mi	223
尼农	ni nong	651
尼企	ni qi	1778
尼任	ni ren	1714
尼汝村	ni ru cun	1409
尼斯	ni si	65507
尼西	ni xi	219
尼西土锅鸡	ni xi tu guo ji	1841
尼西乡	ni xi xiang	1069
泥许	ni xu	1578
尼中	ni zhong	608
念咱	nian zan	1835
娘果	niang guo	980
娘轰	niang hong	1715
娘哇	niang wa	459
娘丫	niang ya	871
娘主	niang zhu	1760
牛场	niu chang	8
牛场坪	niu chang ping	1357
牛圈房	niu juan fang	1545
纽仁	niu ren	1680
农村村	nong cun cun	606
弄独	nong du	1258
农行开发区支行	nong hang kai fa qu zhi hang	915
农龙	nong long	917
弄资	nong zi	1666
怒果	nu guo	1362
努拉	nu la	562
努松	nu song	1719
努依	nu yi	1470
喏把	nuo ba	1531
诺东	nuo dong	876
糯各	nuo ge	1790
诺哈	nuo ha	653
诺日布	nuo ri bu	1301
挪哇	nuo wa	1092
诺西村	nuo xi cun	1792
女妮	nv ni	1469
欧林雅	ou lin ya	279
爬萨	pa sa	1315
拍底	pai di	539
拍古	pai gu	821
拍库	pai ku	769
派仲	pai zhong	1703
攀天阁乡	pan tian ge xiang	1597
彭丁	peng ding	767
彭都	peng dou	635
撇拉	pie la	972
平安大药房	ping an da yao fang	777
平坝	ping ba	41
平价小超市	ping jia xiao chao shi	1379
坪子	ping zi	395
坪子头	ping zi tou	1257
坡格	po ge	1717
普达措国家公园	pu da cuo guo jia gong yuan	832
普谷	pu gu	1075
普金	pu jin	44
普津	pu jin	1097
普浪	pu lang	1295
普乐村	pu le cun	1187
普隆	pu long	417
普吕	pu lv	1231
扑弄	pu nong	1555
普上	pu shang	526
普哇	pu wa	812
普瓦	pu wa	437
普湾	pu wan	1589
普用	pu yong	594
七彩生活	qi cai sheng huo	398
期和	qi he	191
齐乐村	qi le cun	1518
七洛	qi luo	979
柒牌男装	qi pai nan zhuang	230
七匹狼	qi pi lang	65439
其普	qi pu	1234
其期	qi qi	352
七色	qi se	1722
七色山	qi se shan	1153
漆树湾	qi shu wan	922
七喜运动	qi xi yun dong	1298
其支	qi zhi	1063
其宗村	qi zong cun	1747
千湖宾馆	qian hu bin guan	1605
欠克	qian ke	1200
欠水	qian shui	544
千禧宾馆	qian xi bin guan	1259
千禧酒店	qian xi jiu dian	523
枪贡	qiang gong	1166
桥边	qiao bian	65514
桥头加油站	qiao tou jia you zhan	1207
切卡	qie ka	335
青都	qing dou	757
庆福村	qing fu cun	1736
青龙山	qing long shan	39
庆园春	qing yuan chun	1199
情缘花店	qing yuan hua dian	1682
琼古	qiong gu	1622
秋多	qiu duo	716
邱家组	qiu jia zu	1326
曲布	qu bu	807
曲打	qu da	520
区丁	qu ding	893
曲都	qu dou	1107
曲卡	qu ka	609
曲龙	qu long	349
曲弄	qu nong	978
曲宋	qu song	1567
曲永波	qu yong bo	933
曲子卡	qu zi ka	1291
曲宗	qu zong	505
绕里	rao li	414
热布	re bu	471
热达	re da	616
热沟通	re gou tong	1660
热林	re lin	611
热母	re mu	1333
热饶	re rao	1659
热水塘	re shui tang	549
热仲	re zhong	647
日吹	ri chui	525
日达	ri da	235
日登	ri deng	715
日古	ri gu	412
日加	ri jia	206
日交	ri jiao	97
日林	ri lin	287
日么	ri me	1775
日米	ri mi	273
日亩	ri mu	1707
日木	ri mu	408
日纳	ri na	1058
日能	ri neng	76
日尼	ri ni	674
日任	ri ren	692
日荣	ri rong	344
日水	ri shui	248
日泰	ri tai	114
日通顶	ri tong ding	1706
日土	ri tu	232
日仲	ri zhong	226
日主	ri zhu	137
荣布	rong bu	1284
如家酒店	ru jia jiu dian	82
汝可	ru ke	463
如意山庄	ru yi shan zhuang	1088
瑞丰超市	rui feng chao shi	945
锐尼	rui ni	1544
瑞瓦	rui wa	781
瑞香园	rui xiang yuan	961
若吕	ruo lv	1826
洒金	sa jin	231
撒拉	sa la	11
洒龙	sa long	1365
洒妈	sa ma	1595
萨母	sa mu	581
洒木	sa mu	1482
赛格	sai ge	65451
赛坡	sai po	1446
三岔河	san cha he	71
三道箐	san dao jing	1626
三道桥	san dao qiao	428
三股水	san gu shui	648
三锅桩	san guo zhuang	1543
三家村	san jia cun	126
三尖石	san jian shi	1517
三江酒楼	san jiang jiu lou	1700
散农	san nong	1320
三水碧	san shui bi	1858
三味火锅	san wei huo guo	1194
桑可	sang ke	988
色仓	se cang	1405
色莱	se lai	1391
色纽	se niu	1641
色师	se shi	735
色永	se yong	1310
森马	sen ma	65444
沙坝	sha ba	102
沙锅里	sha guo li	1561
沙捞	sha lao	1080
沙里	sha li	201
沙荣	sha rong	830
莎莎化妆品	sha sha hua zhuang pin	968
沙咱	sha zan	1294
沙仲	sha zhong	1183
山加	shan jia	580
山箐	shan jing	953
山神庙	shan shen miao	18
山中	shan zhong	65461
山中水	shan zhong shui	899
上坝子	shang ba zi	882
上村	shang cun	33
上火山	shang huo shan	573
上江乡	shang jiang xiang	1018
上马场	shang ma chang	796
上团	shang tuan	112
上游村	shang you cun	419
勺龙	shao long	1123
烧杀	shao sha	40
烧香台	shao xiang tai	1079
神川酒店	shen chuan jiu dian	1741
申次	shen ci	1248
申达	shen da	93
申格	shen ge	105
神哥	shen ge	108
神桂	shen gui	1288
申加	shen jia	798
申利	shen li	334
申木	shen mu	952
申坡	shen po	1361
申它	shen ta	1102
升八	sheng ba	568
圣帝罗阑	sheng di luo lan	764
升朵	sheng duo	1669
升几	sheng ji	254
胜利村	sheng li cun	77
升木	sheng mu	727
升平镇	sheng ping zhen	626
圣源	sheng yuan	177
施坝	shi ba	1624
史别	shi bie	923
施别	shi bie	1182
施底	shi di	1524
石底村	shi di cun	1674
施顶	shi ding	1523
石丁	shi ding	598
施洞	shi dong	519
市堆	shi dui	1598
市对	shi dui	289
石观音	shi guan yin	166
石灰窑	shi hui yao	92
施几	shi ji	1528
实锦小区	shi jin xiao qu	1798
施决	shi jue	1708
石卡	shi ka	291
实力大酒店	shi li da jiu dian	1305
市满	shi man	860
石棉厂	shi mian chang	468
石棉矿	shi mian kuang	439
石人山	shi ren shan	30
十三各	shi san ge	1568
士旺	shi wang	848
石乡村	shi xiang cun	1480
石义	shi yi	524
石中	shi zhong	118
十字路	shi zi lu	65515
兽霸皮鞋	shou ba pi xie	1169
兽王皮鞋	shou wang pi xie	1403
属都	shu dou	981
属都海	shu dou hai	1456
树公	shu gong	936
书卡	shu ka	1855
术片	shu pian	1322
书松	shu song	749
蜀香苑	shu xiang yuan	455
耍底	shua di	1594
刷劳	shua lao	1656
耍米	shua mi	808
刷沾	shua zhan	1606
霜拉	shuang la	1419
双桥	shuang qiao	65476
双桥加油站	shuang qiao jia you zhan	1325
双桥收费站	shuang qiao shou fei zhan	1377
水磨房	shui mo fang	734
水泥厂	shui ni chang	65458
水务宾馆	shui wu bin guan	1155
水银厂	shui yin chang	1374
水拥	shui yong	1160
水源林	shui yuan lin	619
顺达招待所	shun da zhao dai suo	1600
顺风加油站	shun feng jia you zhan	1175
顺和酒店	shun he jiu dian	1368
说打	shuo da	678
说各	shuo ge	1691
说金	shuo jin	1558
说拉	shuo la	954
说美	shuo mei	1520
说农	shuo nong	804
说日	shuo ri	1332
四保村	si bao cun	1724
斯布	si bu	591
四川大饭店	si chuan da fan dian	1761
四道桥	si dao qiao	227
斯嘎	si ga	607
司家沟	si jia gou	1085
斯拉	si la	157
斯利	si li	320
死人包包	si ren bao bao	1705
斯塘	si tang	1178
四通商行	si tong shang hang	1631
四尾	si wei	200
斯喜	si xi	1262
司牙	si ya	1026
四中	si zhong	65434
司子	si zi	849
松八	song ba	1227
松丁	song ding	1036
松根	song gen	400
送贡	song gong	1053
松鹤村	song he cun	1290
松林坪	song lin ping	1198
松坪子	song ping zi	1451
松坡	song po	295
松水	song shui	528
松园小学	song yuan xiao xue	1448
松赞林	song zan lin	622
松宗	song zong	1086
苏当	su dang	731
苏鲁	su lu	233
苏认	su ren	1769
随变吧	sui bian ba	1293
虽丁	sui ding	1768
索打	suo da	1116
缩都	suo dou	795
索莱	suo lai	655
索沙	suo sha	842
索拖	suo tuo	1318
所桌	suo zhuo	449
索卓	suo zhuo	869
塔城中学	ta cheng zhong xue	1430
它洒	ta sa	1235
台丁	tai ding	1109
台家村	tai jia cun	1184
泰立通讯城	tai li tong xun cheng	1546
太平洋服饰广场	tai ping yang fu shi guang chang	1647
太平洋服装超市	tai ping yang fu zhuang chao shi	1667
太子龙	tai zi long	53
太子鞋城	tai zi xie cheng	1525
太子雪山	tai zi xue shan	1230
坛城广场	tan cheng guang chang	1654
唐比	tang bi	570
唐布	tang bu	1007
唐当	tang dang	1162
塘堆	tang dui	1382
汤堆	tang dui	1681
塘古	tang gu	997
汤古	tang gu	589
塘龙	tang long	644
汤仁	tang ren	896
塘上	tang shang	284
塘着	tang zhe	1845
塘珠	tang zhu	1683
桃园村	tao yuan cun	184
特步	te bu	65440
特牙	te ya	1176
天宝山	tian bao shan	451
天成酒店	tian cheng jiu dian	901
天池	tian chi	65449
天慈宝贝	tian ci bao bei	1599
天府居	tian fu ju	1551
天生桥	tian sheng qiao	89
天生桥温泉	tian sheng qiao wen quan	1730
天源酒店	tian yuan jiu dian	1040
铁厂沟	tie chang gou	397
铁锅鸡	tie guo ji	518
停车场	ting che chang	65422
铜厂	tong chang	153
同吊	tong diao	1021
通堆	tong dui	1801
通多	tong duo	403
通谷	tong gu	502
通古	tong gu	367
同货	tong huo	532
同济堂大药房	tong ji tang da yao fang	1154
通甲	tong jia	730
通莱	tong lai	1302
同乐村	tong le cun	298
通里	tong li	272
铜摸	tong mo	1634
通尼	tong ni	546
通扎	tong zha	1263
头道坪	tou dao ping	1731
土拨	tu bo	410
土久	tu jiu	1172
团结村	tuan jie cun	79
托八	tuo ba	1323
托巴	tuo ba	638
托扒	tuo ba	1710
托比	tuo bi	115
托底	tuo di	65534
托抗	tuo kang	1173
托鲁	tuo lu	538
托洛	tuo luo	709
拖洛	tuo luo	1645
托弄	tuo nong	797
坨热	tuo re	1847
托日	tuo ri	278
拖枝村	tuo zhi cun	1671
托主	tuo zhu	858
托左	tuo zuo	844
娃打	wa da	374
娃当	wa dang	675
娃底	wa di	1452
娃顶	wa ding	1499
娃格	wa ge	1780
洼卡	wa ka	1735
瓦卡	wa ka	160
瓦郎	wa lang	1457
瓦农	wa nong	1466
娃拍	wa pai	977
洼平	wa ping	1091
瓦窑	wa yao	15
瓦窑坪	wa yao ping	822
挖咱	wa zan	1485
娃渣	wa zha	1779
瓦子里	wa zi li	1314
弯甸	wan dian	1646
婉枫	wan feng	688
湾干	wan gan	1537
万家乐电器	wan jia le dian qi	1272
万拉木	wan la mu	1764
湾子	wan zi	78
旺达酒店	wang da jiu dian	1651
王地	wang di	1163
王府庄园	wang fu zhuang yuan	1688
旺塘	wang tang	748
旺旺超市	wang wang chao shi	631
旺旺商店	wang wang shang dian	1098
望乡台	wang xiang tai	189
维登乡	wei deng xiang	1414
韦托	wei tuo	1311
薇薇新娘	wei wei xin niang	35
窝比	wo bi	613
窝东	wo dong	1237
吾波	wu bo	1746
五村	wu cun	4
吾都	wu dou	987
五凤山	wu feng shan	763
吴贡	wu gong	1450
吴公	wu gong	221
吴古	wu gu	1145
吴家沟	wu jia gou	435
五家人	wu jia ren	618
乌江鱼火锅	wu jiang yu huo guo	1532
五纠	wu jiu	1313
钨矿厂	wu kuang chang	1505
五里牌	wu li pai	107
吾吕	wu lv	1655
屋你	wu ni	239
吴努	wu nu	918
五七干校	wu qi gan xiao	330
吾日	wu ri	199
五台线	wu tai xian	1786
吾通	wu tong	301
五头上	wu tou shang	1852
吴西龙	wu xi long	1390
五一桥	wu yi qiao	342
西打	xi da	318
西当	xi dang	228
西当村	xi dang cun	1185
喜各	xi ge	1348
希归	xi gui	1777
细果	xi guo	389
习九	xi jiu	1607
洗拉	xi la	434
西隆	xi long	486
西鲁	xi lu	282
希尼亚男装	xi ni ya nan zhuang	1637
细枪	xi qiang	962
西山	xi shan	65432
西下中	xi xia zhong	1825
下阿东	xia a dong	1220
下村	xia cun	65529
呷地	xia di	1698
下该	xia gai	135
下该说	xia gai shuo	1404
霞格	xia ge	1455
夏格	xia ge	572
下给	xia gei	1657
夏给	xia gei	564
下谷	xia gu	513
夏古拉	xia gu la	1488
夏郭	xia guo	1056
下火山	xia huo shan	789
下建龙	xia jian long	1721
下莱	xia lai	852
夏莱	xia lai	996
吓浪	xia lang	1329
夏浪	xia lang	501
下龙	xia long	16
下马场	xia ma chang	942
霞那	xia na	533
下羌	xia qiang	1822
下土	xia tu	110
下珠村	xia zhu cun	1857
夏宗	xia zong	825
县财政局	xian cai zheng ju	106
县党校	xian dang xiao	430
县国土局	xian guo tu ju	260
仙人洞	xian ren dong	48
县委小区	xian wei xiao qu	1270
香巴拉大酒店	xiang ba la da jiu dian	1346
象鼻山	xiang bi shan	9
相多	xiang duo	404
香格里拉县	xiang ge li la xian	313
向卡	xiang ka	296
向阳坡	xiang yang po	426
小坝子	xiao ba zi	639
小菜园	xiao cai yuan	88
小村	xiao cun	65480
小甸村	xiao dian cun	1306
小谷田	xiao gu tian	1742
小河箐	xiao he jing	1689
小河口	xiao he kou	238
小街子	xiao jie zi	584
肖康	xiao kang	324
小龙潭	xiao long tan	209
小马厂	xiao ma chang	111
小马场	xiao ma chang	746
笑农	xiao nong	1054
小坪子	xiao ping zi	1025
小平子	xiao ping zi	271
小太阳	xiao tai yang	65443
小羊场	xiao yang chang	1388
小中甸乡	xiao zhong dian xiang	1842
小庄	xiao zhuang	65484
谢圭	xie gui	1142
些卡	xie ka	1621
些努	xie nu	1785
新厂	xin chang	65477
新厂村	xin chang cun	1087
新村	xin cun	65421
新房子	xin fang zi	65429
新化村	xin hua cun	831
新华村	xin hua cun	95
新加	xin jia	65438
新建	xin jian	65414
新建村	xin jian cun	134
辛卡	xin ka	1147
新乐村	xin le cun	1751
新联村	xin lian cun	311
新梁	xin liang	494
新龙门客栈	xin long men ke zhan	27
新洛村	xin luo cun	1811
新农村	xin nong cun	65446
新仁村	xin ren cun	1462
新塘	xin tang	65488
新塘房	xin tang fang	1225
新阳村	xin yang cun	571
新沾	xin zhan	1663
幸福村	xing fu cun	6
兴隆村	xing long cun	142
兴胜	xing sheng	225
兴胜小学	xing sheng xiao xue	1670
兴文村	xing wen cun	1144
雄豹狼	xiong bao lang	840
兄弟超市	xiong di chao shi	760
徐福记	xu fu ji	65486
许贡	xu gong	340
徐家	xu jia	65525
许塘	xu tang	957
选矿厂	xuan kuang chang	87
宣永	xuan yong	955
学查	xue cha	755
学丁	xue ding	868
雪鸡坪	xue ji ping	1214
雪龙山	xue long shan	1106
雪沙	xue sha	431
学松	xue song	283
雪域酒店	xue yu jiu dian	1679
学追	xue zhui	603
熏洞	xun dong	1773
牙叉	ya cha	557
丫顶	ya ding	946
亚贡	ya gong	1077
亚公	ya gong	885
亚角	ya jiao	1221
雅莱	ya lai	420
牙洒	ya sa	1397
鸭山	ya shan	337
牙树	ya shu	1400
牙糖	ya tang	600
鸭鸭羽绒服	ya ya yu rong fu	685
亚杂	ya za	1699
岩查	yan cha	908
岩房	yan fang	1190
岩洛	yan luo	1678
燕门乡	yan men xiang	1406
岩瓦	yan wa	1229
燕窝洞	yan wo dong	752
燕子洞	yan zi dong	172
燕子岩	yan zi yan	401
羊鼻子	yang bi zi	928
羊场	yang chang	150
阳都	yang dou	506
央高	yang gao	1653
杨给	yang gei	314
央谷	yang gu	1516
阳光假日大酒店	yang guang jia ri da jiu dian	1045
杨家村	yang jia cun	55
羊圈房	yang juan fang	1583
羊拉乡	yang la xiang	1375
杨柳湾	yang liu wan	396
羊棚子	yang peng zi	1495
阳坡	yang po	149
阳山	yang shan	65521
仰天窝	yang tian wo	710
洋芋山	yang yu shan	1557
羊咱	yang zan	1236
姚家村	yao jia cun	286
叶当	ye dang	911
叶公	ye gong	17
叶交	ye jiao	973
叶叫	ye jiao	497
叶卡	ye ka	294
业拉	ye la	754
叶仁	ye ren	721
页通	ye tong	1411
叶通	ye tong	719
叶桶	ye tong	1445
野依	ye yi	1076
叶枝乡	ye zhi xiang	1752
叶仲	ye zhong	833
野猪林	ye zhu lin	3
叶追	ye zhui	1279
以比	yi bi	251
以纯	yi chun	65447
一村	yi cun	65467
移动家园	yi dong jia yuan	718
以独	yi du	1005
意尔康	yi er kang	1
意尔康皮具	yi er kang pi ju	1003
一分利超市	yi fen li chao shi	867
以各	yi ge	280
以美	yi mei	253
依米奴	yi mi nu	186
怡农	yi nong	1072
依日	yi ri	704
易司	yi si	1458
益司	yi si	1685
益松	yi song	691
一碗水	yi wan shui	65504
益延	yi yan	1341
义用	yi yong	1110
伊韵儿	yi yun er	144
衣之纯	yi zhi chun	173
彝族村	yi zu cun	1027
银厂沟	yin chang gou	63
银厂坪	yin chang ping	1767
银峰酒店	yin feng jiu dian	1602
阴海	yin hai	1151
阴山	yin shan	26
英夺	ying duo	1472
鹰卫浴	ying wei yu	409
永安村	yong an cun	205
永安通	yong an tong	934
永春乡	yong chun xiang	995
勇丁	yong ding	902
永贡	yong gong	1644
勇沟通	yong gou tong	1203
永康桥	yong kang qiao	1049
永壳	yong ke	1804
永乐江超市	yong le jiang chao shi	1756
永满	yong man	703
永泥	yong ni	1596
永平黄焖鸡	yong ping huang men ji	1484
永热	yong re	1128
永仁	yong ren	154
永胜	yong sheng	65505
永胜村	yong sheng cun	310
永斯	yong si	1210
拥用	yong yong	534
永支	yong zhi	1152
用子	yong zi	447
永宗	yong zong	684
优冈	you gang	1584
优康	you kang	476
由乐	you le	1636
邮政宾馆	you zheng bin guan	288
雨崩	yu beng	141
玉皇阁	yu huang ge	158
鱼塘	yu tang	65448
园宝山	yuan bao shan	1438
约刀	yue dao	1527
约顶	yue ding	1373
跃进村	yue jin cun	168
悦来酒店	yue lai jiu dian	630
月亮山庄	yue liang shan zhuang	1156
月亮湾酒店	yue liang wan jiu dian	1046
约调	yue tiao	1476
云岭	yun ling	13
云岭山	yun ling shan	416
云岭山脉	yun ling shan mai	1720
云岭乡	yun ling xiang	1143
云台山	yun tai shan	65464
运通酒店	yun tong jiu dian	1471
杂割	za ge	737
杂久	za jiu	1328
杂真	za zhen	329
仔贡	zai gong	1572
咱八	zan ba	1465
咱归	zan gui	1132
咱利	zan li	1648
咱追	zan zhui	1213
泽都	ze dou	1095
则果	ze guo	1192
则母	ze mu	1447
则那	ze na	1509
择水	ze shui	794
增打	zeng da	645
增刚	zeng gang	553
增规	zeng gui	1119
扎啊	zha a	458
扎安	zha an	1585
札比	zha bi	1810
扎顶	zha ding	1814
扎加	zha jia	1398
扎拉丁	zha la ding	1394
扎拉雀尼	zha la que ni	1676
扎拉咱	zha la zan	1251
扎郎	zha lang	1339
扎浪	zha lang	1673
扎里	zha li	780
扎乃	zha nai	1834
扎农	zha nong	1833
扎热	zha re	1343
扎日	zha ri	1188
扎沙	zha sha	1665
扎子	zha zi	724
扎子村	zha zi cun	1813
张老么	zhang lao me	1618
赵家村	zhao jia cun	181
者皆	zhe jie	445
争古	zheng gu	1342
争仁	zheng ren	1854
直比	zhi bi	623
纸厂	zhi chang	65519
至底	zhi di	511
支地	zhi di	1709
只东	zhi dong	662
指都	zhi dou	1422
支独	zhi du	1029
支拉	zhi la	912
直仁	zhi ren	1590
只通	zhi tong	204
之用	zhi yong	65456
蜘蛛王	zhi zhu wang	65512
支卓	zhi zhuo	1385
中村	zhong cun	65509
中村桥	zhong cun qiao	1384
中德	zhong de	65496
中堆	zhong dui	924
中格	zhong ge	60
中国邮政储蓄	zhong guo you zheng chu xu	28
中国邮政营业厅	zhong guo you zheng ying ye ting	1856
中火山	zhong huo shan	1420
中梁子	zhong liang zi	1066
仲鲁	zhong lu	1171
中路乡	zhong lu xiang	1060
中咪	zhong mi	1013
仲米	zhong mi	256
中山	zhong shan	65416
中心村	zhong xin cun	66
猪场	zhu chang	65508
柱各	zhu ge	1566
竹公	zhu gong	990
朱尖	zhu jian	1255
竹林湾	zhu lin wan	509
主米	zhu mi	386
主色	zhu se	65506
竹色	zhu se	740
竹香园	zhu xiang yuan	705
朱张	zhu zhang	365
砖房	zhuan fang	24
庄房	zhuang fang	601
追达	zhui da	1164
追古	zhui gu	697
子登	zi deng	672
子都	zi du	74
子拉	zi la	380
梓里村	zi li cun	1253
宗都	zong dou	1327
宗古	zong gu	1073
总叫	zong jiao	65530
宗农	zong nong	1759
宗思	zong si	937
总也	zong ye	65442
租格	zu ge	620
祖师洞	zu shi dong	1491
左岸酒吧	zuo an jiu ba	1278
作擦	zuo ca	1501
左瓜	zuo gua	853
作虎	zuo hu	828
作卡	zuo ka	818
左力	zuo li	338
佐罗世家	zuo luo shi jia	376
佐日	zuo ri	839
左者	zuo zhe	679
柞子	zuo zi	1581
