# 文件名：钦州市城市信息精选.scel
# 词库名：钦州市城市信息精选
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：发发发廊 南华招待所 丹竹塘 上那飘 三亚林场
# 词条数量：4583

阿留	a liu	1607
阿依莲	a yi lian	255
爱国村	ai guo cun	951
矮江	ai jiang	3270
矮岭	ai ling	1456
庵背	an bei	3480
安冲	an chong	1387
暗冲	an chong	1810
岸村	an cun	1432
庵底	an di	3520
暗江	an jiang	3583
安金村	an jin cun	4189
安乐塘	an le tang	3360
安马	an ma	1253
岸坡	an po	693
安仁里	an ren li	3068
安山	an shan	548
岸山	an shan	2002
案山	an shan	1567
安石镇	an shi zhen	2152
安石中学	an shi zhong xue	2984
安踏体育	an ta ti yu	1656
安踏专卖	an ta zhuan mai	1407
安天	an tian	491
安州大道中路	an zhou da dao zhong lu	121
安州金海湾路口	an zhou jin hai wan lu kou	61
坳底	ao di	3147
坳顶	ao ding	2912
奥康	ao kang	290
凹窝	ao wo	3223
巴部	ba bu	3212
八冬	ba dong	2793
八东村	ba dong cun	3511
巴梗	ba geng	4553
八合堂	ba he tang	3436
八甲	ba jia	860
坝角	ba jiao	2140
八角岭	ba jiao ling	2483
八角龙	ba jiao long	2985
八角坪	ba jiao ping	9
八角山	ba jiao shan	1753
八角湾	ba jiao wan	3207
八块田	ba kuai tian	2380
巴来	ba lai	2087
巴朗	ba lang	853
巴力	ba li	922
坝尾	ba wei	1729
八仙村	ba xian cun	2169
八一小学	ba yi xiao xue	902
八月社	ba yue she	1914
八寨沟	ba zhai gou	1163
八字水	ba zi shui	3183
白岸	bai an	1510
白板	bai ban	156
白堤	bai di	426
白额	bai e	1092
白饭堂	bai fan tang	4381
白坟	bai fen	1780
白坟岭	bai fen ling	3593
白坟面	bai fen mian	3974
白坟坡	bai fen po	3647
白坟塘	bai fen tang	4476
白佛	bai fo	1574
白鸽	bai ge	219
白海豚国际酒店	bai hai tun guo ji jiu dian	3642
白鹤村	bai he cun	1072
白鹤岭	bai he ling	1669
白鹤山	bai he shan	1115
白鹤塘	bai he tang	3296
白虎堂	bai hu tang	277
白花村	bai hua cun	1913
白花队	bai hua dui	4475
白花山	bai hua shan	2914
百货大楼	bai huo da lou	204
白鸡	bai ji	381
白鸡村	bai ji cun	3396
百甲	bai jia	1711
白角	bai jiao	1033
白鸠	bai jiu	2265
百兰	bai lan	1193
百浪	bai lang	1509
白乐山	bai le shan	4329
百利超市	bai li chao shi	3017
拜丽德	bai li de	623
白龙	bai long	180
白龙塘	bai long tang	2399
百禄	bai lu	1320
白路村	bai lu cun	2384
百麓村	bai lu cun	4284
白露水	bai lu shui	3369
白路小学	bai lu xiao xue	3646
白马冲	bai ma chong	3684
白马林场	bai ma lin chang	3089
白马岭	bai ma ling	2256
白马山	bai ma shan	641
白马滩	bai ma tan	2306
百美村	bai mei cun	4095
白米塘	bai mi tang	2963
白木	bai mu	523
白木村	bai mu cun	2451
白木岭	bai mu ling	4532
白木塘	bai mu tang	4230
白坭	bai ni	1022
百年茅台	bai nian mao tai	2899
白牛村	bai niu cun	2582
白牛岭	bai niu ling	4392
白牛排	bai niu pai	4019
百派	bai pai	2427
百片	bai pian	1293
白坡	bai po	1018
百庆	bai qing	1331
百庆村	bai qing cun	4224
白沙	bai sha	173
白沙村	bai sha cun	796
白沙塘	bai sha tang	1391
白石	bai shi	215
白石坳	bai shi ao	2502
白石冲	bai shi chong	3723
白石村	bai shi cun	720
白石沟	bai shi gou	1511
白石湖	bai shi hu	2318
白石脚	bai shi jiao	3658
白石角	bai shi jiao	3806
白石岭	bai shi ling	1053
白石坪	bai shi ping	2728
白石坡	bai shi po	1554
白石水	bai shi shui	2004
白石水镇	bai shi shui zhen	2708
白石塘	bai shi tang	1587
白石头	bai shi tou	566
白水冲	bai shui chong	1929
白水村	bai shui cun	1112
白水塘	bai shui tang	934
白藤山	bai teng shan	3144
白头村	bai tou cun	2340
白土	bai tu	468
白瓦窑	bai wa yao	3177
百万山	bai wan shan	2574
白屋	bai wu	742
百姓大药房	bai xing da yao fang	1060
白云村	bai yun cun	957
白云塘	bai yun tang	4533
白云田	bai yun tian	3579
白云洲	bai yun zhou	3462
百照	bai zhao	2292
百子山	bai zi shan	2613
半边山	ban bian shan	1239
板城镇	ban cheng zhen	1710
板城中学	ban cheng zhong xue	4339
板福	ban fu	2980
板公	ban gong	2482
湴湖	ban hu	3957
板旧	ban jiu	2832
斑鸠岭	ban jiu ling	4549
板里	ban li	848
板黎	ban li	3996
板良	ban liang	2604
板寮	ban liao	3271
板留	ban liu	1900
板马	ban ma	1158
板满	ban man	2414
板美	ban mei	3013
板磨	ban mo	2605
班尼路	ban ni lu	199
板蓬	ban peng	3118
板桥	ban qiao	257
板桥村	ban qiao cun	835
湴山	ban shan	4583
板塘	ban tang	1001
湴塘	ban tang	4390
湴塘村	ban tang cun	4070
湴田	ban tian	4389
半天王	ban tian wang	2891
板修	ban xiu	2236
蚌螺	bang luo	3850
包岭	bao ling	3695
包坪	bao ping	3799
保上	bao shang	527
保生堂	bao sheng tang	1612
包屋	bao wu	1887
宝鸭塘	bao ya tang	3589
保子	bao zi	454
保子村	bao zi cun	3966
豹子港	bao zi gang	62
豹子岭	bao zi ling	1980
北安	bei an	328
北部湾大酒店	bei bu wan da jiu dian	4420
北部湾建材商贸城	bei bu wan jian cai shang mao cheng	22
北部湾银行	bei bu wan yin hang	14
北冲	bei chong	1555
贝冲	bei chong	2877
背村	bei cun	1378
碑肚	bei du	4326
北风岭	bei feng ling	4055
北风头	bei feng tou	3127
北港	bei gang	455
北故	bei gu	1816
北河村	bei he cun	1334
北江村	bei jiang cun	1964
陂角	bei jiao	3906
陂角村	bei jiao cun	3791
北街	bei jie	191
北京村	bei jing cun	1688
北京田	bei jing tian	2468
北兰	bei lan	1947
北兰村	bei lan cun	3694
北浪	bei lang	1709
碑里	bei li	3019
北龙村	bei long cun	3308
北庙	bei miao	1261
北批	bei pi	2251
北山	bei shan	223
备山	bei shan	4170
北山麓	bei shan lu	4030
背上车	bei shang che	2112
背石	bei shi	2280
碑塘	bei tang	3337
陂塘村	bei tang cun	4237
北通镇	bei tong zhen	2381
北通中学	bei tong zhong xue	3280
陂头	bei tou	1846
陂头背	bei tou bei	4054
背头塘	bei tou tang	3710
北围	bei wei	1271
北营	bei ying	515
北营石岭路口	bei ying shi ling lu kou	26
北振	bei zhen	2203
崩岭	beng ling	3878
崩山头	beng shan tou	3998
崩塘	beng tang	2640
崩塘村	beng tang cun	3960
笔架岭	bi jia ling	2364
笔架山	bi jia shan	331
必岭	bi ling	3923
边村	bian cun	885
边江	bian jiang	873
边坡	bian po	266
扁塘	bian tang	3687
边塘	bian tang	2205
滨江花园	bin jiang hua yuan	718
宾州	bin zhou	581
炳岭	bing ling	4332
兵马村	bing ma cun	3857
伯劳村	bo lao cun	3500
伯劳镇	bo lao zhen	2298
伯劳中学	bo lao zhong xue	3413
菠萝坪	bo luo ping	4261
菠萝山	bo luo shan	1544
波木	bo mu	2867
博学村	bo xue cun	4301
卜部	bu bu	3026
卜丹	bu dan	2277
捕鸡	bu ji	2976
步令	bu ling	3568
埠头村	bu tou cun	1608
埠下	bu xia	2207
步祥	bu xiang	1748
卜周	bu zhou	4137
卜祝	bu zhu	4358
财久	cai jiu	4472
菜坪	cai ping	2636
蔡屋	cai wu	1338
菜园山	cai yuan shan	3340
财政局	cai zheng ju	123
蚕桑场	can sang chang	2825
仓背	cang bei	2776
仓屋	cang wu	2173
草帽岭	cao mao ling	4013
曹屋	cao wu	2186
草原小羔羊	cao yuan xiao gao yang	2928
侧岭	ce ling	1952
册塘	ce tang	3952
岑家	cen jia	1319
曾屋	ceng wu	2805
茶冲	cha chong	1927
茶地	cha di	3709
茶根	cha gen	1101
插花村	cha hua cun	2884
槎江	cha jiang	2627
茶辣	cha la	3134
叉路口	cha lu kou	999
茶派	cha pai	3253
茶坪	cha ping	1026
茶山	cha shan	265
茶田村	cha tian cun	3747
茶亭村	cha ting cun	1638
茶油	cha you	380
茶油村	cha you cun	4520
茶油山	cha you shan	4521
茶子村	cha zi cun	4249
茶子岭	cha zi ling	4014
茶子山	cha zi shan	1634
蟾蜍石	chan chu shi	2350
蟾蜍塘	chan chu tang	4413
长安村	chang an cun	4507
长安水库	chang an shui ku	4272
长坝	chang ba	3738
昌埠	chang bu	3945
长冲	chang chong	2088
长冲口	chang chong kou	3700
长冲山	chang chong shan	4228
长村	chang cun	2238
长达	chang da	1412
长垌	chang dong	3928
长洞	chang dong	1718
长墩	chang dun	2516
长福村	chang fu cun	1902
长岗	chang gang	1649
长岗村	chang gang cun	4107
长岗岭	chang gang ling	3980
长庚村	chang geng cun	2818
长环	chang huan	3477
长基村	chang ji cun	2643
长江	chang jiang	642
长江岭	chang jiang ling	2979
长江坡	chang jiang po	4148
长江水库	chang jiang shui ku	1995
长康药店	chang kang yao dian	4122
长浪	chang lang	2603
长岭	chang ling	2428
长岭村	chang ling cun	1030
长岭岗	chang ling gang	1481
长陆	chang lu	3079
长麓	chang lu	2798
长麓村	chang lu cun	4311
长美岭	chang mei ling	3664
长坪	chang ping	4008
长平村	chang ping cun	2023
长坡	chang po	2288
长坡村	chang po cun	4508
长坡岭	chang po ling	1611
长坡小学	chang po xiao xue	2624
长岐	chang qi	1450
长庆村	chang qing cun	2267
长荣新城	chang rong xin cheng	90
常山	chang shan	274
长山	chang shan	1958
长山村	chang shan cun	2925
长山咀	chang shan ju	3523
长山口	chang shan kou	4410
长山岭	chang shan ling	2711
长山坡	chang shan po	3096
长胜	chang sheng	2144
长水	chang shui	1411
长滩	chang tan	2241
长滩镇	chang tan zhen	4506
长塘	chang tang	2834
长塘村	chang tang cun	3683
长塘口	chang tang kou	1996
长塘坪	chang tang ping	3895
长塘山	chang tang shan	3032
长塘尾	chang tang wei	4467
长田	chang tian	1276
长田坝	chang tian ba	3049
长田村	chang tian cun	4007
长田坡	chang tian po	3516
长埇	chang yong	3323
车路	che lu	528
车坪	che ping	1700
车山	che shan	590
车踏	che ta	2479
车田	che tian	535
车头坪	che tou ping	4076
车子顶	che zi ding	2623
陈冲	chen chong	310
陈村	chen cun	364
陈垌	chen dong	3198
陈垌村	chen dong cun	4446
陈胡	chen hu	1151
陈家	chen jia	236
陈明	chen ming	200
陈塘	chen tang	802
陈童	chen tong	967
陈屋	chen wu	919
陈子冲	chen zi chong	2822
陈子山	chen zi shan	2557
城北市场	cheng bei shi chang	57
城东市场	cheng dong shi chang	119
城区医院	cheng qu yi yuan	1642
城西车站	cheng xi che zhan	100
诚信宾馆	cheng xin bin guan	2549
城中南市场	cheng zhong nan shi chang	117
赤坎	chi kan	440
赤岭	chi ling	812
赤坭	chi ni	1125
池塘村	chi tang cun	2027
冲板	chong ban	703
冲表	chong biao	1316
冲口	chong kou	516
冲里	chong li	1009
冲桥	chong qiao	1128
冲塘	chong tang	2459
冲天坳	chong tian ao	4375
冲细	chong xi	3362
冲晓	chong xiao	4116
冲汁	chong zhi	3506
储备大厦	chu bei da sha	3778
出山口	chu shan kou	1625
船厂村	chuan chang cun	2199
川镜	chuan jing	4048
串岭	chuan ling	3059
川心村	chuan xin cun	2487
创意发艺	chuang yi fa yi	4031
翠坡	cui po	3317
村表	cun biao	1332
村顶	cun ding	1850
村头顶	cun tou ding	4541
村尾	cun wei	745
村心村	cun xin cun	3659
大安	da an	3901
大岸	da an	1493
大安村	da an cun	1103
大岸村	da an cun	3054
大安桥	da an qiao	2033
大岸小学	da an xiao xue	3887
大坳	da ao	1440
大八	da ba	735
大岜	da ba	4562
大坝村	da ba cun	1064
大坝坡	da ba po	3916
大坝头	da ba tou	1284
大白坟	da bai fen	4434
大白坡	da bai po	3586
大白石	da bai shi	2401
大白头	da bai tou	1135
大湴	da ban	4268
大棒	da bang	249
大包	da bao	148
大碑	da bei	1224
大陂	da bei	2690
大宾	da bin	861
大宾村	da bin cun	3302
大埠	da bu	1228
大步江	da bu jiang	3961
大埠头	da bu tou	2198
大成村	da cheng cun	1523
大成镇	da cheng zhen	1878
大成中心小学	da cheng zhong xin xiao xue	4258
大冲村	da chong cun	1062
大冲口	da chong kou	1277
大冲岭	da chong ling	4133
大虫岭	da chong ling	4298
大虫塘	da chong tang	4384
大村	da cun	414
大村坡	da cun po	3900
大垌	da dong	2043
大岽	da dong	4219
大垌村	da dong cun	3326
大垌田	da dong tian	4062
大垌镇中	da dong zhen zhong	24
大番坡	da fan po	91
大番坡镇	da fan po zhen	3290
大份田	da fen tian	4075
大凤	da feng	663
大丰村	da feng cun	1760
大风江	da feng jiang	2515
大丰田	da feng tian	2037
大福口	da fu kou	4559
达芙妮	da fu ni	171
大高岭	da gao ling	3954
大葛	da ge	1143
大沟	da gou	423
打鼓岭	da gu ling	1969
大古坪	da gu ping	4436
大关塘	da guan tang	3656
大埚	da guo	3847
大海	da hai	139
大禾	da he	540
大鹤	da he	782
大和堂	da he tang	2494
大和塘	da he tang	4132
大禾塘	da he tang	2969
大横岭	da heng ling	3986
大化	da hua	319
大化村	da hua cun	2897
大花岭	da hua ling	743
大花园	da hua yuan	52
大环	da huan	449
大环村	da huan cun	2569
大吉岭	da ji ling	736
大家山	da jia shan	2855
搭简	da jian	4485
大尖峰	da jian feng	3219
大江岸	da jiang an	4028
大江边	da jiang bian	1526
大江埠	da jiang bu	2366
大江口	da jiang kou	1247
大江坪	da jiang ping	2538
大角	da jiao	1918
大就	da jiu	313
大科	da ke	602
大坑	da keng	193
大孔	da kong	417
大口田	da kou tian	4565
大框	da kuang	332
大榄	da lan	1392
大榄坪	da lan ping	2126
大朗	da lang	306
大浪	da lang	202
大利	da li	399
大利村	da li cun	2257
大里村	da li cun	1503
大黎村	da li cun	3486
大利山	da li shan	4169
大廖	da liao	1056
大鹩哥	da liao ge	3653
大岭	da ling	398
大岭背	da ling bei	2337
大岭村	da ling cun	1002
大岭底	da ling di	4435
大岭顶	da ling ding	3200
大岭岗	da ling gang	2523
大岭脚	da ling jiao	2006
大岭坡	da ling po	3192
大岭头	da ling tou	1676
大岭围	da ling wei	4131
大岭下	da ling xia	1794
大六冲	da liu chong	3106
大隆	da long	631
大龙	da long	161
大龙口	da long kou	1501
大龙塘	da long tang	2321
大龙田	da long tian	3215
大麓	da lu	2993
大路边	da lu bian	628
大路车	da lu che	3186
大芦村	da lu cun	1971
大路村	da lu cun	1110
大路底	da lu di	3022
大路间	da lu jian	3705
大路岭	da lu ling	3644
大路坪	da lu ping	2327
大路铺	da lu pu	2127
大鹿山	da lu shan	3313
大路塘	da lu tang	2992
大路头	da lu tou	1747
大罗村	da luo cun	1297
大罗坪	da luo ping	4218
大罗田	da luo tian	4352
大马	da ma	176
大马鞍	da ma an	3025
大马村	da ma cun	908
大马岭	da ma ling	4234
大马平	da ma ping	4351
大马坡	da ma po	3660
大马塘	da ma tang	2966
大茅田	da mao tian	3572
大毛竹	da mao zhu	2164
大米赖	da mi lai	4353
大米龙	da mi long	3069
大面框	da mian kuang	3785
大名山	da ming shan	2125
大明塘	da ming tang	2688
大明小学	da ming xiao xue	2903
大囊	da nang	1565
大能	da neng	324
大能村	da neng cun	4488
大排	da pai	246
大胖山	da pang shan	4027
大片村	da pian cun	3941
大坪	da ping	317
大平	da ping	312
大坪冲	da ping chong	4564
大坪村	da ping cun	886
大平村	da ping cun	1750
大平顶	da ping ding	2478
大坪江	da ping jiang	4461
大坪里	da ping li	2264
大坪岭	da ping ling	3487
大平岭	da ping ling	2996
大坪坡	da ping po	1681
大平坡	da ping po	1368
大坪塘	da ping tang	2764
大平塘	da ping tang	3460
大坡	da po	2217
大坡村	da po cun	1296
大坡顶	da po ding	2162
大坡脚	da po jiao	2473
大坡岭	da po ling	2349
大坡坪	da po ping	3978
大坡山	da po shan	2326
大坡田	da po tian	3476
大坡头	da po tou	1706
大岐村	da qi cun	3927
大旗岭	da qi ling	3251
大桥	da qiao	143
大壤	da rang	3531
大仁	da ren	713
大沙村	da sha cun	1322
大沙田	da sha tian	506
大沙头	da sha tou	404
大沙小学	da sha xiao xue	2909
大山	da shan	155
大山坳	da shan ao	2398
大山冲	da shan chong	3137
大山村	da shan cun	871
大山脚	da shan jiao	1369
大山口	da shan kou	1535
大山岭	da shan ling	1944
大山面	da shan mian	3416
大山塘	da shan tang	2258
大山头	da shan tou	1094
大山下	da shan xia	1553
大石	da shi	3855
大石冲	da shi chong	3342
大石村	da shi cun	1086
大石垌	da shi dong	4051
大石根	da shi gen	4560
大世界商业广场	da shi jie shang ye guang chang	3624
大石岭	da shi ling	1494
打石岭	da shi ling	2773
大石盆	da shi pen	3798
大石坪	da shi ping	3012
大石山	da shi shan	1287
大石田	da shi tian	4489
大石头	da shi tou	177
大书房	da shu fang	1123
大双	da shuang	344
大双村	da shuang cun	3235
大水	da shui	158
大水表	da shui biao	2180
大水洞村	da shui dong cun	4000
大水沟	da shui gou	839
大水江	da shui jiang	2813
大水井	da shui jing	913
大水口	da shui kou	1362
大水门	da shui men	1922
大水山	da shui shan	3195
大水塘	da shui tang	827
大司	da si	1260
大司马	da si ma	563
大寺镇	da si zhen	926
大寺中心小学	da si zhong xin xiao xue	3259
大塘	da tang	334
大塘坳	da tang ao	3758
大塘边	da tang bian	1672
大塘出口	da tang chu kou	4563
大塘村	da tang cun	883
大塘肚	da tang du	3341
大塘角	da tang jiao	2716
大塘坎	da tang kan	3162
大塘面	da tang mian	2924
大塘坪	da tang ping	3148
大塘坡	da tang po	2887
大塘铺	da tang pu	4088
大塘山	da tang shan	2424
大塘头	da tang tou	1630
大塘尾	da tang wei	3004
大田边	da tian bian	2266
大田村	da tian cun	961
大田垌	da tian dong	3970
大田角	da tian jiao	2310
大田口	da tian kou	2608
大田面	da tian mian	3860
大田排	da tian pai	4386
大田坪	da tian ping	3121
大田坪村	da tian ping cun	4098
大田坡	da tian po	2735
大田山	da tian shan	2294
大田头	da tian tou	2371
大湾	da wan	437
大湾村	da wan cun	1036
大湾小学	da wan xiao xue	2407
大旺	da wang	473
大王关	da wang guan	3886
大王岭	da wang ling	1310
大旺铺	da wang pu	3190
大王山	da wang shan	4134
大王塘	da wang tang	3869
大围	da wei	600
大窝	da wo	451
大窝口	da wo kou	2013
大窝岭	da wo ling	3314
大窝子	da wo zi	2156
大务	da wu	1799
大屋	da wu	226
大悟	da wu	240
大屋地	da wu di	3312
大响	da xiang	823
大新	da xin	241
大新围	da xin wei	2590
大洋村	da yang cun	1348
大秧地	da yang di	3175
大洋坪	da yang ping	2876
大营	da ying	276
大埇	da yong	3821
大元	da yuan	198
大园	da yuan	778
大院	da yuan	3715
大远村	da yuan cun	3899
大元山	da yuan shan	2994
大元子	da yuan zi	1767
大灶村	da zao cun	4561
大直村	da zhi cun	3582
大直镇	da zhi zhen	2138
大中塘	da zhong tang	3917
大柱	da zhu	469
答竹	da zhu	3913
大竹山	da zhu shan	1876
大庄	da zhuang	300
代冲	dai chong	619
代山	dai shan	1695
戴屋	dai wu	1990
担水坑	dan shui keng	3499
担水塘	dan shui tang	3948
淡水湾	dan shui wan	1375
丹竹	dan zhu	1019
丹竹江	dan zhu jiang	3328
丹竹塘	dan zhu tang	4580
单竹头	dan zhu tou	2271
刀背水	dao bei shui	3367
倒沟	dao gou	2324
到吉水	dao ji shui	2927
倒立山	dao li shan	4304
到流	dao liu	862
到留	dao liu	1068
到麓	dao lu	3891
到坐	dao zuo	822
得利轩	de li xuan	1879
灯草坪	deng cao ping	2576
灯草塘	deng cao tang	3443
等床	deng chuang	1281
邓公塘	deng gong tang	4412
邓家村	deng jia cun	962
邓平村	deng ping cun	3780
邓屋	deng wu	1355
邓屋村	deng wu cun	2303
邓扬	deng yang	1517
邓阳村	deng yang cun	3549
灯盏窝	deng zhan wo	2093
等竹	deng zhu	2808
第二份	di er fen	222
第二医院	di er yi yuan	408
帝福	di fu	2566
帝国夜总会	di guo ye zong hui	3561
迪利	di li	1558
低埒	di lie	3389
底龙	di long	2419
地龙山	di long shan	2485
地蓬	di peng	3366
低田	di tian	1466
地突	di tu	4354
地尾	di wei	2105
底屋	di wu	2374
第一桥	di yi qiao	629
第一医院	di yi yi yuan	311
佃才	dian cai	3350
殿城	dian cheng	2388
电力宾馆	dian li bin guan	58
电桥	dian qiao	415
殿银	dian yin	2738
佃庄	dian zhuang	3717
吊佛	diao fo	3569
吊狗	diao gou	1765
吊苗	diao miao	3786
吊丝竹	diao si zhu	3167
吊鞋	diao xie	2480
定车	ding che	616
丁村	ding cun	684
定得	ding de	963
定墩	ding dun	3714
定淋	ding lin	4026
定龙	ding long	1156
定马	ding ma	1942
定蒙	ding meng	2521
定清	ding qing	1571
顶塘	ding tang	3128
定特	ding te	1464
丁屋	ding wu	1893
丁屋村	ding wu cun	3105
定晓	ding xiao	2750
东安	dong an	275
东岸	dong an	233
东安村	dong an cun	1127
东岸村	dong an cun	1580
东坝	dong ba	371
东边村	dong bian cun	1454
东边塘	dong bian tang	3351
垌表	dong biao	4419
东叉	dong cha	1262
东场村	dong chang cun	2355
东场镇	dong chang zhen	2732
东城村	dong cheng cun	1278
东冲	dong chong	550
东冲村	dong chong cun	2178
东冲口	dong chong kou	4117
东村	dong cun	260
东二区	dong er qu	719
东方农场	dong fang nong chang	3395
东风林场	dong feng lin chang	1992
东风桥	dong feng qiao	565
东风市场	dong feng shi chang	1083
东瓜岭	dong gua ling	3513
东和村	dong he cun	1925
东江宾馆	dong jiang bin guan	2921
东江海鲜酒店	dong jiang hai xian jiu dian	2839
东坑口	dong keng kou	2131
垌口	dong kou	3612
洞口	dong kou	160
垌口村	dong kou cun	4299
东联村	dong lian cun	1519
东邻	dong lin	569
东岭	dong ling	526
东楼	dong lou	206
东庙头	dong miao tou	4496
东南木	dong nan mu	3892
东南山	dong nan shan	1240
东鹏洁具	dong peng jie ju	1604
东平	dong ping	247
垌坪	dong ping	4074
垌平	dong ping	3739
东山	dong shan	164
东山村	dong shan cun	702
东胜	dong sheng	280
东笋	dong sun	1789
洞塘	dong tang	1744
垌田	dong tian	4437
洞庭	dong ting	261
东头村	dong tou cun	1259
东围	dong wei	1530
垌尾	dong wei	2846
东乡	dong xiang	362
垌心	dong xin	2477
垌心村	dong xin cun	3764
董永村	dong yong cun	3482
东园大酒店	dong yuan da jiu dian	3193
垌中	dong zhong	3856
豆浆王	dou jiang wang	1648
渡船口	du chuan kou	1853
独料	du liao	2978
独岭	du ling	2176
独岭村	du ling cun	3287
独楼	du lou	894
独马	du ma	1909
杜木	du mu	2020
独山	du shan	386
杜山村	du shan cun	2835
独山塘	du shan tang	4242
独石	du shi	874
独树	du shu	741
独树村	du shu cun	910
独田	du tian	1770
读田	du tian	3107
独田村	du tian cun	3040
独田坪	du tian ping	4452
独屋	du wu	1678
独屋村	du wu cun	4020
独竹	du zhu	2114
独竹坪	du zhu ping	4206
端山	duan shan	2593
对面村	dui mian cun	1984
对水塘	dui shui tang	3693
墩宝	dun bao	3256
墩仔	dun zai	3727
多隆	duo long	728
多隆村	duo long cun	3282
多罗山	duo luo shan	2143
垛石	duo shi	1593
厄儿	e er	3965
恶马	e ma	2168
娥媚	e mei	2297
娥眉山	e mei shan	2339
娥眉月	e mei yue	670
厄山	e shan	4387
二冬	er dong	892
二马路口	er ma lu kou	34
二轻招待所	er qing zhao dai suo	3673
儿山	er shan	1270
二图	er tu	780
二医院	er yi yuan	118
二医院北	er yi yuan bei	48
发发发廊	fa fa fa lang	4568
发塘	fa tang	3616
番背	fan bei	4534
番薯岭	fan shu ling	3807
范屋	fan wu	2368
芳兰村	fang lan cun	2983
方塘	fang tang	769
芳塘	fang tang	2235
芳塘村	fang tang cun	3972
芳田村	fang tian cun	3047
方屋	fang wu	2029
方正物资	fang zheng wu zi	134
方舟电脑	fang zhou dian nao	2594
肥淋	fei lin	3060
飞跃村	fei yue cun	2055
分边	fen bian	647
分村	fen cun	493
粪箕窝	fen ji wo	4262
分界村	fen jie cun	2397
分界岭	fen jie ling	1130
分水	fen shui	254
分水坳	fen shui ao	2047
风坳	feng ao	3402
丰冲	feng chong	2942
丰垌	feng dong	4099
凤岗	feng gang	355
凤岗村	feng gang cun	1741
凤公	feng gong	2849
凤凰顶	feng huang ding	1941
凤凰岗村	feng huang gang cun	2111
凤凰岭	feng huang ling	376
凤凰坪	feng huang ping	2784
凤凰坡	feng huang po	2320
凤凰水库	feng huang shui ku	2357
凤凰田	feng huang tian	4063
凤凰头	feng huang tou	931
风火岭	feng huo ling	3759
冯家	feng jia	2361
凤岭	feng ling	639
风岭	feng ling	1585
丰门	feng men	1004
风门坳	feng men ao	2062
丰门村	feng men cun	3512
丰门岭	feng men ling	3743
风门岭	feng men ling	2854
枫木	feng mu	358
枫木坳	feng mu ao	3454
枫木冲	feng mu chong	3816
枫木村	feng mu cun	2077
枫木岭	feng mu ling	3244
枫木坪	feng mu ping	3141
枫木山	feng mu shan	3011
枫木塘	feng mu tang	3172
凤平村	feng ping cun	4259
凤山	feng shan	333
凤山村	feng shan cun	1119
凤山小学	feng shan xiao xue	1619
丰收桥	feng shou qiao	2209
枫树坪	feng shu ping	2139
凤塘	feng tang	965
丰塘镇	feng tang zhen	2687
凤啼	feng ti	2982
丰田岭	feng tian ling	3734
风头岭	feng tou ling	3894
凤尾	feng wei	258
凤尾塘	feng wei tang	4068
冯屋	feng wu	1939
风雅老树咖啡	feng ya lao shu ka fei	3088
冯子材故居	feng zi cai gu ju	3266
佛花	fo hua	1781
佛如	fo ru	3800
佛桃	fo tao	2078
佛新村	fo xin cun	2767
佛子	fo zi	2529
佛子坳	fo zi ao	3242
佛子冲	fo zi chong	2508
佛子村	fo zi cun	2910
佛子岭	fo zi ling	2342
佛子坡	fo zi po	4577
佛子山	fo zi shan	4363
佛子头	fo zi tou	4214
佛子中学	fo zi zhong xue	4050
福安堂	fu an tang	1811
福百	fu bai	2323
附城村	fu cheng cun	2370
福冲	fu chong	2286
伏地虎	fu di hu	3772
福垌	fu dong	3950
富康桥	fu kang qiao	2445
福库	fu ku	1145
福利加油站	fu li jia you zhan	21
扶良	fu liang	2815
付岭	fu ling	2201
福隆	fu long	443
福龙	fu long	461
富楼	fu lou	1815
福楼	fu lou	764
福禄	fu lu	352
福宁花园	fu ning hua yuan	2663
福铺	fu pu	2066
福全	fu quan	624
福山村	fu shan cun	1396
福盛堂	fu sheng tang	3534
福水	fu shui	1114
福田	fu tian	162
斧头山	fu tou shan	1631
福旺	fu wang	587
福旺镇	fu wang zhen	2227
福旺中学	fu wang zhong xue	4250
傅屋	fu wu	3339
符屋	fu wu	3803
福鑫宾馆	fu xin bin guan	3475
福星村	fu xing cun	1722
妇幼保健院	fu you bao jian yuan	237
符竹村	fu zhu cun	4527
服装广场	fu zhuang guang chang	1540
富足村	fu zu cun	2860
甘村	gan cun	1470
甘宁村	gan ning cun	3246
甘堂	gan tang	2599
甘窝	gan wo	1453
甘屋	gan wu	2346
甘竹	gan zhu	906
柑子塘	gan zi tang	4061
柑子园	gan zi yuan	1097
港区中学	gang qu zhong xue	2545
缸瓦窑	gang wa yao	2637
高坳	gao ao	2816
高坳底	gao ao di	67
高埠村	gao bu cun	2836
高村	gao cun	442
高垌	gao dong	3178
高峰村	gao feng cun	1025
高和	gao he	418
高禾塘	gao he tang	4404
高华村	gao hua cun	2239
高佳	gao jia	534
高架	gao jia	197
高架村	gao jia cun	3527
高架岭	gao jia ling	3724
高尖	gao jian	998
高泾	gao jing	1557
高井村	gao jing cun	1982
高坎头	gao kan tou	3668
高葵	gao kui	2422
高赖	gao lai	1483
高栏村	gao lan cun	3062
高朗	gao lang	1203
高黎	gao li	947
高李村	gao li cun	2044
高礼堂	gao li tang	3299
高联	gao lian	518
高联村	gao lian cun	2686
高良村	gao liang cun	3958
高林村	gao lin cun	1383
高岭	gao ling	478
高岭脚	gao ling jiao	4119
高岭下	gao ling xia	3870
高龙	gao long	425
高龙村	gao long cun	1751
高龙小学	gao long xiao xue	3072
高门楼	gao men lou	1791
高明村	gao ming cun	1800
高坪	gao ping	503
高坪村	gao ping cun	1482
高坡	gao po	349
高坡村	gao po cun	1505
高坡头	gao po tou	3802
高坡子	gao po zi	3237
高朴	gao pu	4105
高桥	gao qiao	195
高桥村	gao qiao cun	755
高沙	gao sha	452
高沙村	gao sha cun	1845
高山	gao shan	159
高山村	gao shan cun	980
高山顶	gao shan ding	1421
高山脚	gao shan jiao	3904
高山岭	gao shan ling	2063
高山坪	gao shan ping	4085
高山塘	gao shan tang	3216
高胜	gao sheng	635
高胜村	gao sheng cun	3621
高石	gao shi	761
高双	gao shuang	856
高松木	gao song mu	4145
高速公路路口	gao su gong lu lu kou	32
高滩	gao tan	949
高塘	gao tang	544
高塘村	gao tang cun	1330
高塘岭	gao tang ling	1272
高桃	gao tao	1957
高田	gao tian	457
高田村	gao tian cun	1360
高头	gao tou	259
高窝	gao wo	1719
高屋场	gao wu chang	4309
高屋山	gao wu shan	4443
高元田	gao yuan tian	4146
高造	gao zao	2181
高寨坪	gao zhai ping	3922
葛华	ge hua	1028
葛平	ge ping	867
隔山水	ge shan shui	3625
蛤塘	ge tang	4238
哥桃	ge tao	3812
哥志	ge zhi	2840
格子坪	ge zi ping	4233
根竹	gen zhu	1354
根竹岭	gen zhu ling	4482
根竹坡	gen zhu po	4393
根竹园	gen zhu yuan	2003
更楼村	geng lou cun	3279
更山	geng shan	1124
弓背山	gong bei shan	4073
公厕	gong ce	4462
公长	gong chang	1912
公车	gong che	142
供电大厦	gong dian da sha	1484
供电局	gong dian ju	53
供电招待所	gong dian zhao dai suo	3987
公鹅田	gong e tian	3864
功高	gong gao	231
公贵	gong gui	2155
工行广场支行	gong hang guang chang zhi hang	3634
工行银河支行	gong hang yin he zhi hang	4457
公皇	gong huang	4303
公鸡山	gong ji shan	1819
公家村	gong jia cun	1972
公交总场路口	gong jiao zong chang lu kou	103
公龙	gong long	762
公路大酒店	gong lu da jiu dian	2561
供销加油站	gong xiao jia you zhan	2715
供销社加油站	gong xiao she jia you zhan	2841
公猪岭	gong zhu ling	3263
沟边	gou bian	427
沟口	gou kou	525
沟口村	gou kou cun	1702
狗岭	gou ling	1940
沟尾	gou wei	1776
谷仓村	gu cang cun	3911
古城	gu cheng	154
古城村	gu cheng cun	738
古城角	gu cheng jiao	4053
古城坪	gu cheng ping	2612
古道岭	gu dao ling	2660
古沟	gu gou	1436
古井贡酒	gu jing gong jiu	583
古梨	gu li	3126
古礼	gu li	1152
古隆村	gu long cun	4374
古龙塘	gu long tang	4136
古买	gu mai	1963
牯牛石	gu niu shi	3559
古朴村	gu pu cun	3596
古榕村	gu rong cun	4357
古山	gu shan	586
古塘	gu tang	824
固特异轮胎	gu te yi lun tai	1487
古天	gu tian	746
古文村	gu wen cun	3061
古屋	gu wu	653
古修	gu xiu	2132
古修村	gu xiu cun	4081
古秀村	gu xiu cun	3765
古镇	gu zhen	168
棺材岭	guan cai ling	4290
关草	guan cao	1754
关冲	guan chong	799
官村	guan cun	1070
官垌	guan dong	4178
官垌镇	guan dong zhen	3811
冠峰	guan feng	787
关根	guan gen	940
关坑	guan keng	956
官面	guan mian	655
官桥	guan qiao	432
官滩	guan tan	1191
关塘	guan tang	1221
官塘	guan tang	483
关塘村	guan tang cun	2028
关塘口	guan tang kou	3934
关塘岭	guan tang ling	4139
官田	guan tian	656
官屯村	guan tun cun	2308
管委路口	guan wei lu kou	36
关屋	guan wu	1592
官屋村	guan wu cun	3289
观音山	guan yin shan	411
官庄	guan zhuang	373
广场宾馆	guang chang bin guan	1864
广场丽园	guang chang li yuan	2632
广电中心	guang dian zhong xin	55
广合	guang he	737
广江村	guang jiang cun	4456
广郎	guang lang	3796
广隆村	guang long cun	3052
光明村	guang ming cun	579
广平村	guang ping cun	2358
广厦花园	guang sha hua yuan	131
广厦花苑	guang sha hua yuan	3594
广塘	guang tang	1814
广英	guang ying	890
广州会馆	guang zhou hui guan	2783
贵宾楼餐厅	gui bin lou can ting	3380
贵才	gui cai	694
贵富	gui fu	1100
贵人鸟	gui ren niao	383
桂山	gui shan	522
桂山村	gui shan cun	2130
桂树下	gui shu xia	1755
贵台镇	gui tai zhen	2568
桂塘	gui tang	1667
桂塘村	gui tang cun	2863
龟头岭	gui tou ling	1659
桂窝	gui wo	4481
国冲	guo chong	1863
国海证券	guo hai zheng quan	1561
果叫	guo jiao	1116
国酒茅台	guo jiu mao tai	1078
过路塘	guo lu tang	2768
过路田	guo lu tian	2524
果罗	guo luo	1716
国山	guo shan	765
果歪	guo wai	3703
果子冲	guo zi chong	3809
果子山	guo zi shan	1991
海关	hai guan	135
海丽街口	hai li jie kou	86
海棠村	hai tang cun	1403
海棠路口	hai tang lu kou	71
海尾	hai wei	983
海下村	hai xia cun	3221
海鲜广场	hai xian guang chang	1346
旱冲	han chong	3030
旱麓	han lu	3497
旱坪	han ping	2787
旱坡	han po	2692
旱塘	han tang	1550
汉塘	han tang	1579
汉塘村	han tang cun	2435
旱塘岭	han tang ling	2971
旱田村	han tian cun	2648
旱田坡	han tian po	4546
好百姓大药房	hao bai xing da yao fang	4350
何八	he ba	2284
合坝	he ba	4356
何班	he ban	1497
禾仓岭	he cang ling	2676
荷村	he cun	1219
河堤公园	he di gong yuan	124
鹤湖	he hu	2064
何家	he jia	326
合江	he jiang	391
合江村	he jiang cun	1548
合江口	he jiang kou	3180
鹤颈	he jing	2553
河浪	he lang	1809
鹤岭	he ling	1802
荷蒙	he meng	2552
禾木山	he mu shan	3756
和睦塘	he mu tang	2788
和平超市	he ping chao shi	2060
和平村	he ping cun	431
合浦水库	he pu shui ku	3383
合群村	he qun cun	2331
合山	he shan	561
合山村	he shan cun	2492
合山口	he shan kou	4235
合石	he shi	941
合水口	he shui kou	1197
鹤岁	he sui	4118
合塘	he tang	2775
河塘	he tang	519
鹤塘	he tang	1213
合塘村	he tang cun	3971
禾堂岭	he tang ling	4415
禾塘岭	he tang ling	4157
禾田	he tian	664
鹤头	he tou	1761
何屋	he wu	1536
何屋塘	he wu tang	3379
河西麓	he xi lu	3702
黑水	hei shui	201
黑水塘	hei shui tang	2393
横冲	heng chong	573
横担	heng dan	456
横垌	heng dong	3603
横丰	heng feng	2229
横岗村	heng gang cun	1655
横岗岭	heng gang ling	3390
恒基国际城	heng ji guo ji cheng	33
横江	heng jiang	524
横江岭	heng jiang ling	3741
横江头	heng jiang tou	3595
横岭	heng ling	601
横岭村	heng ling cun	1485
横岭山	heng ling shan	3995
横岭子	heng ling zi	4198
横流村	heng liu cun	4540
横流水	heng liu shui	4126
恒瑞	heng rui	384
横山	heng shan	339
横山村	heng shan cun	975
横山头	heng shan tou	1141
恒商大酒店	heng shang da jiu dian	3752
横塘	heng tang	510
横塘村	heng tang cun	1266
横田	heng tian	680
红村	hong cun	618
鸿发市场	hong fa shi chang	84
红坟	hong fen	2922
红湖	hong hu	829
红花处	hong hua chu	3631
红华村	hong hua cun	2965
红坎	hong kan	1970
红堪	hong kan	1235
红坎村	hong kan cun	3697
红兰	hong lan	480
红莲塘	hong lian tang	3874
红岭村	hong ling cun	1924
红坭	hong ni	2933
红泥沟	hong ni gou	1685
红泥塘	hong ni tang	3465
红旗岭	hong qi ling	937
红蜻蜓	hong qing ting	203
红群	hong qun	722
红砂	hong sha	731
红山庄	hong shan zhuang	2570
红石环	hong shi huan	64
红石岭	hong shi ling	2416
红树林大酒店	hong shu lin da jiu dian	3691
洪塘	hong tang	599
红同	hong tong	1547
红星村	hong xing cun	575
鸿星尔克	hong xing er ke	302
红星学校	hong xing xue xiao	1921
后背村	hou bei cun	3889
后背坑	hou bei keng	4492
后背塘	hou bei tang	3829
后塘	hou tang	1065
猴子岭	hou zi ling	3075
蝴蝶岭	hu die ling	2437
虎岭	hu ling	1302
葫芦岭	hu lu ling	2098
葫芦头	hu lu tou	467
虎竹	hu zhu	2629
化达	hua da	2206
花根	hua gen	1000
华丽宾馆	hua li bin guan	2693
华岭村	hua ling cun	3020
华龙	hua long	214
化龙小学	hua long xiao xue	3399
化龙中学	hua long zhong xue	2769
华伦天奴	hua lun tian nu	388
花门楼	hua men lou	1438
花桥	hua qiao	323
华荣山	hua rong shan	2679
华锐电脑	hua rui dian nao	4114
华山加油站	hua shan jia you zhan	4302
滑石	hua shi	492
花石	hua shi	748
花石村	hua shi cun	2022
华堂	hua tang	268
华文堂	hua wen tang	3760
花屋	hua wu	721
华细	hua xi	2345
华新村	hua xin cun	756
华信商城	hua xin shang cheng	110
华兴工艺	hua xing gong yi	4138
花园酒店	hua yuan jiu dian	360
华源新村	hua yuan xin cun	2101
欢乐蜂	huan le feng	3142
焕岭	huan ling	2774
环头	huan tou	1157
黄村	huang cun	269
皇帝殿	huang di dian	3433
皇帝岭	huang di ling	2678
黄垌	huang dong	3663
黄瓜山	huang gua shan	1190
黄家	huang jia	301
黄家山	huang jia shan	1050
黄金坪	huang jin ping	1920
黄京塘	huang jing tang	4463
荒坑	huang keng	2950
黄李	huang li	852
黄岭	huang ling	834
黄岭坡	huang ling po	3801
黄楼村	huang lou cun	1459
黄麓	huang lu	1613
黄马村	huang ma cun	3138
皇马工业区	huang ma gong ye qu	137
黄茅	huang mao	1370
黄茅岭	huang mao ling	2411
黄茅坪	huang mao ping	1682
黄南	huang nan	574
黄坭塘	huang ni tang	3152
黄泥塘	huang ni tang	865
黄坭田	huang ni tian	4442
黄牛岭	huang niu ling	2541
黄牛滩	huang niu tan	2102
黄浦	huang pu	248
荒山	huang shan	287
黄膳村	huang shan cun	4502
黄塘	huang tang	652
荒田	huang tian	811
黄屋	huang wu	948
黄屋村	huang wu cun	1807
黄屋坪	huang wu ping	1723
黄屋坡	huang wu po	2188
黄屋山	huang wu shan	3401
黄屋屯	huang wu tun	11
黄屋屯镇	huang wu tun zhen	3085
黄选	huang xuan	1675
黄竹根	huang zhu gen	4503
黄竹坪	huang zhu ping	2990
黄竹山	huang zhu shan	2511
回龙	hui long	341
回龙塘	hui long tang	3230
回头岭	hui tou ling	3261
惠万家陶瓷	hui wan jia tao ci	2790
汇亚陶瓷	hui ya tao ci	2056
火车西站	huo che xi zhan	126
火车西站职工生活区	huo che xi zhan zhi gong sheng huo qu	72
火炉岭	huo lu ling	4231
火南	huo nan	1515
火烧狗	huo shao gou	3145
火烧桥	huo shao qiao	1455
火烧田	huo shao tian	3817
火砖屋	huo zhuan wu	3257
吉安	ji an	235
吉安村	ji an cun	2484
吉冲	ji chong	2868
计冲	ji chong	3130
机电工程学校	ji dian gong cheng xue xiao	106
吉沟	ji gou	2665
积谷岭	ji gu ling	4397
鸡冠坳	ji guan ao	4403
机关冲	ji guan chong	3278
鸡冠村	ji guan cun	2654
鸡冠岭	ji guan ling	2519
鸡口山	ji kou shan	3521
鸡笼顶	ji long ding	3023
鸡笼山	ji long shan	925
吉隆水库	ji long shui ku	4245
鸡荣	ji rong	1858
吉水	ji shui	543
吉水村	ji shui cun	2799
急水村	ji shui cun	4394
急水港	ji shui gang	2685
急滩	ji tan	2170
鸡塘	ji tang	3056
鸡头岭	ji tou ling	3005
基围头	ji wei tou	3735
鸡心石	ji xin shi	1371
甲叉	jia cha	1423
贾村	jia cun	710
家福	jia fu	450
佳和小区	jia he xiao qu	15
假环	jia huan	2017
甲家	jia jia	1416
架简	jia jian	4455
甲进	jia jin	2391
夹马	jia ma	1712
驾马	jia ma	1231
驾马村	jia ma cun	4005
甲派	jia pai	2367
佳平	jia ping	821
佳平村	jia ping cun	4141
甲水	jia shui	1361
甲屋	jia wu	2639
甲雅	jia ya	3992
加油站	jia you zhan	153
嘉园酒店	jia yuan jiu dian	3179
佳芝	jia zhi	1340
简背	jian bei	3973
剪刀背	jian dao bei	3979
尖锋	jian feng	648
尖峰顶	jian feng ding	2333
尖峰岭	jian feng ling	952
建行大厦	jian hang da sha	43
渐江	jian jiang	1183
尖岭	jian ling	888
箭牌卫浴	jian pai wei yu	966
建群村	jian qun cun	2831
尖山	jian shan	309
尖山村	jian shan cun	1073
尖山岭	jian shan ling	3024
尖山桥	jian shan qiao	3311
尖山信用社	jian shan xin yong she	30
尖山镇	jian shan zhen	1603
尖山镇政府	jian shan zhen zheng fu	85
简塘	jian tang	3220
见田村	jian tian cun	3849
简头	jian tou	2153
江岸	jiang an	316
江背	jiang bei	1134
江背村	jiang bei cun	2394
江边	jiang bian	169
江边村	jiang bian cun	1045
江表	jiang biao	1429
江表村	jiang biao cun	4371
江滨花园	jiang bin hua yuan	1013
江厂	jiang chang	1653
江城镇	jiang cheng zhen	1775
江底	jiang di	2842
江垌	jiang dong	4399
江东村	jiang dong cun	1306
蒋家	jiang jia	439
将军岭	jiang jun ling	1341
江口	jiang kou	322
江口村	jiang kou cun	1349
江口大桥	jiang kou da qiao	3414
江口塘	jiang kou tang	3822
江口小学	jiang kou xiao xue	2108
江那	jiang na	1205
江排	jiang pai	2185
江坪	jiang ping	1778
江平	jiang ping	389
江平村	jiang ping cun	2638
江湾	jiang wan	294
江尾	jiang wei	1172
姜屋	jiang wu	3553
江西坪	jiang xi ping	4243
叫含	jiao han	1998
交警支队	jiao jing zhi dui	6
蛟龙塘	jiao long tang	4071
教农	jiao nong	3077
交通加油站	jiao tong jia you zhan	2008
交通停车场	jiao tong ting che chang	3501
叫吸	jiao xi	1596
角子里	jiao zi li	3689
蕉子岭	jiao zi ling	4424
结菜	jie cai	2754
解放岭	jie fang ling	4279
街口村	jie kou cun	2268
界排	jie pai	2943
劲霸男装	jin ba nan zhuang	1426
浸板	jin ban	3440
锦村	jin cun	2119
金党	jin dang	1795
金德苑	jin de yuan	2154
进东村	jin dong cun	2830
金东村	jin dong cun	1820
金都宾馆	jin du bin guan	3357
金岗	jin gang	1046
金岗岭	jin gang ling	3768
金钩	jin gou	365
金鼓村	jin gu cun	2325
金谷山	jin gu shan	4179
金鼓新城	jin gu xin cheng	115
金海湾安州路口	jin hai wan an zhou lu kou	38
近河	jin he	1856
金花里	jin hua li	2762
金汇花园	jin hui hua yuan	1646
金辉煌	jin hui huang	884
金鸡	jin ji	239
金鸡村	jin ji cun	1244
金鸡湖	jin ji hu	338
金鸡岭	jin ji ling	630
金鸡坪	jin ji ping	3640
金鸡坡	jin ji po	1777
金鸡水库	jin ji shui ku	3442
金鸡塘	jin ji tang	3464
金江	jin jiang	429
金街村	jin jie cun	3327
金桔	jin ju	1148
金康	jin kang	470
金科村	jin ke cun	3736
金联村	jin lian cun	2057
金隆冶炼厂	jin long ye lian chang	116
金龙中学	jin long zhong xue	2734
金马美食城	jin ma mei shi cheng	3626
金牛岭	jin niu ling	928
金色海岸	jin se hai an	866
金沙田	jin sha tian	2755
禁山	jin shan	1943
金山	jin shan	4370
禁山村	jin shan cun	4158
金水塘	jin shui tang	3578
金泰大药房	jin tai da yao fang	4312
金泰酒店	jin tai jiu dian	2249
金塘	jin tang	638
金田小学	jin tian xiao xue	2406
金湾村	jin wan cun	1764
金湾大酒店	jin wan da jiu dian	2243
金窝	jin wo	479
金窝水库	jin wo shui ku	3926
金西村	jin xi cun	2099
金星岭	jin xing ling	3438
锦绣家园	jin xiu jia yuan	681
金页制药	jin ye zhi yao	3762
金银村	jin yin cun	1740
金鱼塘	jin yu tang	2598
金竹村	jin zhu cun	1495
井背	jing bei	2695
井边	jing bian	501
警察培训学校	jing cha pei xun xue xiao	78
井冲	jing chong	1871
井冲村	jing chong cun	3232
井冲塘	jing chong tang	4173
景湖花园	jing hu hua yuan	1315
径口	jing kou	1136
井水冲	jing shui chong	3321
井塘	jing tang	1539
京塘	jing tang	1300
井田	jing tian	489
井头	jing tou	772
经纬药店	jing wei yao dian	4426
九百	jiu bai	207
韭菜坡	jiu cai po	3452
旧村	jiu cun	465
九冬	jiu dong	1953
酒房	jiu fang	1477
九凤	jiu feng	666
九峰山	jiu feng shan	536
九河	jiu he	833
九河渡	jiu he du	3841
九鸡	jiu ji	2197
九岭	jiu ling	989
九龙塘	jiu long tang	547
久隆镇	jiu long zhen	1817
旧门	jiu men	668
九牛岭	jiu niu ling	3674
酒铺	jiu pu	936
酒铺子	jiu pu zi	2701
九曲坑	jiu qu keng	4579
九曲里	jiu qu li	4439
九曲岭	jiu qu ling	3067
九曲水	jiu qu shui	2618
九如山	jiu ru shan	723
旧屋	jiu wu	413
旧屋场	jiu wu chang	4112
旧屋地	jiu wu di	3288
旧屋面	jiu wu mian	2135
旧屋塘	jiu wu tang	4194
旧圩村	jiu xu cun	3397
九鸦	jiu ya	2991
九鸦村	jiu ya cun	4578
九洋	jiu yang	1142
旧营	jiu ying	2048
旧营盘	jiu ying pan	3876
旧院	jiu yuan	1051
旧州村	jiu zhou cun	2344
旧州派出所	jiu zhou pai chu suo	4342
旧州镇	jiu zhou zhen	1291
旧州中心校	jiu zhou zhong xin xiao	4244
旧州中学	jiu zhou zhong xue	2441
菊花山	ju hua shan	1727
巨隆	ju long	1254
聚龙山	ju long shan	2365
局心	ju xin	2843
桔子山	ju zi shan	2681
桔子屋	ju zi wu	3274
决竹村	jue zhu cun	4049
君田	jun tian	2046
君子塘	jun zi tang	3888
卡迪	ka di	409
卡索	ka suo	476
开甲山	kai jia shan	4295
开口石	kai kou shi	3086
看牛坪	kan niu ping	4018
康华饲料	kang hua si liao	3976
康乐村	kang le cun	717
康烈	kang lie	2704
康美口腔中心	kang mei kou qiang zhong xin	4
康盛药店	kang sheng yao dian	3306
康熙岭	kang xi ling	80
康熙岭镇	kang xi ling zhen	3050
客路村	ke lu cun	4025
克木头	ke mu tou	3921
坑尾	keng wei	1164
孔雀环	kong que huan	4257
苦竹坑	ku zhu keng	3053
苦竹岭	ku zhu ling	3355
苦竹山	ku zhu shan	2706
苦竹塘	ku zhu tang	3669
苦竹园	ku zhu yuan	2935
矿务局	kuang wu ju	130
矿务局拱门	kuang wu ju gong men	60
葵扇顶	kui shan ding	3690
葵塘	kui tang	3493
昆山村	kun shan cun	2191
辣椒槌	la jiao chui	3932
辣了	la le	1661
赖屋	lai wu	1518
赖屋村	lai wu cun	2886
蓝棒	lan bang	740
兰冲	lan chong	1826
蓝冲	lan chong	1680
兰结	lan jie	2597
兰门桥	lan men qiao	4001
烂木头	lan mu tou	577
蓝蓬	lan peng	3364
榄水	lan shui	3463
蓝天宾馆	lan tian bin guan	836
兰田村	lan tian cun	1664
兰田小学	lan tian xiao xue	3197
榄尾	lan wei	111
兰窝	lan wo	3165
蓝窝	lan wo	3016
蓝屋村	lan wu cun	4380
榄子根	lan zi gen	4183
浪边	lang bian	1490
郎家	lang jia	932
郎家营	lang jia ying	2736
朗塘	lang tang	2469
浪塘	lang tang	2785
朗田	lang tian	2202
老把	lao ba	271
老村	lao cun	531
劳动大厦	lao dong da sha	3394
老官塘	lao guan tang	2412
老虎坝	lao hu ba	3755
老虎岭	lao hu ling	1446
老虎坪	lao hu ping	2847
老虎滩	lao hu tan	298
老虎头	lao hu tou	366
老虎窝	lao hu wo	831
老简	lao jian	801
老赖	lao lai	337
老利坪	lao li ping	4425
老梁村	lao liang cun	4229
老罗村	lao luo cun	3711
老司马	lao si ma	2269
老王坡	lao wang po	2083
老围	lao wei	1057
劳屋	lao wu	3636
老屋	lao wu	296
老屋塘	lao wu tang	3065
老新屋	lao xin wu	3505
老鸦冲	lao ya chong	3201
老鸦山	lao ya shan	2336
老鸦山村	lao ya shan cun	4523
老鸦石	lao ya shi	3936
老鸦塘	lao ya tang	3161
老爷村	lao ye cun	3368
老一	lao yi	186
老子肚	lao zi du	4325
乐采	le cai	1763
勒菜	le cai	3890
了地	le di	3158
乐怀	le huai	4203
乐隆	le long	2584
乐马	le ma	3575
乐民镇	le min zhen	4379
乐民中学	le min zhong xue	3470
勒彭	le peng	4172
了山	le shan	1796
雷村	lei cun	1010
雷公湖	lei gong hu	1901
雷公坪	lei gong ping	2440
雷公山	lei gong shan	991
雷公塘	lei gong tang	2232
雷公头	lei gong tou	2171
垒利	lei li	3880
雷庙	lei miao	2536
雷屋	lei wu	2081
雷直	lei zhi	2691
冷水冲	leng shui chong	790
冷水山	leng shui shan	3116
冷水塘	leng shui tang	1950
利卜	li bu	4574
李冲	li chong	487
里村	li cun	542
里德	li de	308
利福	li fu	912
里合	li he	1220
黎合江	li he jiang	2253
礼鸡	li ji	4530
黎家	li jia	625
黎家村	li jia cun	2244
黎家塘	li jia tang	3382
李江岸	li jiang an	3530
黎脚	li jiao	2851
利久	li jiu	1949
立拉	li la	2141
利朗	li lang	1471
立马平	li ma ping	3426
栗木山	li mu shan	3348
李宁专卖店	li ning zhuan mai dian	907
里女	li nv	682
里七	li qi	1989
历山村	li shan cun	2228
立石	li shi	3712
立石村	li shi cun	2417
犁塘	li tang	4096
礼塘	li tang	3384
犁头	li tou	645
里头村	li tou cun	3217
犁头咀	li tou ju	2904
黎头咀	li tou ju	4039
立屯	li tun	2103
里王	li wang	1160
利文	li wen	621
李屋	li wu	968
黎屋	li wu	1640
黎屋村	li wu cun	2697
黎屋坡	li wu po	3930
立祥	li xiang	916
鲤鱼石	li yu shi	2506
鲤鱼潭	li yu tan	1793
鲤鱼塘	li yu tang	1472
鲤鱼田	li yu tian	3123
力源小区	li yuan xiao qu	2542
荔枝城	li zhi cheng	2489
荔枝根	li zhi gen	3035
荔枝坪	li zhi ping	4091
荔枝坡	li zhi po	3832
荔枝山	li zhi shan	1610
荔枝园	li zhi yuan	620
李子冲	li zi chong	2628
李子根	li zi gen	2456
李子湖	li zi hu	3728
栗子坪	li zi ping	1439
李子水	li zi shui	3171
李子塘	li zi tang	3795
联成村	lian cheng cun	2977
连丰村	lian feng cun	2069
联民村	lian min cun	1798
莲塘	lian tang	299
连塘	lian tang	1234
莲塘村	lian tang cun	1058
连塘村	lian tang cun	1588
联想阳光服务	lian xiang yang guang fu wu	1626
两岸村	liang an cun	3956
良村	liang cun	584
良垌	liang dong	2464
凉风坳	liang feng ao	2343
亮根	liang gen	2313
良江村	liang jiang cun	3558
良坪村	liang ping cun	3748
良水	liang shui	1527
凉水井	liang shui jing	707
两水塘	liang shui tang	3787
良田村	liang tian cun	1699
两头塘	liang tou tang	2526
梁屋	liang wu	1506
良庄	liang zhuang	771
良庄村	liang zhuang cun	2052
廖村	liao cun	1734
料地	liao di	3810
料度	liao du	2096
辽高	liao gao	2513
廖家	liao jia	1772
料林	liao lin	1855
料妙	liao miao	4548
料头	liao tou	549
廖屋	liao wu	1861
料屋	liao wu	4265
林厂	lin chang	1366
林村	lin cun	611
林落	lin luo	1350
林木山	lin mu shan	2556
林塘	lin tang	1529
林塘村	lin tang cun	2531
林屋	lin wu	1047
临兆	lin zhao	2091
岭坳	ling ao	4554
岭背	ling bei	1198
岭背塘	ling bei tang	3365
灵城一中	ling cheng yi zhong	3494
岭村	ling cun	816
岭底村	ling di cun	2300
岭顶	ling ding	1595
岭栋	ling dong	4346
灵东水库	ling dong shui ku	2696
岭儿	ling er	2471
岭岗	ling gang	1513
岭岗村	ling gang cun	2615
岭江	ling jiang	2752
岭脚村	ling jiao cun	1813
菱角村	ling jiao cun	2184
菱角塘	ling jiao tang	1556
岭景	ling jing	1844
岭门村	ling men cun	3692
岭排	ling pai	2386
岭派	ling pai	4129
岭平	ling ping	2700
岭岐	ling qi	3415
灵山酒店	ling shan jiu dian	4333
灵山县	ling shan xian	732
灵山县公安局	ling shan xian gong an ju	4537
灵山县交通局	ling shan xian jiao tong ju	4405
灵山县人民医院	ling shan xian ren min yi yuan	3245
灵山县实验小学	ling shan xian shi yan xiao xue	4097
灵山县政府	ling shan xian zheng fu	4478
灵山县中医院	ling shan xian zhong yi yuan	3726
灵山中学	ling shan zhong xue	1437
岭上	ling shang	335
菱塘村	ling tang cun	3173
岭头	ling tou	690
岭头村	ling tou cun	1427
岭头山	ling tou shan	3029
岭头塘	ling tou tang	4254
岭头田	ling tou tian	4458
岭尾	ling wei	1915
岭尾坡	ling wei po	4202
凌屋	ling wu	2086
灵一村	ling yi cun	4538
六岸	liu an	2071
六坳	liu ao	4213
六包	liu bao	633
六堡	liu bao	3863
六碑	liu bei	4575
六必	liu bi	1161
六笔	liu bi	752
六不	liu bu	4421
六卜	liu bu	4209
六昌	liu chang	2795
六村	liu cun	3766
柳村	liu cun	767
六村小学	liu cun xiao xue	2878
六邓	liu deng	3205
六地	liu di	4032
六地坪	liu di ping	4361
六冬	liu dong	3074
六垌	liu dong	4140
六斗	liu dou	990
六俄	liu e	4362
六厄	liu e	3581
六鹅	liu e	4002
六儿	liu er	688
六凤	liu feng	1628
六峰	liu feng	1159
六峰宾馆	liu feng bin guan	3307
六凤村	liu feng cun	3255
六峰村	liu feng cun	3450
六峰山	liu feng shan	1492
六富	liu fu	2956
六福	liu fu	410
柳府	liu fu	608
六敢	liu gan	2250
六共	liu gong	2194
六硍镇	liu gun zhen	4493
六国	liu guo	4190
六湖村	liu hu cun	3448
六华村	liu hua cun	3267
六槐	liu huai	2845
硫磺山	liu huang shan	2396
六吉	liu ji	2219
六鸡	liu ji	2609
流家	liu jia	1897
六江	liu jiang	1704
六江村	liu jiang cun	3444
六教	liu jiao	571
六角村	liu jiao cun	2221
六角水	liu jiao shui	2335
六角塘	liu jiao tang	3094
六禁	liu jin	1966
六居	liu ju	1707
六局村	liu ju cun	4576
六开	liu kai	588
六空	liu kong	1295
六厘	liu li	1757
六里	liu li	448
六黎	liu li	2920
六良	liu liang	2466
六料	liu liao	2433
六林	liu lin	1541
柳林	liu lin	253
六林村	liu lin cun	2844
六龙	liu long	649
六龙村	liu long cun	2888
六龙山	liu long shan	2503
六罗	liu luo	2014
六罗村	liu luo cun	3696
六马村	liu ma cun	2744
六茫	liu mang	2421
六梅	liu mei	2038
六蒙	liu meng	3045
六磨	liu mo	2446
六莫	liu mo	3154
六木	liu mu	1273
六弄	liu nong	2828
六蓬	liu peng	3716
六平村	liu ping cun	3495
六坡	liu po	1768
六齐	liu qi	2684
六桥村	liu qiao cun	2348
六琴	liu qin	2562
六曲	liu qu	1400
流水沟	liu shui gou	1169
六司	liu si	2474
六思	liu si	1808
六梭	liu suo	2447
六台村	liu tai cun	2596
六万大山	liu wan da shan	2780
六旺	liu wang	1189
六吾	liu wu	3935
六屋	liu wu	2415
六悟	liu wu	4047
刘屋	liu wu	955
刘屋村	liu wu cun	1818
六相	liu xiang	1218
六新村	liu xin cun	2739
六秀	liu xiu	1862
六鸦	liu ya	3862
六燕	liu yan	2496
六洋	liu yang	2215
六羊	liu yang	1621
六依	liu yi	3729
六衣	liu yi	3672
六银村	liu yin cun	3543
六永	liu yong	3064
刘永福故居	liu yong fu gu ju	3149
六岳	liu yue	2746
六云	liu yun	1894
六寨	liu zhai	1269
六阵	liu zhen	2476
六珠	liu zhu	2058
六桩	liu zhuang	2291
六族	liu zu	1717
龙安	long an	472
龙岸	long an	1480
龙船岭	long chuan ling	3721
龙胆	long dan	361
龙胆根	long dan gen	2075
龙地	long di	2680
龙地村	long di cun	3031
龙殿	long dian	950
龙电	long dian	726
龙垌村	long dong cun	4501
龙岗酒店	long gang jiu dian	3073
龙岗中学	long gang zhong xue	1275
龙勾	long gou	1926
龙湖	long hu	227
龙湖塘	long hu tang	2662
龙华堂	long hua tang	3620
龙计	long ji	2177
龙家	long jia	517
龙家坳	long jia ao	4103
龙家营	long jia ying	1937
龙较	long jiao	3168
龙角塘	long jiao tang	4306
龙景	long jing	807
龙胫	long jing	3455
龙颈	long jing	1166
龙局	long ju	1533
龙口	long kou	212
龙窟	long ku	285
龙里	long li	509
龙楼村	long lou cun	2710
龙门冲	long men chong	2657
龙门村	long men cun	891
龙门加油站	long men jia you zhan	3522
龙门江	long men jiang	4204
龙门镇	long men zhen	484
龙门镇政府	long men zhen zheng fu	3309
龙门中学	long men zhong xue	1314
龙面	long mian	864
龙女	long nv	167
龙坡	long po	900
龙庆	long qing	705
龙庆堂	long qing tang	3411
龙屈	long qu	2672
龙泉塘	long quan tang	4382
龙山	long shan	208
龙山村	long shan cun	914
龙泰宾馆	long tai bin guan	3400
龙滩	long tan	673
龙潭	long tan	3903
龙潭坡	long tan po	4143
龙塘	long tang	507
龙塘村	long tang cun	1180
龙塘口	long tang kou	2454
龙塘坪	long tang ping	4104
龙塘坡	long tang po	4308
龙塘水库	long tang shui ku	3532
龙田	long tian	405
龙头岭	long tou ling	1787
龙头山	long tou shan	785
龙头塘	long tou tang	4247
龙湾	long wan	279
龙湾坡	long wan po	4144
龙湾塘	long wan tang	4004
龙王岭	long wang ling	3063
龙尾	long wei	385
龙尾田	long wei tian	3252
龙屋	long wu	1308
龙武山	long wu shan	3779
龙新村	long xin cun	1726
龙眼村	long yan cun	1498
龙眼根	long yan gen	3101
龙眼山	long yan shan	2486
龙眼塘	long yan tang	4003
龙眼窝	long yan wo	4307
龙腰	long yao	868
龙渊村	long yuan cun	3129
龙振	long zhen	1356
龙珠水	long zhu shui	4500
龙爪塘	long zhua tang	4142
六安村	lu an cun	3055
鲁比亚	lu bi ya	3789
路底	lu di	1563
陆东村	lu dong cun	3496
麓儿	lu er	4037
六合村	lu he cun	2432
陆家	lu jia	3790
鹿角坑	lu jiao keng	3925
路口塘	lu kou tang	4322
禄美	lu mei	3211
鹿鸣村	lu ming cun	1910
陆睦	lu mu	3435
陆庆堂	lu qing tang	4181
麓山	lu shan	482
路思	lu si	1721
路踏	lu ta	2580
炉塘	lu tang	2858
鲁塘	lu tang	1374
鲁塘村	lu tang cun	2879
鹿文	lu wen	2005
卢屋	lu wu	1098
陆屋	lu wu	1264
卢屋村	lu wu cun	2403
陆屋村	lu wu cun	3767
陆屋站	lu wu zhan	3813
陆屋镇	lu wu zhen	2035
陆屋中心校	lu wu zhong xin xiao	4147
陆屋中学	lu wu zhong xue	3942
禄壮	lu zhuang	4282
鹿子坪	lu zi ping	4064
罗城村	luo cheng cun	2224
罗城小学	luo cheng xiao xue	3293
罗凤	luo feng	857
罗古	luo gu	1758
罗家	luo jia	353
罗家村	luo jia cun	850
罗径	luo jing	2163
罗练	luo lian	1283
罗麓	luo lu	4280
落马江	luo ma jiang	3963
落马岭	luo ma ling	3607
罗南村	luo nan cun	2436
罗泗	luo si	3466
罗塘	luo tang	985
罗屋	luo wu	1294
罗阳山	luo yang shan	2850
罗阳中学	luo yang zhong xue	2024
绿兰	lv lan	3982
绿叶	lv ye	1181
绿竹岭	lv zhu ling	4414
马鞍村	ma an cun	1173
马安岭	ma an ling	2905
马鞍岭	ma an ling	1618
马安平	ma an ping	1739
马鞍坡	ma an po	3301
马安山	ma an shan	1502
马鞍山	ma an shan	183
马安石	ma an shi	2707
马鞍石	ma an shi	1365
马鞍塘	ma an tang	2918
马保	ma bao	1226
马槽	ma cao	419
马槽村	ma cao cun	3014
马槽塘	ma cao tang	3573
马朝村	ma chao cun	4444
马达村	ma da cun	3419
马道坪	ma dao ping	4409
马道头	ma dao tou	1785
麻地	ma di	2930
马吊须	ma diao xu	4445
马儿岭	ma er ling	3641
马儿头	ma er tou	4465
麻风村	ma feng cun	1303
马岗	ma gang	729
马湖	ma hu	820
马皇村	ma huang cun	3446
蚂蝗塘	ma huang tang	2501
马境	ma jing	1956
马可波罗磁砖	ma ke bo luo ci zhuan	3376
马口岭	ma kou ling	3754
麻蓝	ma lan	1985
马兰村	ma lan cun	1216
麻蓝岛	ma lan dao	2670
麻寮	ma liao	3294
马岭	ma ling	496
马岭山	ma ling shan	1643
马骝沟	ma liu gou	4310
马六塘	ma liu tang	3540
马麓	ma lu	4464
马路坪	ma lu ping	3375
马路头	ma lu tou	1994
马落塘	ma luo tang	3931
马坪村	ma ping cun	1903
马踏	ma ta	592
马塘	ma tang	532
马头	ma tou	262
马头村	ma tou cun	1146
马头岭	ma tou ling	1658
马头庄	ma tou zhuang	1842
马突	ma tu	2500
马王	ma wang	406
马王塘	ma wang tang	2182
马尾塘	ma wei tang	4369
马屋	ma wu	1386
马屋村	ma wu cun	2230
马义岭	ma yi ling	3845
马应	ma ying	1209
麻园	ma yuan	644
马毡	ma zhan	3938
麻子冲	ma zi chong	4200
麦哈姆	mai ha mu	1476
麦屋	mai wu	2231
满台	man tai	1088
茅坳	mao ao	3661
茅埠	mao bu	2497
猫公岭	mao gong ling	4331
茅沟	mao gou	2889
茅家	mao jia	1359
茅家村	mao jia cun	3093
茂金	mao jin	1324
帽岭	mao ling	3300
猫岭	mao ling	2312
茂岭	mao ling	1836
茅岭	mao ling	1384
帽岭村	mao ling cun	4267
茅岭江	mao ling jiang	3346
茂平	mao ping	1222
茅坪	mao ping	557
茅坪村	mao ping cun	1525
茅坡	mao po	1342
茅坡村	mao po cun	1759
茂塘	mao tang	3541
茅塘	mao tang	1465
毛田	mao tian	1015
茂田	mao tian	1185
茅田	mao tian	1434
猫头	mao tou	284
茂兴	mao xing	781
茂萱	mao xuan	3097
毛竹根	mao zhu gen	3304
帽子角	mao zi jiao	3599
枚埠	mei bu	4429
美旦	mei dan	3015
梅垌	mei dong	4212
美古	mei gu	1974
梅江村	mei jiang cun	2964
美黎	mei li	2395
美临	mei lin	1859
梅麓	mei lu	2945
美面	mei mian	1696
枚塘	mei tang	4338
美信大药房	mei xin da yao fang	3509
美之米兰	mei zhi mi lan	4449
梅子村	mei zi cun	1934
梅子湖	mei zi hu	1737
梅子岭	mei zi ling	3090
梅子坪	mei zi ping	2426
梅子塘	mei zi tang	3611
梅子田	mei zi tian	3649
门口岭	men kou ling	3354
门楼村	men lou cun	1880
门前岭	men qian ling	4006
孟冲	meng chong	1301
蒙冲	meng chong	1473
蒙村	meng cun	1395
蒙江	meng jiang	1089
蒙娜丽莎瓷砖	meng na li sha ci zhuan	1689
蒙塘	meng tang	3536
孟田	meng tian	1458
蒙屋	meng wu	3276
孟下	meng xia	2698
蒙仲	meng zhong	3143
米标	mi biao	1243
米蚕	mi can	4526
米场	mi chang	1460
米村	mi cun	846
蜜蜂冲	mi feng chong	4012
蜜蜂岭	mi feng ling	3250
米浮	mi fu	3615
米拱	mi gong	3456
米过	mi guo	687
米吉	mi ji	1443
米家村	mi jia cun	1838
米角	mi jiao	2128
米旧	mi jiu	2410
米朗	mi lang	1892
米勒	mi le	2214
米利	mi li	637
米立	mi li	1575
米连	mi lian	1250
米林	mi lin	699
米隆	mi long	1035
米龙	mi long	686
米龙江	mi long jiang	3866
米娄	mi lou	3269
米罗	mi luo	325
米律	mi lv	1978
米卖	mi mai	712
米朴	mi pu	3882
米全	mi quan	1376
米稔	mi ren	4281
米桃	mi tao	1835
米同	mi tong	691
米屋	mi wu	1888
米悟	mi wu	2937
米祥	mi xiang	2634
米眼	mi yan	1309
米子村	mi zi cun	4124
棉花窝	mian hua wo	3777
妙逼	miao bi	2220
庙口	miao kou	1079
庙岭	miao ling	797
妙楼	miao lou	4349
庙山	miao shan	475
庙山坡	miao shan po	4418
庙山塘	miao shan tang	4226
庙田	miao tian	2824
苗头	miao tou	37
庙下村	miao xia cun	2109
妙庄村	miao zhuang cun	4558
民生村	min sheng cun	1285
民生珠宝	min sheng zhu bao	4480
民政招待所	min zheng zhao dai suo	3043
民主村	min zhu cun	747
明德湖	ming de hu	2122
铭德生态园	ming de sheng tai yuan	102
名都酒楼	ming du jiu lou	4029
茗泉	ming quan	2040
名人会所	ming ren hui suo	1171
明山村	ming shan cun	2270
明塘	ming tang	1597
明月堂	ming yue tang	2558
明月塘	ming yue tang	4163
明周	ming zhou	1007
莫村	mo cun	1077
莫村小学	mo cun xiao xue	4391
磨刀	mo dao	178
磨刀石	mo dao shi	230
磨刀水	mo dao shui	2192
磨钩岭	mo gou ling	109
磨塘	mo tang	3202
摩天岭	mo tian ling	626
莫屋	mo wu	1408
木博	mu bo	2682
木材检查站	mu cai jian cha zhan	93
木冲	mu chong	1445
木村	mu cun	267
睦村	mu cun	2113
牡丹根	mu dan gen	2725
木洞	mu dong	927
木格村	mu ge cun	3272
木根村	mu gen cun	3751
木梗	mu geng	2423
母狗头	mu gou tou	3407
木古	mu gu	1113
木棍	mu gun	228
母鸡顶	mu ji ding	4336
母鸡田	mu ji tian	4232
木家	mu jia	825
睦家	mu jia	2581
木家村	mu jia cun	2196
木井	mu jing	1184
木井路口	mu jing lu kou	79
木老	mu lao	777
木栗	mu li	2763
木亮	mu liang	1771
木麻根	mu ma gen	3408
木马岭	mu ma ling	4253
木茂	mu mao	2183
木棉村	mu mian cun	1881
木棉根	mu mian gen	4542
木棉岭	mu mian ling	1860
木棉塘	mu mian tang	4207
木南	mu nan	842
木山	mu shan	433
木山村	mu shan cun	1983
木头冲	mu tou chong	3104
木头村	mu tou cun	1938
木头湖	mu tou hu	3441
木头坑	mu tou keng	4341
木头山	mu tou shan	2450
木头塘	mu tou tang	2833
木头田	mu tou tian	3151
木湾	mu wan	2392
木窝	mu wo	1961
睦象村	mu xiang cun	4451
木运	mu yun	1633
母猪岭	mu zhu ling	3858
母猪石	mu zhu shi	3602
母猪窝	mu zhu wo	2555
那安	na an	4512
那庵	na an	3264
那巴	na ba	1248
那拔	na ba	1242
那白	na bai	4315
那板	na ban	819
那傍	na bang	2620
那包	na bao	3373
那宝山	na bao shan	2233
那北江	na bei jiang	4321
那必	na bi	1433
那扁	na bian	4517
那边江	na bian jiang	3502
那标	na biao	773
那宾	na bin	1131
那兵	na bing	714
那冰	na bing	4152
那布	na bu	4273
那察	na cha	2807
那茶	na cha	640
那昌	na chang	2535
那车	na che	3910
那臣	na chen	1919
那陈	na chen	4313
那陈村	na chen cun	3630
那床	na chuang	3792
那春	na chun	1085
那从	na cong	3187
那笪	na da	4515
那达	na da	4510
那丹	na dan	959
那荡	na dang	2094
那道	na dao	2987
那道村	na dao cun	4123
那得	na dei	4276
那登	na deng	1067
那等	na deng	4411
那堤	na di	2981
那帝	na di	2309
那底	na di	1117
那殿	na dian	2578
那叠	na die	734
那丁	na ding	1179
那定	na ding	4011
那东	na dong	792
那垌	na dong	3535
那栋	na dong	3909
那洞	na dong	695
那斗	na dou	606
那杜	na du	1639
那独	na du	2106
那独山	na du shan	4320
那墩	na dun	2409
那发	na fa	2383
那凡	na fan	1889
那芳	na fang	1666
那芳村	na fang cun	3229
那斐	na fei	3281
那伏	na fu	2625
那扶	na fu	1756
那浮	na fu	2652
那改	na gai	2961
那干	na gan	4154
那敢	na gan	2554
那甘	na gan	1629
那高	na gao	2779
那葛	na ge	1899
那庚	na geng	2124
那沟	na gou	1043
那古	na gu	1090
那挂	na gua	3563
那关岭	na guan ling	2898
那光村	na guang cun	3474
那桂	na gui	2341
那棍	na gun	1144
那果	na guo	1084
那汉	na han	1660
那夯	na hang	2537
那河	na he	3706
那合村	na he cun	3873
那河村	na he cun	3503
那轰	na hong	2283
那洪沟	na hong gou	3732
那华	na hua	1333
那花	na hua	3423
那怀	na huai	1335
那槐	na huai	3417
那回	na hui	2420
那回村	na hui cun	3018
那吉	na ji	1217
那记	na ji	760
那甲	na jia	911
那江	na jiang	1082
那蒋	na jiang	1589
那缴	na jiao	2559
那角	na jiao	2522
那结	na jie	896
那进	na jin	2782
那锦	na jin	2512
那井	na jing	1232
那局	na ju	3363
那均	na jun	1873
那康	na kang	1508
那考	na kao	3566
那柯	na ke	2213
那科	na ke	2837
那宽	na kuan	1202
那坤	na kun	1742
那拉	na la	3422
那赖	na lai	930
那兰村	na lan cun	3746
那浪	na lang	1005
那郎	na lang	2382
那琅村	na lang cun	4155
那捞	na lao	1377
那乐	na le	4184
那勒	na le	3374
那垒	na lei	2954
那雷	na lei	3907
那冷	na leng	4316
那利	na li	4274
那厘	na li	2653
那黎	na li	1988
那里村	na li cun	2148
那利口	na li kou	4519
那里山	na li shan	1499
那丽镇	na li zhen	2439
那廉	na lian	3567
那练	na lian	4317
那连	na lian	3507
那良	na liang	1325
那良村	na liang cun	3285
那廖	na liao	1783
那料	na liao	667
那料村	na liao cun	3924
那烈	na lie	2262
那林	na lin	562
那令	na ling	813
那岭	na ling	2434
那陵	na ling	3084
那六	na liu	292
那留	na liu	3238
那龙	na long	4153
那隆村	na long cun	3381
那隆卫生院	na long wei sheng yuan	4448
那隆镇	na long zhen	1999
那隆中学	na long zhong xue	3336
那楼	na lou	3371
那炉	na lu	1967
那陆	na lu	1549
那露	na lu	1564
那路村	na lu cun	3291
那略	na lue	2134
那罗	na luo	711
那落	na luo	3990
那逻	na luo	3676
那罗村	na luo cun	3225
那律	na lv	2869
那马	na ma	4275
那麻	na ma	1546
那马村	na ma cun	2646
那埋	na mai	1522
那迈	na mai	1823
那满	na man	3606
那茂	na mao	2548
那么村	na me cun	1577
那美	na mei	3233
那蒙	na meng	1194
那蒙镇	na meng zhen	2385
那米	na mi	3556
那勉	na mian	4156
那棉	na mian	1896
那庙	na miao	1196
那敏	na min	709
那明	na ming	3155
那模	na mo	4108
那漠	na mo	3793
那亩	na mu	2273
那宁	na ning	347
那欧	na ou	1644
那派	na pai	4469
那盆	na pen	3310
那棚	na peng	2095
那蓬	na peng	1997
那彭镇	na peng zhen	2658
那匹	na pi	3600
那飘	na piao	1052
那平	na ping	992
那坡	na po	315
那朴	na pu	3548
那浦	na pu	2563
那璞	na pu	3981
那铺	na pu	1080
那前	na qian	3707
那桥	na qiao	537
那琴	na qin	4197
那钦	na qin	1875
那曲	na qu	3842
那全	na quan	3629
那绕	na rao	4511
那容	na rong	939
那桑	na sang	987
那桑村	na sang cun	4383
那沙	na sha	1008
那沙村	na sha cun	3508
那山顶	na shan ding	1590
那胜	na sheng	1743
那石	na shi	4447
那石塘	na shi tang	3239
那寿	na shou	2565
那梳	na shu	3431
那朔	na shuo	3708
那思镇	na si zhen	2709
那思中学	na si zhong xue	4191
那松江	na song jiang	2225
那苏	na su	917
那所	na suo	3275
那梭	na suo	1895
那他	na ta	3769
那台	na tai	2039
那檀	na tan	4277
那潭	na tan	1545
那塘	na tang	1779
那桃村	na tao cun	3814
那特	na te	4010
那梯	na ti	2651
那填	na tian	3628
那田	na tian	4423
那天村	na tian cun	3504
那天江	na tian jiang	3188
那统	na tong	2872
那通	na tong	4314
那头	na tou	2059
那驮村	na tuo cun	4514
那瓦	na wa	1061
那湾	na wan	1576
那往	na wang	725
那汪	na wang	1245
那王	na wang	3627
那王江	na wang jiang	3430
那文	na wen	3403
那稳	na wen	1206
那伍	na wu	2621
那巫	na wu	2959
那雾岭	na wu ling	3132
那细	na xi	1071
那下	na xia	3701
那霞	na xia	1907
那线	na xian	3372
那香镇	na xiang zhen	3547
那晓	na xiao	1288
那谢	na xie	4513
那心	na xin	3872
那新	na xin	3908
那新村	na xin cun	2579
那杏	na xing	1898
那秀	na xiu	4009
那削	na xue	3557
那学	na xue	4319
那学村	na xue cun	4186
那鸦	na ya	3425
那岩	na yan	1824
那眼	na yan	3320
那扬	na yang	2408
那杨	na yang	2973
那洋	na yang	4151
那羊	na yang	3273
那耀	na yao	3008
那夜	na ye	2387
那一村	na yi cun	2274
那银村	na yin cun	3848
那余	na yu	1532
那远	na yuan	3989
那造	na zao	933
那盏	na zhan	4150
那彰	na zhang	4518
那章	na zhang	4471
那招	na zhao	4516
那罩	na zhao	1874
那着	na zhe	4318
那志	na zhi	1936
那枝	na zhi	1105
那中	na zhong	2133
那周	na zhou	3429
那珠	na zhu	1708
那庄	na zhuang	4470
那桩	na zhuang	1102
南安	nan an	3203
南岸	nan an	3919
南碑	nan bei	3318
南北区地税局	nan bei qu di shui ju	23
南北田	nan bei tian	4572
南边村	nan bian cun	1715
南茶	nan cha	1632
南城村	nan cheng cun	1609
南池	nan chi	993
南池塘	nan chi tang	4089
南冲	nan chong	1069
南都宾馆	nan du bin guan	4570
南坟	nan fen	2505
南港	nan gang	3057
南港沟	nan gang gou	3722
南湖村	nan hu cun	1039
南华招待所	nan hua zhao dai suo	4571
南架	nan jia	2895
南间	nan jian	1188
南间村	nan jian cun	4359
南江	nan jiang	351
南江村	nan jiang cun	1304
南杰	nan jie	1037
南局	nan ju	1093
南局村	nan ju cun	4187
男爵	nan jue	174
南乐	nan le	1671
南连	nan lian	994
南流江	nan liu jiang	1263
南马	nan ma	597
南美	nan mei	3836
南明村	nan ming cun	1489
南明小学	nan ming xiao xue	1605
南亩	nan mu	1698
南木山	nan mu shan	3861
楠木山	nan mu shan	2252
南宁山	nan ning shan	3771
南山	nan shan	3331
南山坳	nan shan ao	4270
南山村	nan shan cun	675
南山坡	nan shan po	1598
南社	nan she	724
南蛇	nan she	1636
南蛇坑	nan she keng	2975
南蛇岭	nan she ling	2988
南塘	nan tang	490
南围	nan wei	1673
南修	nan xiu	2100
南洋大酒店	nan yang da jiu dian	1701
南埇	nan yong	4082
南珠东安州路口	nan zhu dong an zhou lu kou	47
南珠市场	nan zhu shi chang	1930
囊水	nang shui	3157
囊头	nang tou	1154
能肚	neng du	4015
能京	neng jing	3912
泥沟	ni gou	81
泥环	ni huan	3114
坭江	ni jiang	4038
坭桥	ni qiao	2970
泥桥	ni qiao	107
坭桥村	ni qiao cun	4052
念科	nian ke	2809
宁村	ning cun	872
宁吉	ning ji	1812
宁家村	ning jia cun	1691
宁坡	ning po	774
宁屋	ning wu	2493
牛鼻岭	niu bi ling	4252
牛埠	niu bu	1569
牛儿坪	niu er ping	4180
牛古塘	niu gu tang	4072
牛江村	niu jiang cun	3046
牛角叉	niu jiao cha	3347
牛角冲	niu jiao chong	2070
牛角坪	niu jiao ping	2901
牛角山	niu jiao shan	1214
牛角田	niu jiao tian	2369
牛颈	niu jing	2034
牛栏	niu lan	463
牛栏山	niu lan shan	343
牛练	niu lian	1430
牛寮	niu liao	3488
牛路	niu lu	905
牛路村	niu lu cun	2713
牛马车	niu ma che	2534
牛皮岭	niu pi ling	2275
牛皮滩	niu pi tan	3451
牛皮塘	niu pi tang	2703
牛坪	niu ping	2166
牛屎塘	niu shi tang	3218
牛屎窝	niu shi wo	4477
牛头	niu tou	144
牛头岭	niu tou ling	1449
牛头桥	niu tou qiao	2999
牛头湾	niu tou wan	2293
牛尾岭	niu wei ling	2857
牛窝	niu wo	445
牛羊	niu yang	216
牛营	niu ying	1641
牛云	niu yun	793
农会	nong hui	3617
农机加油站	nong ji jia you zhan	1652
农机招待所	nong ji zhao dai suo	2431
农宁	nong ning	2642
农业宾馆	nong ye bin guan	2259
欧冲	ou chong	1444
欧屋	ou wu	2540
排榜村	pai bang cun	2051
牌坊村	pai fang cun	1011
排方面	pai fang mian	4551
排岭	pai ling	1258
排沙	pai sha	636
排社	pai she	3174
派天	pai tian	2838
排头岭	pai tou ling	3877
盘岭	pan ling	1591
盘龙顶	pan long ding	3984
盘龙口	pan long kou	2532
蟠龙塘	pan long tang	4385
潘屋	pan wu	2015
螃蟹地	pang xie di	2072
螃蟹田	pang xie tian	4193
跑马坪	pao ma ping	1786
炮台村	pao tai cun	1917
炮台岭	pao tai ling	3745
培塘	pei tang	2946
盆山村	pen shan cun	3851
盆石	pen shi	3303
彭家	peng jia	533
蓬莱宾馆	peng lai bin guan	1911
彭练	peng lian	2172
蓬塘	peng tang	2146
彭屋	peng wu	1773
彭屋村	peng wu cun	2915
彭新村	peng xin cun	3459
皮肤性病防治院	pi fu xing bing fang zhi yuan	4094
琵琶村	pi pa cun	4241
琵琶山	pi pa shan	1345
琵琶塘	pi pa tang	3633
漂塘村	piao tang cun	3733
飘竹	piao zhu	2402
平安村	ping an cun	700
平安山	ping an shan	2650
平凹	ping ao	1462
平坳	ping ao	1977
平村	ping cun	895
坪垌	ping dong	4300
平垌村	ping dong cun	4041
平福	ping fu	988
平福村	ping fu cun	2797
平湖	ping hu	205
平吉站	ping ji zhan	3933
平吉镇	ping ji zhen	2226
平江	ping jiang	320
平江村	ping jiang cun	2285
平卡	ping ka	3439
平科	ping ke	1404
平况村	ping kuang cun	4486
平利	ping li	578
平里村	ping li cun	3405
平亮	ping liang	1358
平寮	ping liao	3946
坪岭	ping ling	2030
平岭	ping ling	1413
平岭村	ping ling cun	2517
平六村	ping liu cun	3897
平龙	ping long	969
平马村	ping ma cun	3484
平睦镇	ping mu zhen	3199
平那	ping na	4168
平南村	ping nan cun	1674
平南加油站	ping nan jia you zhan	4266
平南派出所	ping nan pai chu suo	3584
平南医院	ping nan yi yuan	3424
平南镇	ping nan zhen	1299
平南镇中心小学	ping nan zhen zhong xin xiao xue	3386
平坡	ping po	789
平坡村	ping po cun	2453
平沙	ping sha	460
平沙村	ping sha cun	1581
坪山	ping shan	382
平山	ping shan	264
平山车	ping shan che	4113
平山村	ping shan cun	1014
平山林场	ping shan lin chang	2827
平山派出所	ping shan pai chu suo	3185
坪山坡	ping shan po	3843
平山坡	ping shan po	3001
平山镇	ping shan zhen	851
平山镇政府	ping shan zhen zheng fu	3826
平山中心校	ping shan zhong xin xiao	3854
平山中学	ping shan zhong xue	1414
平上村	ping shang cun	3898
坪石	ping shi	596
平石村	ping shi cun	2722
平水村	ping shui cun	2908
平塘	ping tang	558
平塘村	ping tang cun	2045
坪田	ping tian	1478
平天	ping tian	973
平田	ping tian	662
平田岭	ping tian ling	4080
平王村	ping wang cun	2356
平圩	ping wei	1872
平心	ping xin	327
平心村	ping xin cun	3825
平新村	ping xin cun	818
平阳	ping yang	229
平阳村	ping yang cun	1542
坡村	po cun	943
坡禾地	po he di	4066
坡积	po ji	981
坡脊	po ji	2633
坡脚	po jiao	3949
坡角	po jiao	4438
坡良	po liang	3286
坡龙	po long	2533
坡山	po shan	1614
破石山	po shi shan	4473
坡塘	po tang	1337
坡头	po tou	539
坡头岭	po tou ling	3955
坡尾	po wei	1905
坡屋	po wu	1418
坡心	po xin	1406
坡心村	po xin cun	3461
坡子	po zi	593
坡子坪	po zi ping	4199
浦北大酒店	pu bei da jiu dian	4125
浦北外国语学校	pu bei wai guo yu xue xiao	3571
浦北县	pu bei xian	863
浦北县人民医院	pu bei xian ren min yi yuan	4042
浦北县实验小学	pu bei xian shi yan xiao xue	4334
浦北中学	pu bei zhong xue	1725
铺儿	pu er	2260
朴谷	pu gu	1890
普林村	pu lin cun	3699
铺楼	pu lou	2237
瀑水	pu shui	3782
汽车北站	qi che bei zhan	68
汽车南站	qi che nan zhan	113
汽车站	qi che zhan	5
汽车总站	qi che zong zhan	44
麒霏茶叶城	qi fei cha ye cheng	40
齐家山	qi jia shan	3170
七镜	qi jing	3087
七里村	qi li cun	757
七里垌	qi li dong	4441
七里桥	qi li qiao	803
企岭	qi ling	2137
七坡	qi po	1705
企山	qi shan	2490
歧山	qi shan	1249
企山顶	qi shan ding	4494
企石	qi shi	685
企石村	qi shi cun	2666
七十二泾	qi shi er jing	2820
七小	qi xiao	2
七星岭	qi xing ling	918
洽江	qia jiang	4216
迁安	qian an	289
前进村	qian jin cun	589
千里村	qian li cun	3070
铅锌矿选矿厂	qian xin kuang xuan kuang chang	4509
羌花	qiang hua	3277
桥关	qiao guan	2123
桥六	qiao liu	1252
桥坪	qiao ping	2263
桥坪村	qiao ping cun	3247
桥山村	qiao shan cun	2158
桥塘	qiao tang	1833
桥头坝	qiao tou ba	3685
桥头边	qiao tou bian	1804
桥头村	qiao tou cun	613
桥头江	qiao tou jiang	4161
桥头岭	qiao tou ling	2989
桥头塘	qiao tou tang	3944
桥梓村	qiao zi cun	2463
桥梓塘	qiao zi tang	2944
钦北区	qin bei qu	1023
钦北区人民医院	qin bei qu ren min yi yuan	19
钦北区行政中心	qin bei qu xing zheng zhong xin	104
芹菜塘	qin cai tang	2021
钦江	qin jiang	1099
钦江大桥	qin jiang da qiao	3449
琴了	qin le	3370
覃蒙	qin meng	2883
钦南区	qin nan qu	984
钦南区人民医院	qin nan qu ren min yi yuan	95
钦南区行政中心	qin nan qu xing zheng zhong xin	20
钦师附小	qin shi fu xiao	3224
钦州宾馆	qin zhou bin guan	2443
钦州港	qin zhou gang	697
钦州港汽车站	qin zhou gang qi che zhan	127
钦州海关	qin zhou hai guan	3034
钦州农校	qin zhou nong xiao	3352
钦州汽车站	qin zhou qi che zhan	3117
钦州人才市场	qin zhou ren cai shi chang	3041
钦州日报	qin zhou ri bao	1885
钦州商业大厦	qin zhou shang ye da sha	3529
钦州市	qin zhou shi	513
钦州市财政局	qin zhou shi cai zheng ju	3939
钦州市第二中学	qin zhou shi di er zhong xue	3080
钦州市第六中学	qin zhou shi di liu zhong xue	4221
钦州市地税局	qin zhou shi di shui ju	4468
钦州市第一中学	qin zhou shi di yi zhong xue	2998
钦州市公安局	qin zhou shi gong an ju	3124
钦州市供电局	qin zhou shi gong dian ju	4059
钦州市工商局	qin zhou shi gong shang ju	4211
钦州市检察院	qin zhou shi jian cha yuan	4260
钦州市交通局	qin zhou shi jiao tong ju	3871
钦州市教育局	qin zhou shi jiao yu ju	3428
钦州市民政局	qin zhou shi min zheng ju	4182
钦州市人才市场	qin zhou shi ren cai shi chang	4149
钦州市人事局	qin zhou shi ren shi ju	3546
钦州市实验小学	qin zhou shi shi yan xiao xue	3774
钦州市水利局	qin zhou shi shui li ju	3591
钦州市委	qin zhou shi wei	2567
钦州市卫生局	qin zhou shi wei sheng ju	3865
钦州市政府	qin zhou shi zheng fu	2495
钦州师专	qin zhou shi zhuan	2770
钦州湾广场	qin zhou wan guang chang	105
钦州湾银河路口	qin zhou wan yin he lu kou	75
钦州湾永福西路口	qin zhou wan yong fu xi lu kou	63
钦州卫校	qin zhou wei xiao	41
钦州学院	qin zhou xue yuan	74
钦州站	qin zhou zhan	2317
青陂	qing bei	4120
青草村	qing cao cun	2766
青草坪	qing cao ping	1624
青草小学	qing cao xiao xue	4106
青春村	qing chun cun	1562
清和村	qing he cun	2729
清湖村	qing hu cun	1290
清湖塘	qing hu tang	4453
清湖头	qing hu tou	1467
清湖小学	qing hu xiao xue	2712
青华村	qing hua cun	2248
清镜	qing jing	1126
青井	qing jing	1916
清浪	qing lang	1500
青龙村	qing long cun	651
青龙加油站	qing long jia you zhan	4227
青龙水	qing long shui	3109
青龙小学	qing long xiao xue	1693
青南山	qing nan shan	4505
青球	qing qiu	2084
青山	qing shan	147
青山顶	qing shan ding	2724
青山岭	qing shan ling	1582
青山塘	qing shan tang	3744
青山头	qing shan tou	1774
清水	qing shui	152
清水村	qing shui cun	901
清水湖	qing shui hu	1251
清水江	qing shui jiang	960
清水坪	qing shui ping	2211
清水塘	qing shui tang	632
清水窝	qing shui wo	2655
青松村	qing song cun	1637
清塘	qing tang	612
青塘镇	qing tang zhen	1657
清湾	qing wan	1399
青湾	qing wan	1847
清窝	qing wo	2304
清逸阁	qing yi ge	3834
青云中学	qing yun zhong xue	1178
青竹	qing zhu	336
琼林村	qiong lin cun	4378
秋风山	qiu feng shan	4046
秋风塘	qiu feng tang	3385
邱屋	qiu wu	1981
屈冲	qu chong	2902
曲厄	qu e	4544
曲江	qu jiang	282
曲马村	qu ma cun	4162
曲五	qu wu	2142
泉城大酒店	quan cheng da jiu dian	1327
全岭	quan ling	2322
泉水村	quan shui cun	750
泉水管	quan shui guan	2261
泉水镇	quan shui zhen	1849
全友家私	quan you jia si	754
群保	qun bao	2010
群生村	qun sheng cun	3815
染房	ran fang	591
绕溪	rao xi	2470
仁和	ren he	2544
仁里	ren li	814
人民新兴路口	ren min xin xing lu kou	94
人头山	ren tou shan	1537
人头石	ren tou shi	1081
仁旺村	ren wang cun	4034
稔子坪	ren zi ping	3819
日新村	ri xin cun	1339
荣昌村	rong chang cun	4324
荣地	rong di	1951
榕根	rong gen	2065
容家	rong jia	1357
容家村	rong jia cun	3227
榕木根	rong mu gen	3598
榕木塘	rong mu tang	4079
榕树岭	rong shu ling	3163
榕树塘	rong shu tang	2747
榕树田	rong shu tian	4289
容屋	rong wu	3852
瑞华水泥场	rui hua shui ni chang	92
撒沙滩	sa sha tan	4022
赛格电子市场	sai ge dian zi shi chang	1177
三巴	san ba	800
三博	san bo	698
三叉	san cha	288
三岔	san cha	446
三叉村	san cha cun	2009
三岔村	san cha cun	1388
三叉岭	san cha ling	3283
三叉坪	san cha ping	4271
三叉山	san cha shan	3619
三代	san dai	165
三德堂	san de tang	2875
三冬村	san dong cun	4195
三墩	san dun	350
三多村	san duo cun	2247
三根松	san gen song	3260
三桂堂	san gui tang	3608
三海村	san hai cun	2941
三海小学	san hai xiao xue	4396
三海岩	san hai yan	2644
三海镇	san hai zhen	2791
三海中学	san hai zhong xue	4177
三合	san he	251
三合水	san he shui	2079
三合堂	san he tang	1886
三合卫生院	san he wei sheng yuan	3761
三合镇	san he zhen	838
三合镇政府	san he zhen zheng fu	3545
三合中学	san he zhong xue	2136
三加村	san jia cun	3332
三家村	san jia cun	634
三尖	san jian	776
三江村	san jiang cun	1241
三江口	san jiang kou	494
三角冲	san jiao chong	2913
三角村	san jiao cun	946
三角浪	san jiao lang	3544
三角排	san jiao pai	4440
三角山	san jiao shan	1133
三角塘	san jiao tang	1042
三角田	san jiao tian	1933
三块田	san kuai tian	1694
三里	san li	273
三里村	san li cun	887
三联村	san lian cun	876
三隆中学	san long zhong xue	4176
三马路路口	san ma lu lu kou	129
三麦	san mai	783
三门滩	san men tan	3208
三娘湾	san niang wan	706
三勤村	san qin cun	2664
三升	san sheng	568
三师	san shi	671
三十六曲	san shi liu qu	3675
三台岭	san tai ling	3447
三塘	san tang	430
三停	san ting	701
三丫	san ya	749
三亚	san ya	151
三雅	san ya	899
三亚村	san ya cun	3316
三亚林场	san ya lin chang	4582
三益村	san yi cun	1733
三月岭	san yue ling	4069
森木	sen mu	877
沙坳	sha ao	3033
沙埠	sha bu	1041
沙埠村	sha bu cun	2107
沙埠小学	sha bu xiao xue	3458
沙埠镇	sha bu zhen	1784
沙埠中学	sha bu zhong xue	2938
沙场村	sha chang cun	2894
沙冲	sha chong	924
沙垌	sha dong	2952
沙岗头	sha gang tou	3204
沙沟	sha gou	521
沙河	sha he	3835
沙湖	sha hu	321
沙环	sha huan	2338
沙江	sha jiang	929
沙江村	sha jiang cun	2359
沙角	sha jiao	444
沙角村	sha jiao cun	1832
沙井	sha jing	272
沙井村	sha jing cun	570
沙井头	sha jing tou	1670
沙咀	sha ju	1735
沙梨坪	sha li ping	4060
沙寮	sha liao	3122
沙寮村	sha liao cun	3975
沙岭	sha ling	530
沙路	sha lu	751
沙路村	sha lu cun	3095
沙帽岭	sha mao ling	3580
沙帽岭西村	sha mao ling xi cun	96
杉木岭	sha mu ling	3730
杉木坪	sha mu ping	3588
杉木塘	sha mu tang	1594
沙牛塘	sha niu tang	4285
沙坪	sha ping	375
沙坪村	sha ping cun	1292
沙坪桥	sha ping qiao	3334
沙坪卫生院	sha ping wei sheng yuan	4479
沙坪镇	sha ping zhen	779
沙坪镇政府	sha ping zhen zheng fu	3985
沙坪中心校	sha ping zhong xin xiao	4043
沙坡	sha po	368
沙胜	sha sheng	2821
沙塘	sha tang	512
沙塘村	sha tang cun	1419
沙田村	sha tian cun	1363
沙田角	sha tian jiao	4160
沙田岭	sha tian ling	3679
沙田坪	sha tian ping	4454
沙田坡	sha tian po	3667
沙围	sha wei	1973
沙窝	sha wo	453
沙蚬	sha xian	2362
沙荫	sha yin	4335
沙园	sha yuan	659
沙园市场	sha yuan shi chang	2853
晒谷岭	shai gu ling	3868
晒谷石	shai gu shi	3254
山岸	shan an	1385
山背	shan bei	909
山背岭	shan bei ling	4255
山边	shan bian	357
山冲	shan chong	1187
山冲村	shan chong cun	2949
山底	shan di	488
山顶村	shan ding cun	2347
山东架	shan dong jia	4347
山肚	shan du	2595
珊瑚山	shan hu shan	2958
山鸡村	shan ji cun	3305
山鸡岭	shan ji ling	4217
山鸡山	shan ji shan	3797
山降	shan jiang	3189
山角	shan jiao	898
山角落	shan jiao luo	1347
山脚田	shan jiao tian	3576
山口村	shan kou cun	1210
山门口	shan men kou	770
山排	shan pai	2363
山平	shan ping	1170
山岐	shan qi	3048
山塘	shan tang	459
山塘村	shan tang cun	1728
山塘岭	shan tang ling	4065
山塘子	shan tang zi	4023
山尾	shan wei	1265
山心	shan xin	1049
山秀村	shan xiu cun	3412
山仔	shan zai	828
山宅	shan zhai	1827
山猪坑	shan zhu keng	3846
山猪塘	shan zhu tang	4056
山猪头	shan zhu tou	2564
山猪窝	shan zhu wo	3434
上白水	shang bai shui	2689
上板	shang ban	424
上板凳	shang ban deng	1857
上埠	shang bu	1238
上茶山	shang cha shan	2076
上村	shang cun	435
上达村	shang da cun	4175
上大岭	shang da ling	4368
上大塘	shang da tang	3182
上丁家	shang ding jia	4033
上垌	shang dong	3344
上东家	shang dong jia	2871
上独山	shang du shan	2465
上高村	shang gao cun	1906
上高岭	shang gao ling	3657
上高坡	shang gao po	1976
赏功	shang gong	2082
上官塘	shang guan tang	2641
上黄屋	shang huang wu	4101
上江村	shang jiang cun	2104
上井村	shang jing cun	2067
上旧村	shang jiu cun	3481
上老虎头	shang lao hu tou	4367
上寮村	shang liao cun	2278
上寮小学	shang liao xiao xue	3133
上流村	shang liu cun	2829
上流小学	shang liu xiao xue	4402
上龙	shang long	458
上龙胆	shang long dan	4499
上楼村	shang lou cun	2157
上麓	shang lu	3662
上敏	shang min	1044
上木山	shang mu shan	3322
上那乐	shang na le	4366
上那路	shang na lu	2900
上那飘	shang na piao	4581
上坪	shang ping	849
尚坪	shang ping	3391
上平山	shang ping shan	2281
上坡	shang po	184
上沙江	shang sha jiang	3844
上沙塘	shang sha tang	2803
上石桥	shang shi qiao	1122
上塘	shang tang	403
上塘村	shang tang cun	1211
上塘口	shang tang kou	3788
上屯	shang tun	971
上汶村	shang wen cun	3719
上下屋	shang xia wu	2616
上谢	shang xie	1428
上新	shang xin	305
上新村	shang xin cun	1521
商业大厦	shang ye da sha	2032
社背	she bei	1869
社边	she bian	2272
社底	she di	3361
社岭	she ling	2671
社岭村	she ling cun	3983
社坪	she ping	2881
社山	she shan	1654
社台	she tai	3240
社田	she tian	1677
社头村	she tou cun	2893
深冲	shen chong	1020
深港	shen gang	346
深湖	shen hu	766
深滘	shen jiao	3552
深坑	shen keng	422
深水	shen shui	190
深水村	shen shui cun	2429
深水沟	shen shui gou	2282
深水田	shen shui tian	3228
深田	shen tian	604
沈屋	shen wu	2721
升和	sheng he	4573
生鸡了	sheng ji le	3082
胜利村	sheng li cun	514
升平村	sheng ping cun	2117
胜塘	sheng tang	2457
石安村	shi an cun	2296
石坳	shi ao	1600
十八山	shi ba shan	3222
石宝岭	shi bao ling	3833
石碑	shi bei	217
石背	shi bei	1663
石陂	shi bei	2668
石碑村	shi bei cun	1463
石陂村	shi bei cun	4531
石碑口	shi bei kou	3036
石碑岭	shi bei ling	2315
石碑坪	shi bei ping	1852
石壁	shi bi	356
石碧村	shi bi cun	3325
石埠	shi bu	392
石埠圩	shi bu xu	4474
石曹	shi cao	2189
实冲	shi chong	1821
石冲	shi chong	1129
石冲口	shi chong kou	1839
石冲镇	shi chong zhen	3469
十出头	shi chu tou	2195
市氮肥厂	shi dan fei chang	3885
市党校	shi dang xiao	73
石底	shi di	1651
市第二中学	shi di er zhong xue	49
石殿	shi dian	1867
石顶	shi ding	1578
石垌	shi dong	3404
石堆村	shi dui cun	2995
十二岭	shi er ling	1979
市二中	shi er zhong	132
市妇幼保健院	shi fu you bao jian yuan	122
市工会	shi gong hui	42
市工商局	shi gong shang ju	97
石沟	shi gou	4328
石狗	shi gou	1186
石狗山	shi gou shan	3775
石鼓	shi gu	3119
石古岭	shi gu ling	3896
石鼓岭	shi gu ling	2717
石鼓寨	shi gu zhai	3781
石光	shi guang	594
时光酒廊	shi guang jiu lang	3319
石桂林	shi gui lin	1622
石龟头	shi gui tou	1520
市国税局	shi guo shui ju	12
石合村	shi he cun	3330
石湖	shi hu	434
石湖口	shi hu kou	4109
石灰塘	shi hui tang	2475
石灰窑	shi hui yao	546
石吉	shi ji	1373
石基村	shi ji cun	1420
世纪婚纱	shi ji hun sha	2699
世纪新城	shi ji xin cheng	617
石家	shi jia	538
诗家	shi jia	1120
石脚	shi jiao	1488
石角	shi jiao	3468
石井	shi jing	330
石境	shi jing	2635
石景	shi jing	788
石泾	shi jing	3131
石颈	shi jing	2145
十九	shi jiu	4360
石玖	shi jiu	3671
石口	shi kou	1063
石兰	shi lan	676
十里村	shi li cun	921
十里小学	shi li xiao xue	1948
石岭	shi ling	603
狮岭村	shi ling cun	3007
市六中	shi liu zhong	46
石龙	shi long	283
石龙村	shi long cun	1038
石龙口	shi long kou	2400
石龙岭	shi long ling	3805
石龙塘	shi long tang	3298
石麓	shi lu	4251
石马	shi ma	354
石马塘	shi ma tang	3210
仕门	shi men	3418
石门	shi men	188
石门村	shi men cun	815
石门坎	shi men kan	657
石门岭	shi men ling	2472
石门塘	shi men tang	2748
石明堂	shi ming tang	3209
石牛	shi niu	1884
石牛岭	shi niu ling	3471
市农科所	shi nong ke suo	1752
石坪	shi ping	3156
市汽车站	shi qi che zhan	1024
市七小	shi qi xiao	112
石桥	shi qiao	232
石桥村	shi qiao cun	716
石桥坪	shi qiao ping	3297
石桥头	shi qiao tou	841
石桥学校	shi qiao xue xiao	4017
市钦江欧亚糖业有限公司	shi qin jiang ou ya tang ye you xian gong si	35
石球	shi qiu	598
石人岭	shi ren ling	2591
市三中	shi san zhong	66
石山	shi shan	379
石山村	shi shan cun	1328
石山顶	shi shan ding	4327
石山脚	shi shan jiao	2216
石山岭	shi shan ling	3677
市师范学校	shi shi fan xue xiao	3214
石双	shi shuang	1401
时胎	shi tai	4021
石滩	shi tan	500
石滩子	shi tan zi	3538
石塘	shi tang	256
石塘冲	shi tang chong	2607
石塘口	shi tang kou	3483
石塘派出所	shi tang pai chu suo	3353
石塘镇	shi tang zhen	795
石塘镇政府	shi tang zhen zheng fu	3740
石梯村	shi ti cun	1945
石梯岭	shi ti ling	3524
石田	shi tian	377
石头坳	shi tou ao	3387
石头埠	shi tou bu	2159
石头冲	shi tou chong	1380
石头角	shi tou jiao	2852
石头坑	shi tou keng	1782
石头岭	shi tou ling	1568
石头水	shi tou shui	2179
石头塘	shi tou tang	2208
石头田	shi tou tian	2389
石头窝	shi tou wo	2080
世万	shi wan	1034
十万	shi wan	3920
石湾	shi wan	407
十万大山	shi wan da shan	502
石旺	shi wang	1828
石窝	shi wo	665
石屋	shi wu	679
十五山	shi wu shan	4115
石屋塘	shi wu tang	4192
石祥村	shi xiang cun	3713
市行政中心	shi xing zheng zhong xin	17
实验小学	shi yan xiao xue	182
石羊口	shi yang kou	3333
石羊头	shi yang tou	4283
石窑	shi yao	1200
市一中北校区	shi yi zhong bei xiao qu	136
市一中分校	shi yi zhong fen xiao	2677
石璋	shi zhang	3645
市政务服务中心	shi zheng wu fu wu zhong xin	69
石柱村	shi zhu cun	1442
石柱岭	shi zhu ling	1091
士子	shi zi	715
狮子冲	shi zi chong	2758
十字村	shi zi cun	1615
狮子村	shi zi cun	1150
柿子岭	shi zi ling	3184
狮子岭	shi zi ling	1040
石子岭	shi zi ling	1514
石子岭村	shi zi ling cun	3324
狮子坪	shi zi ping	1382
狮子山	shi zi shan	374
狮子头	shi zi tou	210
石子下	shi zi xia	3555
市总工会	shi zong gong hui	98
寿山	shou shan	363
书房岭	shu fang ling	3528
书房坡	shu fang po	3574
书房屋	shu fang wu	2866
双垌	shuang dong	3964
双肚	shuang du	2551
双墩	shuang dun	609
双坟	shuang fen	2587
双峰	shuang feng	238
双凤村	shuang feng cun	1393
双峰岭	shuang feng ling	4269
双峰山	shuang feng shan	708
双鹤公园	shuang he gong yuan	2801
双鹤岭	shuang he ling	2800
双合田	shuang he tian	4377
双江口	shuang jiang kou	1059
双角	shuang jiao	3562
双角岭	shuang jiao ling	4220
双金村	shuang jin cun	3010
双金学校	shuang jin xue xiao	4569
双岭	shuang ling	1054
双六村	shuang liu cun	4067
双龙村	shuang long cun	869
双排	shuang pai	209
双桥	shuang qiao	234
双山	shuang shan	412
双塘	shuang tang	840
双岩	shuang yan	1928
水岸	shui an	250
水岸蓝都	shui an lan dou	3838
水保站	shui bao zhan	1017
水漕	shui cao	3092
水车田	shui che tian	3737
水冲村	shui chong cun	3406
水底	shui di	211
水东	shui dong	400
水东公寓	shui dong gong yu	4416
水东派出所	shui dong pai chu suo	128
水湖	shui hu	875
水街	shui jie	627
水井背	shui jing bei	4286
水井冲	shui jing chong	2442
水井垌	shui jing dong	4287
水井坑	shui jing keng	3159
水井山	shui jing shan	3518
水井田	shui jing tian	2376
水井头	shui jing tou	1866
水口	shui kou	281
水口岭	shui kou ling	3519
水口山	shui kou shan	904
水口塘	shui kou tang	3959
水口田	shui kou tian	3940
水库村	shui ku cun	1762
水库管理局	shui ku guan li ju	1313
水库管理站	shui ku guan li zhan	2352
水流坪	shui liu ping	3655
水坡	shui po	1132
水清	shui qing	221
水沙坪	shui sha ping	3343
水沙田	shui sha tian	4225
水滩	shui tan	1109
水塘	shui tang	245
水田边	shui tian bian	2307
水尾	shui wei	763
水鸭塘	shui ya tang	3883
水燕	shui yan	1182
水勇	shui yong	1422
水油	shui you	497
水圳村	shui zhen cun	3947
水洲	shui zhou	1448
顺风加油站	shun feng jia you zhan	2811
泗岸	si an	3393
四川坡	si chuan po	4566
四方顶	si fang ding	2491
四方坡	si fang po	2934
四方山	si fang shan	974
四方石	si fang shi	2953
四方塘	si fang tang	1986
四方田	si fang tian	2019
四方头	si fang tou	1475
四福堂	si fu tang	4036
四里	si li	595
四联村	si lian cun	1364
四联小学	si lian xiao xue	1848
思林村	si lin cun	3560
思林小学	si lin xiao xue	4293
四马路路口	si ma lu lu kou	59
司马塘	si ma tang	3231
四马塘	si ma tang	4355
丝茅坪	si mao ping	3377
四面村	si mian cun	2649
思明村	si ming cun	3763
寺山	si shan	970
四维村	si wei cun	1803
四月八	si yue ba	830
泗洲村	si zhou cun	2802
松柏	song bai	832
松柏村	song bai cun	2514
松柏岭	song bai ling	3951
松柏山	song bai shan	3467
松柏塘	song bai tang	2733
松柏田	song bai tian	4483
松埠	song bu	4111
松根	song gen	1162
松明塘	song ming tang	4430
松木岭	song mu ling	2449
松木坪	song mu ping	1417
松木山	song mu shan	1402
松木山村	song mu shan cun	3194
松木塘	song mu tang	1599
松山	song shan	286
松山村	song shan cun	1390
松山顶	song shan ding	3969
松山脚	song shan jiao	3650
松山中学	song shan zhong xue	2530
松树塘	song shu tang	2068
松田	song tian	402
宋屋	song wu	2187
松香水	song xiang shui	552
苏村	su cun	696
苏家	su jia	359
苏茅坪	su mao ping	3590
苏木山	su mu shan	2936
苏屋	su wu	1932
苏屋村	su wu cun	3009
苏屋塘	su wu tang	4522
笋江	sun jiang	1749
孙屋	sun wu	2054
孙早	sun zao	1679
所家	suo jia	2090
太安村	tai an cun	1551
太昌	tai chang	982
太和村	tai he cun	986
太平岭	tai ping ling	1208
太平塘	tai ping tang	3437
太平圩	tai ping wei	2968
太平镇	tai ping zhen	428
太平镇政府	tai ping zhen zheng fu	2279
台新村	tai xin cun	4567
坛场	tan chang	1153
潭池	tan chi	2314
谭冲	tan chong	1256
潭村	tan cun	704
谭村	tan cun	1104
谭等	tan deng	3432
滩底	tan di	2778
坛殿	tan dian	3918
谈读	tan du	2601
谈读村	tan du cun	4278
潭福	tan fu	4078
檀华	tan hua	2810
谭家营	tan jia ying	1825
潭浪	tan lang	4428
谈楼	tan lou	1573
滩面	tan mian	1230
谭屋	tan wu	2074
潭屋村	tan wu cun	4110
坦下	tan xia	1583
谈相	tan xiang	3665
塘岸	tang an	1286
塘岸村	tang an cun	2806
塘坳	tang ao	1868
塘堡	tang bao	2290
塘背	tang bei	1560
塘背岭	tang bei ling	3592
塘边	tang bian	495
塘表	tang biao	2645
塘表村	tang biao cun	3688
塘冲	tang chong	1601
塘村	tang cun	615
塘底	tang di	1108
塘底村	tang di cun	3037
塘肚	tang du	2115
塘肚村	tang du cun	2957
塘岗	tang gang	2085
塘根	tang gen	2742
塘化	tang hua	3002
塘基	tang ji	1461
塘角	tang jiao	964
塘坑	tang keng	1167
塘口	tang kou	466
棠梨	tang li	1168
棠梨村	tang li cun	2856
棠梨小学	tang li xiao xue	4400
塘寮	tang liao	3100
塘美村	tang mei cun	2543
塘排	tang pai	2302
塘蓬	tang peng	1865
塘平	tang ping	2151
塘坡	tang po	1831
塘坡村	tang po cun	2873
塘铺	tang pu	1724
塘山	tang shan	1137
塘水	tang shui	1031
塘田	tang tian	1534
塘田村	tang tian cun	2731
塘头	tang tou	505
塘头村	tang tou cun	1075
塘头坪	tang tou ping	4045
塘为	tang wei	3902
塘尾	tang wei	672
塘窝	tang wo	2714
唐屋	tang wu	2190
塘屋	tang wu	2673
塘雅	tang ya	1623
堂营	tang ying	3356
塘营	tang ying	3587
塘庄	tang zhuang	1829
桃村	tao cun	614
桃子顶	tao zi ding	2986
桃子岭	tao zi ling	3083
桃子坪	tao zi ping	1987
特步	te bu	175
特楼	te lou	2305
体育场	ti yu chang	28
天安	tian an	224
天安村	tian an cun	2772
天白	tian bai	660
天板	tian ban	1175
田背	tian bei	1066
天笔	tian bi	2007
田冲	tian chong	808
天达	tian da	441
天等	tian deng	511
天顶山	tian ding shan	2761
天鹅岭	tian e ling	2509
天公岭	tian gong ling	4057
天吉	tian ji	837
天井口	tian jing kou	2694
天井坪	tian jing ping	3485
田寮	tian liao	806
田寮村	tian liao cun	1516
田淋	tian lin	3071
田螺地	tian luo di	3914
天马岭	tian ma ling	3742
天么	tian me	4433
田坡	tian po	1111
田山	tian shan	879
田山村	tian shan cun	2550
天塘	tian tang	1491
添塘	tian tang	3994
天堂林场	tian tang lin chang	4460
天堂岭	tian tang ling	2245
天堂派	tian tang pai	3234
田头村	tian tou cun	1441
田头屋	tian tou wu	2848
田尾头	tian wei tou	4215
天岩村	tian yan cun	4407
田义	tian yi	1107
甜竹	tian zhu	1904
甜竹村	tian zhu cun	3698
田竹园	tian zhu yuan	4427
铁炉冲	tie lu chong	3027
铁炉塘	tie lu tang	3943
铁屋	tie wu	843
停车场	ting che chang	146
亭子岭	ting zi ling	3113
同古	tong gu	1312
同古村	tong gu cun	3102
铜鼓村	tong gu cun	1854
铜鼓岭	tong gu ling	1096
铜鼓坡	tong gu po	3840
铜鼓山	tong gu shan	2329
通江	tong jiang	370
童乐幼儿园	tong le you er yuan	2174
铜锣	tong luo	416
铜锣岭	tong luo ling	3421
铜锣湾	tong luo wan	243
通天蜡烛	tong tian la zhu	2630
通天岭	tong tian ling	3166
同心桥	tong xin qiao	1027
桐油根	tong you gen	3570
桐油坪	tong you ping	2097
桐油平	tong you ping	4337
铜鱼	tong yu	1317
头村	tou cun	692
头吉岭	tou ji ling	54
头魁	tou kui	1668
土安	tu an	1398
土埠	tu bu	2631
土地坪	tu di ping	2301
土地塘	tu di tang	2720
土东村	tu dong cun	3526
图模	tu mo	4490
土围	tu wei	1908
团并	tuan bing	1931
团和村	tuan he cun	2865
团留	tuan liu	2316
团坪	tuan ping	3292
推田	tui tian	3042
屯北村	tun bei cun	3652
屯笔	tun bi	4432
屯边	tun bian	2165
屯车	tun che	1805
屯陈	tun chen	3635
屯董	tun dong	4130
屯高	tun gao	2455
屯谷	tun gu	3427
屯光	tun guang	1697
屯合	tun he	4555
屯江	tun jiang	2972
屯里	tun li	580
屯里村	tun li cun	1616
屯良	tun liang	3051
屯良村	tun liang cun	4487
屯林	tun lin	2926
屯岭	tun ling	3003
屯蒙	tun meng	2749
屯南村	tun nan cun	2786
屯品	tun pin	3409
屯平	tun ping	3473
屯桥	tun qiao	2018
屯山	tun shan	1965
屯尚	tun shang	2458
屯胜	tun sheng	4296
屯首	tun shou	3953
屯苏	tun su	4024
屯所	tun suo	1736
屯天	tun tian	2907
屯王	tun wang	2430
屯西村	tun xi cun	3491
屯相	tun xiang	4185
屯阳	tun yang	3831
屯周	tun zhou	3565
屯州	tun zhou	3028
屯庄	tun zhuang	1452
妥地	tuo di	3044
拖路	tuo lu	2510
瓦菜	wa cai	3445
瓦厂	wa chang	798
瓦地	wa di	4330
瓦泾	wa jing	4201
瓦径大桥	wa jing da qiao	16
瓦窑	wa yao	401
瓦窑村	wa yao cun	1006
瓦窑岭	wa yao ling	2906
瓦窑坪	wa yao ping	2041
瓦窑塘	wa yao tang	2947
瓦窑田	wa yao tian	2882
瓦灶	wa zao	2460
瓦子岭	wa zi ling	3967
外村	wai cun	572
外晚	wai wan	2547
湾肚	wan du	3776
万古	wan gu	3962
万国商业广场	wan guo shang ye guang chang	4102
万和大药房	wan he da yao fang	3103
湾角	wan jiao	2223
万利村	wan li cun	3196
万利达酒店	wan li da jiu dian	4210
湾岭	wan ling	2507
万年村	wan nian cun	1572
湾桥	wan qiao	1504
万田	wan tian	889
碗窑村	wan yao cun	2150
望埠村	wang bu cun	4543
旺冲村	wang chong cun	3550
王大门	wang da men	2864
旺垌	wang dong	4291
旺番	wang fan	4545
王岗	wang gang	508
王岗村	wang gang cun	1410
王岗岭	wang gang ling	3654
王官	wang guan	759
王光营	wang guang ying	2794
王海	wang hai	225
望海岭	wang hai ling	2826
汪混	wang hun	3808
王家	wang jia	181
王家村	wang jia cun	545
王家山	wang jia shan	804
旺井	wang jing	4292
王京山	wang jing shan	2053
汪来	wang lai	1507
旺岭	wang ling	2012
望岭	wang ling	2116
望马	wang ma	2147
王茅	wang mao	1834
王孟村	wang meng cun	3135
旺民	wang min	1720
王念	wang nian	775
望牛岭	wang niu ling	3388
王耨	wang nou	2743
王排	wang pai	1566
旺皮	wang pi	3686
望坪村	wang ping cun	3784
旺坡	wang po	2499
王坡村	wang po cun	2319
旺沙	wang sha	1690
旺孙	wang sun	2753
王塘	wang tang	1635
旺塘村	wang tang cun	3489
望天堂	wang tian tang	2467
望天塘	wang tian tang	3830
汪屋	wang wu	2572
旺屋村	wang wu cun	4164
王屋沟	wang wu gou	65
望香台	wang xiang tai	3243
望鸦大岭	wang ya da ling	108
王元	wang yuan	345
望州岭	wang zhou ling	1212
望州塘	wang zhou tang	51
尾村	wei cun	1215
围杆	wei gan	1389
桅杆岭	wei gan ling	4406
围海	wei hai	880
围夹	wei jia	2619
韦屋	wei wu	3258
维祥	wei xiang	1192
围仔	wei zai	2061
文笔岭	wen bi ling	3335
文笔中学	wen bi zhong xue	2771
文昌村	wen chang cun	1311
文峰北广益路口	wen feng bei guang yi lu kou	70
文丰村	wen feng cun	2295
文峰路口	wen feng lu kou	120
文化山庄	wen hua shan zhuang	3000
汶井	wen jing	3539
文举	wen ju	605
文利镇	wen li zhen	2571
文利中心校	wen li zhong xin xiao	4550
文利中学	wen li zhong xue	4484
文明村	wen ming cun	564
文山村	wen shan cun	1665
文山小学	wen shan xiao xue	2939
汶塘	wen tang	2528
文头麓	wen tou lu	4344
文屋村	wen wu cun	4128
稳志	wen zhi	3632
文子	wen zi	307
翁方	weng fang	2462
窝子	wo zi	393
五彩堂	wu cai tang	3517
吴村	wu cun	610
屋地	wu di	1830
屋地岭	wu di ling	4297
五冬	wu dong	2819
五峰村	wu feng cun	1627
五峰林场	wu feng lin chang	4246
五峰山	wu feng shan	677
五福堂	wu fu tang	1617
务公	wu gong	2240
蜈蚣岭	wu gong ling	1372
五公山	wu gong shan	3639
务古	wu gu	3828
武馆	wu guan	291
五官村	wu guan cun	2812
乌龟岭	wu gui ling	3410
乌龟塘	wu gui tang	2614
五桂堂	wu gui tang	3262
五黄	wu huang	529
五黄村	wu huang cun	4408
物价大楼	wu jia da lou	2332
五楞	wu leng	2622
五里桥	wu li qiao	585
武利镇	wu li zhen	2089
武利中学	wu li zhong xue	3542
务林	wu lin	2121
乌岭	wu ling	2218
五马岭	wu ma ling	3358
五马路	wu ma lu	125
五马路口	wu ma lu kou	13
屋面坡	wu mian po	2960
屋面山	wu mian shan	4556
乌山	wu shan	520
乌石	wu shi	3181
乌石村	wu shi cun	1447
乌石岭	wu shi ling	2498
伍屋	wu wu	2626
吴屋	wu wu	1559
巫屋	wu wu	2504
武溪村	wu xi cun	3112
五星水库	wu xing shui ku	2669
乌鸦岭	wu ya ling	486
五一村	wu yi cun	786
五一小学	wu yi xiao xue	870
屋仔岭	wu zai ling	4348
五指峰	wu zhi feng	854
五指岭	wu zhi ling	2118
物资大酒店	wu zi da jiu dian	3453
物资停车场	wu zi ting che chang	10
西岸	xi an	340
西安村	xi an cun	1397
西岸村	xi an cun	2210
西边村	xi bian cun	1496
西叉	xi cha	2276
西茶	xi cha	2036
细冲	xi chong	2740
西冲	xi chong	390
西冲村	xi chong cun	1883
西冲口	xi chong kou	2804
细村	xi cun	1343
西村	xi cun	242
西村坪	xi cun ping	3329
西芬	xi fen	1307
西沟村	xi gou cun	938
西沟小学	xi gou xiao xue	2161
西含	xi han	2560
西华村	xi hua cun	1351
细江	xi jiang	2246
西角村	xi jiao cun	2718
西咀	xi ju	2539
西坑村	xi keng cun	1323
西坑口	xi keng kou	2525
西陵	xi ling	342
西陵村	xi ling cun	2940
西马塘	xi ma tang	3392
希尼亚男装	xi ni ya nan zhuang	3977
悉尼阳光	xi ni yang guang	1645
犀牛脚镇	xi niu jiao zhen	2683
西牛坡	xi niu po	2757
西诺德口腔	xi nuo de kou qiang	56
西坡	xi po	462
西岐	xi qi	607
西山	xi shan	166
细山村	xi shan cun	4222
细苏	xi su	2448
西塘	xi tang	213
西塘村	xi tang cun	1268
西头山	xi tou shan	4077
西屯村	xi tun cun	1788
西围	xi wei	1714
西围村	xi wei cun	3153
西显	xi xian	3091
西乡塘	xi xiang tang	421
西鸦	xi ya	3378
西洋江	xi yang jiang	1801
西营	xi ying	498
西埇	xi yong	3818
细中	xi zhong	1174
下坝	xia ba	727
下白水	xia bai shui	2719
下板底	xia ban di	4422
下板桥	xia ban qiao	2756
下埠	xia bu	1121
下埠村	xia bu cun	2373
下埠小学	xia bu xiao xue	4236
下茶山	xia cha shan	3551
虾冲	xia chong	3110
下村	xia cun	348
夏村	xia cun	817
下大塘	xia da tang	3718
下底村	xia di cun	3893
下丁家	xia ding jia	1353
下垌	xia dong	3191
下东家	xia dong jia	3637
下独山	xia du shan	3988
虾港	xia gang	3478
下高山	xia gao shan	2600
虾公坝	xia gong ba	4323
下家社	xia jia she	4372
下街	xia jie	378
下街垌	xia jie dong	3125
峡口	xia kou	481
峡口村	xia kou cun	1946
下浪村	xia lang cun	4305
虾良	xia liang	4248
峡岭村	xia ling cun	3879
下龙胆	xia long dan	4364
下梅子	xia mei zi	3618
下南山村	xia nan shan cun	4174
下坪	xia ping	977
下坡	xia po	172
下铺	xia pu	170
下沙塘	xia sha tang	2390
下山	xia shan	2727
硖石	xia shi	622
下石桥	xia shi qiao	2092
下石梯	xia shi ti	4100
下塘	xia tang	447
虾塘	xia tang	2602
夏塘村	xia tang cun	2861
下塘口	xia tang kou	2351
下天堂	xia tian tang	1318
下谢	xia xie	1138
下新	xia xin	372
下新村	xia xin cun	1843
下竹节	xia zhu jie	4498
下竹山	xia zhu shan	3533
下竹围	xia zhu wei	4365
虾子塘	xia zi tang	3638
仙岛公园	xian dao gong yuan	3492
县公路局	xian gong lu ju	1692
县工商局	xian gong shang ju	847
贤架村	xian jia cun	3937
县建设局	xian jian she ju	810
仙女岭	xian nv ling	4373
咸水井	xian shui jing	3176
县邮政局	xian you zheng ju	1207
向北排	xiang bei pai	4171
香车	xiang che	4466
象古	xiang gu	2929
相利	xiang li	1512
香那	xiang na	4504
香山	xiang shan	3905
象山村	xiang shan cun	1552
香山村	xiang shan cun	1267
响水	xiang shui	329
响水滩	xiang shui tan	1586
相思岭	xiang si ling	2175
小白	xiao bai	138
小叉	xiao cha	485
小村	xiao cun	244
小淡	xiao dan	976
小垌	xiao dong	4058
小董镇	xiao dong zhen	1891
小花园	xiao hua yuan	31
小活	xiao huo	252
小江	xiao jiang	220
小江村	xiao jiang cun	83
小江工业园区	xiao jiang gong ye yuan qu	101
小江中学	xiao jiang zhong xue	3213
小乐	xiao le	1233
小岭	xiao ling	768
小龙岗	xiao long gang	3604
小茅坡	xiao mao po	4044
小牛塘	xiao niu tang	4401
小坪	xiao ping	903
小山口	xiao shan kou	1745
小山塘	xiao shan tang	2073
小水塘	xiao shui tang	809
小塘冲	xiao tang chong	3839
小塘口	xiao tang kou	3236
小天地幼儿园	xiao tian di you er yuan	4395
小尾羊火锅城	xiao wei yang huo guo cheng	4557
小悟	xiao wu	923
潇湘楼	xiao xiang lou	1993
逍遥村	xiao yao cun	1147
谢赖	xie lai	2444
协盛百货	xie sheng bai huo	3554
谢屋	xie wu	1415
新安	xin an	196
新安村	xin an cun	881
新澳花园	xin ao hua yuan	2814
新般	xin ban	2375
新城	xin cheng	149
新成	xin cheng	576
新城村	xin cheng cun	920
新城小学	xin cheng xiao xue	1012
新村	xin cun	145
新村岭	xin cun ling	4417
新村坡	xin cun po	3349
新村山	xin cun shan	3884
新村塘	xin cun tang	3704
新村小学	xin cun xiao xue	954
新大村	xin da cun	2311
新大坪	xin da ping	3315
新东	xin dong	436
新垌	xin dong	2518
新东村	xin dong cun	1195
新垌村	xin dong cun	4431
新丰村	xin feng cun	978
新港中学	xin gang zhong xue	1431
新光农场	xin guang nong chang	3915
新禾村	xin he cun	3997
新和堂	xin he tang	3651
新华	xin hua	141
新华超市	xin hua chao shi	1367
新华村	xin hua cun	551
新华岭	xin hua ling	4547
新华书店	xin hua shu dian	163
新灰	xin hui	1882
新基塘	xin ji tang	4127
新基围	xin ji wei	3827
新建	xin jian	140
新建村	xin jian cun	646
新建队	xin jian dui	1486
新疆美食	xin jiang mei shi	1280
新江水	xin jiang shui	4343
新开田	xin kai tian	2413
新开元	xin kai yuan	567
新框	xin kuang	1405
新联村	xin lian cun	995
新亮	xin liang	477
新六	xin liu	1118
新六村	xin liu cun	2120
新龙	xin long	314
新隆市场	xin long shi chang	29
新茂	xin mao	805
新庙	xin miao	826
新民	xin min	194
新民村	xin min cun	661
新明村	xin ming cun	1647
新明小学	xin ming xiao xue	2951
新南村	xin nan cun	1021
新宁	xin ning	369
新农村	xin nong cun	185
新埤	xin pi	2617
新坪	xin ping	1087
新坪村	xin ping cun	1746
新平村	xin ping cun	1543
新坪小学	xin ping xiao xue	3359
新坡	xin po	893
新坡村	xin po cun	2167
新坡塘	xin po tang	2931
新铺	xin pu	541
新铺村	xin pu cun	1806
新铺子	xin pu zi	1425
新迁安	xin qian an	2461
新桥村	xin qiao cun	689
新桥头	xin qiao tou	859
新桥小学	xin qiao xiao xue	1055
新勤村	xin qin cun	3490
新庆	xin qing	897
信山	xin shan	1570
新胜	xin sheng	464
新胜村	xin sheng cun	1140
新胜塘	xin sheng tang	4086
新世纪鞋城	xin shi ji xie cheng	3479
新塘	xin tang	263
新糖	xin tang	1683
新塘村	xin tang cun	844
新塘底	xin tang di	3515
新塘口	xin tang kou	2702
新塘岭	xin tang ling	3268
新塘坪	xin tang ping	2741
新塘坡	xin tang po	2880
新塘铺	xin tang pu	3824
新塘湾	xin tang wan	2765
新塘窝	xin tang wo	4165
新塘下	xin tang xia	2789
新塘小学	xin tang xiao xue	1687
新棠镇	xin tang zhen	2659
新塘子	xin tang zi	3098
新田	xin tian	387
新田冲	xin tian chong	3643
新田村	xin tian cun	1003
新天地宾馆	xin tian di bin guan	2955
新天地花园	xin tian di hua yuan	1822
新田岭	xin tian ling	2481
新田坡	xin tian po	2974
新湾村	xin wan cun	1935
新围	xin wei	654
新围仔	xin wei zai	2405
新屋	xin wu	278
新屋村	xin wu cun	958
新屋地	xin wu di	2589
新屋岭	xin wu ling	3731
新屋面	xin wu mian	2588
新屋坪	xin wu ping	3682
新屋塘	xin wu tang	3681
新屋田	xin wu tian	4087
新屋湾	xin wu wan	2200
新屋小学	xin wu xiao xue	2520
新屋子	xin wu zi	845
新西	xin xi	683
新新药店	xin xin yao dian	3498
鑫兴大酒店	xin xing da jiu dian	3613
新兴公寓	xin xing gong yu	3206
新兴路口	xin xing lu kou	27
新兴学校	xin xing xue xiao	2025
新圩	xin xu	1584
新圩村	xin xu cun	2726
新圩镇	xin xu zhen	2919
新圩镇政府	xin xu zhen zheng fu	3564
新圩中学	xin xu zhong xue	2222
新阳光	xin yang guang	560
新一	xin yi	187
新营村	xin ying cun	1684
信用大厦	xin yong da sha	2110
新园	xin yuan	396
新院	xin yuan	658
新院村	xin yuan cun	2667
鑫源药店	xin yuan yao dian	3680
新跃村	xin yue cun	2254
新月塘	xin yue tang	2730
新闸	xin zha	556
新洲中学	xin zhou zhong xue	1424
新庄	xin zhuang	304
新庄村	xin zhuang cun	744
新作塘	xin zuo tang	2967
兴昌	xing chang	733
幸福大酒店	xing fu da jiu dian	2050
幸福苑	xing fu yuan	674
兴辉陶瓷	xing hui tao ci	1840
兴隆村	xing long cun	678
行政中心	xing zheng zhong xin	1
熊家	xiong jia	555
秀才堂	xiu cai tang	3991
秀葵	xiu kui	2592
休闲空间	xiu xian kong jian	979
休逸	xiu yi	4196
修竹村	xiu zhu cun	3853
圩背	xu bei	3249
圩地	xu di	4084
畜禽良种场	xu qin liang zhong chang	25
许屋	xu wu	2049
玄冲	xuan chong	2611
选矿厂	xuan kuang chang	82
学隆	xue long	2583
学塘	xue tang	2418
学堂村	xue tang cun	1877
学塘村	xue tang cun	3750
学堂岭	xue tang ling	4459
亚菜	ya cai	2777
雅道	ya dao	1074
鸭儿湖	ya er hu	3111
鸭儿坪	ya er ping	3514
鸭儿塘	ya er tang	3338
雅芳专卖店	ya fang zhuan mai dian	1394
鸭湖	ya hu	1730
雅流	ya liu	2425
亚路江	ya lu jiang	7
鸦鹊岭	ya que ling	1528
牙山	ya shan	1032
鸭塘	ya tang	1381
亚旺村	ya wang cun	4495
鸭营	ya ying	3577
雅庄	ya zhuang	1435
鸭子塘	ya zi tang	1703
烟草局	yan cao ju	114
晏村	yan cun	2675
烟墩岭	yan dun ling	2606
烟墩镇	yan dun zhen	1713
烟墩中学	yan dun zhong xue	3076
颜家塘	yan jia tang	3597
燕岭	yan ling	554
燕坪村	yan ping cun	4536
岩石村	yan shi cun	2661
岩石岭	yan shi ling	2255
燕塘	yan tang	553
雁塘	yan tang	2042
烟通	yan tong	1236
严屋	yan wu	1769
烟屋	yan wu	3226
颜屋	yan wu	1686
燕子坝	yan zi ba	2656
燕子坪	yan zi ping	2575
燕子岩	yan zi yan	1165
杨背	yang bei	2759
阳春村	yang chun cun	2823
阳春小学	yang chun xiao xue	2573
秧地	yang di	1960
秧地冲	yang di chong	4398
秧地坡	yang di po	2745
秧地头	yang di tou	4450
羊额	yang e	1469
扬帆大道中路	yang fan da dao zhong lu	99
扬帆南珠东路口	yang fan nan zhu dong lu kou	8
扬帆南珠中路	yang fan nan zhu zhong lu	45
阳光布艺	yang guang bu yi	2932
杨家坡	yang jia po	1229
洋江坪	yang jiang ping	3
羊角滩	yang jiao tan	4524
阳龙	yang long	1201
羊马坡	yang ma po	4205
杨梅冲	yang mei chong	2862
杨梅村	yang mei cun	1344
杨梅坪	yang mei ping	2796
杨梅山	yang mei shan	739
杨梅塘	yang mei tang	2031
杨梅田	yang mei tian	2705
杨梅园	yang mei yuan	1279
杨梅州	yang mei zhou	2149
仰坡	yang po	935
杨树岭	yang shu ling	1289
洋水	yang shui	1204
洋水村	yang shui cun	4159
洋塘	yang tang	1225
秧塘	yang tang	1955
杨桃根	yang tao gen	3248
仰天湖	yang tian hu	784
仰天堂	yang tian tang	4388
杨韦	yang wei	1738
杨屋	yang wu	878
杨屋村	yang wu cun	1620
窑墩	yao dun	1732
尧家	yao jia	1975
尧家村	yao jia cun	3859
要郎	yao lang	2870
尧岭	yao ling	2527
腰塘	yao tang	1797
姚屋	yao wu	2452
尧屋	yao wu	4256
腰子岭	yao zi ling	4092
冶炼厂	ye lian chang	50
叶山	ye shan	944
业塘	ye tang	4497
叶屋	ye wu	1451
怡成	yi cheng	855
以纯	yi chun	189
意尔康	yi er kang	367
逸夫小学	yi fu xiao xue	650
义和村	yi he cun	1155
怡佳超市	yi jia chao shi	4345
益家超市	yi jia chao shi	3140
宜家福超市	yi jia fu chao shi	3999
以楼	yi lou	1468
义路	yi lu	1139
一马路口	yi ma lu kou	87
益民路口	yi min lu kou	76
一医院	yi yi yuan	18
引东	yin dong	2610
银海超市	yin hai chao shi	2723
银河路口	yin he lu kou	77
印岭	yin ling	3078
银岭	yin ling	1329
阴山	yin shan	420
引水村	yin shui cun	4294
银塘	yin tang	1479
英榜	ying bang	2892
莺歌岭	ying ge ling	2916
鹰咀石	ying ju shi	3881
鹰岭	ying ling	2234
英桥	ying qiao	942
应塘	ying tang	3472
英窝村	ying wo cun	3099
英雄村	ying xiong cun	1606
英雄岭	ying xiong ling	2160
英雄小学	ying xiong xiao xue	3108
英雄中学	ying xiong zhong xue	3614
英学	ying xue	1524
英爪	ying zhao	3066
永安	yong an	179
永安村	yong an cun	791
永安小学	yong an xiao xue	1326
永成	yong cheng	295
永福大桥	yong fu da qiao	3875
永福田	yong fu tian	4539
永龙村	yong long cun	3295
永胜	yong sheng	293
永新村	yong xin cun	1352
永兴	yong xing	218
永兴市场	yong xing shi chang	2377
幼家	you jia	4167
友兰	you lan	997
有芦	you lu	3241
油路村	you lu cun	3783
油麻坡	you ma po	3757
有马山	you ma shan	2962
油麻山	you ma shan	3749
有水塘	you shui tang	1662
油滩	you tan	3609
油堂	you tang	3146
油行	you xing	2193
由营	you ying	3420
鱼场	yu chang	1149
玉壶	yu hu	438
鱼良村	yu liang cun	3648
玉山	yu shan	270
雨水岭	yu shui ling	4083
鱼尾	yu wei	318
鱼窝头	yu wo tou	858
余屋	yu wu	1257
玉屋	yu wu	1959
宇欣电子	yu xin dian zi	89
玉叶村	yu ye cun	3265
元坝村	yuan ba cun	2212
园背岭	yuan bei ling	4135
元岭	yuan ling	1282
园岭	yuan ling	582
圆岭	yuan ling	2026
园山	yuan shan	972
元田	yuan tian	915
元屋岭	yuan wu ling	4090
苑西中学	yuan xi zhong xue	4239
岳东	yue dong	996
月光村	yue guang cun	1837
月亮塘	yue liang tang	3601
月岭	yue ling	1538
岳山	yue shan	753
云坊	yun fang	1474
云连	yun lian	1223
早禾坑	zao he keng	3139
早禾塘	zao he tang	4264
造塘	zao tang	2948
泽源小区	ze yuan xiao qu	3867
增塘	zeng tang	2289
榨油村	zha you cun	4040
窄颈	zhai jing	2997
寨岭	zhai ling	2874
寨面	zhai mian	3525
寨圩镇	zhai xu zhen	2438
寨圩中学	zhai xu zhong xue	3585
斩板	zhan ban	2129
张村	zhang cun	397
张高村	zhang gao cun	2379
张高小学	zhang gao xiao xue	4166
张黄医院	zhang huang yi yuan	4552
张黄镇	zhang huang zhen	1602
张黄镇中	zhang huang zhen zhong	4208
张黄中学	zhang huang zhong xue	3021
樟家	zhang jia	2817
张家坡	zhang jia po	1095
樟木村	zhang mu cun	2001
樟木根	zhang mu gen	3169
樟木林	zhang mu lin	2334
樟木坪	zhang mu ping	4288
樟木山	zhang mu shan	2792
樟木塘	zhang mu tang	3610
樟木湾	zhang mu wan	3794
掌上明珠家具	zhang shang ming zhu jia ju	1962
张屋	zhang wu	1274
章屋	zhang wu	3164
长子局	zhang zi ju	4121
兆家	zhao jia	2016
赵家塘	zhao jia tang	2354
兆隆	zhao long	953
赵坪村	zhao ping cun	2911
赵屋	zhao wu	1870
兆雅	zhao ya	1409
朝阳村	zhao yang cun	1321
朝阳学校	zhao yang xue xiao	2242
蔗地	zhe di	1968
鹧鸪岭	zhe gu ling	3457
浙江村	zhe jiang cun	1237
浙江酒店	zhe jiang jiu dian	2360
柘木	zhe mu	1106
柘木村	zhe mu cun	3398
镇安村	zhen an cun	2011
镇东	zhen dong	504
镇海口	zhen hai kou	2372
振民	zhen min	758
镇南村	zhen nan cun	1255
枕头岭	zhen tou ling	3150
珍珠塘	zhen zhu tang	2585
珍珠窝	zhen zhu wo	4535
正冲	zheng chong	669
郑江	zheng jiang	730
正角	zheng jiao	1766
正坑	zheng keng	1457
正塘	zheng tang	2859
郑屋	zheng wu	2328
正元大酒店	zheng yuan da jiu dian	3968
治安支队	zhi an zhi dui	88
织布村	zhi bu cun	4525
纸槽	zhi cao	1176
芝麻岭	zhi ma ling	2546
芝麻山	zhi ma shan	1851
芝麻水	zhi ma shui	2577
芝麻头	zhi ma tou	2378
芝秀	zhi xiu	1923
志园	zhi yuan	1841
蜘蛛岭	zhi zhu ling	2923
中安	zhong an	395
中安村	zhong an cun	2330
中村	zhong cun	303
中垌	zhong dong	2488
钟鼓岭	zhong gu ling	1731
中国银行钦州分行	zhong guo yin hang qin zhou fen hang	133
中和堂	zhong he tang	1531
中花村	zhong hua cun	3820
中间坝	zhong jian ba	3773
中间冲	zhong jian chong	1016
中间村	zhong jian cun	1792
中间垌	zhong jian dong	3823
中间墩	zhong jian dun	2353
中间坑	zhong jian keng	2890
中间岭	zhong jian ling	3120
中间山	zhong jian shan	1954
中间塘	zhong jian tang	3605
中间屋	zhong jian wu	1379
中林村	zhong lin cun	2000
钟灵山	zhong ling shan	2885
中南村	zhong nan cun	1336
中山村	zhong shan cun	945
中山公园	zhong shan gong yuan	192
中屯	zhong tun	1305
中屯村	zhong tun cun	2204
钟屋	zhong wu	1029
钟屋村	zhong wu cun	2287
中心村	zhong xin cun	499
中心坪	zhong xin ping	3345
中兴村	zhong xing cun	1076
中兴大厦	zhong xing da sha	3837
中兴服饰	zhong xing fu shi	3622
众修	zhong xiu	3284
中医院	zhong yi yuan	157
中油高管住宅区	zhong you gao guan zhu zhai qu	39
周公	zhou gong	150
周公桥	zhou gong qiao	3720
州官桥	zhou guan qiao	3623
周进	zhou jin	471
周路	zhou lu	882
周田	zhou tian	794
周屋	zhou wu	1048
周屋山	zhou wu shan	4491
珠蚌	zhu bang	3678
竹埠	zhu bu	2917
竹菜	zhu cai	2781
竹高塘	zhu gao tang	3670
竹根村	zhu gen cun	3058
竹根垌	zhu gen dong	4223
竹根水	zhu gen shui	2751
竹根塘	zhu gen tang	3666
竹根园	zhu gen yuan	4263
珠里村	zhu li cun	3993
朱林村	zhu lin cun	2674
猪岭	zhu ling	3039
竹笼	zhu long	643
竹坡村	zhu po cun	3510
朱砂村	zhu sha cun	2404
朱砂塘	zhu sha tang	4340
珠山	zhu shan	559
竹山	zhu shan	394
竹山坳	zhu shan ao	4035
竹山村	zhu shan cun	1227
竹山好	zhu shan hao	3804
竹山坪	zhu shan ping	3725
竹山塘	zhu shan tang	2586
竹山园	zhu shan yuan	1790
竹筒饭	zhu tong fan	474
竹头塘	zhu tou tang	3753
猪头田	zhu tou tian	2647
竹头围	zhu tou wei	3770
竹瓦	zhu wa	1199
竹围	zhu wei	1246
竹围村	zhu wei cun	2896
朱屋	zhu wu	1650
竹园	zhu yuan	297
竹园塘	zhu yuan tang	4529
竹子坳	zhu zi ao	3537
竹子冲	zhu zi chong	4016
竹子根	zhu zi gen	3081
竹子岭	zhu zi ling	3929
竹子排	zhu zi pai	4093
竹子坪	zhu zi ping	3160
竹子山	zhu zi shan	2760
竹子塘	zhu zi tang	4528
壮岭	zhuang ling	4376
状元岭	zhuang yuan ling	3136
梓崇村	zi chong cun	4188
子厄	zi e	3115
子毫	zi hao	2737
梓木村	zi mu cun	3038
紫微花	zi wei hua	4240
子园	zi yuan	1298
紫竹山	zi zhu shan	3006
走马坪	zou ma ping	2299
