# 文件名：防城港市城市信息精选.scel
# 词库名：防城港市城市信息精选
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：清心茶坊 三波村 排南山 姆华 京澳大厦
# 词条数量：2688

阿婆田	a po tian	2297
阿依莲	a yi lian	273
矮岭	ai ling	1005
安康药店	an kang yao dian	1273
岸龙	an long	1389
鞍马山	an ma shan	1825
安踏	an ta	2366
安踏体育	an ta ti yu	1125
安田	an tian	441
坳口	ao kou	1268
八百	ba bai	208
八百村	ba bai cun	1876
八宝岭	ba bao ling	1449
巴达	ba da	560
巴的	ba de	2042
八斗种	ba dou zhong	2198
八甲	ba jia	635
八角田	ba jiao tian	1992
巴客	ba ke	1415
巴冷	ba leng	720
巴里沟	ba li gou	2491
巴乃	ba nai	2049
巴乃村	ba nai cun	2590
把舍	ba she	1733
八十	ba shi	201
坝谭	ba tan	2454
岜屯	ba tun	2399
百岸	bai an	1502
百榜	bai bang	2022
百宝	bai bao	254
百达	bai da	501
百定	bai ding	978
百读	bai du	956
白坟岭	bai fen ling	2195
百福	bai fu	332
百庚	bai geng	1918
百更	bai geng	1369
百管	bai guan	1160
百何	bai he	1331
白鹤岭	bai he ling	1133
百化	bai hua	1504
百及	bai ji	1689
百计	bai ji	395
百甲	bai jia	1162
百家惠	bai jia hui	826
百家惠超市	bai jia hui chao shi	1736
百江	bai jiang	539
百坎	bai kan	2216
百肯	bai ken	1891
白赖	bai lai	1001
百兰	bai lan	841
百里	bai li	255
百里村	bai li cun	1346
百良	bai liang	864
白龙	bai long	231
百隆	bai long	479
白龙半岛	bai long ban dao	2663
白龙村	bai long cun	791
百马	bai ma	871
百麻	bai ma	2208
白茅坪	bai mao ping	2285
百纳	bai na	338
白泥冲	bai ni chong	2103
百弄	bai nong	1850
百派	bai pai	1595
白坪	bai ping	834
百坪	bai ping	1460
白沙	bai sha	225
白沙村	bai sha cun	593
白沙红	bai sha hong	2611
白沙江	bai sha jiang	1665
白沙仔	bai sha zai	2334
白石	bai shi	256
白石牙	bai shi ya	2330
白水顶	bai shui ding	2664
百旺	bai wang	403
百喜	bai xi	986
百细	bai xi	1930
百心	bai xin	1078
百姓大药房	bai xing da yao fang	765
白云岭	bai yun ling	1639
百砖	bai zhuan	1557
班埃	ban ai	2183
板八	ban ba	1425
板八乡	ban ba xiang	2614
板榜	ban bang	2424
板沟	ban gou	1482
板沟村	ban gou cun	2149
板挂	ban gua	1267
板合	ban he	1551
湴湖	ban hu	2381
板晃	ban huang	2587
板回	ban hui	1229
板江	ban jiang	1123
板救	ban jiu	2486
板旧	ban jiu	1797
板练	ban lian	1719
板寮	ban liao	2027
板龙村	ban long cun	2433
板楼	ban lou	337
板蒙	ban meng	2010
板内	ban nei	508
板嫩	ban nen	2040
班尼路	ban ni lu	245
板朋	ban peng	2548
板浅	ban qian	2048
湴塘	ban tang	2595
湴田	ban tian	2594
板文村	ban wen cun	2574
板务	ban wu	1222
板谢	ban xie	2178
板新	ban xin	1130
板兴村	ban xing cun	2672
板瑶	ban yao	2277
邦子	bang zi	701
保榜	bao bang	2030
保丁	bao ding	1304
保骨	bao gu	1854
堡垒山	bao lei shan	1696
保隆	bao long	961
保门	bao men	1269
包屋	bao wu	1259
保险公司	bao xian gong si	100
北八	bei ba	574
北冲	bei chong	1061
北村	bei cun	293
北丰	bei feng	788
北港	bei gang	394
北港村	bei gang cun	1020
北光	bei guang	625
北环路口	bei huan lu kou	116
北基	bei ji	1450
北基村	bei ji cun	2536
北架	bei jia	1484
北郊村	bei jiao cun	1077
北联	bei lian	547
北联村	bei lian cun	1454
北林	bei lin	352
北龙	bei long	555
北仑	bei lun	274
北仑河	bei lun he	979
北批	bei pi	1468
北婆	bei po	744
陂山	bei shan	2451
贝斯唯奇	bei si wei qi	2107
北他	bei ta	1302
北透	bei tou	2185
碑头	bei tou	973
北吞	bei tun	2311
北围	bei wei	887
北窝	bei wo	1521
北洗	bei xi	1356
北永	bei yong	1206
本草堂药店	ben cao tang yao dian	2303
本州	ben zhou	429
崩坎	beng kan	1248
崩塘	beng tang	1705
必海	bi hai	1288
笔架岭	bi jia ling	1549
笔架山	bi jia shan	314
比子	bi zi	774
边检站	bian jian zhan	109
边江	bian jiang	639
边岭	bian ling	1670
便民候车厅	bian min hou che ting	60
便民药店	bian min yao dian	1213
杓麻岭	biao ma ling	2368
表强	biao qiang	974
别梯	bie ti	2412
滨海小区	bin hai xiao qu	1
滨海浴场	bin hai yu chang	1071
博爱门诊	bo ai men zhen	1240
波茶	bo cha	2328
菠萝根	bo luo gen	1776
伯南公园	bo nan gong yuan	2291
博石	bo shi	890
博文文具	bo wen wen ju	2047
布城	bu cheng	1036
布念	bu nian	2132
布宁	bu ning	1146
布沙	bu sha	812
不偷	bu tou	234
布针	bu zhen	1439
彩林村	cai lin cun	2445
蔡屋	cai wu	926
才应	cai ying	584
彩元	cai yuan	1194
菜元	cai yuan	1315
采珠市场	cai zhu shi chang	2286
仓储公司	cang chu gong si	163
草埠	cao bu	1087
曾屋	ceng wu	1785
茶博士	cha bo shi	604
茶冲	cha chong	1286
茶内	cha nei	1569
插排尾	cha pai wei	2008
茶山	cha shan	278
插尾	cha wei	1370
长安药店	chang an yao dian	2561
长坝	chang ba	2268
长丰大酒店	chang feng da jiu dian	2136
长福	chang fu	1340
长岗岭	chang gang ling	2395
长湖	chang hu	1606
长湖村	chang hu cun	1151
长湖小学	chang hu xiao xue	1931
长岭	chang ling	1597
长岭岗	chang ling gang	1018
长龙坳	chang long ao	2447
常隆村	chang long cun	1965
长坡	chang po	1495
长岐	chang qi	1004
长歧	chang qi	1580
长山	chang shan	1308
长山村	chang shan cun	1834
常山路口	chang shan lu kou	151
长山尾	chang shan wei	1637
长滩	chang tan	1461
长圳	chang zhen	2230
朝堂	chao tang	1939
车寮	che liao	1453
车龙	che long	540
车田	che tian	442
陈屋	chen wu	666
城北派出所	cheng bei pai chu suo	917
城东村	cheng dong cun	655
城东派出所	cheng dong pai chu suo	10
成都饭店	cheng du fan dian	2549
成教	cheng jiao	235
城南村	cheng nan cun	718
城南小学	cheng nan xiao xue	577
城区政府大门	cheng qu zheng fu da men	178
成田	cheng tian	378
城头	cheng tou	296
城下	cheng xia	298
成颜	cheng yan	1536
赤沙	chi sha	439
赤沙村	chi sha cun	1153
冲吃	chong chi	1187
冲德	chong de	1406
冲底	chong di	679
冲豆	chong dou	872
冲峰	chong feng	1201
冲华	chong hua	1483
冲吉	chong ji	2113
冲姜	chong jiang	2217
冲江	chong jiang	1431
冲均	chong jun	2261
冲孔村	chong kong cun	2517
冲口	chong kou	430
冲榄	chong lan	2352
冲浪口	chong lang kou	1808
冲勒	chong le	2247
冲留	chong liu	1750
冲仑村公所	chong lun cun gong suo	141
冲仑桥头	chong lun qiao tou	82
冲美	chong mei	1405
冲猛	chong meng	836
冲蒙	chong meng	1732
冲敏	chong min	1572
冲敏村	chong min cun	2678
冲朴	chong pu	1968
冲沙	chong sha	633
冲瓦	chong wa	1388
冲尾	chong wei	1270
冲余	chong yu	1894
冲雨	chong yu	1349
冲寨	chong zhai	2150
出海通道	chu hai tong dao	189
床石	chuang shi	1990
创意眼镜	chuang yi yan jing	2455
春和堂	chun he tang	892
翠堤园路口	cui di yuan lu kou	2
村头	cun tou	317
村尾	cun wei	552
大坳	da ao	997
大坝村	da ba cun	766
大坝路口	da ba lu kou	30
大板	da ban	252
大湴	da ban	2535
大宝坝	da bao ba	111
大陂	da bei	1724
大陂头	da bei tou	2324
大埠	da bu	863
大埠岭	da bu ling	2221
大冲口	da chong kou	891
大村	da cun	371
大凼	da dang	1817
大地保险	da di bao xian	8
大地保险公司	da di bao xian gong si	187
大迭	da die	1952
达丁	da ding	1848
大垌	da dong	1361
大垌田	da dong tian	2438
答斗	da dou	2093
大番坡	da fan po	1446
大风口	da feng kou	751
达芙妮	da fu ni	220
大高山	da gao shan	1310
大沟	da gou	375
大沟口	da gou kou	1399
大沟尾	da gou wei	2607
大锅盖	da guo gai	393
大海花园	da hai hua yuan	2145
大河村	da he cun	631
大吉村	da ji cun	1339
大基围	da ji wei	2189
大尖峰	da jian feng	1996
大江边	da jiang bian	1044
大江边村	da jiang bian cun	2401
大江口	da jiang kou	875
打客	da ke	1038
大坑	da keng	237
大坑村	da keng cun	1013
大坑口	da keng kou	944
大榄江	da lan jiang	2506
大坜	da li	1904
大里	da li	510
大岭	da ling	358
大岭背	da ling bei	1523
大岭顶	da ling ding	1981
大岭公	da ling gong	2226
大岭脚	da ling jiao	1333
大龙	da long	210
大龙村	da long cun	844
大龙大桥	da long da qiao	2370
大龙沟	da long gou	1812
大龙口	da long kou	1032
大龙山	da long shan	641
大路	da lu	87
大路口	da lu kou	462
大路岭	da lu ling	2223
大路坡	da lu po	1745
大鲈鱼	da lu yu	1052
大菉镇	da lu zhen	2428
达帽	da mao	2287
大茅岭	da mao ling	2606
大勉	da mian	1655
打磨冲	da mo chong	1903
大木	da mu	377
大木根	da mu gen	2402
大牛冲	da niu chong	39
大排岭	da pai ling	2344
大坪	da ping	304
大平	da ping	300
大坪村	da ping cun	646
大平顶	da ping ding	1630
大坪坡	da ping po	1141
大坡	da po	1441
大坡头	da po tou	1158
大岐	da qi	1616
大崎	da qi	782
大桥	da qiao	198
大桥村	da qiao cun	570
大壤	da rang	2160
大沙坡	da sha po	1640
大沙田	da sha tian	424
大山	da shan	205
大山坳	da shan ao	1567
大山脚	da shan jiao	955
大山老	da shan lao	1875
大山岭	da shan ling	1301
大山嘴	da shan zui	2521
大深港	da shen gang	2055
大石	da shi	2337
打石冲	da shi chong	2263
大石脚	da shi jiao	1892
大石岭	da shi ling	1027
大石滩	da shi tan	1982
大石头	da shi tou	229
大寺	da si	389
大送	da song	684
大滩	da tan	474
大塘	da tang	315
大塘江	da tang jiang	2069
大塘岭	da tang ling	2075
大塘坡	da tang po	1821
大陶	da tao	683
大陶村	da tao cun	1622
大替	da ti	1573
大田坳	da tian ao	2528
大田村	da tian cun	697
大万码头	da wan ma tou	143
打网	da wang	486
大旺村	da wang cun	1136
大王山	da wang shan	2473
大窝	da wo	392
大窝口	da wo kou	1336
大窝山	da wo shan	1767
大屋	da wu	260
大西南市场	da xi nan shi chang	15
大新	da xin	265
大丫	da ya	473
大秧地	da yang di	1969
大洋港	da yang gang	1167
大造	da zao	514
大闸	da zha	461
大竹山	da zhu shan	1252
代白	dai bai	1282
淡平	dan ping	1493
担水沟	dan shui gou	1610
淡水龙	dan shui long	2504
淡相	dan xiang	2074
淡汁	dan zhi	2523
丹竹江	dan zhu jiang	2070
当叫	dang jiao	803
党校	dang xiao	53
到担	dao dan	1628
到公	dao gong	773
到流	dao liu	637
到迷	dao mi	1114
倒水坳	dao shui ao	2152
德安村	de an cun	1463
德兰村	de lan cun	2586
德托	de tuo	1228
灯草坝	deng cao ba	2326
灯草坪	deng cao ping	1682
灯草塘	deng cao tang	2121
灯草田	deng cao tian	2078
等从	deng cong	494
灯公	deng gong	1847
等龙	deng long	528
灯笼滩	deng long tan	2503
邓屋	deng wu	941
等祥	deng xiang	1802
等增	deng zeng	1731
低隘	di ai	2462
帝豪休闲会所	di hao xiu xian hui suo	2577
低曲	di qu	1214
地税局	di shui ju	135
地堂	di tang	2169
地由	di you	1303
点灯村	dian deng cun	1929
电河	dian he	1774
电力宾馆	dian li bin guan	541
电六	dian liu	789
电龙	dian long	390
电视台	dian shi tai	157
电信公司	dian xin gong si	142
电争	dian zheng	2129
吊蛤	diao ge	2580
吊藤	diao teng	1445
吊天	diao tian	786
吊应	diao ying	2059
丁朝	ding chao	1582
顶从	ding cong	1264
丁甲	ding jia	888
丁进江	ding jin jiang	2585
丁麻	ding ma	1970
顶帽	ding mao	476
定盆	ding pen	2253
顶坡	ding po	1300
丁心	ding xin	838
东岸宾馆	dong an bin guan	2554
东坳	dong ao	2097
东边坑	dong bian keng	1686
东村	dong cun	275
东方超市	dong fang chao shi	680
东方红	dong fang hong	2613
东方药店	dong fang yao dian	1478
东风小学	dong feng xiao xue	484
东港小区	dong gang xiao qu	1497
冬瓜岭	dong gua ling	1396
东海大酒店	dong hai da jiu dian	981
东河	dong he	301
东角	dong jiao	719
东角村	dong jiao cun	1780
东郊村	dong jiao cun	990
东郊加油站	dong jiao jia you zhan	1725
垌口	dong kou	2206
垌美农场四队	dong mei nong chang si dui	5
垌坪	dong ping	2444
垌平	dong ping	2269
东屏乡	dong ping xiang	2378
东润大酒店	dong run da jiu dian	2296
东山	dong shan	215
东山村	dong shan cun	527
东山岭	dong shan ling	565
岽松	dong song	96
东堂	dong tang	606
东头村	dong tou cun	882
垌尾	dong wei	1805
洞尾	dong wei	1373
垌尾村	dong wei cun	2608
垌尾农场六队	dong wei nong chang liu dui	161
垌心	dong xin	1626
东兴大酒店	dong xing da jiu dian	1880
东兴海关	dong xing hai guan	1832
东兴路口	dong xing lu kou	65
东兴市	dong xing shi	569
东兴市公安局	dong xing shi gong an ju	2537
东兴市建设局	dong xing shi jian she ju	2555
东兴市人民医院	dong xing shi ren min yi yuan	2225
东兴市实验学校	dong xing shi shi yan xue xiao	2639
东兴市委	dong xing shi wei	2434
东兴市政府	dong xing shi zheng fu	2193
东兴镇政府	dong xing zhen zheng fu	2456
东兴镇中心小学	dong xing zhen zhong xin xiao xue	2498
东影宾馆	dong ying bin guan	2427
东闸	dong zha	793
峒中镇	dong zhong zhen	2115
斗签	dou qian	1715
渡船口	du chuan kou	1245
渡船头	du chuan tou	1120
独墩	du dun	1747
独岭	du ling	1427
独山	du shan	349
独田	du tian	1190
独秀峰	du xiu feng	579
对河	dui he	427
对面江	dui mian jiang	1512
墩茶	dun cha	2551
顿改	dun gai	1481
墩龙	dun long	2612
顿龙	dun long	1099
顿龙潭	dun long tan	49
墩塘	dun tang	1193
墩尾	dun wei	2026
墩仔	dun zai	2264
多秀	duo xiu	830
多竹龙	duo zhu long	31
鹅龙	e long	2162
峨眉月	e mei yue	1541
二皇	er huang	617
二汪	er wang	1555
二小路口	er xiao lu kou	153
二小人才市场	er xiao ren cai shi chang	183
二运站	er yun zhan	14
饭河	fan he	2139
范河村	fan he cun	2146
范河小学	fan he xiao xue	2571
饭抗	fan kang	2060
饭堂	fan tang	223
防北路口	fang bei lu kou	147
防城宾馆	fang cheng bin guan	184
防城第三汽车站	fang cheng di san qi che zhan	84
防城港	fang cheng gang	307
防城港管理处	fang cheng gang guan li chu	38
防城港日报社	fang cheng gang ri bao she	2560
防城港市	fang cheng gang shi	520
防城港市公安局	fang cheng gang shi gong an ju	2413
防城港市供电局	fang cheng gang shi gong dian ju	2619
防城港市教育局	fang cheng gang shi jiao yu ju	2467
防城港市委	fang cheng gang shi wei	1967
防城港市政府	fang cheng gang shi zheng fu	2051
防城港市中医院	fang cheng gang shi zhong yi yuan	2441
防城港站	fang cheng gang zhan	1944
防城火车站	fang cheng huo che zhan	195
防城汽车总站	fang cheng qi che zong zhan	3
防城区	fang cheng qu	662
防城区公共汽车公司	fang cheng qu gong gong qi che gong si	19
防城区工商局	fang cheng qu gong shang ju	33
防城区国土局	fang cheng qu guo tu ju	21
防城区检察院	fang cheng qu jian cha yuan	46
防城区交警大队	fang cheng qu jiao jing da dui	185
防城区交通局	fang cheng qu jiao tong ju	137
防城区粮食购销公司	fang cheng qu liang shi gou xiao gong si	154
防城区林业局	fang cheng qu lin ye ju	36
防城区人民法院	fang cheng qu ren min fa yuan	177
防城区政府大门	fang cheng qu zheng fu da men	148
防城区自来水公司	fang cheng qu zi lai shui gong si	97
防城影剧院	fang cheng ying ju yuan	47
防城镇	fang cheng zhen	1297
防城中学	fang cheng zhong xue	1777
防港路市邮政局	fang gang lu shi you zheng ju	102
方田	fang tian	491
肥佬大排档	fei lao da pai dang	2246
肥林	fei lin	781
非农驾校	fei nong jia xiao	40
肥鱼	fei yu	420
分水	fen shui	272
分水坳	fen shui ao	1363
风坳	feng ao	2102
风车扭	feng che niu	2618
凤凰村	feng huang cun	480
凤凰山	feng huang shan	250
凤凰水库	feng huang shui ku	1544
凤联	feng lian	1258
风流岭	feng liu ling	2282
风门坳	feng men ao	1379
枫木坪	feng mu ping	1950
丰田	feng tian	2262
凤亭河水库	feng ting he shui ku	2373
冯屋	feng wu	1295
凤新	feng xin	712
凤兴	feng xing	1049
风雅老树咖啡	feng ya lao shu ka fei	1922
佛堂	fo tang	1118
佛堂村	fo tang cun	1472
佛子坳	fo zi ao	2005
佛子坝	fo zi ba	2500
佛子村	fo zi cun	1831
佛子岭	fo zi ling	1533
佛子山	fo zi shan	2583
佛子潭	fo zi tan	158
伏波岭	fu bo ling	2374
附城乡	fu cheng xiang	1534
福堆	fu dui	1053
富豪酒家	fu hao jiu jia	1897
富康花园	fu kang hua yuan	819
扶隆乡	fu long xiang	1962
福满地	fu man di	182
伏那	fu na	1769
福那	fu na	2662
福派	fu pai	1097
福渠	fu qu	1924
芙蓉港	fu rong gang	1838
福山	fu shan	282
福田宾馆	fu tian bin guan	1995
傅屋	fu wu	2076
符屋	fu wu	2307
福兴行	fu xing xing	2333
妇幼保健院	fu you bao jian yuan	263
干烹	gan peng	1520
杆青	gan qing	2112
感天	gan tian	632
甘屋	gan wu	1539
甘园	gan yuan	1192
港宝大厦	gang bao da sha	74
港宝酒店	gang bao jiu dian	22
港口车站	gang kou che zhan	64
港口区财政局	gang kou qu cai zheng ju	88
港口区政府	gang kou qu zheng fu	35
钢铁厂	gang tie chang	63
港湾街路口	gang wan jie lu kou	95
港务宾馆	gang wu bin guan	2383
港务局幼儿园	gang wu ju you er yuan	2032
港务七区	gang wu qi qu	138
港仔	gang zai	1084
高隘	gao ai	2274
高岸	gao an	987
高坳	gao ao	1790
高宝	gao bao	326
高北	gao bei	839
高碑	gao bei	741
高车	gao che	446
高成	gao cheng	368
高垌	gao dong	1972
高墩	gao dun	644
高凤	gao feng	518
高福村	gao fu cun	2017
高甘	gao gan	1161
高管	gao guan	217
高吉	gao ji	729
高加村	gao jia cun	2390
高朗	gao lang	849
高老山	gao lao shan	2244
高里	gao li	438
高林	gao lin	325
高林村	gao lin cun	964
高岭	gao ling	410
高柳	gao liu	519
高龙	gao long	376
高蒙	gao meng	722
高敏	gao min	258
高民	gao min	692
高匹	gao pi	2466
高坪	gao ping	421
高坡顶	gao po ding	1983
高山岭	gao shan ling	1380
高石头	gao shi tou	931
高收	gao shou	372
高速路口	gao su lu kou	118
高滩	gao tan	686
高瓦	gao wa	732
高尾	gao wei	1069
高洋	gao yang	354
高椅山	gao yi shan	2276
高争	gao zheng	742
高支八大队	gao zhi ba da dui	108
哥弟	ge di	279
哥力	ge li	1325
割岭	ge ling	2435
葛茂	ge mao	1465
歌民	ge min	1289
割青	ge qing	1803
葛青	ge qing	7
根竹园	gen zhu yuan	1332
庚楼	geng lou	1701
更楼	geng lou	670
耕为	geng wei	2361
公安村	gong an cun	980
公安局路口	gong an ju lu kou	90
公厕	gong ce	2615
公车	gong che	181
公车村	gong che cun	2679
公车路口	gong che lu kou	20
公车镇	gong che zhen	1469
公车镇政府	gong che zhen zheng fu	24
公福	gong fu	950
公共指挥中心	gong gong zhi hui zhong xin	149
贡口	gong kou	1403
公路边	gong lu bian	408
公罗	gong luo	440
公牛山	gong niu shan	2461
公平顶	gong ping ding	2312
公施	gong shi	1851
公正乡	gong zheng xiang	1423
狗比	gou bi	239
沟古	gou gu	2087
沟口	gou kou	435
勾岭	gou ling	2553
沟龙	gou long	1631
沟尾	gou wei	1196
沟中	gou zhong	613
狗子岭	gou zi ling	2665
古川琦	gu chuan qi	1174
古良	gu liang	1075
古龙	gu long	213
古罗	gu luo	634
古律	gu lv	1251
古埋	gu mai	1858
古梅	gu mei	557
谷坡	gu po	996
古氏影业	gu shi ying ye	99
古桃	gu tao	1476
古直	gu zhi	1393
冠伯	guan bo	1993
官埠	guan bu	1195
贯布	guan bu	2421
关垌	guan dong	2203
官桥	guan qiao	381
官顺	guan shun	1657
关塘	guan tang	859
观音岭	guan yin ling	1378
观音龙	guan yin long	2202
观音庙	guan yin miao	453
观音山	guan yin shan	369
光坡	guang po	1046
光坡粮所	guang po liang suo	50
光坡镇	guang po zhen	1359
光坡中学	guang po zhong xue	2157
广元村	guang yuan cun	1871
桂坝村	gui ba cun	1966
贵都宾馆	gui du bin guan	1824
桂芳	gui fang	353
龟岭	gui ling	1587
贵明	gui ming	529
贵明村	gui ming cun	2509
桂皮香	gui pi xiang	2408
贵人鸟	gui ren niao	345
桂田	gui tian	783
桂晓	gui xiao	1275
过坳	guo ao	2211
锅厂	guo chang	813
锅盖顶	guo gai ding	1614
国海证券	guo hai zheng quan	1068
过荷	guo he	1278
国际迎宾馆	guo ji ying bin guan	2272
国门大酒店	guo men da jiu dian	1859
过受	guo shou	1092
国税小区	guo shui xiao qu	56
郭屋	guo wu	1323
国正酒店	guo zheng jiu dian	17
过志	guo zhi	1629
过州	guo zhou	1530
海晨宾馆	hai chen bin guan	2232
海关办事处	hai guan ban shi chu	156
海关大院	hai guan da yuan	117
海角	hai jiao	1585
海纳宾馆	hai na bin guan	2090
海坪	hai ping	1456
海鲜世界	hai xian shi jie	1260
海悦华府	hai yue hua fu	113
海珍路口	hai zhen lu kou	57
旱坝	han ba	1764
汉城	han cheng	1734
汉城村	han cheng cun	1620
旱冲	han chong	1887
汉鸡	han ji	1787
旱坡	han po	1726
旱水田	han shui tian	2284
旱塘村	han tang cun	1845
浩宇宾馆	hao yu bin guan	2458
和叫	he jiao	676
河角	he jiao	1106
何坎	he kan	2079
鹤岭	he ling	1211
何马	he ma	578
和平坝	he ping ba	2147
和平村	he ping cun	380
合水	he shui	413
何屋	he wu	1051
河西客运站	he xi ke yun zhan	11
河西中学	he xi zhong xue	103
和星村	he xing cun	2279
和徐	he xu	437
何丫	he ya	1675
河洲村	he zhou cun	2100
黑山	hei shan	221
黑石	hei shi	238
横便	heng bian	2573
恒昌大厦	heng chang da sha	958
横冲	heng chong	457
恒达家电	heng da jia dian	2460
横垌	heng dong	2199
横飞	heng fei	311
横港	heng gang	638
横更	heng geng	1209
横桂	heng gui	2484
横棍	heng gun	1144
横过	heng guo	379
横见	heng jian	1041
横江	heng jiang	434
横久	heng jiu	1070
横栏	heng lan	401
横利	heng li	1374
横岭	heng ling	477
横龙	heng long	586
横路村	heng lu cun	1175
恒马	heng ma	1402
横蒙	heng meng	2222
横抛	heng pao	1895
横品	heng pin	810
横平	heng ping	592
横山	heng shan	316
恒尚	heng shang	1294
横石	heng shi	933
横水	heng shui	612
横水沟	heng shui gou	1819
恒泰酒店	heng tai jiu dian	1761
横塘	heng tang	425
横听	heng ting	1173
恒信小区	heng xin xiao qu	144
宏光物流	hong guang wu liu	2550
红花	hong hua	207
红坎	hong kan	1314
红柳	hong liu	406
红泥	hong ni	361
红旗林场	hong qi lin chang	1200
红蜻蜓	hong qing ting	248
红沙	hong sha	13
红纱	hong sha	98
红沙村	hong sha cun	977
红沙湾	hong sha wan	1171
红沙小学	hong sha xiao xue	2514
红纱小学	hong sha xiao xue	165
红石沟	hong shi gou	1609
红十字会医院	hong shi zi hui yi yuan	653
红头坝	hong tou ba	2603
红星村	hong xing cun	459
鸿星尔克	hong xing er ke	294
后苗	hou miao	867
胡广栋	hu guang dong	2386
虎头山	hu tou shan	523
华城村	hua cheng cun	1844
划打	hua da	1545
华加村	hua jia cun	2124
华兰乡	hua lan xiang	1816
华粮物流	hua liang wu liu	4
华侨村	hua qiao cun	689
花山	hua shan	339
滑石粉厂	hua shi fen chang	190
华石镇	hua shi zhen	1596
华石中学	hua shi zhong xue	2496
怀浪	huai lang	2209
怀禄	huai lu	1823
怀英	huai ying	645
环球大厦	huan qiu da sha	2450
皇城坳	huang cheng ao	2392
皇帝岭	huang di ling	1718
黄府	huang fu	937
黄狗毛	huang gou mao	2170
黄瓜车	huang gua che	2031
黄关	huang guan	919
黄光路	huang guang lu	1479
黄花江	huang hua jiang	2138
黄江村	huang jiang cun	1326
黄榄角	huang lan jiao	2558
黄蒙	huang meng	733
黄泥沟	huang ni gou	911
黄泥夹	huang ni jia	2644
黄牛田	huang niu tian	2465
黄期	huang qi	1702
黄沙水	huang sha shui	2142
黄霜	huang shuang	1012
黄水	huang shui	310
荒田	huang tian	599
黄屋	huang wu	685
黄竹村	huang zhu cun	1473
黄竹江	huang zhu jiang	2044
黄竹坜	huang zhu li	2464
黄竹龙	huang zhu long	2432
黄竹塘	huang zhu tang	1852
黄竹塘村	huang zhu tang cun	2538
汇丰手机城	hui feng shou ji cheng	2526
会扭	hui niu	600
回稔	hui ren	2635
灰窑	hui yao	823
火车站	huo che zhan	124
火光中学	huo guang zhong xue	2166
火山岛	huo shan dao	132
火屋	huo wu	1513
鸡白	ji bai	896
鸡殿	ji dian	2190
及贯	ji guan	2637
机关招待所	ji guan zhao dai suo	1076
计怀村	ji huai cun	2659
及良	ji liang	1455
济生堂大药房	ji sheng tang da yao fang	1984
济生堂药店	ji sheng tang yao dian	1948
基围	ji wei	796
及象	ji xiang	2095
佳邦	jia bang	921
佳碧	jia bi	1394
加达	jia da	536
佳福	jia fu	605
家惠超市	jia hui chao shi	1015
甲家	jia jia	982
甲江	jia jiang	1727
加赖	jia lai	1428
夹浪	jia lang	2321
嘉里粮油	jia li liang you	110
架连	jia lian	1553
加龙	jia long	531
架马	jia ma	1203
甲水	jia shui	948
加油站	jia you zhan	202
佳缘食府	jia yuan shi fu	2238
检察院	jian cha yuan	128
检查站	jian cha zhan	164
尖峰	jian feng	261
尖峰岭	jian feng ling	690
建行大厦	jian hang da sha	80
建华宾馆	jian hua bin guan	1868
建联矿物化工公司	jian lian kuang wu hua gong gong si	54
尖岭	jian ling	648
健民大药房	jian min da yao fang	1179
尖山	jian shan	299
尖山村	jian shan cun	770
尖山岭	jian shan ling	1884
尖山路口	jian shan lu kou	79
简屋	jian wu	1143
江边	jiang bian	219
江垌	jiang dong	2598
江洞	jiang dong	1627
江叫	jiang jiao	1155
江角	jiang jiao	1088
将军老	jiang jun lao	1433
江坎	jiang kan	2453
江口	jiang kou	306
江口村	jiang kou cun	935
江岭	jiang ling	711
江龙	jiang long	344
江龙村	jiang long cun	1508
江那	jiang na	850
江那村	jiang na cun	2323
江派	jiang pai	916
江畔明珠	jiang pan ming zhu	70
江平村	jiang ping cun	1704
江平小学	jiang ping xiao xue	2346
江平中学	jiang ping zhong xue	2229
江坡	jiang po	985
江坡村	jiang po cun	1943
江山村	jiang shan cun	1232
江山乡	jiang shan xiang	1366
江山中学	jiang shan zhong xue	1010
江尾	jiang wei	829
江屋	jiang wu	1223
江新	jiang xin	624
江元	jiang yuan	710
降针	jiang zhen	2347
叫隘	jiao ai	2219
叫安乡	jiao an xiang	1789
叫宝	jiao bao	549
叫暴	jiao bao	1031
叫碑	jiao bei	2280
叫淡	jiao dan	1064
叫灯	jiao deng	1096
叫丁	jiao ding	595
交东村	jiao dong cun	2295
叫逢	jiao feng	2061
叫甘	jiao gan	806
叫葛	jiao ge	905
叫锦	jiao jin	1184
蕉坑	jiao keng	1199
叫赖	jiao lai	735
叫雷	jiao lei	567
叫利	jiao li	1131
叫礼	jiao li	1467
叫亮	jiao liang	723
叫良	jiao liang	1137
教良	jiao liang	1846
叫林	jiao lin	448
叫岭	jiao ling	1861
叫美	jiao mei	485
叫坡	jiao po	1772
叫强	jiao qiang	492
叫羌	jiao qiang	2351
叫球	jiao qiu	699
叫渠	jiao qu	947
教师街口	jiao shi jie kou	101
叫双山	jiao shuang shan	2212
叫胎	jiao tai	1671
交通局	jiao tong ju	146
交通招待所	jiao tong zhao dai suo	1608
叫吞	jiao tun	1576
叫歪	jiao wai	920
叫悟	jiao wu	1531
教伍	jiao wu	2443
叫昔	jiao xi	2254
叫香	jiao xiang	775
叫新	jiao xin	502
角硬	jiao ying	1618
叫左	jiao zuo	386
街边村	jie bian cun	2028
界排	jie pai	1841
介因	jie yin	2681
劲霸男装	jin ba nan zhuang	989
金都大酒店	jin du da jiu dian	2116
金凤凰大酒店	jin feng huang da jiu dian	1799
金港宾馆	jin gang bin guan	1798
金瓜田	jin gua tian	129
金冠宾馆	jin guan bin guan	2154
金海岸宾馆	jin hai an bin guan	2125
金海市场	jin hai shi chang	1024
进吉	jin ji	1532
金龙	jin long	2610
进南	jin nan	623
禁牌	jin pai	1150
金日市场	jin ri shi chang	166
金滩大酒店	jin tan da jiu dian	2475
进通	jin tong	1115
金湾花园	jin wan hua yuan	903
金万年文具	jin wan nian wen ju	2448
金湾小区	jin wan xiao qu	170
金源大酒店	jin yuan da jiu dian	785
金源招待所	jin yuan zhao dai suo	2355
京澳大厦	jing ao da sha	2683
经典咖啡	jing dian ka fei	873
精华西饼屋	jing hua xi bing wu	2660
径口	jing kou	802
景滩	jing tan	2397
精益眼镜店	jing yi yan jing dian	1279
九斗	jiu dou	832
酒房	jiu fang	1017
久果	jiu guo	1623
酒精厂	jiu jing chang	176
九林	jiu lin	743
九龙社	jiu long she	1932
九龙寨	jiu long zhai	1045
九门	jiu men	319
九牧王男装	jiu mu wang nan zhuang	1438
九曲	jiu qu	308
九曲岭	jiu qu ling	1909
旧屋	jiu wu	370
旧屋场	jiu wu chang	2459
旧屋地	jiu wu di	2045
旧圩	jiu xu	2179
旧洋	jiu yang	2575
旧营	jiu ying	1365
旧州	jiu zhou	556
桔子坪	ju zi ping	2302
卡索	ka suo	409
卡桃	ka tao	1896
凯乐园路口	kai le yuan lu kou	44
凯乐园小区	kai le yuan xiao qu	92
看守所	kan shou suo	62
康复药店	kang fu yao dian	1236
康华药店	kang hua yao dian	1574
康乐大药房	kang le da yao fang	1517
康利药店	kang li yao dian	2118
康民药店	kang min yao dian	1723
康威体育	kang wei ti yu	1565
康熙岭	kang xi ling	1139
考位	kao wei	422
克溪	ke xi	2384
可益	ke yi	1413
肯德汉堡	ken de han bao	2018
坑沟	keng gou	1188
坑坪	keng ping	1690
坑尾	keng wei	822
孔律	kong lv	2043
孔派	kong pai	2081
孔雀石	kong que shi	295
空山	kong shan	312
孔驮	kong tuo	2633
孔幸	kong xing	2099
叩恩	kou en	1612
口坡	kou po	1946
扣其	kou qi	713
叩天	kou tian	2260
枯标	ku biao	2409
枯洞	ku dong	1976
枯固	ku gu	2630
枯劳	ku lao	2449
枯隆	ku long	2547
枯楼	ku lou	1773
枯蒌	ku lou	2294
枯罗	ku luo	1963
枯埋	ku mai	2524
枯梅	ku mei	1086
枯民	ku min	2533
枯蓬	ku peng	2252
枯批	ku pi	2327
枯沙	ku sha	1788
枯桃	ku tao	807
枯下	ku xia	2527
枯谢	ku xie	1400
枯樟	ku zhang	2596
苦竹	ku zhu	545
枯左	ku zuo	2485
奎良	kui liang	1404
奎新	kui xin	1700
坤果	kun guo	2009
赖荷	lai he	2204
赖恒	lai heng	1169
赖鸡	lai ji	1057
赖利	lai li	589
赖律	lai lv	1613
来起	lai qi	404
赖湾	lai wan	2658
赖屋	lai wu	1039
来一杯	lai yi bei	350
来引	lai yin	417
兰厂	lan chang	1692
栏冲村	lan chong cun	2340
栏马	lan ma	1442
蓝山	lan shan	271
蓝天幼儿园	lan tian you er yuan	654
兰西	lan xi	385
浪包	lang bao	797
老丰阁	lao feng ge	846
老何	lao he	241
老虎港	lao hu gang	1961
老虎岭	lao hu ling	1002
老虎棚	lao hu peng	2407
老虎山	lao hu shan	525
老虎石	lao hu shi	603
老力	lao li	748
老山界	lao shan jie	780
老苏田	lao su tian	27
老塘	lao tang	784
老屋	lao wu	292
老屋场	lao wu chang	1048
老屋队	lao wu dui	1879
乐乐幼儿园	le le you er yuan	1516
雷崩	lei beng	1347
雷伯	lei bo	466
雷豆	lei dou	932
雷公岭	lei gong ling	1170
雷骨	lei gu	1654
雷观	lei guan	1954
雷号	lei hao	840
雷离	lei li	1527
雷练	lei lian	959
雷柳	lei liu	1437
蕾帽	lei mao	2382
雷帽	lei mao	1586
雷门	lei men	495
雷庙	lei miao	1662
雷品	lei pin	1335
雷尚	lei shang	1063
雷旺	lei wang	998
雷汪	lei wang	2108
雷相	lei xiang	1496
雷徐	lei xu	1368
冷力	leng li	1420
冷内	leng nei	994
立布	li bu	1648
里卜	li bu	2404
里恩	li en	399
里范	li fan	1695
里凤	li feng	1915
里好	li hao	270
里火	li huo	942
利架	li jia	1525
里角	li jiao	1112
里接	li jie	464
里兰	li lan	820
里栏	li lan	1849
利郎男装	li lang nan zhuang	825
利垒	li lei	2267
立雷	li lei	1284
里冷	li leng	674
里良	li liang	1537
利淋	li lin	2305
里林	li lin	1066
利龙	li long	626
里麻村	li ma cun	2231
笠帽	li mao	1292
里美	li mei	259
李宁专卖店	li ning zhuan mai dian	659
立派	li pai	543
里潘	li pan	1839
里坪	li ping	1124
里天	li tian	728
利亭	li ting	1575
里头村	li tou cun	1994
里头窝	li tou wo	2414
犁头嘴	li tou zui	1343
理王	li wang	1163
李屋	li wu	702
黎屋	li wu	1116
利下	li xia	1249
里营	li ying	1166
里营口	li ying kou	1678
鲤鱼塘	li yu tang	1014
里珍	li zhen	1978
荔枝根	li zhi gen	1890
良垌	liang dong	1617
两棵树	liang ke shu	357
粮食招待所	liang shi zhao dai suo	1837
两头龙	liang tou long	1062
梁屋	liang wu	1033
良寨	liang zhai	1330
良种繁殖场	liang zhong fan zhi chang	1564
林落	lin luo	936
林屋	lin wu	756
岭坳	ling ao	2674
岭背	ling bei	845
岭墩	ling dun	2365
岭脚	ling jiao	738
岭咀	ling ju	2520
岭门	ling men	1019
岭排	ling pai	1560
灵山	ling shan	243
岭万	ling wan	2259
岭尾	ling wei	1280
灵秀区	ling xiu qu	34
灵秀小区	ling xiu xiao qu	42
岭仔	ling zai	1744
六榜	liu bang	1913
六包	liu bao	493
六标	liu biao	530
六卜	liu bu	2511
六邓	liu deng	1986
六洞	liu dong	755
六读	liu du	1753
六丰	liu feng	828
六葛	liu ge	2497
柳骨	liu gu	747
六黑	liu hei	730
柳槐	liu huai	1914
六兰	liu lan	1459
六浪	liu lang	1561
六勒	liu le	1739
六利	liu li	1643
六力	liu li	1168
六厘	liu li	1185
六礼	liu li	703
六里	liu li	388
柳利	liu li	1138
六龙	liu long	500
六律	liu lv	938
柳绿	liu lv	1759
六马	liu ma	767
六茂	liu mao	2110
六模	liu mo	1254
六那	liu na	816
六内	liu nei	1011
六派	liu pai	1073
六强	liu qiang	616
六桥	liu qiao	618
柳桥	liu qiao	548
六荣	liu rong	1345
六色	liu se	2638
六思	liu si	1215
六苏	liu su	1681
留田	liu tian	1060
六帖	liu tie	1102
刘屋	liu wu	693
六细	liu xi	1770
六杨	liu yang	1568
六宜	liu yi	1664
六银	liu yin	1152
六银村	liu yin cun	2167
六用	liu yong	951
六佑	liu you	2372
六域	liu yu	1656
六育	liu yu	2389
柳云	liu yun	629
六正	liu zheng	988
龙飞	long fei	240
龙港酒店	long gang jiu dian	2281
龙果	long guo	566
龙活	long huo	688
窿记	long ji	2430
龙颈	long jing	824
龙坑	long keng	750
龙口桥	long kou qiao	2172
龙岭	long ling	524
龙楼村	long lou cun	1735
龙马	long ma	246
龙门	long men	206
龙门港镇	long men gang zhen	2046
龙门路口	long men lu kou	126
龙囚	long qiu	2153
龙潭	long tan	2354
龙跳	long tiao	1383
龙头石	long tou shi	999
龙头水库	long tou shui ku	1571
龙湾	long wan	281
龙尾	long wei	348
龙屋	long wu	912
龙眼根	long yan gen	1926
龙眼坑	long yan keng	2643
蒌园	lou yuan	2111
路边	lu bian	2329
陆海山	lu hai shan	1647
路怀	lu huai	1874
禄坤	lu kun	1873
录连	lu lian	2364
陆陆	lu lu	2559
陆屋	lu wu	884
落昌	luo chang	2339
罗浮	luo fu	426
落路	luo lu	1354
骆屋	luo wu	186
罗眼	luo yan	1559
落洋	luo yang	1703
绿岛咖啡	lv dao ka fei	1156
绿色家园	lv se jia yuan	2105
吕屋	lv wu	1794
马安	ma an	499
马鞍坳	ma an ao	2228
马鞍岭	ma an ling	1104
马鞍头	ma an tou	1600
马槽	ma cao	373
麻地坳	ma di ao	2505
马墩	ma dun	1242
蚂蝗田	ma huang tian	1923
马加	ma jia	568
马可波罗	ma ke bo luo	276
马栏	ma lan	580
马岭	ma ling	416
马路卫生院	ma lu wei sheng yuan	2403
马路镇政府	ma lu zhen zheng fu	2137
马麻	ma ma	725
妈密	ma mi	1771
马山岭	ma shan ling	1933
马双	ma shuang	553
马胎	ma tai	1409
马头	ma tou	277
马头山	ma tou shan	695
马月	ma yue	302
麦嘉基	mai jia ji	1602
满屋	man wu	226
满新	man xin	792
茅坝	mao ba	915
茅车	mao che	2569
茅墩	mao dun	1863
猫公岭	mao gong ling	2572
茅角	mao jiao	2570
茅岭	mao ling	965
茅岭村	mao ling cun	1791
茅岭派出所	mao ling pai chu suo	125
茅岭乡	mao ling xiang	1720
茅坪	mao ping	450
茅平	mao ping	1928
茅坡	mao po	929
茅山顶	mao shan ding	2301
茅山岭	mao shan ling	2519
茅圩	mao xu	2283
美果	mei guo	551
美丽村	mei li cun	1410
美隆	mei long	745
美味坊	mei wei fang	1299
门崖	men ya	2143
蒙古	meng gu	203
梦丽莎家纺	meng li sha jia fang	2546
蒙娜丽莎瓷砖	meng na li sha ci zhuan	1147
米安	mi an	619
米包	mi bao	594
米宝	mi bao	640
米标	mi biao	868
米帛	mi bo	2288
米卜	mi bu	2151
米代	mi dai	1298
米但	mi dan	1247
米淡	mi dan	2037
米的	mi de	1796
米房	mi fang	900
米公	mi gong	721
米果	mi guo	366
米过	mi guo	522
米海	mi hai	753
米含	mi han	1090
米鸡	mi ji	906
米坚	mi jian	1480
米口	mi kou	717
米榄	mi lan	2604
米乐	mi le	1999
米良	mi liang	835
米龙	mi long	521
米娄	mi lou	2025
米楼	mi lou	904
米律	mi lv	1317
米卖	mi mai	535
米埋	mi mai	2661
米茂	mi mao	1274
米棉	mi mian	1430
米纳	mi na	734
米派	mi pai	1191
米匹	mi pi	2242
米强	mi qiang	677
米速	mi su	1316
米潭	mi tan	1857
米学	mi xue	526
米研	mi yan	1810
米中村	mi zhong cun	2431
庙港	miao gang	687
庙角	miao jiao	1321
庙山	miao shan	407
民生村	min sheng cun	898
民生小学	min sheng xiao xue	1022
民族商场	min zu shang chang	716
民族药店	min zu yao dian	2348
茗皇茶	ming huang cha	1795
明加	ming jia	923
名剪坊	ming jian fang	1756
明江	ming jiang	490
明哲村	ming zhe cun	2631
缪屋	miu wu	2625
缪屋小区	miu wu xiao qu	133
磨白	mo bai	411
墨怀	mo huai	2510
磨落	mo luo	1660
摩天岭	mo tian ling	487
莫屋	mo wu	976
牡丹岭	mu dan ling	2293
木格兰	mu ge lan	2064
木根	mu gen	601
姆华	mu hua	2675
木头港	mu tou gang	2410
木头滩	mu tou tan	1865
木头塘	mu tou tang	1800
母猪山	mu zhu shan	1900
母猪湾	mu zhu wan	1758
那爱	na ai	2457
那隘	na ai	2481
那安	na an	2650
那庵	na an	2021
那坝	na ba	1515
那扒	na ba	1577
那把	na ba	1458
那八角	na ba jiao	1762
那柏	na bai	2257
那板	na ban	602
那板村	na ban cun	2601
那板桥	na ban qiao	2086
那板水库	na ban shui ku	1757
那傍	na bang	1698
那棒	na bang	2391
那榜	na bang	1181
那邦	na bang	1080
那包	na bao	2092
那必	na bi	993
那必村	na bi cun	2623
那便	na bian	2566
那边	na bian	2314
那标	na biao	575
那斌	na bin	367
那并	na bing	2649
那伯	na bo	2530
那博	na bo	934
那卜	na bu	1621
那布	na bu	2539
那布村	na bu cun	2266
那才	na cai	2622
那槽	na cao	1244
那岑	na cen	1219
那车	na che	2360
那城	na cheng	2077
那床	na chuang	2299
那村	na cun	2564
那大	na da	2420
那答	na da	945
那达	na da	2647
那呆	na dai	1938
那胆	na dan	2415
那党	na dang	860
那当	na dang	1878
那当村	na dang cun	2375
那导	na dao	1134
那德	na de	2233
那德村	na de cun	2218
那登	na deng	768
那等	na deng	2602
那邓	na deng	1016
那帝	na di	1509
那典	na dian	1836
那顶	na ding	2542
那东	na dong	590
那垌	na dong	2164
那峒	na dong	2188
那斗	na dou	482
那豆	na dou	559
那都	na dou	2298
那堆	na dui	1667
那丰	na feng	1510
那凤	na feng	1117
那逢	na feng	1644
那富	na fu	1180
那甫	na fu	2080
那福	na fu	778
那福山	na fu shan	2245
那敢	na gan	1669
那甘	na gan	1107
那割	na ge	1003
那葛	na ge	1263
那艮	na gen	1687
那更	na geng	1386
那公	na gong	754
那沟	na gou	752
那古	na gu	777
那固	na gu	1742
那骨	na gu	1498
那棍	na gun	808
那果	na guo	772
那何	na he	760
那河	na he	2256
那荷	na he	1625
那河村	na he cun	2144
那横	na heng	651
那红	na hong	2062
那厚	na hou	2651
那忽	na hu	1694
那怀	na huai	924
那回	na hui	1588
那活	na huo	2215
那及	na ji	2470
那计	na ji	1205
那鸡	na ji	469
那佳	na jia	899
那加	na jia	1547
那江	na jiang	771
那交	na jiao	2003
那叫	na jiao	2316
那角	na jiao	1651
那禁	na jin	1358
那敬	na jing	1749
那九	na jiu	776
那具	na ju	2652
那局	na ju	2085
那军	na jun	681
那开	na kai	1490
那坎	na kan	983
那堪	na kan	432
那堪村	na kan cun	2319
那客	na ke	1216
那坑	na keng	504
那宽	na kuan	848
那况	na kuang	1801
那拉	na la	2114
那赖	na lai	669
那榄	na lan	2071
那朗	na lang	1552
那浪	na lang	724
那劳	na lao	1164
那乐	na le	2501
那蕾	na lei	1526
那雷	na lei	2356
那冷	na leng	2563
那丽	na li	814
那利	na li	2540
那厘	na li	1709
那立	na li	1113
那黎	na li	1324
那丽村	na li cun	2406
那里蒙	na li meng	1814
那俩村	na lia cun	2567
那廉	na lian	2180
那联	na lian	596
那良	na liang	918
那良镇	na liang zhen	1653
那良中心小学	na liang zhong xin xiao xue	2656
那良中学	na liang zhong xue	2529
那料	na liao	511
那林	na lin	454
那邻	na lin	1741
那林村	na lin cun	2194
那岭	na ling	1601
那零	na ling	2646
那六	na liu	288
那留	na liu	2002
那隆	na long	949
那龙	na long	2480
那楼	na lou	2088
那漏	na lou	901
那楼村	na lou cun	2052
那炉	na lu	1313
那芦	na lu	2053
那路	na lu	2418
那陆	na lu	1058
那仑	na lun	1958
那论	na lun	546
那罗	na luo	534
那逻	na luo	2234
那律	na lv	1815
那马	na ma	2541
那马村	na ma cun	1706
那埋	na mai	1042
那迈	na mai	1225
那满	na man	2201
那么六	na me liu	1679
那蒙	na meng	842
那蒙村	na meng cun	2156
那苗	na miao	966
那敏	na min	533
那民	na min	940
那明	na ming	1955
那明村	na ming cun	2332
那莫	na mo	1290
那姆	na mu	1111
那目	na mu	1312
那纳	na na	1309
那楠	na nan	1283
那扭	na niu	902
那侬	na nong	795
那农	na nong	1148
那弄	na nong	2544
那农村	na nong cun	591
那诺	na nuo	881
那排	na pai	1659
那派	na pai	2620
那排村	na pai cun	2429
那朋	na peng	1246
那碰	na peng	621
那蓬	na peng	1327
那批	na pi	1975
那漂	na piao	995
那飘	na piao	762
那坪	na ping	1919
那坡	na po	303
那朴	na pu	2168
那其	na qi	610
那齐	na qi	913
那齐村	na qi cun	2056
那桥	na qiao	443
那琴	na qin	2508
那琴乡	na qin xiang	1867
那青	na qing	869
那球	na qiu	2543
那区	na qu	2292
那全	na quan	2214
那权	na quan	1103
那忍	na ren	2479
那荣	na rong	1081
那瑞	na rui	647
那润	na run	1599
那沙	na sha	726
那社	na she	870
那审	na shen	1234
那生	na sheng	2249
那胜	na sheng	1182
那水产	na shui chan	1830
那思	na si	1037
那苏	na su	663
那随	na sui	2469
那梭镇	na suo zhen	1916
那潭	na tan	1056
那堂	na tang	583
那塘	na tang	1198
那桃	na tao	853
那提	na ti	2358
那天花	na tian hua	833
那天排	na tian pai	1436
那铁	na tie	650
那庭	na ting	1697
那屯	na tun	1165
那歪	na wai	804
那湾	na wan	1079
那湾村	na wan cun	2104
那旺	na wang	1178
那望	na wang	1154
那王	na wang	2213
那为	na wei	1784
那畏	na wei	2197
那窝	na wo	2377
那伍	na wu	1699
那务	na wu	1055
那屋背	na wu bei	2220
那屋背村	na wu bei cun	131
那务村	na wu cun	2379
那午村	na wu cun	2657
那昔	na xi	2106
那细	na xi	769
那西	na xi	2562
那下	na xia	2250
那夏	na xia	821
那仙	na xian	2655
那闲	na xian	2210
那巷	na xiang	2300
那相	na xiang	2648
那祥	na xiang	1652
那谢	na xie	2654
那心	na xin	2345
那新	na xin	2357
那兴	na xing	1074
那行	na xing	2419
那徐	na xu	694
那学	na xue	2565
那雪	na xue	2477
那牙	na ya	2416
那岩	na yan	1227
那燕	na yan	1025
那眼	na yan	2063
那岩村	na yan cun	2482
那杨	na yang	1856
那洋	na yang	2478
那腰	na yao	489
那一	na yi	1829
那英	na ying	1835
那勇	na yong	1043
那余	na yu	1047
那宇	na yu	1089
那玉	na yu	614
那余村	na yu cun	2369
那元	na yuan	660
那园	na yuan	1035
那远	na yuan	2405
那糟	na zao	1233
那造	na zao	671
那则	na ze	2417
那增	na zeng	1506
那丈	na zhang	1546
那照	na zhao	2036
那赵	na zhao	761
那真	na zhen	2359
那志	na zhi	1293
那中	na zhong	1412
那周	na zhou	2117
那周尾	na zhou wei	2624
那助	na zhu	1901
那庄	na zhuang	2621
那祖	na zu	1592
那佐	na zuo	1391
那作	na zuo	2653
南城大酒店	nan cheng da jiu dian	2593
南村	nan cun	285
南基村	nan ji cun	2237
南江村	nan jiang cun	907
南康	nan kang	330
楠木山	nan mu shan	1470
楠木山村	nan mu shan cun	2265
楠木树	nan mu shu	1611
南潘	nan pan	1221
南屏卫生院	nan ping wei sheng yuan	2552
南屏瑶族乡	nan ping yao zu xiang	2581
南屏中学	nan ping zhong xue	1239
南新	nan xin	211
南园饭店	nan yuan fan dian	1522
南闸	nan zha	550
内禁	nei jin	1598
坭桥	ni qiao	1853
泥桥	ni qiao	155
念板	nian ban	2023
念保	nian bao	1985
念吊	nian diao	2489
念丁	nian ding	2122
念含	nian han	2006
念勒	nian le	1507
念凉	nian liang	1680
念伦	nian lun	1866
念楠	nian nan	1645
念弄	nian nong	2488
念诺	nian nuo	1998
念审	nian shen	2411
念透	nian tou	2141
念文	nian wen	857
念洗	nian xi	1957
念晓	nian xiao	1440
牛角岭	niu jiao ling	1220
牛角山	niu jiao shan	855
牛坑	niu keng	1021
牛栏	niu lan	400
牛栏窝	niu lan wo	1905
牛岭	niu ling	794
牛路	niu lu	658
牛路村	niu lu cun	1737
牛路塘	niu lu tang	2423
牛牛饭店	niu niu fan dian	2362
牛头	niu tou	199
牛头村	niu tou cun	759
弄卜	nong bu	2236
农行朝阳支行	nong hang chao yang zhi hang	1974
农行新城支行	nong hang xin cheng zhi hang	2207
农行新华支行	nong hang xin hua zhi hang	1991
农行新区支行	nong hang xin qu zhi hang	2016
弄怀	nong huai	1487
弄计	nong ji	2175
农机加油站	nong ji jia you zhan	1122
弄坪	nong ping	2239
农业宾馆	nong ye bin guan	1474
欧罗吧	ou luo ba	1793
欧派厨柜	ou pai chu gui	1751
派并	pai bing	2363
派敢	pai gan	2442
派号	pai hao	818
派合	pai he	1752
派立	pai li	1334
派楼	pai lou	1979
派罗	pai luo	1100
派律	pai lv	2371
排南山	pai nan shan	2673
派旺	pai wang	2068
派仙	pai xian	1973
派钟	pai zhong	2054
潘屋	pan wu	1338
旁田	pang tian	2126
庞屋	pang wu	1885
抛球	pao qiu	387
炮台村	pao tai cun	1281
炮台角	pao tai jiao	2437
炮台岭	pao tai ling	2271
裴屋	pei wu	2067
盆王	pen wang	1649
蓬板	peng ban	1768
蓬楼	peng lou	2163
蓬罗	peng luo	2568
批角	pi jiao	1401
批黎	pi li	2487
批蒙	pi meng	2398
品味居	pin wei ju	1008
平柏	ping bai	2304
平标	ping biao	1255
平卜	ping bu	2576
平茶	ping cha	1417
平昌	ping chang	412
平从	ping cong	1253
平大	ping da	455
平打	ping da	305
平达	ping da	709
平胆	ping dan	1307
平垌	ping dong	2349
平肥	ping fei	1910
平坟	ping fen	1186
平风	ping feng	736
平丰村	ping feng cun	1743
平福乡	ping fu xiang	1501
平甘	ping gan	1387
平葛	ping ge	1444
平棍	ping gun	1781
平何	ping he	1105
平亨	ping heng	2134
平化	ping hua	1119
平花	ping hua	436
平吉	ping ji	691
平江村	ping jiang cun	1492
平锦	ping jin	1635
平军	ping jun	799
平康	ping kang	573
平乐	ping le	1452
平利	ping li	463
平良	ping liang	927
平良村	ping liang cun	2158
坪岭	ping ling	1351
平隆	ping long	1367
平罗	ping luo	444
平律	ping lv	1842
平马	ping ma	817
平木村	ping mu cun	2343
平那	ping na	2490
平南	ping nan	329
平派	ping pai	1488
平盆	ping pen	1550
平钱	ping qian	1189
平羌	ping qiang	1204
平沙	ping sha	398
平石	ping shi	537
平潭	ping tan	342
平天	ping tian	706
平头顶	ping tou ding	1666
平万	ping wan	1072
平旺乡	ping wang xiang	1604
平新	ping xin	682
平学	ping xue	705
平岩	ping yan	1128
平耀	ping yao	1765
平因	ping yin	1578
平寨	ping zhai	727
平钟	ping zhong	1159
平状	ping zhuang	1603
平尊	ping zun	1429
婆城	po cheng	1672
婆凡	po fan	1886
婆甘	po gan	1067
坡禾地	po he di	2440
坡计	po ji	2579
坡江	po jiang	1869
婆江	po jiang	2240
坡咀	po ju	2609
婆利	po li	2058
婆门	po men	1717
婆庙	po miao	2243
婆那	po na	2290
坡坪	po ping	1615
坡稔	po ren	2502
婆上	po shang	943
坡神	po shen	2278
坡头	po tou	445
坡尾	po wei	1266
婆勿	po wu	2605
婆相	po xiang	1940
浦莱	pu lai	2131
普迷	pu mi	1934
铺头	pu tou	264
铺仔	pu zai	953
其关	qi guan	1364
岐坑	qi keng	2123
其劳	qi lao	1237
其邻	qi lin	1782
奇龙	qi long	498
其龙村	qi long cun	2066
七门乡	qi men xiang	2255
其蒙	qi meng	1748
柒牌男装	qi pai nan zhuang	615
棋盘岭	qi pan ling	1633
棋盘山	qi pan shan	322
其朋	qi peng	1494
其批	qi pi	1898
七匹狼	qi pi lang	227
企沙	qi sha	174
企沙镇	qi sha zhen	1342
企沙中学	qi sha zhong xue	2393
崎山	qi shan	1231
骑狮	qi shi	1558
七踏	qi ta	1912
七星顶	qi xing ding	1650
七星岭	qi xing ling	665
七星山	qi xing shan	414
其亚	qi ya	805
其沿酒店	qi yan jiu dian	26
迁安	qian an	287
钱屋	qian wu	991
桥德	qiao de	1528
桥根	qiao gen	1556
桥民	qiao min	1729
桥踏	qiao ta	1708
钦安	qin an	1434
琴八	qin ba	2057
琴广	qin guang	2140
琴后	qin hou	1243
钦建	qin jian	1722
琴良	qin liang	1947
琴排	qin pai	2452
琴派	qin pai	1395
琴团	qin tuan	2335
钦新	qin xin	1713
青草岭	qing cao ling	2165
青海	qing hai	204
青龙岭	qing long ling	1721
青瑞	qing rui	1091
清水沟	qing shui gou	737
青蛙皇子	qing wa huang zi	971
清心茶坊	qing xin cha fang	2671
秋水伊人	qiu shui yi ren	297
丘屋	qiu wu	1658
邱屋	qiu wu	1319
求雨山	qiu yu shan	1272
渠伯	qu bo	2670
渠地	qu di	1475
渠丁	qu ding	1906
渠郭	qu guo	2668
渠坤	qu kun	1806
渠老	qu lao	2191
渠离	qu li	2034
渠良	qu liang	1673
曲岭	qu ling	1820
渠灵	qu ling	2627
渠罗	qu luo	1641
渠妈	qu ma	1864
渠那	qu na	1833
曲山	qu shan	815
曲水	qu shui	467
曲田	qu tian	1217
曲尾	qu wei	1126
渠务	qu wu	1524
区亚	qu ya	1661
渠亚	qu ya	2396
渠燕	qu yan	1893
渠砖	qu zhuan	2669
泉水岭	quan shui ling	2628
染房	ran fang	470
人民医院	ren min yi yuan	212
稔子坪	ren zi ping	2315
日兰	ri lan	572
荣光农场	rong guang nong chang	2133
容华	rong hua	667
容坤	rong kun	1548
榕木	rong mu	1262
榕树顶	rong shu ding	2004
榕树头	rong shu tou	607
榕树头村	rong shu tou cun	2342
荣新	rong xin	571
荣兴纸业	rong xing zhi ye	194
入蕊	ru rui	1807
软峰	ruan feng	1783
洒铺	sa pu	1224
三波	san bo	334
三波村	san bo cun	2687
三叉	san cha	286
三德	san de	356
三顶山	san ding shan	2686
三渡江	san du jiang	2322
三官学校	san guan xue xiao	167
三合水	san he shui	1392
三红	san hong	2035
三化	san hua	405
三华	san hua	449
三角井	san jiao jing	672
三角岭	san jiao ling	1921
三角山	san jiao shan	801
三科	san ke	236
三科村	san ke cun	2557
三块石	san kuai shi	611
三块田	san kuai tian	1149
三浪	san lang	542
三联超市	san lian chao shi	1422
三龙	san long	362
三龙围	san long wei	2642
三麦	san mai	582
三帽山	san mao shan	2325
三妙	san miao	1059
三坪村	san ping cun	1276
三十六村	san shi liu cun	2241
三顺港湾	san shun gang wan	123
三昔	san xi	2688
三英村	san ying cun	1908
三月三	san yue san	340
三运站	san yun zhan	89
扫把坜	sao ba li	105
扫把岭	sao ba ling	1920
扫把龙	sao ba long	2273
森马	sen ma	230
沙坳	sha ao	1888
沙坝	sha ba	460
沙白	sha bai	507
沙墩	sha dun	764
沙港	sha gang	787
沙港村	sha gang cun	1385
沙沟	sha gou	431
砂锅城	sha guo cheng	1636
沙江	sha jiang	668
沙帽岭	sha mao ling	2187
沙坪	sha ping	341
沙坡	sha po	335
莎莎啦	sha sha la	939
沙潭	sha tan	1593
沙潭江	sha tan jiang	1862
沙田岭	sha tian ling	2235
沙尾	sha wei	496
山坝	shan ba	1256
山背	shan bei	661
山边	shan bian	328
山丁	shan ding	1108
山东	shan dong	2331
山甘	shan gan	1341
珊瑚宾馆	shan hu bin guan	1589
山角	shan jiao	652
山脚村	shan jiao cun	1337
山口村	shan kou cun	852
山口小学	shan kou xiao xue	1543
山龙	shan long	581
山坪	shan ping	700
山曲	shan qu	708
山塘	shan tang	397
山塘边	shan tang bian	2336
山塘岭	shan tang ling	2439
山尾	shan wei	885
山下	shan xia	222
山心	shan xin	758
山心村	shan xin cun	1693
山新村	shan xin cun	1238
山中	shan zhong	251
山中村	shan zhong cun	1271
上伴	shang ban	1668
上岑	shang cen	673
上昌	shang chang	1464
上长坡	shang chang po	1977
上村	shang cun	384
上大村	shang da cun	1953
上大坡	shang da po	1132
上凤	shang feng	1311
上高山	shang gao shan	866
上高屋	shang gao wu	2039
上葛	shang ge	837
上架连	shang jia lian	2556
上金顶	shang jin ding	893
上李	shang li	561
上里	shang li	360
上龙	shang long	396
上龙村	shang long cun	1447
上龙潭	shang long tan	1642
上楼	shang lou	2367
上蒙	shang meng	858
上那浪	shang na lang	2641
上那么	shang na me	1881
上那批	shang na pi	1902
上那挖	shang na wa	1877
上南	shang nan	827
上批	shang pi	318
上齐	shang qi	331
上洒	shang sa	910
上水车	shang shui che	1917
上水山	shang shui shan	1960
上寺	shang si	865
上思二中	shang si er zhong	2616
上思县	shang si xian	678
上思县公安局	shang si xian gong an ju	2685
上思县人民医院	shang si xian ren min yi yuan	2380
上思县委	shang si xian wei	2463
上思中学	shang si zhong xue	1638
上松柏	shang song bai	1937
上桃	shang tao	1257
上团	shang tuan	468
上厢	shang xiang	1503
尚义村	shang yi cun	1634
上英	shang ying	925
上岳	shang yue	1451
上灶屋	shang zao wu	73
上争	shang zheng	984
上竹山	shang zhu shan	1971
哨岗	shao gang	336
社垌	she dong	2120
社角	she jiao	1828
社岭	she ling	1714
社窝	she wo	2015
深沟	shen gou	364
深沟仔	shen gou zai	2499
神庙	shen miao	218
深水埠	shen shui bu	2289
深水河	shen shui he	1605
神童幼儿园	shen tong you er yuan	1786
深窝	shen wo	1007
沈屋	shen wu	1738
生牛朴	sheng niu pu	104
声溪	sheng xi	2310
石坳	shi ao	1095
石板塘	shi ban tang	1418
石壁	shi bi	327
师部路口	shi bu lu kou	48
市财政局	shi cai zheng ju	346
市第二中学	shi di er zhong xue	1026
市地税局	shi di shui ju	86
市第一汽车站	shi di yi qi che zhan	25
十二岭	shi er ling	1318
十分田	shi fen tian	2224
市高级中学	shi gao ji zhong xue	68
市公安局	shi gong an ju	83
石古	shi gu	877
石龟头	shi gui tou	1040
石合村	shi he cun	2072
石江	shi jiang	656
石角	shi jiao	2128
市交通局新址	shi jiao tong ju xin zhi	55
石界	shi jie	1157
石颈	shi jing	1416
视康眼镜	shi kang yan jing	1538
石兰	shi lan	515
石浪	shi lang	1023
市劳动局	shi lao dong ju	140
市林业局	shi lin ye ju	516
石岭	shi ling	478
石岭村	shi ling cun	928
石龙	shi long	284
石龙岭	shi long ling	2309
石马	shi ma	324
石门	shi men	232
石门岭	shi men ling	1624
市农业银行	shi nong ye yin hang	41
石牌	shi pai	289
石坪	shi ping	1956
市气象局	shi qi xiang ju	608
石桥	shi qiao	262
市人大	shi ren da	323
石山	shi shan	343
时尚空间	shi shang kong jian	698
市社会福利院	shi she hui fu li yuan	121
市实验高中	shi shi yan gao zhong	61
市实验学校	shi shi yan xue xiao	1414
市水产畜牧局	shi shui chan xu mu ju	114
食水坑	shi shui keng	2513
石滩	shi tan	418
石头坝	shi tou ba	1477
石头田	shi tou tian	1563
十万大山	shi wan da shan	419
石瓮	shi weng	1398
石屋	shi wu	517
石屋山	shi wu shan	1822
市行政服务中心	shi xing zheng fu wu zhong xin	173
实验小学	shi yan xiao xue	130
市医药总公司	shi yi yao zong gong si	119
市医院	shi yi yuan	122
市医院路口	shi yi yuan lu kou	91
市邮政局	shi you zheng ju	16
市政管理局	shi zheng guan li ju	76
市知识产权局	shi zhi shi chan quan ju	1212
市中医院	shi zhong yi yuan	28
狮子顶	shi zi ding	1688
狮子岭	shi zi ling	749
狮子头	shi zi tou	253
书房屋	shu fang wu	1813
熟境	shu jing	2666
熟康	shu kang	2591
双板村	shuang ban cun	2082
双渡	shuang du	1375
双峰山	shuang feng shan	532
双楼	shuang lou	506
双石岭	shuang shi ling	2516
水产局	shui chan ju	162
水冲沟	shui chong gou	1685
水简头	shui jian tou	2512
水井龙	shui jing long	2376
水口	shui kou	283
水库管理所	shui ku guan li suo	1098
水龙井	shui long jing	168
水坡	shui po	800
水湾	shui wan	359
水尾	shui wei	564
水星家纺	shui xing jia fang	512
水营村	shui ying cun	1779
水营村路口	shui ying cun lu kou	150
水圳	shui zhen	1127
顺发批发部	shun fa pi fa bu	2020
顺康药店	shun kang yao dian	1676
寺北	si bei	809
寺城	si cheng	1935
司法局	si fa ju	29
四方岭	si fang ling	1883
四方山	si fang shan	707
四和村	si he cun	1471
四和小学	si he xiao xue	2446
死老窝	si lao wo	2251
思勒	si le	1529
思茅坪	si mao ping	2000
死牛角	si niu jiao	1054
寺旁	si pang	1419
思山	si shan	1296
死山猪	si shan zhu	1352
四通药店	si tong yao dian	2388
私盐	si yan	458
思阳乡	si yang xiang	2525
四支	si zhi	365
思志	si zhi	1235
斯壮大厦	si zhuang da sha	75
松柏	song bai	609
松柏村	song bai cun	1646
松柏根	song bai gen	2592
松柏林	song bai lin	1499
松柏山	song bai shan	2127
松柏中学	song bai zhong xue	883
松垂	song chui	1034
松花江	song hua jiang	249
松木山	song mu shan	972
宋屋	song wu	1435
苏屋	su wu	1291
孙屋	sun wu	1371
蓑衣山	suo yi shan	2101
塔竹	ta zhu	1811
太安	tai an	483
太坪	tai ping	975
太平鸟服饰	tai ping niao fu shi	1540
太平田	tai ping tian	2159
太苏	tai su	1432
太阳城俱乐部	tai yang cheng ju le bu	2472
潭北	tan bei	1486
潭东	tan dong	969
滩浪	tan lang	2098
潭朗	tan lang	2589
滩里	tan li	856
潭里	tan li	714
滩令	tan ling	2626
滩龙	tan long	2174
谭蓬	tan peng	1989
潭蓬村	tan peng cun	2387
谭凭	tan ping	2306
坛稔	tan ren	18
潭松	tan song	2096
潭台	tan tai	2094
滩天	tan tian	2667
潭头	tan tou	554
潭透	tan tou	2545
潭西	tan xi	967
潭西村	tan xi cun	1889
炭窑	tan yao	509
滩营乡	tan ying xiang	1927
潭油	tan you	2119
塘按	tang an	2578
塘边	tang bian	415
汤鸡田	tang ji tian	192
堂金山	tang jin shan	2426
塘寮	tang liao	1925
汤妈	tang ma	1226
塘面	tang mian	1000
汤那	tang na	946
塘头	tang tou	423
塘尾	tang wei	513
塘屋	tang wu	1716
汤英	tang ying	895
堂珠	tang zhu	2677
桃花湾路口	tao hua wan lu kou	134
桃岭村	tao ling cun	1677
桃珠	tao zhu	2029
特久	te jiu	675
提高村	ti gao cun	1305
啼鸡	ti ji	2338
天八	tian ba	696
天白	tian bai	505
天板	tian ban	831
天鹅孵蛋	tian e fu dan	2494
天轰	tian hong	1357
田久	tian jiu	1511
田寮	tian liao	598
天龙宾馆	tian long bin guan	1050
田螺塘	tian luo tang	2173
天马岭	tian ma ling	2270
天然居宾馆	tian ran ju bin guan	2109
天稔	tian ren	2676
天堂角	tian tang jiao	2024
天堂岭	tian tang ling	1466
天堂坡	tian tang po	1945
田通	tian tong	1145
田头	tian tou	428
田尾	tian wei	657
天仙岭	tian xian ling	2634
田心	tian xin	320
田心村	tian xin cun	558
天岩	tian yan	1009
天益酒店	tian yi jiu dian	2350
跳月	tiao yue	790
亭板	ting ban	2682
亭留	ting liu	2353
亭那	ting na	1218
停纳	ting na	2313
亭桥	ting qiao	763
同安堂药店	tong an tang yao dian	2474
通卜	tong bu	1959
铜鼓岭	tong gu ling	779
铜鼓嶂	tong gu zhang	1632
童乐幼儿园	tong le you er yuan	1426
同皮	tong pi	1328
通天沟	tong tian gou	1619
通心坝	tong xin ba	2531
通贞	tong zhen	1674
土地局	tu di ju	159
图碰	tu peng	1109
团结路	tuan jie lu	193
团中	tuan zhong	488
屯接	tun jie	2493
屯梁	tun liang	1941
屯龙	tun long	1711
屯民	tun min	1265
屯齐	tun qi	1980
瓦屋	wa wu	382
瓦窑	wa yao	363
瓦窑坝	wa yao ba	968
瓦窑冲	wa yao chong	2050
瓦窑坪	wa yao ping	1360
瓦窑山	wa yao shan	1804
瓦窑田	wa yao tian	1818
挖银	wa yin	880
外贸	wai mao	191
万德村	wan de cun	1712
万阁	wan ge	1491
万角	wan jiao	1376
湾角	wan jiao	1443
弯角山	wan jiao shan	2632
万联商场	wan lian shang chang	2083
万寿堂药店	wan shou tang yao dian	1882
万顺宾馆	wan shun bin guan	2394
湾潭村	wan tan cun	2033
万屋	wan wu	1390
万鑫厂	wan xin chang	59
汪榜	wang bang	2155
王朝大酒店	wang chao da jiu dian	731
汪城	wang cheng	1135
汪豆	wang dou	1809
王峰	wang feng	242
望海岭	wang hai ling	1792
汪好	wang hao	1350
汪浇	wang jiao	2629
汪凯	wang kai	588
旺康	wang kang	1519
汪林	wang lin	562
汪淋	wang lin	1485
汪凌	wang ling	952
汪柳	wang liu	1142
汪楼	wang lou	1197
汪门	wang men	1728
汪蒙	wang meng	1110
汪迷	wang mi	2084
汪莫	wang mo	1988
汪能	wang neng	1230
汪宁	wang ning	636
汪品	wang pin	1500
汪勤	wang qin	914
旺童	wang tong	2534
王尾	wang wei	1746
王者通讯	wang zhe tong xun	851
王子城	wang zi cheng	1381
伟华村	wei hua cun	2680
围田	wei tian	1320
韦屋	wei wu	2013
围羊	wei yang	2065
围仔	wei zai	1377
围仔村	wei zai cun	2192
尾洲	wei zhou	1843
文明村	wen ming cun	456
文屋	wen wu	1535
文苑小区	wen yuan xiao qu	85
文专	wen zhuan	897
翁冲	weng chong	1775
翁氏八达物流	weng shi ba da wu liu	1964
翁秀	weng xiu	1411
蜈蚣岭	wu gong ling	957
五联村	wu lian cun	879
五七中学	wu qi zhong xue	1348
巫头	wu tou	1372
武文	wu wen	472
吴屋	wu wu	1065
五指山	wu zhi shan	247
五指石	wu zhi shi	1085
细坝	xi ba	2341
西坝	xi ba	374
西茶	xi cha	1355
西茶村	xi cha cun	23
细村	xi cun	930
西村	xi cun	266
西刀	xi dao	1579
喜得龙	xi de long	1907
洗斗	xi dou	1591
细沟	xi gou	1093
溪红	xi hong	1683
西基	xi ji	798
西江	xi jiang	291
西江村	xi jiang cun	861
细角	xi jiao	1421
细坑	xi keng	1287
洗马	xi ma	465
犀牛望月	xi niu wang yue	475
西太	xi tai	628
西头村	xi tou cun	992
西湾广场	xi wan guang chang	69
西现	xi xian	1583
细丫	xi ya	886
西灶	xi zao	1763
洗猪河	xi zhu he	2532
下昌	xia chang	1707
下长坡	xia chang po	1329
下村	xia cun	321
下大坡	xia da po	1408
下葛	xia ge	1006
虾公岭	xia gong ling	2186
下叫啦	xia jiao la	2684
下金顶	xia jin ding	2038
下兰	xia lan	811
下刘屋	xia liu wu	2091
下龙潭	xia long tan	1566
下路	xia lu	216
虾箩	xia luo	2597
下蒙	xia meng	1030
下那堆	xia na dui	2148
下坡	xia po	224
下洒	xia sa	1489
下三浪	xia san lang	2248
下水车	xia shui che	1951
下水山	xia shui shan	2317
下松柏	xia song bai	2640
下桃	xia tao	1353
下团	xia tuan	433
夏威夷小区	xia wei yi xiao qu	93
下厢	xia xiang	2182
下许屋	xia xu wu	152
下英	xia ying	1183
下争	xia zheng	1590
下竹山	xia zhu shan	2161
下竹围	xia zhu wei	2584
县林科所	xian lin ke suo	2196
县农机校	xian nong ji xiao	2176
仙人龙	xian ren long	2522
仙人山公园	xian ren shan gong yuan	66
仙人湾小区	xian ren wan xiao qu	32
仙窝	xian wo	1899
香车	xiang che	2617
向南居	xiang nan ju	37
响水	xiang shui	313
响水村	xiang shui cun	960
响水滩	xiang shui tan	1083
相屋	xiang wu	1607
向阳村	xiang yang cun	481
小村	xiao cun	268
小垌	xiao dong	2436
消防支队	xiao fang zhi dui	107
小峰	xiao feng	269
小金顶	xiao jin ding	1740
小雷练	xiao lei lian	1584
小罗浮	xiao luo fu	2400
小陶村	xiao tao cun	1554
小替	xiao ti	1177
小天使幼儿园	xiao tian shi you er yuan	1094
肖屋	xiao wu	1397
小竹山	xiao zhu shan	1382
新安	xin an	244
信佰	xin bai	1562
新村	xin cun	200
新德	xin de	447
新地	xin di	1029
新分户	xin fen hu	1870
新耕	xin geng	1285
鑫海大厦	xin hai da sha	1581
鑫海大药房	xin hai da yao fang	2507
信虹	xin hong	1250
新宏光仓储	xin hong guang cang chu	78
新华	xin hua	197
新华书店	xin hua shu dian	214
新基村	xin ji cun	1207
新建	xin jian	196
新角	xin jiao	1827
新街	xin jie	267
新礼	xin li	909
新柳	xin liu	471
新门	xin men	451
新坡	xin po	649
新三化	xin san hua	1542
新胜	xin sheng	402
新胎	xin tai	544
新特药店	xin te yao dian	1140
新田	xin tian	351
新旺	xin wang	391
新围	xin wei	503
新围仔	xin wei zai	1570
新屋	xin wu	280
新欣	xin xin	497
欣欣宾馆	xin xin bin guan	2135
新兴村	xin xing cun	585
新兴小学	xin xing xiao xue	854
新星幼儿园	xin xing you er yuan	1384
新圩	xin xu	1082
新圩小学	xin xu xiao xue	2014
鑫悦宾馆	xin yue bin guan	2320
兴港北环路口	xing gang bei huan lu kou	72
兴港街	xing gang jie	136
兴港凯乐路口	xing gang kai le lu kou	188
兴港友谊路口	xing gang you yi lu kou	115
形虎	xing hu	2200
星七	xing qi	1424
形象男装	xing xiang nan zhuang	2599
秀坡	xiu po	1760
徐屋	xu wu	1172
学菜	xue cai	739
雪亮眼镜	xue liang yan jing	908
寻岸	xun an	1594
亚婆田	ya po tian	2184
芽山	ya shan	1755
亚运仓储	ya yun cang chu	51
炎包	yan bao	2483
烟草局	yan cao ju	172
燕城	yan cheng	704
烟墩岭	yan dun ling	1691
岩告	yan gao	2425
岩良	yan liang	1684
严龙	yan long	627
严龙山	yan long shan	2041
盐田港	yan tian gang	2001
燕子顶	yan zi ding	2089
秧地角	yang di jiao	6
洋港	yang gang	843
阳光海岸	yang guang hai an	180
阳光山水花园	yang guang shan shui hua yuan	2588
羊栏	yang lan	922
杨梅角	yang mei jiao	2471
杨梅坪	yang mei ping	1778
杨桃根	yang tao gen	2012
杨桃树	yang tao shu	876
杨屋	yang wu	642
夜罗	ye luo	587
以纯	yi chun	233
意尔康	yi er kang	333
益丰大药房	yi feng da yao fang	1101
易和村	yi he cun	2515
依米奴	yi mi nu	563
艺人组合	yi ren zu he	1505
异乡人	yi xiang ren	383
银海大酒店	yin hai da jiu dian	1362
银河宾馆	yin he bin guan	620
银坑	yin keng	643
阴田	yin tian	1855
迎宾金花茶路口	ying bin jin hua cha lu kou	179
营防	ying fang	1261
鹰岭	ying ling	1457
英明村	ying ming cun	1514
营盘岭	ying pan ling	1872
营盆	ying pen	2177
英志	ying zhi	847
油草	you cao	1129
邮电局	you dian ju	9
油柑	you gan	963
油麻坡	you ma po	2275
玉桂公司路口	yu gui gong si lu kou	52
鱼岭	yu ling	1462
玉罗岭立交	yu luo ling li jiao	169
育苗幼儿园	yu miao you er yuan	1210
鱼囊	yu nang	1860
玉沙	yu sha	576
玉学	yu xue	878
余云	yu yun	746
鱼洲坪	yu zhou ping	2645
渔洲坪街道办	yu zhou ping jie dao ban	112
渔洲坪路口	yu zhou ping lu kou	127
渔洲坪市场	yu zhou ping shi chang	120
园墩	yuan dun	1277
元岭	yuan ling	894
圆岭	yuan ling	1344
元木山	yuan mu shan	2227
元窝	yuan wo	2019
圆涡	yuan wo	2495
岳泰饲料	yue tai si liao	12
云插	yun cha	1911
云达	yun da	597
云朗	yun lang	1028
云南大厦	yun nan da sha	77
云南过桥米线	yun nan guo qiao mi xian	630
云约	yun yue	1936
早禾坑	zao he keng	1949
早禾田	zao he tian	1766
吒那	zha na	2600
寨山	zhai shan	954
张八	zhang ba	715
张必荣	zhang bi rong	2007
张屋	zhang wu	889
丈义	zhang yi	1754
兆斐	zhao fei	2130
照古	zhao gu	1407
鹧鸪坝	zhe gu ba	2518
蔗园	zhe yuan	538
圳边	zhen bian	1710
正斯	zheng si	1840
郑屋	zheng wu	1518
纸厂	zhi chang	309
峙岭	zhi ling	2492
吱前	zhi qian	2636
中车	zhong che	452
中大村	zhong da cun	1997
中港建设公司	zhong gang jian she gong si	139
钟鼓石	zhong gu shi	2468
中行宿舍	zhong hang su she	81
中核兴华	zhong he xing hua	171
中华路口	zhong hua lu kou	160
中级法院	zhong ji fa yuan	106
中间村	zhong jian cun	1202
中间垌	zhong jian dong	2318
中间基	zhong jian ji	1322
中间岭	zhong jian ling	1942
中间坪	zhong jian ping	2073
中间坡	zhong jian po	2011
中间山	zhong jian shan	1306
中间山村	zhong jian shan cun	67
中间田	zhong jian tian	1987
中间屋	zhong jian wu	962
中联	zhong lian	257
中南	zhong nan	2385
钟屋	zhong wu	740
中冶十九	zhong ye shi jiu	58
中一重工	zhong yi zhong gong	145
重因	zhong yin	2476
中英	zhong ying	209
中元	zhong yuan	347
周顶	zhou ding	970
周家	zhou jia	290
洲尾	zhou wei	1176
周屋	zhou wu	757
住房公积金管理中心	zhu fang gong ji jin guan li zhong xin	94
竹根	zhu gen	622
竹角	zhu jiao	1208
竹坜	zhu li	45
竹龙	zhu long	1241
竹录	zhu lu	2422
竹排江	zhu pai jiang	2308
珠沙港	zhu sha gang	175
珠砂港铁道口	zhu sha gang tie dao kou	71
竹山	zhu shan	355
竹山村	zhu shan cun	862
竹山小学	zhu shan xiao xue	1448
竹头窝	zhu tou wo	2258
竹围	zhu wei	874
竹围村	zhu wei cun	1826
竹窝	zhu wo	1663
朱屋	zhu wu	1121
竹闸	zhu zha	2205
装饰材料超市	zhuang shi cai liao chao shi	2171
卓多姿	zhuo duo zi	664
卓越大厦	zhuo yue da sha	2582
紫荆小区	zi jing xiao qu	1730
自来水公司	zi lai shui gong si	43
足右	zu you	2181
醉清风	zui qing feng	228
