# 文件名：阳江市城市信息精选.scel
# 词库名：阳江市城市信息精选
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：利达加油站 六笛 亮亮美食 南山背 东湖旅游区
# 词条数量：4842

阿皇女	a huang nv	1984
阿玛施	a ma shi	839
阿依莲	a yi lian	331
爱都酒店	ai du jiu dian	4670
爱都男装	ai du nan zhuang	4240
爱尔顿	ai er dun	3184
爱国村	ai guo cun	1201
安埠	an bu	1360
暗冲	an chong	2129
岸村	an cun	1742
安定山	an ding shan	2785
暗堵	an du	4800
安墩	an dun	1925
安福村	an fu cun	2470
按岗	an gang	1187
暗坑	an keng	1655
安乐寨	an le zhai	3025
安马	an ma	1542
安马村	an ma cun	3322
安民村	an min cun	1812
安民小学	an min xiao xue	2240
安宁宾馆	an ning bin guan	3946
安宁路口	an ning lu kou	144
安踏	an ta	4230
凹背	ao bei	2395
坳背	ao bei	1458
坳坑	ao keng	4546
凹口	ao kou	3820
奥米茄陶瓷	ao mi jia tao ci	3503
坳山	ao shan	3419
奥仕奇	ao shi qi	3796
坳田	ao tian	2389
凹头	ao tou	4497
坳头	ao tou	1729
奥运城	ao yun cheng	1591
坳仔	ao zai	2854
凹子	ao zi	2507
坳子	ao zi	2798
拔挡	ba dang	4266
巴斗村	ba dou cun	4809
八斗种	ba dou zhong	3885
八二村	ba er cun	3639
八粉	ba fen	3460
八卦坑	ba gua keng	4626
坝基头	ba ji tou	3938
八甲镇	ba jia zhen	2451
八角楼	ba jiao lou	746
把捷	ba jie	3432
坝头	ba tou	682
霸王岭	ba wang ling	1405
坝尾	ba wei	2058
八一村	ba yi cun	1205
坝仔	ba zai	2893
白鹅	bai e	441
白鹅岭	bai e ling	752
白坟	bai fen	2091
白坟村	bai fen cun	3331
白坟岭	bai fen ling	3880
白坟坡	bai fen po	3954
百富	bai fu	418
白庚	bai geng	2969
佰果城	bai guo cheng	3823
白鹤塘	bai he tang	3576
白鹤园	bai he yuan	2603
白虎岭	bai hu ling	1090
白虎头	bai hu tou	1381
白花林	bai hua lin	2993
白花塘	bai hua tang	4200
百金	bai jin	760
白金饭店	bai jin fan dian	3431
白坑	bai keng	1593
百丽	bai li	254
百莲凯	bai lian kai	1548
白楼下	bai lou xia	1832
百禄村	bai lu cun	3670
百禄小学	bai lu xiao xue	4120
白马	bai ma	202
白马村	bai ma cun	1182
白马岭	bai ma ling	2564
白马龙	bai ma long	2029
白马平	bai ma ping	4302
白马头	bai ma tou	2818
白马仔	bai ma zai	3684
白枚	bai mei	1902
白蒙	bai meng	1425
白米塘	bai mi tang	3241
白面石	bai mian shi	3281
柏木坪	bai mu ping	4534
白木桥	bai mu qiao	4784
白木山	bai mu shan	4560
白南	bai nan	1540
百脑汇电脑	bai nao hui dian nao	2233
白坭	bai ni	1284
白妮	bai ni	1434
白泥九队	bai ni jiu dui	182
白泥小学	bai ni xiao xue	133
白泥一队	bai ni yi dui	177
白蒲小学	bai pu xiao xue	3197
白沙	bai sha	95
白沙洞	bai sha dong	3347
白沙派出所	bai sha pai chu suo	2872
白沙市场	bai sha shi chang	2311
白沙收费站	bai sha shou fei zhan	4448
白沙塘	bai sha tang	1696
白沙圩口	bai sha xu kou	45
白沙圩乡	bai sha xu xiang	4637
白沙医院	bai sha yi yuan	3078
白沙镇	bai sha zhen	781
白沙镇府	bai sha zhen fu	118
白沙中学	bai sha zhong xue	1798
白山顶	bai shan ding	3754
白社	bai she	1988
白石	bai shi	293
白石村	bai shi cun	899
白石顶	bai shi ding	3387
白石岗	bai shi gang	4221
白石根	bai shi gen	4024
白石江	bai shi jiang	1720
白石脚	bai shi jiao	3966
白石坑	bai shi keng	2540
白石岭	bai shi ling	1327
白石龙	bai shi long	1210
白石面	bai shi mian	4669
白石山	bai shi shan	927
白石塘	bai shi tang	1908
白石头	bai shi tou	706
白石湾	bai shi wan	1749
白石小学	bai shi xiao xue	2306
白石牙	bai shi ya	4145
白石仔	bai shi zai	4596
白石寨	bai shi zhai	3396
白水村	bai shui cun	1387
白水岗	bai shui gang	4783
白水河	bai shui he	821
白水角	bai shui jiao	3994
白水坑	bai shui keng	2621
百特陶瓷	bai te tao ci	2539
白头里	bai tou li	3090
白土	bai tu	603
白土村	bai tu cun	2044
白土山	bai tu shan	2422
白屋	bai wu	936
白新	bai xin	1265
白雪	bai xue	204
白银车	bai yin che	4328
百源实业	bai yuan shi ye	3678
白云坡	bai yun po	3726
白云寨	bai yun zhai	2910
白寨	bai zhai	1172
百足山	bai zu shan	3634
半边月	ban bian yue	1949
板步	ban bu	3595
半河	ban he	2026
半坑	ban keng	1342
半岭	ban ling	1526
班尼路	ban ni lu	279
板桥东	ban qiao dong	3368
邦顿	bang dun	1965
蚌岗	bang gang	4036
邦六	bang liu	3694
邦罗	bang luo	4322
邦杨	bang yang	2955
保和	bao he	3798
宝鸡	bao ji	2989
包角	bao jiao	1739
宝坑	bao keng	2337
保利丰	bao li feng	1506
保楼	bao lou	2614
报平村	bao ping cun	3893
报平路口	bao ping lu kou	153
宝山分场	bao shan fen chang	4814
宝鸭	bao ya	1891
宝鸭塘	bao ya tang	3875
宝芝堂药店	bao zhi tang yao dian	3846
包子岭	bao zi ling	4410
北边坑	bei bian keng	4688
北城	bei cheng	366
北冲	bei chong	1859
北冲村	bei chong cun	3621
陂底	bei di	4658
北帝庙	bei di miao	1942
北斗	bei dou	231
北甘	bei gan	109
背岗	bei gang	1926
北惯地税局	bei guan di shui ju	30
北惯墟路口	bei guan xu lu kou	24
北惯镇	bei guan zhen	2494
北惯中学	bei guan zhong xue	4264
北桂村	bei gui cun	4829
北河	bei he	444
北河村	bei he cun	1632
北河水库	bei he shui ku	4548
北湖公园	bei hu gong yuan	1004
北环	bei huan	297
北极村	bei ji cun	894
陂角	bei jiao	4213
北津	bei jin	1193
北坎	bei kan	2330
北坑	bei keng	1366
蓓蕾幼儿园	bei lei you er yuan	3212
背岭	bei ling	2226
北楼	bei lou	345
北洛	bei luo	1302
陂面	bei mian	3361
陂面镇	bei mian zhen	4275
碑山	bei shan	2459
背山	bei shan	823
北山公园	bei shan gong yuan	1145
北宿	bei su	3756
北踏	bei ta	3775
北坛	bei tan	1142
北滩	bei tan	1568
碑塘	bei tang	3626
陂头	bei tou	2161
北雪	bei xue	1022
北洋村	bei yang cun	1936
背园	bei yuan	4196
北寨	bei zhai	1061
北政	bei zheng	1994
崩蹬	beng deng	2254
崩岗	beng gang	2194
崩河	beng he	3658
崩坎	beng kan	2181
崩坑	beng keng	1541
崩晒	beng shai	3464
崩山	beng shan	427
崩塘	beng tang	2978
崩屋	beng wu	4229
必冲	bi chong	1705
必岗	bi gang	4228
笔架岭	bi jia ling	2671
必坑	bi keng	2876
碧桥	bi qiao	2855
碧涛园	bi tao yuan	2597
碧珠楼	bi zhu lou	2803
边村	bian cun	1120
边海	bian hai	1333
边海村	bian hai cun	4405
边湖	bian hu	2751
扁岭	bian ling	4664
扁坡	bian po	4663
边山	bian shan	1222
表竹	biao zhu	3497
表竹村	biao zhu cun	4537
博爱医院	bo ai yi yuan	643
博古斋	bo gu zhai	2066
博岭	bo ling	3770
菠萝村	bo luo cun	1146
埠场圩	bu chang xu	129
埠场镇	bu chang zhen	3171
埠头村	bu tou cun	1938
步云鞋店	bu yun xie dian	4159
菜塘	cai tang	1979
蔡屋	cai wu	1634
蔡屋寨	cai wu zhai	58
彩云小学	cai yun xiao xue	4635
仓管	cang guan	273
仓口	cang kou	1250
仓面	cang mian	1310
仓屋	cang wu	2497
仓新村	cang xin cun	4834
草村	cao cun	1219
草朗	cao lang	123
草塘	cao tang	1133
草王村	cao wang cun	3294
草王山	cao wang shan	3871
曹屋	cao wu	2505
侧岗	ce gang	4338
岑村	cen cun	694
茶安村	cha an cun	3029
茶墩	cha dun	3263
茶岗	cha gang	1991
茶根	cha gen	1375
叉河	cha he	1020
茶河村	cha he cun	4262
茶角	cha jiao	2608
茶居	cha ju	1400
茶口	cha kou	2247
茶寮	cha liao	1077
茶山	cha shan	343
茶山坡	cha shan po	4349
茶塘	cha tang	2138
茶亭	cha ting	627
茶仙居	cha xian ju	1941
茶洋	cha yang	3192
茶园坳	cha yuan ao	4123
茶园村	cha yuan cun	1489
茶运	cha yun	3572
长村	chang cun	2545
长垌	chang dong	4242
长冈	chang gang	1325
长岗	chang gang	1980
长岗岭	chang gang ling	4289
长岗山	chang gang shan	1900
长岗小学	chang gang xiao xue	3006
长湖	chang hu	2753
长江	chang jiang	811
长江宾馆	chang jiang bin guan	1806
长江村	chang jiang cun	1021
长江加油站	chang jiang jia you zhan	3598
长江坡	chang jiang po	4441
长迳村	chang jing cun	4061
长坑	chang keng	1511
长坑村	chang keng cun	2272
长坑工区	chang keng gong qu	4470
长坑口	chang keng kou	3826
长坑尾	chang keng wei	4648
长乐	chang le	4173
长乐村	chang le cun	3549
长连	chang lian	2443
长岭	chang ling	2732
长隆宾馆	chang long bin guan	4555
长龙寨	chang long zhai	4763
长毛田	chang mao tian	4764
长坪	chang ping	4320
长坪村	chang ping cun	1975
长坡	chang po	2588
长岐村	chang qi cun	3951
长桥	chang qiao	2368
长沙	chang sha	1011
长沙村	chang sha cun	1817
长沙小学	chang sha xiao xue	2709
长山	chang shan	2280
长山岗	chang shan gang	4241
长山岭	chang shan ling	3032
长盛	chang sheng	3010
长滩	chang tan	2550
长塘	chang tang	3143
长塘村	chang tang cun	3989
长塘口	chang tang kou	2318
长塘小学	chang tang xiao xue	2916
长田	chang tian	1570
长田村	chang tian cun	4319
长田岩	chang tian yan	4478
长围	chang wei	4440
长屋	chang wu	3296
长溪	chang xi	1433
长兴村	chang xing cun	4321
长燕尾	chang yan wei	3848
长埇	chang yong	3609
朝东	chao dong	2685
朝东村	chao dong cun	2774
朝阁	chao ge	4388
朝观	chao guan	3386
朝桂	chao gui	4612
朝贵	chao gui	3092
朝坑	chao keng	4100
朝礼	chao li	1976
朝良	chao liang	3233
潮良	chao liang	3178
朝龙	chao long	1895
潮排	chao pai	2421
潮色	chao se	2488
潮塘村	chao tang cun	3604
朝西	chao xi	3023
车碓	che dui	4589
车岗	che gang	1733
车轮	che lun	230
车盆	che pen	3557
车坡	che po	1755
车田	che tian	677
车田坝	che tian ba	4051
车田村	che tian cun	2155
车田山	che tian shan	4494
车田寨	che tian zhai	4557
车头坪	che tou ping	4373
车头山	che tou shan	3664
车屋	che wu	2048
车友会	che you hui	301
车仔	che zai	732
车之友	che zhi you	1337
沉冲	chen chong	4790
陈村	chen cun	466
陈村仔	chen cun zai	4716
陈横	chen heng	1561
陈井	chen jing	1716
沉沙坑	chen sha keng	3625
陈山	chen shan	919
沉松	chen song	4421
陈屋	chen wu	1174
陈屋村	chen wu cun	2173
城北村	cheng bei cun	1160
城北幼儿园	cheng bei you er yuan	2424
程村派出所	cheng cun pai chu suo	4483
程村卫生院	cheng cun wei sheng yuan	4684
程村镇	cheng cun zhen	2609
程村中学	cheng cun zhong xue	4005
城垌	cheng dong	4286
城郊村	cheng jiao cun	1456
城郊派出所	cheng jiao pai chu suo	2221
城郊中学	cheng jiao zhong xue	1326
程岭	cheng ling	2055
成美园	cheng mei yuan	4805
城南村	cheng nan cun	1247
城南工商所	cheng nan gong shang suo	2761
城南街道办事处	cheng nan jie dao ban shi chu	2563
城南客运站	cheng nan ke yun zhan	67
城南商店	cheng nan shang dian	4463
城南市场	cheng nan shi chang	1605
城南小学	cheng nan xiao xue	983
承顺居	cheng shun ju	4672
城田酒店	cheng tian jiu dian	4156
城围	cheng wei	2245
城西加油站	cheng xi jia you zhan	2101
城西交管局	cheng xi jiao guan ju	103
城西交管所	cheng xi jiao guan suo	145
城西医院	cheng xi yi yuan	2141
城西镇	cheng xi zhen	1294
城西镇政府	cheng xi zhen zheng fu	110
城西中学	cheng xi zhong xue	167
成新	cheng xin	270
赤岗	chi gang	440
赤岗村	chi gang cun	1839
赤岗路口	chi gang lu kou	27
赤坎	chi kan	567
赤坎村	chi kan cun	2718
赤岭	chi ling	1028
赤平村	chi ping cun	113
赤潭	chi tan	3980
冲边	chong bian	993
冲表村	chong biao cun	3696
冲垌	chong dong	4518
冲根	chong gen	2983
冲口	chong kou	662
冲口村	chong kou cun	2590
冲坪	chong ping	3506
冲塘	chong tang	2776
冲仔	chong zai	2779
出水坑	chu shui keng	3385
雏鹰学校	chu ying xue xiao	3907
船厂	chuan chang	294
船地	chuan di	4592
川龙	chuan long	1243
船铺	chuan pu	2826
串田	chuan tian	3320
川巷	chuan xiang	3455
创业宾馆	chuang ye bin guan	3030
创业豪园	chuang ye hao yuan	4249
春城二小	chun cheng er xiao	4155
春城四小	chun cheng si xiao	3941
春城一小	chun cheng yi xiao	3282
春都温泉	chun du wen quan	4033
春花	chun hua	277
春晖幼儿园	chun hui you er yuan	2833
春江医院	chun jiang yi yuan	3372
春天药房	chun tian yao fang	3713
春湾	chun wan	1267
春湾镇	chun wan zhen	2197
春湾中学	chun wan zhong xue	3050
春雨露宾馆	chun yu lu bin guan	2878
春园饭店	chun yuan fan dian	4226
祠堂村	ci tang cun	1652
祠堂下	ci tang xia	3185
粗坑	cu keng	2341
翠林宾馆	cui lin bin guan	3258
翠山	cui shan	699
村垌	cun dong	4609
村府	cun fu	1835
村头	cun tou	436
村头村	cun tou cun	1977
村头顶	cun tou ding	4797
村头小学	cun tou xiao xue	3700
村尾	cun wei	937
村屋	cun wu	1041
村仔	cun zai	1797
寸子	cun zi	1842
大安	da an	4205
大安村	da an cun	1376
大安小学	da an xiao xue	2402
大凹	da ao	2811
大坳	da ao	1750
大澳	da ao	351
大八村	da ba cun	4821
大八吉水寺	da ba ji shui si	7
大八圩	da ba xu	178
大八镇	da ba zhen	2961
大榜	da bang	767
大榜村	da bang cun	3493
大陂	da bei	3015
大陂村	da bei cun	3982
大陂头	da bei tou	4130
大本山	da ben shan	2015
大厂	da chang	246
大昌百货	da chang bai huo	4425
大车村	da che cun	2663
大陈村	da chen cun	1737
大陈小学	da chen xiao xue	3083
大陈寨	da chen zhai	4544
大陈中学	da chen zhong xue	3919
大冲村	da chong cun	1338
大虫岭	da chong ling	4574
大村	da cun	537
大村小学	da cun xiao xue	2492
大地坳	da di ao	3613
大地村	da di cun	1491
大地坪	da di ping	2260
大地坡	da di po	2681
大地塘	da di tang	2985
大地头	da di tou	2237
大调	da diao	2922
大顶	da ding	651
大垌	da dong	2364
大垌陂	da dong bei	4711
大垌村	da dong cun	3618
大东坑	da dong keng	3574
大垌田	da dong tian	4363
大墩	da dun	704
大敦	da dun	1422
大放鸡	da fang ji	3406
大坟	da fen	1475
大坟山	da fen shan	2212
大风凹	da feng ao	4817
大风顶	da feng ding	2390
大风坑	da feng keng	4104
大岗	da gang	621
大岗村	da gang cun	1816
大岗顶	da gang ding	3442
大岗林场	da gang lin chang	3733
大岗岭	da gang ling	3459
大岗头	da gang tou	2477
大岗小学	da gang xiao xue	3159
大狗	da gou	213
大沟村	da gou cun	1395
大沟河	da gou he	2748
大沟镇	da gou zhen	2513
大观村	da guan cun	2113
大还	da hai	1063
大喊	da han	209
大旱	da han	442
大河	da he	238
大河背	da he bei	2743
大河车	da he che	3926
大河村	da he cun	1086
大河派出所	da he pai chu suo	4168
大河岩	da he yan	4545
大湖	da hu	401
大湖村	da hu cun	1531
大湖塘	da hu tang	2270
大湖尾	da hu wei	4820
大滑	da hua	2025
大环	da huan	578
大环村	da huan cun	2904
大黄顶	da huang ding	4285
大镬岛	da huo dao	4620
大基路	da ji lu	2845
大间	da jian	428
大建村	da jian cun	3581
大尖岭	da jian ling	4138
大角龙	da jiao long	3515
大角咀	da jiao zui	3194
大金山	da jin shan	1213
大金星	da jin xing	1971
大井	da jing	581
大径	da jing	900
大迳	da jing	2110
大迳村	da jing cun	3165
大开门	da kai men	3659
大坑	da keng	266
大坑村	da keng cun	1780
大坑顶	da keng ding	4351
大坑口	da keng kou	1653
大坑水库	da keng shui ku	2994
大坑尾	da keng wei	3608
大魁村	da kui cun	4247
打啦	da la	289
大朗	da lang	57
大坜	da li	3327
大利山	da li shan	4460
大良坑	da liang keng	4743
大良山	da liang shan	3896
大寮	da liao	1399
大令	da ling	711
大岭	da ling	515
大岭背	da ling bei	2631
大岭顶	da ling ding	3496
大岭公	da ling gong	3949
大令工业路口	da ling gong ye lu kou	143
大岭脚	da ling jiao	2331
大岭林场	da ling lin chang	4350
大岭头	da ling tou	2006
大垅	da long	1960
大隆	da long	799
大龙	da long	218
大龙川	da long chuan	4204
大龙脊	da long ji	4294
大龙田	da long tian	3505
大路岗	da lu gang	3736
大路脚	da lu jiao	3238
大路坑	da lu keng	4245
大路口	da lu kou	717
大路面	da lu mian	2667
大路南	da lu nan	2804
大路平	da lu ping	3588
大路坡	da lu po	3049
大路铺	da lu pu	2444
大路塘	da lu tang	3269
大路田	da lu tian	3810
大路下	da lu xia	2131
大碌竹	da lu zhu	2682
大罗山	da luo shan	982
打罗山	da luo shan	2979
大马岭	da ma ling	4516
大马路	da ma lu	4232
大茅	da mao	1915
大茅坪	da mao ping	3173
大门山	da men shan	2700
大面山	da mian shan	2947
大明塘	da ming tang	3008
大明眼镜	da ming yan jing	1155
大木桥	da mu qiao	636
大木山	da mu shan	2520
大木树	da mu shu	3394
大木行	da mu xing	4511
大南山	da nan shan	877
大牛岭	da niu ling	3819
大排	da pai	323
大排岭	da pai ling	4169
大排山	da pai shan	3392
大朋	da peng	973
大坪	da ping	410
大平	da ping	404
大坪顶	da ping ding	3686
大平顶	da ping ding	2800
大平岭	da ping ling	3276
大坪嶂	da ping zhang	3255
大坡	da po	2522
大坡村	da po cun	1592
大坡林场	da po lin chang	4636
大坡岭	da po ling	2657
大坡桥	da po qiao	4106
大坡山	da po shan	2620
大坡田	da po tian	3762
大坡头	da po tou	2036
大坡寨	da po zhai	3668
大桥	da qiao	193
大泉村	da quan cun	1899
大泉小学	da quan xiao xue	4121
大榕村	da rong cun	3867
大榕树	da rong shu	467
大润发	da run fa	61
大沙	da sha	485
大沙地	da sha di	3335
大沙坡	da sha po	2827
大沙田	da sha tian	647
大沙头	da sha tou	523
大沙洲	da sha zhou	3478
大山	da shan	210
打山	da shan	1178
大山顶	da shan ding	1866
大山脚	da shan jiao	1668
大山岭	da shan ling	2266
大山坪	da shan ping	1149
大山田	da shan tian	3060
大山头	da shan tou	1369
大山土	da shan tu	4105
大石底	da shi di	4517
大石垌	da shi dong	4357
大石根	da shi gen	4818
大石古	da shi gu	2797
大石角	da shi jiao	3825
大世界宾馆	da shi jie bin guan	4461
打石坑	da shi keng	3069
打石岭	da shi ling	3089
大石牛	da shi niu	3715
大石山	da shi shan	1577
打石山	da shi shan	2145
大石塘	da shi tang	3096
大石田	da shi tian	4744
大石头	da shi tou	245
大树岛	da shu dao	1935
大树脚	da shu jiao	1354
大水	da shui	212
大水湖	da shui hu	3434
大水坑	da shui keng	735
大水口	da shui kou	1658
大水坪	da shui ping	3009
大水田	da shui tian	1637
大所	da suo	814
大潭山	da tan shan	3045
大塘	da tang	432
大塘车	da tang che	4575
大塘村	da tang cun	1117
大塘岗	da tang gang	3774
大塘角	da tang jiao	3034
大塘口	da tang kou	2301
大塘岭	da tang ling	3627
大塘面	da tang mian	3205
大塘坪	da tang ping	3423
大塘头	da tang tou	1957
大塘尾	da tang wei	3280
大塘寨	da tang zhai	4170
大田坳	da tian ao	4535
大田榜	da tian bang	4819
大田厂	da tian chang	4424
大田村	da tian cun	1215
大田顶	da tian ding	2542
大田垌	da tian dong	4280
大田角	da tian jiao	2610
大田坑	da tian keng	4333
大田面	da tian mian	4160
大田坪	da tian ping	3388
大田坡	da tian po	3055
大田山	da tian shan	2595
大田头	da tian tou	2677
大田湾	da tian wan	938
大田寨	da tian zhai	3899
打铁寮	da tie liao	4738
打铁铺	da tie pu	44
打铁巷口	da tie xiang kou	25
打铁寨	da tie zhai	3071
大同村	da tong cun	1170
大头冲	da tou chong	2371
大头岗	da tou gang	4426
大头坑	da tou keng	3422
大头岭	da tou ling	3070
大头湾	da tou wan	3877
大窊	da wa	4055
大瓦屋	da wa wu	2972
大塆	da wan	2689
大湾	da wan	565
大往	da wang	1670
大王顶	da wang ding	2944
大王岗	da wang gang	3340
大王公	da wang gong	3373
大王岭	da wang ling	1608
大王庙	da wang miao	3602
大王前	da wang qian	3662
大王山	da wang shan	4427
大往市场	da wang shi chang	164
大王塘	da wang tang	4167
大围	da wei	753
大窝	da wo	586
大窝村	da wo cun	2651
大窝顶	da wo ding	4151
大窝山	da wo shan	3084
大屋	da wu	303
大屋地	da wu di	3591
大虾	da xia	2736
大斜	da xie	1656
大新	da xin	313
大新宾馆	da xin bin guan	3781
大新村	da xin cun	1122
大兴	da xing	227
大圩	da xu	1078
大岩	da yan	1038
大眼更	da yan geng	4231
大洋村	da yang cun	1641
大秧地	da yang di	3470
大洋建材	da yang jian cai	4013
大野芋	da ye yu	4189
大埇	da yong	4115
大元	da yuan	276
大园	da yuan	988
大元村	da yuan cun	1439
大院花园	da yuan hua yuan	4619
大元头	da yuan tou	2596
大寨	da zhai	495
大寨村	da zhai cun	1131
大寨路口	da zhai lu kou	170
大罩	da zhao	1341
大枕头	da zhen tou	727
大众眼镜	da zhong yan jing	2229
大竹	da zhu	500
大竹村	da zhu cun	2072
丹步	dan bu	4192
丹兰	dan lan	1082
丹梨	dan li	3491
丹黎	dan li	2432
丹龙	dan long	1005
单坡	dan po	4400
担水坑	dan shui keng	3779
丹台	dan tai	2719
丹溪	dan xi	882
丹霄	dan xiao	2927
单竹	dan zhu	3939
丹竹坑	dan zhu keng	4161
单竹坑	dan zhu keng	3731
党恩	dang en	1416
党窝	dang wo	4468
到冲	dao chong	1398
道厚	dao hou	2625
到角	dao jiao	4624
到浸	dao jin	3716
刀具城	dao ju cheng	42
到流	dao liu	1095
稻香村酒店	dao xiang cun jiu dian	4724
到庄	dao zhuang	1672
德安村	de an cun	2556
德和	de he	4034
德克士脆皮炸鸡	de ke shi cui pi zha ji	4570
德庆	de qing	525
德仁堂药店	de ren tang yao dian	3349
德塘	de tang	4617
德信华城	de xin hua cheng	3305
登宝酒店	deng bao jiu dian	4703
邓底	deng di	3319
登高山	deng gao shan	1426
邓屋	deng wu	1649
迪奥奴	di ao nu	4300
底村	di cun	1566
低垌	di dong	4248
第二尖	di er jian	4070
第二山	di er shan	2801
地美村	di mei cun	4824
地美路口	di mei lu kou	84
地拿	di na	1536
迪赛廊	di sai lang	3630
第三空间	di san kong jian	774
第三山	di san shan	3487
第三医院	di san yi yuan	602
第十小学	di shi xiao xue	1402
滴水塘	di shui tang	3321
第四山	di si shan	3923
地塘村	di tang cun	3237
地塘岭	di tang ling	3758
第一尖	di yi jian	3421
第一山	di yi shan	741
电信大楼	dian xin da lou	34
叠岗	die gang	4536
丁官	ding guan	2480
顶尖发艺	ding jian fa yi	3429
顶坑	ding keng	1345
町前	ding qian	4449
顶头村	ding tou cun	3144
丁屋	ding wu	2199
顶西	ding xi	2217
顶仔	ding zai	4316
东安	dong an	353
东岸	dong an	309
东安村	dong an cun	1401
东岸岭	dong an ling	4656
东北饺子馆	dong bei jiao zi guan	1059
东北山	dong bei shan	2099
东边坑	dong bian keng	2925
垌表	dong biao	4675
东昌	dong chang	406
东城出口	dong cheng chu kou	4519
东城工商所	dong cheng gong shang suo	3214
东城收费站	dong cheng shou fei zhan	4412
东村	dong cun	335
董村	dong cun	866
东村大队	dong cun da dui	4391
东东鲜花店	dong dong xian hua dian	4750
东二村	dong er cun	1635
东方宾馆	dong fang bin guan	613
东方红	dong fang hong	4690
东方红村	dong fang hong cun	1528
东方红幼儿园	dong fang hong you er yuan	2720
东风冲	dong feng chong	4311
东风村	dong feng cun	786
东风角	dong feng jiao	4632
东风林场	dong feng lin chang	2314
东福村	dong fu cun	2691
东岗	dong gang	568
冬瓜湖	dong gua hu	4122
冬瓜坑	dong gua keng	3413
东贯	dong guan	2660
东河村	dong he cun	1262
东湖	dong hu	228
东湖村	dong hu cun	992
东湖旅游区	dong hu lv you qu	4839
东湖水库	dong hu shui ku	2126
东华	dong hua	252
东华宾馆	dong hua bin guan	2712
东鉴	dong jian	3218
东郊学校	dong jiao xue xiao	2849
东坑	dong keng	549
冻坑	dong keng	3870
东坑仔	dong keng zai	3734
垌口	dong kou	3904
东流	dong liu	434
东刘村	dong liu cun	1699
东魅力	dong mei li	4549
东门	dong men	196
东门北侧	dong men bei ce	66
东门岭	dong men ling	3510
东门山	dong men shan	2397
东泮	dong pan	3950
东鹏洁具	dong peng jie ju	1934
东鹏陶瓷	dong peng tao ci	1246
东平镇	dong ping zhen	960
东平镇政府	dong ping zhen zheng fu	4108
东平中学	dong ping zhong xue	2562
东坡	dong po	305
东庆	dong qing	1191
东山	dong shan	225
东山宾馆	dong shan bin guan	1056
东山村	dong shan cun	875
东山路口	dong shan lu kou	154
东山寺	dong shan si	1688
东山羊庄	dong shan yang zhuang	2192
东升	dong sheng	247
东升幼儿园	dong sheng you er yuan	3164
东水	dong shui	810
东水村	dong shui cun	2404
东田	dong tian	540
垌头	dong tou	3527
东头村	dong tou cun	1554
垌头村	dong tou cun	4040
垌尾	dong wei	3151
垌尾村	dong wei cun	4674
垌心	dong xin	2794
东亚宾馆	dong ya bin guan	2869
东叶	dong ye	1754
东一村	dong yi cun	1454
东怡花园	dong yi hua yuan	2476
东莺村	dong ying cun	4479
东莺新村	dong ying xin cun	138
东涌	dong yong	1107
东园村	dong yuan cun	1678
东园酒家	dong yuan jiu jia	3037
东源市场	dong yuan shi chang	3128
东岳公园	dong yue gong yuan	3987
东寨	dong zhai	1154
东珠街食府	dong zhu jie shi fu	165
豆地	dou di	3712
豆啦	dou la	893
豆坪	dou ping	2630
豆窝	dou wo	2294
渡船头	du chuan tou	1981
独村	du cun	2653
独斗	du dou	629
独岭	du ling	2498
渡莫	du mo	4788
独木	du mu	693
独石	du shi	1104
独树	du shu	935
独树岭	du shu ling	4181
独松	du song	2201
独田	du tian	2079
独田水库	du tian shui ku	4539
杜头	du tou	2090
渡头村	du tou cun	1710
渡头小学	du tou xiao xue	3278
渡头圩	du tou xu	4452
独屋	du wu	2007
渡仔头	du zai tou	4183
独洲	du zhou	2809
独竹	du zhu	2434
端逢	duan feng	4780
对岸	dui an	77
对岸村	dui an cun	4330
对岸管理区	dui an guan li qu	60
对面村	dui mian cun	2305
对面河	dui mian he	2182
对面屋	dui mian wu	924
墩白	dun bai	3912
顿堡	dun bao	3567
墩背	dun bei	2354
墩顶	dun ding	916
敦厚里	dun hou li	3925
顿同	dun tong	4414
墩仔	dun zai	4022
朵兰帝	duo lan di	2184
鹅步岭	e bu ling	4493
鹅公	e gong	1463
鹅公髻	e gong ji	4019
鹅公岭	e gong ling	1484
鹅公塘	e gong tang	3507
鹅凰嶂	e huang zhang	3356
恶坑	e keng	4616
鹅山	e shan	1471
鹅翼	e yi	2128
鳄鱼恤	e yu xu	680
二采场	er cai chang	3545
二茶	er cha	2345
二间	er jian	713
二龙	er long	456
二十冲	er shi chong	4836
儿童公园	er tong gong yuan	417
二运汽车站	er yun qi che zhan	148
法勃尔	fa bo er	2234
法恩莎洁具	fa en sha jie ju	3003
法国梦特娇	fa guo meng te jiao	2360
发拉利	fa la li	3348
发水米	fa shui mi	3125
发王山公园	fa wang shan gong yuan	149
发展广场	fa zhan guang chang	2169
发展新村	fa zhan xin cun	3991
范村	fan cun	1138
繁华盛世	fan hua sheng shi	1407
饭坑	fan keng	1595
饭塘	fan tang	4056
芳村	fang cun	319
放鸡仔	fang ji zai	4737
芳坑	fang keng	2941
放牛坡	fang niu po	3307
方塘	fang tang	970
方田	fang tian	796
方田村	fang tian cun	2907
方园	fang yuan	724
芳园	fang yuan	750
方寨	fang zhai	2251
方正小学	fang zheng xiao xue	3366
方正中学	fang zheng zhong xue	2565
飞鹅岭	fei e ling	2005
飞鹅山	fei e shan	901
非凡工作室	fei fan gong zuo shi	3243
飞凤岭	fei feng ling	4756
飞来寺	fei lai si	902
肥佬大排档	fei lao da pai dang	3998
飞龙	fei long	203
菲咪	fei mi	3295
肥山	fei shan	2042
飞天马	fei tian ma	989
飞天燕	fei tian yan	2483
飞鹰宾馆	fei ying bin guan	2831
粪箕窝	fen ji wo	4538
坟面	fen mian	3697
坟前	fen qian	503
分水凹	fen shui ao	3681
分水坳	fen shui ao	2366
分院	fen yuan	146
分庄	fen zhuang	1963
丰安	feng an	1312
丰村	feng cun	1069
凤地	feng di	4625
丰垌	feng dong	4404
丰垌村	feng dong cun	4838
峰高村	feng gao cun	4543
凤阁	feng ge	863
凤凰茶庄	feng huang cha zhuang	3935
凤凰咀	feng huang ju	4190
凤凰坑	feng huang keng	4144
凤凰岭	feng huang ling	483
凤凰塘	feng huang tang	3725
凤凰寨	feng huang zhai	1722
凤来村	feng lai cun	3369
枫林	feng lin	299
风流村	feng liu cun	3707
风流岭	feng liu ling	4060
风门坳	feng men ao	2380
枫木坪	feng mu ping	3410
枫木塘	feng mu tang	3462
丰坡	feng po	3028
凤山	feng shan	430
凤山村	feng shan cun	1397
凤山顶	feng shan ding	3914
冯石	feng shi	1884
枫树角	feng shu jiao	4795
枫树坪	feng shu ping	2456
枫树园	feng shu yuan	1837
丰塘	feng tang	1903
丰田	feng tian	4015
凤田村	feng tian cun	3568
凤尾	feng wei	334
凤尾村	feng wei cun	722
冯屋	feng wu	2255
丰源粮油厂	feng yuan liang you chang	94
佛仔	fo zai	4833
佛子	fo zi	2865
佛子凹	fo zi ao	2394
佛子坳	fo zi ao	3525
佛子岭	fo zi ling	2643
福安	fu an	382
福安村	fu an cun	1821
福安村路口	fu an cun lu kou	172
福安里	fu an li	979
富安娜床上用品	fu an na chuang shang yong pin	4331
附城	fu cheng	650
附城医院	fu cheng yi yuan	3640
福村	fu cun	991
富地花园	fu di hua yuan	13
福东	fu dong	791
福洞村	fu dong cun	3247
妇儿医院	fu er yi yuan	849
福岗村	fu gang cun	3677
富贵鸟男装	fu gui niao nan zhuang	2952
富和华庭	fu he hua ting	4654
福湖村	fu hu cun	4141
富华大酒店	fu hua da jiu dian	1584
富华酒楼	fu hua jiu lou	4203
富坚	fu jian	1080
福建茶行	fu jian cha xing	3924
福来	fu lai	527
富林村	fu lin cun	3175
福临门食府	fu lin men shi fu	3641
福六	fu liu	2427
福龙	fu long	596
富隆酒业	fu long jiu ye	2426
扶民	fu min	1702
福庆村	fu qing cun	2695
芙蓉岭	fu rong ling	3228
浮沙	fu sha	1431
福善	fu shan	1324
福胜村	fu sheng cun	2374
福盛堂	fu sheng tang	3818
福田	fu tian	223
福田河	fu tian he	1580
斧头岗	fu tou gang	3669
傅西	fu xi	3268
福祥	fu xiang	510
妇幼保健院	fu you bao jian yuan	310
福源楼	fu yuan lou	2198
扶竹	fu zhu	3166
盖村	gai cun	1522
甘村	gan cun	1782
甘根	gan gen	3168
干湖	gan hu	1259
干坑	gan keng	1507
干塘	gan tang	1001
甘子山	gan zi shan	3891
柑子园	gan zi yuan	1371
岗坳	gang ao	3065
冈背	gang bei	4578
岗背	gang bei	906
岗贝	gang bei	1261
岗北村	gang bei cun	2558
岗背村	gang bei cun	2806
岗边	gang bian	1628
港城宾馆	gang cheng bin guan	2730
岗底	gang di	2560
岗东	gang dong	1501
岗根	gang gen	2926
岗脊	gang ji	3720
岗咀	gang ju	4293
岗列医院	gang lie yi yuan	4687
岗列中学	gang lie zhong xue	3409
岗岭	gang ling	1738
岗美二中	gang mei er zhong	4673
岗美镇	gang mei zhen	2419
岗美中心小学	gang mei zhong xin xiao xue	4651
岗美中学	gang mei zhong xue	3671
岗南	gang nan	1190
岗南村	gang nan cun	3138
岗坪	gang ping	2085
岗平	gang ping	2206
岗坡	gang po	1465
岗上	gang shang	608
冈头	gang tou	2957
岗头	gang tou	756
岗尾	gang wei	2276
岗伍	gang wu	4810
岗新小学	gang xin xiao xue	185
岗腰	gang yao	4572
岗元村	gang yuan cun	104
岗元道班	gang yuan dao ban	189
岗元路口	gang yuan lu kou	6
岗元小学	gang yuan xiao xue	37
冈仔	gang zai	4110
岗仔	gang zai	3344
岗仔头	gang zai tou	3874
岗则	gang ze	2810
岗庄	gang zhuang	2302
高安	gao an	413
高坳	gao ao	3126
高陂	gao bei	2504
高陂头	gao bei tou	4645
高潮村	gao chao cun	1230
高车	gao che	683
高车村	gao che cun	2559
高车头	gao che tou	2851
高村	gao cun	571
高垌	gao dong	3471
高垌村	gao dong cun	4297
高墩	gao dun	1110
高冈	gao gang	1469
高岗	gao gang	455
高果	gao guo	1496
高河村	gao he cun	2052
高红	gao hong	490
高厚	gao hou	708
高基	gao ji	1241
高坎	gao kan	1052
高矿	gao kuang	947
高兰	gao lan	807
高荔	gao li	2760
高岭	gao ling	610
高岭头	gao ling tou	3403
高龙	gao long	546
高龙田	gao long tian	4527
高罗村	gao luo cun	3453
高民	gao min	1207
高坪	gao ping	645
高坪村	gao ping cun	1795
高坡	gao po	454
高庆	gao qing	846
高琼	gao qiong	918
高洒	gao sa	3113
高山	gao shan	215
高山村	gao shan cun	1239
高山望	gao shan wang	4069
高速路口	gao su lu kou	96
高塘	gao tang	689
高塘村	gao tang cun	1629
高塘基	gao tang ji	4359
高田	gao tian	589
高屋	gao wu	320
高屋村	gao wu cun	2259
高屋小学	gao wu xiao xue	4265
高信	gao xin	705
高新	gao xin	4314
高新村	gao xin cun	1828
高新客籍开发区	gao xin ke ji kai fa qu	114
高新科技开发区	gao xin ke ji kai fa qu	163
高阳	gao yang	300
高洋村	gao yang cun	2792
高尧村	gao yao cun	3702
高营村	gao ying cun	2102
高元	gao yuan	1018
高园	gao yuan	1167
高元村	gao yuan cun	3703
高跃	gao yue	1217
高寨	gao zhai	896
高寨村	gao zhai cun	1762
葛边	ge bian	1890
革光	ge guang	3239
格莱斯陶瓷	ge lai si tao ci	2699
歌莉娅	ge li ya	416
蛤麻	ge ma	3174
葛坡	ge po	2447
格山	ge shan	2516
格水	ge shui	2183
格塘	ge tang	1455
葛塘	ge tang	1128
蛤塘	ge tang	4521
根竹	gen zhu	1647
根竹坑	gen zhu keng	4794
根竹山	gen zhu shan	4358
根竹头	gen zhu tou	4099
根竹园	gen zhu yuan	2328
更背	geng bei	969
更古坑	geng gu keng	4422
更口	geng kou	1630
庚山	geng shan	2617
公厕	gong ce	4712
工厂村	gong chang cun	3653
工行红旗支行	gong hang hong qi zhi hang	4456
宫花	gong hua	953
宫花村	gong hua cun	3289
公岭	gong ling	1420
公坪	gong ping	2043
宫坡	gong po	3910
拱桥村	gong qiao cun	1840
拱桥头	gong qiao tou	2710
共青湖	gong qing hu	2271
公山	gong shan	1106
公塘	gong tang	2140
弓湾	gong wan	3675
供销加油站	gong xiao jia you zhan	3033
狗崩	gou beng	4125
狗岭	gou ling	2256
狗山	gou shan	1796
狗屎窝	gou shi wo	3562
购书中心	gou shu zhong xin	100
勾头	gou tou	742
狗腿	gou tui	328
狗牙尖	gou ya jian	4598
谷邦	gu bang	3735
谷埠	gu bu	1783
谷步	gu bu	3195
谷仓	gu cang	701
古城	gu cheng	208
古城村	gu cheng cun	928
古城队	gu cheng dui	4068
古城坡	gu cheng po	4486
古宠	gu chong	3498
古川琦	gu chuan qi	2051
谷架	gu jia	3622
古井	gu jing	360
古井村	gu jing cun	1937
古劳	gu lao	1288
古劳山	gu lao shan	3788
古楼	gu lou	551
古碌	gu lu	4273
古勉	gu mian	3389
古山	gu shan	730
古山村	gu shan cun	2107
谷塘	gu tang	2219
谷围	gu wei	1889
谷尾	gu wei	3888
谷围村	gu wei cun	4508
古屋	gu wu	825
古重	gu zhong	3559
瓜田	gua tian	604
官仓	guan cang	1299
官冲	guan chong	1744
关村	guan cun	469
官地坪	guan di ping	2672
关垌	guan dong	3900
观光路口	guan guang lu kou	23
观光桥	guan guang qiao	2386
官河	guan he	1555
观河	guan he	1785
官河村	guan he cun	3249
灌浆岛	guan jiang dao	19
官坑	guan keng	1694
官山	guan shan	771
官山顶	guan shan ding	3789
关塘	guan tang	1508
官塘	guan tang	612
灌塘	guan tang	2912
观塘	guan tang	665
观堂村	guan tang cun	3384
观堂小学	guan tang xiao xue	4775
官田	guan tian	829
官田村	guan tian cun	1611
关屋	guan wu	1919
关屋寨	guan wu zhai	179
观音岭	guan yin ling	2379
观音山	guan yin shan	534
观音塘	guan yin tang	1083
观音岩	guan yin yan	672
观音仔	guan yin zai	4721
官寨	guan zhai	1192
冠珠陶瓷	guan zhu tao ci	1810
光茶	guang cha	2986
广场宾馆	guang chang bin guan	2176
光达公司	guang da gong si	3106
光德里	guang de li	3776
广东宝马	guang dong bao ma	4807
广东广雅中学	guang dong guang ya zhong xue	2261
广东两阳中学	guang dong liang yang zhong xue	3416
广东明轩总站	guang dong ming xuan zong zhan	126
广东证券	guang dong zheng quan	3355
广华居	guang hua ju	2017
光辉	guang hui	12
广陵村	guang ling cun	3180
广陵山	guang ling shan	4618
光明陶瓷	guang ming tao ci	4481
光明眼科医院	guang ming yan ke yi yuan	2547
光头岭	guang tou ling	3842
贵夫人	gui fu ren	544
圭岗	gui gang	2059
圭岗镇	gui gang zhen	2866
圭岗中学	gui gang zhong xue	4252
贵坑	gui keng	2679
归山	gui shan	712
龟山	gui shan	4580
龟石	gui shi	1759
圭塘	gui tang	1066
贵塘	gui tang	2724
龟塘	gui tang	3234
锅盖顶	guo gai ding	2772
过岗	guo gang	1255
国际大酒店	guo ji da jiu dian	497
国酒茅台	guo jiu mao tai	1359
过坑	guo keng	1281
国美电器	guo mei dian qi	350
过水塘	guo shui tang	2457
国投大厦	guo tou da sha	1185
国土大厦	guo tu da sha	1830
果元	guo yuan	2167
国源广场	guo yuan guang chang	8
果子山	guo zi shan	2312
果子园	guo zi yuan	1613
海安	hai an	330
海滨新城	hai bin xin cheng	2410
海尔专卖店	hai er zhuan mai dian	1214
海丰	hai feng	398
海风堂	hai feng tang	2647
海关大楼	hai guan da lou	181
海库	hai ku	2393
海陵岛	hai ling dao	828
海陵镇	hai ling zhen	2300
海陵中学	hai ling zhong xue	1974
海马牌	hai ma pai	1701
海南羊庄	hai nan yang zhuang	2093
海鸥	hai ou	191
海鸥大酒店	hai ou da jiu dian	2668
海坦	hai tan	1432
海头	hai tou	817
海头村	hai tou cun	2257
海屋	hai wu	1909
海鲜酒店	hai xian jiu dian	1516
寒村	han cun	2665
旱地村	han di cun	4306
旱脚	han jiao	3483
寒坑	han keng	3085
旱坑	han keng	2755
翰林苑	han lin yuan	1347
旱坪	han ping	3101
寒山岭	han shan ling	3753
旱水田	han shui tian	4062
旱塘	han tang	1851
旱塘村	han tang cun	3229
旱田村	han tian cun	2984
旱寨	han zhai	2501
濠光	hao guang	4000
好好多超市	hao hao duo chao shi	3730
濠景大酒店	hao jing da jiu dian	3466
好利	hao li	888
好邻居百货	hao lin ju bai huo	3553
好世界	hao shi jie	595
好又多风味酒家	hao you duo feng wei jiu jia	3695
好运来宾馆	hao yun lai bin guan	4002
和安	he an	728
和安村	he an cun	2828
河坝	he ba	532
河背	he bei	1269
鹤北	he bei	1183
河北村	he bei cun	925
河北中学	he bei zhong xue	2536
河边	he bian	200
河表水库	he biao shui ku	4489
河步	he bu	2698
禾仓	he cang	2433
河岔	he cha	2121
禾叉坑	he cha keng	4473
鹤巢	he chao	2674
河赤	he chi	4292
河村	he cun	592
河垌	he dong	3808
河东村	he dong cun	826
河墩	he dun	2649
河墩村	he dun cun	3689
和丰	he feng	637
和丰田	he feng tian	1314
合冈	he gang	4826
合岗	he gang	2185
河沟村	he gou cun	1850
合河	he he	1723
河角	he jiao	1950
河角村	he jiao cun	3338
合坑	he keng	2906
和坑	he keng	1242
河坑	he keng	1805
河口车	he kou che	3897
河口村	he kou cun	1067
河口大桥	he kou da qiao	2065
河口派出所	he kou pai chu suo	3036
河口镇	he kou zhen	951
河口镇政府	he kou zhen zheng fu	4012
河口中学	he kou zhong xue	2070
合利	he li	965
鹤岭	he ling	2118
河龙	he long	1374
禾楼	he lou	3799
合路	he lu	910
合路村	he lu cun	2928
和民村	he min cun	3395
河南村	he nan cun	4148
鹤坪	he ping	3721
和平村	he ping cun	552
河坪村	he ping cun	2971
和平林场	he ping lin chang	3162
和平糖厂	he ping tang chang	3691
和平小学	he ping xiao xue	981
河坡	he po	1229
合浦村	he pu cun	3002
合沙	he sha	2574
合山	he shan	702
鹤山	he shan	414
河山村	he shan cun	2149
合山交管所	he shan jiao guan suo	139
合山派出所	he shan pai chu suo	41
合山税务局	he shan shui wu ju	36
合山税务所	he shan shui wu suo	69
合山墟	he shan xu	158
合山镇	he shan zhen	2178
合山中心小学	he shan zhong xin xiao xue	4281
合山中学	he shan zhong xue	3582
合上	he shang	250
合胜村	he sheng cun	2897
合水	he shui	624
合水村	he shui cun	2450
合水河	he shui he	4677
合水派出所	he shui pai chu suo	4621
合水水库	he shui shui ku	3017
合水镇	he shui zhen	1588
合水中心小学	he shui zhong xin xiao xue	4377
合水中学	he shui zhong xue	2727
河塘	he tang	664
禾塘	he tang	1964
禾塘村	he tang cun	3583
鹤田	he tian	1697
河头	he tou	528
河头龙	he tou long	2148
河湾村	he wan cun	1435
河尾	he wei	1864
和西	he xi	4009
河西	he xi	219
河西饭店	he xi fan dian	3600
河西派出所	he xi pai chu suo	2333
河西市场	he xi shi chang	2299
河西圩口	he xi xu kou	132
河西幼儿园	he xi you er yuan	2882
合下	he xia	3934
禾新	he xin	2499
合兴百货	he xing bai huo	4678
和兴百货	he xing bai huo	3782
合兴大酒店	he xing da jiu dian	3401
河仔	he zai	2291
河中	he zhong	449
禾众	he zhong	2001
河洲	he zhou	1945
黑坟	hei fen	3016
黑龙饺子馆	hei long jiao zi guan	3655
黑桥南	hei qiao nan	98
黑石	hei shi	267
黑石顶	hei shi ding	2465
黑石洞	hei shi dong	797
黑石岗	hei shi gang	3399
黑石河	hei shi he	2358
黑石坡	hei shi po	3420
黑石寨	hei shi zhai	3252
黑潭	hei tan	2038
黑湾	hei wan	1776
恒安药店	heng an yao dian	4075
横冲	heng chong	710
恒达宾馆	heng da bin guan	3952
横垌	heng dong	3892
恒福楼	heng fu lou	4268
横岗	heng gang	403
横岗村	heng gang cun	1987
恒记	heng ji	1297
横坑	heng keng	921
横岭	heng ling	754
亨美	heng mei	1607
横怕	heng pa	1869
横山	heng shan	435
横山村	heng shan cun	1227
横山林场	heng shan lin chang	3974
横山头	heng shan tou	1412
横山小学	heng shan xiao xue	2531
横山仔	heng shan zai	4638
横山寨	heng shan zhai	3739
恒生宾馆	heng sheng bin guan	4356
横石	heng shi	1640
恒通加油站	heng tong jia you zhan	3661
恒心钻石	heng xin zuan shi	3266
横埇	heng yong	4484
横樟	heng zhang	3797
红埠村	hong bu cun	2764
红城	hong cheng	3575
洪村	hong cun	1045
红东	hong dong	1039
红坟	hong fen	3204
红锋村	hong feng cun	3521
红丰村委	hong feng cun wei	101
红丰镇府	hong feng zhen fu	102
鸿福大厦	hong fu da sha	3135
红光	hong guang	239
红光村	hong guang cun	929
红光药店	hong guang yao dian	4219
红河	hong he	242
红花村	hong hua cun	1173
红建	hong jian	940
红坎村	hong kan cun	3999
红面	hong mian	856
红旗村	hong qi cun	649
红旗五队	hong qi wu dui	4529
红蜻蜓	hong qing ting	281
红石	hong shi	371
红石柱	hong shi zhu	2966
鸿泰木业	hong tai mu ye	3862
宏陶陶瓷	hong tao tao ci	2287
红卫	hong wei	431
洪屋村	hong wu cun	3968
红五月农场	hong wu yue nong chang	3272
红五月小学	hong wu yue xiao xue	4475
红信	hong xin	1549
红新	hong xin	1047
宏兴	hong xing	511
红星村	hong xing cun	715
红星队	hong xing dui	1857
鸿星尔克	hong xing er ke	387
红星林场	hong xing lin chang	3248
红星小学	hong xing xiao xue	1024
洪垠	hong yin	4480
宏宇陶瓷	hong yu tao ci	1918
宏远玻璃	hong yuan bo li	4091
洪源市场	hong yuan shi chang	3378
鸿运酒店	hong yun jiu dian	2546
后河	hou he	531
后坡	hou po	1081
后铺	hou pu	1582
厚山	hou shan	1967
后山头	hou shan tou	2193
湖边	hu bian	236
湖边村	hu bian cun	2106
湖滨宾馆	hu bin bin guan	2228
湖滨路口	hu bin lu kou	46
胡戴	hu dai	2615
蝴蝶山	hu die shan	1372
湖豆	hu dou	4201
湖光雅苑	hu guang ya yuan	4375
湖基	hu ji	3433
胡家寨	hu jia zhai	2224
湖角	hu jiao	2843
虎冷	hu leng	3838
虎岭	hu ling	1596
虎门	hu men	272
湖面	hu mian	285
湖畔花园	hu pan hua yuan	1251
虎山	hu shan	451
虎山中学	hu shan zhong xue	1726
虎头岗	hu tou gang	3058
虎头山	hu tou shan	858
湖湾华庭	hu wan hua ting	2554
湖尾	hu wei	2031
湖尾村	hu wei cun	2885
胡屋	hu wu	2075
湖岩	hu yan	3418
湖涌	hu yong	3240
湖仔	hu zai	2578
华陈	hua chen	1130
花村	hua cun	1071
华地	hua di	2611
华港豪庭	hua gang hao ting	3674
花嫁婚纱	hua jia hun sha	3856
华坚宾馆	hua jian bin guan	65
华乐饭店	hua le fan dian	4402
华利	hua li	616
华龙	hua long	292
华龙村	hua long cun	1822
华隆漆	hua long qi	2530
华伦天奴	hua lun tian nu	505
滑桥村	hua qiao cun	4602
华山	hua shan	207
花山	hua shan	477
华溪	hua xi	1257
华夏大酒店	hua xia da jiu dian	1477
华夏陶瓷城	hua xia tao ci cheng	2349
华兴雅苑	hua xing ya yuan	4466
华艺幼儿园	hua yi you er yuan	4465
华盈宾馆	hua ying bin guan	4401
华苑	hua yuan	420
花园宾馆	hua yuan bin guan	1197
华园花园	hua yuan hua yuan	3959
花园酒店	hua yuan jiu dian	465
华园市场	hua yuan shi chang	4143
花寨	hua zhai	1594
怀安村	huai an cun	3099
槐塘	huai tang	3051
欢乐时光	huan le shi guang	476
环山路口	huan shan lu kou	50
环仔	huan zai	3391
黄村	huang cun	346
黄村头	huang cun tou	3732
黄村学校	huang cun xue xiao	3792
黄村仔	huang cun zai	4066
黄垌	huang dong	3970
黄垌村	huang dong cun	4067
黄岗头	huang gang tou	4753
黄岗屯	huang gang tun	4383
黄狗	huang gou	392
黄果	huang guo	840
黄花地	huang hua di	1087
黄花环	huang hua huan	4520
黄家山	huang jia shan	1322
黄江村	huang jiang cun	2316
黄金海岸	huang jin hai an	325
黄榄角	huang lan jiao	4582
黄岭头	huang ling tou	3667
黄茅	huang mao	1669
黄茅岗	huang mao gang	3131
黄茅岭	huang mao ling	2714
黄茅坪	huang mao ping	2012
黄茅园	huang mao yuan	2898
黄那	huang na	4581
黄泥坎	huang ni kan	1865
黄坭塘	huang ni tang	3426
黄泥塘	huang ni tang	1098
黄坭田	huang ni tian	4693
黄泥田	huang ni tian	1953
黄牛岭	huang niu ling	2883
黄牛石	huang niu shi	3193
黄皮车	huang pi che	3076
黄坡	huang po	1180
黄坡村	huang po cun	2552
黄其龙	huang qi long	2790
黄庆	huang qing	635
黄沙	huang sha	271
黄沙村	huang sha cun	1768
黄沙河	huang sha he	1418
黄沙坑	huang sha keng	2313
黄沙塘	huang sha tang	2970
黄沙寨	huang sha zhai	3960
荒山	huang shan	370
黄石	huang shi	226
黄松坡	huang song po	4436
黄潭	huang tan	1574
荒塘	huang tang	2693
黄塘	huang tang	824
黄塘村	huang tang cun	1878
荒田	huang tian	1026
黄桐	huang tong	2136
黄桐树	huang tong shu	4752
黄湾	huang wan	1010
黄屋	huang wu	1196
黄屋村	huang wu cun	2125
黄屋寨	huang wu zhai	48
黄涌	huang yong	2407
黄元村	huang yuan cun	3054
荒寨	huang zhai	3555
黄占田	huang zhan tian	4754
黄竹	huang zhu	843
黄竹村	huang zhu cun	2566
黄竹坑	huang zhu keng	1711
黄竹塘	huang zhu tang	3242
黄竹头	huang zhu tou	3944
回春堂药店	hui chun tang yao dian	3345
荟萃园	hui cui yuan	1679
汇德邦陶瓷	hui de bang tao ci	3744
灰坟	hui fen	4522
辉煌灯饰	hui huang deng shi	2439
辉记大排档	hui ji da pai dang	4078
回龙	hui long	439
回龙寨	hui long zhai	3201
会楼	hui lou	1037
惠民药店	hui min yao dian	2412
回南	hui nan	770
灰沙	hui sha	720
灰鼠	hui shu	758
回头龙	hui tou long	3564
惠万家陶瓷	hui wan jia tao ci	3105
灰窑	hui yao	1443
蕙园	hui yuan	2133
惠周	hui zhou	2537
镬耳屋	huo er wu	4369
火锅城酒店	huo guo cheng jiu dian	91
火龙顶	huo long ding	4562
火烧地	huo shao di	2462
火烧坑	huo shao keng	4045
火烧田	huo shao tian	4112
火烧鸭	huo shao ya	4408
火烧寨	huo shao zhai	1958
鸡场	ji chang	412
鸡冲	ji chong	2398
鸡公咀	ji gong ju	3983
鸡公岭	ji gong ling	1523
鸡公坡	ji gong po	4029
鸡公山	ji gong shan	559
鸡公嶂	ji gong zhang	4584
鸡冠山	ji guan shan	897
季候风	ji hou feng	468
济康药店	ji kang yao dian	4046
吉坑	ji keng	2515
鸡寮	ji liao	2343
计岭	ji ling	3312
鸡笼村	ji long cun	3628
鸡笼顶	ji long ding	3303
鸡龙山	ji long shan	2945
集群	ji qun	286
髻山	ji shan	2998
鸡山	ji shan	883
计石	ji shi	3288
济世堂药店	ji shi tang yao dian	3457
吉树	ji shu	2399
吉水	ji shui	688
急滩	ji tan	2490
基塘	ji tang	1746
鸡头岭	ji tou ling	3283
鸡头塘	ji tou tang	4583
鸡湾	ji wan	3448
基围头	ji wei tou	4039
鸡屋	ji wu	1990
吉祥饭店	ji xiang fan dian	2019
鸡心山	ji xin shan	3906
基业大厦	ji ye da sha	2021
鸡仔头	ji zai tou	4755
鸡爪根	ji zhua gen	4438
嘉禾苑	jia he yuan	1598
嘉华酒店	jia hua jiu dian	1624
佳惠超市	jia hui chao shi	1862
家家便利	jia jia bian li	3514
架枧	jia jian	3577
架简	jia jian	4706
架枧田	jia jian tian	4671
嘉俊陶瓷	jia jun tao ci	2382
架梁	jia liang	654
甲塘	jia tang	2467
甲丫	jia ya	4073
嘉怡大厦	jia yi da sha	3847
加油站	jia you zhan	206
加州湖庭	jia zhou hu ting	3551
加州酒业	jia zhou jiu ye	4747
建北加油站	jian bei jia you zhan	4806
简村	jian cun	1429
坚都酒店	jian dou jiu dian	3883
建二	jian er	806
尖峰	jian feng	307
尖峰顶	jian feng ding	2628
尖峰岭	jian feng ling	1203
尖峰山	jian feng shan	1188
尖岗	jian gang	1774
尖岗岭	jian gang ling	4150
尖岗水库	jian gang shui ku	2134
建行东城支行	jian hang dong cheng zhi hang	3649
尖角	jian jiao	3805
健康人	jian kang ren	547
简坑	jian keng	4779
枧口	jian kou	4387
箭口	jian kou	1876
尖岭	jian ling	1123
坚美铝材	jian mei lv cai	2604
健民大药房	jian min da yao fang	2063
健民医药	jian min yi yao	2209
箭牌卫浴	jian pai wei yu	1220
枧坪	jian ping	4354
剑泉	jian quan	1961
尖山	jian shan	395
尖山大桥	jian shan da qiao	4710
尖山顶	jian shan ding	3145
尖山岭	jian shan ling	3306
尖山仔	jian shan zai	4103
建设村	jian she cun	805
尖石	jian shi	962
涧水	jian shui	1116
枧头	jian tou	2122
尖仔	jian zai	4488
江城公安分局	jiang cheng gong an fen ju	31
江城区	jiang cheng qu	898
江河水库	jiang he shui ku	3299
江户村	jiang hu cun	1450
江华医院	jiang hua yi yuan	4223
将军帽	jiang jun mao	1436
将军山	jiang jun shan	670
将军滩	jiang jun tan	3834
将军塘	jiang jun tang	2202
江朗大道	jiang lang da dao	142
江楼	jiang lou	747
江南雅居	jiang nan ya ju	2446
江头	jiang tou	487
姜屋	jiang wu	3831
江源楼	jiang yuan lou	4605
江之旅	jiang zhi lv	2780
较场地	jiao chang di	4444
蕉冲	jiao chong	3512
交岗	jiao gang	2248
角岗	jiao gang	4290
焦角	jiao jiao	3402
焦坑	jiao keng	1791
蕉坑	jiao keng	2096
窖口	jiao kou	632
教马	jiao ma	2722
焦平	jiao ping	1356
角坡	jiao po	3783
教师新村	jiao shi xin cun	141
角塘村	jiao tang cun	3443
滘头	jiao tou	2062
蕉窝	jiao wo	3141
交椅岭	jiao yi ling	3746
教育大厦	jiao yu da sha	3967
角仔	jiao zai	3996
解放村	jie fang cun	908
结坑	jie keng	2769
捷路	jie lu	1320
介山	jie shan	1731
劲霸男装	jin ba nan zhuang	1736
进宝	jin bao	415
金堡村	jin bao cun	3323
金贝陶瓷	jin bei tao ci	4719
金碧园	jin bi yuan	1911
金砵	jin bo	3889
金城宾馆	jin cheng bin guan	1311
金村	jin cun	922
金村路口	jin cun lu kou	87
金丰大酒店	jin feng da jiu dian	2954
金凤市场	jin feng shi chang	2583
金岗	jin gang	1316
金钩村	jin gou cun	2509
金钩山	jin gou shan	2067
金瓜山	jin gua shan	2838
金桂花园	jin gui hua yuan	1614
金海湾宾馆	jin hai wan bin guan	3717
进和	jin he	984
金恒实业	jin heng shi ye	162
锦湖阁	jin hu ge	3769
金辉宾馆	jin hui bin guan	2160
金鸡	jin ji	311
金鸡村	jin ji cun	1532
金鸡咀	jin ji ju	4371
金鸡山	jin ji shan	777
金鸡市场	jin ji shi chang	4393
锦江花园	jin jiang hua yuan	1158
金郊	jin jiao	1811
金郊批发市场	jin jiao pi fa shi chang	53
金郊学校	jin jiao xue xiao	85
金坑	jin keng	1070
金莱克	jin lai ke	609
津郎市场	jin lang shi chang	35
金龙大厦	jin long da sha	3114
金龙加油站	jin long jia you zhan	2942
金路大厦	jin lu da sha	2936
金鹏大酒店	jin peng da jiu dian	2452
金坪	jin ping	1380
金坪村	jin ping cun	2236
金苹果	jin ping guo	357
津浦村	jin pu cun	3435
禁山	jin shan	2263
金山	jin shan	4633
金山公园	jin shan gong yuan	1539
金山客运站	jin shan ke yun zhan	59
金同花园	jin tong hua yuan	3861
金湾小区	jin wan xiao qu	2448
金屋里	jin wu li	2401
金星宾馆	jin xing bin guan	1901
金星村	jin xing cun	949
金星大厦	jin xing da sha	4585
金旭园	jin xu yuan	3971
金洋宾馆	jin yang bin guan	3310
金怡陶瓷	jin yi tao ci	4299
金银珠宝首饰	jin yin zhu bao shou shi	2514
金玉良缘喜庆社	jin yu liang yuan xi qing she	4257
金园宾馆	jin yuan bin guan	3371
金竹园	jin zhu yuan	1357
精诚电脑	jing cheng dian nao	2352
经典咖啡厅	jing dian ka fei ting	4326
经典美容美发	jing dian mei rong mei fa	4594
井垌	jing dong	4512
景福村	jing fu cun	3341
井冈村	jing gang cun	2680
景湖大酒店	jing hu da jiu dian	3444
景湖花园	jing hu hua yuan	1618
京花	jing hua	1483
精华幼儿园	jing hua you er yuan	4197
井坑	jing keng	1403
井坑村	jing keng cun	4139
迳口	jing kou	1382
迳口村	jing kou cun	3068
荆山	jing shan	625
荆山村	jing shan cun	2120
径塘	jing tang	3022
井头	jing tou	978
井头坑	jing tou keng	4366
经委幼儿园	jing wei you er yuan	3013
井汶	jing wen	4471
迳心	jing xin	4267
净业寺	jing ye si	1681
景园宾馆	jing yuan bin guan	3710
景园村	jing yuan cun	4348
韭菜地	jiu cai di	1814
旧村	jiu cun	600
九岗	jiu gang	1266
九岗村	jiu gang cun	3499
旧公路局	jiu gong lu ju	28
九江	jiu jiang	221
旧坑	jiu keng	1329
酒类超市	jiu lei chao shi	4586
旧欧	jiu ou	3751
旧炮台	jiu pao tai	4101
九曲岭	jiu qu ling	3342
九三村	jiu san cun	3142
旧屋	jiu wu	536
旧屋地	jiu wu di	3573
旧屋顶	jiu wu ding	3354
旧屋塘	jiu wu tang	4485
旧圩	jiu xu	3853
九眼塘	jiu yan tang	3843
旧宅	jiu zhai	831
旧寨	jiu zhai	1296
旧寨村	jiu zhai cun	2471
菊花顶	ju hua ding	1513
桔子山	ju zi shan	3004
军城	jun cheng	1200
军村	jun cun	1389
均岗	jun gang	3656
军塘村	jun tang cun	3936
军田	jun tian	1332
军田仔	jun tian zai	4655
军屯	jun tun	787
军溪	jun xi	3570
军寨	jun zhai	1877
君子山	jun zi shan	2823
开口石	kai kou shi	3359
开龙王	kai long wang	1910
凯旋门大酒店	kai xuan men da jiu dian	2442
坎头村	kan tou cun	2438
康村	kang cun	1437
康达花园	kang da hua yuan	3039
康民药店	kang min yao dian	3014
康奈皮鞋	kang nai pi xie	1881
康怡药店	kang yi yao dian	3894
康源药店	kang yuan yao dian	2544
康正大药房	kang zheng da yao fang	3812
康之源大药房	kang zhi yuan da yao fang	4571
康洲路口	kang zhou lu kou	32
柯合	ke he	4088
科山	ke shan	1204
克湾	ke wan	3657
柯屋	ke wu	4533
柯屋寨	ke wu zhai	4532
肯德利	ken de li	1459
坑背	keng bei	2286
坑表	keng biao	3714
坑角	keng jiao	3075
坑口	keng kou	450
坑龙	keng long	1732
坑美	keng mei	1999
坑头	keng tou	1068
坑尾	keng wei	1442
坑尾路	keng wei lu	3208
坑尾头	keng wei tou	4114
坑仔	keng zai	2526
孔塘	kong tang	2991
崆峒岩	kong tong yan	3414
孔屋	kong wu	3020
口洋	kou yang	3383
苦草	ku cao	1466
苦岭	ku ling	3213
快活林	kuai huo lin	425
矿场	kuang chang	306
矿桥	kuang qiao	1896
葵元	kui yuan	2917
昆岗	kun gang	2290
辣椒厂	la jiao chang	2593
癞痢头	la li tou	2704
辣上	la shang	2606
莱克斯顿	lai ke si dun	876
赖屋	lai wu	1823
蓝厂	lan chang	3103
蓝房	lan fang	1854
榄根	lan gen	2895
兰桂元	lan gui yuan	4027
蓝湖	lan hu	997
蓝坑	lan keng	2334
蓝蓬	lan peng	3652
蓝坡	lan po	3647
蓝清	lan qing	1460
蓝青	lan qing	913
蓝山	lan shan	324
蓝田	lan tian	362
蓝天半岛	lan tian ban dao	4283
蓝田村	lan tian cun	2104
蓝天五金	lan tian wu jin	2913
烂头山	lan tou shan	3851
烂寨	lan zhai	4599
兰庄	lan zhuang	1583
朗东村委会	lang dong cun wei hui	21
郎营	lang ying	3217
郎仔	lang zai	3038
朗仔路口	lang zai lu kou	47
老曾	lao ceng	1202
老村	lao cun	673
老关山	lao guan shan	3542
老虎河	lao hu he	4180
老虎坑	lao hu keng	1927
老虎岭	lao hu ling	1763
老虎鹿	lao hu lu	4446
老虎坪	lao hu ping	3153
老虎山	lao hu shan	868
老虎头	lao hu tou	470
老虎窝	lao hu wo	1049
老鼠窟	lao shu ku	1955
老鼠山	lao shu shan	2092
老鼠尾	lao shu wei	1695
老屋村	lao wu cun	1792
老爷车	lao ye che	304
老鱼塘	lao yu tang	2850
荖园	lao yuan	3750
老寨	lao zhai	1184
老猪坑	lao zhu keng	4777
乐安	le an	2431
乐安村	le an cun	2262
乐郊	le jiao	2278
乐郊村	le jiao cun	4749
勒竹	le zhu	4411
簕竹角	le zhu jiao	1929
雷冲	lei chong	1559
雷村	lei cun	1272
雷打石	lei da shi	1708
雷冈村	lei gang cun	4757
雷公岭	lei gong ling	2049
雷平	lei ping	880
雷山村	lei shan cun	2468
雷塘	lei tang	2375
冷坑	leng keng	1473
冷水坑	leng shui keng	1527
力岸	li an	3802
里安	li an	733
犁壁山	li bi shan	4386
里冲	li chong	658
黎冲村	li chong cun	3529
李村	li cun	3606
里村	li cun	687
黎村	li cun	1177
利达加油站	li da jia you zhan	4830
李垌	li dong	4342
里河	li he	835
黎湖	li hu	2238
黎家	li jia	785
利家居陶瓷	li jia ju tao ci	3062
丽江雅苑	li jiang ya yuan	4476
利坑	li keng	3100
李坑村	li keng cun	2506
利郎男装	li lang nan zhuang	1447
利郎商务男装	li lang shang wu nan zhuang	1616
栗木山	li mu shan	3637
李宁	li ning	4225
李宁牌	li ning pai	966
李宁体育	li ning ti yu	2130
里坪	li ping	1985
李旗路	li qi lu	171
利群快餐	li qun kuai can	4748
丽人坊	li ren fang	1114
梨山	li shan	920
梨山村	li shan cun	3107
里潭	li tan	2428
里塘	li tang	1773
利铁	li tie	2495
犁头咀	li tou ju	3188
犁头湾	li tou wan	3948
李屋	li wu	1221
利屋村	li wu cun	3993
黎屋坡	li wu po	4244
理想雅苑	li xiang ya yuan	3489
立新	li xin	316
鲤鱼岭	li yu ling	2673
鲤鱼山	li yu shan	986
鲤鱼石	li yu shi	2829
里鱼塘	li yu tang	4417
鲤鱼田	li yu tian	3390
鲤鱼跳	li yu tiao	1631
鲤鱼尾	li yu wei	2417
鲤鱼仔	li yu zai	4037
梨园村	li yuan cun	1165
里灶	li zao	3449
立寨	li zhai	2640
里寨	li zhai	2512
荔枝坳	li zhi ao	3456
荔枝岗	li zhi gang	3405
荔枝根	li zhi gen	3316
荔枝林	li zhi lin	1260
荔枝山	li zhi shan	1939
荔枝塘	li zhi tang	3061
荔枝园	li zhi yuan	782
荔枝仔	li zhi zai	4406
篱竹	li zhu	3534
栗子岗	li zi gang	3942
梨子更	li zi geng	4607
李子坑	li zi keng	3663
梨子坪	li zi ping	2307
联安村	lian an cun	2819
莲安村	lian an cun	3997
莲北村	lian bei cun	4355
廉村	lian cun	1800
廉刀	lian dao	3035
连岗	lian gang	1808
联合村	lian he cun	818
莲湖	lian hu	494
莲湖村	lian hu cun	1989
连华	lian hua	838
莲花村	lian hua cun	859
莲花岭	lian hua ling	2569
莲花石	lian hua shi	1551
莲花仔	lian hua zai	4324
莲花寨	lian hua zhai	3220
联民村	lian min cun	2111
连强	lian qiang	944
莲塘	lian tang	385
连塘	lian tang	1519
莲塘坑	lian tang keng	3098
莲塘口	lian tang kou	4025
连塘口	lian tang kou	4588
联围	lian wei	1853
连兴	lian xing	1264
联兴村	lian xing cun	1966
良爱	liang ai	2534
两安	liang an	1848
良堡	liang bao	4723
良村	liang cun	723
良垌	liang dong	2783
良垌村	liang dong cun	4698
良甫	liang fu	2956
良坑	liang keng	2923
亮亮美食	liang liang mei shi	4835
两那	liang na	1268
良坡	liang po	2977
良山	liang shan	1085
凉水井	liang shui jing	884
两头车	liang tou che	3011
两头塘	liang tou tang	2859
梁屋	liang wu	1815
梁屋村	liang wu cun	3048
两阳中学	liang yang zhong xue	80
寮背	liao bei	4813
廖施	liao shi	3646
廖屋	liao wu	2175
寮下	liao xia	2478
列美	lie mei	2703
烈士陵园	lie shi ling yuan	349
列尾	lie wei	168
林场村	lin chang cun	1843
林冲	lin chong	337
林村	lin cun	772
林东二村	lin dong er cun	83
林东一村	lin dong yi cun	49
林福地	lin fu di	3488
邻郊	lin jiao	3479
麟角	lin jiao	4437
林社	lin she	2342
林田村	lin tian cun	2888
林湾	lin wan	1482
林湾村	lin wan cun	2039
林屋	lin wu	1317
林屋村	lin wu cun	2472
林新	lin xin	860
林张村	lin zhang cun	4202
林子根	lin zi gen	4279
岭背	ling bei	1476
岭岗	ling gang	1819
灵谷	ling gu	1153
岭脚	ling jiao	1290
菱角塘	ling jiao tang	1860
岭咀	ling ju	4510
岭排	ling pai	2692
灵山	ling shan	274
岭田	ling tian	3291
岭头	ling tou	864
岭下	ling xia	815
凌霄村	ling xiao cun	4038
凌霄岩	ling xiao yan	1713
岭仔	ling zai	3046
岭仔头	ling zai tou	4741
灵芝堂大药房	ling zhi tang da yao fang	4600
留安	liu an	1756
六宝山	liu bao shan	2702
柳步	liu bu	3324
流冲	liu chong	2387
六村	liu cun	4063
六笛	liu di	4832
六地坡	liu di po	3244
留垌	liu dong	4644
六斗米	liu dou mi	2825
六福珠宝	liu fu zhu bao	1143
六胡	liu hu	2377
留角	liu jiao	2788
流坑村	liu keng cun	2879
六梁	liu liang	2688
六寮	liu liao	4382
刘三	liu san	622
刘三岗	liu san gang	3330
刘三环	liu san huan	4171
留三角	liu san jiao	4085
刘三石	liu san shi	2734
刘屋	liu wu	1209
刘屋角	liu wu jiao	4467
刘屋塘	liu wu tang	4235
柳西	liu xi	1457
留香园	liu xiang yuan	2454
刘谢	liu xie	1675
流行前线	liu xing qian xian	3494
流行时尚	liu xing shi shang	676
流星宇	liu xing yu	2475
龙安	long an	605
龙安村	long an cun	1787
龙蝉	long chan	3593
龙池	long chi	498
龙船冲	long chuan chong	2863
龙村	long cun	618
龙笃	long du	4631
龙岗	long gang	244
隆岗村	long gang cun	3615
龙岗村	long gang cun	1494
龙岗新村	long gang xin cun	2807
龙岗寨	long gang zhai	3121
龙高村	long gao cun	4433
龙高山	long gao shan	3346
龙阁	long ge	1124
龙宫岩	long gong yan	2555
龙骨山	long gu shan	1111
龙虎岗	long hu gang	4119
龙虎坑	long hu keng	4692
龙华幼儿园	long hua you er yuan	3995
龙脊	long ji	257
龙家湾	long jia wan	1693
龙角坡	long jiao po	4751
龙津北	long jin bei	122
龙津南	long jin nan	121
龙颈	long jing	1444
龙坑	long keng	1306
龙坑村	long keng cun	2708
龙口	long kou	290
龙窟	long ku	367
龙马小学	long ma xiao xue	3308
龙门	long men	214
龙门村	long men cun	1125
龙门小学	long men xiao xue	2105
龙面	long mian	1097
龙畔	long pan	1717
龙庆村	long qing cun	3554
龙山	long shan	287
龙山村	long shan cun	1164
龙胜村	long sheng cun	1906
龙树	long shu	736
龙潭	long tan	4209
龙潭村	long tan cun	999
龙潭洞	long tan dong	3452
龙潭角	long tan jiao	2968
龙潭面	long tan mian	4313
龙塘	long tang	648
龙塘村	long tang cun	1462
龙塘山	long tang shan	3245
龙涛	long tao	591
龙腾阁	long teng ge	1303
龙梯	long ti	2757
龙田	long tian	526
龙田村	long tian cun	1826
龙头坡	long tou po	4551
龙头山	long tou shan	994
龙头寨	long tou zhai	3275
龙湾	long wan	356
龙湾村	long wan cun	1409
龙湾桥	long wan qiao	3250
龙湾小学	long wan xiao xue	3052
垅尾	long wei	3790
龙尾	long wei	499
龙尾坡	long wei po	2208
龙窝	long wo	749
龙屋	long wu	1606
龙溪	long xi	394
龙溪村	long xi cun	1534
龙溪塘	long xi tang	4713
龙溪寨	long xi zhai	4368
龙新	long xin	729
龙心村	long xin cun	2567
龙兴	long xing	4435
龙岩	long yan	249
龙岩村	long yan cun	2172
龙眼根	long yan gen	3370
龙渊	long yuan	588
龙仔头	long zai tou	4639
龙珠窝	long zhu wo	4434
楼背	lou bei	1391
楼垌	lou dong	4732
楼墩村	lou dun cun	4793
楼角	lou jiao	4041
楼新	lou xin	1199
楼仔	lou zai	2132
鹿安	lu an	3223
芦村	lu cun	1132
芦获	lu huo	4301
禄蓝	lu lan	4220
路坪	lu ping	3031
庐山村	lu shan cun	2683
炉塘	lu tang	3161
鹿塘	lu tang	2582
路田	lu tian	1834
路握	lu wo	4374
芦屋	lu wu	2041
陆屋	lu wu	1556
路岩	lu yan	1452
罗安	luo an	1102
落安	luo an	2481
罗城	luo cheng	530
罗城村	luo cheng cun	2525
罗村	luo cun	555
罗村小学	luo cun xiao xue	2940
罗地	luo di	3407
落顶	luo ding	2357
罗垌	luo dong	3990
罗岗	luo gang	626
罗岗村	luo gang cun	1844
罗岗小学	luo gang xiao xue	3226
锣鼓山	luo gu shan	2963
罗河	luo he	1129
罗坑	luo keng	1144
罗琴山	luo qin shan	3569
罗山	luo shan	457
罗特	luo te	584
罗田村	luo tian cun	2032
罗旺	luo wang	1533
罗屋	luo wu	1587
罗屋村	luo wu cun	2900
罗引	luo yin	2551
落映	luo ying	2489
洛园	luo yuan	2939
罗云岗	luo yun gang	3964
绿夹	lv jia	2980
吕屋	lv wu	3136
绿园茶庄	lv yuan cha zhuang	4649
绿苑花卉	lv yuan hua hui	3699
马安	ma an	816
马鞍坳	ma an ao	3956
马安岗	ma an gang	4657
马安岭	ma an ling	3190
马鞍岭	ma an ling	1948
马鞍山	ma an shan	251
马鞍头	ma an tou	2738
马安屯	ma an tun	3547
马安围	ma an wei	4020
麻凹	ma ao	3415
马曹	ma cao	2028
马曹路口	ma cao lu kou	128
马曹市场	ma cao shi chang	176
麻茶	ma cha	2157
马车村	ma che cun	3461
马冲	ma chong	855
马催	ma cui	2808
马村	ma cun	566
麻地下	ma di xia	3921
马爹利专卖店	ma die li zhuan mai dian	4714
马垌	ma dong	4140
麻放	ma fang	3711
马坟	ma fen	2745
麻风村	ma feng cun	1597
马岗	ma gang	917
马岗村	ma gang cun	1824
马更	ma geng	1761
马古岭	ma gu ling	3080
马光	ma guang	4211
蚂蟥田	ma huang tian	4028
麻蕉	ma jiao	3117
马迳	ma jing	4031
马坑	ma keng	972
麻坑	ma keng	1249
麻辣	ma la	4210
马兰村	ma lan cun	1504
麻浪	ma lang	3836
麻梨	ma li	2487
麻礼村	ma li cun	4513
麻良	ma liang	3047
麻料	ma liao	943
马岭	ma ling	631
马岭水库	ma ling shui ku	3560
马路岭	ma lu ling	3546
麻洛	ma luo	4552
麻蒙	ma meng	3334
马面山	ma mian shan	3495
马南桥	ma nan qiao	82
马前村	ma qian cun	2652
麻桥	ma qiao	1885
麻雀山	ma que shan	2355
麻沙	ma sha	1748
马山	ma shan	229
麻山	ma shan	998
马山村	ma shan cun	1565
马山岭	ma shan ling	3381
麻双	ma shuang	2117
马水村	ma shui cun	3375
马水镇	ma shui zhen	2415
马水中学	ma shui zhong xue	3748
麻塘	ma tang	1446
马蹄山	ma ti shan	1353
马跳	ma tiao	1481
马头	ma tou	338
马头村	ma tou cun	1417
马头顶	ma tou ding	4315
马头岗	ma tou gang	1719
马头岭	ma tou ling	1993
马头山	ma tou shan	1211
马头石	ma tou shi	3772
马王塘	ma wang tang	2502
马尾	ma wei	2739
马尾村	ma wei cun	2770
马尾岛	ma wei dao	4413
马尾山	ma wei shan	2623
马窝	ma wo	640
马屋村	ma wu cun	2533
麻演市场	ma yan shi chang	90
马一	ma yi	961
麻涌	ma yong	872
麻竹坪	ma zhu ping	3979
麻竹窝	ma zhu wo	3988
麦德堡	mai de bao	3866
麦肯基	mai ken ji	844
麦面	mai mian	904
麦田咖啡	mai tian ka fei	1947
麦香园	mai xiang yuan	959
满江红大酒店	man jiang hong da jiu dian	3469
芒山	mang shan	1336
芒庄	mang zhuang	4059
茅车	mao che	4591
茅垌	mao dong	3961
茂墩	mao dun	3438
茅岗	mao gang	1147
茅湖	mao hu	2503
茅岭	mao ling	1690
茅蓬	mao peng	2353
茂坪	mao ping	3817
茅坪	mao ping	695
茅坪村	mao ping cun	1833
茅坡	mao po	1636
茂山	mao shan	865
猫山村	mao shan cun	3565
猫塘	mao tang	4561
茅塘村	mao tang cun	3328
茅田	mao tian	1745
茅窝	mao wo	3599
茅新	mao xin	3074
茅元	mao yuan	3377
茅园	mao yuan	2283
卯子	mao zi	2008
美安村	mei an cun	3629
美蝶轩	mei die xuan	2908
梅垌	mei dong	4499
美发城	mei fa cheng	1602
美丰	mei feng	679
玫瑰园	mei gui yuan	296
梅花村	mei hua cun	836
梅花坑	mei hua keng	2901
梅花坪	mei hua ping	4149
梅花山	mei hua shan	599
梅花塘	mei hua tang	3794
美佳宜	mei jia yi	2728
梅角	mei jiao	2529
美丽花城	mei li hua cheng	3086
魅力十足	mei li shi zu	585
梅寮	mei liao	3918
美食廊	mei shi lang	2335
梅子岗	mei zi gang	3523
梅子坑	mei zi keng	2949
梅子坪	mei zi ping	2725
门口垌	men kou dong	4554
门口海	men kou hai	4762
门口垅	men kou long	4646
门口坡	men kou po	3837
门口山	men kou shan	2880
门潭	men tan	4194
蒙村	meng cun	1704
蒙田	meng tian	793
迷城酒吧	mi cheng jiu ba	3082
米碾	mi nian	4447
米田	mi tian	975
蜜园	mi yuan	1827
棉花岭	mian hua ling	4057
棉花坪	mian hua ping	2995
面前坡	mian qian po	2381
面前山	mian qian shan	2953
棉山	mian shan	2285
庙背坑	miao bei keng	4739
庙坑	miao keng	2975
庙龙村	miao long cun	3881
庙门村	miao men cun	3886
庙山	miao shan	607
庙湾	miao wan	847
民安村	min an cun	1845
民间煨汤	min jian wei tang	4305
民生大药房	min sheng da yao fang	2384
茗茶坊	ming cha fang	2938
名典咖啡语茶	ming dian ka fei yu cha	2296
名都大厦	ming du da sha	4018
名古屋	ming gu wu	4111
明光	ming guang	352
名剪世家	ming jian shi jia	4026
名匠轩	ming jiang xuan	2147
明里村	ming li cun	4707
名师名店	ming shi ming dian	1408
明星宾馆	ming xing bin guan	3116
明源居	ming yuan ju	4398
明珠宾馆	ming zhu bin guan	1600
莫村	mo cun	1358
磨刀冲	mo dao chong	4327
漠江花园	mo jiang hua yuan	3365
漠江路	mo jiang lu	188
漠南中学	mo nan zhong xue	3450
磨演市场	mo yan shi chang	130
漠阳江	mo yang jiang	1861
漠阳中学	mo yang zhong xue	4515
木材市场	mu cai shi chang	140
木垌	mu dong	4007
木堆	mu dui	1728
木根	mu gen	1032
木金水	mu jin shui	2150
木赉	mu lai	4542
木栏	mu lan	987
木力	mu li	1997
木历	mu li	3596
木岭	mu ling	2216
木龙村	mu long cun	2648
木楼	mu lou	768
木棉根	mu mian gen	4799
木盆	mu pen	692
木皮屋	mu pi wu	4734
木坪	mu ping	2222
木桥	mu qiao	459
木塘	mu tang	2265
木头湖	mu tou hu	3727
木头坑	mu tou keng	4611
木头岭	mu tou ling	3149
木头坡	mu tou po	4184
木头桥	mu tou qiao	1560
木头塘	mu tou tang	3140
木头田	mu tou tian	3424
木威	mu wei	2642
木下	mu xia	657
木响	mu xiang	3067
木鱼地	mu yu di	4662
木鱼塘	mu yu tang	3984
木乍	mu zha	4001
那安	na an	4769
那八	na ba	4720
那巴	na ba	1538
那傍	na bang	2959
那煲	na bao	2269
那察	na cha	3120
那陈	na chen	4587
那陈村	na chen cun	3930
那达	na da	4766
那到	na dao	4697
那邓	na deng	1789
那栋	na dong	4215
那顿	na dun	3486
那范	na fan	1430
那扶	na fu	2074
那盖头	na gai tou	3718
那甘	na gan	1956
那关村	na guan cun	4774
那关山	na guan shan	3605
那光	na guang	3849
那贺	na he	2098
那厚	na hou	4771
那花	na hua	3708
那霍村	na huo cun	4394
那鸡	na ji	740
那简	na jian	2759
那金村	na jin cun	4282
那井	na jing	1517
那堪	na kan	666
那口	na kou	3169
那快	na kuai	3293
那魁	na kui	3651
那梨	na li	1665
那里村	na li cun	2464
那良	na liang	1625
那料村	na liao cun	4239
那林	na lin	703
那令	na ling	1029
那六	na liu	379
那留	na liu	3524
那六村	na liu cun	4667
那柳村	na liu cun	4659
那龙	na long	4443
那龙河	na long he	3531
那龙中学	na long zhong xue	3737
那碌	na lu	3446
那洛	na luo	2549
那马	na ma	4556
那马河	na ma he	3811
那棉	na mian	2205
那南	na nan	4772
那宁村	na ning cun	4163
那欧	na ou	1973
那排	na pai	2870
那排村	na pai cun	4344
那蓬	na peng	2320
那坪	na ping	3358
那平村	na ping cun	3475
那庆	na qing	2097
那软	na ruan	4767
那山	na shan	3147
那山村	na shan cun	2109
那哨	na shao	2821
那梢	na shao	4395
那湿	na shi	1788
那双	na shuang	2577
那苏	na su	1166
那梭	na suo	2200
那台	na tai	2359
那潭	na tan	1849
那畏	na wei	3882
那梧	na wu	4158
那西村	na xi cun	3318
那西路口	na xi lu kou	14
那向	na xiang	4770
那祥	na xiang	2853
那谢	na xie	4773
那信	na xin	3556
那心	na xin	4175
那新	na xin	4214
那新村	na xin cun	2920
那星	na xing	4768
那雄	na xiong	2022
那洋	na yang	4442
那银	na yin	1274
那岳	na yue	2713
那寨	na zhai	2817
那站	na zhan	4216
那帐	na zhang	1094
那洲	na zhou	1846
那庄村	na zhuang cun	4094
那座村	na zuo cun	4643
耐克	nai ke	194
南安	nan an	3500
南岸	nan an	4234
南堡村	nan bao cun	3755
南堡小学	nan bao xiao xue	4492
南泵	nan beng	2584
南边头	nan bian tou	3209
南埠村	nan bu cun	2795
南冲	nan chong	1350
南村	nan cun	368
南村仔	nan cun zai	4287
南大廉价货场	nan da lian jia huo chang	72
南垌	nan dong	4622
南方假日酒店	nan fang jia ri jiu dian	3855
南方兄弟	nan fang xiong di	2781
南方雅苑	nan fang ya yuan	3543
南方中英文学校	nan fang zhong ying wen xue xiao	3535
南冈	nan gang	2650
南海览胜	nan hai lan sheng	4746
南河	nan he	4477
南河村	nan he cun	1424
南河小学	nan he xiao xue	2455
南河寨	nan he zhai	3958
南湖	nan hu	3297
南华	nan hua	291
南窖	nan jiao	1727
南角	nan jiao	3992
南津	nan jin	1271
南康	nan kang	464
南坑	nan keng	725
南坑水库	nan keng shui ku	3254
南龙村	nan long cun	2686
南门	nan men	4117
南门冲	nan men chong	3785
南门头	nan men tou	1233
南门尾	nan men wei	4827
南木坑	nan mu keng	4474
南木坪	nan mu ping	4472
南宁	nan ning	3436
南排小学	nan pai xiao xue	4048
南鹏岛	nan peng dao	2392
南坡	nan po	697
南庆	nan qing	1179
南山	nan shan	3623
南山背	nan shan bei	4828
南山村	nan shan cun	850
南山顶	nan shan ding	2159
南山岗	nan shan gang	3473
南山更	nan shan geng	4233
南山岭	nan shan ling	2766
南山寨	nan shan zhai	3158
南蛇	nan she	1962
南蛇岗	nan she gang	2030
南蛇坑	nan she keng	3257
南蛇岭	nan she ling	3267
南盛	nan sheng	3763
南狮队	nan shi dui	4491
南塘	nan tang	620
南天百货	nan tian bai huo	2332
南文	nan wen	1364
南向	nan xiang	443
南新幼儿园	nan xin you er yuan	3913
南兴村	nan xing cun	2124
南星村	nan xing cun	2024
南星小学	nan xing xiao xue	3064
南雄	nan xiong	587
南埇	nan yong	4378
南涌	nan yong	2425
南岳	nan yue	380
南月	nan yue	1419
南庄	nan zhuang	445
能强陶瓷	neng qiang tao ci	2543
坭陂	ni bei	3139
坭岗	ni gang	2892
泥河村	ni he cun	2011
坭湾村	ni wan cun	3617
娘坑	niang keng	3477
宁安	ning an	539
宁村	ning cun	1101
宁光村	ning guang cun	4458
牛陂	niu bei	4540
牛背脊	niu bei ji	3224
牛鼻山	niu bi shan	3222
牛鼻头	niu bi tou	3620
牛场	niu chang	506
牛村	niu cun	907
牛地	niu di	2641
牛肚湾	niu du wan	4541
牛岗	niu gang	1781
牛岗路	niu gang lu	4787
牛根树	niu gen shu	4786
牛牯岭	niu gu ling	2813
牛角岗	niu jiao gang	3552
牛角湖	niu jiao hu	3304
牛角坑	niu jiao keng	2541
牛角龙	niu jiao long	2164
牛角塘	niu jiao tang	1663
牛口	niu kou	1567
牛栏	niu lan	598
牛栏冲	niu lan chong	3115
牛栏村	niu lan cun	2773
牛栏岗	niu lan gang	2726
牛栏坡	niu lan po	3538
牛栏塘	niu lan tang	3614
牛栏寨	niu lan zhai	1765
牛岭	niu ling	1396
牛岭村	niu ling cun	2553
牛六角	niu liu jiao	3482
牛龙	niu long	1100
牛路	niu lu	1152
牛路水	niu lu shui	3607
牛路头	niu lu tou	3313
牛眠地	niu mian di	3876
牛奶根	niu nai gen	3262
牛奶窝	niu nai wo	3857
牛南村	niu nan cun	4032
牛坪	niu ping	2482
牛坡岭	niu po ling	4531
牛桥头	niu qiao tou	3428
牛券	niu quan	3909
牛山	niu shan	4146
牛山村	niu shan cun	1968
牛山角	niu shan jiao	4728
牛山头	niu shan tou	4182
牛升	niu sheng	2014
牛屎河	niu shi he	4347
牛屎坑	niu shi keng	3931
牛屎岭	niu shi ling	3468
牛塘	niu tang	911
牛塘坡	niu tang po	4634
牛头	niu tou	195
牛头湖	niu tou hu	3363
牛头坑	niu tou keng	3850
牛围	niu wei	2943
牛尾村	niu wei cun	3093
牛尾岗	niu wei gang	4246
牛尾岭	niu wei ling	3160
牛仔场	niu zai chang	4098
牛仔路	niu zai lu	1479
牛仔山	niu zai shan	4291
农行城西分理处	nong hang cheng xi fen li chu	4428
农行湖滨支行	nong hang hu bin zhi hang	4337
农会	nong hui	3915
农机厂	nong ji chang	743
农机加油站	nong ji jia you zhan	1983
农家风味馆	nong jia feng wei guan	4831
农业发展银行	nong ye fa zhan yin hang	757
诺基亚	nuo ji ya	4323
诺基亚专卖店	nuo ji ya zhuan mai dian	1148
女乳	nv ru	1952
欧冲	ou chong	1760
鸥村	ou cun	4694
欧家庄	ou jia zhuang	3270
欧坑	ou keng	2336
欧派整体橱柜	ou pai zheng ti chu gui	4224
欧普照明	ou pu zhao ming	1092
藕塘	ou tang	633
排步	pai bu	2655
排后	pai hou	832
排后村	pai hou cun	88
排原	pai yuan	3932
潘村	pan cun	1000
泮河	pan he	2027
盘河	pan he	1923
蟠龙	pan long	424
蟠龙村	pan long cun	1743
盘龙寨	pan long zhai	2973
潘屋	pan wu	2338
盘新村	pan xin cun	3558
潘寨	pan zhai	9
庞北村	pang bei cun	3719
庞洞	pang dong	3685
庞西村	pang xi cun	3704
炮台岭	pao tai ling	4044
彭村	peng cun	1074
蓬海	peng hai	3571
朋江村	peng jiang cun	4653
蓬塘	peng tang	2461
鹏头	peng tou	1916
彭屋	peng wu	2083
鹏中	peng zhong	2277
皮肤病防治院	pi fu bing fang zhi yuan	2715
匹克	pi ke	282
平安村	ping an cun	871
平安加油站	ping an jia you zhan	2687
平北村	ping bei cun	2914
坪地	ping di	1969
平堤	ping di	3364
平地村	ping di cun	1986
平地市场	ping di shi chang	79
平地小学	ping di xiao xue	2786
平垌	ping dong	4186
平东村	ping dong cun	2292
平垌村	ping dong cun	4345
平东小学	ping dong xiao xue	3198
平冈	ping gang	1134
平岗	ping gang	887
平冈圩	ping gang xu	62
平岗医院	ping gang yi yuan	4035
平冈镇	ping gang zhen	2293
平冈中学	ping gang zhong xue	2086
平湖塘	ping hu tang	2723
平交	ping jiao	718
平结	ping jie	1079
坪坑	ping keng	2071
平岚	ping lan	92
平兰村	ping lan cun	3612
平岚村	ping lan cun	4065
平民大药房	ping min da yao fang	2076
平南村	ping nan cun	2004
平沙	ping sha	594
坪山	ping shan	493
平山	ping shan	341
坪山村	ping shan cun	2174
平山坡	ping shan po	3277
平山仔	ping shan zai	4740
平山中学	ping shan zhong xue	1725
坪石	ping shi	751
平石	ping shi	889
坪水	ping shui	2659
平塘	ping tang	696
坪田	ping tian	1790
平田村	ping tian cun	2114
平湾	ping wan	2627
平西村	ping xi cun	1714
平西小学	ping xi xiao xue	2474
平西中学	ping xi zhong xue	4808
平原村	ping yuan cun	1253
平原小学	ping yuan xiao xue	3087
平章	ping zhang	1141
平章村	ping zhang cun	4496
平章小学	ping zhang xiao xue	3978
平中村	ping zhong cun	3586
婆地	po di	3236
坡顶	po ding	560
坡垌	po dong	4823
坡墩	po dun	3492
坡脊	po ji	2967
婆髻	po ji	3887
坡脚	po jiao	4263
坡脚新村	po jiao xin cun	97
坡咀	po ju	4676
婆拉	po la	2252
坡楞	po leng	4206
婆岭	po ling	3738
坡柳	po liu	2962
坡楼	po lou	1879
坡茅	po mao	4666
坡坪	po ping	2777
婆山	po shan	3352
坡上	po shang	359
坡石	po shi	2304
坡塘	po tang	1633
坡头	po tou	681
坡头村	po tou cun	1803
坡头寨	po tou zhai	3723
坡尾	po wei	2214
坡尾村	po wei cun	3072
坡尾旧村	po wei jiu cun	63
坡尾寨	po wei zhai	4258
坡心	po xin	1721
坡仔	po zai	2518
坡寨	po zhai	2519
铺背	pu bei	2626
普洱府	pu er fu	1065
蒲河	pu he	1036
普利司通轮胎	pu li si tong lun tai	1920
蒲牌镇	pu pai zhen	4722
浦泉	pu quan	2599
蒲山	pu shan	1393
蒲坦	pu tan	2177
蒲塘	pu tang	1626
菩提村	pu ti cun	2613
蒲田村	pu tian cun	3130
蒲溪	pu xi	1858
铺仔	pu zai	1661
铺仔村	pu zai cun	4195
七博	qi bo	2538
齐存	qi cun	2782
旗鼓村	qi gu cun	4021
琪朗灯饰	qi lang deng shi	3287
麒麟岭	qi lin ling	4647
麒麟石	qi lin shi	1198
麒麟寨	qi lin zhai	3947
企岭	qi ling	2453
旗岭	qi ling	1557
柒木	qi mu	3480
柒牌男装	qi pai nan zhuang	1062
其盘	qi pan	3063
七匹狼	qi pi lang	240
企山	qi shan	2814
企石	qi shi	857
旗头	qi tou	1135
七星	qi xing	217
七星村	qi xing cun	952
七星岗	qi xing gang	656
七星林场	qi xing lin chang	4502
七星岭	qi xing ling	1169
七星坡	qi xing po	3311
七子山	qi zi shan	1643
前步村	qian bu cun	4336
前海	qian hai	426
前进村	qian jin cun	737
前坡	qian po	1330
前塘	qian tang	1677
千足鞋城	qian zu xie cheng	3740
强辉陶瓷	qiang hui tao ci	2701
桥顶	qiao ding	1254
侨乐花园	qiao le hua yuan	4364
桥面	qiao mian	381
乔士	qiao shi	1913
桥石	qiao shi	1651
桥头仔	qiao tou zai	4567
巧媳妇	qiao xi fu	690
巧媳妇厨业	qiao xi fu chu ye	169
芹菜塘	qin cai tang	2344
亲亲宝	qin qin bao	1282
清冲村	qing chong cun	4563
青顶	qing ding	2232
庆东	qing dong	745
清湖	qing hu	614
青湖村	qing hu cun	2573
清湖塘	qing hu tang	4704
清湖仔	qing hu zai	4729
清华幼儿园	qing hua you er yuan	2053
青岚	qing lan	644
青龙地	qing long di	3265
庆罗	qing luo	2758
青山	qing shan	199
青山村	qing shan cun	977
青山农场	qing shan nong chang	3411
青山坡	qing shan po	2705
清水港	qing shui gang	2500
清水口	qing shui kou	2095
清水山	qing shui shan	2981
清水塘	qing shui tang	801
清水塘村	qing shui tang cun	2933
青塘	qing tang	1208
清湾	qing wan	1712
青湾	qing wan	2162
清湾村	qing wan cun	3827
清湾坑	qing wan keng	4482
青湾仔	qing wan zai	4681
清溪村	qing xi cun	1553
青洲	qing zhou	1639
青砖屋	qing zhuan wu	4135
秋风根	qiu feng gen	4270
秋风塘	qiu feng tang	3672
曲埠	qu bu	1599
曲埠桥头	qu bu qiao tou	136
曲河	qu he	1610
曲江村	qu jiang cun	2612
曲江小学	qu jiang xiao xue	4030
曲流河	qu liu he	1766
区龙	qu long	4381
曲龙	qu long	1346
曲树	qu shu	2887
曲水	qu shui	726
曲水村	qu shui cun	2646
曲塘	qu tang	954
曲园	qu yuan	1286
全家乐	quan jia le	1048
群星宾馆	qun xing bin guan	3539
饶屋	rao wu	3467
热水	re shui	4222
热水村	re shui cun	2315
热水湖	re shui hu	2077
热水坑	re shui keng	2636
仁和	ren he	2886
仁济医院	ren ji yi yuan	611
人民广场	ren min guang chang	54
人民桥	ren min qiao	653
人民医院	ren min yi yuan	222
人人乐超市	ren ren le chao shi	1362
容坑	rong keng	3780
榕木	rong mu	2203
榕木村	rong mu cun	3766
榕树根	rong shu gen	2666
榕树角	rong shu jiao	3476
榕树坑	rong shu keng	3465
榕树头	rong shu tou	1046
荣仔	rong zai	1571
儒洞镇	ru dong zhen	2805
儒洞中学	ru dong zhong xue	4403
乳山	ru shan	372
如意眼镜	ru yi yan jing	4815
阮西	ruan xi	2948
瑞丰	rui feng	347
洒底	sa di	3865
洒脚	sa jiao	4523
萨米特陶瓷	sa mi te tao ci	2619
洒面	sa mian	2793
洒头	sa tou	2325
洒下	sa xia	400
赛诺	sai nuo	707
三岸村	san an cun	4172
三堡村	san bao cun	4162
三宝垌	san bao dong	4505
三宝山	san bao shan	2279
三车	san che	473
三垌	san dong	4432
三墩村	san dun cun	2570
三份	san fen	233
三丰村	san feng cun	2707
三丰小学	san feng xiao xue	4296
三岗	san gang	1057
三岗村	san gang cun	2473
三个石	san ge shi	2154
三根树	san gen shu	3053
三根竹	san gen zhu	4630
三湖村	san hu cun	2747
三华村	san hua cun	2363
三环路	san huan lu	86
三家村	san jia cun	802
三甲镇	san jia zhen	1904
三甲中心校	san jia zhong xin xiao	4208
三甲中学	san jia zhong xue	3155
三尖	san jian	985
三间	san jian	4154
三间屋	san jian wu	1339
三江村	san jiang cun	1524
三教村	san jiao cun	2289
三角村	san jiao cun	1195
三角顶	san jiao ding	2016
三角海	san jiao hai	3251
三角湖	san jiao hu	812
三角尖	san jiao jian	1619
三角岭	san jiao ling	3360
三角山	san jiao shan	1406
三角塘	san jiao tang	1307
三坑	san keng	963
三坑村	san keng cun	2632
三坑水库	san keng shui ku	2852
三龙	san long	519
三门山	san men shan	3301
三慕	san mu	3764
三片	san pian	409
三坡	san po	879
三洒	san sa	3382
三山	san shan	397
三山出口	san shan chu kou	4842
三山加油站	san shan jia you zhan	4526
三山卫生院	san shan wei sheng yuan	4250
三山镇	san shan zhen	1467
三胜村	san sheng cun	2204
三石	san shi	2932
三塘村	san tang cun	1724
三屋	san wu	1666
三乡	san xiang	572
三乡林场	san xiang lin chang	4550
三新村	san xin cun	1685
三星村	san xing cun	1186
三姓围	san xing wei	3879
三丫	san ya	941
三丫冲	san ya chong	4680
三丫村	san ya cun	3747
三丫塘	san ya tang	3945
三眼塘	san yan tang	2195
三叶农场	san ye nong chang	3517
三寨	san zhai	1033
三洲村	san zhou cun	2308
三座佛	san zuo fo	3485
三座屋	san zuo wu	4260
森域	sen yu	2225
沙扒镇	sha ba zhen	4284
沙表	sha biao	3260
沙薄	sha bo	4603
沙冲村	sha chong cun	3137
沙村	sha cun	945
沙底	sha di	1691
沙地塘	sha di tang	2351
沙冈	sha gang	1959
沙岗	sha gang	780
沙岗头	sha gang tou	3502
沙格	sha ge	1820
沙沟村	sha gou cun	942
沙河	sha he	4127
沙河村	sha he cun	1089
沙河小学	sha he xiao xue	1581
沙河寨	sha he zhai	3216
沙湖村	sha hu cun	1863
沙环	sha huan	2635
沙角	sha jiao	573
沙角村	sha jiao cun	2144
沙角山	sha jiao shan	3852
沙迳	sha jing	2388
沙镜	sha jing	3898
沙咀	sha ju	2061
沙坜	sha li	4074
沙梨坪	sha li ping	4362
沙梨园	sha li yuan	1775
莎莲奴	sha lian nu	2406
沙列	sha lie	2822
沙帽岭	sha mao ling	3868
纱帽岭	sha mao ling	4218
杉木坑	sha mu keng	4137
杉木园	sha mu yuan	3801
沙牛塘	sha niu tang	4564
沙坪	sha ping	482
沙坪村	sha ping cun	1578
沙坡	sha po	474
沙坡尾	sha po wei	2013
莎莎化妆品	sha sha hua zhuang pin	2669
杉山	sha shan	1343
沙山	sha shan	837
沙塘	sha tang	652
沙塘岗	sha tang gang	4731
沙田村	sha tian cun	1659
沙田坑	sha tian keng	4126
沙田口	sha tian kou	4604
沙田坡	sha tian po	3973
沙湾水库	sha wan shui ku	4420
沙旺	sha wang	2035
沙尾	sha wei	808
沙屋围	sha wu wei	4397
沙巷	sha xiang	3722
沙新村	sha xin cun	3271
沙元	sha yuan	1741
沙园	sha yuan	830
沙帐	sha zhang	3594
沙洲坡	sha zhou po	4251
晒谷石	shai gu shi	3536
山拔	shan ba	3858
山白村	shan bai cun	3397
山背	shan bei	1159
山边村	shan bian cun	2003
山表	shan biao	1344
山茶根	shan cha gen	4042
山厂	shan chang	2298
山冲	shan chong	1468
山底	shan di	619
杉根	shan gen	4136
山根村	shan gen cun	2239
山后	shan hou	554
山后村	shan hou cun	1500
山花	shan hua	399
山环	shan huan	1601
山角	shan jiao	1137
山角村	shan jiao cun	2836
山脚下	shan jiao xia	348
山径	shan jing	1016
山迳	shan jing	4811
山咀	shan ju	2676
山口村	shan kou cun	1499
山寮	shan liao	2658
山排	shan pai	2670
山坪	shan ping	1216
山平	shan ping	1451
山坪顶	shan ping ding	4742
山坪小学	shan ping xiao xue	3743
山坪镇	shan ping zhen	4102
山坪中学	shan ping zhong xue	4269
山沁	shan qin	4307
山水华庭	shan shui hua ting	1162
山塘	shan tang	593
山塘村	shan tang cun	2057
山塘坑	shan tang keng	4081
山塘山	shan tang shan	4389
山塘尾	shan tang wei	3108
山塘窝	shan tang wo	4457
善田	shan tian	2568
山田	shan tian	411
山头岭	shan tou ling	3329
山尾	shan wei	1558
山下	shan xia	234
山吓	shan xia	3177
山心	shan xin	1321
山岩	shan yan	766
山仔	shan zai	1042
山中间	shan zhong jian	1334
山猪坑	shan zhu keng	4142
山猪塘	shan zhu tang	4360
上凹	shang ao	3844
上白石	shang bai shi	1410
上长坡	shang chang po	3484
上车头	shang che tou	2918
上冲	shang chong	386
上村	shang cun	561
上村小学	shang cun xiao xue	2996
上东	shang dong	556
上垌	shang dong	3635
上垌村	shang dong cun	3787
上斗门	shang dou men	3118
上高村	shang gao cun	2215
上高架	shang gao jia	869
上高岭	shang gao ling	3963
上高寨	shang gao zhai	3454
上国	shang guo	763
上海屋	shang hai wu	3928
上河村	shang he cun	1171
上横岗	shang heng gang	3119
上华龙	shang hua long	3481
上花山	shang hua shan	4179
上基围	shang ji wei	3706
上架	shang jia	201
上迳	shang jing	1888
上井村	shang jing cun	2383
上坎	shang kan	1157
上濑	shang lai	3580
上联村	shang lian cun	3425
上莲塘	shang lian tang	3343
上良村	shang liang cun	3274
上林塘	shang lin tang	4431
上六村	shang liu cun	2924
上龙	shang long	590
上罗村	shang luo cun	2385
上马山	shang ma shan	2997
上庙	shang miao	886
上南	shang nan	1453
上南山	shang nan shan	1181
上坪	shang ping	1076
上平	shang ping	478
上平村	shang ping cun	2602
上铺	shang pu	220
上旗鼓	shang qi gu	4629
上桥头	shang qiao tou	2033
上曲	shang qu	1535
上洒	shang sa	1604
上桑	shang sang	1252
上山田	shang shan tian	3778
上双	shang shuang	533
上双村	shang shuang cun	3835
上水水库	shang shui shui ku	4691
上水寨	shang shui zhai	3693
上苏村	shang su cun	4050
上谭	shang tan	2244
上塘	shang tang	522
上塘村	shang tang cun	1502
上屯	shang tun	1223
上窝	shang wo	939
上五里	shang wu li	3504
上西	shang xi	788
上西岸	shang xi an	4841
上下坡	shang xia po	684
上新村	shang xin cun	1825
上新围	shang xin wei	4295
上新屋	shang xin wu	2189
上新寨	shang xin zhai	3611
上洋镇	shang yang zhen	2309
上洋中学	shang yang zhong xue	4093
上窑	shang yao	1031
商业汽修厂	shang ye qi xiu chang	3943
商业幼儿园	shang ye you er yuan	1505
上元村	shang yuan cun	1521
上闸	shang zha	1771
上寨	shang zhai	714
上寨村	shang zhai cun	1770
上嶂	shang zhang	4365
上张	shang zhang	480
邵屋寨	shao wu zhai	29
社背	she bei	2180
社边	she bian	2571
社底	she di	3648
社垌	she dong	3728
社岗	she gang	1758
蛇岗	she gang	3548
社还	she hai	4095
社角	she jiao	3186
蛇坑	she keng	2211
社岭	she ling	3000
社龙	she long	1793
社坡	she po	1922
社塘村	she tang cun	3541
深坳村	shen ao cun	4789
深冲	shen chong	1280
什更	shen geng	4628
神景	shen jing	2921
深坑	shen keng	545
深龙	shen long	1388
深坡	shen po	3520
神前	shen qian	1384
深水	shen shui	260
深水垌	shen shui dong	4730
深水河	shen shui he	2742
深水河村	shen shui he cun	4380
深水龙	shen shui long	3256
深水塘	shen shui tang	2576
深水田	shen shui tian	3513
神仙岭	shen xian ling	2430
神仙桥	shen xian qiao	2423
深巷村	shen xiang cun	3210
生活几何	sheng huo ji he	698
胜利汽配	sheng li qi pei	4593
升平村	sheng ping cun	2436
胜塘	sheng tang	2775
圣陶坊	sheng tao fang	2018
圣象地板	sheng xiang di ban	762
声艺轩	sheng yi xuan	2960
石坳	shi ao	1930
石坝	shi ba	606
十八村	shi ba cun	2340
十八子饭店	shi ba zi fan dian	4207
十八子总部	shi ba zi zong bu	64
市百货中心	shi bai huo zhong xin	174
石板塘	shi ban tang	2469
市保健院	shi bao jian yuan	78
市保险公司	shi bao xian gong si	3
石碑	shi bei	295
石背	shi bei	1998
石陂	shi bei	2999
石壁	shi bi	460
石碧村	shi bi cun	3616
石壁顶	shi bi ding	4072
石壁岭	shi bi ling	4272
石步村	shi bu cun	2528
市财政局	shi cai zheng ju	496
石槽	shi cao	800
市城建集团	shi cheng jian ji tuan	166
石冲	shi chong	1404
石川	shi chuan	458
石川坑	shi chuan keng	4237
市第三医院	shi di san yi yuan	2220
市地税局	shi di shui ju	73
市电视局	shi dian shi ju	183
施东	shi dong	1740
石垌	shi dong	3688
石墩	shi dun	575
石峨	shi e	3150
十二克	shi er ke	2992
十二梁	shi er liang	3660
市二运车站	shi er yun che zhan	120
市二中路口	shi er zhong lu kou	184
市府机关幼儿园	shi fu ji guan you er yuan	4177
狮岗	shi gang	3059
石岗	shi gang	576
石岗村	shi gang cun	1709
石港村	shi gang cun	3001
石岗岭	shi gang ling	3273
石膏顶	shi gao ding	1654
石根	shi gen	1427
石根村	shi gen cun	3845
十更	shi geng	1868
石更	shi geng	1352
市公路局	shi gong lu ju	1119
石狗村	shi gou cun	3519
石狗岭	shi gou ling	3400
石狗山	shi gou shan	4071
石狗塘	shi gou tang	4419
石古	shi gu	1545
石古墩	shi gu dun	3679
石古坑	shi gu keng	4595
石古岭	shi gu ling	4199
石古坪	shi gu ping	4353
石古塘	shi gu tang	3336
石光	shi guang	748
时光廊	shi guang lang	1520
石龟	shi gui	779
市国土局	shi guo tu ju	765
石合	shi he	1829
石核	shi he	2274
石河	shi he	3786
石河村	shi he cun	1415
石河水库	shi he shui ku	3094
石湖村	shi hu cun	1703
石湖塘	shi hu tang	3447
石灰坪	shi hui ping	4685
石灰窑	shi hui yao	691
石及	shi ji	2281
世纪百货	shi ji bai huo	1543
世纪便利	shi ji bian li	3537
世纪灯饰	shi ji deng shi	3597
世纪王子	shi ji wang zi	2535
石夹	shi jia	2047
石脚	shi jiao	1801
石角	shi jiao	3749
石角山	shi jiao shan	3261
石角头	shi jiao tou	2881
市教育局	shi jiao yu ju	446
石井	shi jing	423
石境	shi jing	2974
石径	shi jing	976
石迳	shi jing	3314
石颈	shi jing	2460
石井山	shi jing shan	2789
石咀	shi ju	2264
石觉寺	shi jue si	3056
石坑	shi keng	759
十块田	shi kuai tian	3221
石栏	shi lan	803
市劳动局	shi lao dong ju	125
石乐	shi le	2951
石磊山	shi lei shan	3903
十里银滩	shi li yin tan	1472
市粮食局	shi liang shi ju	1058
石寮	shi liao	3207
石林	shi lin	235
市林业局	shi lin ye ju	851
石榴村	shi liu cun	1996
石榴田	shi liu tian	4396
狮龙	shi long	874
石龙	shi long	363
石龙村	shi long cun	1300
石龙岭	shi long ling	4096
石龙尾	shi long wei	3511
石龙小学	shi long xiao xue	2586
石楼村	shi lou cun	1912
石仑村	shi lun cun	3972
石马岗	shi ma gang	3665
石马头	shi ma tou	2088
石门	shi men	258
石门村	shi men cun	1030
石门坑	shi men keng	2891
石门楼	shi men lou	2253
石门小学	shi men xiao xue	1924
石门仔	shi men zai	4781
石门寨	shi men zhai	1285
石庙	shi miao	1012
石庙村	shi miao cun	1622
石排岭	shi pai ling	3965
石坪	shi ping	3430
石坡	shi po	955
石奇	shi qi	1411
市汽车总站	shi qi che zong zhan	131
市气象局	shi qi xiang ju	1050
石桥	shi qiao	308
石桥村	shi qiao cun	890
石桥铺	shi qiao pu	383
石桥铺村	shi qiao pu cun	3833
石桥铺小学	shi qiao pu xiao xue	2842
石桥山	shi qiao shan	3632
石桥头	shi qiao tou	1064
石群	shi qun	1237
市人民医院	shi ren min yi yuan	147
石人坡	shi ren po	3088
市肉联厂	shi rou lian chang	40
石洒	shi sa	4782
石山	shi shan	489
石山脚	shi shan jiao	2521
石上村	shi shang cun	3134
石上小学	shi shang xiao xue	4530
石松	shi song	738
石台	shi tai	541
石潭	shi tan	854
石滩村	shi tan cun	2409
石塘	shi tang	333
石塘村	shi tang cun	1278
石塘角	shi tang jiao	4652
石梯	shi ti	739
石田	shi tian	484
石田村	shi tian cun	2618
石头冲	shi tou chong	1683
石头堆	shi tou dui	934
石头岗	shi tou gang	1735
石头角	shi tou jiao	3156
石头咀	shi tou ju	3687
石头坑	shi tou keng	2094
石头楼	shi tou lou	1928
石头滩	shi tou tan	2069
石头塘	shi tou tang	2510
石头田	shi tou tian	2696
石头窝	shi tou wo	2400
石头屋	shi tou wu	1428
石湾	shi wan	529
石湾仔	shi wan zai	4725
石旺村	shi wang cun	4238
石望镇	shi wang zhen	2889
石围	shi wei	1644
石尾	shi wei	2250
石尾村	shi wei cun	3645
石瓮	shi weng	2413
施屋	shi wu	4089
石屋	shi wu	853
石屋坑	shi wu keng	4650
石溪	shi xi	668
石硖	shi xia	2740
石下村	shi xia cun	2171
石巷	shi xiang	3253
仕信	shi xin	3091
始兴北路口	shi xing bei lu kou	152
始兴路口	shi xing lu kou	20
始兴南路尾	shi xing nan lu wei	124
市行政服务中心	shi xing zheng fu wu zhong xin	161
石牙	shi ya	1390
石燕	shi yan	885
石燕龙	shi yan long	4487
实验小学	shi yan xiao xue	112
市一中	shi yi zhong	159
石垠	shi yin	4343
石埇	shi yong	3940
石仔岗	shi zai gang	4726
石仔岭	shi zai ling	2762
石寨	shi zhai	974
市招商局	shi zhao shang ju	1293
时珍药店	shi zhen yao dian	3284
市质监局	shi zhi jian ju	1007
市中医院	shi zhong yi yuan	18
石主	shi zhu	2799
石柱村	shi zhu cun	1757
石竹坑	shi zhu keng	4198
石柱塘	shi zhu tang	3962
狮子公	shi zi gong	3441
狮子口	shi zi kou	1003
狮子岭	shi zi ling	1304
十字路	shi zi lu	405
狮子坪	shi zi ping	1686
狮子山	shi zi shan	481
狮子头	shi zi tou	288
寿长小学	shou chang xiao xue	4812
手网	shou wang	1335
受宅	shou zhai	3326
书房下	shu fang xia	3148
树桥	shu qiao	1680
蜀乡楼	shu xiang lou	3292
双安村	shuang an cun	2767
双底	shuang di	548
双底村	shuang di cun	3884
双垌	shuang dong	4274
双墩	shuang dun	769
双二	shuang er	1474
双坟	shuang fen	2931
双丰村	shuang feng cun	1673
双凤村	shuang feng cun	1698
双贯	shuang guan	3976
双河	shuang he	463
双和村	shuang he cun	2587
双花	shuang hua	570
双黄	shuang huang	448
双黄村	shuang huang cun	4058
双尖顶	shuang jian ding	4259
双滘中学	shuang jiao zhong xue	4642
双捷镇	shuang jie zhen	2915
双捷镇府	shuang jie zhen fu	22
双林	shuang lin	475
双岭	shuang ling	1328
双龙	shuang long	241
双楼	shuang lou	833
双门	shuang men	407
双南村	shuang nan cun	2820
双坪	shuang ping	1831
双桥村	shuang qiao cun	968
双山	shuang shan	535
双山岛	shuang shan dao	1872
双石顶	shuang shi ding	4547
双树	shuang shu	583
双水村	shuang shui cun	1907
双头	shuang tou	2580
双鱼村	shuang yu cun	2637
水埠头	shui bu tou	3501
水电酒家	shui dian jiu jia	3977
水各	shui ge	2034
水沟	shui gou	268
水枧	shui jian	4080
水简头	shui jian tou	4498
水角	shui jiao	1747
水浸	shui jin	461
水浸车	shui jin che	2644
水径	shui jing	1438
水井垌	shui jing dong	4565
水井坡	shui jing po	2391
水坑	shui keng	332
水口	shui kou	361
水口村	shui kou cun	1292
水口河	shui kou he	3339
水口街	shui kou jie	3043
水口山	shui kou shan	1150
水口田	shui kou tian	4253
水口头	shui kou tou	3840
水口圩	shui kou xu	3803
水口寨	shui kou zhai	3133
水莲寨	shui lian zhai	3526
水埒	shui lie	4792
水流田	shui liu tian	2656
水流西	shui liu xi	3601
水南	shui nan	4606
水桥	shui qiao	819
水山口	shui shan kou	3097
水塘	shui tang	322
水尾	shui wei	958
水汶	shui wen	1893
水寨	shui zhai	488
水罩	shui zhao	2207
水竹根	shui zhu gen	4791
水竹塘	shui zhu tang	4304
四村	si cun	433
四村小学	si cun xiao xue	2523
四方顶	si fang ding	2816
四方石	si fang shi	3230
四海一家	si hai yi jia	517
四河	si he	1365
四间	si jian	438
四六山	si liu shan	4308
司马村	si ma cun	1623
寺门	si men	964
寺面	si mian	2346
四平村	si ping cun	1943
四清桥	si qing qiao	3021
四塘	si tang	1093
四围村	si wei cun	4076
四兴	si xing	1470
松柏	song bai	1051
松柏村	song bai cun	2844
松柏岗	song bai gang	4352
松柏山	song bai shan	3745
松柏镇	song bai zhen	2837
松岗	song gang	388
松根	song gen	1440
松岭	song ling	734
松木岗	song mu gang	3804
松木岭	song mu ling	2765
松山	song shan	369
松山脚	song shan jiao	3957
松盛	song sheng	1495
松树岗	song shu gang	2905
松树坑	song shu keng	3196
松树岭	song shu ling	2163
松树山	song shu shan	2598
松树下	song shu xia	1289
松塘	song tang	2046
松溪	song xi	317
松元	song yuan	1105
松仔山	song zai shan	4796
松中村	song zhong cun	3800
松竹	song zhu	671
松竹村	song zhu cun	3279
松子坑	song zi keng	2690
苏村	su cun	867
苏角	su jiao	2633
苏坑	su keng	1340
苏麻	su ma	1121
素石	su shi	2638
苏屋	su wu	2249
随垌	sui dong	4023
穗港货运	sui gang huo yun	4683
塔山	ta shan	4500
泰安	tai an	216
太安村	tai an cun	1852
太成	tai cheng	931
台村	tai cun	1240
台丹	tai dan	3315
太和管	tai he guan	4816
太和口	tai he kou	4188
太平村	tai ping cun	562
太平岗	tai ping gang	2010
太平街	tai ping jie	574
太平楼	tai ping lou	2787
太平山	tai ping shan	597
太平西桥	tai ping xi qiao	4187
泰山加油站	tai shan jia you zhan	4006
太运	tai yun	1645
太子酒店	tai zi jiu dian	1308
炭厂	tan chang	2002
谭村	tan cun	1377
潭黄	tan huang	4601
弹簧厂	tan huang chang	3666
潭井	tan jing	3215
滩口	tan kou	2064
谭葵	tan kui	3350
潭雷	tan lei	4450
潭黎	tan li	4052
潭梅	tan mei	4147
潭蓬	tan peng	4409
潭水镇	tan shui zhen	2137
潭水中学	tan shui zhong xue	3007
谭塘洲	tan tang zhou	75
潭湾	tan wan	2284
滩尾	tan wei	3187
潭围	tan wei	4451
谭新村	tan xin cun	4445
塘岸	tang an	1575
塘背	tang bei	1871
塘背村	tang bei cun	2873
塘边	tang bian	630
塘边村	tang bian cun	1692
塘表	tang biao	2982
塘潮	tang chao	3784
塘冲	tang chong	1931
塘村	tang cun	773
塘底	tang di	1379
塘底村	tang di cun	3317
塘肚	tang du	2435
塘墩	tang dun	2661
塘福	tang fu	2902
塘河	tang he	995
塘基头	tang ji tou	3701
塘角	tang jiao	1218
塘角村	tang jiao cun	2135
塘坑	tang keng	1445
塘口	tang kou	601
塘口派出所	tang kou pai chu suo	3920
塘口镇	tang kou zhen	2119
塘口中学	tang kou zhong xue	3927
塘梨	tang li	3393
棠梨	tang li	1448
棠梨村	tang li cun	3157
塘寮	tang liao	3367
塘辽	tang liao	4745
糖寮	tang liao	3227
塘龙	tang long	1992
塘面	tang mian	1752
塘面村	tang mian cun	3127
塘坪	tang ping	1995
塘坪村	tang ping cun	3540
塘坪路口	tang ping lu kou	117
塘坪中队	tang ping zhong dui	76
塘坪中学	tang ping zhong xue	3955
塘坡	tang po	2143
唐铺	tang pu	2784
塘普	tang pu	4178
塘田	tang tian	1838
塘头	tang tou	646
塘湾	tang wan	881
塘尾	tang wei	845
塘围村	tang wei cun	3791
塘尾村	tang wei cun	1562
塘尾坑	tang wei keng	4576
塘尾巷	tang wei xiang	3741
塘围圩	tang wei xu	56
塘围中学	tang wei zhong xue	4822
塘下	tang xia	550
塘岩	tang yan	3878
塘仔	tang zai	3109
塘再	tang zai	4334
塘仔面	tang zai mian	4462
塘仔尾	tang zai wei	4665
塘寨	tang zhai	2073
塘中	tang zhong	686
塘子寨	tang zi zhai	4047
桃坪	tao ping	1351
陶然居	tao ran ju	557
特步	te bu	243
特留	te liu	1547
腾飞大酒店	teng fei da jiu dian	3795
田安村	tian an cun	4011
田坳	tian ao	3445
田厂	tian chang	1564
田垌	tian dong	4134
天福花园	tian fu hua yuan	2040
天海大酒店	tian hai da jiu dian	3682
天海大厦	tian hai da sha	3815
田和	tian he	873
天湖	tian hu	421
天井塘	tian jing tang	4459
田坑	tian keng	1518
天兰	tian lan	795
田寮	tian liao	1023
田辽	tian liao	2858
天龙酒业	tian long jiu ye	4003
田螺山	tian luo shan	2080
田畔路口	tian pan lu kou	10
天平顶	tian ping ding	3911
田坡	tian po	1385
天润广场	tian run guang chang	119
天使汽车美容	tian shi qi che mei rong	4423
天塘	tian tang	1802
天堂顶	tian tang ding	1638
天堂岭	tian tang ling	2557
天天商店	tian tian shang dian	3041
田头	tian tou	659
田头村	tian tou cun	1753
田头屋	tian tou wu	3154
天窝	tian wo	1305
田心	tian xin	447
田心村	tian xin cun	950
田心到	tian xin dao	4329
田心寨	tian xin zhai	3890
田仔	tian zai	2664
田中	tian zhong	326
田中心	tian zhong xin	2731
田子	tian zi	744
天子岭	tian zi ling	1392
田子龙	tian zi long	2170
跳底	tiao di	2749
跳面	tiao mian	2323
铁垌	tie dong	4765
铁卢	tie lu	2275
铁炉坑	tie lu keng	2629
铁路招待所	tie lu zhao dai suo	1887
铁帽顶	tie mao ding	3864
停车场	ting che chang	198
庭主	ting zhu	1940
同昌	tong chang	1034
同发	tong fa	542
同丰	tong feng	862
同福	tong fu	453
铜鼓角	tong gu jiao	4174
铜鼓岭	tong gu ling	1370
铜鼓湾	tong gu wan	180
同和堂大药房	tong he tang da yao fang	4043
通坑	tong keng	2846
同乐村	tong le cun	1234
铜锣湾百货	tong luo wan bai huo	2771
桐木山	tong mu shan	4733
同仁药店	tong ren yao dian	2288
铜山	tong shan	429
桐塘	tong tang	2867
通天蜡烛	tong tian la zhu	2964
同文顶	tong wen ding	4464
铜窝	tong wo	4132
同心小区	tong xin xiao qu	2295
同心中学	tong xin zhong xue	187
同兴村	tong xing cun	1621
桐油村	tong you cun	3760
桐油根	tong you gen	3859
桐油坪	tong you ping	2414
头堡村	tou bao cun	4092
头坑	tou keng	1546
头门顶	tou men ding	4332
头围	tou wei	509
头巷	tou xiang	3729
头元	tou yuan	2594
土地村	tu di cun	1970
土地后	tu di hou	1235
土地面	tu di mian	1648
土地坡	tu di po	1807
土岗	tu gang	1225
土贡	tu gong	2862
图强	tu qiang	373
土桥	tu qiao	462
团结小学	tuan jie xiao xue	1256
拖方	tuo fang	3508
拖排	tuo pai	1700
瓦北村	wa bei cun	3286
瓦岗寨	wa gang zhai	669
瓦缸寨	wa gang zhai	4303
瓦晒	wa shai	1275
瓦屋寨	wa wu zhai	4407
瓦窑	wa yao	521
瓦窑岗	wa yao gang	2445
瓦窑坑	wa yao keng	2463
瓦窑岭	wa yao ling	3191
瓦窑门	wa yao men	4278
瓦窑塘	wa yao tang	3225
瓦窑头	wa yao tou	1650
瓦窑湾	wa yao wan	2403
瓦灶	wa zao	2778
瓦寨	wa zhai	2139
外村	wai cun	709
外坡	wai po	1099
万安村	wan an cun	1585
湾背	wan bei	3290
万村	wan cun	923
万福药店	wan fu yao dian	4379
弯公	wan gong	3199
万家福超市	wan jia fu chao shi	1615
湾角	wan jiao	2524
湾口	wan kou	1530
湾口村	wan kou cun	3302
湾岭	wan ling	2834
湾龙村	wan long cun	3451
湾头	wan tou	905
万象工业城	wan xiang gong ye cheng	5
湾仔	wan zai	909
挽子	wan zi	3933
网地	wang di	3698
旺垌	wang dong	4568
望夫山	wang fu shan	2339
望夫石	wang fu shi	471
望夫镇	wang fu zhen	2768
望高村	wang gao cun	3975
网根	wang gen	2591
望海岭	wang hai ling	3132
王华村	wang hua cun	3057
望寮岭	wang liao ling	4641
旺茂	wang mao	1873
望牛墩	wang niu dun	789
望牛岗	wang niu gang	3680
望牛岭	wang niu ling	3673
望铺	wang pu	2675
网山	wang shan	903
望天湖	wang tian hu	3044
望天坪	wang tian ping	3376
望天塘	wang tian tang	4124
王屋	wang wu	719
王子酒店	wang zi jiu dian	1461
围厂	wei chang	2592
卫东	wei dong	312
威尔斯陶瓷	wei er si tao ci	2752
围岗	wei gang	3638
卫国村	wei guo cun	2190
卫国镇	wei guo zhen	4501
围河	wei he	1882
维可陶卫浴	wei ke tao wei yu	3095
唯美印象	wei mei yin xiang	3182
卫民药店	wei min yao dian	3905
伟圣	wei sheng	2023
威丝曼	wei si man	775
围塘	wei tang	1813
围尾	wei wei	3437
围屋	wei wu	778
维巷	wei xiang	4778
尾新	wei xin	3122
卫星农场	wei xing nong chang	3472
围仔	wei zai	2378
文笔村	wen bi cun	2369
文笔岭	wen bi ling	3624
汶冲	wen chong	4661
文村	wen cun	1490
汶井	wen jing	3822
文坡	wen po	1892
文塘	wen tang	2103
汶仔	wen zai	4079
蚊子坑	wen zi keng	3922
文子山	wen zi shan	4129
蚊子窝	wen zi wo	1118
窝仔	wo zai	3219
屋背坑	wu bei keng	3895
屋背山	wu bei shan	3024
屋地	wu di	2142
屋地岭	wu di ling	4573
五点梅	wu dian mei	2081
屋芳	wu fang	4082
五凤楼	wu feng lou	1487
五岗山	wu gang shan	4430
蜈蚣坑	wu gong keng	4590
乌龟岭	wu gui ling	3692
乌龟石	wu gui shi	1689
乌鹤	wu he	4191
五家村	wu jia cun	1886
五九	wu jiu	628
五马归槽	wu ma gui cao	3176
乌坭坑	wu ni keng	4310
乌牛岭	wu niu ling	4837
乌石	wu shi	3474
乌石村	wu shi cun	1764
乌石墩	wu shi dun	4152
乌石古	wu shi gu	3590
乌石坑	wu shi keng	3285
乌石头	wu shi tou	2639
屋围	wu wei	2116
吴屋	wu wu	1870
五星	wu xing	205
五羊	wu yang	340
五羊村	wu yang cun	2711
五羊小学	wu yang xiao xue	2729
五一大队	wu yi da dui	3398
乌阴	wu yin	3298
屋仔	wu zai	1478
五指顶	wu zhi ding	4053
五指岭	wu zhi ling	2437
细岸	xi an	3832
西岸	xi an	437
西岸村	xi an cun	2511
西边坡	xi bian po	2840
西岔	xi cha	1612
西城酒店	xi cheng jiu dian	3709
西冲	xi chong	507
细寸	xi cun	4559
西村	xi cun	314
西二村	xi er cun	1572
西瓜园	xi gua yuan	1671
西湖	xi hu	4217
西湖宾馆	xi hu bin guan	1035
西湖公园	xi hu gong yuan	776
西湖寨	xi hu zhai	4128
西坑	xi keng	794
锡坑	xi keng	2213
西坑口	xi keng kou	2857
西马塘	xi ma tang	3676
西门街	xi men jie	1043
西畔	xi pan	1315
溪平	xi ping	2600
西平北路口	xi ping bei lu kou	89
西平南路口	xi ping nan lu kou	106
西庆村	xi qing cun	3592
喜容	xi rong	2152
锡山	xi shan	486
西山岭	xi shan ling	2347
溪头村	xi tou cun	1486
溪头镇	xi tou zhen	2045
溪头中学	xi tou zhong xue	3873
西屯	xi tun	1139
西一村	xi yi cun	1586
西埇	xi yong	4113
西园	xi yuan	365
西园宾馆	xi yuan bin guan	2297
喜之朗西侧	xi zhi lang xi ce	71
喜之郎西侧	xi zhi lang xi ce	93
下坝	xia ba	914
下白石	xia bai shi	1115
下步	xia bu	280
下长坡	xia chang po	2322
下冲	xia chong	655
下村	xia cun	452
下村坝	xia cun ba	3579
下村仔	xia cun zai	4679
下旦	xia dan	3152
虾地	xia di	3309
下东	xia dong	822
下垌	xia dong	3490
下洞村	xia dong cun	3018
下东河	xia dong he	3408
下斗门	xia dou men	2746
下渡头	xia du tou	3829
下墩	xia dun	2037
下高架	xia gao jia	1552
下更	xia geng	841
下河	xia he	364
下横岗	xia heng gang	2187
下华龙	xia hua long	4840
下花山	xia hua shan	4193
下角	xia jiao	2735
下迳	xia jing	3102
下井村	xia jing cun	1951
下坎	xia kan	1096
下坑	xia keng	674
下濑	xia lai	2990
下莲塘	xia lian tang	2919
下良村	xia liang cun	3427
下六村	xia liu cun	3026
下龙	xia long	524
下罗村	xia luo cun	2241
下马洒	xia ma sa	4469
下马山	xia ma shan	2987
下木桥	xia mu qiao	2976
下南山	xia nan shan	2151
下坪	xia ping	1231
下坡	xia po	237
下铺	xia pu	232
下铺仔	xia pu zai	4312
虾钳	xia qian	2230
下桥头	xia qiao tou	2532
下曲	xia qu	1163
下洒	xia sa	2579
下三	xia san	492
虾山	xia shan	2508
下山村	xia shan cun	1794
下社	xia she	1386
硖石	xia shi	783
硖石村	xia shi cun	2899
下双	xia shuang	520
夏水	xia shui	1319
下苏村	xia su cun	4109
下谭	xia tan	2108
下塘	xia tang	577
下屯	xia tun	1054
下围	xia wei	617
虾尾	xia wei	1009
下五里	xia wu li	2856
下新	xia xin	479
下新村	xia xin cun	2158
下灶	xia zao	1279
下泽	xia ze	1932
下宅	xia zhai	1414
下寨	xia zhai	956
下直	xia zhi	1946
县保健院	xian bao jian yuan	115
冼村	xian cun	761
现代酒店	xian dai jiu dian	1676
县电视台	xian dian shi tai	1113
县法院	xian fa yuan	798
县妇幼保健院	xian fu you bao jian yuan	1933
仙岗	xian gang	2741
县公安局	xian gong an ju	661
县供电局	xian gong dian ju	1514
县国土局	xian guo tu ju	1126
县建设局	xian jian she ju	1025
县粮食局	xian liang shi ju	1449
县林业局	xian lin ye ju	1013
仙岭	xian ling	1573
先驱电讯	xian qu dian xun	4627
仙人坑	xian ren keng	2929
县人民医院	xian ren min yi yuan	912
仙人骑鹤	xian ren qi he	4014
县实验小学	xian shi yan xiao xue	1905
县水利局	xian shui li ju	1088
咸田村	xian tian cun	3589
冼屋	xian wu	3357
县邮政局	xian you zheng ju	1488
闲云居	xian yun ju	2572
向北	xiang bei	278
香厂	xiang chang	1706
香车	xiang che	4715
祥岗	xiang gang	2146
香港老爷车	xiang gang lao ye che	2376
祥和宾馆	xiang he bin guan	2868
巷口	xiang kou	1368
巷里	xiang li	2267
象岭村	xiang ling cun	3362
香炉山	xiang lu shan	895
乡美	xiang mei	2361
向荣	xiang rong	501
象山	xiang shan	298
响水	xiang shui	422
响水坑	xiang shui keng	4255
向水上	xiang shui shang	4107
响水潭	xiang shui tan	2329
享旺	xiang wang	4309
香屋	xiang wu	1718
香香商店	xiang xiang shang dian	4439
祥阳	xiang yang	1867
向阳村	xiang yang cun	764
小罢	xiao ba	2737
小村	xiao cun	321
小垌	xiao dong	4361
小墩子	xiao dun zi	1245
小肥羊火锅	xiao fei yang huo guo	1515
小肥羊火锅城	xiao fei yang huo guo cheng	3752
小海仔	xiao hai zai	4390
消河	xiao he	2896
小茅	xiao mao	1175
小树林	xiao shu lin	315
小水村	xiao shui cun	2084
小水河	xiao shui he	3337
小水坑	xiao shui keng	1019
潇湘菜馆	xiao xiang cai guan	3040
小星星幼儿园	xiao xing xing you er yuan	2517
小寨	xiao zhai	327
小状元幼儿园	xiao zhuang yuan you er yuan	4254
谢村	xie cun	932
蟹地	xie di	2218
蟹山	xie shan	1576
谢石	xie shi	1707
信安	xin an	538
新安	xin an	275
新安村	xin an cun	1112
新安药店	xin an yao dian	4116
新安寨	xin an zhai	4090
新碑	xin bei	2317
新陂	xin bei	2616
新陂村	xin bei cun	4495
新埠	xin bu	2054
新埠村	xin bu cun	3374
新昌	xin chang	354
新长	xin chang	967
新车	xin che	2988
新车头	xin che tou	2601
新成	xin cheng	716
新城工商所	xin cheng gong shang suo	3533
新城加油站	xin cheng jia you zhan	2841
新冲	xin chong	1309
信村	xin cun	1786
新村	xin cun	197
新村坑	xin cun keng	4709
新村山	xin cun shan	4185
新村塘	xin cun tang	4008
新村仔	xin cun zai	3584
新村寨	xin cun zhai	3981
新村子	xin cun zi	1642
信地	xin di	1277
新店村	xin dian cun	1301
新定	xin ding	792
新东	xin dong	563
新垌	xin dong	2847
新队	xin dui	638
新二	xin er	848
新丰	xin feng	390
新凤	xin feng	1161
新丰村	xin feng cun	1232
新凤村	xin feng cun	2815
新风村	xin feng cun	1378
新岗	xin gang	1228
新港酒店	xin gang jiu dian	2937
新光	xin guang	318
新光村	xin guang cun	1287
新光照相馆	xin guang zhao xiang guan	4736
新旱	xin han	4614
新合	xin he	641
新和	xin he	3773
新河	xin he	376
新合村	xin he cun	1176
新和村	xin he cun	1497
新河村	xin he cun	946
新河口	xin he kou	1784
新和小学	xin he xiao xue	2416
新河洲	xin he zhou	4569
新华北路口	xin hua bei lu kou	157
新华宾馆	xin hua bin guan	1073
新华书店	xin hua shu dian	224
新黄岗	xin huang gang	3742
新吉	xin ji	1298
新基业大厦	xin ji ye da sha	2824
新家村	xin jia cun	2078
新建	xin jian	190
新江村	xin jiang cun	1657
新江大酒店	xin jiang da jiu dian	4376
新江电脑城	xin jiang dian nao cheng	3809
新江花园	xin jiang hua yuan	2123
新江雅苑	xin jiang ya yuan	137
新进	xin jin	265
新迳	xin jing	2871
新开	xin kai	192
新开田	xin kai tian	2716
新开子	xin kai zi	4227
新科大厦	xin ke da sha	4708
新坑	xin keng	623
新朗	xin lang	116
新乐苑	xin le yuan	2717
新梨	xin li	2449
新梨村	xin li cun	4613
新立村	xin li cun	1103
新利亚	xin li ya	3863
新立寨	xin li zhai	4017
新联	xin lian	402
新莲	xin lian	1263
新联村	xin lian cun	1258
新寮	xin liao	1617
新龙	xin long	408
新龙村	xin long cun	1421
新龙岗	xin long gang	2009
新楼	xin lou	256
新楼村	xin lou cun	2000
新民村	xin min cun	834
新民加油站	xin min jia you zhan	4454
新明	xin ming	508
新明村	xin ming cun	1978
新南	xin nan	543
新南村	xin nan cun	1283
新牛栏	xin niu lan	4801
新农村	xin nong cun	253
新蓬	xin peng	2694
新坪	xin ping	1361
新坡	xin po	1127
新坡村	xin po cun	2486
新坡小学	xin po xiao xue	3761
新坡仔	xin po zai	4490
新铺	xin pu	685
新迁	xin qian	1276
新桥	xin qiao	284
新桥村	xin qiao cun	861
新庆	xin qing	1136
新沙	xin sha	558
新沙村	xin sha cun	2082
新时代宾馆	xin shi dai bin guan	3351
新台	xin tai	790
新塘	xin tang	339
新塘村	xin tang cun	1072
新田	xin tian	504
新天地酒店	xin tian di jiu dian	2324
新头	xin tou	642
新团村	xin tuan cun	2930
新湾	xin wan	915
新旺	xin wang	582
新围	xin wei	827
新围村	xin wei cun	1349
新屋	xin wu	355
新屋村	xin wu cun	1212
新屋地	xin wu di	2934
新屋坪	xin wu ping	3986
新屋山	xin wu shan	4133
新屋塘	xin wu tang	3985
新屋仔	xin wu zai	3642
新屋寨	xin wu zhai	3869
新溪村	xin xi cun	2191
新新家园	xin xin jia yuan	930
新星宾馆	xin xing bin guan	3179
新兴村	xin xing cun	1006
新兴加油站	xin xing jia you zhan	3828
新形象	xin xing xiang	336
新圩	xin xu	1897
新圩村	xin xu cun	3042
新圩加油站	xin xu jia you zhan	4803
新圩医院	xin xu yi yuan	4166
新圩镇	xin xu zhen	3202
新圩镇政府	xin xu zhen zheng fu	3854
新阳村	xin yang cun	1841
信宜	xin yi	518
新一	xin yi	255
新英	xin ying	870
新营	xin ying	996
新永	xin yong	1060
新涌	xin yong	2089
新源	xin yuan	396
新云	xin yun	342
新云村	xin yun cun	2589
新寨	xin zhai	678
新寨村	xin zhai cun	1423
新寨仔	xin zhai zai	4615
新中	xin zhong	491
新中源陶瓷	xin zhong yuan tao ci	2165
新洲加油站	xin zhou jia you zhan	4802
新洲医院	xin zhou yi yuan	4735
新洲中心小学	xin zhou zhong xin xiao xue	4165
新洲中学	xin zhou zhong xue	1734
新竹村	xin zhu cun	2909
新庄	xin zhuang	391
兴达家园	xing da jia yuan	3246
兴达小区	xing da xiao qu	2884
幸福村	xing fu cun	502
星光村	xing guang cun	1156
星光电讯	xing guang dian xun	4176
星光学校	xing guang xue xiao	2350
兴华药店	xing hua yao dian	3518
兴隆饭店	xing long fan dian	2548
星期六	xing qi liu	4453
兴文	xing wen	580
星星幼儿园	xing xing you er yuan	1799
星源市场	xing yuan shi chang	4524
行政服务中心	xing zheng fu wu zhong xin	175
雄鸥	xiong ou	4261
圩背	xu bei	3532
许村	xu cun	721
徐大寨	xu da zhai	4455
畜牧队	xu mu dui	2479
圩头	xu tou	3603
徐屋	xu wu	2050
许屋	xu wu	2367
许屋村	xu wu cun	3333
圩仔	xu zai	4825
圩镇	xu zhen	2243
轩村	xuan cun	3901
选山	xuan shan	1194
学巢	xue chao	3705
学村	xue cun	980
学地	xue di	2441
学零	xue ling	3300
学田	xue tian	813
学寨	xue zhai	2645
雅白线	ya bai xian	74
鸭池塘	ya chi tang	4640
鸦村	ya cun	3563
亚迪斯	ya di si	2223
雅芳	ya fang	4212
鸭脚树	ya jiao shu	3232
崖岭	ya ling	3806
鸦岭	ya ling	2112
雅倩	ya qian	553
雅韶居委门口	ya shao ju wei men kou	105
雅韶镇	ya shao zhen	3170
鸭塘	ya tang	1684
鸭窝	ya wo	804
亚宵	ya xiao	3206
牙英	ya ying	3522
雅园宾馆	ya yuan bin guan	2706
亚洲眼镜	ya zhou yan jing	2153
盐仓	yan cang	891
盐场衙	yan chang ya	70
严村	yan cun	1730
雁村	yan cun	2087
烟地	yan di	4086
烟墩	yan dun	1055
烟墩村	yan dun cun	2242
艳芳照相馆	yan fang zhao xiang guan	3264
烟岗	yan gang	2839
燕岗	yan gang	1383
严家坡	yan jia po	3566
岩脚	yan jiao	1367
眼镜直通车	yan jing zhi tong che	1151
烟楼	yan lou	1847
盐皮	yan pi	2830
燕山	yan shan	263
雁山	yan shan	660
盐田村	yan tian cun	1579
颜屋	yan wu	2020
盐行	yan xing	3211
盐灶	yan zao	1751
燕子归巢	yan zi gui chao	2911
燕子岭	yan zi ling	1248
洋边	yang bian	33
洋边村	yang bian cun	2864
阳春大酒店	yang chun da jiu dian	2903
阳春市	yang chun shi	784
阳春市第二中学	yang chun shi di er zhong xue	4695
阳春市第四中学	yang chun shi di si zhong xue	4553
阳春市第五中学	yang chun shi di wu zhong xue	3724
阳春市公安局	yang chun shi gong an ju	3757
阳春市建设局	yang chun shi jian she ju	4256
阳春市教育局	yang chun shi jiao yu ju	3807
阳春市人民医院	yang chun shi ren min yi yuan	3814
阳春市司法局	yang chun shi si fa ju	4682
阳春市邮政局	yang chun shi you zheng ju	4507
阳春一中	yang chun yi zhong	1667
阳春站	yang chun zhan	3167
阳春中医院	yang chun zhong yi yuan	4004
秧地坡	yang di po	3066
秧地头	yang di tou	4701
阳东碧桂园	yang dong bi gui yuan	3104
阳东财政局	yang dong cai zheng ju	173
阳东电信	yang dong dian xin	186
阳东法院	yang dong fa yuan	16
阳东公安局	yang dong gong an ju	111
阳东公路局	yang dong gong lu ju	108
阳东花园	yang dong hua yuan	3644
阳东民营工业园路口	yang dong min ying gong ye yuan lu kou	52
阳东农行	yang dong nong hang	135
阳东汽车站	yang dong qi che zhan	38
阳东人民医院	yang dong ren min yi yuan	55
阳东实验学校	yang dong shi yan xue xiao	134
阳东泰安药店	yang dong tai an yao dian	2
阳东县	yang dong xian	948
阳东县第一中学	yang dong xian di yi zhong xue	3929
阳东县公安局	yang dong xian gong an ju	4696
阳东县政府	yang dong xian zheng fu	4514
阳东一幼	yang dong yi you	15
阳东一中	yang dong yi zhong	4
洋额	yang e	2802
羊额	yang e	1778
阳光宾馆	yang guang bin guan	1529
阳光家园	yang guang jia yuan	700
阳光实验幼儿园	yang guang shi yan you er yuan	4157
阳光园	yang guang yuan	1189
杨家寨	yang jia zhai	1323
阳江二中	yang jiang er zhong	3019
阳江凤凰酒店	yang jiang feng huang jiu dian	4077
阳江服务区	yang jiang fu wu qu	4528
阳江汽车总站	yang jiang qi che zong zhan	3417
阳江山庄	yang jiang shan zhuang	4385
阳江市	yang jiang shi	569
阳江市财政局	yang jiang shi cai zheng ju	4317
阳江市第七中学	yang jiang shi di qi zhong xue	4758
阳江市第一小学	yang jiang shi di yi xiao xue	4718
阳江市第一中学	yang jiang shi di yi zhong xue	2654
阳江市公安局	yang jiang shi gong an ju	3561
阳江市工商局	yang jiang shi gong shang ju	4318
阳江市规划局	yang jiang shi gui hua ju	4717
阳江市技工学校	yang jiang shi ji gong xue xiao	4340
阳江市建设局	yang jiang shi jian she ju	4131
阳江市交通局	yang jiang shi jiao tong ju	3916
阳江市教育局	yang jiang shi jiao yu ju	3830
阳江市气象局	yang jiang shi qi xiang ju	4760
阳江市人事局	yang jiang shi ren shi ju	3631
阳江市实验中学	yang jiang shi shi yan zhong xue	3793
阳江市水利局	yang jiang shi shui li ju	4759
阳江市委	yang jiang shi wei	3073
阳江市卫生局	yang jiang shi wei sheng ju	4392
阳江市邮政局	yang jiang shi you zheng ju	3860
阳江市政府	yang jiang shi zheng fu	3077
阳江糖厂	yang jiang tang chang	17
阳江体育馆	yang jiang ti yu guan	4298
阳江温泉度假村	yang jiang wen quan du jia cun	2791
阳江站	yang jiang zhan	2607
羊角山	yang jiao shan	1224
洋坑	yang keng	1525
羊坑	yang keng	3189
羊栏	yang lan	1627
杨柳塘	yang liu tang	2356
阳禄	yang lu	4416
杨枚	yang mei	1894
杨梅坑	yang mei keng	809
杨梅坪	yang mei ping	3112
杨梅田	yang mei tian	3027
洋洒	yang sa	2303
阳三村	yang san cun	4761
阳塘	yang tang	2210
杨桃树	yang tao shu	1544
羊头岭	yang tou ling	3777
羊尾	yang wei	1014
杨屋	yang wu	1108
杨屋寨	yang wu zhai	4608
阳西县	yang xi xian	1040
阳西县第一中学	yang xi xian di yi zhong xue	3643
阳西县公安局	yang xi xian gong an ju	4384
阳西县人民医院	yang xi xian ren min yi yuan	4415
阳西咸水矿温泉	yang xi xian shui kuang wen quan	4346
阳西县政府	yang xi xian zheng fu	4503
洋志	yang zhi	2890
瑶村	yao cun	1874
耀岗	yao gang	3683
腰古	yao gu	1777
瑶坑	yao keng	3111
要留	yao liu	262
腰蒙	yao meng	4660
要面	yao mian	579
药树坪	yao shu ping	3872
姚新村	yao xin cun	3585
瑶子	yao zi	1015
叶家寨	ye jia zhai	3650
叶屋	ye wu	1767
一采场	yi cai chang	3200
以纯	yi chun	259
宜春园	yi chun yuan	2605
意尔康	yi er kang	472
逸夫小学	yi fu xiao xue	820
一建集团	yi jian ji tuan	2319
伊乐闻	yi le wen	2744
怡龙	yi long	1660
依米奴	yi mi nu	957
移民新村	yi min xin cun	43
一品香	yi pin xiang	675
一品香茶餐厅	yi pin xiang cha can ting	4367
伊莎艾伦	yi sha ai lun	3124
艺苑幼儿园	yi yuan you er yuan	4084
易仔	yi zai	3528
一字顶	yi zi ding	3654
银波酒店	yin bo jiu dian	3765
印岗	yin gang	3544
银海宾馆	yin hai bin guan	2440
银和花园	yin he hua yuan	4370
阴坑	yin keng	2372
银岭工业园	yin ling gong ye yuan	11
银铺	yin pu	1498
印山	yin shan	1270
银田	yin tian	1017
银湾市场	yin wan shi chang	99
银鹰集团	yin ying ji tuan	150
垠子	yin zi	3332
营背	ying bei	2662
迎宾酒店	ying bin jiu dian	2326
英才中学	ying cai zhong xue	1492
英村	ying cun	1715
莺村	ying cun	4776
硬路	ying lu	1914
英南	ying nan	1510
英山	ying shan	564
营下	ying xia	1944
营仔	ying zai	2466
永安	yong an	248
永安堡	yong an bao	3439
永安宾馆	yong an bin guan	1664
永安村	yong an cun	1008
永昌	yong chang	374
永丰宾馆	yong feng bin guan	2861
永福村	yong fu cun	1550
永岗	yong gang	1880
永和豆浆大王	yong he dou jiang da wang	2405
永红	yong hong	358
永华村	yong hua cun	2370
雍景园	yong jing yuan	1313
永康药店	yong kang yao dian	2411
埇口	yong kou	4506
永龙	yong long	755
永隆村	yong long cun	2581
永明眼镜	yong ming yan jing	3412
永宁镇	yong ning zhen	852
永宁中学	yong ning zhong xue	1772
永强	yong qiang	329
永庆	yong qing	615
永盛村	yong sheng cun	2196
永水	yong shui	1480
永水村	yong shui cun	4705
永太村	yong tai cun	2697
永新	yong xin	378
永新村	yong xin cun	1646
柚柑	you gan	2796
油麻地	you ma di	1373
油麻岗	you ma gang	3110
油麻山	you ma shan	4049
油铺	you pu	1954
又一家宾馆	you yi jia bin guan	4335
友谊书店	you yi shu dian	2561
尤鱼桥西	you yu qiao xi	81
尤鱼头客运站	you yu tou ke yun zhan	127
育才路	yu cai lu	160
鱼花塘	yu hua tang	3690
愉景花园	yu jing hua yuan	2373
余粮村	yu liang cun	2396
鱼辽	yu liao	2754
御林苑	yu lin yuan	2894
玉沙小学	yu sha xiao xue	2848
玉山祠	yu shan ci	4504
玉堂	yu tang	634
雨塘	yu tang	2634
鱼塘	yu tang	261
羽田酒店	yu tian jiu dian	3824
芋头地	yu tou di	2678
羽威	yu wei	2733
羽威羽绒	yu wei yu rong	68
渔洲卫生院	yu zhou wei sheng yuan	26
源安	yuan an	1609
元村	yuan cun	1091
元墩	yuan dun	2246
源丰酒店	yuan feng jiu dian	3380
元岗	yuan gang	878
源河	yuan he	1779
元湖	yuan hu	2365
园胡村	yuan hu cun	107
元角	yuan jiao	4429
园蓝	yuan lan	3231
圆岭	yuan ling	2348
元盆	yuan pen	2484
元山	yuan shan	892
园山	yuan shan	1226
元山村	yuan shan cun	2166
园山村	yuan shan cun	3129
园山仔	yuan shan zai	4577
源塘	yuan tang	2429
源田	yuan tian	1687
元头村	yuan tou cun	3235
园围	yuan wei	3841
元屋	yuan wu	2756
远洋宾馆	yuan yang bin guan	1206
鸳鸯湖	yuan yang hu	990
鸳鸯湖公园	yuan yang hu gong yuan	3636
苑御	yuan yu	4325
元仔	yuan zai	2965
元寨	yuan zhai	3163
悦安	yue an	1921
岳冲	yue chong	1917
岳冲村	yue chong cun	3953
月地	yue di	2458
粤港又一城	yue gang you yi cheng	3839
粤海酒店	yue hai jiu dian	1348
悦华大酒店	yue hua da jiu dian	2115
月亮坑	yue liang keng	3325
月亮石	yue liang shi	302
月亮湾	yue liang wan	375
月片	yue pian	1503
允泊	yun bo	3821
允泊村	yun bo cun	3816
运岗	yun gang	3379
云霍	yun huo	4010
云帘	yun lian	3012
云林村	yun lin cun	2958
运岭	yun ling	2832
云灵山	yun ling shan	1044
云罗	yun luo	926
云南过桥米线	yun nan guo qiao mi xian	1084
云容	yun rong	1589
运三	yun san	1394
云滔	yun tao	3578
允新	yun xin	2258
允庄	yun zhuang	3767
造和	zao he	1809
早禾垌	zao he dong	4525
早禾田	zao he tian	3081
造性	zao xing	1818
闸坡	zha po	663
闸坡大角湾	zha po da jiao wan	2875
闸坡镇	zha po zhen	2418
闸坡中学	zha po zhong xue	4288
寨背	zhai bei	2408
寨边村	zhai bian cun	3813
斋公坑	zhai gong keng	4804
斋公塘	zhai gong tang	3969
寨脚	zhai jiao	2268
寨角	zhai jiao	2860
宅口	zhai kou	1898
寨岭	zhai ling	3172
寨山	zhai shan	1662
寨头	zhai tou	1363
寨尾	zhai wei	3203
宅下	zhai xia	1674
寨仔	zhai zai	3587
站前派出所	zhan qian pai chu suo	1804
张村	zhang cun	514
张公桥	zhang gong qiao	1331
张家寨	zhang jia zhai	1485
长角水库	zhang jiao shui ku	3619
樟木村	zhang mu cun	2327
樟木根	zhang mu gen	3458
樟木坑	zhang mu keng	3516
樟木湾	zhang mu wan	4087
樟木寨	zhang mu zhai	4243
张山	zhang shan	516
张屋	zhang wu	1569
兆安	zhao an	1238
招红	zhao hong	2186
朝阳百货	zhao yang bai huo	2321
朝阳村	zhao yang cun	1620
朝阳山	zhao yang shan	2874
朝阳寨	zhao yang zhai	3463
鹧鸪山	zhe gu shan	2060
蔗山	zhe shan	4418
镇财政所	zhen cai zheng suo	39
真诚酒店	zhen cheng jiu dian	4702
振丰小学	zhen feng xiao xue	3404
镇河	zhen he	1355
镇郊村	zhen jiao cun	2935
圳口	zhen kou	2575
镇龙岗	zhen long gang	3146
镇南堡	zhen nan bao	4276
镇农场	zhen nong chang	3079
枕头坪	zhen tou ping	3937
真维斯	zhen wei si	269
珍珠村	zhen zhu cun	2068
郑村	zheng cun	1109
正坑	zheng keng	1769
正坑村	zheng keng cun	3917
正坑路	zheng keng lu	156
正坑尾	zheng keng wei	4566
郑屋	zheng wu	2622
纸厂	zhi chang	419
致康药店	zhi kang yao dian	4699
直通车眼镜超市	zhi tong che yan jing chao shi	4097
职业技术学校	zhi ye ji shu xue xiao	151
职业技术学院	zhi ye ji shu xue yuan	155
蜘蛛王	zhi zhu wang	393
中凹	zhong ao	3771
中北村	zhong bei cun	2310
中步	zhong bu	1972
中村	zhong cun	389
中垌	zhong dong	2812
中芳	zhong fang	1856
中岗村	zhong gang cun	2485
中岗小学	zhong gang xiao xue	4153
中更	zhong geng	731
中国联通营业厅	zhong guo lian tong ying ye ting	2362
中国匹克	zhong guo pi ke	2721
中国石化	zhong guo shi hua	2493
中国移动通信	zhong guo yi dong tong xin	344
忠和	zhong he	933
中和村	zhong he cun	1295
中华酒店	zhong hua jiu dian	2491
中华旅馆	zhong hua lv guan	4016
中间冲	zhong jian chong	1273
中间村	zhong jian cun	2100
中间垌	zhong jian dong	4118
中间坡	zhong jian po	3530
中间山	zhong jian shan	2273
中间社	zhong jian she	4579
中间屋	zhong jian wu	1682
中京大厦	zhong jing da sha	4339
众康药店	zhong kang yao dian	2750
中坑	zhong keng	1140
中联村	zhong lian cun	2127
中联小学	zhong lian xiao xue	3768
中寮	zhong liao	2156
中六村	zhong liu cun	3509
中罗村	zhong luo cun	2950
中坪	zhong ping	1413
中琴	zhong qin	1836
中山公园	zhong shan gong yuan	264
中石化油库	zhong shi hua you ku	51
中天宾馆	zhong tian bin guan	2227
中田村	zhong tian cun	2179
中投证券	zhong tou zheng quan	1493
中屯	zhong tun	1603
钟屋	zhong wu	1291
中西村	zhong xi cun	2168
中西医结合医院	zhong xi yi jie he yi yuan	1027
中西医院	zhong xi yi yuan	1
中信玻璃	zhong xin bo li	4689
中心村	zhong xin cun	639
中心队	zhong xin dui	2235
中心岗	zhong xin gang	2231
中心广场	zhong xin guang chang	513
中心塘	zhong xin tang	4236
中医眼科医院	zhong yi yan ke yi yuan	3353
中医院	zhong yi yuan	211
中域	zhong yu	667
中域电讯	zhong yu dian xun	1053
中源电脑城	zhong yuan dian nao cheng	4083
中源购物广场	zhong yuan gou wu guang chang	2946
中源花园	zhong yuan hua yuan	3633
中寨	zhong zhai	1002
周村	zhou cun	377
周六福	zhou liu fu	971
周南村	zhou nan cun	2624
洲尾	zhou wei	2056
周屋	zhou wu	1318
周屋寨	zhou wu zhai	4399
周新村	zhou xin cun	2585
洲仔	zhou zai	2188
竹冲	zhu chong	2763
朱垌	zhu dong	4798
竹垌	zhu dong	4164
竹篙山	zhu gao shan	4277
竹根	zhu gen	1075
猪古岭	zhu gu ling	4727
竹径	zhu jing	1509
竹坑	zhu keng	1441
竹朗	zhu lang	3123
珠岭	zhu ling	3005
竹洛	zhu luo	4372
猪母冲	zhu mu chong	4341
猪乸村	zhu na cun	4686
竹坪	zhu ping	1563
竹琼	zhu qiong	3259
朱砂塘	zhu sha tang	4610
竹山	zhu shan	512
竹山村	zhu shan cun	1512
竹山顶	zhu shan ding	4668
竹山头	zhu shan tou	3550
竹山下	zhu shan xia	2496
竹山小学	zhu shan xiao xue	2527
竹塘村	zhu tang cun	2420
猪头潭	zhu tou tan	4785
竹头塘	zhu tou tang	4054
竹头围	zhu tou wei	4064
竹围	zhu wei	1537
竹围村	zhu wei cun	3183
竹窝	zhu wo	2877
朱屋	zhu wu	1982
竹元	zhu yuan	1883
竹园	zhu yuan	384
竹园村	zhu yuan cun	842
竹园寨	zhu yuan zhai	3440
猪仔坑	zhu zai keng	4597
竹仔林	zhu zai lin	4271
竹仔岭	zhu zai ling	4700
竹仔园	zhu zai yuan	2684
朱寨	zhu zhai	1236
竹洲	zhu zhou	1875
卓多姿	zhuo duo zi	1168
卓坑	zhuo keng	4623
紫光大酒店	zi guang da jiu dian	3908
紫罗村	zi luo cun	3759
自门	zi men	2282
紫山村	zi shan cun	3181
自盛	zi sheng	2835
自由村	zi you cun	1464
自由空间酒吧	zi you kong jian jiu ba	4509
走马岗	zou ma gang	1590
走马岭	zou ma ling	1244
走马坪村	zou ma ping cun	3902
走马坡	zou ma po	4558
邹屋村	zou wu cun	3610
祖楼	zu lou	1855
佐丹奴	zuo dan nu	283
