# 文件名：阿坝藏族羌族自治州城市信息精选.scel
# 词库名：阿坝藏族羌族自治州地名大全
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：且尤 乌龙长 五都村 光山顶 力瓜子 哈莫里
# 词条数量：4028

阿坝电视台	a ba dian shi tai	3903
阿坝人事局	a ba ren shi ju	3255
阿坝日报	a ba ri bao	2358
阿坝县	a ba xian	562
阿坝县中学	a ba xian zhong xue	3925
阿坝州人民医院	a ba zhou ren min yi yuan	3780
阿坝州委	a ba zhou wei	2215
阿邦	a bang	968
阿别	a bie	630
阿布洛	a bu luo	3793
阿布让	a bu rang	2647
阿达	a da	65385
阿达尔	a da er	65530
阿德克	a de ke	3524
阿迪	a di	3965
阿底	a di	1752
阿底村	a di cun	3506
阿多	a duo	189
阿俄	a e	1684
阿尔	a er	65402
阿尔巴	a er ba	337
阿尔村	a er cun	2653
阿尔更	a er geng	3565
阿尔共	a er gong	3968
阿尔沟	a er gou	2950
阿尔玛	a er ma	573
阿尔门	a er men	2949
阿尕	a ga	2300
阿古	a gu	3364
阿果	a guo	287
阿加	a jia	64
阿姜	a jiang	939
阿克	a ke	65405
阿科	a ke	314
阿拉伯	a la bo	2674
阿拉基	a la ji	65466
阿拉卡	a la ka	907
阿拉林	a la lin	2987
阿拉肖	a la xiao	3967
阿里	a li	3420
阿林	a lin	1406
阿溜	a liu	1503
阿龙	a long	65417
阿玛	a ma	2
啊慢	a man	300
阿蒙	a meng	65479
阿木错	a mu cuo	3966
阿木乡	a mu xiang	3792
阿牛	a niu	65390
阿前	a qian	799
阿确	a que	3311
阿让	a rang	604
阿色	a se	3442
阿斯隆	a si long	2169
阿汪	a wang	759
阿吾村	a wu cun	3630
阿西	a xi	65528
阿细	a xi	491
阿西茸乡	a xi rong xiang	3902
阿西乡	a xi xiang	3893
阿丫	a ya	800
阿衣	a yi	1476
阿以	a yi	1283
阿依	a yi	392
阿杂	a za	751
埃尔普	ai er pu	2623
艾蒿坪	ai hao ping	3106
安斗乡	an dou xiang	3405
安宏乡	an hong xiang	732
安家包	an jia bao	3267
安家坪	an jia ping	2259
安壳	an ke	2995
安奎	an kui	1158
安乐寺	an le si	1983
安乐乡	an le xiang	849
安乐寨村	an le zhai cun	3776
安玛	an ma	1488
安宁村	an ning cun	475
安宁乡	an ning xiang	1848
安曲乡	an qu xiang	3458
安散	an san	2225
安顺村	an shun cun	1899
安踏体育	an ta ti yu	1301
安乡	an xiang	129
安乡村	an xiang cun	2871
鞍子沟	an zi gou	2732
安子坪	an zi ping	2583
昂柯	ang ke	3373
昂口	ang kou	781
八步里	ba bu li	3176
八大湾	ba da wan	3242
坝刀	ba dao	3947
巴尔登	ba er deng	2342
巴尔古	ba er gu	1421
爸岗	ba gang	3990
八光	ba guang	1150
八户	ba hu	408
八家沟	ba jia gou	3234
八家寨	ba jia zhai	1720
八角村	ba jiao cun	790
八角碉	ba jiao diao	3214
八角碉村	ba jiao diao cun	3863
八角庙	ba jiao miao	1159
八角庙村	ba jiao miao cun	2400
八角塘	ba jiao tang	1114
八角乡	ba jiao xiang	1710
八角寨	ba jiao zhai	522
巴拉	ba la	65396
巴郎村	ba lang cun	2656
八郎沟	ba lang gou	3377
八郎沟村	ba lang gou cun	3836
巴朗山	ba lang shan	2858
巴勒	ba le	3092
巴木通	ba mu tong	2473
八盘	ba pan	507
八屯村	ba tun cun	2561
霸王山	ba wang shan	1383
巴西乡	ba xi xiang	2985
坝学	ba xue	3708
八一沟	ba yi gou	3511
巴因	ba yin	2557
八寨	ba zhai	765
八阵图	ba zhen tu	65434
巴珠村	ba zhu cun	3942
八字村	ba zi cun	1445
白布村	bai bu cun	2884
白草台	bai cao tai	3072
白窗子	bai chuang zi	3475
白旦	bai dan	1562
白德	bai de	1065
白尔	bai er	1506
白杆子	bai gan zi	2084
白果坪	bai guo ping	1575
白果坪村	bai guo ping cun	3933
白果树	bai guo shu	302
白海子	bai hai zi	1773
白河	bai he	65492
白河村	bai he cun	656
白鹤沟	bai he gou	3406
白河沟	bai he gou	2235
白鹤坪	bai he ping	3292
白河桥	bai he qiao	964
白鹤山	bai he shan	761
白河乡	bai he xiang	1475
白衡	bai heng	2162
白虎山	bai hu shan	462
白花楼	bai hua lou	3818
白花乡	bai hua xiang	2436
白家林	bai jia lin	2384
白龙	bai long	65393
白龙池	bai long chi	1693
白龙村	bai long cun	764
白马山	bai ma shan	247
白马岩	bai ma yan	3986
白泥塘	bai ni tang	1532
白菩萨	bai pu sa	2487
白日村	bai ri cun	3557
白赊	bai she	2747
白石村	bai shi cun	335
柏树林	bai shu lin	1670
柏树桥	bai shu qiao	3774
柏树塘	bai shu tang	3243
白水茶	bai shui cha	3017
白水村	bai shui cun	752
白水沟	bai shui gou	1859
白塔村	bai ta cun	612
白湾	bai wan	1018
白湾乡	bai wan xiang	2609
白溪乡	bai xi xiang	2906
白雪岭	bai xue ling	2765
白崖	bai ya	1307
白岩	bai yan	168
白岩村	bai yan cun	997
白岩沟	bai yan gou	2072
白岩坪	bai yan ping	2611
白岩上	bai yan shang	2938
白杨坝	bai yang ba	2738
白羊场	bai yang chang	3646
白杨沟	bai yang gou	451
白杨林	bai yang lin	801
柏杨坪	bai yang ping	2577
白杨坪	bai yang ping	1069
白杨树	bai yang shu	36
白羊乡	bai yang xiang	1883
白衣	bai yi	65372
白云庵	bai yun an	1041
白云顶	bai yun ding	1921
半边街	ban bian jie	313
半边街村	ban bian jie cun	2157
半边坡	ban bian po	2376
半边山	ban bian shan	882
板厂	ban chang	140
板厂沟	ban chang gou	3139
班古	ban gu	2291
半节沟	ban jie gou	3735
半截沟	ban jie gou	898
板栗山	ban li shan	1647
班林	ban lin	1399
班玛	ban ma	568
半棚子	ban peng zi	2935
板棚子	ban peng zi	3020
半坡	ban po	65498
半坡村	ban po cun	754
半坡寨	ban po zhai	2580
板桥村	ban qiao cun	445
板桥沟	ban qiao gou	2101
板桥山	ban qiao shan	3913
半山村	ban shan cun	1083
班佑	ban you	2354
班佑村	ban you cun	3769
班佑乡	ban you xiang	3218
班子给	ban zi gei	2195
板子沟	ban zi gou	2452
板子沟村	ban zi gou cun	3594
帮迪	bang di	2281
帮阳	bang yang	1844
邦周	bang zhou	2294
宝鼎村	bao ding cun	3089
宝鼎山	bao ding shan	1817
包都	bao dou	1056
保华乡	bao hua xiang	1886
包家沟	bao jia gou	2260
宝镜岩	bao jing yan	2635
宝山	bao shan	65379
宝岩村	bao yan cun	2455
宝藏寺	bao zang si	3259
包座乡	bao zuo xiang	3192
背风坡	bei feng po	846
北街村	bei jie cun	548
北马	bei ma	157
北马村	bei ma cun	1154
北窝	bei wo	1945
本增	ben zeng	1697
本渣	ben zha	2742
笨章	ben zhang	3875
崩坡	beng po	1553
毕岗村	bi gang cun	3569
笔架山	bi jia shan	65501
毕棚沟	bi peng gou	735
比异	bi yi	2739
比寨	bi zhai	3003
卞家	bian jia	936
别立	bie li	1015
别立村	bie li cun	3954
滨河宾馆	bin he bin guan	3174
冰川大酒店	bing chuan da jiu dian	3449
秉里村	bing li cun	3289
波巴	bo ba	1919
波布	bo bu	1180
波达	bo da	400
波多	bo duo	215
波尔达	bo er da	2661
簸箕塘	bo ji tang	3815
波罗村	bo luo cun	1464
波西	bo xi	108
布车	bu che	1025
布达	bu da	209
布德	bu de	651
不得古	bu de gu	3376
卜洞	bu dong	3361
布多尔	bu duo er	3306
布基村	bu ji cun	3295
卜拉	bu la	1898
布拉	bu la	50
布拉纳	bu la na	2089
布日	bu ri	1139
不汝	bu ru	2566
卜哇	bu wa	3368
布瓦村	bu wa cun	3013
布祖	bu zu	2822
擦帮	ca bang	1610
擦纳	ca na	3496
擦弄	ca nong	3700
擦且	ca qie	2832
蔡家山	cai jia shan	1604
才马	cai ma	1350
菜堂	cai tang	1770
菜园村	cai yuan cun	543
菜园子	cai yuan zi	65454
菜子沟	cai zi gou	2304
菜子山	cai zi shan	3135
仓金	cang jin	1787
苍坪村	cang ping cun	2773
仓坪村	cang ping cun	3540
仓子沟	cang zi gou	3771
草坝	cao ba	284
草登乡	cao deng xiang	2958
草地乡	cao di xiang	2612
槽沟	cao gou	712
草海	cao hai	20
曹家坡	cao jia po	888
草棚子	cao peng zi	823
草坪村	cao ping cun	1231
草坡村	cao po cun	1821
草坡乡	cao po xiang	1483
草窝子	cao wo zi	2229
草鞋坪	cao xie ping	3814
草原村	cao yuan cun	1572
草原工作站	cao yuan gong zuo zhan	1703
草原乡	cao yuan xiang	2030
草原站	cao yuan zhan	603
曾达乡	ceng da xiang	3244
茶巴	cha ba	3264
查北	cha bei	2080
查干沟	cha gan gou	3999
查脚	cha jiao	2233
查经	cha jing	208
查卡	cha ka	2513
查科	cha ke	667
查克尔	cha ke er	3138
查拉	cha la	47
查里	cha li	465
查理乡	cha li xiang	3205
察龙	cha long	3249
查隆	cha long	2819
查米	cha mi	1195
查木	cha mu	1658
插旗山	cha qi shan	1449
茶山	cha shan	65447
茶山村	cha shan cun	1110
茶梯	cha ti	2574
茶衣	cha yi	2595
查伊	cha yi	3253
查真梁子	cha zhen liang zi	3439
岔子口	cha zi kou	3248
柴林湾	chai lin wan	3938
长安堡	chang an bao	2973
昌出	chang chu	2748
昌德村	chang de cun	3322
长沟	chang gou	921
长沟村	chang gou cun	3535
长海	chang hai	1405
长海子	chang hai zi	2311
长河坝	chang he ba	850
长河村	chang he cun	2780
长康	chang kang	2598
长梁子	chang liang zi	2042
常列	chang lie	2122
长坪村	chang ping cun	1294
长坪沟	chang ping gou	986
长坪山	chang ping shan	3794
常让	chang rang	561
长日	chang ri	1308
长五间	chang wu jian	1928
长岩窝	chang yan wo	3905
车琼	che qiong	2355
车寨	che zhai	2171
陈家包	chen jia bao	2594
陈家沟	chen jia gou	277
陈家梁	chen jia liang	1637
陈家山	chen jia shan	590
陈家山村	chen jia shan cun	2298
陈家嘴	chen jia zui	1558
沉水村	chen shui cun	3885
成都村	cheng du cun	3940
城沟	cheng gou	2059
城沟村	cheng gou cun	3078
城关派出所	cheng guan pai chu suo	439
城门村	cheng men cun	1801
城门洞	cheng men dong	407
城墙岩	cheng qiang yan	3034
城外	cheng wai	65386
赤不寨	chi bu zhai	3384
尺尺	chi chi	3196
尺脚	chi jiao	3457
赤科	chi ke	3521
池坪	chi ping	2141
池上村	chi shang cun	2828
虫草片	chong cao pian	2726
崇德村	chong de cun	2070
崇德乡	chong de xiang	2317
崇尔乡	chong er xiang	3531
崇根	chong gen	2486
重庆江湖菜	chong qing jiang hu cai	2167
出歌	chu ge	205
出你	chu ni	65401
出哇	chu wa	185
川隆	chuan long	1529
串马	chuan ma	2701
川主庙	chuan zhu miao	1791
川主寺镇	chuan zhu si zhen	2253
春口	chun kou	809
春天坪	chun tian ping	3041
绰斯甲	chuo si jia	2573
慈坝乡	ci ba xiang	3393
从科	cong ke	1426
簇头	cu tou	1049
村都	cun dou	1601
措得	cuo de	3160
错干	cuo gan	1371
错岗	cuo gang	3039
错杠	cuo gang	3795
撮箕山	cuo ji shan	3718
错卡	cuo ka	160
错隆	cuo long	3469
错尼	cuo ni	2007
错森	cuo sen	2121
错松	cuo song	3811
错娃	cuo wa	2421
达安	da an	180
大坝村	da ba cun	704
打靶打	da ba da	2717
大坝口	da ba kou	1545
大坝口村	da ba kou cun	3707
大坝子	da ba zi	840
达拜	da bai	2192
大柏树	da bai shu	1333
大白水	da bai shui	1804
大白岩	da bai yan	1981
大板	da ban	65413
大板厂	da ban chang	1923
大板村	da ban cun	1865
大包	da bao	65351
大包山	da bao shan	1833
大崩流	da beng liu	3828
大槽	da cao	493
大草坝	da cao ba	1970
大草地	da cao di	370
大槽沟	da cao gou	2549
大槽口	da cao kou	2737
大草坪	da cao ping	106
大草坡	da cao po	1731
大槽头	da cao tou	3744
大厂	da chang	65391
大城村	da cheng cun	1830
大道沟	da dao gou	2563
达德	da de	431
达迪	da di	1016
大迪	da di	290
大地梁	da di liang	3108
大地头	da di tou	1567
大店村	da dian cun	1266
大店沟	da dian gou	3554
大洞口	da dong kou	949
达尔	da er	65517
大耳朵	da er duo	65420
达尔吉	da er ji	1378
达尔隆	da er long	3082
达尔送	da er song	3179
达尔扎	da er zha	3315
达尔宗	da er zong	3402
大房子	da fang zi	65377
大干沟	da gan gou	1855
达格	da ge	1120
打更高	da geng gao	1619
达公	da gong	1518
大沟	da gou	61
大沟边	da gou bian	1888
大沟村	da gou cun	762
大沟头	da gou tou	1716
大古	da gu	258
达古冰川	da gu bing chuan	1564
打鼓村	da gu cun	2244
大咕噜	da gu lu	992
大瓜子	da gua zi	457
达光	da guang	890
大海子	da hai zi	948
大寒寨	da han zhai	3032
大河坝	da he ba	516
大河边	da he bian	536
大河沟	da he gou	931
大横路	da heng lu	2278
大红岩	da hong yan	1164
打花	da hua	45
大华林	da hua lin	3250
大花岭	da hua ling	358
大荒地	da huang di	829
大黄山	da huang shan	253
大荒田	da huang tian	1913
大黄岩	da huang yan	2862
大灰堆	da hui dui	3287
大火地	da huo di	1872
大将军	da jiang jun	1964
达津	da jin	2349
大金	da jin	65422
大金川	da jin chuan	1544
大金坪	da jin ping	2010
大金台	da jin tai	607
大卡子	da ka zi	1334
达拉克	da la ke	1039
大老虎沟	da lao hu gou	1694
大梁村	da liang cun	1366
大梁弯	da liang wan	3147
大梁子	da liang zi	530
大林	da lin	65441
大岭村	da ling cun	636
大岭上	da ling shang	1583
大流沙	da liu sha	2558
达隆	da long	582
大路沟	da lu gou	1101
大录乡	da lu xiang	2395
达洛	da luo	1863
达玛	da ma	404
大马厂	da ma chang	2227
大马场	da ma chang	1814
大曼都	da man dou	3130
大茅坪	da mao ping	2445
达么	da me	745
大门村	da men cun	1505
大门沟	da men gou	3635
达莫	da mo	693
达木村	da mu cun	3383
大木桥	da mu qiao	117
达扭	da niu	3631
大牛厂	da niu chang	3037
大牛场	da niu chang	2041
大牛卡	da niu ka	1319
大牛心	da niu xin	3113
大坪	da ping	65483
大平	da ping	65478
大坪村	da ping cun	503
大坪沟	da ping gou	2451
大平沟	da ping gou	3414
大坪山	da ping shan	956
大坪上	da ping shang	1867
大菩萨	da pu sa	280
大岐村	da qi cun	3494
大岐山村	da qi shan cun	3917
打枪沟	da qiang gou	3746
大桥宾馆	da qiao bin guan	1561
达青	da qing	1401
达日村	da ri cun	3228
打色尔村	da se er cun	3867
大沙坝	da sha ba	1008
大山坪	da shan ping	529
大筲箕	da shao ji	3367
大石板	da shi ban	571
大石包	da shi bao	1305
大石里	da shi li	3681
大石门	da shi men	524
大石棚	da shi peng	2105
大石棚子	da shi peng zi	3022
大石坪	da shi ping	2562
大树子	da shu zi	1175
大水凼	da shui dang	3058
大水沟	da shui gou	453
大水沟村	da shui gou cun	2541
大水塘	da shui tang	437
大寺村	da si cun	1136
大寺沟	da si gou	2184
大松树	da song shu	355
大苏	da su	100
大锁村	da suo cun	3804
达踏	da ta	3812
大田坝	da tian ba	1001
大天爷	da tian ye	3230
大屯村	da tun cun	697
大哇	da wa	236
大瓦	da wa	251
大洼里	da wa li	2472
大塆	da wan	1999
大湾	da wan	73
大湾村	da wan cun	675
大湾沟	da wan gou	2043
大湾里	da wan li	1870
达维村	da wei cun	3408
达维乡	da wei xiang	2494
大梧桐	da wu tong	463
大溪沟	da xi gou	338
大西里	da xi li	3350
大西天	da xi tian	1719
打夏尔	da xia er	4005
达先	da xian	1487
大仙峰	da xian feng	2188
大姓乡	da xing xiang	2625
大垭口	da ya kou	722
大岩洞	da yan dong	1184
大岩洞村	da yan dong cun	3559
大岩方	da yan fang	3777
大岩窝	da yan wo	3649
大羊山	da yang shan	2815
大窑沟	da yao gou	945
大叶子村	da ye zi cun	3639
大阴沟	da yin gou	2082
大阴山	da yin shan	1563
大营盘	da ying pan	364
大园包	da yuan bao	2837
大院子	da yuan zi	31
大藏乡	da zang xiang	3148
达扎寺	da zha si	3623
大寨	da zhai	65535
大寨村	da zhai cun	514
大寨乡	da zhai xiang	878
大寨子	da zhai zi	938
大寨子村	da zhai zi cun	2461
大照壁	da zhao bi	1688
代都	dai dou	1934
戴家沟	dai jia gou	2447
戴家山	dai jia shan	1695
戴家湾	dai jia wan	1617
代学	dai xue	843
丹吉	dan ji	1683
单鸡	dan ji	3495
单江岭	dan jiang ling	3429
丹林	dan lin	456
但且	dan qie	895
胆扎村	dan zha cun	3844
丹佐	dan zuo	1311
党坝	dang ba	1364
党坝乡	dang ba xiang	3085
当额	dang e	734
当固	dang gu	2685
当柯	dang ke	3346
当口	dang kou	65474
挡哦	dang o	1196
当杂	dang za	1690
道公	dao gong	958
道沟	dao gou	380
倒沟	dao gou	1936
倒流水	dao liu shui	1066
刀溪村	dao xi cun	3862
德藏	de cang	3238
德尔惠	de er hui	65523
德尔隆	de er long	1599
德尔尼	de er ni	1566
德尔希	de er xi	3335
得格	de ge	1976
德格	de ge	294
得格尔	de ge er	3897
德格隆	de ge long	3749
德格乡	de ge xiang	3558
德合隆	de he long	3703
得惠	de hui	2801
德惠超市	de hui chao shi	1891
德拉	de la	65497
德隆	de long	65448
德龙	de long	65520
德洛	de luo	837
的米	de mi	3257
德纳	de na	65504
德诺	de nuo	416
德钦	de qin	256
德青	de qing	1044
的青岗	de qing gang	3694
德热	de re	1914
得色卡	de se ka	3366
德胜	de sheng	65433
德胜村	de sheng cun	1096
得胜桥	de sheng qiao	634
德瓦	de wa	3
得翁	de weng	3704
德沃	de wo	195
德窝	de wo	2158
德也	de ye	601
灯草坪	deng cao ping	2210
邓策	deng ce	1682
登春	deng chun	1734
登德尔	deng de er	3819
灯杆坪	deng gan ping	3599
邓家沟	deng jia gou	1598
邓家桥	deng jia qiao	2104
邓家山	deng jia shan	1847
邓家塘	deng jia tang	2263
等均	deng jun	217
登扣	deng kou	1994
登库	deng ku	2632
登隆	deng long	1807
邓洛	deng luo	2637
登恰	deng qia	3252
灯上	deng shang	96
邓生	deng sheng	334
灯台树	deng tai shu	1072
灯盏窝	deng zhan wo	1735
迪奔	di ben	2679
迪当	di dang	2799
迪冬	di dong	3617
地俄	di e	3709
迪基	di ji	1467
地拉秋	di la qiu	3487
迪利	di li	1194
地里	di li	818
地里沟	di li gou	3544
地洛	di luo	3948
迪玛	di ma	1279
地坪沟	di ping gou	3572
滴水村	di shui cun	1408
滴水岩	di shui yan	617
第一关	di yi guan	65371
滇味过桥米线	dian wei guo qiao mi xian	3356
店子上	dian zi shang	534
吊坝村	diao ba cun	3428
碉堡山	diao bao shan	1692
刁花	diao hua	1861
吊角楼	diao jiao lou	1860
吊咀	diao ju	3101
吊嘴	diao zui	672
叠溪海子	die xi hai zi	1111
叠溪镇	die xi zhen	2165
定心桥	ding xin qiao	2899
丁寨村	ding zhai cun	1549
东安	dong an	65455
东北村	dong bei cun	674
东北寨	dong bei zhai	3398
东达	dong da	161
冬达	dong da	2539
东风村	dong feng cun	234
东风沟	dong feng gou	2889
东沟	dong gou	0
东沟村	dong gou cun	605
洞沟村	dong gou cun	2044
董家村	dong jia cun	554
董家沟	dong jia gou	549
董家山	dong jia shan	1472
东界脑村	dong jie nao cun	3920
冬卡	dong ka	2425
董康	dong kang	633
冬科	dong ke	1960
冬来	dong lai	275
冻列乡	dong lie xiang	3508
董龙	dong long	641
东龙村	dong long cun	1802
董马	dong ma	1441
东马鞍山	dong ma an shan	2994
董马村	dong ma cun	3027
东门沟	dong men gou	2617
东门口	dong men kou	65527
冬莫	dong mo	3370
洞奶	dong nai	3993
冬棚	dong peng	1993
东坡	dong po	65427
董庆	dong qing	569
冻青	dong qing	1228
东穷	dong qiong	1496
冬曲	dong qu	2136
东山村	dong shan cun	316
东兴乡	dong xing xiang	1132
东裕村	dong yu cun	3227
东狱庙	dong yu miao	2422
东岳庙	dong yue miao	279
洞子沟	dong zi gou	1367
斗恶	dou e	1584
豆沟	dou gou	2367
斗鸡台	dou ji tai	1664
都金卡	dou jin ka	1793
豆让	dou rang	1033
陡梯子	dou ti zi	2631
豆芽坪	dou ya ping	3395
斗扎	dou zha	3128
斗子山	dou zi shan	3379
独柏树	du bai shu	2914
独动	du dong	2388
杜岗	du gang	1112
杜家坪村	du jia ping cun	2736
杜家院子	du jia yuan zi	4002
独角山	du jiao shan	3509
杜柯河	du ke he	2846
杜拉	du la	274
独朗	du lang	3059
独马	du ma	1551
独弄	du nong	2393
杜曲	du qu	782
杜日	du ri	2193
独松乡	du song xiang	3296
独友	du you	2724
端公村	duan gong cun	3752
段家沟	duan jia gou	1465
段家山村	duan jia shan cun	3216
端隆	duan long	3285
断头岩	duan tou yan	3433
断腰山	duan yao shan	2794
多多克	duo duo ke	2605
多尔格	duo er ge	3945
多戈	duo ge	995
夺给	duo gei	2373
多公	duo gong	740
夺沟	duo gou	3068
多果	duo guo	546
多开拉	duo kai la	3268
多拉	duo la	65358
多隆	duo long	348
多宁	duo ning	570
多钦	duo qin	3584
夺热	duo re	3445
多日	duo ri	65406
多如	duo ru	56
多哇	duo wa	99
多瓦	duo wa	65505
额阿玛	e a ma	3882
俄布村	e bu cun	3656
俄藏	e cang	3837
额扯	e che	2226
额尺	e chi	3810
额达	e da	621
额俄	e e	1226
俄恩	e en	1320
俄尔玛	e er ma	3547
俄尔雅	e er ya	3142
俄发	e fa	1004
俄盖	e gai	3809
额供	e gong	3687
俄古	e gu	2512
俄瓜	e gua	3239
额合	e he	2083
俄花	e hua	2211
额吉	e ji	627
额基	e ji	3963
恶卡	e ka	780
额柯	e ke	3962
俄口	e kou	2482
俄拉	e la	1450
俄里	e li	1515
峨隆	e long	3265
俄录	e lu	3682
额洛	e luo	3177
俄落	e luo	1857
俄洛	e luo	2064
俄罗	e luo	322
俄玛	e ma	2386
俄尼	e ni	2567
俄热乡	e re xiang	3956
峩日	e ri	1620
俄若	e ruo	2755
俄色村	e se cun	3641
俄苏	e su	1291
俄他	e ta	1653
额汤	e tang	2328
俄窝	e wo	2668
俄休	e xiu	3683
额亚	e ya	2087
俄亚	e ya	2135
额依	e yi	2366
俄伊	e yi	3464
额则	e ze	1153
俄真	e zhen	884
俄走	e zou	1036
恩岗	en gang	2800
恩朋	en peng	2002
二安	er an	586
二不多	er bu duo	3262
二茶	er cha	1660
二道班	er dao ban	2620
二道槽	er dao cao	4022
二道城村	er dao cheng cun	3121
二道海	er dao hai	1424
二道坪	er dao ping	2412
二道坡	er dao po	2114
二道桥	er dao qiao	109
二道桥村	er dao qiao cun	2345
二道水	er dao shui	2137
尔根	er gen	1278
二工段	er gong duan	758
二沟	er gou	1061
尔沟	er gou	1933
二古	er gu	1369
尔古	er gu	1190
二古鲁	er gu lu	3590
二古鲁村	er gu lu cun	3919
二号闸	er hao zha	2262
二甲村	er jia cun	1501
二卡	er ka	455
二矿区	er kuang qu	1161
二里	er li	19
二里坝	er li ba	1744
二里沟	er li gou	246
二里寨	er li zhai	3732
尔玛	er ma	202
二坪	er ping	1124
二十四盘	er shi si pan	3352
二水	er shui	128
二台子	er tai zi	459
二条沟	er tiao gou	3303
尔者	er zhe	2339
范家院子	fan jia yuan zi	3316
方嘎	fang ga	1314
房给	fang gei	122
放马沟	fang ma gou	2237
放马平	fang ma ping	2826
方休	fang xiu	144
非果	fei guo	1811
飞虹桥	fei hong qiao	961
飞虹乡	fei hong xiang	2587
飞机坝	fei ji ba	974
肥洛	fei luo	2465
飞沙关	fei sha guan	2902
飞水	fei shui	249
飞水岩	fei shui yan	2012
粉房头	fen fang tou	3797
分水沟	fen shui gou	2265
分水岩	fen shui yan	3328
风洞	feng dong	15
凤凰山	feng huang shan	65411
枫香树	feng xiang shu	1169
抚边乡	fu bian xiang	2621
富沟	fu gou	2895
涪江	fu jiang	188
福羌	fu qiang	3692
富顺乡	fu shun xiang	2496
复兴村	fu xing cun	170
尕艾	ga ai	3093
嘎多	ga duo	98
尕多	ga duo	2222
尕多乡	ga duo xiang	2968
嘎尔	ga er	1750
尕尔玛	ga er ma	3210
嘎戈	ga ge	3710
嘎吉	ga ji	1764
嘎尖	ga jian	3448
嘎卡	ga ka	1203
嘎拉	ga la	709
尕兰	ga lan	2361
嘎狼	ga lang	2758
嘎米	ga mi	1005
尕南	ga nan	3016
尕娘	ga niang	1339
嘎穷	ga qiong	1955
嘎热	ga re	784
嘎日	ga ri	1425
尕日	ga ri	2829
尕扎	ga zha	3638
尕渣	ga zha	3619
嘎寨	ga zhai	3829
嘎子村	ga zi cun	1436
盖冬	gai dong	2624
盖柯	gai ke	3167
甘堡村	gan bao cun	3280
甘堡乡	gan bao xiang	2415
甘仓	gan cang	2133
干沟	gan gou	84
甘沟	gan gou	610
甘沟村	gan gou cun	1759
干沟子	gan gou zi	1419
干海	gan hai	245
干海子	gan hai zi	962
干海子村	gan hai zi cun	2851
干河坝	gan he ba	1958
干河沟	gan he gou	1075
甘家沟	gan jia gou	1932
甘家沟村	gan jia gou cun	3312
干警接待站	gan jing jie dai zhan	3168
干拉	gan la	587
干狼	gan lang	472
干龙	gan long	499
甘隆	gan long	2552
干妈	gan ma	65362
甘牛	gan niu	643
干坡	gan po	2179
干水塘	gan shui tang	2953
甘溪村	gan xi cun	1680
甘溪沟	gan xi gou	2435
甘溪山	gan xi shan	3504
干岩窝	gan yan wo	3915
岗达	gang da	2900
港格	gang ge	2707
刚给	gang gei	1671
港给	gang gei	744
冈兰	gang lan	3546
岗热	gang re	2654
岗托	gang tuo	2198
高店子	gao dian zi	1446
高店子村	gao dian zi cun	3563
高碉	gao diao	3081
高东山	gao dong shan	1912
高尔达	gao er da	2090
高峰村	gao feng cun	665
高家岗	gao jia gang	2569
高家沟	gao jia gou	768
高家坡	gao jia po	1062
高家山	gao jia shan	1351
高家头	gao jia tou	2540
高尖	gao jian	629
高卡村	gao ka cun	3924
高劳	gao lao	1768
高楼房	gao lou fang	1297
高桥	gao qiao	65407
高桥沟	gao qiao gou	2622
高壤	gao rang	3659
高山	gao shan	65364
高山老	gao shan lao	3564
高山寨	gao shan zhai	1519
高斯	gao si	65376
高原明珠大酒店	gao yuan ming zhu da jiu dian	3329
格阿	ge a	1709
各奔	ge ben	65444
格达	ge da	676
疙瘩寨	ge da zhai	3011
各底	ge di	2217
各朵	ge duo	2652
格多	ge duo	433
咯尔乡	ge er xiang	2924
格格卡	ge ge ka	2164
格基村	ge ji cun	3886
格加	ge jia	1381
格拉	ge la	65429
格朗	ge lang	261
格里	ge li	65484
哥妈	ge ma	1249
格玛	ge ma	265
格玛村	ge ma cun	3765
格曼	ge man	325
各莫寺	ge mo si	3141
格纳	ge na	89
各脑	ge nao	2111
各青	ge qing	2999
各穷	ge qiong	2718
各曲	ge qu	1792
格热	ge re	1729
格日	ge ri	614
格萨	ge sa	683
格桑宾馆	ge sang bin guan	2729
各瓦	ge wa	1707
格瓦	ge wa	628
格窝	ge wo	2427
格夏	ge xia	2657
格学	ge xue	1967
格衣	ge yi	2029
格子沟	ge zi gou	2847
给达	gei da	1126
给都	gei dou	1607
给括	gei kuo	3474
给隆	gei long	2120
根扎	gen zha	2629
更阿	geng a	2018
梗巴	geng ba	3998
耿达乡	geng da xiang	1582
更登	geng deng	1510
更娘	geng niang	725
更清	geng qing	317
更琼	geng qiong	3822
贡巴	gong ba	1748
公厕	gong ce	3918
贡当	gong dang	2932
贡德	gong de	1882
龚登	gong deng	2588
公地	gong di	2194
公俄	gong e	3155
贡干	gong gan	2680
弓杠岭	gong gang ling	2769
工古	gong gu	1998
共和村	gong he cun	356
龚家坪	gong jia ping	1299
公家山	gong jia shan	3166
贡卡	gong ka	2061
公隆	gong long	2053
共隆	gong long	2314
公棚	gong peng	366
贡穷	gong qiong	3180
贡萨	gong sa	2191
公桑	gong sang	1389
工桑	gong sang	844
公尚	gong shang	2383
共声	gong sheng	2128
工业园区	gong ye yuan qu	65399
苟家山	gou jia shan	2495
苟均	gou jun	2861
沟口	gou kou	143
沟口村	gou kou cun	1355
沟口乡	gou kou xiang	2497
沟里村	gou li cun	1897
古城	gu cheng	65356
古城村	gu cheng cun	352
古城沟	gu cheng gou	3100
古打	gu da	1067
古多	gu duo	589
古尔	gu er	259
古尔沟	gu er gou	1122
古尔沟镇	gu er gou zhen	3140
姑姑庵	gu gu an	3053
谷基	gu ji	3661
古家坪	gu jia ping	3425
古家山	gu jia shan	3274
古龙	gu long	65370
姑纳村	gu na cun	3766
骨头山	gu tou shan	1852
挂吉	gua ji	3754
瓜里	gua li	623
官地	guan di	2698
关房	guan fang	517
关林	guan lin	65500
关门沟	guan men gou	3381
关门卡	guan men ka	2544
关门山	guan men shan	225
关门石	guan men shi	1672
关门子	guan men zi	1825
官田村	guan tian cun	950
观音村	guan yin cun	817
观音阁	guan yin ge	178
观音庙	guan yin miao	176
观音桥镇	guan yin qiao zhen	2241
观音山	guan yin shan	49
观音岩	guan yin yan	151
官寨	guan zhai	559
光巴	guang ba	1193
广法寺	guang fa si	3394
光光山	guang guang shan	3573
光明乡	guang ming xiang	1089
光明乡政府	guang ming xiang zheng fu	3778
光山顶	guang shan ding	4020
桂花坪	gui hua ping	1183
桂子坪	gui zi ping	3785
果仓	guo cang	2277
锅厂	guo chang	792
郭都	guo dou	1285
果尔达	guo er da	3543
过格	guo ge	200
郭家坝村	guo jia ba cun	2761
郭家坪	guo jia ping	1602
郭家山	guo jia shan	820
果脚	guo jiao	1935
过街楼村	guo jie lou cun	3421
果柯	guo ke	3787
果洛	guo luo	179
果罗	guo luo	1368
果其	guo qi	688
锅圈岩	guo quan yan	2214
果斯	guo si	1221
郭塘	guo tang	1290
果窝	guo wo	1386
果央	guo yang	736
郭元乡	guo yuan xiang	2377
郭竹铺	guo zhu pu	2842
锅庄坪	guo zhuang ping	2700
哈尔宾	ha er bin	1679
哈尔盖	ha er gai	1310
哈尔玛	ha er ma	3105
哈尔则	ha er ze	3950
哈冈	ha gang	3440
哈柯	ha ke	2601
哈库	ha ku	422
哈拉	ha la	65418
哈勒	ha le	2309
哈隆	ha long	1254
哈龙岗	ha long gang	4015
哈莫里	ha mo li	4016
哈纳	ha na	839
哈飘	ha piao	1508
哈期	ha qi	2880
哈日	ha ri	65453
哈瑞	ha rui	252
哈窝	ha wo	1555
哈寨	ha zhai	3560
海池	hai chi	1125
海天超市	hai tian chao shi	2322
海子沟	hai zi gou	1128
海子口	hai zi kou	1755
海子山	hai zi shan	669
海子塘	hai zi tang	3004
含波	han bo	1809
汉都	han dou	911
韩风岭	han feng ling	3747
韩家山	han jia shan	1288
汗牛乡	han niu xiang	2818
杭佐	hang zuo	2051
好得利	hao de li	3424
蒿坪	hao ping	1030
蒿子坪	hao zi ping	3375
河坝	he ba	48
河坝村	he ba cun	1135
河坝头	he ba tou	1323
河波	he bo	1987
合道	he dao	484
河东	he dong	3478
河东村	he dong cun	266
河东乡	he dong xiang	900
何家坝村	he jia ba cun	2659
何家沟	he jia gou	609
何家梁子	he jia liang zi	3642
何家坪	he jia ping	1423
何家桥	he jia qiao	403
何家山	he jia shan	930
河口村	he kou cun	461
河拉	he la	1906
何隆	he long	1384
河坪	he ping	1318
和平村	he ping cun	68
和平口	he ping kou	3175
和尚沟村	he shang gou cun	3332
和尚山	he shang shan	1380
核桃沟	he tao gou	1377
核桃沟村	he tao gou cun	3282
核桃坪	he tao ping	1202
核桃坪村	he tao ping cun	2810
核桃树村	he tao shu cun	3358
核桃湾	he tao wan	1435
核桃园	he tao yuan	254
河西	he xi	65368
河西村	he xi cun	288
河西乡	he xi xiang	885
河西乡政府	he xi xiang zheng fu	3551
河心坝	he xin ba	3568
荷叶	he ye	65384
荷叶寨	he ye zhai	2038
黑包	hei bao	62
黑草	hei cao	485
黑沟	hei gou	555
黑果	hei guo	553
黑海子	hei hai zi	3091
黑河	hei he	65359
黑河牧场	hei he mu chang	3404
黑河桥	hei he qiao	2046
黑河塘	hei he tang	2183
黑河乡	hei he xiang	2199
黑虎乡	hei hu xiang	2256
黑拉	hei la	871
黑老鸦	hei lao ya	2744
黑里	hei li	76
黑林	hei lin	311
黑龙池	hei long chi	1892
黑龙江	hei long jiang	65346
黑泥沟	hei ni gou	1961
黑青	hei qing	270
黑沙包	hei sha bao	3534
黑山	hei shan	65375
黑水沟	hei shui gou	766
黑水县	hei shui xian	537
黑水县财政局	hei shui xian cai zheng ju	3923
黑水县政府	hei shui xian zheng fu	3880
黑土坡	hei tu po	2033
黑土坡村	hei tu po cun	3891
黑窝子	hei wo zi	1803
黑岩	hei yan	283
黑岩洞	hei yan dong	3075
横梁子	heng liang zi	2255
红宝石大酒店	hong bao shi da jiu dian	2599
红福山	hong fu shan	3610
虹光村	hong guang cun	2175
红光村	hong guang cun	354
红军长征纪念馆	hong jun chang zheng ji nian guan	2667
红军沟	hong jun gou	3740
红军桥	hong jun qiao	841
红路	hong lu	547
红庙子	hong miao zi	528
虹桥沟	hong qiao gou	3736
虹桥关	hong qiao guan	2961
虹桥山	hong qiao shan	3162
红沙石	hong sha shi	2903
红杉林	hong shan lin	3909
红杉坪	hong shan ping	3982
红山子	hong shan zi	1702
洪水沟	hong shui gou	1701
红水沟	hong shui gou	2269
红土坡	hong tu po	1087
红土乡	hong tu xiang	1186
红卫桥	hong wei qiao	739
红星沟	hong xing gou	3530
红星乡	hong xing xiang	812
红星岩	hong xing yan	3015
红岩	hong yan	3374
红岩村	hong yan cun	298
红岩沟	hong yan gou	1918
红岩山	hong yan shan	1854
红岩乡	hong yan xiang	1438
红岩子	hong yan zi	1391
红原宾馆	hong yuan bin guan	3782
红原县	hong yuan xian	827
红原县委	hong yuan xian wei	3983
红扎乡	hong zha xiang	3678
红寨子	hong zhai zi	3501
红照壁	hong zhao bi	227
后村	hou cun	78
后海子	hou hai zi	2108
后勤村	hou qin cun	2919
后山	hou shan	65382
后头沟	hou tou gou	2694
后头山	hou tou shan	2054
后寨子	hou zhai zi	1957
猴子沟	hou zi gou	1447
猴子坪	hou zi ping	3455
猴子寨	hou zi zhai	3989
湖迪	hu di	3115
胡家沟	hu jia gou	923
胡家山	hu jia shan	1172
虎塘	hu tang	1687
虎头岩	hu tou yan	1192
虎牙关	hu ya guan	1063
花草地	hua cao di	1345
花果园	hua guo yuan	301
花海子	hua hai zi	775
花红园	hua hong yuan	1010
画画龙	hua hua long	2550
花椒林	hua jiao lin	2362
花林	hua lin	285
花龙门	hua long men	1390
花牛村	hua niu cun	2112
花桥	hua qiao	65490
花山	hua shan	65529
花梯子	hua ti zi	3768
铧头尖	hua tou jian	3604
铧头嘴	hua tou zui	3796
花岩	hua yan	1029
华缘山庄	hua yuan shan zhuang	3806
欢喜村	huan xi cun	1614
黄草坪	huang cao ping	1286
黄草坪村	huang cao ping cun	3208
黄草坡	huang cao po	1991
黄草塘	huang cao tang	3418
黄河	huang he	65347
黄河九曲第一湾	huang he jiu qu di yi wan	2856
黄花坡	huang hua po	2596
黄家坝	huang jia ba	779
黄家包	huang jia bao	2750
黄家村	huang jia cun	501
黄家沟	huang jia gou	713
黄家坪村	huang jia ping cun	2872
黄家山	huang jia shan	690
黄家山村	huang jia shan cun	2530
黄家院村	huang jia yuan cun	3857
黄连坪	huang lian ping	3607
黄龙大酒店	huang long da jiu dian	2066
黄龙饭店	huang long fan dian	866
黄龙风景名胜区	huang long feng jing ming sheng qu	2460
黄龙风景区	huang long feng jing qu	1718
黄龙加油站	huang long jia you zhan	3959
黄龙寺	huang long si	639
黄龙乡	huang long xiang	1210
黄木岗	huang mu gang	650
黄木沟	huang mu gou	2843
黄泥坡	huang ni po	1504
黄水沟	huang shui gou	1523
黄桶坡	huang tong po	3892
黄土地	huang tu di	1463
黄土坎	huang tu kan	710
黄土梁	huang tu liang	776
黄土梁子	huang tu liang zi	1071
黄土岭	huang tu ling	186
黄土坪	huang tu ping	2411
黄土坡	huang tu po	54
黄羊坡	huang yang po	3960
回龙	hui long	65507
回龙村	hui long cun	518
会龙桥	hui long qiao	1382
回龙桥	hui long qiao	825
回龙山	hui long shan	645
回龙山村	hui long shan cun	3460
回龙乡	hui long xiang	1023
浑水沟	hun shui gou	2238
霍把	huo ba	3178
火草坪	huo cao ping	3305
火地	huo di	2570
火地村	huo di cun	2693
火地沟	huo di gou	2102
火地头	huo di tou	3783
火尔	huo er	2178
火花海	huo hua hai	952
霍若	huo ruo	2597
火烧岗	huo shao gang	2859
火烧沟	huo shao gou	1590
火烧坡	huo shao po	1916
火烧桥	huo shao qiao	1097
火烧屋基	huo shao wu ji	2743
霍托	huo tuo	3541
火焰山	huo yan shan	65428
霍扎	huo zha	3390
吉差	ji cha	3090
及东	ji dong	1302
吉冬	ji dong	2126
几尔	ji er	3671
季格	ji ge	3074
吉庚	ji geng	2848
鸡公山	ji gong shan	70
鸡公石	ji gong shi	2221
鸡公寨	ji gong zhai	3389
吉沟村	ji gou cun	3621
鸡冠山	ji guan shan	332
鸡冠石	ji guan shi	729
吉灰	ji hui	3461
基建队	ji jian dui	653
吉拉	ji la	91
吉拉村	ji la cun	3545
吉来	ji lai	946
基郎	ji lang	2912
吉里	ji li	928
吉利沟	ji li gou	2855
集龙	ji long	942
吉隆	ji long	135
集沐	ji mu	2896
鸡棚子	ji peng zi	2079
吉惹	ji re	3831
吉沙	ji sha	1335
吉通	ji tong	104
极通	ji tong	863
鸡心包	ji xin bao	2783
鸡心村	ji xin cun	3591
吉鱼	ji yu	1622
吉鱼村	ji yu cun	3030
集中村	ji zhong cun	1079
加阿	jia a	4017
夹巴沟	jia ba gou	3077
夹壁村	jia bi cun	3680
夹壁沟	jia bi gou	3532
夹壁乡	jia bi xiang	2779
加布拉	jia bu la	1411
甲昌	jia chang	2774
加地	jia di	1546
甲底	jia di	2589
甲东	jia dong	1084
加斗	jia dou	1098
加尔达	jia er da	1554
加尔瓦	jia er wa	3006
加干	jia gan	624
甲根	jia gen	1260
加哈	jia ha	34
加湖	jia hu	1781
加灰灰	jia hui hui	3109
甲基	jia ji	65475
加假	jia jia	1078
贾家坪	jia jia ping	2168
加卡	jia ka	585
甲卡	jia ka	1890
贾柯	jia ke	1138
加拉	jia la	65450
加里	jia li	65472
家林	jia lin	210
贾隆	jia long	2978
加隆	jia long	44
甲龙	jia long	506
贾洛乡	jia luo xiang	3213
甲米村	jia mi cun	3859
夹木	jia mu	1326
加那龙	jia na long	3714
假涅	jia nie	2745
甲皮	jia pi	175
甲热	jia re	2709
甲日	jia ri	1300
嘉绒大酒店	jia rong da jiu dian	3520
嘉绒憩宫	jia rong qi gong	3843
甲萨	jia sa	3987
佳山村	jia shan cun	2868
加塔	jia ta	980
甲洼	jia wa	2209
加窝	jia wo	1462
夹窝	jia wo	1455
甲窝	jia wo	3145
加乌拉	jia wu la	3507
假下	jia xia	702
夹响	jia xiang	2490
甲休	jia xiu	3550
甲旭	jia xu	2186
甲央	jia yang	2478
加衣	jia yi	38
甲依	jia yi	1298
加油站	jia you zhan	65355
甲雨	jia yu	2531
佳杂	jia za	3838
甲孜	jia zi	3910
甲走	jia zou	1596
简槽村	jian cao cun	3158
枧槽沟	jian cao gou	3665
简槽沟	jian cao gou	3044
尖刀山	jian dao shan	1144
尖顶山	jian ding shan	1946
尖尖山	jian jian shan	1780
尖盘	jian pan	1328
箭山村	jian shan cun	3600
尖山子	jian shan zi	908
建新村	jian xin cun	464
箭竹海	jian zhu hai	731
箭竹海瀑布	jian zhu hai pu bu	2705
江巴	jiang ba	1398
姜采	jiang cai	3233
姜海	jiang hai	203
蒋家地	jiang jia di	3860
蒋家坪	jiang jia ping	1340
将军山	jiang jun shan	147
将军营	jiang jun ying	2078
姜柯	jiang ke	1070
姜莫	jiang mo	2734
将热	jiang re	847
江茸乡	jiang rong xiang	3734
降修	jiang xiu	207
降扎乡	jiang zha xiang	3516
交布	jiao bu	222
绞长	jiao chang	3040
较场坝	jiao chang ba	1201
教场坝	jiao chang ba	1500
较场村	jiao chang cun	3134
轿顶山	jiao ding shan	1498
交嘎	jiao ga	1393
焦家沟	jiao jia gou	1992
角康	jiao kang	2802
交劳	jiao lao	2996
脚洛	jiao luo	2803
脚木足	jiao mu zu	2332
脚木足乡	jiao mu zu xiang	3763
脚那家	jiao na jia	3979
交喷	jiao pen	2840
角折	jiao zhe	2149
轿子顶	jiao zi ding	2035
椒子街	jiao zi jie	2741
椒子坪	jiao zi ping	3012
解放村	jie fang cun	343
解放沟	jie fang gou	1784
解放坡	jie fang po	2809
解放桥	jie fang qiao	65524
洁丰干洗	jie feng gan xi	1963
结拉	jie la	1721
结勒	jie le	3866
界龙	jie long	121
结龙	jie long	2005
杰姆西	jie mu xi	4001
结斯沟	jie si gou	3497
结斯乡	jie si xiang	2894
街言	jie yan	3453
金碧流香	jin bi liu xiang	3333
金波村	jin bo cun	2524
金川大酒店	jin chuan da jiu dian	2614
金川县	jin chuan xian	791
金川镇	jin chuan zhen	1143
金洞子	jin dong zi	2139
金多福珠宝	jin duo fu zhu bao	3750
金沟	jin gou	512
金花庙	jin hua miao	2695
金家沟	jin jia gou	978
金家坡	jin jia po	2555
金家山	jin jia shan	1621
金江村	jin jiang cun	1591
金昆宾馆	jin kun bin guan	3525
金林宾馆	jin lin bin guan	3451
金铃海	jin ling hai	2363
金龙大酒店	jin long da jiu dian	904
金木达	jin mu da	3906
金坪村	jin ping cun	1565
金山村	jin shan cun	476
金穗宾馆	jin sui bin guan	1685
尽头村	jin tou cun	3302
金竹林	jin zhu lin	1365
金字村	jin zi cun	2492
京格尔	jing ge er	2533
镜海	jing hai	677
经济林场	jing ji lin chang	2663
静州村	jing zhou cun	3318
九把锁	jiu ba suo	3672
九大包	jiu da bao	3362
九道拐	jiu dao guai	1322
九倒拐	jiu dao guai	2174
九顶山	jiu ding shan	281
酒房	jiu fang	1121
九个包	jiu ge bao	1790
九宫宾馆	jiu gong bin guan	2777
九龙宾馆	jiu long bin guan	588
九龙村	jiu long cun	539
九龙沟	jiu long gou	466
九龙山	jiu long shan	6
久尼	jiu ni	2401
救先	jiu xian	1329
九扎	jiu zha	3650
九寨沟	jiu zhai gou	65367
九寨沟宾馆	jiu zhai gou bin guan	2246
九寨沟风景区	jiu zhai gou feng jing qu	1757
九寨沟旅游区	jiu zhai gou lv you qu	4023
九寨沟县	jiu zhai gou xian	797
九寨黄龙机场	jiu zhai huang long ji chang	2313
九州宾馆	jiu zhou bin guan	831
九子村	jiu zi cun	2816
九子寨	jiu zi zhai	3492
菊花山	ju hua shan	1375
聚鑫大酒店	ju xin da jiu dian	3691
卷洞门	juan dong men	2955
觉查	jue cha	3256
卡波	ka bo	240
卡仓	ka cang	1219
卡地	ka di	3952
卡尔	ka er	3169
卡尔那普	ka er na pu	2921
卡尔寺	ka er si	3270
卡加	ka jia	87
卡加村	ka jia cun	3759
卡卡村	ka ka cun	2731
卡口	ka kou	698
卡隆	ka long	93
卡龙	ka long	3834
卡龙镇	ka long zhen	2712
卡马龙	ka ma long	2245
卡美	ka mei	498
卡门	ka men	2292
卡弄过	ka nong guo	3713
卡热	ka re	868
卡撒	ka sa	3712
卡萨尔	ka sa er	1324
卡撒乡	ka sa xiang	3640
卡桑	ka sang	377
卡苏	ka su	918
卡窝	ka wo	1439
卡西村	ka xi cun	3462
卡伊	ka yi	65397
卡玉	ka yu	2398
卡约	ka yue	1222
咔渣	ka zha	3951
开哈	kai ha	65496
看玛	kan ma	3048
康多	kang duo	861
康隆	kang long	331
康龙村	kang long cun	3898
扛楼	kang lou	1527
康猫	kang mao	1778
康山乡	kang shan xiang	2429
康文龙	kang wen long	1514
克别村	ke bie cun	3901
壳查	ke cha	3873
科德	ke de	146
克都	ke dou	2009
壳多	ke duo	1274
科尔查	ke er cha	3798
柯尔德	ke er de	2997
可尔因	ke er yin	2576
可尔因沟	ke er yin gou	3846
克古	ke gu	1440
柯河	ke he	2337
柯河乡	ke he xiang	3345
科家湾	ke jia wan	3622
克脚	ke jiao	2347
克交	ke jiao	525
克克	ke ke	65516
克柯	ke ke	2279
克枯乡	ke ku xiang	1956
克况	ke kuang	4019
克玛尔	ke ma er	3724
克莫其	ke mo qi	2870
克尼	ke ni	919
柯青	ke qing	1174
克哇	ke wa	1493
克温	ke wen	2153
苛西	ke xi	3308
克牙	ke ya	2131
柯丫	ke ya	3786
克依	ke yi	1495
柯依	ke yi	1678
克约村	ke yue cun	3721
克泽	ke ze	2287
克主	ke zhu	1293
空固	kong gu	3182
孔龙村	kong long cun	2854
空山	kong shan	65499
空心山	kong xin shan	2387
芤山村	kou shan cun	3874
苦瓜村	ku gua cun	3675
库觉	ku jue	2757
库孔	ku kong	4008
库鲁	ku lu	26
垮河	kua he	3120
垮基	kua ji	4011
垮石岩	kua shi yan	3851
夸窝	kua wo	2904
款恩	kuan en	1031
匡家湾	kuang jia wan	3149
阔威	kuo wei	3412
腊北	la bei	3490
拉都	la dou	1579
拉多	la duo	65477
拉格龙	la ge long	3570
拉更	la geng	581
辣卡	la ka	2274
拉拉虎	la la hu	2454
拉隆	la long	1407
喇嘛洞	la ma dong	1295
喇嘛房	la ma fang	3613
喇嘛沟	la ma gou	869
喇嘛庙	la ma miao	326
喇嘛寺	la ma si	659
拉莫隆	la mo long	1606
拉尼卡	la ni ka	2200
拉日	la ri	1053
拉斯卡	la si ka	1370
拉瓦	la wa	173
拉永	la yong	2833
拉尤	la you	2991
拉有	la you	479
拉周	la zhou	556
辣子山	la zi shan	2207
赖家山	lai jia shan	2670
来自卡	lai zi ka	2934
兰额	lan e	2682
蓝家坪	lan jia ping	2959
蓝家湾	lan jia wan	3220
懒金	lan jin	2804
烂泥坑	lan ni keng	1182
烂泥滩	lan ni tan	1798
烂泥塘	lan ni tang	564
烂泥湾	lan ni wan	1090
蓝山村	lan shan cun	2325
烂塘	lan tang	1942
浪布	lang bu	2759
朗达	lang da	753
郎迪	lang di	1178
郎恩	lang en	1650
朗吉	lang ji	1742
郎家山	lang jia shan	2874
郎杰	lang jie	1209
郎锁	lang suo	2636
郎哇	lang wa	2481
浪牙	lang ya	2163
狼牙	lang ya	65357
郎寨村	lang zhai cun	3031
朗哲	lang zhe	2966
浪遮	lang zhe	3992
老草沟	lao cao gou	3676
老场部	lao chang bu	2107
老店子	lao dian zi	1248
老房子	lao fang zi	65378
老沟	lao gou	889
老虎沟口	lao hu gou kou	2933
老虎海	lao hu hai	955
老虎坡	lao hu po	2338
老虎山	lao hu shan	310
老虎石沟	lao hu shi gou	3663
老街	lao jie	65387
老街村	lao jie cun	1197
老君沟	lao jun gou	2523
老君庙	lao jun miao	558
老君山	lao jun shan	268
老马塘	lao ma tang	3436
老牛棚	lao niu peng	3677
老人山	lao ren shan	1051
老熊沟	lao xiong gou	2282
老熊寨	lao xiong zhai	3908
老鸦山	lao ya shan	1947
老窑子	lao yao zi	1843
老鹰窝	lao ying wo	1676
老营乡	lao ying xiang	2318
老鹰崖	lao ying ya	2911
老鹰岩	lao ying yan	1133
勒冲	le chong	1625
勒都	le dou	2535
勒古	le gu	2808
勒拉	le la	3513
勒来	le lai	2824
勒窝	le wo	2047
勒乌	le wu	2155
勒乌乡	le wu xiang	3401
勒西	le xi	2151
勒依	le yi	2867
雷打石	lei da shi	1032
雷鼓山	lei gu shan	3391
擂鼓山	lei gu shan	494
雷家	lei jia	191
雷家沟	lei jia gou	1400
雷家院子	lei jia yuan zi	3132
冷沙坡	leng sha po	3845
冷水井	leng shui jing	1576
冷水湾	leng shui wan	2288
立别	li bie	1494
利布	li bu	1760
梨儿坪	li er ping	3217
力瓜子	li gua zi	4018
梨花村	li hua cun	715
李家槽	li jia cao	2219
李家沟	li jia gou	448
李家河坝	li jia he ba	3480
李家山	li jia shan	595
李家湾	li jia wan	405
理克	li ke	2086
力里	li li	838
力利	li li	1011
利隆	li long	625
力那	li na	644
力且	li qie	2196
里青	li qing	1782
李泉村	li quan cun	2823
利仁	li ren	231
立日	li ri	988
里通	li tong	577
理县	li xian	92
理县法院	li xian fa yuan	3988
理县公安局	li xian gong an ju	3309
理县人民医院	li xian ren min yi yuan	3247
理县县委	li xian xian wei	3476
鲤鱼寨	li yu zhai	3628
梨园村	li yuan cun	540
李子塘	li zi tang	3360
联合村	lian he cun	255
莲花庵	lian hua an	1129
连环村	lian huan cun	2407
连山村	lian shan cun	1540
连山坡	lian shan po	2538
连寨	lian zhai	1931
两叉河	liang cha he	2356
两岔口	liang cha kou	2088
梁干	liang gan	1522
两河口	liang he kou	309
两河口村	liang he kou cun	1581
两河乡	liang he xiang	970
梁家山	liang jia shan	1528
梁家院子	liang jia yuan zi	3118
凉水沟	liang shui gou	1808
凉水井	liang shui jing	323
凉水坪	liang shui ping	3165
粮台村	liang tai cun	3343
梁子上	liang zi shang	1612
廖家沟	liao jia gou	1376
列东	lie dong	306
列门	lie men	1574
列弄	lie nong	2885
烈士陵园	lie shi ling yuan	65451
林口	lin kou	85
林隆	lin long	996
林玛	lin ma	1618
林坡村	lin po cun	3648
林凶	lin xiong	3697
林业宾馆	lin ye bin guan	1048
灵保村	ling bao cun	3654
岭岗	ling gang	1149
岭岗村	ling gang cun	2243
令更	ling geng	1997
灵官庙	ling guan miao	1877
陵江乡	ling jiang xiang	2890
流白水	liu bai shui	1762
六道桥	liu dao qiao	2644
溜都	liu dou	3122
硫磺厂	liu huang chang	1786
刘家坝村	liu jia ba cun	2702
刘家包	liu jia bao	2370
刘家沟	liu jia gou	397
刘家沟村	liu jia gou cun	1272
刘家河坝	liu jia he ba	3327
刘家梁	liu jia liang	1284
刘家坪	liu jia ping	815
刘家湾	liu jia wan	349
刘家院子	liu jia yuan zi	1743
六角山	liu jiao shan	2688
柳林子	liu lin zi	1677
流沙坡	liu sha po	1818
龙安堂	long an tang	2760
龙坝乡	long ba xiang	1530
龙包头	long bao tou	3363
隆才	long cai	2147
龙藏	long cang	927
龙藏村	long cang cun	3856
龙藏乡	long cang xiang	3136
龙茶	long cha	998
龙池	long chi	1
龙池村	long chi cun	1052
龙池沟	long chi gou	2798
龙池山	long chi shan	1360
龙楚	long chu	602
龙洞沟	long dong gou	1538
龙恩	long en	396
龙尔甲	long er jia	2516
龙尔甲乡	long er jia xiang	3616
龙凤茶楼	long feng cha lou	409
龙尕	long ga	3095
隆盖	long gai	3435
隆干	long gan	2913
龙杆	long gan	2360
龙甘	long gan	1313
隆各	long ge	3653
龙根	long gen	201
龙古	long gu	813
龙河村	long he cun	1013
龙家坡	long jia po	3025
龙家山	long jia shan	2522
龙箐	long jing	3779
龙就	long jiu	74
龙口	long kou	65415
隆拉	long la	2308
龙纳	long na	1330
龙坪村	long ping cun	1410
龙坪山	long ping shan	3958
隆曲	long qu	3629
隆让	long rang	3575
龙让	long rang	716
龙壤	long rang	1531
龙日	long ri	423
龙日坝	long ri ba	2396
龙日乡	long ri xiang	3636
龙乳	long ru	2321
龙山	long shan	65412
龙潭	long tan	3467
龙潭村	long tan cun	401
龙潭沟村	long tan gou cun	2591
龙潭坪	long tan ping	1714
龙塘	long tang	125
龙头滩	long tou tan	2432
龙王庙	long wang miao	65510
龙王庙沟	long wang miao gou	3203
龙王山	long wang shan	339
龙王塘	long wang tang	308
龙窝	long wo	211
龙溪村	long xi cun	891
龙溪沟	long xi gou	1864
龙溪山	long xi shan	2336
龙溪乡	long xi xiang	920
龙须沟	long xu gou	138
隆牙	long ya	3046
龙垭	long ya	1841
龙岩	long yan	65394
龙眼沟	long yan gou	3922
龙央	long yang	749
龙中	long zhong	137
龙竹园	long zhu yuan	3957
娄格	lou ge	2690
娄卡	lou ka	1730
楼狼	lou lang	695
楼子沟	lou zi gou	1712
路不止	lu bu zhi	1608
鲁根	lu gen	1349
芦花沟	lu hua gou	2781
鹿角胶	lu jiao jiao	3791
路切	lu qie	1168
鲁苏	lu su	990
芦苇海	lu wei hai	1024
鲁早	lu zao	3060
乱石窖	luan shi jiao	2156
洛巴	luo ba	1489
罗坝	luo ba	1021
罗别	luo bie	783
萝卜沟	luo bo gou	3054
萝卜寨村	luo bo zhai cun	2881
洛布	luo bu	1478
罗顶村	luo ding cun	3556
洛多乡	luo duo xiang	3313
洛尔达乡	luo er da xiang	3409
洛河村	luo he cun	2037
罗家沟	luo jia gou	1038
罗家山	luo jia shan	1341
罗家院子	luo jia yuan zi	2172
罗江	luo jiang	53
罗军	luo jun	21
洛卡卡	luo ka ka	1949
洛库	luo ku	1895
落楞	luo leng	3974
罗里	luo li	471
洛罗	luo luo	1638
洛庆	luo qing	2296
洛穷	luo qiong	3994
罗圈湾	luo quan wan	2261
洛荣	luo rong	2391
罗山	luo shan	65513
罗山村	luo shan cun	1387
罗山寨	luo shan zhai	2830
洛斯	luo si	237
落汤	luo tang	115
洛托	luo tuo	1312
洛洼	luo wa	2857
洛窝	luo wo	3438
罗窝	luo wo	1347
罗西	luo xi	65481
洛伊	luo yi	511
罗依乡	luo yi xiang	2944
绿达	lv da	777
绿叶村	lv ye cun	2289
马鞍村	ma an cun	816
马鞍桥	ma an qiao	935
马鞍山	ma an shan	65395
马鞍腰	ma an yao	3190
麻藏	ma cang	3468
马槽沟	ma cao gou	1982
马槽湾	ma cao wan	3240
马叉	ma cha	341
马厂	ma chang	150
马场	ma chang	65435
马厂村	ma chang cun	979
马场村	ma chang cun	756
马厂沟	ma chang gou	2812
马场沟	ma chang gou	2751
马场坪	ma chang ping	687
马场山	ma chang shan	3056
玛达	ma da	1204
马道村	ma dao cun	1131
马道山	ma dao shan	2969
马刀子	ma dao zi	3324
麻地	ma di	2489
玛迪	ma di	1422
麻地弯	ma di wan	3194
麻冻	ma dong	3450
麻洞	ma dong	1499
马尔邦乡	ma er bang xiang	3673
马尔村	ma er cun	3042
马尔康县	ma er kang xian	954
马尔隆	ma er long	3652
麻风村	ma feng cun	937
麻风院	ma feng yuan	2074
玛格拉	ma ge la	1646
麻沟	ma gou	1484
玛果	ma guo	1239
蚂蝗沟	ma huang gou	1616
蚂蟥沟	ma huang gou	2430
蚂蝗坡	ma huang po	3690
马鸡	ma ji	434
玛嘉	ma jia	411
马家村	ma jia cun	374
马家沟	ma jia gou	120
马家河坝	ma jia he ba	3593
马家梁	ma jia liang	1480
马家庙	ma jia miao	1834
马家坪	ma jia ping	566
马家坡	ma jia po	1050
马家山	ma jia shan	657
马家湾	ma jia wan	241
马家乡	ma jia xiang	971
马家营村	ma jia ying cun	1893
马结果	ma jie guo	2329
马口	ma kou	111
麻昆	ma kun	2379
马来	ma lai	2330
马莲沟	ma lian gou	2888
麻亮	ma liang	1403
马岭山	ma ling shan	1292
麻柳	ma liu	419
麻柳槽	ma liu cao	3644
麻柳村	ma liu cun	1208
麻柳坪	ma liu ping	2197
麻柳湾	ma liu wan	1060
麻龙	ma long	1568
马鹿山	ma lu shan	1395
玛洛	ma luo	1651
麻米	ma mi	1275
马鸣	ma ming	192
玛莫	ma mo	2628
马哪	ma na	3685
马纳	ma na	16
马奈	ma nai	432
马奈乡	ma nai xiang	3961
玛瑙村	ma nao cun	1642
马脑壳	ma nao ke	293
马棚子	ma peng zi	2275
马坪	ma ping	578
马桥	ma qiao	65532
马桑	ma sang	17
马桑村	ma sang cun	2477
马桑林	ma sang lin	2457
马桑坪	ma sang ping	2464
马桑树	ma sang shu	1357
马桑湾	ma sang wan	2416
马山村	ma shan cun	914
马塘	ma tang	152
马塘村	ma tang cun	1171
马蹄子	ma ti zi	86
麻洼	ma wa	3087
麻翁	ma weng	3103
麻窝	ma wo	1102
玛窝	ma wo	3895
麻窝乡	ma wo xiang	2937
马宣	ma xuan	1264
麻依	ma yi	2315
马园子	ma yuan zi	3674
麻芝	ma zhi	1076
马子沟	ma zi gou	3881
麻子山	ma zi shan	2507
麦巴	mai ba	1727
麦仓	mai cang	1460
麦地村	mai di cun	1560
麦冬	mai dong	65491
迈多	mai duo	1173
麦尔基	mai er ji	3486
麦岗	mai gang	2630
麦格隆	mai ge long	3627
麦柯	mai ke	976
麦隆	mai long	747
买扭	mai niu	3272
麦穷	mai qiong	3790
麦曲	mai qu	1233
麦热	mai re	1824
麦升	mai sheng	2643
麦洼乡	mai wa xiang	3419
麦窝	mai wo	2651
麦溪乡	mai xi xiang	3019
麦子沟	mai zi gou	2582
麦子坪	mai zi ping	1887
满都	man du	903
曼古	man gu	1822
曼隆	man long	2280
满隆	man long	2353
芒多	mang duo	2484
猫鼻子	mao bi zi	738
茅草坡	mao cao po	2575
毛儿盖	mao er gai	1415
毛狗洞	mao gou dong	1713
帽合山	mao he shan	3336
毛家沟	mao jia gou	1263
茅岭村	mao ling cun	2418
毛毛沟	mao mao gou	3579
牦牛沟	mao niu gou	2420
猫坪	mao ping	3150
冒水村	mao shui cun	2691
冒水孔	mao shui kong	1644
茂县	mao xian	27
茂县法院	mao xian fa yuan	3720
茂县公安局	mao xian gong an ju	3612
茂县人民医院	mao xian ren min yi yuan	3144
茂县县委	mao xian xian wei	3976
茂县政府	mao xian zheng fu	3548
美沃乡	mei wo xiang	2947
梅子街	mei zi jie	3321
梅子坪	mei zi ping	2031
梅子坡	mei zi po	3357
门底	men di	719
门冬	men dong	387
门都	men dou	670
门多	men duo	304
门坎山	men kan shan	3319
门隆	men long	3689
门子沟	men zi gou	3904
孟毕	meng bi	3826
梦笔山	meng bi shan	1952
蒙薄	meng bo	3973
蒙哥	meng ge	11
猛古	meng gu	1674
蒙古村	meng gu cun	1726
蒙古沟	meng gu gou	3662
猛固桥	meng gu qiao	2697
蒙果	meng guo	1880
蒙岩	meng yan	2331
米地	mi di	2290
米尔克	mi er ke	127
米加	mi jia	51
米柯	mi ke	1667
绵池镇	mian chi zhen	2378
棉簇	mian cu	3726
绵羊场	mian yang chang	3868
苗儿山	miao er shan	2216
庙基坪	miao ji ping	3279
庙梁	miao liang	1315
庙坪	miao ping	951
苗州村	miao zhou cun	3849
庙子包	miao zi bao	3523
庙子沟	miao zi gou	1477
庙子坪	miao zi ping	2071
岷江大酒店	min jiang da jiu dian	3943
岷江乡	min jiang xiang	2610
岷山宾馆	min shan bin guan	2428
明达村	ming da cun	2970
明山	ming shan	126
磨北	mo bei	2443
莫策	mo ce	557
磨村	mo cun	1534
磨刀石	mo dao shi	65426
磨刀溪	mo dao xi	1733
莫地	mo di	3975
抹地村	mo di cun	3742
末东	mo dong	2433
莫尔森	mo er sen	2864
磨沟	mo gou	910
磨沟口	mo gou kou	2240
莫哈	mo ha	318
莫红	mo hong	947
墨柯	mo ke	3314
墨龙村	mo long cun	3729
磨盘石	mo pan shi	2208
磨石岩	mo shi yan	3772
莫司都	mo si dou	3624
摸苏	mo su	3104
磨子沟	mo zi gou	1394
磨子坪	mo zi ping	2414
牟家沟	mou jia gou	3741
牟尼沟	mou ni gou	1035
牟尼乡	mou ni xiang	3611
牟托村	mou tuo cun	3423
木叉	mu cha	560
牧场村	mu chang cun	1451
木场沟	mu chang gou	3410
木城	mu cheng	452
木错	mu cuo	190
木迪	mu di	2113
木堆	mu dui	1055
木尔	mu er	862
木耳湾	mu er wan	3848
木尔宗	mu er zong	2941
木尔宗乡	mu er zong xiang	3896
木沟	mu gou	1662
木果木	mu guo mu	2984
牧卡	mu ka	3536
木卡村	mu ka cun	3489
木卡乡	mu ka xiang	2554
木科	mu ke	1116
木兰	mu lan	65408
木栏村	mu lan cun	3388
木龙	mu long	183
木龙村	mu long cun	1962
木龙沟	mu long gou	2547
木龙角	mu long jiao	3666
牧马山	mu ma shan	489
木纳	mu na	330
木纳斯	mu na si	2901
木尼	mu ni	1372
木坡乡	mu po xiang	2689
木桥沟	mu qiao gou	2000
木石村	mu shi cun	2749
木十多	mu shi duo	3185
木苏乡	mu su xiang	2675
木塘	mu tang	1593
木梯	mu ti	250
目无	mu wu	171
木西村	mu xi cun	2525
木先	mu xian	1259
木须村	mu xu cun	3852
木桠村	mu ya cun	3853
牧业村	mu ye cun	1321
木衣	mu yi	876
木音	mu yin	1127
木鱼村	mu yu cun	2052
木札	mu zha	1849
木者	mu zhe	1420
母猪坡	mu zhu po	3854
木足	mu zu	1080
纳比	na bi	90
那挡	na dang	778
纳党	na dang	3576
纳得	na de	2646
纳顶	na ding	3443
纳尔	na er	232
拿嘎	na ga	1160
纳嘎	na ga	2346
纳干	na gan	1578
纳根	na gen	2504
纳哈	na ha	1474
纳合	na he	2364
那加	na jia	1975
拿狼	na lang	835
纳勒	na le	2017
那里家	na li jia	1243
那隆	na long	993
呐龙	na long	3261
纳隆	na long	2143
纳洛	na luo	1569
那洛克	na luo ke	2025
拿弄	na nong	1979
纳弄	na nong	2212
拿破山	na po shan	3064
纳普村	na pu cun	3931
纳若	na ruo	2091
纳山	na shan	2204
纳唐	na tang	2493
纳湾	na wan	3396
纳窝	na wo	2807
纳窝村	na wo cun	3342
纳溪	na xi	159
纳溪沟	na xi gou	1577
纳休	na xiu	3981
纳依	na yi	2065
那鱼	na yu	3431
纳足村	na zu cun	3392
纳座	na zuo	3173
乃当	nai dang	808
奶牛场	nai niu chang	65
奶子沟	nai zi gou	1950
南岸村	nan an cun	983
南岸家	nan an jia	3670
南沟	nan gou	220
南沟村	nan gou cun	795
南海子	nan hai zi	757
南街村	nan jie cun	60
南木达乡	nan mu da xiang	3953
楠木沟	nan mu gou	1459
南朋	nan peng	1434
南桥村	nan qiao cun	789
南天门	nan tian men	65493
南新镇	nan xin zhen	1722
南庄村	nan zhuang cun	497
呢柯	ne ke	2796
内四家	nei si jia	3788
尼巴	ni ba	1043
尼错	ni cuo	2085
尼格拉	ni ge la	1652
尼格洛	ni ge luo	3738
尼给	ni gei	385
倪家沟	ni jia gou	2068
尼拉	ni la	393
尼勒	ni le	3668
尼隆	ni long	2866
尼弄	ni nong	3824
泥鳅沟	ni qiu gou	3035
尼斯来	ni si lai	3481
年楚	nian chu	2343
年克	nian ke	1268
年克村	nian ke cun	3914
年母	nian mu	2305
鸟罗	niao luo	1064
鸟坡	niao po	2746
鸟曲	niao qu	2039
聂家沟	nie jia gou	2110
聂理	nie li	2258
聂引	nie yin	3555
宁多	ning duo	381
宁戈	ning ge	701
宁隆	ning long	2076
宁欠	ning qian	1738
宁且	ning qie	1199
宁钦	ning qin	2456
宁琼	ning qiong	1609
牛厂	niu chang	1257
牛场	niu chang	12
牛场沟	niu chang gou	3284
牛场坡	niu chang po	2410
牛场头	niu chang tou	2974
牛滚凼	niu gun dang	2257
牛家山	niu jia shan	2326
牛角湾	niu jiao wan	924
牛居	niu ju	1972
牛拉	niu la	292
牛里	niu li	897
牛牛山	niu niu shan	2665
牛棚子	niu peng zi	1485
牛坪	niu ping	1797
牛坪子	niu ping zi	2626
牛屎坪	niu shi ping	3088
牛塘	niu tang	344
牛头山	niu tou shan	177
牛头岩	niu tou yan	3934
牛王庙	niu wang miao	158
牛尾村	niu wei cun	2389
牛心沟	niu xin gou	3500
农光村	nong guang cun	2286
农行大厦	nong hang da sha	802
弄枯	nong ku	2716
弄塞	nong sai	3456
农业发展银行	nong ye fa zhan yin hang	218
诺宁	nuo ning	1359
诺日朗瀑布	nuo ri lang pu bu	981
哦通	o tong	3830
欧多	ou duo	119
欧哈	ou ha	1094
欧力	ou li	57
欧纳	ou na	1491
欧武	ou wu	994
爬城	pa cheng	1717
爬成山	pa cheng shan	2572
帕尔巴	pa er ba	3510
帕米	pa mi	793
帕它	pa ta	2930
牌坊沟	pai fang gou	1903
潘安	pan an	65445
潘安村	pan an cun	3152
潘安乡	pan an xiang	3014
攀川	pan chuan	2444
潘家山	pan jia shan	1990
蟠龙山	pan long shan	490
盘龙寺	pan long si	686
盘信	pan xin	1469
盘亚	pan ya	1427
盘英	pan ying	1941
螃蟹塘	pang xie tang	2785
跑马山	pao ma shan	379
盆景滩	pen jing tan	1236
彭布	peng bu	2067
彭丰村	peng feng cun	2923
彭家沟	peng jia gou	1512
彭溪	peng xi	984
棚子湾	peng zi wan	3387
皮条河	pi tiao he	2898
偏桥	pian qiao	1147
偏桥沟	pian qiao gou	2655
平安村	ping an cun	312
平安汽修厂	ping an qi xiu chang	3226
平安山	ping an shan	2273
平安寨	ping an zhai	1289
平坝村	ping ba cun	1885
平房头	ping fang tou	3941
平房子	ping fang zi	663
平沟	ping gou	1002
坪坪	ping ping	1148
坪上	ping shang	289
平石板	ping shi ban	2677
平石头	ping shi tou	2236
坪头	ping tou	742
坪头村	ping tou cun	1756
破财神	po cai shen	1827
坡上	po shang	65459
破寨子	po zhai zi	2917
普安	pu an	52
扑扒	pu ba	3872
蒲家山	pu jia shan	2615
普里	pu li	591
蒲南村	pu nan cun	3385
菩萨岩	pu sa yan	2579
朴头乡	pu tou xiang	2722
普窝	pu wo	3527
蒲西	pu xi	1046
蒲溪村	pu xi cun	2518
蒲溪沟	pu xi gou	3043
蒲西乡	pu xi xiang	3235
普义	pu yi	1580
七别	qi bie	989
七层楼	qi ceng lou	447
启格	qi ge	3133
七家人	qi jia ren	2026
七家寨	qi jia zhai	3202
七里村	qi li cun	373
其尼	qi ni	1974
柒牌男装	qi pai nan zhuang	454
七盘沟	qi pan gou	1470
七盘沟村	qi pan gou cun	3596
七匹狼	qi pi lang	65383
琪琪玛	qi qi ma	3869
其钦	qi qin	2399
琪日	qi ri	3870
漆山	qi shan	2409
漆树坪	qi shu ping	2152
七水闸	qi shui zha	3842
七星包	qi xing bao	2982
七一村	qi yi cun	383
恰拉	qia la	856
恰罗	qia luo	1761
恰玛	qia ma	2640
恰莫	qia mo	1851
恰让	qia rang	2234
恰惹	qia re	3702
恰日	qia ri	1954
恰托	qia tuo	3129
恰鸭	qia ya	2181
卡子村	qia zi cun	3291
卡子沟	qia zi gou	3441
前村	qian cun	148
欠都	qian dou	3117
浅沟	qian gou	620
浅沟村	qian gou cun	3871
千家村	qian jia cun	1635
前进村	qian jin cun	204
浅移	qian yi	2878
羌锋村	qiang feng cun	3980
乔丹	qiao dan	65352
乔迪	qiao di	635
乔各	qiao ge	3574
桥梁山	qiao liang shan	3696
乔隆	qiao long	2094
桥桥上	qiao qiao shang	2426
乔日	qiao ri	1796
桥上村	qiao shang cun	1185
桥头村	qiao tou cun	230
且格	qie ge	2442
切格尔	qie ge er	3835
切郭	qie guo	3351
切锯	qie ju	1412
且克	qie ke	2793
切鲁	qie lu	3151
切麦	qie mai	913
切弄	qie nong	1181
且瓦	qie wa	2564
且尤	qie you	4026
芹菜坪	qin cai ping	3907
芹菜塘	qin cai tang	1659
钦隆	qin long	2449
青包山	qing bao shan	3608
青草坪	qing cao ping	1265
清草堂	qing cao tang	3170
青春村	qing chun cun	1207
青斗	qing dou	1516
青杠林	qing gang lin	1309
青冈坪	qing gang ping	2075
青杠坪	qing gang ping	1980
青冈坡	qing gang po	2333
青岗坡	qing gang po	2581
青岗树	qing gang shu	2474
青戈	qing ge	1741
晴朗乡	qing lang xiang	3009
青林沟	qing lin gou	2578
清流村	qing liu cun	1739
青龙村	qing long cun	263
青龙寺	qing long si	145
青漫	qing man	1429
庆宁乡	qing ning xiang	3161
青坪	qing ping	1170
青平村	qing ping cun	2380
青坡村	qing po cun	3097
情人滩	qing ren tan	2390
青石岩	qing shi yan	2335
青树包	qing shu bao	2627
清水店	qing shui dian	2462
清水沟	qing shui gou	668
清水塘	qing shui tang	239
青云乡	qing yun xiang	1648
琼多	qiong duo	2715
穷恩	qiong en	691
邛崃山	qiong lai shan	1700
穷宁	qiong ning	632
穷切	qiong qie	1828
邛溪	qiong xi	2752
穷下	qiong xia	1223
穷先	qiong xian	1725
求不让	qiu bu rang	3821
丘地村	qiu di cun	3657
求朵	qiu duo	2604
求吉乡	qiu ji xiang	3605
邱家山	qiu jia shan	2417
求青龙	qiu qing long	3063
曲谷乡	qu gu xiang	2971
曲卡	qu ka	1237
曲猫	qu mao	3052
曲日	qu ri	1417
全梁	quan liang	1106
权隆	quan long	2369
确登	que deng	3799
确低	que di	2515
确姐	que jie	3325
确王	que wang	3183
却西	que xi	1316
群益村	qun yi cun	1267
然不	ran bu	65522
燃梅	ran mei	3935
染尼	ran ni	2929
然威	ran wei	3432
让卡	rang ka	3972
壤柯镇	rang ke zhen	3222
壤口乡	rang kou xiang	3447
让列	rang lie	1218
让蒙	rang meng	1758
壤塘县	rang tang xian	851
壤塘县教育局	rang tang xian jiao yu ju	3899
热摆	re bai	1853
热多	re duo	30
热尔乡	re er xiang	3159
热刚	re gang	1028
热河村	re he cun	3567
热几	re ji	1772
热脚	re jiao	706
热借	re jie	2875
热柯	re ke	3991
热拉	re la	1054
热拉村	re la cun	3397
热龙	re long	932
热摩	re mo	3164
热那	re na	3477
热尼	re ni	1850
热娘	re niang	1346
热穷	re qiong	1815
热曲	re qu	748
热仁	re ren	3695
热水沟	re shui gou	2368
热水塘	re shui tang	1130
热躺	re tang	2877
热务	re wu	2592
热溪	re xi	3517
热衣	re yi	2069
热咱	re zan	3365
热忠	re zhong	2372
仁波	ren bo	631
仁村	ren cun	743
仁多	ren duo	1100
仁古	ren gu	2499
仁隆	ren long	1409
仁彭	ren peng	2925
仁朋	ren peng	2185
人参果坪	ren shen guo ping	3171
仁托	ren tuo	2641
人字山	ren zi shan	3715
仍达	reng da	1103
日阿	ri a	509
日阿迪	ri a di	3823
日巴	ri ba	678
日布村	ri bu cun	3850
日部乡	ri bu xiang	2727
日当	ri dang	291
日德	ri de	486
日迪	ri di	2132
日多	ri duo	139
日俄	ri e	40
日俄么	ri e me	4004
日尔乡	ri er xiang	3071
日嘎	ri ga	864
日干乔	ri gan qiao	3407
日各	ri ge	606
日根	ri gen	608
日贡	ri gong	2203
日瓜	ri gua	1113
日果	ri guo	787
日机	ri ji	113
日克	ri ke	880
日柯	ri ke	2786
日拉	ri la	730
日朗	ri lang	774
日隆	ri long	94
日隆镇	ri long zhen	1214
日落村	ri luo cun	3045
日纳	ri na	2177
日南	ri nan	694
日宁	ri ning	1225
日朋	ri peng	1896
日热	ri re	887
日汤	ri tang	1681
日西村	ri xi cun	3286
日赞	ri zan	1876
日脏	ri zang	523
日最	ri zui	519
茸安	rong an	2770
茸安乡	rong an xiang	3725
茸达	rong da	3760
荣夺	rong duo	2699
茸贡	rong gong	3038
荣果	rong guo	1996
荣华山	rong hua shan	2024
荣炯	rong jiong	2916
荣柯	rong ke	1930
荣轮	rong lun	1794
茸木达乡	rong mu da xiang	3757
容休	rong xiu	3803
柔多	rou duo	1871
入达	ru da	2463
如达	ru da	1342
如格	ru ge	1536
阮家山	ruan jia shan	3502
锐通	rui tong	902
若布	ruo bu	2560
若都	ruo dou	3061
若斗	ruo dou	3977
若多	ruo duo	615
若尔	ruo er	3334
若尔盖	ruo er gai	2825
若尔盖大酒店	ruo er gai da jiu dian	3929
若尔盖县	ruo er gai xian	1157
若公	ruo gong	1989
若柯	ruo ke	3221
若囊	ruo nang	2754
若若	ruo ruo	999
若维	ruo wei	1675
若夏	ruo xia	1166
若先	ruo xian	1119
萨底	sa di	3566
萨尔交	sa er jiao	3181
萨格拉	sa ge la	873
萨拉	sa la	65461
撒拉	sa la	25
萨力	sa li	1995
萨洛	sa luo	584
萨玛尔	sa ma er	2022
萨门村	sa men cun	3858
萨乃	sa nai	2669
撒尼	sa ni	83
萨热	sa re	1929
撒特	sa te	594
赛额	sai e	1246
赛尔迪	sai er di	2897
赛尔隆	sai er long	2154
赛囊	sai nang	2371
三槽	san cao	399
三岔村	san cha cun	1027
三叉沟	san cha gou	1789
三岔沟	san cha gou	1413
三场村	san chang cun	2658
三村	san cun	65458
三大海	san da hai	3263
三大坪	san da ping	3889
三道班	san dao ban	2730
三道城村	san dao cheng cun	3276
三道沟	san dao gou	242
三道拐	san dao guai	883
三倒拐	san dao guai	1461
三道河桥	san dao he qiao	3434
三道桥	san dao qiao	881
三道水	san dao shui	1657
三工段	san gong duan	860
三股水	san gu shui	1317
三官庙村	san guan miao cun	1088
三关桥	san guan qiao	2662
三关桥村	san guan qiao cun	3890
三关堂	san guan tang	1988
三号闸	san hao zha	2057
三合	san he	65437
三合村	san he cun	187
三合头	san he tou	2438
三家寨	san jia zhai	1332
三家寨村	san jia zhai cun	3400
三间房	san jian fang	65533
三尖口	san jian kou	3466
三尖山	san jian shan	830
三江口	san jiang kou	114
三江乡	san jiang xiang	1082
三交界	san jiao jie	2115
三角岩	san jiao yan	1875
三来	san lai	65514
三郎村	san lang cun	2403
三联村	san lian cun	495
三林场	san lin chang	2556
三龙乡	san long xiang	2145
三路口	san lu kou	834
三坪	san ping	652
三圣号	san sheng hao	3643
三水闸	san shui zha	3841
三塘	san tang	66
三王庙	san wang miao	1533
三眼洞	san yan dong	3018
三寨	san zhai	430
三寨村	san zhai cun	2001
桑拉	sang la	689
桑钦	sang qin	2565
色德	se de	1327
色地乡	se di xiang	3737
色尔古	se er gu	1502
色尔古村	se er gu cun	3930
色尔古乡	se er gu xiang	2965
色基	se ji	1262
色卡	se ka	2952
色郎	se lang	468
色里	se li	3978
色隆	se long	2882
色洛	se luo	2297
色曼	se man	1799
色木村	se mu cun	3473
色冉	se ran	3005
色让	se rang	934
色如沟	se ru gou	3281
色石	se shi	848
色衣	se yi	65534
森都	sen dou	1108
沙坝	sha ba	182
沙坝村	sha ba cun	922
沙坝沟	sha ba gou	2634
沙坝区	sha ba qu	1937
沙冲村	sha chong cun	2423
沙迪	sha di	821
沙地	sha di	2058
沙耳乡	sha er xiang	3995
沙尔乡	sha er xiang	3232
沙吉村	sha ji cun	3399
沙家村	sha jia cun	1737
沙家坪	sha jia ping	3096
沙金村	sha jin cun	1920
沙卡村	sha ka cun	3800
沙拉村	sha la cun	3110
啥朗	sha lang	3236
沙龙乡	sha long xiang	2324
沙罗	sha luo	81
沙帽石	sha mao shi	3049
杀莫	sha mo	1751
沙排	sha pai	65519
沙排村	sha pai cun	3479
沙坪	sha ping	65531
沙坪沟	sha ping gou	3116
沙坪关村	sha ping guan cun	3444
沙普	sha pu	894
沙市村	sha shi cun	435
沙石多乡	sha shi duo xiang	3602
沙湾	sha wan	65440
沙湾村	sha wan cun	917
沙窝子	sha wo zi	1587
杀务	sha wu	4003
沙勿村	sha wu cun	3773
沙羊	sha yang	1704
沙中	sha zhong	196
沙子坡	sha zi po	1047
山巴乡	shan ba xiang	2676
山后头	shan hou tou	1736
山脚坝	shan jiao ba	3283
山脚坝村	shan jiao ba cun	3722
山脚沟	shan jiao gou	3073
山丘	shan qiu	65374
山神沟	shan shen gou	3601
山神爷	shan shen ye	966
山石门	shan shi men	2506
杉树林	shan shu lin	1800
山王庙	shan wang miao	1428
扇子坡	shan zi po	3701
上村	shang cun	71
上大坪	shang da ping	2542
尚迪	shang di	1045
上杜柯乡	shang du ke xiang	3310
上岗岭	shang gang ling	2250
上格卡	shang ge ka	2606
上关村	shang guan cun	1443
上河坝	shang he ba	1641
上红寨	shang hong zhai	3840
上季节海	shang ji jie hai	3254
上马厂村	shang ma chang cun	4027
上孟乡	shang meng xiang	2585
上磨村	shang mo cun	2004
上磨子	shang mo zi	4028
上南庄	shang nan zhuang	2476
上牛场	shang niu chang	3123
上牛棚	shang niu peng	3372
上坪	shang ping	467
上壤塘乡	shang rang tang xiang	3651
尚日	shang ri	1740
上双河村	shang shuang he cun	3921
上团	shang tuan	198
上西河	shang xi he	2170
上寨	shang zhai	181
上寨村	shang zhai cun	1099
上寨子	shang zhai zi	2357
上芝麻	shang zhi ma	1611
烧达	shao da	2835
烧房	shao fang	724
烧房沟	shao fang gou	2814
烧火坪	shao huo ping	3028
筲箕湾	shao ji wan	905
筲箕窝	shao ji wo	1715
邵家沟	shao jia gou	1984
烧日	shao ri	1884
烧炭沟	shao tan gou	3083
蛇波	she bo	2546
蛇冲	she chong	2118
舍多	she duo	1805
蛇龚	she gong	3894
射江	she jiang	2887
蛇通	she tong	3471
神格	shen ge	65506
深沟	shen gou	35
深沟村	shen gou cun	1247
深海子	shen hai zi	3784
沈家沟	shen jia gou	1845
神山	shen shan	5
神山宾馆	shen shan bin guan	3224
神山上	shen shan shang	2405
神树沟	shen shu gou	2027
神树林	shen shu lin	1894
神树上	shen shu shang	2148
神水	shen shui	65470
神溪村	shen xi cun	2817
神仙洞	shen xian dong	477
神仙沟	shen xian gou	1430
神仙桥	shen xian qiao	1749
神仙水	shen xian shui	156
神仙岩	shen xian yan	3618
神座	shen zuo	542
胜加	sheng jia	1513
胜利村	sheng li cun	130
生直	sheng zhi	1968
十八槽	shi ba cao	3561
十八里	shi ba li	77
十八台	shi ba tai	1014
石坝子村	shi ba zi cun	2992
石板房	shi ban fang	3984
石板沟	shi ban gou	810
石板棚	shi ban peng	3288
石板坡	shi ban po	655
石包包	shi bao bao	2989
石碑	shi bei	65421
石波	shi bo	421
石不烂	shi bu lan	1655
石槽沟	shi cao gou	1917
石大关乡	shi da guan xiang	3339
石碉楼	shi diao lou	2891
石碓窝	shi dui wo	2527
十二道班	shi er dao ban	3533
十二河	shi er he	3369
石岗坪	shi gang ping	3163
石岗岩	shi gang yan	2883
石膏棚	shi gao peng	2228
石鼓村	shi gu cun	822
石鼓乡	shi gu xiang	1416
石观音	shi guan yin	342
石河村	shi he cun	786
石灰窑	shi hui yao	163
石灰窑村	shi hui yao cun	1640
石灰窑沟	shi hui yao gou	2666
施家堡乡	shi jia bao xiang	3698
石家坪	shi jia ping	2201
史家山	shi jia shan	2498
十里沟村	shi li gou cun	3114
十里堡	shi li pu	1537
石里乡	shi li xiang	3625
石林寺	shi lin si	2940
石马山	shi ma shan	940
石门	shi men	65400
石门村	shi men cun	426
石门沟	shi men gou	1034
石门家	shi men jia	3331
石门坎	shi men kan	269
石门子	shi men zi	828
石涅	shi nie	874
石旁	shi pang	1468
石棚子	shi peng zi	2254
石坪	shi ping	2714
石菩萨	shi pu sa	2692
石泉山	shi quan shan	2764
石神	shi shen	535
石松村	shi song cun	2719
石笋沟	shi sun gou	2501
石台子	shi tai zi	1363
石梯沟	shi ti gou	2319
十五沟	shi wu gou	3807
石匣子	shi xia zi	2446
石荀	shi xun	3577
石召	shi zhao	2060
石柱坝	shi zhu ba	3300
石桌子	shi zhuo zi	771
狮子包	shi zi bao	1631
狮子坪	shi zi ping	1019
手扒岩	shou ba yan	3297
收费站	shou fei zhan	65380
树地	shu di	3359
熟地头	shu di tou	3820
树林口	shu lin kou	2983
书窝	shu wo	1358
树正	shu zheng	572
树正瀑布	shu zheng pu bu	1022
树正群海	shu zheng qun hai	1280
树正寨	shu zheng zhai	1245
刷尔	shua er	3050
刷马路口	shua ma lu kou	2790
拴马村	shuan ma cun	3111
双柏树	shuang bai shu	3251
双柏乡	shuang bai xiang	3143
双池	shuang chi	750
双海子	shuang hai zi	2468
双河村	shuang he cun	413
双河派出所	shuang he pai chu suo	3197
双河乡	shuang he xiang	714
双流水	shuang liu shui	2593
双溜索乡	shuang liu suo xiang	3207
双龙村	shuang long cun	483
双龙海	shuang long hai	1628
双马村	shuang ma cun	1643
双磨坊	shuang mo fang	3099
双桥村	shuang qiao cun	389
双桥沟	shuang qiao gou	1211
双泉村	shuang quan cun	1104
双人头	shuang ren tou	1303
双扇门	shuang shan men	504
水草坪	shui cao ping	2302
水草坪村	shui cao ping cun	3937
水草湾	shui cao wan	3748
水多	shui duo	65416
水沟坝	shui gou ba	2892
水沟村	shui gou cun	1276
水沟子	shui gou zi	1137
水海子	shui hai zi	2264
水井坪	shui jing ping	2283
水井上	shui jing shang	1806
水井塆	shui jing wan	3225
水井湾	shui jing wan	727
水晶乡	shui jing xiang	2109
水卡子	shui ka zi	2771
水口坝	shui kou ba	2559
水廉洞	shui lian dong	3552
水磨坝	shui mo ba	3538
水磨沟	shui mo gou	216
水磨河	shui mo he	1107
水磨坪	shui mo ping	3413
水磨镇	shui mo zhen	944
水坪村	shui ping cun	2019
水泉湾	shui quan wan	1673
水神沟	shui shen gou	3637
水塘	shui tang	65431
水塘村	shui tang cun	1253
水田村	shui tian cun	857
水田坪	shui tian ping	1765
水田坪村	shui tian ping cun	3107
水桶村	shui tong cun	3996
水湾	shui wan	29
水西村	shui xi cun	963
顺城村	shun cheng cun	2849
顺河村	shun he cun	991
四板沟	si ban gou	2545
四包	si bao	24
四槽	si cao	819
斯达沃	si da wo	3699
四道城村	si dao cheng cun	3588
四道桥	si dao qiao	449
司地	si di	3832
四洞口	si dong kou	2834
斯多德	si duo de	2778
四方石	si fang shi	2502
四工段	si gong duan	1141
寺沟	si gou	580
四姑娘山	si gu niang shan	101
四海香	si hai xiang	772
四号闸	si hao zha	3153
四家寨	si jia zhai	2853
四卡	si ka	427
斯利	si li	647
四马村	si ma cun	2448
四马桥	si ma qiao	1633
四美村	si mei cun	2381
四美沟	si mei gou	3723
四明村	si ming cun	2013
四农	si nong	1118
四农村	si nong cun	1812
四棚	si peng	1176
四坪	si ping	1177
四坪村	si ping cun	1627
死人沟	si ren gou	1486
四水闸	si shui zha	4013
四洼乡	si wa xiang	4012
四寨	si zhai	755
四寨村	si zhai cun	2650
松柏	song bai	442
松柏村	song bai cun	2138
松岗村	song gang cun	1592
松岗镇	song gang zhen	319
松谷	song gu	953
松光村	song guang cun	3801
松基	song ji	1269
宋家坪	song jia ping	2032
送脚	song jiao	1711
松林口	song lin kou	2323
松林坡	song lin po	859
松木那	song mu na	4000
松潘县	song pan xian	583
松潘县交通局	song pan xian jiao tong ju	3775
松潘县教育局	song pan xian jiao yu ju	3655
松潘县政府	song pan xian zheng fu	3326
松潘县政协	song pan xian zheng xie	3939
松坪	song ping	597
松坪村	song ping cun	1187
松坪沟	song ping gou	1705
松坡山	song po shan	3606
松树包	song shu bao	2772
松堂	song tang	474
搜勒	sou le	3580
苏村	su cun	307
苏花	su hua	1040
苏家地	su jia di	3472
苏家河坝	su jia he ba	3761
苏家坪村	su jia ping cun	3454
苏鲁	su lu	458
苏坡店	su po dian	3609
苏头	su tou	915
酸梨树	suan li shu	3047
孙家沟	sun jia gou	329
孙家坪	sun jia ping	1753
孙家山	sun jia shan	1589
孙家院子	sun jia yuan zi	2791
索藏	suo cang	3764
锁地	suo di	2684
索霍	suo huo	2503
索康	suo kang	854
索克藏寺	suo ke cang si	3864
索阔	suo kuo	1965
索里	suo li	707
梭罗沟	suo luo gou	2351
梭磨	suo mo	2125
梭磨乡	suo mo xiang	2470
索桥村	suo qiao cun	2946
塔波	ta bo	2129
塔藏	ta cang	3337
塔尔	ta er	14
塔尔村	ta er cun	2466
塔尔么	ta er me	2510
塔勾	ta gou	2341
塔瓜	ta gua	3620
塔加	ta jia	832
塔克卡	ta ke ka	3805
塔拉	ta la	65442
塔拉村	ta la cun	2276
踏龙	ta long	1776
塔玛	ta ma	613
塔玛村	ta ma cun	2979
塔斯村	ta si cun	3010
塔哇	ta wa	1832
塔洼	ta wa	1927
塔哇村	ta wa cun	3299
塔子村	ta zi cun	1904
塔子沟	ta zi gou	1093
塔子坪	ta zi ping	3069
塔子山	ta zi shan	142
太安村	tai an cun	1188
太平村	tai ping cun	72
太平沟	tai ping gou	767
太平乡	tai ping xiang	327
太平乡政府	tai ping xiang zheng fu	2327
太平驿	tai ping yi	875
泰山石	tai shan shi	361
太阳村	tai yang cun	221
太阳大酒店	tai yang da jiu dian	2092
太阳沟	tai yang gou	723
太阳沟村	tai yang gou cun	2320
太阳河乡	tai yang he xiang	2176
太英	tai ying	1155
太子城	tai zi cheng	646
太子坟	tai zi fen	2993
坛罐窑	tan guan yao	2469
炭窑子	tan yao zi	2954
唐大	tang da	286
唐迪	tang di	618
塘恩	tang en	3483
唐房	tang fang	1356
塘房	tang fang	1142
唐尕	tang ga	2645
唐家山	tang jia shan	63
唐克	tang ke	136
唐克乡	tang ke xiang	2521
唐麦	tang mai	1842
唐木	tang mu	926
唐日	tang ri	1362
唐上	tang shang	1026
唐洼	tang wa	1775
唐乌	tang wu	3711
塘星村	tang xing cun	3877
唐寨	tang zhai	1042
桃安	tao an	2267
桃关村	tao guan cun	2696
桃花村	tao hua cun	133
陶家坪	tao jia ping	2095
桃梁	tao liang	2488
桃梁村	tao liang cun	3626
陶弄	tao nong	3353
桃坪羌寨	tao ping qiang zhai	1261
桃坪乡	tao ping xiang	1922
桃衣	tao yi	2340
桃子坪	tao zi ping	1629
桃子园	tao zi yuan	965
腾布	teng bu	2988
腾果	teng guo	2713
梯子沟	ti zi gou	2055
梯子山	ti zi shan	1397
梯子岩	ti zi yan	1754
天成山	tian cheng shan	1874
天池岭	tian chi ling	2419
天鹅抱蛋	tian e bao dan	2710
天鹅海	tian e hai	1232
天宫堂	tian gong tang	1626
天和宾馆	tian he bin guan	1769
天花石	tian hua shi	3706
田家沟	tian jia gou	969
田家湾	tian jia wan	505
田家院子	tian jia yuan zi	3023
天门洞	tian men dong	592
天生好	tian sheng hao	763
天生桥	tian sheng qiao	153
天窝	tian wo	680
田竹林	tian zhu lin	2413
挑水沟	tiao shui gou	2850
铁厂	tie chang	8
铁厂沟	tie chang gou	798
铁棚子	tie peng zi	1073
停车场	ting che chang	65350
铜槽沟	tong cao gou	3767
铜厂沟	tong chang gou	2182
通嘎	tong ga	1570
同戈	tong ge	2016
通化村	tong hua cun	2789
通化区	tong hua qu	2845
通化乡	tong hua xiang	1846
童家沟	tong jia gou	2459
童家山	tong jia shan	1586
铜矿山	tong kuang shan	1630
铜钱沟	tong qian gou	2945
同秋	tong qiu	1452
同惹	tong re	2344
通山村	tong shan cun	2458
同贞	tong zhen	2048
头道沟	tou dao gou	642
头道卡	tou dao ka	2918
头道坪	tou dao ping	3755
头道桥	tou dao qiao	1003
头道水	tou dao shui	1634
头沟	tou gou	661
土地岭	tu di ling	1396
土地坪	tu di ping	1911
土官寨	tu guan zhai	3888
土洪	tu hong	2740
凸龙	tu long	2202
土门村	tu men cun	858
土门乡	tu men xiang	1270
土门子	tu men zi	967
土棚子	tu peng zi	3459
土坡	tu po	10
土墙	tu qiang	67
图乌	tu wu	2140
土祖庙	tu zu miao	3949
团结村	tuan jie cun	132
团结桥	tuan jie qiao	412
托隆	tuo long	3000
瓦厂	wa chang	417
瓦德	wa de	184
洼底乡	wa di xiang	2990
挖断山	wa duan shan	2062
瓦尔达	wa er da	699
哇尔玛	wa er ma	3026
瓦岗	wa gang	219
哇戈	wa ge	2951
瓦哥	wa ge	826
瓦格尔	wa ge er	2334
娃姑	wa gu	2841
瓦克卡	wa ke ka	2392
哇口	wa kou	513
瓦列	wa lie	741
娃龙	wa long	2404
哇洛	wa luo	3484
洼落	wa luo	2962
瓦切乡	wa qie xiang	2806
瓦萨	wa sa	65449
瓦生	wa sheng	2534
瓦斯村	wa si cun	3086
娃娃寨	wa wa zhai	3944
娃西	wa xi	2471
洼乡	wa xiang	1938
瓦窑	wa yao	32
瓦窑村	wa yao cun	637
瓦窑岗	wa yao gang	1763
瓦窑沟	wa yao gou	985
瓦窑坪	wa yao ping	1691
瓦窑上	wa yao shang	2975
娃英	wa ying	3827
外城村	wai cheng cun	3446
歪地	wai di	2231
外四家	wai si jia	4010
万安村	wan an cun	933
万村	wan cun	351
湾东	wan dong	1473
万都	wan dou	264
万岗	wan gang	1037
完更	wan geng	717
完沟	wan gou	3482
弯沟	wan gou	1402
万家山	wan jia shan	1442
完拉	wan la	460
万里城	wan li cheng	711
万林	wan lin	155
万林乡	wan lin xiang	1900
万隆	wan long	65464
万年雪	wan nian xue	1058
万人坟	wan ren fen	2116
弯弯桥	wan wan qiao	2511
弯弯树	wan wan shu	2232
王错	wang cuo	1352
王登	wang deng	488
王古	wang gu	788
王观山	wang guan shan	3199
王家包	wang jia bao	2733
王家地	wang jia di	1924
汪家沟	wang jia gou	1547
王家沟	wang jia gou	333
汪家坪	wang jia ping	2312
王家山	wang jia shan	420
王家山村	wang jia shan cun	1788
王家岩	wang jia yan	1654
王家寨	wang jia zhai	654
王家寨村	wang jia zhai cun	2077
旺隆	wang long	773
王漫	wang man	794
王木	wang mu	552
王母	wang mu	65414
望乡	wang xiang	65487
望乡台	wang xiang tai	384
王爷庙	wang ye miao	870
王遮	wang zhe	3355
维城乡	wei cheng xiang	3320
维尔	wei er	65509
维尔德	wei er de	619
维尔松	wei er song	3549
卫戈	wei ge	2649
维古村	wei gu cun	3664
维古乡	wei gu xiang	3076
危关	wei guan	2711
魏家山	wei jia shan	2036
尾隆	wei long	3323
渭门村	wei men cun	3884
渭门乡	wei men xiang	2532
卫纳	wei na	3211
卫星桥	wei xing qiao	1492
维玉	wei yu	1238
威州镇政府	wei zhou zhen zheng fu	3669
文巴	wen ba	2352
文布	wen bu	1134
汶川县	wen chuan xian	65521
汶川县公安局	wen chuan xian gong an ju	3344
汶川县交通局	wen chuan xian jiao tong ju	3647
汶川县教育局	wen chuan xian jiao yu ju	3936
汶川县政府	wen chuan xian zheng fu	2402
文穷	wen qiong	2437
汶山村	wen shan cun	3229
文献街	wen xian jie	2820
文镇村	wen zhen cun	3258
翁迪	weng di	1373
翁嘎	weng ga	3633
翁干	weng gan	2926
翁格	weng ge	2130
翁其	weng qi	1336
翁通	weng tong	3209
翁托	weng tuo	1969
窝凼	wo dang	1747
沃等	wo deng	2536
沃迪	wo di	1235
窝地	wo di	2844
窝底村	wo di cun	3204
窝底乡	wo di xiang	3008
窝都	wo dou	1624
沃给	wo gei	1543
窝怪	wo guai	2293
沃吉	wo ji	2619
沃柯	wo ke	3301
窝拉	wo la	1229
卧龙	wo long	65381
沃隆	wo long	1573
卧龙村	wo long cun	718
卧龙海	wo long hai	1281
卧龙山庄	wo long shan zhuang	123
卧龙镇	wo long zhen	521
卧龙镇政府	wo long zhen zheng fu	3485
卧龙自然保护区	wo long zi ran bao hu qu	1227
窝罗罗	wo luo luo	3597
沃弄	wo nong	2928
沃日乡	wo ri xiang	2860
沃色	wo se	2303
沃窝	wo wo	3184
窝窝店	wo wo dian	2034
窝约	wo yue	2927
乌巴	wu ba	1348
吴波	wu bo	65503
五彩池	wu cai chi	42
五岔路	wu cha lu	1109
五道桥	wu dao qiao	1669
吾得	wu de	1745
无德	wu de	65489
五都村	wu dou cun	4021
乌多	wu duo	2097
乌各	wu ge	3465
五工段	wu gong duan	1656
五公里	wu gong li	65525
蜈蚣寨	wu gong zhai	3237
乌龟石	wu gui shi	1020
五号闸	wu hao zha	3514
五花池	wu hua chi	1986
五花海	wu hua hai	500
吴家	wu jia	65511
五家村	wu jia cun	1213
五甲村	wu jia cun	1813
伍家沟	wu jia gou	2173
吴家沟	wu jia gou	901
吴家坡	wu jia po	1774
吴家山	wu jia shan	43
五家寨	wu jia zhai	2103
五间房村	wu jian fang cun	1959
勿角乡	wu jiao xiang	2720
乌卡	wu ka	1057
吾拉	wu la	1145
五里	wu li	65482
五里堡村	wu li bao cun	3341
五里村	wu li cun	382
五里墩	wu li dun	97
五里牌	wu li pai	194
乌隆	wu long	2270
乌龙长	wu long chang	4024
五龙山	wu long shan	102
雾脑	wu nao	3172
乌棚	wu peng	2310
五棚	wu peng	2056
乌其	wu qi	2406
乌恰	wu qia	257
五台山	wu tai shan	65388
屋乌	wu wu	3266
五仙庙	wu xian miao	2797
吾伊	wu yi	2873
物资大厦	wu zi da sha	2424
吾宗	wu zong	1839
西坝	xi ba	55
西北大酒店	xi bei da jiu dian	1878
西部大酒店	xi bu da jiu dian	1668
西仓村	xi cang cun	2144
西尔村	xi er cun	3730
希干	xi gan	2050
西格	xi ge	88
夕格	xi ge	3317
西更玛	xi geng ma	3733
习古	xi gu	1978
西瓜脑	xi gua nao	2600
西湖	xi hu	3470
西湖寨	xi hu zhai	3403
席加	xi jia	2268
细口	xi kou	353
西拉卡	xi la ka	3813
西里村	xi li cun	836
西里寨村	xi li zhai cun	3781
希隆	xi long	1873
希洛	xi luo	388
西马鞍山	xi ma an shan	3188
西门沟	xi men gou	2166
西门景	xi men jing	3847
希尼	xi ni	481
西泥沟	xi ni gou	2910
希娘	xi niang	2768
犀牛海	xi niu hai	886
犀牛山	xi niu shan	2040
西青	xi qing	65468
西山村	xi shan cun	406
西苏村	xi su cun	1831
西索	xi suo	33
西索村	xi suo cun	3382
西索民居	xi suo min ju	3503
希塔	xi ta	1632
西唐	xi tang	1012
西窝	xi wo	1901
西西村	xi xi cun	2285
西一	xi yi	82
洗澡塘	xi zao tang	2096
下安村	xia an cun	1948
下安乐村	xia an le cun	3879
下坝	xia ba	347
夏查	xia cha	2756
夏德	xia de	450
下杜	xia du	1595
夏尔当	xia er dang	3946
夏尔克	xia er ke	1140
下隔壁	xia ge bi	833
下关子	xia guan zi	2205
下红寨	xia hong zhai	3684
下季节海	xia ji jie hai	3055
夏柯	xia ke	1271
下口	xia kou	65436
峡口	xia kou	95
夏朗	xia lang	394
辖曼乡	xia man xiang	3304
下孟	xia meng	1453
下孟乡	xia meng xiang	2434
夏莫	xia mo	1559
夏南	xia nan	660
下南岸	xia nan an	3051
下南庄	xia nan zhuang	2811
夏尼	xia ni	1256
下牛场	xia niu chang	3586
下牛棚	xia niu peng	2936
下棚子	xia peng zi	2248
下坪	xia ping	599
夏钦	xia qin	1255
下山村	xia shan cun	1123
下署	xia shu	1838
下水沟	xia shui gou	272
下寺村	xia si cun	1868
下索桥	xia suo qiao	2776
下团	xia tuan	141
下西河	xia xi he	2117
夏阳	xia yang	65512
下寨	xia zhai	376
下寨村	xia zhai cun	1215
下寨子	xia zhai zi	2517
下庄村	xia zhuang cun	700
县公安局	xian gong an ju	131
县国土局	xian guo tu ju	510
县环保局	xian huan bao ju	428
鲜家沟	xian jia gou	3084
县交警大队	xian jiao jing da dui	1205
县交通局	xian jiao tong ju	367
县教育局	xian jiao yu ju	105
县烈士陵园	xian lie shi ling yuan	2980
县林业局	xian lin ye ju	418
先农坛	xian nong tan	238
县人民医院	xian ren min yi yuan	345
县委党校	xian wei dang xiao	395
县邮政局	xian you zheng ju	842
象鼻子	xiang bi zi	214
香格里拉	xiang ge li la	3645
向花村	xiang hua cun	3154
香花坡	xiang hua po	3686
响黄沟	xiang huang gou	3603
向家山	xiang jia shan	2687
香隆	xiang long	1706
向隆	xiang long	1306
乡琼	xiang qiong	3839
香让	xiang rang	1240
响水沟	xiang shui gou	1385
向阳村	xiang yang cun	223
向阳沟	xiang yang gou	1490
向阳坪	xiang yang ping	2028
小白草	xiao bai cao	1521
小白水	xiao bai shui	1507
小草坝	xiao cao ba	925
小草地	xiao cao di	575
小东沟	xiao dong gou	855
小洞口	xiao dong kou	685
小二马	xiao er ma	2671
小干沟	xiao gan gou	2159
小高卡	xiao gao ka	2638
小沟	xiao gou	22
小沟村	xiao gou cun	1234
小沟口	xiao gou kou	2788
小沟头	xiao gou tou	1216
小瓜子	xiao gua zi	267
小关子村	xiao guan zi cun	3728
小海子	xiao hai zi	346
小河坝	xiao he ba	684
小河乡	xiao he xiang	987
小黑水	xiao hei shui	1835
小荒田	xiao huang tian	2805
小火地	xiao huo di	3571
小金沟	xiao jin gou	2220
小金县	xiao jin xian	508
小卡撒	xiao ka sa	3583
小卡子	xiao ka zi	611
小两河口	xiao liang he kou	3528
小梁子	xiao liang zi	206
小岭岗	xiao ling gang	3515
小马厂	xiao ma chang	197
小马场	xiao ma chang	1524
小马鸡	xiao ma ji	2787
小磨子	xiao mo zi	2045
小牛厂	xiao niu chang	3348
小牛场	xiao niu chang	2189
小牛儿	xiao niu er	681
小牛卡	xiao niu ka	1820
小牛心	xiao niu xin	2986
小牛寨	xiao niu zhai	3386
小坪	xiao ping	527
小坪子	xiao ping zi	2093
小岐山	xiao qi shan	3825
小丘地	xiao qiu di	3916
小水沟	xiao shui gou	243
小水田	xiao shui tian	2242
小寺	xiao si	443
小索桥	xiao suo qiao	3417
小塘子	xiao tang zi	1951
小铁别	xiao tie bie	3743
小塆	xiao wan	2350
小湾	xiao wan	124
小西里	xiao xi li	2948
小西山	xiao xi shan	1287
小西天	xiao xi tian	65432
小姓乡	xiao xing xiang	2500
小羊山	xiao yang shan	2123
小阴山	xiao yin shan	3592
小寨	xiao zhai	65439
小寨沟	xiao zhai gou	770
小寨子	xiao zhai zi	550
小照壁	xiao zhao bi	3705
协干	xie gan	2728
协果	xie guo	3900
谢家沟	xie jia gou	1156
协卡	xie ka	2678
协纳	xie na	3293
协托	xie tuo	3463
谢温	xie wen	2306
新村	xin cun	65349
新店	xin dian	65369
新店子	xin dian zi	482
新店子村	xin dian zi cun	1925
新房子	xin fang zi	65365
新丰村	xin feng cun	600
新格乡	xin ge xiang	3007
新沟	xin gou	273
新光村	xin guang cun	666
新海子	xin hai zi	3033
新华村	xin hua cun	167
新街村	xin jie cun	649
新九寨宾馆	xin jiu zhai bin guan	3191
新路沟	xin lu gou	3802
鑫茂宾馆	xin mao bin guan	3970
新民村	xin min cun	271
新坪	xin ping	728
新坪村	xin ping cun	1392
新桥村	xin qiao cun	295
新桥沟	xin qiao gou	2852
新桥乡	xin qiao xiang	912
新沙村	xin sha cun	1404
新四姑娘山庄	xin si gu niang shan zhuang	3539
信扎	xin zha	3131
新寨	xin zhai	154
新寨子	xin zhai zi	1482
新庄子	xin zhuang zi	544
兴错	xing cuo	3585
幸福村	xing fu cun	9
幸福桥	xing fu qiao	444
幸福山	xing fu shan	1689
形干	xing gan	3124
兴隆村	xing long cun	282
兴隆店	xing long dian	906
杏树坡	xing shu po	3057
兴文坪村	xing wen ping cun	3808
兄弟水饺	xiong di shui jiao	3430
雄恩	xiong en	1826
熊耳村	xiong er cun	3731
熊耳山	xiong er shan	705
熊家沟	xiong jia gou	1766
雄拉	xiong la	2528
熊猫海	xiong mao hai	360
雄山村	xiong shan cun	3231
休德	xiu de	2792
休日	xiu ri	46
溴水	xiu shui	235
休溪村	xiu xi cun	3598
徐古村	xu gu cun	3667
许家	xu jia	165
徐家梁子	xu jia liang zi	2939
许家坡	xu jia po	2301
许家山	xu jia shan	1361
许尼	xu ni	2397
许夏	xu xia	1092
旭章	xu zhang	1785
漩口	xuan kou	638
漩口镇	xuan kou zhen	982
雪宝顶	xue bao ding	811
学布	xue bu	2049
薛城镇	xue cheng zhen	1881
血夺	xue duo	2827
学嘎	xue ga	879
雪加	xue jia	1059
薛家坝	xue jia ba	2365
薛家山	xue jia shan	2526
学康	xue kang	1277
雪溜	xue liu	3660
血隆	xue long	2602
雪隆包	xue long bao	3298
雪马山	xue ma shan	3964
雪山梁子	xue shan liang zi	3688
雪依	xue yi	671
雪域宾馆	xue yu bin guan	2915
亚巴	ya ba	1597
哑巴寨	ya ba zhai	4014
亚冬	ya dong	1454
鸭斗	ya dou	2440
雅都乡	ya dou xiang	2660
压多	ya duo	533
牙恩	ya en	1458
牙尔	ya er	2015
雅格	ya ge	112
牙沟	ya gou	1953
牙河	ya he	2180
垭口上	ya kou shang	1907
亚拉	ya la	363
亚隆	ya long	865
亚纳	ya na	579
牙娘	ya niang	478
牙弄	ya nong	3578
鸭青	ya qing	2099
亚青	ya qing	103
亚让	ya rang	2252
亚沙	ya sha	303
亚斯达	ya si da	2672
亚松	ya song	492
牙屯村	ya tun cun	3883
牙窝	ya wo	1639
牙细	ya xi	2639
牙相	ya xiang	2607
垭子口	ya zi kou	2453
延丹	yan dan	1456
燕儿岩	yan er yan	2963
岩后	yan hou	1550
岩咀	yan ju	3876
雁门沟	yan men gou	3505
雁门乡	yan men xiang	1603
艳山红	yan shan hong	1200
盐水沟	yan shui gou	2020
岩湾	yan wan	972
岩窝	yan wo	1698
岩岩上	yan yan shang	804
岩夜	yan ye	2683
燕云乡	yan yun xiang	3911
燕子窝	yan zi wo	328
燕子岩	yan zi yan	807
羊店	yang dian	1649
羊店村	yang dian cun	3079
养貂场	yang diao chang	2271
羊儿沟	yang er gou	3615
羊高村	yang gao cun	3246
阳光嘉园	yang guang jia yuan	679
阳光酒店	yang guang jiu dian	324
央吉	yang ji	1331
杨家沟	yang jia gou	469
杨家坪	yang jia ping	65460
杨家山	yang jia shan	229
杨家湾	yang jia wan	107
杨家湾村	yang jia wan cun	1542
杨家寨	yang jia zhai	692
羊角沟	yang jiao gou	1217
羊角塘	yang jiao tang	1081
样克	yang ke	1304
阳岭	yang ling	1220
杨柳沟	yang liu gou	1910
杨柳沟村	yang liu gou cun	3206
杨柳坪	yang liu ping	1541
杨柳桥	yang liu qiao	1663
羊龙山	yang long shan	3526
养鹿场	yang lu chang	1189
羊毛坪	yang mao ping	3529
羊弄	yang nong	1552
羊坪村	yang ping cun	2382
阳坡村	yang po cun	1337
央其	yang qi	720
阳山	yang shan	65502
阳山村	yang shan cun	1241
阳山沟	yang shan gou	3426
仰天湾	yang tian wan	3080
仰天窝	yang tian wo	1414
羊头村	yang tou cun	3157
羊以	yang yi	2514
羊子坡	yang zi po	3739
羊子岩	yang zi yan	2316
羊足山村	yang zu shan cun	3595
窑坝村	yao ba cun	3001
药沟	yao gou	2753
窑沟	yao gou	733
窑沟村	yao gou cun	1457
药古	yao gu	3126
姚家坡	yao jia po	1889
姚家山	yao jia shan	1433
尧拉	yao la	3347
药囊	yao nang	340
姚坪	yao ping	1585
药水沟	yao shui gou	3512
药塘	yao tang	3354
窑子沟	yao zi gou	2218
鹞子山	yao zi shan	3307
也包	ye bao	75
叶底	ye di	390
也冬	ye dong	3066
叶岗	ye gang	1325
叶戈	ye ge	1816
野鸡坪	ye ji ping	1509
叶家沟	ye jia gou	1810
业隆村	ye long cun	3614
业隆沟	ye long gou	3745
也洛	ye luo	3273
野牛沟	ye niu gou	1548
野牛坪	ye niu ping	2725
叶青	ye qing	65463
也色	ye se	134
野猪关	ye zhu guan	3452
一把伞	yi ba san	65457
一步坎	yi bu kan	3562
伊仓	yi cang	2956
以纯	yi chun	65403
一村	yi cun	65419
一道班	yi dao ban	2704
依得	yi de	3789
伊冬	yi dong	2073
伊斗	yi dou	3212
伊朵	yi duo	1074
一根杉树	yi gen shan shu	3716
一工段	yi gong duan	640
伊沟	yi gou	3102
一户人	yi hu ren	648
衣加	yi jia	975
依柯	yi ke	1605
一颗印村	yi ke yin cun	3861
一矿区	yi kuang qu	1282
伊拉	yi la	28
一林场	yi lin chang	2223
伊米	yi mi	785
依盆	yi pen	3245
一品堂	yi pin tang	59
依石	yi shi	2124
一水闸	yi shui zha	3587
伊斯兰饭店	yi si lan fan dian	2119
意思弄	yi si nong	2394
一松	yi song	18
一碗水	yi wan shui	65462
一碗水村	yi wan shui cun	2483
依休	yi xiu	2142
伊杂	yi za	3371
依扎	yi zha	2839
一支沟	yi zhi gou	1779
一字房	yi zi fang	3658
椅子圈	yi zi quan	3997
椅子湾	yi zi wan	2763
银巴	yin ba	1588
银厂沟	yin chang gou	110
殷家坝	yin jia ba	2664
殷家坪	yin jia ping	1879
银郎	yin lang	2266
阴坡	yin po	398
银青	yin qing	943
阴山	yin shan	58
阴山沟	yin shan gou	2586
阴湾	yin wan	2011
银杏坪	yin xing ping	3719
银杏乡	yin xing xiang	1252
迎宾招待所	ying bin zhao dai suo	2249
英波洛村	ying bo luo cun	3928
营林处	ying lin chu	1432
营林队	ying lin dui	3330
营林站	ying lin zhan	2134
营门	ying men	228
营门村	ying men cun	1466
营盘村	ying pan cun	957
营盘沟	ying pan gou	3427
营盘山	ying pan shan	853
英雄沟	ying xiong gou	2618
映秀镇	ying xiu zhen	199
永城	yong cheng	65515
永城村	yong cheng cun	2821
永丰乡	yong feng xiang	425
永和	yong he	2385
永和村	yong he cun	545
永和乡	yong he xiang	872
永康大药店	yong kang da yao dian	2831
勇昆	yong kun	2876
永乐镇	yong le zhen	164
勇龙	yong long	1007
永宁	yong ning	65467
永荣	yong rong	410
永镇	yong zhen	622
永竹村	yong zhu cun	3522
油坊村	you fang cun	616
油房坡	you fang po	3137
油碾	you nian	3036
油碾村	you nian cun	3340
渔巴渡	yu ba du	3002
鱼池	yu chi	65465
鱼儿寨	yu er zhai	3195
鱼海子	yu hai zi	2520
玉皇庙	yu huang miao	260
余家岗	yu jia gang	2673
余家沟	yu jia gou	1374
余家沟村	yu jia gou cun	2865
俞家山	yu jia shan	1708
余家塘	yu jia tang	2505
玉节	yu jie	1539
玉隆	yu long	929
玉龙酒店	yu long jiu dian	1915
育苗站	yu miao zhan	3223
雨水坑	yu shui keng	2146
鱼跳	yu tiao	1105
鱼厅	yu ting	2931
玉瓦桥	yu wa qiao	3493
玉瓦乡	yu wa xiang	2721
玉瓦寨村	yu wa zhai cun	3717
禹王祠	yu wang ci	3437
玉杏村	yu xing cun	3491
渔子溪村	yu zi xi cun	3200
元坝子村	yuan ba zi cun	2766
园包	yuan bao	1571
原草地	yuan cao di	3833
圆洞子	yuan dong zi	3770
袁家沟	yuan jia gou	1354
袁家坡	yuan jia po	2686
原始森林	yuan shi sen lin	65473
园艺场	yuan yi chang	116
园艺场村	yuan yi chang cun	2942
元营村	yuan ying cun	3955
院子村	yuan zi cun	1746
月儿山	yue er shan	3378
约更	yue geng	2295
约克	yue ke	2708
约郎	yue lang	3062
月里村	yue li cun	3290
月亮台子	yue liang tai zi	3855
月湾	yue wan	441
云昌村	yun chang cun	3762
云顶山	yun ding shan	520
云华山	yun hua shan	1723
杂待	za dai	2648
杂地	za di	1819
咋嘎	za ga	3269
杂赶	za gan	2348
杂干	za gan	1077
杂根	za gen	1728
杂谷脑镇	za gu nao zhen	2551
杂近	za jin	2272
杂克	za ke	1448
杂雷	za lei	2543
杂列	za lie	350
杂其	za qi	2190
杂且	za qie	1908
杂热	za re	1520
杂乌	za wu	2160
咱干	zan gan	1666
咱哈	zan ha	1699
赞弄	zan nong	3971
咱曲	zan qu	3878
灶火门	zao huo men	3127
皂角林	zao jiao lin	2703
皂角坪	zao jiao ping	2480
皂角树	zao jiao shu	532
皂角湾	zao jiao wan	2127
枣科	zao ke	1636
泽布	ze bu	1944
泽盖村	ze gai cun	3727
泽给	ze gei	1777
泽共	ze gong	3753
则果	ze guo	2439
泽后	ze hou	2568
则柯	ze ke	2981
泽郎准	ze lang zhun	3912
则隆	ze long	3271
泽隆	ze long	1471
则洛	ze luo	2863
则摸	ze mo	2213
则如	ze ru	565
则塞	ze sai	3065
则桑	ze sang	2920
则西	ze xi	1296
曾家山	zeng jia shan	2908
曾家营	zeng jia ying	2431
扎布	zha bu	2006
扎东	zha dong	3679
扎耳洞	zha er dong	1905
榨房村	zha fang cun	2960
扎嘎	zha ga	2735
扎干	zha gan	1665
扎果	zha guo	2922
扎哈	zha ha	1645
扎脚	zha jiao	1165
扎卡	zha ka	1594
扎科	zha ke	4006
扎来	zha lai	1926
扎勒	zha le	2224
扎隆	zha long	3186
扎穷	zha qiong	1977
扎热	zha re	2782
扎如	zha ru	3294
扎如寺	zha ru si	2529
扎窝乡	zha wo xiang	2767
扎西郎	zha xi lang	3582
扎央	zha yang	3634
扎依	zha yi	2775
扎宗	zha zong	2998
摘帮	zhai bang	2681
宅垄乡	zhai long xiang	3519
寨溪	zhai xi	3488
寨子坪	zhai zi ping	2613
寨子头	zhai zi tou	2081
占巴	zhan ba	2485
战得	zhan de	2836
长草坪	zhang cao ping	3198
长草坡	zhang cao po	3969
章当	zhang dang	1966
章古	zhang gu	1902
章光村	zhang guang cun	3816
张家大坪	zhang jia da ping	3146
张家沟	zhang jia gou	470
张家梁村	zhang jia liang cun	3380
张家坪	zhang jia ping	867
张家坪村	zhang jia ping cun	2063
张家坡	zhang jia po	737
张家山	zhang jia shan	362
张家湾	zhang jia wan	41
章郎	zhang lang	1479
樟木寨	zhang mu zhai	3498
樟排	zhang pai	3553
漳扎	zhang zha	3029
漳扎镇	zhang zha zhen	3537
赵安科	zhao an ke	2706
赵白山	zhao bai shan	2784
照壁村	zhao bi cun	2100
赵碧山	zhao bi shan	3926
照壁山	zhao bi shan	1167
招店	zhao dian	1556
赵家	zhao jia	65480
赵家沟	zhao jia gou	538
赵家坪村	zhao jia ping cun	3156
赵家山	zhao jia shan	960
招牛	zhao niu	682
朝阳村	zhao yang cun	959
者查	zhe cha	2633
鹧鸪山	zhe gu shan	1379
着郎	zhe lang	3241
哲隆	zhe long	2972
这如	zhe ru	378
折相	zhe xiang	3581
真瓜	zhen gua	438
振河	zhen he	567
镇江关乡	zhen jiang guan xiang	3542
镇坪乡	zhen ping xiang	3021
镇源	zhen yuan	1000
珍珠滩	zhen zhu tan	496
珍珠滩瀑布	zhen zhu tan pu bu	1152
正大村	zheng da cun	2467
正沟	zheng gou	1212
纸厂	zhi chang	65495
直俄	zhi e	3985
直尕	zhi ga	2869
智卡	zhi ka	1795
直龙	zhi long	1985
芝麻村	zhi ma cun	1866
芝麻坪	zhi ma ping	2964
直咪	zhi mi	2838
知木林乡	zhi mu lin xiang	3094
直热	zhi re	769
智日	zhi ri	2584
直台村	zhi tai cun	3278
知洼	zhi wa	3758
直围	zhi wei	3693
直窝	zhi wo	1224
知乌	zhi wu	2943
中安村	zhong an cun	1943
中槽	zhong cao	305
中草坪	zhong cao ping	2886
中查村	zhong cha cun	2905
重冲	zhong chong	2230
中村	zhong cun	65471
中段	zhong duan	65398
中杠	zhong gang	845
中沟	zhong gou	526
中海子	zhong hai zi	1771
中和村	zhong he cun	673
钟家坪	zhong jia ping	2762
中间槽	zhong jian cao	596
中间房子	zhong jian fang zi	1115
中咀	zhong ju	2519
中联石油	zhong lian shi you	2553
中梁子	zhong liang zi	2187
中旅大酒店	zhong lv da jiu dian	1600
中马厂	zhong ma chang	3865
中壤塘乡	zhong rang tang xiang	3275
中热	zhong re	436
中色	zhong se	7
中滩堡	zhong tan bao	2957
中滩堡村	zhong tan bao cun	4025
中翁	zhong weng	708
中心村	zhong xin cun	118
中寨	zhong zhai	402
中寨子	zhong zhai zi	2723
周达村	zhou da cun	3338
周家岗	zhou jia gang	2106
周家沟	zhou jia gou	1017
周家坪	zhou jia ping	824
周家桥	zhou jia qiao	531
周家山	zhou jia shan	916
周山村	zhou shan cun	1661
州幼儿园	zhou you er yuan	2008
朱坝	zhu ba	721
朱坝村	zhu ba cun	2909
猪槽沟	zhu cao gou	3193
朱家坝	zhu jia ba	1250
竹家村	zhu jia cun	2537
朱家沟	zhu jia gou	909
朱拉	zhu la	977
竹拉	zhu la	3416
竹林包	zhu lin bao	3932
珠林村	zhu lin cun	2967
竹林盖	zhu lin gai	3098
竹林沟	zhu lin gou	2014
祝仙	zhu xian	2206
竹支	zhu zhi	2590
竹子村	zhu zi cun	2509
竹子岭	zhu zi ling	3499
砖房上	zhuan fang shang	3817
转经楼	zhuan jing lou	3422
砖瓦厂	zhuan wa chang	149
庄房	zhuang fang	1230
庄房村	zhuang fang cun	1939
庄房沟	zhuang fang gou	3518
庄曲	zhuang qu	3112
庄子坪	zhuang zi ping	3201
庄子上	zhuang zi shang	1095
卓吉	zhuo ji	941
卓克	zhuo ke	696
卓柯	zhuo ke	2977
卓克基镇	zhuo ke ji zhen	3589
卓玛	zhuo ma	65425
卓青	zhuo qing	803
卓吾	zhuo wu	1623
桌子山	zhuo zi shan	574
兹巴	zi ba	1767
子梁子	zi liang zi	3260
子隆	zi long	1517
自玉村	zi yu cun	3751
宗科	zong ke	973
宗科沟	zong ke gou	3887
宗科乡	zong ke xiang	3349
总棚子	zong peng zi	4007
宗渠村	zong qu cun	4009
棕树坪	zong shu ping	2893
走马林	zou ma lin	3215
走马坪	zou ma ping	1909
足安	zu an	2023
足勒	zu le	2374
足木	zu mu	1940
族那	zu na	1146
足日	zu ri	1837
足湾村	zu wan cun	3756
钻洞子	zuan dong zi	1444
佐尔	zuo er	440
坐格	zuo ge	2879
作科	zuo ke	1724
作隆	zuo long	3219
坐木	zuo mu	1526
坐棚	zuo peng	2795
座棚	zuo peng	2548
作切	zuo qie	2491
作若	zuo ruo	3187
作威	zuo wei	1418
