# 文件名：阿里地区城市信息精选.scel
# 词库名：阿里地区城市信息精选
# 词库分类：行政区划地名
# 词库描述：
# 词条样例：三岛湖 东勒 久玛 吓勒 哑杰 嘎尔琼
# 词条数量：3350

阿邦	a bang	566
阿邦拉	a bang la	2642
阿不	a bu	2473
阿布	a bu	3070
阿达	a da	65212
阿丁	a ding	65419
阿冬	a dong	177
阿栋	a dong	97
阿尔阿	a er a	690
阿古尔	a gu er	2799
阿古拉	a gu la	450
阿郭	a guo	419
阿教	a jiao	1148
阿拉娘	a la niang	109
啊赖	a lai	381
阿勒	a le	1776
阿勒日	a le ri	3258
阿利	a li	12
阿里	a li	2809
阿里地区	a li di qu	335
阿里勒	a li le	3130
阿里塘	a li tang	3096
啊列	a lie	65439
阿林	a lin	997
阿隆	a long	14
阿鲁	a lu	65318
阿罗	a luo	166
阿玛尔	a ma er	917
啊冒	a mao	174
阿母	a mu	24
阿木多	a mu duo	2627
阿姆隆	a mu long	3023
阿木隆	a mu long	1912
阿木那	a mu na	1853
阿木日	a mu ri	2384
阿尼阿	a ni a	1898
阿宁	a ning	65470
阿努	a nu	361
阿热	a re	451
啊荣	a rong	216
阿若	a ruo	205
阿斯木	a si mu	1050
阿娃	a wa	580
阿瓦	a wa	65253
啊哇日	a wa ri	2032
阿翁	a weng	252
阿喔	a wo	919
阿伊拉	a yi la	2048
阿赞	a zan	496
阿中	a zhong	107
阿仲	a zhong	568
阿孜	a zi	776
埃呀	ai ya	1529
艾约	ai yue	868
安巴	an ba	871
安查	an cha	1325
暗定	an ding	730
安堆	an dui	1787
安嘎	an ga	1652
安普	an pu	65310
暗扎	an zha	1300
昂布	ang bu	2053
昂仓	ang cang	2987
昂叉	ang cha	3078
昂查	ang cha	1990
昂公	ang gong	628
昂古	ang gu	327
昂立	ang li	65287
昂玲玲	ang ling ling	3045
昂玛	ang ma	2896
昂琼	ang qiong	3221
昂热	ang re	65319
昂若	ang ruo	2129
昂色	ang se	668
昂旺	ang wang	1860
昂喔	ang wo	2619
昂杂	ang za	1331
昂扎	ang zha	1229
昂子	ang zi	65312
敖布	ao bu	2802
八宝山	ba bao shan	65264
巴堆	ba dui	3053
巴尔	ba er	65281
巴尔巴	ba er ba	1611
巴尔戈	ba er ge	3166
巴尔加	ba er jia	2201
巴尔拉	ba er la	2403
巴尔勒	ba er le	1030
巴尔马	ba er ma	1444
巴尔所	ba er suo	3316
巴嘎	ba ga	65248
巴嘎乡	ba ga xiang	2729
拔果	ba guo	2657
巴贾	ba jia	2576
爸夹	ba jia	2594
巴卡	ba ka	3317
把拉	ba la	65396
巴拉木	ba la mu	2437
巴来	ba lai	1305
巴勒	ba le	2561
巴力	ba li	189
巴里加斯	ba li jia si	2575
巴列	ba lie	94
八隆	ba long	1977
巴隆	ba long	65531
巴钦	ba qin	2402
巴庆	ba qing	1996
巴青	ba qing	507
巴琼	ba qiong	1524
巴曲	ba qu	1081
巴热	ba re	1160
八日	ba ri	65261
巴日	ba ri	1132
巴萨隆	ba sa long	2950
巴桑	ba sang	65433
巴森	ba sen	313
巴瓦	ba wa	604
巴我	ba wo	112
吧唔	ba wu	382
巴吾	ba wu	1998
扒牙	ba ya	2948
巴雍	ba yong	3201
巴杂	ba za	1852
八扎	ba zha	2370
巴扎拉	ba zha la	2606
巴卓	ba zhuo	1859
白阿	bai a	522
白布	bai bu	65249
白达	bai da	975
柏东坡	bai dong po	3187
白多	bai duo	65304
百岗	bai gang	848
白假	bai jia	1436
白尖	bai jian	328
白胶	bai jiao	65362
白拉	bai la	65431
柏勒	bai le	3012
白勒	bai le	2234
柏隆	bai long	1156
白隆	bai long	1167
白龙	bai long	65222
百隆	bai long	65487
白弄	bai nong	655
白努	bai nu	2342
白婆	bai po	743
白迁	bai qian	1689
百切	bai qie	1724
白庆	bai qing	637
白琼	bai qiong	455
百泉河	bai quan he	2320
白让	bai rang	65332
白沙岗	bai sha gang	1226
白沙湖	bai sha hu	524
白唐	bai tang	1021
白塘	bai tang	163
白哇	bai wa	574
白沃	bai wo	3211
柏孜	bai zi	2800
白宗	bai zong	814
搬各	ban ge	2946
班公湖	ban gong hu	767
搬家拉	ban jia la	1933
班庆	ban qing	420
帮阿	bang a	104
帮布	bang bu	1449
邦布	bang bu	2043
帮仓	bang cang	836
帮查	bang cha	65436
邦查	bang cha	3027
邦超	bang chao	1377
帮达	bang da	874
邦达	bang da	65443
帮登	bang deng	549
帮顶	bang ding	65218
帮冬	bang dong	1883
帮嘎	bang ga	1216
邦嘎	bang ga	2853
帮贡	bang gong	65207
帮坚	bang jian	2385
邦角	bang jiao	2222
邦喀	bang ka	3028
帮拉	bang la	41
帮劳	bang lao	1989
帮勒	bang le	3164
邦勒	bang le	2504
邦列	bang lie	2338
帮隆	bang long	2717
棒隆	bang long	3292
邦隆	bang long	1328
帮忙东	bang mang dong	3315
邦弄	bang nong	1947
帮普	bang pu	1766
邦普	bang pu	490
帮庆	bang qing	662
邦庆	bang qing	1378
帮琼	bang qiong	1556
邦琼	bang qiong	2123
帮惹	bang re	1447
帮热	bang re	346
帮桑	bang sang	947
邦桑	bang sang	2670
帮扎	bang zha	2763
邦扎	bang zha	3210
邦着	bang zhe	3132
宝拉	bao la	65366
倍多	bei duo	65354
北隆	bei long	858
贝隆	bei long	65403
北琼	bei qiong	2303
背萨	bei sa	3271
贝萨	bei sa	514
北山沟	bei shan gou	1964
贝驮	bei tuo	3203
北阳坡	bei yang po	2317
奔隆	ben long	1702
本那	ben na	2774
奔普	ben pu	2064
奔松	ben song	3322
崩于	beng yu	473
比比普	bi bi pu	1368
比擦	bi ca	410
比低	bi di	65508
比根	bi gen	1135
比加	bi jia	38
毕架	bi jia	2212
毕甲	bi jia	2811
比勒	bi le	2349
必隆	bi long	1345
比隆	bi long	1057
毕隆	bi long	2061
比姆	bi mu	882
比弄	bi nong	1972
比琼	bi qiong	2009
毕热	bi re	2967
比萨	bi sa	65237
比氏	bi shi	1768
比主	bi zhu	338
边德	bian de	1240
边东	bian dong	652
边加	bian jia	65440
边拉	bian la	65341
边日	bian ri	65334
边塘	bian tang	1398
边由	bian you	1509
边扎	bian zha	2398
表冬	biao dong	2359
别隆	bie long	2081
别塘	bie tang	2707
兵果	bing guo	883
冰湖	bing hu	65381
兵拉	bing la	317
冰水河	bing shui he	2496
薄布	bo bu	641
剥多	bo duo	2723
波多	bo duo	65485
波尔龙	bo er long	2944
剥果	bo guo	2962
薄果	bo guo	2310
波江	bo jiang	742
波孔	bo kong	1770
波拉	bo la	65382
波勒	bo le	1286
波林	bo lin	145
波隆	bo long	626
伯弄	bo nong	2547
波绒	bo rong	2679
波如	bo ru	1734
伯依	bo yi	2930
博依	bo yi	1296
波云	bo yun	707
不补勒	bu bu le	2966
布擦	bu ca	276
布曾	bu ceng	2949
布凑	bu cou	1815
布多	bu duo	65478
布朵	bu duo	1680
布尔多	bu er duo	1971
布嘎	bu ga	664
布嘎村	bu ga cun	3224
补吉	bu ji	1662
布加	bu jia	65476
布孔	bu kong	85
布拉	bu la	65353
补腊	bu la	3005
布朗	bu lang	65247
不勒	bu le	76
布勒	bu le	2116
卜隆	bu long	2751
布隆	bu long	51
补隆	bu long	1408
布尼	bu ni	3
布弄	bu nong	2646
补恰	bu qia	1948
布琼	bu qiong	1224
布求	bu qiu	1907
布曲	bu qu	121
补曲	bu qu	1888
卜让	bu rang	1584
布惹	bu re	2780
布热	bu re	726
卜仁	bu ren	2805
布仁	bu ren	156
布日	bu ri	715
布入	bu ru	915
布塞	bu sai	3165
布桑	bu sang	1593
布喔	bu wo	2781
布呀	bu ya	341
布扎	bu zha	2100
不者	bu zhe	550
布子	bu zi	2
擦吥	ca bu	2749
擦岗	ca gang	2714
擦康	ca kang	2889
擦朗	ca lang	1796
擦林	ca lin	1518
擦鸟	ca niao	93
擦虐	ca nue	1308
擦普	ca pu	1347
擦曲	ca qu	1643
擦让	ca rang	856
擦日	ca ri	725
擦容	ca rong	2864
菜来	cai lai	65395
才里	cai li	717
蔡纳	cai na	2191
参江	can jiang	3180
参勒	can le	2822
参曲	can qu	3228
仓波	cang bo	1401
仓巨	cang ju	1806
藏拉	cang la	2452
仓勒	cang le	3185
藏勒	cang le	3266
藏隆	cang long	1862
藏扎	cang zha	2593
测果	ce guo	2144
侧约	ce yue	1756
曾巴	ceng ba	2621
曾勒	ceng le	3153
曾雷	ceng lei	2289
叉布	cha bu	1677
查布	cha bu	695
查仓	cha cang	870
茶仓	cha cang	1551
查查	cha cha	1855
查查勒	cha cha le	3151
查当	cha dang	1779
岔道口	cha dao kou	65501
查朵	cha duo	2690
查嘎	cha ga	892
查古	cha gu	920
查果	cha guo	1064
岔加	cha jia	2897
查假	cha jia	724
查加	cha jia	1134
查甲	cha jia	2413
茶江	cha jiang	933
查近	cha jin	1528
查卡	cha ka	2079
查拉	cha la	65350
茶浪	cha lang	2169
查勒	cha le	3041
查林	cha lin	474
叉隆	cha long	2287
查隆	cha long	2324
岔路口	cha lu kou	65265
查洛	cha luo	2207
查罗	cha luo	658
查玛	cha ma	1786
查麦	cha mai	585
查木	cha mu	1236
查纳	cha na	1942
叉弄	cha nong	2599
查恰	cha qia	2789
查庆	cha qing	2210
查琼	cha qiong	2372
茶秋	cha qiu	2386
查热	cha re	2075
查仁	cha ren	2683
查如	cha ru	1648
查桑	cha sang	2020
茶桑	cha sang	1263
茶酸	cha suan	1403
查学	cha xue	744
查叶	cha ye	1672
查扎	cha zha	2492
柴隆	chai long	2325
拆切	chai qie	1578
柴塔	chai ta	1158
长北山	chang bei shan	1834
长川河	chang chuan he	3131
长帝	chang di	1669
厂对	chang dui	377
长湖	chang hu	1642
昌库	chang ku	1017
昌勒	chang le	3300
昌理	chang li	1982
长梁山	chang liang shan	2112
常木	chang mu	1847
场色	chang se	2597
长蛇岭	chang she ling	1472
长石山	chang shi shan	2893
长条山	chang tiao shan	2874
长尾湖	chang wei hu	2393
长尾山	chang wei shan	2449
超庆	chao qing	1353
车布	che bu	807
车查	che cha	1029
车戈	che ge	267
车空	che kong	254
扯勒	che le	2841
车罗	che luo	74
车庆	che qing	1717
车仁	che ren	991
陈塘	chen tang	95
成将	cheng jiang	768
尺波	chi bo	2617
赤布	chi bu	1264
尺查	chi cha	2344
赤查	chi cha	3031
赤茶	chi cha	2166
赤达	chi da	1817
尺孔	chi kong	2509
赤朗	chi lang	2731
尺勒	chi le	3319
赤曲	chi qu	2916
尺热	chi re	3318
赤热	chi re	484
冲冲错	chong chong cuo	2963
冲错	chong cuo	65301
出古	chu gu	479
楚拉	chu la	1516
楚隆	chu long	1979
初新	chu xin	273
川坝	chuan ba	1841
川巴	chuan ba	1843
创巴	chuang ba	2003
春巴	chun ba	2602
春勒	chun le	1739
春曲	chun qu	592
春孜	chun zi	2904
次阿拉	ci a la	1709
次卜	ci bu	3149
次布	ci bu	446
次查	ci cha	509
刺勒	ci le	1515
次勒	ci le	2574
刺隆	ci long	2848
次隆	ci long	3189
次玛	ci ma	2945
次尼	ci ni	1769
刺普	ci pu	2109
次让让	ci rang rang	3291
次热	ci re	379
磁石区	ci shi qu	3278
次旺	ci wang	343
次吸	ci xi	787
次用	ci yong	65326
次扎	ci zha	1900
错布	cuo bu	1517
错查	cuo cha	1371
错丁	cuo ding	2933
错顶	cuo ding	411
错东	cuo dong	1634
错鄂	cuo e	3075
错嘎	cuo ga	457
错格	cuo ge	499
错国	cuo guo	1793
错果	cuo guo	1199
错加错	cuo jia cuo	2106
错久	cuo jiu	1920
错咔	cuo ka	2766
错勒	cuo le	1411
措那	cuo na	1631
错捏	cuo nie	79
措勤县	cuo qin xian	1342
措勤镇	cuo qin zhen	3241
错穷	cuo qiong	2579
错日	cuo ri	284
错容	cuo rong	1298
错如	cuo ru	282
错瑞	cuo rui	676
错温	cuo wen	3003
错温布	cuo wen bu	3068
错沃	cuo wo	2483
错牙	cuo ya	325
错咬	cuo yao	1772
错扎	cuo zha	1281
达巴	da ba	167
达巴乡	da ba xiang	2969
达布拉	da bu la	762
达昌	da chang	265
打次	da ci	65240
达东	da dong	971
达栋	da dong	2002
达俄	da e	2528
达鄂	da e	2915
达尔隆	da er long	2557
打嘎	da ga	136
达嘎	da ga	541
达岗	da gang	2253
大岗山	da gang shan	286
达根	da gen	944
打果	da guo	148
达果	da guo	1255
大横山	da heng shan	1617
达侯	da hou	2572
大火	da huo	65208
达江	da jiang	375
达觉	da jue	3030
大拉	da la	65336
大腊	da la	1219
达拉	da la	65288
达拉木	da la mu	3135
达郎	da lang	599
达勒	da le	2376
大隆	da long	65510
打隆	da long	1234
达隆	da long	217
达龙	da long	144
大龙沟	da long gou	2006
达木	da mu	510
打那	da na	2350
达纳	da na	65348
达那	da na	180
打弄	da nong	1751
达弄	da nong	1949
达怕	da pa	2205
大鹏湖	da peng hu	3084
大卡子	da qia zi	908
达且	da qie	2488
大青沟	da qing gou	130
达琼	da qiong	1442
答让	da rang	1927
打热	da re	65524
达热	da re	1205
大热吧	da re ba	454
大容	da rong	153
达荣	da rong	391
达若	da ruo	2046
达萨	da sa	575
大沙河	da sha he	65509
达首	da shou	3262
达斯克	da si ke	1861
达苏	da su	1222
达塘	da tang	1992
达通	da tong	20
达无	da wu	1416
大熊湖	da xiong hu	1532
达雄乡	da xiong xiang	2908
达秀	da xiu	713
达杨	da yang	822
达羊	da yang	2249
打则	da ze	233
达泽	da ze	1466
打扎	da zha	206
达卓	da zhuo	2024
达孜	da zi	738
达宗	da zong	1781
打走	da zou	65303
丹次	dan ci	2086
丹麦	dan mai	65210
丹浦	dan pu	2111
淡水河	dan shui he	117
当都	dang dou	1879
当孔	dang kong	1773
当拉	dang la	399
当勒	dang le	3052
当曲	dang qu	1192
当热	dang re	65292
当如	dang ru	65340
当温	dang wen	2181
当杂	dang za	1258
道苍	dao cang	2761
岛湖	dao hu	376
刀磨	dao mo	487
得巴	de ba	3121
德白	de bai	770
德波拉	de bo la	2028
德布	de bu	492
的布	de bu	3236
的不勒	de bu le	3280
得不热	de bu re	2314
德错	de cuo	711
德堆	de dui	2659
德果	de guo	1109
德吉	de ji	86
德加	de jia	65494
德角	de jiao	2158
德近	de jin	1849
德拉	de la	65299
得勒	de le	1744
德勒	de le	2017
得隆	de long	2315
德隆	de long	65262
德麦	de mai	1173
德那	de na	3082
得钦	de qin	2302
德庆	de qing	65339
德琼	de qiong	663
德仁	de ren	65430
得塘	de tang	2911
得翁	de weng	3051
得希	de xi	1718
德雄	de xiong	385
德支	de zhi	2380
灯井	deng jing	2513
等据	deng ju	1279
登勒	deng le	2875
登琼	deng qiong	1685
灯香	deng xiang	1836
登主	deng zhu	2151
底贡	di gong	3083
迪宏	di hong	1425
地居	di ju	3329
地拉	di la	686
地勒	di le	2984
底吾玛	di wu ma	2728
地雅	di ya	3328
底雅乡	di ya xiang	2970
地央	di yang	2790
底扎	di zha	2155
底重	di zhong	3015
点赤	dian chi	2273
典嘎	dian ga	3060
点架	dian jia	65
爹勒	die le	1484
丁巴	ding ba	1221
顶巴	ding ba	1076
丁拜	ding bai	2905
丁布	ding bu	932
定布	ding bu	801
丁错	ding cuo	2173
丁丁勒	ding ding le	3063
定朵	ding duo	2105
丁嘎	ding ga	1585
顶公	ding gong	1365
丁果	ding guo	88
丁举	ding ju	1270
丁拉	ding la	1381
定拉	ding la	373
丁勒	ding le	2233
定勒	ding le	2638
顶勒	ding le	2878
丁隆	ding long	1428
顶隆	ding long	1005
丁洛	ding luo	1701
定庆	ding qing	1932
丁琼	ding qiong	210
定琼	ding qiong	1678
顶琼	ding qiong	2907
定曲	ding qu	1107
定热	ding re	884
丁仁	ding ren	838
钉仁	ding ren	3026
丁色	ding se	1845
定色	ding se	175
丁松	ding song	71
丁通	ding tong	986
定通	ding tong	1036
丁珠	ding zhu	1917
东崩	dong beng	3348
东波	dong bo	65375
董波	dong bo	65488
东查	dong cha	828
冬查	dong cha	2211
洞错	dong cuo	1970
洞措乡	dong cuo xiang	3192
冻嘎	dong ga	1454
董嘎	dong ga	2669
东嘎查	dong ga cha	3080
东嘎村	dong ga cun	2503
董古	dong gu	1745
冬果	dong guo	769
洞果	dong guo	1930
董吉	dong ji	748
洞角	dong jiao	1344
冬卡	dong ka	1987
东拉	dong la	220
冬拉	dong la	1918
冻拉	dong la	1750
东勒	dong le	3349
东隆	dong long	170
董隆	dong long	2478
东那	dong na	2913
东平沟	dong ping gou	2215
懂青	dong qing	2077
东秋	dong qiu	702
东曲	dong qu	532
冬曲	dong qu	1710
冻热	dong re	1587
董仁	dong ren	890
东日	dong ri	65397
董日	dong ri	1420
东汝乡	dong ru xiang	3216
东萨	dong sa	2299
栋色	dong se	2827
东松	dong song	231
冬松	dong song	516
东窝	dong wo	1164
栋雄	dong xiong	2326
董雄	dong xiong	825
董孜	dong zi	2730
洞作	dong zuo	2771
都古尔	dou gu er	2880
都勒	dou le	2052
度曾	du ceng	2416
杜隆	du long	65512
堵秋	du qiu	3175
毒曲	du qu	2595
毒日	du ri	505
独石山	du shi shan	2581
独雪山	du xue shan	3285
堆勒	dui le	1749
堆曲	dui qu	2405
堆赞	dui zan	3327
顿巴	dun ba	1608
顿堆	dun dui	2906
顿松	dun song	2972
多爱	duo ai	65235
多巴	duo ba	65505
朵巴	duo ba	1823
夺奔	duo ben	3244
多布	duo bu	56
夺不	duo bu	529
多布庆	duo bu qing	3245
多仓	duo cang	200
多昌	duo chang	1831
多抽	duo chou	65377
多丁	duo ding	902
多多勒	duo duo le	3226
多尔些	duo er xie	1904
多嘎	duo ga	356
朵格	duo ge	1091
多公	duo gong	358
多古勒	duo gu le	3173
朵果	duo guo	1923
多吉	duo ji	44
多拉	duo la	65205
多浪	duo lang	123
多郎	duo lang	1051
多勒	duo le	914
夺勒	duo le	2274
朵勒	duo le	1850
朵里	duo li	1162
多梁山	duo liang shan	2954
多隆	duo long	47
夺隆	duo long	3066
多罗	duo luo	65361
多玛村	duo ma cun	2736
多玛乡	duo ma xiang	1993
多芒	duo mang	729
夺木	duo mu	2170
多木拉	duo mu la	3091
多那	duo na	3325
多切	duo qie	25
夺切	duo qie	2783
多庆	duo qing	1254
多青	duo qing	1037
多让	duo rang	65297
多热	duo re	65227
夺热	duo re	2830
多仁	duo ren	906
多日	duo ri	65224
多日拉	duo ri la	3172
多桑	duo sang	214
多色	duo se	3171
多温	duo wen	903
多沃	duo wo	2065
多夏	duo xia	1706
多香	duo xiang	65344
夺亚	duo ya	2115
俄藏	e cang	3184
俄哥	e ge	900
俄几	e ji	1343
厄久	e jiu	3125
俄勒	e le	321
俄忍	e ren	1974
俄如	e ru	2038
俄若	e ruo	2271
俄色	e se	1496
俄松	e song	2045
娥温	e wen	3320
俄香	e xiang	2964
俄约	e yue	2187
屙左	e zuo	1142
二岔沟	er cha gou	2975
耳冬	er dong	2089
二峰山	er feng shan	1260
耳岗	er gang	3008
二连湖	er lian hu	2872
尔隆	er long	1465
尔雄	er xiong	2327
放马场	fang ma chang	1503
凤池	feng chi	10
凤凰山	feng huang shan	65234
凤火山	feng huo shan	3193
枫叶湖	feng ye hu	1376
嘎比	ga bi	657
嘎布	ga bu	706
嘎查	ga cha	65477
嘎查村	ga cha cun	582
嘎东	ga dong	1001
嘎尔琼	ga er qiong	3332
噶尔县	ga er xian	1486
嘎噶	ga ga	712
嘎嘎拉	ga ga la	2328
嘎嘎热	ga ga re	966
嘎吉	ga ji	1341
嘎江	ga jiang	2608
嘎觉	ga jue	3331
嘎孔	ga kong	3333
嘎拉	ga la	332
嘎勒	ga le	1407
嘎林	ga lin	1553
嘎隆	ga long	2740
嘎弄	ga nong	1146
嘎庆	ga qing	2663
嘎青	ga qing	2912
嘎热	ga re	398
嘎日	ga ri	1016
嘎入	ga ru	2721
嘎如	ga ru	2281
嘎若	ga ruo	2955
嘎桑	ga sang	783
嘎色	ga se	1072
嘎松	ga song	1394
嘎通	ga tong	3056
嘎沃	ga wo	2242
嘎乌	ga wu	735
嘎喳	ga zha	2168
嘎扎	ga zha	2374
嘎字	ga zi	1614
改顶顶	gai ding ding	3155
改尔	gai er	2536
改嘎	gai ga	551
改嘎嘎	gai ga ga	2161
改勒	gai le	1813
改隆	gai long	3156
改琼	gai qiong	3046
改新	gai xin	59
改由	gai you	65307
改则县	gai ze xian	1197
盖扎	gai zha	2319
干沟	gan gou	65380
甘庆	gan qing	984
甘桑	gan sang	839
冈底斯山脉	gang di si shan mai	1670
杠嘎	gang ga	3239
岗果	gang guo	2029
岗勒	gang le	2764
钢里	gang li	1235
冈隆	gang long	2502
岗隆	gang long	2927
刚尼	gang ni	2120
岗青	gang qing	2092
岗曲	gang qu	2812
岗热	gang re	2186
杠热	gang re	2175
冈仁波齐峰	gang ren bo qi feng	1538
岗日	gang ri	1588
岗瑞	gang rui	2660
岗桑	gang sang	2887
刚扎	gang zha	1789
刚子	gang zi	65257
岗孜	gang zi	2499
高温泉	gao wen quan	1798
革波	ge bo	3095
各仓	ge cang	512
革达	ge da	2475
格嘎	ge ga	1707
个个	ge ge	65193
格吉	ge ji	1399
革吉县	ge ji xian	1322
革吉镇	ge ji zhen	3086
各井	ge jing	154
格旧	ge jiu	2472
格拉	ge la	65245
戈朗	ge lang	2085
格勒	ge le	2479
革勒	ge le	1374
个隆	ge long	403
各隆	ge long	2791
各龙	ge long	1613
咯隆	ge long	2692
格隆	ge long	374
格龙	ge long	559
哥鲁	ge lu	802
格马	ge ma	1176
格玛村	ge ma cun	3077
格庆	ge qing	2095
革青	ge qing	2022
格琼	ge qiong	2583
格穷	ge qiong	2819
格如	ge ru	1451
格沙	ge sha	1181
哥章	ge zhang	1741
格仲	ge zhong	3295
各作	ge zuo	609
给查	gei cha	65418
给勒	gei le	2036
给哪用	gei na yong	2532
给普	gei pu	1105
给扎	gei zha	1242
根布	gen bu	1903
根打	gen da	967
根勒	gen le	2180
跟茜	gen qian	2884
根绕	gen rao	3011
更达	geng da	780
公波	gong bo	1024
贡布	gong bu	274
贡德	gong de	1468
公都	gong dou	1548
贡堆	gong dui	2747
贡嘎	gong ga	65327
共果	gong guo	2136
贡吉	gong ji	2220
公鸡山	gong ji shan	1052
贡拉	gong la	2049
供勒	gong le	3345
公勒	gong le	1291
贡勒	gong le	2433
贡隆	gong long	1045
攻罗	gong luo	1934
供马	gong ma	2623
贡玛	gong ma	1960
公木	gong mu	684
贡普	gong pu	2917
贡琼	gong qiong	3108
贡曲	gong qu	2423
共热	gong re	227
贡热	gong re	1487
共日	gong ri	784
贡日	gong ri	2174
贡桑	gong sang	1008
贡松	gong song	2512
贡塘	gong tang	2164
贡西	gong xi	1788
公珠错	gong zhu cuo	2883
贡宗	gong zong	2754
沟湖	gou hu	1207
谷布	gu bu	1616
固查	gu cha	2565
谷叉	gu cha	2898
谷达	gu da	1467
古格王国遗址	gu ge wang guo yi zhi	2759
古古多	gu gu duo	3249
古加	gu jia	245
古久	gu jiu	363
古空	gu kong	1150
古拉	gu la	65371
古朗	gu lang	560
古浪	gu lang	65473
古立	gu li	1139
顾林	gu lin	183
古隆	gu long	823
谷隆	gu long	1543
古木	gu mu	65286
古念	gu nian	2044
谷青	gu qing	573
谷琼	gu qiong	1539
故让	gu rang	465
古热	gu re	1363
古塞	gu sai	1208
姑色	gu se	3321
姑师	gu shi	2094
古吾	gu wu	1480
古杂	gu za	656
瓜丢	gua diu	2356
光马	guang ma	719
圭布	gui bu	3176
贵勒	gui le	2226
圭隆	gui long	3330
衮拉	gun la	2153
滚隆	gun long	2678
滚普	gun pu	2491
棍穷	gun qiong	3293
棍日	gun ri	2861
滚萨	gun sa	2633
郭笨	guo ben	1954
果薄	guo bo	3152
郭波	guo bo	27
果布	guo bu	1079
果仓	guo cang	1840
国错	guo cuo	2240
果错	guo cuo	1520
果达	guo da	1209
国得	guo de	1337
锅底山	guo di shan	1641
果冬	guo dong	2300
果顿	guo dun	1839
果果拉	guo guo la	1338
果加	guo jia	722
果觉	guo jue	2862
果拉	guo la	867
国勒	guo le	1557
果勒	guo le	1658
过勒	guo le	1136
郭勒	guo le	2700
果里	guo li	37
果列	guo lie	1200
国隆	guo long	202
果隆	guo long	2213
郭隆	guo long	1203
果洛	guo luo	65464
果那	guo na	428
果庆	guo qing	1522
果让	guo rang	841
果热	guo re	778
郭日	guo ri	981
果萨	guo sa	2991
果塞	guo sai	2888
果桑	guo sang	810
果色	guo se	191
果松	guo song	586
果溪	guo xi	3207
果下	guo xia	23
郭雄	guo xiong	248
果扎	guo zha	1820
郭章	guo zhang	843
果作	guo zuo	1690
哈布	ha bu	65519
哈儿恩	ha er en	2589
哈拉	ha la	65238
哈利	ha li	65216
哈也	ha ye	65330
海螺湖	hai luo hu	2050
航当	hang dang	2360
航额	hang e	477
行庆	hang qing	2179
何大林	he da lin	1273
黑布	hei bu	65283
嘿共	hei gong	3055
黑尖山	hei jian shan	2676
黑龙谷	hei long gu	672
黑龙山	hei long shan	616
黑沙河	hei sha he	1986
黑山	hei shan	65209
黑山顶	hei shan ding	2467
黑山头	hei shan tou	238
黑石北湖	hei shi bei hu	3252
黑石尖	hei shi jian	2464
黑石山	hei shi shan	65314
黑塔山	hei ta shan	1488
黑头山	hei tou shan	1968
黑鹰山	hei ying shan	1284
黑云山	hei yun shan	1287
洪勒	hong le	3144
红柳沟	hong liu gou	680
洪隆	hong long	1481
红旗河	hong qi he	567
红山	hong shan	65255
红山湖	hong shan hu	1700
红山梁	hong shan liang	3277
红山坡	hong shan po	502
红水沟	hong shui gou	1830
红土沟	hong tu gou	1179
红小包	hong xiao bao	2391
红岩山	hong yan shan	1439
湖边山	hu bian shan	2654
葫芦沟	hu lu gou	1387
葫芦湖	hu lu hu	1961
葫芦口	hu lu kou	285
黄草沟	huang cao gou	1731
黄草山	huang cao shan	1154
黄草滩	huang cao tan	2018
荒冬	huang dong	1310
黄梁山	huang liang shan	2737
黄岭峰	huang ling feng	2892
黄山	huang shan	65199
黄土岭	huang tu ling	65468
黄土山	huang tu shan	610
黄羊沟	huang yang gou	2436
黄羊泉	huang yang quan	1412
黄洋滩	huang yang tan	2672
混如	hun ru	2712
浑水河	hun shui he	1552
霍把	huo ba	2649
活冬	huo dong	2500
霍尔乡	huo er xiang	2140
吉布	ji bu	287
吉楚	ji chu	2189
吉达	ji da	65452
吉多	ji duo	383
吉朵	ji duo	2498
吉共	ji gong	3124
吉贡	ji gong	2846
吉果	ji guo	1276
吉勒	ji le	790
机勒	ji le	3298
吉利个	ji li ge	1478
吉利勒	ji li le	3057
吉隆	ji long	65435
吉龙	ji long	65479
机略	ji lue	1101
吉母	ji mu	2295
吉那	ji na	1400
吉普村	ji pu cun	2682
吉琼	ji qiong	1042
吉热	ji re	1293
吉如	ji ru	627
机入	ji ru	1058
积水滩	ji shui tan	2702
吉松	ji song	538
吉托	ji tuo	1430
吉瓦	ji wa	1332
吉吾	ji wu	2396
吉雄	ji xiong	963
鸡仔	ji zai	65492
基泽	ji ze	1510
机扎	ji zha	2470
吉仲	ji zhong	1955
机中	ji zhong	65475
机重	ji zhong	1095
机钟	ji zhong	1419
机准	ji zhun	1542
吉自	ji zi	2847
吉宗	ji zong	763
加巴	jia ba	677
甲巴	jia ba	1705
甲波	jia bo	1278
加布	jia bu	65231
甲布	jia bu	1915
加布尔	jia bu er	2197
加不拉	jia bu la	1991
加布拉	jia bu la	1004
甲不拉	jia bu la	3219
加布隆	jia bu long	3106
加不桑	jia bu sang	2961
加布桑	jia bu sang	1687
加崇	jia chong	2439
甲错	jia cuo	885
加达	jia da	26
甲道	jia dao	1938
加德	jia de	65406
加的萨	jia de sa	2634
加洞	jia dong	467
加顿	jia dun	65529
加多	jia duo	65226
加朵	jia duo	682
家多	jia duo	65294
加嘎	jia ga	678
甲嘎	jia ga	2490
甲岗村	jia gang cun	3212
加贡	jia gong	1211
加果	jia guo	596
假基	jia ji	2577
加加	jia jia	2870
甲假	jia jia	1922
家克拉	jia ke la	2102
加克隆	jia ke long	2640
加拉	jia la	65263
甲拉	jia la	1316
甲朗	jia lang	3195
架勒	jia le	1402
甲勒	jia le	2442
加力	jia li	65250
加列	jia lie	83
加隆	jia long	65346
夹隆	jia long	3323
甲隆	jia long	1966
加隆普	jia long pu	3340
甲鲁	jia lu	1098
夹木	jia mu	895
加木村	jia mu cun	2664
加木色	jia mu se	3342
加囊	jia nang	2103
加普	jia pu	855
甲普	jia pu	1573
加且	jia qie	1446
甲庆	jia qing	1479
加穷	jia qiong	500
甲琼	jia qiong	2254
甲曲	jia qu	2919
加让	jia rang	340
甲热	jia re	2237
加热村	jia re cun	2886
加热克	jia re ke	3341
加日	jia ri	369
加荣	jia rong	348
甲若	jia ruo	2238
甲萨	jia sa	3281
贾萨	jia sa	2559
甲桑	jia sang	2741
加塘	jia tang	1627
甲维	jia wei	691
甲雄	jia xiong	1937
家亚	jia ya	1415
甲呀	jia ya	774
加杂	jia za	527
甲扎	jia zha	2285
加卓	jia zhuo	1708
甲孜	jia zi	3218
加宗	jia zong	1070
加祖	jia zu	1373
加租	jia zu	96
甲足	jia zu	2441
尖顶山	jian ding shan	1530
尖峰	jian feng	65244
尖山	jian shan	65285
碱水湖	jian shui hu	2121
尖头山	jian tou shan	2820
将巴	jiang ba	1039
江巴	jiang ba	987
江布	jiang bu	1323
江仓	jiang cang	747
蒋仓	jiang cang	1188
江昌	jiang chang	1048
姜达	jiang da	634
江大	jiang da	65282
江达	jiang da	15
讲顶	jiang ding	998
江栋	jiang dong	953
江嘎村	jiang ga cun	3220
江戈	jiang ge	1536
江根	jiang gen	765
江固	jiang gu	2713
江基	jiang ji	1577
江勒	jiang le	2097
姜隆	jiang long	1269
将隆	jiang long	3054
江隆	jiang long	556
将马	jiang ma	221
江玛	jiang ma	2083
姜麦	jiang mai	2388
将木	jiang mu	721
江木	jiang mu	891
江纳	jiang na	1962
江那	jiang na	464
江千	jiang qian	1443
江庆	jiang qing	498
江琼	jiang qiong	429
江秋林	jiang qiu lin	2209
江让	jiang rang	1239
江让乡	jiang rang xiang	3087
江热	jiang re	1589
江荣	jiang rong	196
江若	jiang ruo	3148
江舍	jiang she	2923
江扎	jiang zha	3101
讲扎	jiang zha	2637
江章	jiang zhang	1459
讲章	jiang zhang	195
江珠	jiang zhu	466
姜孜	jiang zi	2208
江宗	jiang zong	1171
江综	jiang zong	1568
角陈	jiao chen	2348
角江	jiao jiang	2008
脚惹	jiao re	3137
角热	jiao re	2592
脚娃	jiao wa	2426
角吴	jiao wu	2652
教种	jiao zhong	1580
杰波	jie bo	564
节布	jie bu	2078
节达	jie da	2353
杰得	jie de	2224
结多	jie duo	614
杰贡	jie gong	2895
节郭	jie guo	3007
结拉	jie la	1290
杰郎	jie lang	1826
姐勒	jie le	2382
杰勒	jie le	469
结勒	jie le	3197
节勒	jie le	2202
节利	jie li	1857
节列	jie lie	2225
接隆	jie long	3158
杰隆	jie long	569
杰木	jie mu	1763
杰热	jie re	2087
结萨	jie sa	3037
界山达坂	jie shan da ban	2167
姐舍	jie she	2720
杰胜	jie sheng	357
杰温	jie wen	2015
姐乌	jie wu	2462
金斗山	jin dou shan	1127
金光湖	jin guang hu	1448
京珠	jing zhu	65315
久达	jiu da	525
久嘎	jiu ga	1545
久贵	jiu gui	757
久坚	jiu jian	1571
久隆	jiu long	65459
久玛	jiu ma	3347
久望	jiu wang	1257
久珠	jiu zhu	2366
居工	ju gong	851
菊花山	ju hua shan	965
巨隆	ju long	503
巨哇	ju wa	443
觉拉	jue la	1474
觉勒	jue le	1409
觉隆	jue long	2096
觉弄	jue nong	1950
觉普	jue pu	1963
觉曲	jue qu	3098
觉让	jue rang	1563
觉日	jue ri	3032
觉如	jue ru	2582
角色勒	jue se le	2651
觉义	jue yi	1807
卡巴了	ka ba le	3181
卡巴那	ka ba na	65252
卡布其	ka bu qi	1777
卡布则	ka bu ze	3338
卡查	ka cha	159
咔查	ka cha	3177
咔多	ka duo	1816
卡尔打	ka er da	2419
卡尔果	ka er guo	3339
卡尔江	ka er jiang	2958
卡尔扎	ka er zha	1712
卡贡	ka gong	1890
卡果	ka guo	705
卡过	ka guo	1074
咔咔	ka ka	65206
卡卡勒	ka ka le	2157
卡拉	ka la	1666
卡拉布	ka la bu	1121
喀喇昆仑山脉	ka la kun lun shan mai	2351
咔勒	ka le	1782
卡里隆	ka li long	2823
卡隆	ka long	65398
咔龙	ka long	2797
喀隆	ka long	2704
卡马	ka ma	29
卡马塘	ka ma tang	2998
卡莫	ka mo	1
喀纳	ka na	1491
卡穷	ka qiong	1423
咔热	ka re	2639
喀日	ka ri	1570
卡桑	ka sang	63
咔桑	ka sang	2438
咔色	ka se	511
卡斯卡尔	ka si ka er	2611
卡杂	ka za	501
卡扎	ka zha	1324
咔扎	ka zha	2477
咖扎	ka zha	2957
卡站	ka zhan	65533
卡孜	ka zi	1564
开查	kai cha	394
凯定	kai ding	1575
凯庆	kai qing	878
凯琼	kai qiong	1500
开扎	kai zha	1367
堪打	kan da	2495
坎勒	kan le	2337
堪隆	kan long	3188
康巴勒	kang ba le	3014
康查	kang cha	1931
康处	kang chu	679
康加	kang jia	727
康拉克	kang la ke	3163
康隆	kang long	32
康玛	kang ma	1340
康鹏	kang peng	43
康庆	kang qing	521
康青	kang qing	483
康琼	kang qiong	576
扛山	kang shan	1129
康他	kang ta	1083
康拓	kang tuo	70
康玉	kang yu	288
康作	kang zuo	1650
柯多	ke duo	1765
可耳朵	ke er duo	1455
科尔多	ke er duo	1092
可嘎	ke ga	1561
可可西里山	ke ke xi li shan	1985
克勒	ke le	1844
柯勒	ke le	764
克列布	ke lie bu	3344
克龙	ke long	34
可谦	ke qian	2107
克如	ke ru	1429
可如	ke ru	292
可桑	ke sang	670
柯桑	ke sang	1653
科桑	ke sang	2218
克扎	ke zha	1965
客扎	ke zha	2842
柯张	ke zhang	1452
肯巴	ken ba	2290
肯扎	ken zha	1762
孔底	kong di	65483
孔隆	kong long	1165
空隆	kong long	689
孔弄	kong nong	2782
孔琼	kong qiong	1100
孔日	kong ri	1581
孔雄	kong xiong	1457
库尔多	ku er duo	2070
库勒	ku le	2779
苦勒	ku le	1196
库木坎	ku mu kan	2568
库日	ku ri	1034
苦水泉	ku shui quan	2785
库协	ku xie	1285
昆仑山脉	kun lun shan mai	300
昆莎乡	kun sha xiang	2757
扩多	kuo duo	832
扩勒	kuo le	2750
扩桑	kuo sang	1405
拉阿	la a	310
拉昂	la ang	393
拉昂错	la ang cuo	1607
拉波	la bo	260
拉布达	la bu da	1967
拉布拉	la bu la	1040
拉布鲁	la bu lu	2775
拉才	la cai	198
拉藏	la cang	1606
拉仇	la chou	887
拉到	la dao	2865
腊东	la dong	1936
腊冬	la dong	1369
拉多	la duo	65290
拉嘎	la ga	640
拉嘎布	la ga bu	2332
拉嘎拉	la ga la	2101
拉根	la gen	65426
拉广东	la guang dong	2016
拉吉	la ji	65268
拉佳	la jia	1865
拉加	la jia	134
拉加尔	la jia er	2408
拉江	la jiang	872
拉杰	la jie	65438
拉朗	la lang	1869
拉勒	la le	2292
拉隆	la long	1003
拉龙	la long	65467
拉玛	la ma	65491
拉麻	la ma	1330
拉梅	la mei	339
腊普	la pu	2973
拉普拉	la pu la	1558
拉庆	la qing	2001
拉琼	la qiong	1681
拉曲	la qu	923
辣曲	la qu	2937
拉壤	la rang	3214
拉热	la re	591
拉日	la ri	629
拉绒	la rong	16
拉若	la ruo	1166
拉赛	la sai	1302
拉桑	la sang	588
拉色	la se	661
拉沙	la sha	65342
拉莎	la sha	824
拉沙尔	la sha er	1941
拉顺	la shun	781
拉他	la ta	65217
拉拖	la tuo	1006
拉瓦	la wa	65460
拉温	la wen	772
拉希	la xi	269
拉香	la xiang	1418
拉羊	la yang	242
拉玉	la yu	1683
拉则	la ze	675
拉扎	la zha	1490
拉张	la zhang	39
拉章	la zhang	1565
拉柱	la zhu	1311
拉竹龙	la zhu long	2686
腊做	la zuo	2134
来东	lai dong	65417
来吉	lai ji	583
来朗	lai lang	1891
莱纳	lai na	50
兰山	lan shan	65309
朗阿	lang a	2443
朗巴	lang ba	2152
朗达	lang da	372
狼当	lang dang	886
浪德	lang de	1475
浪地	lang di	2399
朗丁	lang ding	2282
狼定	lang ding	1306
朗嘎	lang ga	1554
朗果	lang guo	2446
郎杰	lang jie	779
朗久	lang jiu	1980
朗巨	lang ju	2427
朗勒	lang le	2613
浪勒	lang le	3115
朗隆	lang long	2216
朗庆	lang qing	2480
朗琼	lang qiong	3208
朗日	lang ri	209
朗若	lang ruo	2301
狼山	lang shan	65317
狼窝	lang wo	65228
狼窝沟	lang wo gou	1746
朗勇	lang yong	1878
朗扎	lang zha	1699
朗仲	lang zhong	2665
劳戈	lao ge	2551
劳塘	lao tang	3186
老羊沟	lao yang gou	2980
勒布隆	le bu long	2461
勒嘎	le ga	1379
勒加	le jia	3105
勒加尔	le jia er	2959
勒拉	le la	2882
勒忙	le mang	3183
勒纳	le na	3126
勒普	le pu	1988
勒奇	le qi	2329
勒勤	le qin	2074
勒青	le qing	3058
勒琼	le qiong	3067
勒中	le zhong	2993
勒仲	le zhong	2530
冷冬	leng dong	11
里布	li bu	65278
丽查	li cha	1801
励德	li de	786
梨湖	li hu	2278
里琼	li qiong	2643
利威	li wei	433
鲤鱼山	li yu shan	82
联达	lian da	65444
两个湖	liang ge hu	653
列查	lie cha	2126
列青	lie qing	2258
林林果	lin lin guo	3116
林则波	lin ze bo	2425
菱角山	ling jiao shan	3267
岭头山	ling tou shan	2142
隆巴	long ba	945
隆帮	long bang	1632
隆波	long bo	842
隆布	long bu	1818
龙布	long bu	571
隆不隆	long bu long	1885
龙错	long cuo	65421
隆德	long de	65456
隆顶	long ding	1811
龙多	long duo	65472
隆嘎	long ga	2335
龙格	long ge	137
龙果	long guo	72
隆吉	long ji	844
隆架	long jia	2487
龙脚	long jiao	222
隆觉	long jue	2615
隆拉	long la	1866
陇朗	long lang	2699
隆勒	long le	2914
龙勒	long le	1110
隆玛	long ma	1469
龙玛拉	long ma la	3190
隆姆	long mu	2422
龙木错	long mu cuo	2331
隆纳	long na	697
隆那	long na	1526
隆尼	long ni	129
龙奴	long nu	941
隆彭	long peng	2538
隆奇	long qi	1351
隆青	long qing	1679
龙青	long qing	239
隆琼	long qiong	2084
龙泉山	long quan shan	65457
隆热	long re	3129
隆仁	long ren	961
龙仁	long ren	371
龙认	long ren	2352
隆萨	long sa	2430
隆桑	long sang	1615
龙桑村	long sang cun	3020
隆色	long se	2834
龙色	long se	444
隆塘	long tang	3229
隆通	long tong	565
龙头山	long tou shan	84
龙秃	long tu	2286
隆温	long wen	3022
龙卧	long wo	811
隆夏	long xia	2397
龙虾拉	long xia la	2159
隆雄	long xiong	2127
隆亚	long ya	1736
龙亚	long ya	543
隆仲	long zhong	2852
楼七	lou qi	1117
鲁布	lu bu	619
鲁布拉	lu bu la	694
鲁顶	lu ding	3254
鲁多	lu duo	815
鲁朵	lu duo	2250
鲁岗	lu gang	621
鲁贡	lu gong	1953
鲁果	lu guo	1511
鹿角沟	lu jiao gou	2745
鲁康	lu kang	639
芦拉	lu la	3110
鲁拉	lu la	194
陆勒	lu le	3257
鲁勒	lu le	2021
鲁林	lu lin	193
禄隆	lu long	1889
鲁隆	lu long	2684
鹿鹿	lu lu	65374
鲁玛	lu ma	750
鲁那	lu na	985
鲁奴	lu nu	3002
鲁庆	lu qing	648
鲁青	lu qing	151
鲁琼	lu qiong	771
鲁仁	lu ren	1482
鲁仁雄	lu ren xiong	3085
鲁日	lu ri	964
鲁桑	lu sang	2041
鲁旺	lu wang	1013
鲁汪	lu wang	3094
鲁无	lu wu	1431
卢中	lu zhong	447
卢卓	lu zhuo	755
乱石沟	luan shi gou	1715
伦波	lun bo	1320
伦曲	lun qu	1757
罗崩	luo beng	3036
洛玻	luo bo	75
洛布	luo bu	1066
罗布桑	luo bu sang	2515
罗曾	luo ceng	847
洛冲	luo chong	2558
罗当	luo dang	623
洛沟	luo gou	1495
罗果	luo guo	432
罗拉日	luo la ri	3272
洛隆	luo long	800
罗隆	luo long	1218
洛玛	luo ma	1386
罗玛	luo ma	463
罗庆	luo qing	19
洛琼	luo qiong	2510
洛曲	luo qu	1764
罗曲	luo qu	1077
洛桑热	luo sang re	3145
洛色	luo se	1759
罗央	luo yang	1729
洛叶	luo ye	929
洛珍	luo zhen	2090
玛布	ma bu	1629
马蔡	ma cai	1620
麻查	ma cha	2339
玛东	ma dong	1978
马尔布	ma er bu	2346
玛尔达	ma er da	2031
马尔达	ma er da	2465
玛尔丁	ma er ding	1168
玛尔江	ma er jiang	1803
马尔隆	ma er long	2994
玛尔那	ma er na	2743
麻嘎	ma ga	1657
玛改	ma gai	2710
玛沟	ma gou	3283
麻古	ma gu	65368
玛果	ma guo	812
蚂蟥山	ma huang shan	2769
玛加	ma jia	646
玛迦	ma jia	2023
玛江	ma jiang	3139
马将	ma jiang	593
玛久	ma jiu	3039
麻久	ma jiu	2268
玛库	ma ku	1808
玛腊	ma la	2981
玛朗	ma lang	2149
玛勒	ma le	3284
玛灵	ma ling	2628
玛隆	ma long	1795
麻龙	ma long	1144
麻米	ma mi	850
玛姆	ma mu	1012
麻木日	ma mu ri	2784
麻乃	ma nai	1000
玛尼隆	ma ni long	2986
玛旁雍错	ma pang yong cuo	1025
马庆	ma qing	65484
玛琼	ma qiong	2476
马让	ma rang	324
玛日	ma ri	1035
玛绒	ma rong	3138
玛柔	ma rou	3100
玛如	ma ru	2667
马如	ma ru	344
玛通	ma tong	2529
马头湖	ma tou hu	3072
马亚拉	ma ya la	2677
马央	ma yang	1876
马阳	ma yang	64
玛于	ma yu	3140
玛扎	ma zha	2629
马种	ma zhong	418
麦达	mai da	462
麦多	mai duo	65333
麦多拉	mai duo la	3253
麦尔多	mai er duo	3093
买基	mai ji	513
麦吉	mai ji	62
麦杰	mai jie	232
麦觉	mai jue	2974
麦拉	mai la	65462
麦朗	mai lang	939
麦勒	mai le	1031
麦垄	mai long	1267
麦隆	mai long	365
麦龙	mai long	302
麦热	mai re	1404
麦日	mai ri	1294
买题	mai ti	65522
麦秀	mai xiu	230
麦则	mai ze	1910
麦扎	mai zha	2681
麦孜	mai zi	2693
曼岗	man gang	1911
漫果	man guo	2921
曼扎	man zha	2284
冒到	mao dao	65394
猫耳山	mao er shan	1427
毛普	mao pu	1523
冒早	mao zao	873
梅巴	mei ba	2280
美顿	mei dun	315
梅朵	mei duo	65272
美朵	mei duo	460
梅尔	mei er	65300
梅花山	mei hua shan	65386
美勒	mei le	2354
梅隆	mei long	18
梅尼	mei ni	65236
美清	mei qing	0
美如	mei ru	65422
美仲	mei zhong	1873
们波	men bo	1392
门布	men bu	1471
们达	men da	1437
门多	men duo	21
门嘎	men ga	1266
门格	men ge	1122
门家	men jia	65496
门局	men ju	1396
们康	men kang	1636
门隆	men long	3024
门恰	men qia	2590
门琼	men qiong	2635
门曲	men qu	2392
门旺	men wang	2261
门霞	men xia	1550
门杂	men za	1131
们扎	men zha	2363
门扎	men zha	3025
蒙忠	meng zhong	1828
米达拉	mi da la	2459
米个	mi ge	65482
米开	mi kai	65373
米茫	mi mang	2810
米绕	mi rao	1633
米锐	mi rui	789
棉此	mian ci	3294
敏多	min duo	149
敏莫	min mo	2073
明湖	ming hu	65305
明玛	ming ma	2541
明如	ming ru	352
明真	ming zhen	65527
莫巴	mo ba	2042
模冲	mo chong	2165
莫顶	mo ding	1147
莫董	mo dong	1247
莫尔多	mo er duo	2585
莫嘎	mo ga	1090
蘑菇山	mo gu shan	624
莫江	mo jiang	948
莫拉	mo la	65387
莫朗	mo lang	1186
莫岭	mo ling	1909
莫隆	mo long	2047
莫命	mo ming	1695
磨盘山	mo pan shan	65530
莫青	mo qing	897
莫琼	mo qiong	737
莫惹	mo re	150
莫热	mo re	390
莫塔	mo ta	65392
莫于	mo yu	714
木巴	mu ba	1244
木查	mu cha	909
木处	mu chu	617
牡丹拉	mu dan la	3040
木居	mu ju	1086
木拉	mu la	68
木来	mu lai	65410
木朗	mu lang	615
木浪	mu lang	716
木里	mu li	65498
木隆	mu long	957
母木	mu mu	976
木普	mu pu	611
木琼	mu qiong	1929
穆琼	mu qiong	1271
木绕	mu rao	1832
木日	mu ri	187
母日	mu ri	1512
木如	mu ru	1206
木若	mu ruo	808
木雄	mu xiong	1185
牧羊沟	mu yang gou	2903
木扎	mu zha	1668
木渣	mu zha	427
母扎	mu zha	2552
木质顶	mu zhi ding	2524
木宗	mu zong	1625
拿奔	na ben	2130
拿比	na bi	65441
那布吉	na bu ji	2412
那布拉	na bu la	3231
纳布勒	na bu le	2748
纳仓	na cang	3206
拿查	na cha	912
纳查	na cha	2787
那查	na cha	2531
那查查	na cha cha	259
那错	na cuo	2636
纳达	na da	307
那都	na dou	2767
那顿	na dun	2272
那多错	na duo cuo	3029
那尔	na er	2934
那嘎	na ga	3260
那个丁	na ge ding	400
那个冻	na ge dong	1169
那个热	na ge re	2768
那共	na gong	731
那贡	na gong	1661
纳果	na guo	2550
那果	na guo	345
那果果	na guo guo	370
拿迦	na jia	2828
那加	na jia	1559
纳加多	na jia duo	2454
纳江	na jiang	2247
那杰	na jie	625
那卡	na ka	2305
那咔	na ka	1973
纳康	na kang	1569
拿拉	na la	438
那拉	na la	2482
纳朗	na lang	2801
那朗	na lang	1579
纳勒	na le	1609
那勒	na le	2458
那李	na li	2347
那犁	na li	3133
那理	na li	1778
那立	na li	861
哪隆	na long	2661
纳隆	na long	1714
那隆	na long	587
那美容	na mei rong	613
那木	na mu	2854
那木拉	na mu la	1041
拿拿	na na	65243
拿纳	na na	1417
那那	na na	2825
那弄	na nong	3107
那皮甲	na pi jia	876
拿庆	na qing	2715
那庆	na qing	1015
纳琼	na qiong	3276
那曲	na qu	2803
那曲曲	na qu qu	2936
那让	na rang	1198
拿热	na re	165
纳热	na re	2259
那热	na re	1519
那热巴	na re ba	3134
纳日	na ri	1189
那绒	na rong	2182
纳锐	na rui	2067
拿若	na ruo	3302
那萨	na sa	1145
那沙拉	na sha la	1123
纳苏	na su	1120
拿梭	na suo	3303
纳塘	na tang	2607
那塘	na tang	1009
拿拖	na tuo	1521
那益	na yi	2033
拿杂	na za	674
那再	na zai	1177
那扎	na zha	2977
纳章	na zhang	1599
那张	na zhang	1716
纳卓	na zhuo	3198
纳孜拉	na zi la	3232
那宗	na zong	630
那综	na zong	2935
那佐	na zuo	1297
那作	na zuo	3261
乃嘎	nai ga	1385
乃勒	nai le	2979
乃隆	nai long	2578
耐隆	nai long	1957
耐那	nai na	671
乃庆	nai qing	1069
乃琼	nai qiong	1572
乃如	nai ru	255
乃吾	nai wu	555
南沟	nan gou	65489
南拉	nan la	1256
南隆	nan long	471
南一沟	nan yi gou	3182
南扎	nan zha	1622
呢咔	ne ka	2239
内崩	nei beng	1981
内港	nei gang	80
内萨	nei sa	2260
尼昂	ni ang	536
尼帮	ni bang	355
尼布	ni bu	65404
尼补	ni bu	476
尼查	ni cha	1440
尼赤	ni chi	2610
尼东	ni dong	2054
尼栋	ni dong	2410
泥岗	ni gang	65291
尼勒	ni le	3001
尼隆	ni long	2375
尼龙村	ni long cun	2992
尼龙拉	ni long la	2733
尼玛隆	ni ma long	2605
尼木	ni mu	158
尼弄	ni nong	3167
泥拍	ni pai	2128
尼亲	ni qin	1797
尼青	ni qing	2527
尼琼	ni qiong	2060
尼日	ni ri	65437
尼苏	ni su	1470
尼旺	ni wang	1825
尼温	ni wen	1541
尼乌	ni wu	1667
尼秀	ni xiu	2262
尼杂	ni za	1301
尼扎	ni zha	1799
尼只	ni zhi	296
尼孜	ni zi	2395
年布	nian bu	1720
念达	nian da	1969
念都	nian dou	1975
年勒	nian le	2265
年秋	nian qiu	65490
念秋	nian qiu	528
念曲	nian qu	1303
年塔	nian ta	2549
念塔	nian ta	2544
娘江	niang jiang	3123
酿热	niang re	1893
娘新	niang xin	547
聂达	nie da	749
聂果	nie guo	2219
捏江	nie jiang	3047
聂姆	nie mu	1660
聂木拉	nie mu la	2632
聂琼	nie qiong	739
聂曲	nie qu	1060
聂日	nie ri	1626
聂如	nie ru	1821
捏踏	nie ta	3159
捏娃	nie wa	1056
聂瓦	nie wa	2674
您扎	nin zha	1635
宁查	ning cha	1984
拧热	ning re	2947
拧日	ning ri	570
宁沃	ning wo	3168
拧吾	ning wu	2494
宁扎	ning zha	1740
牛琼	niu qiong	898
牛让	niu rang	323
牛日	niu ri	65511
弄勒	nong le	2113
弄琼	nong qiong	3162
弄桑	nong sang	3311
努布	nu bu	2752
奴拉	nu la	1582
奴勒	nu le	2844
奴日	nu ri	1812
奴着	nu zhe	1422
诺布勒	nuo bu le	2855
诺隆	nuo long	2236
诺雄	nuo xiong	3204
哦儒	o ru	3247
欧巴	ou ba	65393
欧宝	ou bao	65266
欧布	ou bu	65402
欧差	ou cha	1096
偶德	ou de	1213
欧吉尔	ou ji er	2695
欧利	ou li	4
欧岭	ou ling	2522
欧隆	ou long	1067
欧拿	ou na	1809
欧热	ou re	1245
欧仁	ou ren	223
欧若	ou ruo	3010
欧桑	ou sang	440
藕山	ou shan	1711
欧扎	ou zha	2837
爬抽	pa chou	3142
爬洞	pa dong	1027
帕多	pa duo	540
帕尔玛	pa er ma	65365
帕尔沃	pa er wo	3104
帕康	pa kang	2505
帕拉	pa la	65370
爬拉	pa la	1178
帕勒	pa le	2362
爬勒	pa le	1358
帕隆	pa long	1595
爬隆	pa long	2586
帕恰	pa qia	2068
帕萨	pa sa	294
帕伊	pa yi	1054
拍举	pai ju	3306
拍勒	pai le	2839
拍普	pai pu	1785
盘麦	pan mai	2214
旁多	pang duo	178
配隆	pei long	3230
培旺	pei wang	1080
盆湖	pen hu	2455
盆庄	pen zhuang	3279
蓬布	peng bu	126
朋达	peng da	756
朋根	peng gen	2298
朋拉	peng la	2666
棚拉	peng la	2860
碰勒	peng le	1533
彭弄	peng nong	2057
捧热	peng re	1283
碰热	peng re	208
碰塔	peng ta	2011
皮隆	pi long	1732
皮夏	pi xia	2770
片石山	pian shi shan	3113
平地沟	ping di gou	2221
平底沟	ping di gou	3314
平顶山	ping ding shan	65211
苹果湖	ping guo hu	2371
平湖	ping hu	65233
平梁山	ping liang shan	2587
平岭	ping ling	631
平平山	ping ping shan	2716
平山湖	ping shan hu	1761
坡江	po jiang	2119
婆拉	po la	1161
婆沙	po sha	746
普巴	pu ba	647
普仓	pu cang	1124
普查外	pu cha wai	2493
普朝	pu chao	3240
普德	pu de	40
普地	pu di	579
扑顶	pu ding	2415
普冬	pu dong	2334
普嘎	pu ga	1914
普岗	pu gang	1103
普古	pu gu	1184
浦果	pu guo	2104
普加	pu jia	125
普杰	pu jie	412
普康	pu kang	46
普克	pu ke	441
普拉	pu la	65427
普兰	pu lan	65428
普兰县	pu lan xian	901
普兰镇	pu lan zhen	2469
普勒	pu le	3299
普隆	pu long	468
普鲁	pu lu	211
普千	pu qian	2082
普勤	pu qin	1874
普庆	pu qing	329
普琼	pu qiong	1022
普让	pu rang	1646
普热	pu re	581
普萨	pu sa	1175
普首	pu shou	2630
普松	pu song	1155
普塘	pu tang	1827
普沃	pu wo	1727
普雄	pu xiong	197
普扎	pu zha	956
普珠	pu zhu	1676
其弟	qi di	65502
其旧	qi jiu	312
七拉	qi la	1507
奇隆	qi long	114
奇那	qi na	2953
骑普	qi pu	3199
七日	qi ri	65221
齐树	qi shu	1432
奇吾	qi wu	2309
起午	qi wu	2644
奇扎	qi zha	2952
恰达	qia da	667
恰果	qia guo	1312
恰秋	qia qiu	3079
恰曲	qia qu	1663
恰桑	qia sang	1875
恰塘	qia tang	3310
恰扎	qia zha	758
千层山	qian ceng shan	1640
前岗	qian gang	530
前果	qian guo	320
千勒	qian le	1534
强巴	qiang ba	415
强布	qiang bu	2010
强丁	qiang ding	1380
枪格	qiang ge	2685
强隆	qiang long	904
强玛	qiang ma	2367
强马	qiang ma	456
强塘	qiang tang	1567
羌塘	qiang tang	488
强温	qiang wen	1755
强孜	qiang zi	2866
强佐	qiang zuo	1282
桥那	qiao na	2361
乔乔	qiao qiao	65256
切波	qie bo	845
切底	qie di	152
切多	qie duo	179
切嘎	qie ga	1111
切格	qie ge	907
切觉	qie jue	2276
切拉	qie la	65455
切来	qie lai	65449
切勒	qie le	2245
切隆	qie long	2871
切纳	qie na	65523
切弄	qie nong	751
且热	qie re	650
切热	qie re	994
切日	qie ri	504
切如	qie ru	1485
切松	qie song	2832
且扎	qie zha	2725
青草山	qing cao shan	2511
青昌	qing chang	1513
清澈泉	qing che quan	2604
庆错	qing cuo	3313
庆拉	qing la	2357
庆隆	qing long	142
青石林	qing shi lin	2879
清水沟	qing shui gou	291
清水河	qing shui he	65302
清水泉	qing shui quan	775
青蛙湖	qing wa hu	2932
琼巴	qiong ba	2377
琼达	qiong da	829
穷多	qiong duo	48
琼果	qiong guo	1733
琼拉	qiong la	1858
琼隆	qiong long	2798
琼玛	qiong ma	1295
琼琼	qiong qiong	65298
琼中	qiong zhong	65503
丘巴	qiu ba	2624
邱过	qiu guo	1810
秋垄	qiu long	2836
秋木	qiu mu	135
去不拉	qu bu la	128
曲参	qu can	2982
曲灿	qu can	1194
曲查	qu cha	1645
去车里	qu che li	256
曲打	qu da	659
曲达	qu da	760
曲古	qu gu	1355
曲果	qu guo	1713
曲贾	qu jia	3042
曲康	qu kang	827
曲朗	qu lang	2040
曲浪	qu lang	1659
曲勒	qu le	2034
曲隆	qu long	3065
曲龙村	qu long cun	2910
曲罗	qu luo	1586
曲那	qu na	548
曲泥	qu ni	3043
曲恰恰	qu qia qia	2926
曲千	qu qian	2145
曲庆	qu qing	955
曲惹	qu re	3044
曲热	qu re	2535
曲日	qu ri	1010
曲绒	qu rong	2976
曲锐	qu rui	635
曲若	qu ruo	1137
曲松乡	qu song xiang	2727
曲算	qu suan	1647
曲索	qu suo	3118
曲塘	qu tang	61
曲瓦	qu wa	1272
曲西	qu xi	877
曲新	qu xin	598
曲扎	qu zha	2172
曲珍	qu zhen	362
区执	qu zhi	2698
曲卓	qu zhuo	926
泉湖	quan hu	351
泉山	quan shan	65345
泉水沟	quan shui gou	1078
泉水河	quan shui he	1426
泉水湖	quan shui hu	1976
却到	que dao	298
确登	que deng	3112
却定	que ding	277
确康	que kang	3235
却田	que tian	2869
然布	ran bu	3286
然冲	ran chong	1382
然爹	ran die	2110
然宗	ran zong	2876
让拉	rang la	58
让浪子	rang lang zi	561
让米拉	rang mi la	2264
让拿	rang na	65458
让希	rang xi	1489
绕孜	rao zi	2143
热八	re ba	1527
热巴	re ba	472
热帮	re bang	243
热棒	re bang	486
热布杰	re bu jie	2942
热茶	re cha	65258
热常	re chang	2200
热冲	re chong	594
热德	re de	797
热弟弟	re di di	2138
热顶	re ding	224
热东	re dong	408
热顿	re dun	1896
热俄	re e	1897
热尔	re er	303
热嘎	re ga	632
热根	re gen	1913
热果日	re guo ri	3288
热基	re ji	1958
热加	re jia	141
热角	re jiao	2340
热觉	re jue	2941
热拉	re la	638
热勒	re le	2098
热里	re li	526
热隆	re long	1754
热玛	re ma	2343
热忙	re mang	669
热木	re mu	305
热纳	re na	1735
热那	re na	2858
热尼	re ni	1434
热琼	re qiong	2815
热穷	re qiong	1393
热曲	re qu	366
热让	re rang	249
惹热	re re	295
热日	re ri	290
热绒	re rong	2463
热如	re ru	992
热桑	re sang	1925
热色	re se	35
热色拉	re se la	2689
热盛	re sheng	3237
热丝	re si	494
热踏	re ta	1994
热旺	re wang	1835
热温	re wen	718
热细	re xi	2711
热西	re xi	235
热西村	re xi cun	2756
热西拉	re xi la	3287
热下	re xia	65355
热香	re xiang	1319
热牙	re ya	2147
热亚拉	re ya la	2943
热也	re ye	65356
热约	re yue	2066
热则	re ze	773
热中	re zhong	234
热竹	re zhu	2788
热祖	re zu	2534
热阻	re zu	65454
仁布	ren bu	959
仁贡	ren gong	2279
任锦	ren jin	968
仁木	ren mu	741
人字山	ren zi shan	3061
日巴	ri ba	301
日夺	ri duo	1863
日岗	ri gang	2000
日格勒	ri ge le	1952
日给	ri gei	65425
日根	ri gen	251
日贡	ri gong	1784
日加	ri jia	87
日杰	ri jie	1019
日界	ri jie	1248
日举	ri ju	1771
日拉	ri la	347
日朗	ri lang	389
日勒	ri le	2117
日隆	ri long	65400
日玛	ri ma	1671
日麻	ri ma	601
日那	ri na	2542
日尼	ri ni	940
日宁	ri ning	793
日强	ri qiang	65515
日生	ri sheng	65360
日松	ri song	378
日松乡	ri song xiang	3196
日梭	ri suo	397
日土县	ri tu xian	1099
日土镇	ri tu zhen	2744
日瓦	ri wa	140
日温	ri wen	805
日新	ri xin	65276
日亚	ri ya	173
日勇	ri yong	1187
日雍	ri yong	3154
日则	ri ze	293
日孜	ri zi	2230
日组	ri zu	924
荣堆	rong dui	2680
绒果	rong guo	2999
荣果	rong guo	1590
荣角	rong jiao	3033
容勒	rong le	2626
荣勒	rong le	2307
荣隆	rong long	482
绒玛	rong ma	3217
荣莫	rong mo	1946
绒那	rong na	3273
荣纳	rong na	1726
荣那	rong na	795
绒尼	rong ni	2566
荣庆	rong qing	65528
荣琼	rong qiong	1157
荣热	rong re	1088
容色	rong se	261
荣色	rong se	2734
绒松	rong song	2407
荣叶	rong ye	1014
如邦	ru bang	1804
儒洪	ru hong	2257
入湖河	ru hu he	3343
如加	ru jia	133
汝觉	ru jue	2655
如勒	ru le	2162
如普	ru pu	1026
儒仁	ru ren	2978
入者	ru zhe	241
瑞错	rui cuo	685
瑞炯	rui jiong	2062
若库	ruo ku	2620
萨波	sa bo	1848
萨布	sa bu	354
萨达	sa da	65277
萨朵	sa duo	2246
萨嘎那	sa ga na	2653
萨各	sa ge	2027
萨果	sa guo	2939
萨拉	sa la	65270
萨拉木	sa la mu	1159
撒勒	sa le	1233
萨勒	sa le	299
撒隆	sa long	809
萨隆	sa long	116
萨玛	sa ma	185
萨麦	sa mai	1887
萨门	sa men	1032
萨木	sa mu	1747
萨弄	sa nong	1870
萨奇	sa qi	115
撒琼	sa qiong	2616
萨日	sa ri	969
萨桑	sa sang	60
萨色	sa se	2453
萨托	sa tuo	704
萨我	sa wo	434
萨最	sa zui	2311
塞比	sai bi	2845
赛劳	sai lao	2742
赛隆	sai long	785
赛尼	sai ni	171
赛绕	sai rao	308
赛日	sai ri	535
三岔口	san cha kou	65275
三岛湖	san dao hu	3350
三个湖	san ge hu	1182
三个泉	san ge quan	1375
三宫	san gong	65383
三角峰	san jiao feng	1464
三连湖	san lian hu	2989
三水沟	san shui gou	1856
桑波	sang bo	578
桑布	sang bu	236
桑朵	sang duo	1688
桑嘎	sang ga	1819
桑工	sang gong	495
桑可	sang ke	1605
桑科	sang ke	65412
桑孔	sang kong	2925
桑拉	sang la	311
桑勒	sang le	2484
桑隆	sang long	2924
桑农	sang nong	1023
桑庆	sang qing	1592
桑琼	sang qiong	1916
桑穷	sang qiong	2656
桑曲	sang qu	226
桑热	sang re	834
桑日	sang ri	520
桑桑	sang sang	65363
桑同	sang tong	1364
桑扎	sang zha	3150
色玻	se bo	1664
色当	se dang	281
色德	se de	899
色登	se deng	1656
色多	se duo	69
色尔	se er	1252
色尔古	se er gu	1089
色嘎	se ga	633
色岗	se gang	2786
色贡	se gong	2297
色果	se guo	396
色吉	se ji	2039
色见	se jian	1326
色脚	se jiao	1462
色角	se jiao	2818
色金	se jin	542
色客	se ke	421
色库	se ku	172
色库拉	se ku la	2995
色朗	se lang	1243
色勒	se le	3035
色隆	se long	2406
色纳	se na	2369
色那	se na	3081
色那种	se na zhong	754
色你	se ni	2440
色庆	se qing	1760
色青	se qing	65323
色琼	se qiong	2688
色让	se rang	546
色热	se re	831
色日	se ri	703
色入	se ru	244
色桑	se sang	1574
色汤	se tang	1238
色午	se wu	3034
色下	se xia	65521
色雄	se xiong	1395
色旭	se xu	1780
色扎	se zha	1504
色蒸	se zheng	3268
色珠	se zhu	1621
色卓	se zhuo	2429
色宗	se zong	1630
色佐	se zuo	1894
色作	se zuo	1737
色坐	se zuo	2269
色左	se zuo	1149
色座	se zuo	2333
森给	sen gei	1261
森勒	sen le	2838
沙布	sha bu	103
啥布朗	sha bu lang	2647
沙仓	sha cang	960
沙德村	sha de cun	3238
沙地	sha di	1655
沙堆	sha dui	65343
沙俄啊	sha e a	2460
杀拉	sha la	452
沙朗	sha lang	65461
沙浪	sha lang	485
杀勒	sha le	2863
沙勒	sha le	949
沙隆	sha long	436
沙琼	sha qiong	1318
沙曲	sha qu	1106
啥热	sha re	435
沙赛	sha sai	1335
沙舍	sha she	863
沙石沟	sha shi gou	2573
沙要	sha yao	584
沙扎	sha zha	2330
晒隆	shai long	1549
善果	shan guo	65432
山泉	shan quan	65230
山也	shan ye	138
扇子河	shan zi he	3243
善宗	shan zong	2228
上穷	shang qiong	65434
少松	shao song	475
舍布	she bu	2394
舍嘎	she ga	2308
摄拉	she la	3157
舍勒	she le	2755
社隆	she long	2738
舍隆	she long	3269
舍曲	she qu	1280
蛇桑	she sang	2618
射吴	she wu	3225
舍夏	she xia	2940
舍作	she zuo	3136
深格	shen ge	1138
申勒	shen le	2345
神日	shen ri	65306
圣彼	sheng bi	1190
生革	sheng ge	2525
生郭	sheng guo	1227
生尖	sheng jian	2451
生结	sheng jie	1289
胜利达坂	sheng li da ban	2508
胜利梁	sheng li liang	3270
胜利山	sheng li shan	782
升末	sheng mo	2381
生勤	sheng qin	1321
生庆	sheng qing	1082
生呀	sheng ya	65384
实结	shi jie	168
石隆	shi long	1458
施罗	shi luo	1262
狮泉河	shi quan he	272
狮泉河镇	shi quan he zhen	1674
石色	shi se	506
石山	shi shan	65320
石瓦	shi wa	821
诗瓦	shi wa	3109
石握	shi wo	2996
石峡沟	shi xia gou	1692
视朱	shi zhu	3263
树底	shu di	237
书嘎	shu ga	799
舒勒	shu le	2571
书木	shu mu	1435
叔弄	shu nong	3179
舒热	shu re	2156
耍勒	shua le	1501
双岔沟	shuang cha gou	2248
双岔河	shuang cha he	1223
双湖	shuang hu	7
睡度	shui du	1508
水加	shui jia	28
思郭	si guo	1864
斯勒	si le	2997
斯琼	si qiong	1118
思热	si re	2177
斯热	si re	1951
斯特尔	si te er	309
宋巴	song ba	2383
松次	song ci	1333
松多	song duo	192
松朵	song duo	2556
松节	song jie	203
松勒	song le	1506
松模	song mo	3069
松木多	song mu duo	3296
松纳	song na	1704
松那	song na	859
松乃	song nai	2025
松庆	song qing	740
松琼	song qiong	2069
松日	song ri	65465
松荣	song rong	720
松如	song ru	1153
松西村	song xi cun	2562
松雪	song xue	100
苏布拉	su bu la	2835
苏朗	su lang	1062
苏勒	su le	853
速勒	su le	2485
苏隆	su long	1231
苏木林	su mu lin	2609
苏普	su pu	304
苏曲	su qu	1846
速现	su xian	1540
速熊	su xiong	262
碎勒	sui le	1116
碎石山	sui shi shan	1995
索巴	suo ba	930
索波	suo bo	1600
索处	suo chu	1939
所堆	suo dui	1499
索康	suo kang	470
索拉	suo la	65401
索勒	suo le	1232
所隆	suo long	3103
索隆	suo long	65274
索马	suo ma	422
索纳	suo na	497
索那	suo na	606
索曲	suo qu	1649
索色	suo se	350
锁沙	suo sha	2304
索线	suo xian	937
索亚	suo ya	65379
塔东	ta dong	278
踏多	ta duo	1275
塔尔隆	ta er long	3326
塔江	ta jiang	1691
他卡勒	ta ka le	1288
塔拉	ta la	65260
塔勒	ta le	622
他隆	ta long	2059
塔隆	ta long	45
它隆	ta long	2867
塔玛勒	ta ma le	3018
他纳	ta na	1497
他那	ta na	1220
塔纳	ta na	65385
塔那	ta na	2696
它那	ta na	3017
它弄	ta nong	552
踏枪	ta qiang	2762
塔琼	ta qiong	2868
踏色	ta se	1576
塔山湖	ta shan hu	2929
塔丝	ta si	1356
塔塔曲	ta ta qu	3227
塔温	ta wen	982
它亚	ta ya	2719
它扎	ta zha	2456
它作	ta zuo	819
台查	tai cha	1059
太隆	tai long	927
太阳绒	tai yang rong	2185
塘查	tang cha	3174
塘昌	tang chang	2283
汤滴	tang di	1114
塘顶	tang ding	1675
塘堆	tang dui	2409
塘嘎	tang ga	2988
塘拉	tang la	2131
塘赖	tang lai	3064
唐勒	tang le	1612
塘勒	tang le	2873
汤勒	tang le	2114
汤罗	tang luo	1450
塘那	tang na	1172
堂秋	tang qiu	2196
塘曲	tang qu	2588
汤曲	tang qu	2420
塘无	tang wu	2358
唐杂	tang za	2956
特隆	te long	728
提果	ti guo	1309
提吾	ti wu	1237
天巴	tian ba	857
天巴拉	tian ba la	3170
甜水河	tian shui he	1174
甜水湖	tian shui hu	1945
铁勒	tie le	270
铁杂	tie za	881
廷米	ting mi	3312
土贡	tu gong	1730
土解	tu jie	2013
吐勒	tu le	708
土那	tu na	3215
土青	tu qing	1152
土琼	tu qiong	2622
吐热	tu re	1389
吐主	tu zhu	2722
团结湖	tuan jie hu	65269
团山	tuan shan	65450
推那	tui na	3301
吞脚	tun jiao	3092
吞拉	tun la	2705
脱波	tuo bo	1628
托觉	tuo jue	1694
托勒	tuo le	692
拖勒	tuo le	1241
脱勒	tuo le	2857
托林镇	tuo lin zhen	2318
托隆	tuo long	2497
拖隆	tuo long	3304
拖罗	tuo luo	1102
拖那	tuo na	3305
托尼	tuo ni	65239
托青	tuo qing	2519
托穷	tuo qiong	1259
脱热	tuo re	2137
拖日	tuo ri	1921
瓦阿	wa a	946
娃攻	wa gong	2813
娃勒	wa le	3191
瓦隆	wa long	577
瓦普	wa pu	1125
瓦桑	wa sang	1644
万泉河	wan quan he	65311
万泉湖	wan quan hu	1047
旺登	wang deng	1997
旺堆	wang dui	368
旺隆	wang long	388
旺孜	wang zi	2735
维沃	wei wo	1112
温波	wen bo	266
温莫	wen mo	2255
温泉湖	wen quan hu	896
文扎	wen zha	1265
温指	wen zhi	3114
翁巴	weng ba	2435
嗡波	weng bo	3334
翁几	weng ji	2614
翁隆	weng long	2796
翁玛	weng ma	2521
翁我	weng wo	572
沃差	wo cha	2922
沃查	wo cha	2877
我垫	wo dian	65372
沃东	wo dong	1748
我多	wo duo	65202
沃多	wo duo	1794
我多拉	wo duo la	699
窝嘎	wo ga	2150
沃贡	wo gong	2434
我来	wo lai	1886
沃朗	wo lang	2560
沃勒	wo le	3213
卧隆	wo long	2241
我隆	wo long	818
沃隆	wo long	1151
卧龙河	wo long he	852
卧落	wo luo	2706
沃洛	wo luo	993
卧牛湖	wo niu hu	1068
卧牛岭	wo niu ling	2520
沃庆	wo qing	3290
沃热	wo re	2445
喔日	wo ri	1460
我日	wo ri	65194
沃荣	wo rong	2516
窝肉	wo rou	2355
我如	wo ru	65295
沃桑	wo sang	1339
沃羊	wo yang	3147
喔有	wo you	279
我余	wo yu	413
我扎	wo zha	426
我扎拉	wo zha la	925
窝中	wo zhong	387
务仓	wu cang	2960
武仓	wu cang	1531
乌尔木	wu er mu	2662
五峰山	wu feng shan	9
五金日	wu jin ri	2537
乌岭	wu ling	1421
勿龙	wu long	1851
无隆	wu long	1721
五龙川	wu long chuan	2431
吴玛	wu ma	2507
物玛	wu ma	2501
物玛乡	wu ma xiang	2612
乌妞	wu niu	2321
午切	wu qie	1723
屋清	wu qing	2135
乌热	wu re	1354
务热	wu re	2037
乌日	wu ri	246
乌苏	wu su	65296
乌苏拉	wu su la	683
乌塔拉	wu ta la	2931
五指湖	wu zhi hu	2517
五指山	wu zhi shan	65229
乌祖	wu zu	2365
伍足	wu zu	3346
希邦	xi bang	1872
西岔沟	xi cha gou	1959
洗次	xi ci	65463
西德	xi de	65313
席给	xi gei	1908
西加	xi jia	424
西角	xi jiao	127
希拉	xi la	65411
溪拉	xi la	2859
西勒	xi le	709
喜马拉雅山脉	xi ma la ya shan mai	6
西平沟	xi ping gou	3264
稀琼	xi qiong	2985
希让	xi rang	2195
细水河	xi shui he	3205
西谢	xi xie	931
喜宗	xi zong	2263
吓巴	xia ba	2192
下巴尔	xia ba er	2132
下布	xia bu	319
吓布	xia bu	3178
吓查	xia cha	1743
夏查	xia cha	2275
吓达	xia da	2007
夏冬	xia dong	65347
夏都	xia du	275
夏多	xia duo	792
夏俄	xia e	3246
夏尔	xia er	65325
虾尔	xia er	2518
夏尔巴	xia er ba	215
夏尔玛	xia er ma	2093
下嘎	xia ga	314
夏岗	xia gang	401
夏国	xia guo	42
虾果	xia guo	3265
下加	xia jia	65359
夏久	xia jiu	1940
下居	xia ju	1476
吓觉	xia jue	3019
下咔	xia ka	2468
下拉尼	xia la ni	2316
下浪	xia lang	752
夏郎	xia lang	2108
吓勒	xia le	3337
夏勒	xia le	1140
虾勒	xia le	2514
下隆	xia long	1837
下龙	xia long	65335
夏隆	xia long	864
霞隆	xia long	2726
夏龙村	xia long cun	2563
夏马	xia ma	1044
夏拿	xia na	1722
瞎弄	xia nong	120
夏普	xia pu	65204
夏普拉	xia pu la	2703
夏普勒	xia pu le	2204
夏庆	xia qing	367
夏琼	xia qiong	199
下曲	xia qu	182
下热	xia re	65481
夏仁	xia ren	1002
夏日	xia ri	65203
夏如	xia ru	636
夏桑	xia sang	431
虾山	xia shan	1397
下无	xia wu	65471
吓也	xia ye	212
夏也	xia ye	820
夏夜	xia ye	65251
下札	xia zha	2364
下朱	xia zhu	386
咸隆	xian long	1956
县农机站	xian nong ji zhan	2584
先钦	xian qin	2051
香巴	xiang ba	745
响波	xiang bo	1919
向东山	xiang dong shan	2184
香古	xiang gu	1555
香果	xiang guo	31
项勒	xiang le	2765
香勒	xiang le	3256
香钦	xiang qin	2432
响曲	xiang qu	869
象泉河	xiang quan he	1537
向阳河	xiang yang he	649
向阳湖	xiang yang hu	693
香扎	xiang zha	2296
香孜乡	xiang zi xiang	2793
小北湖	xiao bei hu	155
小长白山	xiao chang bai shan	1753
小长沟	xiao chang gou	3016
小长岭	xiao chang ling	2555
小东湖	xiao dong hu	988
小岗山	xiao gang shan	2404
小红山	xiao hong shan	132
小湖地	xiao hu di	2885
肖隆	xiao long	1603
小龙沟	xiao long gou	2019
小南湖	xiao nan hu	53
小泉湖	xiao quan hu	2424
小石坪	xiao shi ping	3122
小天池	xiao tian chi	186
小温泉	xiao wen quan	414
小西湖	xiao xi hu	65390
小园包	xiao yuan bao	2807
写不多	xie bu duo	380
谢澄	xie cheng	1623
斜尔瓦	xie er wa	2881
泄嘎	xie ga	3289
斜果	xie guo	2526
协马	xie ma	2831
心藏	xin cang	1299
新嘎	xin ga	461
心湖	xin hu	65378
辛让	xin rang	1061
心形湖	xin xing hu	1483
星冬	xing dong	2252
兴勒	xing le	1895
星隆	xing long	645
行隆	xing long	2938
行前村	xing qian cun	2806
行琼	xing qiong	3006
兴让	xing rang	952
兴日	xing ri	759
兴生	xing sheng	544
兴踏	xing ta	2603
雄巴	xiong ba	1619
雄巴乡	xiong ba xiang	3202
雄顶	xiong ding	2227
雄久	xiong jiu	2673
雄救	xiong jiu	2411
雄勒	xiong le	3021
熊隆	xiong long	1881
雄玛	xiong ma	2824
雄普	xiong pu	2753
雄日	xiong ri	934
秀勒	xiu le	3234
修普	xiu pu	326
休热	xiu re	2849
绪果	xu guo	2990
虚果	xu guo	2450
徐休	xu xiu	2270
徐旭	xu xu	65423
学波	xue bo	204
雪仓	xue cang	2243
学岗	xue gang	733
学果	xue guo	409
雪勒	xue le	922
雪灵	xue ling	65534
雪玛	xue ma	2471
雪那	xue na	2851
学热	xue re	1007
雪水河	xue shui he	1824
呀坝	ya ba	3336
亚仓	ya cang	1833
亚查	ya cha	2548
亚达	ya da	65480
亚多	ya duo	349
呀剁	ya duo	2598
雅朵	ya duo	449
亚嘎	ya ga	2379
亚根	ya gen	1225
呀根	ya gen	1560
牙古	ya gu	1352
亚古拉	ya gu la	1073
亚杰	ya jie	65388
哑杰	ya jie	3335
亚喀	ya ka	1884
亚康	ya kang	219
亚拉	ya la	57
呀拉	ya la	563
牙拉	ya la	1215
雅拉	ya la	139
鸭朗	ya lang	3128
亚勒	ya le	974
呀勒	ya le	3248
亚隆	ya long	481
雅隆	ya long	1441
亚玛	ya ma	701
亚纳	ya na	213
亚那	ya na	353
牙纳	ya na	3141
牙那	ya na	453
亚弄	ya nong	1492
亚普	ya pu	207
压普	ya pu	2760
雅切	ya qie	2217
亚庆	ya qing	342
亚青	ya qing	65405
亚琼	ya qiong	65526
呀琼	ya qiong	2055
亚热	ya re	65316
亚热乡	ya re xiang	3194
亚萨	ya sa	184
亚色	ya se	603
亚沃	ya wo	817
亚卓	ya zhuo	258
鸭子湖	ya zi hu	972
鸭子泉	ya zi quan	2194
盐碱滩	yan jian tan	734
烟琼	yan qiong	3000
严萨	yan sa	3251
岩头山	yan tou shan	2118
严扎	yan zha	2389
央登	yang deng	1456
央朵	yang duo	3324
羊湖	yang hu	2918
央勒	yang le	3169
央隆	yang long	2668
羊隆	yang long	3073
洋鲁	yang lu	3146
央琼	yang qiong	2687
羊泉	yang quan	830
耶多	ye duo	796
叶果	ye guo	395
业拉	ye la	1119
业隆	ye long	995
叶隆	ye long	1085
野隆	ye long	3004
野马沟	ye ma gou	2569
野马滩	ye ma tan	1317
野莫	ye mo	1693
也那	ye na	2965
叶那	ye na	840
野牛沟	ye niu gou	1126
叶日	ye ri	651
也柔	ye rou	1348
野鸭湖	ye ya hu	17
叶子河	ye zi he	2758
依比	yi bi	893
伊嘎	yi ga	1624
伊隆	yi long	1327
意木	yi mu	2076
依热	yi re	1498
依日	yi ri	990
益桑	yi sang	3099
衣桑	yi sang	1230
一条岭	yi tiao ling	2229
益仲	yi zhong	2694
依桌	yi zhuo	2648
阴勒	yin le	1445
饮水河	yin shui he	2072
饮水泉	yin shui quan	2641
引索	yin suo	225
英查	ying cha	2206
英果	ying guo	1461
英热	ying re	1362
英日	ying ri	65424
英雄地	ying xiong de	2701
永错	yong cuo	2306
勇拉	yong la	2058
由邦	you bang	2968
油崩	you beng	1391
尤拉	you la	98
优琼	you qiong	2523
友谊峰	you yi feng	816
友谊沟	you yi gou	2697
尤扎	you zha	2899
玉奔	yu ben	2421
玉多	yu duo	458
鱼各	yu ge	1591
玉谷	yu gu	777
玉果	yu guo	425
鱼脊山	yu ji shan	2900
宇拉	yu la	2231
鱼鳞山	yu lin shan	2814
于隆	yu long	1602
育隆	yu long	1601
鱼隆	yu long	3255
宇那	yu na	644
玉那	yu na	835
玉千	yu qian	1433
玉琼	yu qiong	65532
玉热	yu re	2193
于日	yu ri	480
玉日	yu ri	1719
于夏日	yu xia ri	2601
园湖	yuan hu	30
约达	yue da	181
岳丹	yue dan	289
月岛湖	yue dao hu	2341
岳拉	yue la	2481
约拉	yue la	91
约勒	yue le	3233
约鲁	yue lu	2390
约色	yue se	1217
月牙河	yue ya he	65420
月牙湖	yue ya hu	65446
月牙山	yue ya shan	654
云峰尖	yun feng jian	3250
云那	yun na	3062
云青	yun qing	78
云琼	yun qiong	1043
杂布	za bu	803
杂达	za da	2026
扎带	za dai	65322
杂东	za dong	1104
杂多	za duo	8
砸多	za duo	337
杂嘎	za ga	1410
杂盖	za gai	1638
杂加拉	za jia la	3297
杂孔	za kong	2235
杂控	za kong	2198
杂拉	za la	407
杂勒	za le	2244
杂木多	za mu duo	3117
杂那	za na	2691
砸热	za re	1742
杂日	za ri	854
杂色	za se	65271
杂扎	za zha	1598
在节	zai jie	597
在抗	zai kang	65409
在隆	zai long	806
赞都	zan dou	2901
赞康	zan kang	2005
咱立	zan li	2080
赞隆	zan long	2650
赞亚	zan ya	1277
藏东	zang dong	1055
则布	ze bu	2546
泽错	ze cuo	2772
则假	ze jia	880
则拉	ze la	1388
则勒	ze le	2266
则隆	ze long	2724
泽隆	ze long	1063
泽泥	ze ni	2154
则青	ze qing	2176
则琼	ze qiong	2808
泽琼	ze qiong	865
泽热	ze re	2570
则仁	ze ren	1610
则日	ze ri	1093
泽萨	ze sa	1360
则司	ze si	3059
泽塘	ze tang	1943
则扎	ze zha	2014
泽主	ze zhu	2826
怎勒	zen le	1372
扎波	zha bo	1384
扎布	zha bu	1596
札布	zha bu	2773
扎布热	zha bu re	3209
扎布扎	zha bu zha	1251
扎查	zha cha	1814
扎措	zha cuo	2675
札达县	zha da xian	1838
扎德	zha de	519
扎地	zha di	2313
扎丁	zha ding	2778
扎定	zha ding	3050
扎顶	zha ding	3242
扎东	zha dong	3013
扎都	zha dou	2035
扎墩	zha dun	2012
扎多	zha duo	1682
扎朵	zha duo	2564
扎嘎	zha ga	2251
扎嘎拉	zha ga la	3120
扎岗	zha gang	2829
扎个勒	zha ge le	2671
扎贡	zha gong	3307
扎果	zha guo	2447
扎果村	zha guo cun	3160
扎果果	zha guo guo	3222
扎记	zha ji	1546
扎假	zha jia	2400
扎加	zha jia	2448
扎江	zha jiang	2122
扎杰	zha jie	2777
扎孔	zha kong	2148
扎库	zha ku	1822
扎拉	zha la	866
扎来	zha lai	1505
扎朗	zha lang	3074
扎浪	zha lang	2971
扎勒	zha le	1792
扎里	zha li	1170
扎列	zha lie	3089
扎隆	zha long	2658
扎玛	zha ma	1880
扎马	zha ma	860
扎木	zha mu	1983
乍那	zha na	2267
扎拿	zha na	2125
扎纳	zha na	3309
扎那	zha na	1366
扎尼	zha ni	2543
扎泥	zha ni	3161
渣娘	zha niang	2378
扎弄	zha nong	2277
扎普	zha pu	3049
扎庆	zha qing	3119
扎穷	zha qiong	1562
扎曲	zha qu	2373
渣曲	zha qu	2625
扎让	zha rang	1359
扎热	zha re	2293
扎仁	zha ren	3071
扎日南木错	zha ri nan mu cuo	3088
扎绒	zha rong	2645
扎若	zha ruo	2567
扎萨	zha sa	3223
扎桑	zha sang	2223
扎索	zha suo	2486
扎通	zha tong	1463
扎娃	zha wa	2171
扎尾	zha wei	2312
扎沃	zha wo	2776
扎西错	zha xi cuo	1901
扎西岗	zha xi gang	2890
扎西岗乡	zha xi gang xiang	2323
扎西勒	zha xi le	3308
扎亚	zha ya	2466
扎牙	zha ya	2056
扎杂	zha za	1775
扎卓	zha zhuo	2256
粘巴	zhan ba	1877
粘达	zhan da	2099
站加	zhan jia	336
展琼	zhan qiong	2739
战任	zhan ren	1665
占在	zhan zai	65499
张岔	zhang cha	1790
章称	zhang cheng	2909
涨嘎	zhang ga	1800
掌给	zhang gei	1383
章吉	zhang ji	999
掌杰	zhang jie	3200
张纠	zhang jiu	2795
张勒	zhang le	2401
章扎	zhang zha	3076
朝阳湖	zhao yang hu	1738
折布	zhe bu	1018
折勒	zhe le	2840
遮勒	zhe le	2580
哲隆	zhe long	2474
者你	zhe ni	65442
折庆	zhe qing	3048
哲琼	zhe qiong	1651
珍罗	zhen luo	1361
珍日	zhen ri	2539
指帮	zhi bang	1292
只不过	zhi bu guo	2794
直达拉	zhi da la	2709
直顶	zhi ding	360
指根	zhi gen	218
直计	zhi ji	2506
直甲	zhi jia	2533
只隆	zhi long	1314
指隆	zhi long	3102
直隆	zhi long	2368
芝隆	zhi long	2817
之弄	zhi nong	1334
智庆	zhi qing	1654
指热	zhi re	2183
直热	zhi re	384
知仁	zhi ren	1336
直如	zhi ru	439
直若	zhi ruo	1514
指所	zhi suo	1313
直雄	zhi xiong	2902
纸鸦	zhi ya	3274
重布	zhong bu	602
仲仓	zhong cang	2891
中打	zhong da	65513
仲得	zhong de	1547
仲顶	zhong ding	849
仲多	zhong duo	65407
仲岗	zhong gang	3127
仲江	zhong jiang	1183
忠金	zhong jin	804
中卡	zhong ka	2746
仲康	zhong kang	161
仲拉	zhong la	1028
钟朗	zhong lang	1180
钟勒	zhong le	3259
仲隆	zhong long	2444
仲庆	zhong qing	1020
仲青	zhong qing	977
仲琼	zhong qiong	1604
仲曲	zhong qu	2850
中热	zhong re	111
种托	zhong tuo	1698
仲杂	zhong za	2600
中章	zhong zhang	688
中宗	zhong zong	65445
珠仓	zhu cang	3282
煮抵	zhu di	3143
竹栋	zhu dong	2732
珠坚	zhu jian	3038
珠康	zhu kang	1673
祝康	zhu kang	533
珠拉	zhu la	954
主勒	zhu le	1141
珠勒	zhu le	2920
朱隆	zhu long	1201
竹龙	zhu long	1075
珠龙村	zhu long cun	2553
朱曲	zhu qu	846
主让	zhu rang	228
祝若	zhu ruo	2291
主塘	zhu tang	2631
竹娃	zhu wa	1639
朱仲	zhu zhong	996
竹卓	zhu zhuo	3111
株子	zhu zi	1684
庄不错	zhuang bu cuo	2545
准多	zhun duo	55
准它	zhun ta	1033
准再	zhun zai	33
卓多	zhuo duo	1249
卓勒	zhuo le	1805
卓隆	zhuo long	888
卓玛	zhuo ma	65242
卓热	zhuo re	2163
桌热	zhuo re	2540
卓如	zhuo ru	643
卓桑	zhuo sang	2294
孜布	zi bu	2951
子不觉	zi bu jue	2417
子冬	zi dong	557
孜杰	zi jie	2141
孜勒	zi le	2232
姊妹湖	zi mei hu	1274
孜尼	zi ni	2792
子峡	zi xia	2816
孜张	zi zhang	2928
宗堆	zong dui	2843
综拉	zong la	3009
宗隆	zong long	1871
宗庆	zong qing	404
宗琼	zong qiong	1053
宗曲	zong qu	3090
纵热	zong re	3275
走塞	zou sai	1193
足部呀	zu bu ya	2591
祖金	zu jin	65338
组浪	zu lang	1867
足力	zu li	164
组赛	zu sai	124
左德	zuo de	531
左冬	zuo dong	1438
坐堆	zuo dui	2418
左格	zuo ge	700
佐根	zuo gen	2708
左拉	zuo la	65279
左木	zuo mu	402
左穷	zuo qiong	2203
左弱	zuo ruo	2387
