# 文件名：古代汉语常用词汇.scel
# 词库名：古代汉语常用词汇
# 词库分类：其他
# 词库描述：
# 词条样例：哀毁骨立 欸乃 艾服 叆霼 僾僾 岸忽
# 词条数量：910

僾僾	ai ai	897
叆叆	ai ai	901
暧暧	ai ai	898
蔼蔼	ai ai	905
叆叇	ai dai	900
爱服	ai fu	903
艾服	ai fu	904
哀感顽艳	ai gan wan yan	909
哀鸿	ai hong	907
哀毁骨立	ai hui gu li	908
欸乃	ai nai	906
隘慑	ai she	902
叆霼	ai xi	899
暗蔼	an ai	891
按比	an bi	892
安厝	an cuo	896
安堵	an du	895
岸忽	an hu	894
暗昧	an mei	890
岸帻	an ze	893
盎盎	ang ang	887
昂藏	ang cang	889
昂霄	ang xiao	888
嗷嗷	ao ao	883
敖敖	ao ao	886
謷謷	ao ao	878
嗷嘈	ao cao	882
奥草	ao cao	876
敖民	ao min	885
敖倪	ao ni	884
遨头	ao tou	881
聱岈	ao ya	879
聱牙	ao ya	880
奥援	ao yuan	875
鏖糟	ao zao	877
奥赜	ao ze	874
拔萃	ba cui	873
把酒	ba jiu	871
拔茅	ba mao	872
把袂	ba mei	870
拔薤	ba xie	844
霸业	ba ye	868
拔尤	ba you	843
把盏	ba zhan	869
败北	bai bei	865
稗史	bai shi	863
拜首	bai shou	864
百司	bai si	866
白衣	bai yi	867
般般	ban ban	862
半壁	ban bi	855
般礴	ban bo	859
版曹	ban cao	856
板荡	ban dang	857
般辟	ban pi	860
般首	ban shou	861
颁首	ban shou	858
榜歌	bang ge	851
邦畿	bang ji	854
邦君	bang jun	853
榜掠	bang lue	850
谤木	bang mu	848
傍妻	bang qi	849
谤书	bang shu	847
邦彦	bang yan	852
豹变	bao bian	834
抱冰	bao bing	837
宝刹	bao cha	842
葆宫	bao gong	839
葆光	bao guang	838
宝眷	bao juan	841
豹略	bao lue	833
抱璞	bao pu	836
豹韬	bao tao	832
豹隐	bao yin	831
抱柱	bao zhu	835
宝祚	bao zuo	840
悲摧	bei cui	829
悲角	bei jiao	827
倍谲	bei jue	825
北面	bei mian	826
悲秋	bei qiu	828
卑陬	bei zou	830
躄躄	bi bi	806
碧城	bi cheng	814
閟宫	bi gong	815
辟谷	bi gu	817
愎过	bi guo	819
璧合	bi he	809
碧华	bi hua	813
愎谏	bi jian	818
弼亮	bi liang	821
碧落	bi luo	812
嬖孽	bi nie	810
璧人	bi ren	808
陛下	bi xia	822
璧谢	bi xie	807
碧血	bi xue	811
弼疑	bi yi	820
辟易	bi yi	816
比周	bi zhou	823
编贝	bian bei	804
边幅	bian fu	805
抃牛	bian niu	803
飙尘	biao chen	801
别肠	bie chang	800
别驾	bie jia	799
别传	bie zhuan	798
傧从	bin cong	795
宾从	bin cong	797
宾服	bin fu	796
傧相	bin xiang	794
柄柄烺烺	bing bing lang lang	790
冰肌玉骨	bing ji yu gu	793
禀假	bing jia	789
冰人	bing ren	792
秉彝	bing yi	791
播荡	bo dang	786
拨烦	bo fan	788
播骨	bo gu	785
帛缕	bo lv	783
拨冗	bo rong	787
勃谿	bo xi	782
搏影	bo ying	781
播越	bo yue	784
不齿	bu chi	779
不佞	bu ning	778
部曲	bu qu	775
晡食	bu shi	780
布衣	bu yi	777
布政	bu zheng	776
才笔	cai bi	771
裁察	cai cha	764
裁度	cai duo	763
猜贰	cai er	774
采服	cai fu	758
裁画	cai hua	762
裁鉴	cai jian	761
裁节	cai jie	760
才力	cai li	770
才略	cai lue	769
采纳	cai na	757
才情	cai qing	768
才人	cai ren	767
猜隙	cai xi	773
猜险	cai xian	772
采撷	cai xie	756
采薪之忧	cai xin zhi you	755
采邑	cai yi	753
裁制	cai zhi	759
采摭	cai zhi	754
才子	cai zi	766
才子佳人	cai zi jia ren	765
参拜	can bai	752
憯憯	can can	712
粲粲	can can	710
惨恻	can ce	724
参乘	can cheng	751
骖乘	can cheng	744
残喘	can chuan	742
惨怆	can chuang	723
惨悴	can cui	722
惨怛	can da	721
惨淡	can dan	720
惭德	can de	732
惨毒	can du	719
骖騑	can fei	746
惭服	can fu	731
骖服	can fu	745
残骸	can hai	741
惭郝	can hao	728
残红	can hong	740
惭惶	can huang	730
惭恚	can hui	729
残魂	can hun	739
惨悸	can ji	718
惨沮	can ju	717
惨刻	can ke	716
残客	can ke	738
粲烂	can lan	709
惨慄	can li	715
惨懔	can lin	714
憯懍	can lin	711
残戮	can lu	737
残氓	can mang	736
惭忸	can niu	727
粲然	can ran	708
残山剩水	can shan sheng shui	735
残生	can sheng	734
惭惕	can ti	726
参天	can tian	750
惨恤	can xu	713
残夷	can yi	733
餐英	can ying	743
参赞	can zan	749
参佐	can zuo	748
惭怍	can zuo	725
苍苍	cang cang	701
藏府	cang fu	692
沧海	cang hai	703
苍昊	cang hao	700
仓皇	cang huang	706
仓廪	cang lin	705
苍旻	cang min	699
沧溟	cang ming	702
藏命	cang ming	695
藏怒	cang nu	694
苍黔	cang qian	698
苍穹	cang qiong	697
苍生	cang sheng	696
仓头	cang tou	704
藏拙	cang zhuo	693
仓卒	cang zu	707
草鄙	cao bi	677
草草	cao cao	676
操持	cao chi	691
草创	cao chuang	675
草次	cao ci	674
草蹙	cao cu	673
曹党	cao dang	683
操刀必割	cao dao bi ge	690
操觚	cao gu	689
草菅	cao jian	672
草芥	cao jie	671
草具	cao ju	670
操练	cao lian	688
草莽	cao mang	669
曹偶	cao ou	682
操券	cao quan	687
操守	cao shou	686
曹司	cao si	680
曹伍	cao wu	681
操行	cao xing	685
漕引	cao yin	679
漕运	cao yun	678
操作	cao zuo	684
恻恻	ce ce	657
侧臣	ce chen	665
侧出	ce chu	664
恻怆	ce chuang	656
恻怛	ce da	655
册府	ce fu	668
册功	ce gong	667
厕迹	ce ji	658
测揆	ce kui	651
侧立	ce li	663
册命	ce ming	666
策名	ce ming	649
侧目	ce mu	662
恻然	ce ran	654
侧室	ce shi	661
策士	ce shi	648
侧听	ce ting	660
策问	ce wen	647
恻惐	ce xu	652
恻隐	ce yin	653
测字	ce zi	650
厕足	ce zu	659
岑岑	cen cen	646
涔涔	cen cen	640
参差	cen ci	747
岑寂	cen ji	645
岑蔚	cen wei	644
岑岩	cen yan	642
岑翳	cen yi	643
岑崟	cen yin	641
层阿	ceng a	639
层霄	ceng xiao	638
察察	cha cha	637
侘傺	cha chi	631
差池	cha chi	629
差等	cha deng	618
差度	cha du	623
察断	cha duan	636
差互	cha hu	628
差肩	cha jian	617
察见渊鱼	cha jian yuan yu	635
差可	cha ke	627
差论	cha lun	622
察纳	cha na	634
姹女	cha nv	630
差品	cha pin	626
差强人意	cha qiang ren yi	625
察士	cha shi	633
差忒	cha tei	624
察微	cha wei	632
差愈	cha yu	619
差择	cha ze	620
侪辈	chai bei	616
柴荜	chai bi	613
柴瘠	chai ji	612
侪流	chai liu	615
侪伦	chai lun	614
差人	chai ren	621
孱孱	chan chan	599
巉巉	chan chan	583
潺潺	chan chan	592
谗谄	chan chan	604
儳道	chan dao	590
蟾宫	chan gong	587
谄骨	chan gu	578
蟾桂	chan gui	586
儳和	chan he	589
燀赫	chan he	568
阐弘	chan hong	574
觇候	chan hou	611
阐化	chan hua	573
阐缓	chan huan	572
幨幌	chan huang	609
阐济	chan ji	571
谗箭	chan jian	602
谗间	chan jian	603
婵娟	chan juan	608
谄泪	chan lei	577
婵连	chan lian	607
蝉联	chan lian	594
蟾魄	chan po	585
孱弱	chan ruo	598
觇视	chan shi	610
孱琐	chan suo	597
蟾兔	chan tu	584
蝉蜕	chan tui	593
阐拓	chan tuo	570
孱微	chan wei	596
谄笑	chan xiao	576
谗邪	chan xie	601
儳言	chan yan	588
婵嫣	chan yan	606
孱颜	chan yan	595
巉岩	chan yan	582
产业	chan ye	581
刬刈	chan yi	579
阐绎	chan yi	569
谄谀	chan yu	575
谗谀	chan yu	600
产怨	chan yuan	580
婵媛	chan yuan	605
潺湲	chan yuan	591
倡辩	chang bian	532
长才	chang cai	565
伥伥	chang chang	567
怅怅	chang chang	544
唱酬	chang chou	529
尝敌	chang di	558
常典	chang dian	553
尝鼎一脔	chang ding yi luan	557
场功	chang gong	549
长跪	chang gui	564
唱和	chang he	528
怅恨	chang hen	543
怅怳	chang huang	542
惝怳	chang huang	545
倡伎	chang ji	534
唱叫	chang jiao	527
长君	chang jun	561
常流	chang liu	552
畅茂	chang mao	538
场面	chang mian	547
场圃	chang pu	548
畅洽	chang qia	537
唱喏	chang re	526
倡始	chang shi	531
常侍	chang shi	550
常式	chang shi	551
长世	chang shi	563
畅遂	chang sui	536
长亭	chang ting	562
怅惋	chang wan	541
怅惘	chang wang	540
怅望	chang wang	539
场屋	chang wu	546
尝新	chang xin	556
畅心	chang xin	535
倡言	chang yan	530
昌言	chang yan	566
倡优	chang you	533
偿愿	chang yuan	555
偿责	chang ze	554
抄暴	chao bao	525
朝报	chao bao	507
怊怅	chao chang	520
怊怊	chao chao	519
抄撮	chao cuo	524
抄夺	chao duo	522
抄掇	chao duo	523
超忽	chao hu	516
朝寄	chao ji	506
訬婧	chao jing	517
嘲啾	chao jiu	503
巢居	chao ju	510
朝眷	chao juan	505
朝列	chao lie	504
抄掠	chao lue	521
訬轻	chao qing	518
超然	chao ran	515
巢燧	chao sui	509
超脱	chao tuo	514
潮信	chao xin	500
超耀	chao yao	511
超轶绝尘	chao yi jue chen	513
潮音	chao yin	499
巢由	chao you	508
超越	chao yue	512
嘲啁	chao zhou	501
掣电	che dian	490
坼副	che fu	491
彻骨	che gu	494
车裂	che lie	497
车骑	che qi	498
彻席	che xi	493
彻夜	che ye	492
车右	che you	496
车载斗量	che zai dou liang	495
掣肘	che zhou	489
尘埃	chen ai	485
沉沉	chen chen	468
陈陈相因	chen chen xiang yin	454
尘凡	chen fan	484
沉浮	chen fu	467
臣服	chen fu	474
陈腐	chen fu	453
辰光	chen guang	457
宸翰	chen han	449
瞋喝	chen he	488
尘寰	chen huan	483
宸极	chen ji	448
辰极	chen ji	456
陈迹	chen ji	452
臣节	chen jie	473
尘襟	chen jin	481
尘累	chen lei	482
尘露	chen lu	480
臣虏	chen lu	472
沉沦	chen lun	466
沉迷	chen mi	465
沉湎	chen mian	464
墋默	chen mo	447
瞋目	chen mu	487
瞋目张胆	chen mu zhang dan	486
辰牌	chen pai	455
臣仆	chen pu	471
臣妾	chen qie	470
陈情	chen qing	451
尘世	chen shi	475
尘俗	chen su	479
尘网	chen wang	478
尘嚣	chen xiao	477
忱恂	chen xun	469
陈言	chen yan	450
沉抑	chen yi	463
沉毅	chen yi	462
称意	chen yi	439
沉吟	chen yin	461
沉郁	chen yu	460
沉滞	chen zhi	458
沉鸷	chen zhi	459
尘滓	chen zi	476
惩艾	cheng ai	385
成案	cheng an	436
逞辩	cheng bian	381
称兵	cheng bing	444
乘槎	cheng cha	400
城池	cheng chi	409
惩创	cheng chuang	388
称贷	cheng dai	443
城堞	cheng die	408
承乏	cheng fa	424
惩忿窒欲	cheng fen zhi yu	384
承风	cheng feng	423
乘桴	cheng fu	399
城府	cheng fu	407
惩羹吹齑	cheng geng chui ji	389
成规	cheng gui	435
城郭	cheng guo	406
乘化	cheng hua	398
骋怀	cheng huai	379
承欢	cheng huan	422
城隍	cheng huang	405
承藉	cheng ji	419
乘间	cheng jian	397
承教	cheng jiao	421
惩戒	cheng jie	387
承接	cheng jie	420
撑拒	cheng ju	445
称举	cheng ju	442
骋夸	cheng kua	378
澄廓	cheng kuo	383
成礼	cheng li	434
乘龙	cheng long	396
呈露	cheng lu	428
城门失火	cheng men shi huo	404
成命	cheng ming	433
骋目	cheng mu	377
逞能	cheng neng	380
骋能	cheng neng	376
承平	cheng ping	418
成器	cheng qi	432
承前	cheng qian	417
澄清	cheng qing	382
称庆	cheng qing	440
惩劝	cheng quan	386
城阙	cheng que	403
成人	cheng ren	431
成人之美	cheng ren zhi mei	430
称觞	cheng shang	441
城社	cheng she	402
成事	cheng shi	429
承祀	cheng si	416
乘危	cheng wei	395
赪尾	cheng wei	446
骋骛	cheng wu	375
乘隙	cheng xi	394
承袭	cheng xi	415
城下之盟	cheng xia zhi meng	401
丞相	cheng xiang	437
呈形	cheng xing	427
乘凶	cheng xiong	393
乘虚	cheng xu	392
乘轩	cheng xuan	391
承颜	cheng yan	414
呈艺	cheng yi	426
诚壹	cheng yi	410
承运	cheng yun	413
呈政	cheng zheng	425
承制	cheng zhi	411
承旨	cheng zhi	412
称旨	cheng zhi	438
骋足	cheng zu	374
痴騃	chi ai	361
嗤鄙	chi bi	365
赤壁	chi bi	306
驰辩	chi bian	350
持操	chi cao	338
驰骋	chi cheng	349
嗤嗤	chi chi	366
斥斥	chi chi	312
迟迟	chi chi	342
踟蹰	chi chu	329
摛辞	chi ci	363
嗤诋	chi di	364
赤地	chi di	305
叱咄	chi duo	314
饬躬	chi gong	299
吃官司	chi guan si	373
尺晷	chi gui	328
摛翰	chi han	362
持衡	chi heng	337
持衡拥璇	chi heng yong xuan	336
斥侯	chi hou	311
迟回	chi hui	341
齿豁头童	chi huo tou tong	322
持寄	chi ji	335
敕戒	chi jie	297
弛禁	chi jin	356
斥近	chi jin	310
絺句绘章	chi ju hui zhang	358
痴狂	chi kuang	360
敕勒	chi le	296
齿冷	chi leng	321
敕厉	chi li	295
赤立	chi li	304
持两端	chi liang duan	334
斥卤	chi lu	309
齿录	chi lu	320
持禄养交	chi lu yang jiao	333
侈论	chi lun	325
斥卖	chi mai	308
侈靡	chi mi	324
鸱靡	chi mi	371
敕命	chi ming	294
驰名	chi ming	348
迟暮	chi mu	340
持平	chi ping	332
褫魄	chi po	316
驰驱	chi qu	347
迟日	chi ri	339
赤舌	chi she	303
齿舌	chi she	319
敕使	chi shi	293
鸱视	chi shi	370
敕授	chi shou	292
尺书	chi shu	327
敕书	chi shu	291
持衰	chi shuai	331
驰说	chi shuo	346
尺素	chi su	326
絺索	chi suo	357
痴顽	chi wan	359
齿亡舌存	chi wang she cun	318
驰骛	chi wu	345
赤县	chi xian	302
鸱枭	chi xiao	369
弛刑	chi xing	355
齿牙馀论	chi ya yu lun	317
侈言	chi yan	323
赤衣	chi yi	301
驰义	chi yi	344
池鱼	chi yu	352
叱咤	chi zha	313
弛张	chi zhang	354
笞杖	chi zhang	367
饬正	chi zheng	298
褫职	chi zhi	315
鸱峙	chi zhi	368
持重	chi zhong	330
池中物	chi zhong wu	351
驰骤	chi zhou	343
斥逐	chi zhu	307
赤子	chi zi	300
弛纵	chi zong	353
吃嘴	chi zui	372
充备	chong bei	290
忡怅	chong chang	278
冲冲	chong chong	281
忡忡	chong chong	277
憧憧	chong chong	275
崇崒	chong cui	266
充栋	chong dong	289
宠光	chong guang	265
崇绝	chong jue	271
充军	chong jun	288
崇乱	chong luan	270
充闾	chong lv	287
充诎	chong qu	286
崇日	chong ri	269
浺瀜	chong rong	276
虫沙	chong sha	274
虫书	chong shu	273
宠绥	chong sui	264
崇替	chong ti	268
冲喜	chong xi	280
充信	chong xin	283
崇信	chong xin	267
宠幸	chong xing	263
冲要	chong yao	279
宠异	chong yi	262
充盈	chong ying	285
充腴	chong yu	284
充悦	chong yue	282
虫豸	chong zhi	272
稠嶅	chou ao	242
偢采	chou cai	228
筹策	chou ce	241
惆怅	chou chang	254
愁肠	chou chang	249
愁城	chou cheng	248
仇雠	chou chou	260
踌躇	chou chu	234
丑诋	chou di	229
稠叠	chou die	246
酬对	chou dui	237
愁蛾	chou e	247
仇方	chou fang	259
畴官	chou guan	253
酬和	chou he	236
筹画	chou hua	240
稠穊	chou ji	245
雠校	chou jiao	233
俦类	chou lei	257
筹略	chou lue	239
俦侣	chou lv	256
畴曩	chou nang	252
仇匹	chou pi	258
俦匹	chou pi	255
畴人	chou ren	251
筹算	chou suan	238
仇隙	chou xi	261
雠隙	chou xi	232
雠衅	chou xin	231
雠夷	chou yi	230
稠直	chou zhi	244
稠浊	chou zhuo	243
畴咨	chou zi	250
酬酢	chou zuo	235
除拜	chu bai	206
出尘	chu chen	227
楚楚	chu chu	193
矗矗	chu chu	164
厨传	chu chuan	200
楚辞	chu ci	192
出贷	chu dai	226
除道	chu dao	205
初度	chu du	218
楚毒	chu du	191
俶尔	chu er	178
雏凤	chu feng	199
初服	chu fu	217
处妇	chu fu	185
出閤	chu ge	225
楚歌	chu ge	190
除宫	chu gong	204
刍狗	chu gou	210
出官	chu guan	224
俶诡	chu gui	177
刍豢	chu huan	209
触谏	chu jian	172
出降	chu jiang	223
初阶	chu jie	216
储君	chu jun	198
樗栎	chu li	212
楚掠	chu lue	189
俶落	chu luo	176
出没	chu mo	222
触目	chu mu	171
出妻	chu qi	221
处妾	chu qie	184
楚切	chu qie	188
楚囚	chu qiu	187
俶扰	chu rao	175
刍荛	chu rao	208
黜辱	chu ru	166
樗散	chu san	211
除身	chu shen	203
处士	chu shi	183
出首	chu shou	220
储思	chu si	197
楚挞	chu ta	186
初唐四杰	chu tang si jie	215
怵惕	chu ti	180
触突	chu tu	170
触网	chu wang	169
储位	chu wei	196
触忤	chu wu	168
楮先生	chu xian sheng	194
怵心刿目	chu xin gui mu	179
触兴	chu xing	167
初夜	chu ye	214
刍议	chu yi	207
除月	chu yue	202
厨珍	chu zhen	201
初政	chu zheng	213
处治	chu zhi	182
黜陟	chu zhi	165
俶装	chu zhuang	174
出赘	chu zhui	219
处子	chu zi	181
储左	chu zuo	195
揣挫	chuai cuo	161
揣摩	chuai mo	162
揣情	chuai qing	163
揣丸	chuai wan	160
椽笔	chuan bi	142
穿鼻	chuan bi	156
舛驳	chuan bo	141
传乘	chuan cheng	148
船乘	chuan cheng	144
舛驰	chuan chi	140
舛错	chuan cuo	139
遄飞	chuan fei	143
舛互	chuan hu	138
船骥	chuan ji	146
船脚	chuan jiao	145
川流	chuan liu	159
舛谬	chuan miu	137
传奇	chuan qi	151
川气	chuan qi	158
传舍	chuan she	149
舛误	chuan wu	135
舛迕	chuan wu	136
穿穴	chuan xue	155
穿杨	chuan yang	154
传衣	chuan yi	150
川游	chuan you	157
穿逾	chuan yu	153
穿凿	chuan zao	152
传注	chuan zhu	147
创艾	chuang ai	129
怆恻	chuang ce	127
创定	chuang ding	130
怆恍	chuang huang	125
怆悢	chuang liang	126
怆然	chuang ran	128
创痏	chuang wei	132
创痍	chuang yi	131
疮痍	chuang yi	133
垂成	chui cheng	120
垂垂	chui chui	119
吹拂	chui fu	124
垂拱	chui gong	118
炊桂	chui gui	122
炊臼	chui jiu	121
垂暮	chui mu	117
垂荣	chui rong	116
垂世	chui shi	115
垂示	chui shi	114
垂髫	chui tiao	113
吹嘘	chui xu	123
淳淳	chun chun	105
淳化	chun hua	104
春晖	chun hui	112
椿龄	chun ling	108
春秋	chun qiu	111
春社	chun she	110
椿庭	chun ting	107
春闱	chun wei	109
椿萱	chun xuan	106
绰绰	chuo chuo	99
惙怛	chuo da	101
惙顿	chuo dun	100
辍斤	chuo jin	95
踔绝	chuo jue	103
辍学	chuo xue	96
绰异	chuo yi	98
踔远	chuo yuan	102
绰约	chuo yue	97
泚笔	ci bi	74
祠兵	ci bing	85
刺刺	ci ci	70
次第	ci di	73
雌风	ci feng	76
雌伏	ci fu	75
词话	ci hua	90
疵毁	ci hui	94
辞见	ci jian	82
辞决	ci jue	81
疵疠	ci li	93
词林	ci lin	89
辞令	ci ling	80
慈悯	ci min	84
刺配	ci pei	69
次舍	ci she	72
赐谥	ci shi	67
辞世	ci shi	79
赐书	ci shu	66
疵瑕	ci xia	92
辞谢	ci xie	78
刺斜里	ci xie li	68
疵衅	ci xin	91
赐姓	ci xing	65
慈训	ci xun	83
次韵	ci yun	71
词藻	ci zao	88
词章	ci zhang	87
词致	ci zhi	86
辞致	ci zhi	77
丛薄	cong bo	53
丛祠	cong ci	52
囱囱	cong cong	134
聪了	cong le	56
从良	cong liang	64
葱灵	cong ling	57
葱茏	cong long	59
丛莽	cong mang	51
聪明	cong ming	55
葱蒨	cong qian	58
从亲	cong qin	60
从容	cong rong	63
从事	cong shi	62
从一而终	cong yi er zhong	61
聪颖	cong ying	54
腠理	cou li	50
促刺	cu ci	45
蹙蹙	cu cu	38
蹴蹴	cu cu	35
蹙頞	cu e	37
猝故	cu gu	41
猝嗟	cu jie	40
蹙金	cu jin	36
蹴鞠	cu ju	34
殂落	cu luo	47
徂迁	cu qian	49
蹴然	cu ran	33
促席	cu xi	44
促狭	cu xia	43
徂谢	cu xie	48
殂谢	cu xie	46
簇新	cu xin	39
促装	cu zhuang	42
脆薄	cui bao	28
悴薄	cui bo	25
萃蔡	cui cai	21
摧残	cui can	32
璀璀	cui cui	30
璀错	cui cuo	29
翠盖	cui gai	18
翠华	cui hua	17
悴贱	cui jian	24
淬砺	cui li	23
淬勉	cui mian	22
翠辇	cui nian	16
脆怯	cui qie	27
脆弱	cui ruo	26
瘁摄	cui she	20
摧颓	cui tui	31
翠微	cui wei	15
瘁音	cui yin	19
寸肠	cun chang	8
寸楮	cun chu	7
存抚	cun fu	14
寸晷	cun gui	6
寸翰	cun han	5
存济	cun ji	13
寸进	cun jin	4
寸禄	cun lu	3
存问	cun wen	9
存恤	cun xu	12
寸旬	cun xun	2
存肄	cun yi	11
寸阴	cun yin	1
存照	cun zhao	10
阿谀	e yu	910
磅礴	pang bo	845
徬徨	pang huang	846
伻图	peng tu	824
便嬖	pian bi	802
乘舆	sheng yu	390
俶傥	ti tang	173
长吏	zhang li	560
长者	zhang zhe	559
嘲哳	zhao zha	502
