# 文件名：圣经中人名地名.scel
# 词库名：圣经中人名地名
# 词库分类：基督教
# 词库描述：
# 词条样例：士每拿 大数 大巴设 大拿 马其顿
# 词条数量：2718

阿比勒	a bi le	630
阿伯	a bo	2106
阿博拿	a bo na	2104
阿底拿	a di na	629
阿斐	a fei	641
阿谷	a gu	639
阿荷拉	a he la	628
阿荷利巴	a he li ba	625
阿荷利巴玛	a he li ba ma	622
阿黑	a hei	635
阿勒篾	a le mie	2103
阿连	a lian	637
阿林巴	a lin ba	631
阿米	a mi	640
阿抹	a mo	643
阿摩斯	a mo si	632
阿拿尼	a na ni	633
阿南	a nan	644
阿尼安	a ni an	634
阿尼色弗	a ni se fu	624
阿尼西母	a ni xi mu	623
阿挪	a nuo	2105
阿散	a san	642
阿斯尼	a si ni	626
阿苏巴	a su ba	627
阿辖	a xia	638
阿鲜	a xian	636
埃及	ai ji	1802
哀嫩	ai nen	1892
埃色	ai se	1801
埃提阿伯	ai ti a bo	1800
暗伯利	an bo li	69
安德烈	an de lie	1184
安多尼古	an duo ni gu	1182
暗妃波里	an fei bo li	1648
暗拉非	an la fei	68
暗兰	an lan	71
暗利	an li	74
安密巴	an mi ba	2487
暗米萨拔	an mi sa ba	67
暗嫩	an nen	73
安提阿	an ti a	2488
安提帕	an ti pa	1183
安提帕底	an ti pa di	2486
安陀提雅	an tuo ti ya	1181
暗洗	an xi	72
暗西	an xi	70
巴把	ba ba	2687
拔巴甲	ba ba jia	554
巴比伦	ba bi lun	2679
巴别	ba bie	2691
巴卜	ba bu	1562
八布迦	ba bu jia	1596
巴旦	ba dan	2686
巴旦亚兰	ba dan ya lan	2667
巴底买	ba di mai	1551
巴顿	ba dun	1555
巴多罗买	ba duo luo mai	1535
巴哈摩押	ba ha mo ya	1534
巴户琳	ba hu lin	2680
巴卡	ba ka	2690
巴柯	ba ke	1559
巴拉	ba la	2689
巴拉巴	ba la ba	1547
巴拉比珥	ba la bi er	2669
巴拉但	ba la dan	1550
巴拉加	ba la jia	1549
巴拉迦	ba la jia	1548
巴拉犹大	ba la you da	2668
巴兰	ba lan	2694
巴勒	ba le	1563
巴勒哈南	ba le ha nan	1536
巴力	ba li	1564
巴力哈们	ba li ha men	2675
巴力黑们	ba li hei men	2672
巴力迦得	ba li jia de	2673
巴力免	ba li mian	2682
巴力毗拉心	ba li pi la xin	2666
巴力沙利沙	ba li sha li sha	2665
巴利斯	ba li si	1553
巴力他玛	ba li ta ma	2677
巴力洗分	ba li xi fen	2674
巴力夏琐	ba li xia suo	2676
巴利亚	ba li ya	1554
巴列	ba lie	2692
巴录	ba lu	1556
巴路米	ba lu mi	2684
巴鲁米	ba lu mi	2685
八罗巴	ba luo ba	1595
巴麻	ba ma	2693
巴米拿	ba mi na	1542
巴末	ba mo	2688
拔摩	ba mo	2060
巴末巴力	ba mo ba li	2678
巴拿	ba na	1560
巴拿巴	ba na ba	1546
巴尼	ba ni	1561
巴萨	ba sa	1557
巴撒巴	ba sa ba	1545
巴沙	ba sha	1558
巴珊	ba shan	2697
巴珊大他	ba shan da ta	1532
拔示巴	ba shi ba	552
巴施户珥	ba shi hu er	1533
巴实抹	ba shi mo	1552
拔书亚	ba shu ya	553
巴斯达闵	ba si da min	2670
巴特拉并	ba te la bing	2671
巴忒罗	ba tei luo	2681
巴瓦伊	ba wa yi	1543
巴瓦音	ba wa yin	2683
巴乌	ba wu	2696
巴西莱	ba xi lai	1538
巴洗律	ba xi lv	1544
巴西亚	ba xi ya	1539
巴西雅	ba xi ya	1537
巴耶稣	ba ye su	1540
巴伊	ba yi	2698
巴益	ba yi	2695
巴约拿	ba yue na	1541
百基拉	bai ji la	1178
百尼基	bai ni ji	1177
半尼其	ban ni qi	1336
保罗	bao luo	413
备拉	bei la	435
备利	bei li	434
本丢彼拉多	ben diu bi la duo	1288
本都	ben dou	2514
比拜	bi bai	1513
比伯实	bi bo shi	2646
必达	bi da	1294
比达	bi da	1508
比大黑	bi da hei	1500
比大蓿	bi da xu	1501
比但	bi dan	1519
彼得	bi de	599
比底雅	bi di ya	1497
比东	bi dong	2658
比多宁	bi duo ning	2645
比珥	bi er	2656
庇耳拉海莱	bi er la hai lai	2109
比珥以琳	bi er yi lin	2634
壁该	bi gai	13
比割	bi ge	2652
比歌拉	bi ge la	1487
比革他	bi ge ta	1485
比革瓦伊	bi ge wa yi	1483
比哈希录	bi ha xi lu	2640
比基利	bi ji li	1502
壁迦	bi jia	14
比加	bi jia	1516
毕甲	bi jia	1075
比迦拉谷	bi jia la gu	2639
比加辖	bi jia xia	1504
比结	bi jie	1510
比拉	bi la	2661
比拉顿	bi la dun	2647
比拉顿人	bi la dun ren	12
彼拉多	bi la duo	596
比拉迦	bi la jia	1495
比拉雅	bi la ya	1494
比勒	bi le	1515
比勒达	bi le da	1503
比利	bi li	1517
比利家	bi li jia	1506
比利迦	bi li jia	1505
比利提	bi li ti	2649
比利洗	bi li xi	2648
庇哩亚	bi li ya	2111
比利亚	bi li ya	1507
比利雅大	bi li ya da	1482
比连	bi lian	2651
比列	bi lie	1518
比录	bi lu	2660
比路大	bi lu da	1486
比伦	bi lun	2664
毕伦	bi lun	2371
比罗比尼亚干	bi luo bi ni ya gan	2633
比罗达巴拉但	bi luo da ba la dan	1481
毕罗斯	bi luo si	1074
比罗他	bi luo ta	2643
比拿亚	bi na ya	1492
比拿雅	bi na ya	1493
比嫩	bi nen	1514
比尼比拉	bi ni bi la	2637
比尼努	bi ni nu	1498
比尼亚	bi ni ya	1499
比尼亚干	bi ni ya gan	2638
比挪	bi nuo	1512
比撒列	bi sa lie	1490
比撒威	bi sa wei	2642
比赛	bi sai	1509
比色	bi se	2654
比沙	bi sha	1511
必珊	bi shan	1295
毕士大	bi shi da	2370
比施兰	bi shi lan	1488
比施提拉	bi shi ti la	2636
比斯他	bi si ta	1489
比斯约他	bi si yue ta	2635
比梭	bi suo	2653
比所玳	bi suo dai	1496
比他	bi ta	2663
比特	bi te	2657
比提雅	bi ti ya	1491
比田	bi tian	2655
彼土利	bi tu li	597
比土力	bi tu li	2644
庇推尼	bi tui ni	2110
比稳	bi wen	2662
比悉	bi xi	2659
彼西底	bi xi di	2021
彼息氏	bi xi shi	598
比逊	bi xun	2650
比亚利雅	bi ya li ya	1484
比亚绿	bi ya lv	2641
便底甲	bian di jia	406
便俄尼	bian e ni	411
便哈达	bian ha da	409
便哈南	bian ha nan	410
便亥伊勒	bian hai yi le	403
便户珥	bian hu er	405
便基别	bian ji bie	408
便梭黑	bian suo hei	404
便希悉	bian xi xi	407
便亚比拿达	bian ya bi na da	402
便亚米	bian ya mi	412
便雅悯	bian ya min	1856
别加	bie jia	2174
别迦摩	bie jia mo	2173
别是巴	bie shi ba	2172
宾哈	bin ha	216
宾内	bin nei	217
波阿斯	bo a si	538
伯巴拉	bo ba la	2218
伯巴力勉	bo ba li mian	2194
伯比利	bo bi li	2212
伯大巴喇	bo da ba la	2195
伯大衮	bo da gun	2220
伯大尼	bo da ni	2221
伯低比拉太音	bo di bi la tai yin	2189
伯法其	bo fa qi	2210
伯哈基琳	bo ha ji lin	2197
伯哈兰	bo ha lan	2223
伯哈示他	bo ha shi ta	2196
波罕	bo han	2029
伯曷拉	bo he la	2215
伯和仑	bo he lun	2224
波黑列哈斯巴音	bo hei lie ha si ba yin	277
伯吉甲	bo ji jia	2225
波基路	bo ji lu	540
伯甲	bo jia	2235
伯迦得	bo jia de	2205
伯迦末	bo jia mo	2204
波金	bo jin	2028
伯拉巴	bo la ba	813
伯拉河	bo la he	2239
伯拉斯都	bo la si dou	811
伯利巴勿	bo li ba wu	2198
伯利合	bo li he	2227
伯利恒	bo li heng	2226
伯利恒人	bo li heng ren	6
伯罗哥罗	bo luo ge luo	809
伯玛迦	bo ma jia	2214
伯玛嘉博	bo ma jia bo	2192
伯玛迦博	bo ma jia bo	2193
伯米恩	bo mi en	2207
伯墨哈	bo mo ha	2222
伯宁拉	bo ning la	2219
伯帕列	bo pa lie	2217
伯帕薛	bo pa xue	2216
伯毗珥	bo pi er	2211
波求非斯都	bo qiu fei si dou	536
伯赛大	bo sai da	2206
伯沙撒	bo sha sa	812
伯善	bo shan	2238
伯珊	bo shan	2236
伯示麦	bo shi mai	2208
波斯	bo si	2030
波斯加	bo si jia	2026
波斯拉	bo si la	2027
伯夙	bo su	2237
伯他普亚	bo ta pu ya	2200
伯特利	bo te li	2209
伯特利山	bo te li shan	2199
波提乏	bo ti fa	539
波提非拉	bo ti fei la	537
伯提沙撒	bo ti sha sa	810
播薛	bo xue	1618
伯亚比勒	bo ya bi le	2201
伯亚弗拉	bo ya fu la	2203
伯亚拉巴	bo ya la ba	2202
伯亚兰	bo ya lan	2232
伯亚纳	bo ya na	2233
伯亚诺	bo ya nuo	2231
伯亚斯玛弗	bo ya si ma fu	2190
伯亚文	bo ya wen	2234
伯耶西末	bo ye xi mo	2191
伯伊甸	bo yi dian	2228
伯以墨	bo yi mo	2230
伯以薛	bo yi xue	2229
伯约押	bo yue ya	2213
部百流	bu bai liu	214
部丢利	bu diu li	1803
布基	bu ji	1301
布基雅	bu ji ya	1297
布拿	bu na	1299
布尼	bu ni	1300
布斯	bu si	2508
布特	bu te	2509
布田	bu tian	1298
布西	bu xi	2507
参巴拉	can ba la	436
参孙	can sun	437
侧耳	ce er	1953
答巴俄	da ba e	148
大巴设	da ba she	2711
大比大	da bi da	1589
大比拉	da bi la	2712
答比匿	da bi ni	1681
达大	da da	1072
达分	da fen	1070
达昆	da kun	1068
大拉	da la	1592
大利拉	da li la	1591
大利乌大流士	da li wu da liu shi	1590
答玛	da ma	149
大马哩	da ma li	1588
大马努他	da ma nu ta	2710
大马色	da ma se	2713
达买	da mai	1067
达们	da men	1069
达莫	da mo	2369
大拿	da na	2715
达乃	da nai	1073
大数	da shu	2714
达太	da tai	1071
大坍	da tan	1593
大卫	da wei	1594
单户篾	dan hu mie	433
但雅安	dan ya an	2134
但以利	dan yi li	806
但以理	dan yi li	807
但族	dan zu	10
德丢	de diu	50
德拉	de la	49
得撒	de sa	1784
底本	di ben	2013
底本迦得	di ben jia de	2005
底璧	di bi	2010
底波拉	di bo la	602
第伯拉他	di bo la ta	1715
底伯利	di bo li	601
底但	di dan	2012
低法	di fa	805
底格里斯	di ge li si	2
底格里斯河	di ge li si he	1
底亥	di hai	2008
底甲	di jia	606
低加波利	di jia bo li	2133
滴拉音	di la yin	51
第来雅	di lai ya	168
第莱雅	di lai ya	169
底连	di lian	2009
底马	di ma	603
底买	di mai	605
底们	di men	2014
低米丢	di mi diu	804
底米丢	di mi diu	600
底摩拿	di mo na	2007
底拿	di na	2011
底撒哈	di sa ha	2006
底珊	di shan	607
底顺	di shun	604
低土马	di tu ma	803
丁拿	ding na	2718
丢大	diu da	1233
丢珥	diu er	1232
丢尼修	diu ni xiu	1231
丢特腓	diu te fei	1230
度玛	du ma	1878
杜他	du ta	2175
多比雅	duo bi ya	1185
多大瓦	duo da wa	1186
朵代	duo dai	1179
多单	duo dan	1189
朵多	duo duo	1180
多珥	duo er	2484
多加	duo jia	1190
多利买	duo li mai	2483
多马	duo ma	1187
多坍	duo tan	2485
多益	duo yi	1188
厄巴大	e ba da	2630
俄巴底	e ba di	394
俄巴底亚	e ba di ya	390
俄巴底雅	e ba di ya	391
俄巴弟雅	e ba di ya	389
俄巴路	e ba lu	397
俄备得	e bei de	398
俄别以东	e bie yi dong	392
饿德	e de	400
俄德尼	e de ni	396
俄珥巴	e er ba	395
俄斐勒	e fei le	1852
俄弗拉	e fu la	1853
俄弗尼	e fu ni	1854
俄兰	e lan	399
俄立	e li	1855
蛾摩拉	e mo la	1649
俄南	e nan	401
俄陀聂	e tuo nie	393
耳巴奴	er ba nu	1124
法珥法	fa er fa	2024
法老何弗拉	fa lao he fu la	541
法老尼哥	fa lao ni ge	542
法勒	fa le	546
法勒斯	fa le si	543
法路	fa lu	545
法内力	fa nei li	544
非比	fei bi	531
非各	fei ge	532
腓吉路	fei ji lu	143
非拉铁非	fei la tie fei	2015
腓利	fei li	146
腓力	fei li	147
腓立比	fei li bi	1678
腓利门	fei li men	145
非利士	fei li shi	2016
非利士人	fei li shi ren	9
腓力斯	fei li si	144
腓理徒	fei li tu	142
非罗罗古	fei luo luo gu	529
非尼哈	fei ni ha	530
腓尼基	fei ni ji	1679
非尼基	fei ni ji	2017
弗勒干	fu le gan	1296
弗吕家	fu lv jia	2494
福徒拿都	fu tu na dou	58
缚西	fu xi	56
该南	gai nan	432
该亚法	gai ya fa	430
该隐	gai yin	1950
该犹	gai you	431
干大基	gan da ji	1580
干尼	gan ni	2708
高大	gao da	1817
歌伯	ge bo	1639
歌革	ge ge	55
各各他	ge ge ta	2389
各荷西	ge he xi	1192
革迦撒	ge jia sa	1850
格拉森	ge la sen	1815
歌拉珊	ge la shan	1635
哥拉汛	ge la xun	1831
哥赖雅	ge lai ya	269
哥兰	ge lan	1833
革哩底	ge li di	1849
歌利亚	ge li ya	53
哥林多	ge lin duo	1830
歌罗西	ge luo xi	1636
歌篾	ge mie	54
歌楠雅	ge nan ya	52
哥尼流	ge ni liu	271
革尼撒勒	ge ni sa le	1848
革尼土	ge ni tu	1851
哥尼雅	ge ni ya	272
歌散	ge san	1638
哥桑	ge sang	274
歌珊	ge shan	1637
哥士	ge shi	1834
哥斯	ge si	275
哥斯比	ge si bi	270
哥西巴	ge xi ba	1829
哥辖	ge xia	273
哥亚	ge ya	1832
歌亚	ge ya	1640
戈印	ge yin	2699
古巴	gu ba	2533
姑珥	gu er	1998
姑珥巴力	gu er ba li	1997
谷歌大	gu ge da	2108
谷何西	gu he xi	708
古利奈	gu li nai	2532
古列	gu lie	1335
谷门	gu men	2107
古尼	gu ni	1333
沽尼	gu ni	547
古沙雅	gu sha ya	1332
古珊	gu shan	2535
古珊利萨田	gu shan li sa tian	1331
古实	gu shi	2534
古示	gu shi	1334
古他	gu ta	2536
哈拔大拿	ha ba da na	325
哈巴谷	ha ba gu	356
哈巴洗尼雅	ha ba xi ni ya	314
哈巴雅	ha ba ya	355
哈博	ha bo	1937
哈波拿	ha bo na	340
哈大	ha da	384
哈达	ha da	383
哈大底谢	ha da di xie	326
哈大利谢	ha da li xie	327
哈达临门	ha da lin men	1899
哈大沙	ha da sha	1924
哈大他	ha da ta	1911
哈得拉	ha de la	1914
哈得莱	ha de lai	353
哈第	ha di	1933
哈底大	ha di da	354
哈叠	ha die	1928
哈多兰	ha duo lan	358
哈珥哈斯	ha er ha si	319
哈珥西	ha er xi	1917
哈腓拉	ha fei la	1915
哈弗连	ha fu lian	1923
哈该	ha gai	369
哈革摩尼	ha ge mo ni	315
哈哥斯	ha ge si	345
哈歌斯	ha ge si	346
哈古巴	ha gu ba	362
哈谷巴	ha gu ba	361
哈海雅	ha hai ya	339
哈忽	ha hu	1936
哈及	ha ji	386
哈基	ha ji	387
哈基拉	ha ji la	1916
哈基利	ha ji li	360
哈基雅	ha ji ya	359
哈甲	ha jia	372
哈迦巴	ha jia ba	330
哈迦利亚	ha jia li ya	316
哈加坦	ha jia tan	363
哈拉	ha la	1934
哈腊	ha la	1932
哈拉大	ha la da	1922
哈拉山	ha la shan	1926
哈兰	ha lan	1931
哈勒	ha le	388
哈利	ha li	1938
哈烈	ha lie	1939
哈琳	ha lin	374
哈路抹	ha lu mo	331
哈鲁斯	ha lu si	328
哈仑	ha lun	381
哈罗黑	ha luo hei	336
哈罗以	ha luo yi	337
哈律	ha lv	1927
哈律弗	ha lv fu	1910
哈马	ha ma	1930
哈马琐巴	ha ma suo ba	1898
哈麦	ha mai	1929
哈曼	ha man	378
哈们	ha men	1940
哈们歌革	ha men ge ge	1907
哈米大他	ha mi da ta	318
哈米弗甲	ha mi fu jia	1908
哈米弗甲门	ha mi fu jia men	1894
哈米吉多顿	ha mi ji duo dun	1893
哈米勒	ha mi le	338
哈米亚	ha mi ya	1912
哈米亚楼	ha mi ya lou	1904
哈抹	ha mo	380
哈末	ha mo	1935
哈末多珥	ha mo duo er	1906
哈摩利吉	ha mo li ji	322
哈摩拿	ha mo na	1920
哈摩那	ha mo na	1919
哈母勒	ha mu le	343
哈母利	ha mu li	344
哈慕他	ha mu ta	352
哈拿	ha na	379
哈拿顿	ha na dun	1921
哈拿篾	ha na mie	350
哈拿尼	ha na ni	351
哈拿尼亚	ha na ni ya	323
哈拿尼雅	ha na ni ya	324
哈难	ha nan	366
哈楠业	ha nan ye	1909
哈内斯	ha nei si	1925
哈嫩	ha nen	382
哈尼弗	ha ni fu	357
哈诺	ha nuo	368
哈辟悉	ha pi xi	329
哈撒底	ha sa di	348
哈萨哈提干	ha sa ha ti gan	1896
哈萨加大	ha sa jia da	1903
哈萨玛非	ha sa ma fei	317
哈萨书亚	ha sa shu ya	1901
哈萨苏撒	ha sa su sa	1900
哈萨亚达	ha sa ya da	1905
哈萨以难	ha sa yi nan	1902
哈赛雅	ha sai ya	332
哈沙	ha sha	376
哈沙比雅	ha sha bi ya	321
哈沙拿	ha sha na	341
哈沙尼	ha sha ni	342
哈深	ha shen	375
哈述	ha shu	367
哈舒巴	ha shu ba	335
哈顺	ha shun	365
哈斯拉	ha si la	347
哈苏巴	ha su ba	334
哈琐	ha suo	373
哈塔	ha ta	385
哈他革	ha ta ge	364
哈替	ha ti	377
哈提法	ha ti fa	349
哈突	ha tu	371
哈倭特睚珥	ha wo te ya er	1897
哈悉勒波尼	ha xi le bo ni	313
哈希录	ha xi lu	1918
哈西拿	ha xi na	333
哈西努	ha xi nu	1913
哈西努亚	ha xi nu ya	320
哈洗逊他玛	ha xi xun ta ma	1895
哈辖斯他利	ha xia si ta li	312
哈薛	ha xue	370
汉尼业	han ni ye	1234
汉聂	han nie	1235
何巴	he ba	799
何把	he ba	2184
何达威	he da wei	790
何达威雅	he da wei ya	789
何大雅	he da ya	796
河得	he de	548
荷第雅	he di ya	218
何珥	he er	2182
何珥玛	he er ma	2178
何弗尼	he fu ni	795
曷哈及甲	he ha ji jia	1847
曷拉	he la	305
荷兰	he lan	219
何利	he li	802
何利人	he li ren	2180
和琏	he lian	2057
何烈	he lie	2183
何仑	he lun	2186
何伦	he lun	2185
和伦	he lun	2056
何罗念	he luo nian	2179
荷幔	he man	220
赫人	he ren	1633
何萨	he sa	2181
赫撒伯	he sa bo	1632
何赛	he sai	797
何沙玛	he sha ma	794
何沙雅	he sha ya	793
何坦	he tan	800
何提	he ti	798
何西阿	he xi a	791
何细亚	he xi ya	792
何咸	he xian	801
黑巴	hei ba	1674
黑本	hei ben	1677
黑玳	hei dai	81
黑甲	hei jia	1676
黑勒施	hei le shi	79
黑马	hei ma	80
黑门	hei men	1675
黑米	hei mi	82
黑摩其尼	hei mo qi ni	78
黑实门	hei shi men	1673
红海	hong hai	2383
宏他	hong ta	2176
户珥	hu er	1524
户反	hu fan	1528
户割	hu ge	2632
户莱	hu lai	1523
户兰	hu lan	1522
户勒	hu le	1529
户勒大	hu le da	1520
户利	hu li	1530
户品	hu pin	1527
户平	hu ping	1526
户沙	hu sha	2631
户筛	hu shai	1521
户珊	hu shan	1525
户伸	hu shen	1531
基阿	ji a	1757
吉拜珥	ji bai er	2480
基比顿	ji bi dun	1739
基比亚	ji bi ya	1740
基遍	ji bian	1758
祭便	ji bian	170
基别	ji bie	213
基柄	ji bing	1769
基博罗哈他瓦	ji bo luo ha ta wa	1718
基伯先	ji bo xian	1744
基达	ji da	203
基大老玛	ji da lao ma	181
基大利	ji da li	197
基大利提	ji da li ti	182
吉德	ji de	1191
基德	ji de	1772
基得拉	ji de la	1750
基低拉	ji di la	1747
基第利	ji di li	1743
基低罗	ji di luo	1749
基底罗他音	ji di luo ta yin	1721
基底玛	ji di ma	196
基底莫	ji di mo	1746
基低斯	ji di si	1748
基甸	ji dian	208
基顿	ji dun	1755
基多	ji duo	1768
基多尼	ji duo ni	198
吉珥	ji er	2482
基珥	ji er	1779
吉珥哈列设	ji er ha lie she	2478
矶法	ji fa	693
基法阿摩尼	ji fa a mo ni	1720
基非拉	ji fei la	1737
基哈西	ji ha xi	200
吉甲	ji jia	2481
基拉	ji la	210
基拉耳	ji la er	1742
基拉莱	ji la lai	195
基拉雅	ji la ya	194
基兰	ji lan	205
基立	ji li	1765
基利波	ji li bo	1732
基利家	ji li jia	1734
基利绿	ji li lv	1731
基利司布	ji li si bu	183
基利他	ji li ta	193
基利提	ji li ti	1735
基利心	ji li xin	1733
基利押	ji li ya	202
基连	ji lian	204
基连哈朴	ji lian ha pu	178
基列	ji lie	1775
基列巴力	ji lie ba li	1725
基烈胡琐	ji lie hu suo	1728
基烈萨拿	ji lie sa na	1726
基列亭	ji lie ting	1736
基列西弗	ji lie xi fu	1724
基烈亚巴	ji lie ya ba	1729
基列雅比	ji lie ya bi	1723
基烈耶琳	ji lie ye lin	1727
基路拜	ji lu bai	184
基伦	ji lun	1777
汲沦	ji lun	2112
基罗	ji luo	1762
基罗特金罕	ji luo te jin han	1719
基绿	ji lv	1763
基玛利	ji ma li	186
基玛利雅	ji ma li ya	179
基抹	ji mo	1771
基母利	ji mu li	188
基拿	ji na	1770
基纳	ji na	1764
基拿拿	ji na na	191
基拿尼	ji na ni	192
基拿尼雅	ji na ni ya	180
基纳斯	ji na si	185
基尼	ji ni	1754
基尼烈	ji ni lie	1730
基尼洗	ji ni xi	1753
基努拔	ji nu ba	201
基撒仑	ji sa lun	1741
基色	ji se	1761
基善	ji shan	1774
基珊	ji shan	209
基士	ji shi	212
基失	ji shi	1773
基示	ji shi	207
基述	ji shu	1759
基顺	ji shun	1756
基斯伦	ji si lun	190
吉斯绿他伯	ji si lv ta bo	2479
基斯帕	ji si pa	189
基苏律	ji su lv	1738
基孙	ji sun	1766
基他音	ji ta yin	1752
基提	ji ti	1780
基提利	ji ti li	1745
基帖	ji tie	211
基突	ji tu	1767
基土拉	ji tu la	199
基悉	ji xi	1778
基希拉他	ji xi la ta	1722
基洗亚	ji xi ya	187
基薛	ji xue	206
基训	ji xun	1760
基亚	ji ya	1776
基伊拉	ji yi la	1751
佳澳	jia ao	2058
迦巴	jia ba	1985
迦巴勒	jia ba le	1981
迦巴鲁	jia ba lu	1980
迦拜	jia bai	453
迦百农	jia bai nong	1976
迦本	jia ben	1994
加布	jia bu	1339
迦步勒	jia bu le	1979
加大拉	jia da la	2544
迦得	jia de	1996
迦底	jia di	454
加底斯	jia di si	2540
加低斯巴尼亚	jia di si ba ni ya	2537
迦叠	jia die	449
加珥他	jia er ta	2542
加珥坦	jia er tan	2541
迦斐托	jia fei tuo	1978
加各	jia ge	2548
甲各	jia ge	1285
迦哈	jia ha	455
迦含	jia han	456
迦基米施	jia ji mi shi	1973
甲加	jia jia	2513
甲迦	jia jia	1286
迦拉	jia la	1995
加拉太	jia la tai	2543
加莱	jia lai	1338
迦勒	jia le	1989
迦勒底	jia le di	1982
迦勒挪	jia le nuo	1983
迦勒以法他	jia le yi fa ta	1969
迦累得	jia lei de	1975
迦立	jia li	1991
加利利	jia li li	2545
加利亚	jia li ya	1337
迦利亚	jia li ya	1977
迦琳	jia lin	1992
迦流	jia liu	450
加略	jia lue	2546
加略希斯仑	jia lue xi si lun	2538
迦玛列	jia ma lie	446
加们	jia men	2549
迦密	jia mi	1987
迦米	jia mi	1984
甲篾	jia mie	1287
迦末	jia mo	451
甲摩尼	jia mo ni	2510
迦拿	jia na	2547
迦南	jia nan	1988
甲尼	jia ni	2512
加帕多家	jia pa duo jia	2539
迦萨	jia sa	1990
迦散	jia san	452
迦实	jia shi	1986
甲示拿	jia shi na	1284
迦斯路希	jia si lu xi	1974
加他	jia ta	2550
迦坦	jia tan	457
迦特	jia te	1993
迦特临门	jia te lin men	1971
迦特希弗	jia te xi fu	1972
迦西斐雅	jia xi fei ya	1970
迦卸	jia xie	448
迦谢	jia xie	447
甲薛	jia xue	2511
坚革哩	jian ge li	2090
近顿	jin dun	707
金罕	jin han	533
瑾锁	jin suo	1630
臼利	jiu li	1123
居比路	ju bi lu	2025
居里扭	ju li niu	616
凯撒利亚	kai sa li ya	1949
凯撒利亚腓立比	kai sa li ya fei li bi	1948
可拉	ke la	1329
可利	ke li	1330
客西马尼	ke xi ma ni	1846
苦撒	ku sa	458
括土	kuo tu	311
拉巴	la ba	2045
拉班	la ban	564
拉壁	la bi	2039
拉比多	la bi duo	557
拉伯撒利	la bo sa li	555
拉伯沙基	la bo sha ji	556
拉大	la da	567
拉代	la dai	572
拉但	la dan	571
拉法	la fa	565
拉孚	la fu	566
拉共	la gong	2047
拉哈	la ha	568
拉哈伯	la ha bo	2034
拉哈勒	la ha le	2035
拉哈米	la ha mi	559
拉含	la han	569
喇合	la he	155
拉吉	la ji	2046
拉甲	la jia	2038
拉结	la jie	562
拉昆	la kun	2043
拉玛	la ma	2040
拉玛琐非	la ma suo fei	2032
拉麦	la mai	561
拉幔	la man	2044
拉米	la mi	563
拉末	la mo	2042
拉末利希	la mo li xi	2033
拉抹米斯巴	la mo mi si ba	2031
拉撒路	la sa lu	558
拉沙	la sha	2041
拉沙仑	la sha lun	2036
拉吴	la wu	570
拉西亚	la xi ya	2037
拉亿	la yi	2048
拉伊勒	la yi le	560
莱煞	lai sha	1798
兰基	lan ji	2489
兰塞	lan sai	2490
老底嘉	lao di jia	2391
勒撒	le sa	1785
利巴	li ba	782
利巴拿	li ba na	768
利巴嫩	li ba nen	2159
利巴勿	li ba wu	2160
利拜	li bai	780
利白地拿	li bai di na	2151
利百加	li bai jia	762
利比拉	li bi la	2156
利波拿	li bo na	2154
利都是	li dou shi	2152
利法	li fa	776
利法雅	li fa ya	765
利法益	li fa yi	766
利乏音	li fa yin	2162
利非订	li fei ding	2153
利哈比	li ha bi	2158
利哈比雅	li ha bi ya	761
利合	li he	2171
利河伯	li he bo	2155
利宏	li hong	784
利基翁	li ji weng	2161
利甲	li jia	775
利迦	li jia	2167
立加米	li jia mi	2516
利健	li jian	786
利坚	li jian	2170
利坚米勒	li jian mi le	760
利金	li jin	772
利克希	li ke xi	769
利肯	li ken	774
利来雅	li lai ya	770
利玛利	li ma li	764
利门	li men	2168
利篾	li mie	2166
利慕伊勒	li mu yi le	759
立拿	li na	2517
立尼	li ni	1240
利奴	li nu	785
利撒	li sa	779
利色	li se	2165
利善	li shan	2163
利斯巴	li si ba	767
利提玛	li ti ma	2157
利未	li wei	778
利乌米	li wu mi	763
利希	li xi	2169
利悉	li xi	781
利鲜	li xian	2164
利写	li xie	783
利汛	li xun	777
利逊	li xun	773
利亚	li ya	788
利亚雅	li ya ya	771
利以	li yi	787
临门	lin men	1837
临门帕烈	lin men pa lie	1835
临摩挪	lin mo nuo	1836
林拿	lin na	549
流便	liu bian	224
流珥	liu er	223
流玛	liu ma	222
路比	lu bi	1644
路得	lu de	63
路德	lu de	1645
路低	lu di	1646
鲁孚	lu fu	77
路哈玛	lu ha ma	61
路加	lu jia	64
鲁玛	lu ma	1651
路求	lu qiu	62
路斯	lu si	1647
路司得	lu si de	1643
鲁希	lu xi	1652
罗阿米	luo a mi	416
罗波安	luo bo an	417
罗大	luo da	420
罗单	luo dan	422
罗得	luo de	423
罗德	luo de	1943
罗底	luo di	1942
罗底巴	luo di ba	1941
罗基琳	luo ji lin	1944
罗迦	luo jia	418
罗路哈玛	luo lu ha ma	415
罗马	luo ma	1946
罗幔提以谢	luo man ti yi xie	414
罗实	luo shi	419
罗施	luo shi	1945
罗坍	luo tan	421
罗以	luo yi	424
吕彼亚	lv bi ya	2385
吕大	lv da	2388
吕底亚	lv di ya	2386
吕高尼	lv gao ni	2384
吕家	lv jia	2387
玛艾	ma ai	675
马大	ma da	1575
玛达他	ma da ta	653
玛代	ma dai	2089
玛玳	ma dai	677
马但	ma dan	1577
玛得米拿	ma de mi na	2068
玛得缅	ma de mian	2076
玛底雅	ma di ya	665
玛顿	ma dun	2082
玛俄	ma e	689
玛各	ma ge	687
玛歌珥米撒毕	ma ge er mi sa bi	646
玛革提施	ma ge ti shi	2067
玛哈	ma ha	684
玛哈拉	ma ha la	671
玛哈莱	ma ha lai	669
玛哈尼但	ma ha ni dan	2070
玛哈念	ma ha nian	2074
马哈念	ma ha nian	2704
玛哈未	ma ha wei	2081
玛哈秀	ma ha xiu	670
玛曷	ma he	678
玛黑珥沙拉勒哈施拜斯	ma hei er sha la le ha shi bai si	645
玛吉	ma ji	685
玛基	ma ji	686
玛基大	ma ji da	2075
玛基叠	ma ji die	668
玛基兰	ma ji lan	667
玛吉希录	ma ji xi lu	2071
玛基雅	ma ji ya	666
玛迦	ma jia	2084
马加丹	ma jia dan	2703
玛迦斯	ma jia si	2080
玛结	ma jie	676
马可	ma ke	1576
玛拉	ma la	2087
玛腊	ma la	2085
玛拉干	ma la gan	663
玛拉基	ma la ji	664
玛拉拉	ma la la	2078
马勒古	ma le gu	1571
玛勒列	ma le lie	672
马利迦巴	ma li jia ba	2702
玛利沙	ma li sha	2073
马利亚	ma li ya	1572
玛鹿	ma lu	673
玛伦	ma lun	688
玛罗提	ma luo ti	657
玛律	ma lv	2088
玛拿底拜	ma na di bai	647
玛拿哈	ma na ha	2077
玛拿西	ma na xi	662
玛拿辖	ma na xia	2079
马念	ma nian	1573
玛挪亚	ma nuo ya	661
马其顿	ma qi dun	2705
玛撒	ma sa	2086
玛赛	ma sai	674
玛施	ma shi	679
玛士利加	ma shi li jia	2069
玛斯	ma si	680
玛塔	ma ta	682
玛他拿	ma ta na	2072
玛他尼	ma ta ni	652
玛他提亚	ma ta ti ya	650
玛塔提雅	ma ta ti ya	651
马太	ma tai	1574
玛坦	ma tan	683
玛探雅	ma tan ya	660
玛特列	ma te lie	658
玛特乃	ma te nai	659
马提亚	ma ti ya	1570
玛土撒拉	ma tu sa la	648
玛土撒利	ma tu sa li	649
玛西拿	ma xi na	655
玛西亚	ma xi ya	656
玛西雅	ma xi ya	654
玛押	ma ya	681
玛云	ma yun	2083
麦比拉	mai bi la	2094
麦大迦得	mai da jia de	2093
麦基	mai ji	706
麦基舒亚	mai ji shu ya	705
麦基洗德	mai ji xi de	704
麦玛拿	mai ma na	2095
买南	mai nan	1081
麦西	mai xi	2096
幔利	man li	1634
每拉	mei la	2136
美门	mei men	1880
每西亚	mei xi ya	2135
美耶昆	mei ye kun	1879
米本乃	mi ben nai	1147
米比萨	mi bi sa	1144
米比衫	mi bi shan	1145
弥伯哈	mi bo ha	427
米达	mi da	1165
密大伊勒	mi da yi le	1788
米但	mi dan	1176
米底巴	mi di ba	2435
米甸	mi dian	2449
密丁	mi ding	1794
密夺	mi duo	1791
米恶尼尼	mi e ni ni	2422
米法押	mi fa ya	2425
米非波设	mi fei bo she	1127
米弗甲	mi fu jia	2430
米该亚	mi gai ya	1141
米哥拿	mi ge na	2436
米何拉	mi he la	2442
米黑	mi hei	1164
米户幔	mi hu man	1158
米户雅利	mi hu ya li	1132
米吉多	mi ji duo	2437
米基拉	mi ji la	2444
米基立	mi ji li	1160
米几仑	mi ji lun	2426
米基罗	mi ji luo	177
密加	mi jia	1793
弥迦	mi jia	428
米甲	mi jia	1167
米迦	mi jia	1166
米迦勒	mi jia le	1140
弥克尼雅	mi ke ni ya	426
米拉	mi la	1172
米拉大翁	mi la da weng	2424
米拉莱	mi la lai	1154
米拉利	mi la li	1156
米拉提	mi la ti	1155
米拉雅	mi la ya	1153
米拉约	mi la yue	2428
密来	mi lai	1792
米勒	mi le	1173
米力	mi li	1174
米利暗	mi li an	1161
米利巴	mi li ba	2440
米利巴加低斯	mi li ba jia di si	2420
米力巴力	mi li ba li	1138
米利大	mi li da	2441
米利都	mi li dou	2439
米利末	mi li mo	1162
米利亚	mi li ya	1163
米列	mi lie	1175
米仑	mi lun	2453
米伦	mi lun	2454
米罗	mi luo	2448
米罗达巴拉但	mi luo da ba la dan	1125
米罗斯	mi luo si	2427
米玛	mi ma	1168
密米他	mi mi ta	1789
密抹	mi mo	1790
米母干	mi mu gan	1146
米拿民	mi na min	1151
米拿现	mi na xian	1152
米匿	mi ni	2452
米尼	mi ni	2451
米努哈	mi nu ha	2438
米撒	mi sa	1171
米萨	mi sa	2447
米萨合	mi sa he	1142
米撒勒	mi sa le	2429
米沙	mi sha	2446
米煞	mi sha	1170
米沙勒	mi sha le	2445
米沙利	mi sha li	1143
米珊	mi shan	1169
米设	mi she	2450
米实利密	mi shi li mi	1137
米施利米雅	mi shi li mi ya	1126
米实利末	mi shi li mo	1136
米施玛	mi shi ma	1149
米示萨别	mi shi sa bie	1129
米书兰	mi shu lan	1148
米舒利密	mi shu li mi	1128
米斯巴	mi si ba	2434
米斯拔	mi si ba	1150
米斯迦	mi si jia	2433
米斯利弗玛音	mi si li fu ma yin	2419
弥斯玛拿	mi si ma na	425
米斯毗列	mi si pi lie	1130
米所巴	mi suo ba	1157
米琐八	mi suo ba	2431
米所波大米	mi suo bo da mi	2421
米特利达	mi te li da	1135
米提利达	mi ti li da	1131
米推利尼	mi tui li ni	2423
米乌尼	mi wu ni	2432
米希大	mi xi da	1159
米希大别	mi xi da bie	1134
米西他别	mi xi ta bie	1133
米亚拉	mi ya la	2443
米雅民	mi ya min	1139
悯挪太	min nuo tai	215
珉雅珉	min ya min	278
末巴奈	mo ba nai	1292
末必	mo bi	2515
抹比拿	mo bi na	2020
抹比押	mo bi ya	590
抹大拉	mo da la	2019
末底改	mo di gai	1291
摩弗	mo fu	1628
摩拉大	mo la da	1622
抹利	mo li	591
摩利	mo li	1629
末力	mo li	1293
摩利沙	mo li sha	1623
摩利设迦得	mo li she jia de	1619
摩利亚	mo li ya	1625
摩撒	mo sa	1627
摩西	mo xi	48
摩西拉	mo xi la	1621
摩西录	mo xi lu	1620
摩押	mo ya	1626
摩亚底	mo ya di	1624
母平	mu ping	1290
母示	mu shi	1289
拿安	na an	261
拿八	na ba	265
拿比	na bi	259
拿伯	na bo	266
拿答	na da	258
拿单	na dan	262
拿单米勒	na dan mi le	244
拿但业	na dan ye	251
拿俄米	na e mi	247
拿非施	na fei shi	246
拿弗他利	na fu ta li	1819
拿弗土希	na fu tu xi	1818
拿该	na gai	256
拿艮	na gen	1823
拿哈	na ha	263
拿哈拉	na ha la	1821
拿哈莱	na ha lai	249
拿哈列	na ha lie	1822
拿哈玛尼	na ha ma ni	245
拿含	na han	264
拿鹤	na he	252
拿鸿	na hong	253
那鸿	na hong	709
拿拉	na la	1826
拿莱	na lai	257
拿兰	na lan	1827
拿玛	na ma	1825
拿其数	na qi shu	250
拿撒勒	na sa le	1820
拿顺	na shun	254
拿孙	na sun	260
拿坦业	na tan ye	248
拿细耳人	na xi er ren	5
拿辖	na xia	255
拿因	na yin	1828
拿约	na yue	1824
乃缦	nai man	1597
尼八	ni ba	1327
尼八拉	ni ba la	2523
尼拜	ni bai	1324
尼拜约	ni bai yue	1314
尼波	ni bo	2527
尼布甲尼撒	ni bu jia ni sa	1303
尼布撒拉旦	ni bu sa la dan	1305
尼布沙斯班	ni bu sha si ban	1304
尼大比雅	ni da bi ya	1307
尼珥	ni er	1322
尼斐	ni fei	1323
尼弗多亚	ni fu duo ya	2518
尼哥	ni ge	1320
尼哥波立	ni ge bo li	2519
尼哥大	ni ge da	1317
尼哥德慕	ni ge de mu	8
尼哥底母	ni ge di mu	1308
尼哥拉	ni ge la	1316
尼宏	ni hong	1325
尼护施他	ni hu shi ta	1306
尼吉	ni ji	2530
尼迦挪	ni jia nuo	1309
尼甲沙利薛	ni jia sha li xue	1302
尼结	ni jie	1321
尼利	ni li	1326
尼利亚	ni li ya	1319
尼利雅	ni li ya	1318
尼罗	ni luo	2526
尼母利	ni mu li	1311
尼尼微	ni ni wei	2521
尼普心	ni pu xin	1312
匿珊	ni shan	1799
尼他应	ni ta ying	2524
尼探雅	ni tan ya	1313
尼陀法	ni tuo fa	2525
尼悉	ni xi	2529
尼希兰	ni xi lan	2522
尼希米	ni xi mi	1315
尼细亚	ni xi ya	1310
尼亚	ni ya	2531
尼亚波利	ni ya bo li	2520
尼业	ni ye	2528
宁法	ning fa	1237
宁拉	ning la	2492
宁林	ning lin	2491
宁录	ning lu	1236
宁示	ning shi	1238
挪巴	nuo ba	1844
挪伯	nuo bo	1845
挪答	nuo da	1840
挪得	nuo de	1842
挪法	nuo fa	1841
挪弗	nuo fu	1843
挪亚们	nuo ya men	1839
帕大喇	pa da la	2002
帕弗	pa fu	2004
帕结	pa jie	613
帕莱	pa lai	612
帕勒斯听	pa le si ting	1999
帕勒提	pa le ti	2003
帕路亚	pa lu ya	610
帕玛斯他	pa ma si ta	609
帕纳	pa na	614
帕斯鲁细	pa si lu xi	2000
帕提	pa ti	615
帕提亚	pa ti ya	2001
帕铁	pa tie	611
旁非利亚	pang fei li ya	1804
毗大雅	pi da ya	297
毗敦	pi dun	303
毗夺	pi duo	1876
毗珥	pi er	1875
辟罕	pi han	60
辟拉	pi la	1642
毗拉利	pi la li	295
毗拉提	pi la ti	294
毗拉心	pi la xin	1873
毗莱雅	pi lai ya	292
毗兰	pi lan	302
毗勒太	pi le tai	299
毗力	pi li	304
毗利哈	pi li ha	301
毗利施	pi li shi	300
毗列斯乌撒	pi lie si wu sa	1871
毗尼拿	pi ni na	296
毗努伊勒	pi nu yi le	1872
毗斯巴	pi si ba	293
毗斯迦	pi si jia	1874
毗他希雅	pi ta xi ya	291
辟探	pi tan	59
毗土珥	pi tu er	298
毗乌利太	pi wu li tai	290
破拉他	po la ta	221
普阿	pu a	151
普顿	pu dun	1653
普拉	pu la	153
普勒	pu le	1655
普嫩	pu nen	1654
普铁	pu tie	152
普瓦	pu wa	150
撒拔	sa ba	39
撒巴底	sa ba di	29
撒巴第业	sa ba di ye	21
萨拜	sa bai	161
撒布	sa bu	43
撒布得	sa bu de	31
撒底	sa di	42
撒狄	sa di	1612
撒督	sa du	36
撒珥根	sa er gen	25
撒发那忒巴内亚	sa fa na tei ba nei ya	16
撒番	sa fan	37
撒非喇	sa fei la	22
撒分	sa fen	1616
撒弗	sa fu	41
撒弗他	sa fu ta	30
撒弗提迦	sa fu ti jia	20
撒该	sa gai	33
萨改	sa gai	160
撒罕	sa han	35
撒迦	sa jia	1608
撒迦利亚	sa jia li ya	18
撒迦利雅	sa jia li ya	17
撒刻	sa ke	44
撒拉	sa la	40
萨拉	sa la	162
撒拉但	sa la dan	1602
撒拉米	sa la mi	1603
撒拉他拿	sa la ta na	1598
撒拉铁	sa la tie	27
撒来	sa lai	47
撒莱	sa lai	46
撒勒法	sa le fa	1601
撒冷	sa leng	1617
撒立	sa li	1609
撒烈	sa lie	1613
撒路	sa lu	32
撒罗米	sa luo mi	24
撒玛	sa ma	38
萨玛	sa ma	158
撒玛利亚	sa ma li ya	1599
萨买	sa mai	159
撒幔以色	sa man yi se	19
撒们	sa men	1610
撒门	sa men	45
撒摩	sa mo	1614
撒摩拿	sa mo na	1607
撒摩尼	sa mo ni	1606
撒摩特喇	sa mo te la	1600
撒母耳	sa mu er	26
撒慕他	sa mu ta	28
撒拿音	sa na yin	1604
撒南	sa nan	1615
撒挪亚	sa nuo ya	1605
撒萨	sa sa	34
萨土	sa tu	163
撒西金	sa xi jin	23
撒益	sa yi	1611
赛耳底	sai er di	1631
赛特	sai te	75
三馆	san guan	2717
三甲尼波	san jia ni bo	1579
三撒拿	san sa na	2716
桑拉	sang la	235
扫罗	sao luo	1078
色弗尼	se fu ni	2390
沙本	sha ben	2150
沙比太	sha bi tai	710
沙宾	sha bin	2144
沙得拉	sha de la	712
沙法	sha fa	728
沙番	sha fan	725
沙斐	sha fei	2146
沙哈连	sha ha lian	715
沙哈洗玛	sha ha xi ma	2138
沙基	sha ji	730
沙甲	sha jia	726
沙迦	sha jia	721
沙拉	sha la	729
沙拉宾	sha la bin	2140
沙拉音	sha la yin	2142
沙赖	sha lai	720
沙勒幔	sha le man	714
沙利基	sha li ji	2141
沙利色	sha li se	716
沙利沙	sha li sha	2143
沙列	sha lie	731
沙琳	sha lin	2145
沙龙	sha long	718
沙鲁险	sha lu xian	2139
沙仑	sha lun	2148
沙玛	sha ma	724
沙买	sha mai	723
沙麦	sha mai	719
沙密	sha mi	2149
沙母亚	sha mu ya	711
沙赛	sha sai	722
沙煞	sha sha	727
沙微	sha wei	2147
沙微基列亭	sha wei ji lie ting	2137
沙威沙	sha wei sha	713
沙亚弗	sha ya fu	717
珊合	shan he	276
善以别	shan yi bie	156
设巴萨	she ba sa	1079
舍伯那	she bo na	534
舍伊拉	she yi la	535
申拉	shen la	1282
申利	shen li	1283
伸仑	shen lun	2188
伸仑米仑	shen lun mi lun	2187
伸帅	shen shuai	808
什亭	shen ting	2700
示按	shi an	2503
示巴	shi ba	2505
示巴琳	shi ba lin	2497
示巴尼	shi ba ni	1261
示班	shi ban	2502
士班雅	shi ban ya	2706
示别	shi bie	1280
示玻	shi bo	1273
士大古	shi da gu	1586
示丢珥	shi diu er	1267
示法	shi fa	1274
示法提雅	shi fa ti ya	1244
示番	shi fan	2500
示非	shi fei	1268
拾弗但	shi fu dan	310
施弗拉	shi fu la	308
示孚汛	shi fu xun	1259
示哈利	shi ha li	1262
施基仑	shi ji lun	1857
士基瓦	shi ji wa	1587
示迦尼	shi jia ni	1249
示迦尼雅	shi jia ni ya	1245
示剑	shi jian	2506
示拉	shi la	1279
示冷	shi leng	1281
示利比	shi li bi	1263
示利米雅	shi li mi ya	1246
示利施	shi li shi	1264
示利斯	shi li si	1265
示利希	shi li xi	1266
示路篾	shi lu mie	1250
示罗	shi luo	2499
示罗密	shi luo mi	1253
示罗米	shi luo mi	1251
示罗摩	shi luo mo	1252
示玛	shi ma	2501
示玛利雅	shi ma li ya	1243
示玛雅	shi ma ya	1258
示每	shi mei	1275
士每拿	shi mei na	2707
示门	shi men	1269
示米暗	shi mi an	1254
示米大	shi mi da	1255
示米拉末	shi mi la mo	1242
示米利	shi mi li	1256
示米亚	shi mi ya	1257
示米押	shi mi ya	2495
示母利	shi mu li	1260
示拿	shi na	2504
示纳	shi na	1270
示拿萨	shi na sa	1248
示尼珥	shi ni er	2498
士求保罗	shi qiu bao luo	1585
示撒	shi sa	1277
施沙	shi sha	309
示沙	shi sha	1276
示沙克	shi sha ke	2496
示筛	shi shai	1271
示珊	shi shan	1272
示他波斯乃	shi ta bo si nai	1241
施提赉	shi ti lai	307
实忻	shi xin	1947
示押	shi ya	1278
示亚利雅	shi ya li ya	1247
施亚雅述	shi ya ya shu	306
书阿勒	shu a le	1469
书巴业	shu ba ye	1471
书珥	shu er	2621
书反	shu fan	1477
疏弗	shu fu	1657
疏割	shu ge	1656
书含	shu han	1476
书拉密	shu la mi	2620
舒玛人	shu ma ren	1680
书尼	shu ni	1472
书念	shu nian	2623
书品	shu pin	1475
书聘	shu pin	1474
书珊	shu shan	2622
书珊迦	shu shan jia	2619
书提拉	shu ti la	1470
书亚	shu ya	2624
书雅	shu ya	1473
朔巴	shuo ba	242
朔罢	shuo ba	236
朔拜	shuo bai	241
朔百	shuo bai	237
朔比	shuo bi	238
朔法	shuo fa	240
朔含	shuo han	243
朔默	shuo mo	239
司提反	si ti fan	1328
苏珥	su er	2061
苏法	su fa	2065
苏弗	su fu	2066
苏基	su ji	2062
苏甲	su jia	2063
苏利沙代	su li sha dai	690
苏列	su lie	692
苏西	su xi	2064
酥西	su xi	57
苏押	su ya	691
琐安	suo an	1708
锁安	suo an	1650
琐巴	suo ba	1713
所巴特	suo ba te	595
琐比巴	suo bi ba	164
梭底	suo di	173
所多玛	suo duo ma	2022
琐珥	suo er	1711
琐法	suo fa	166
琐腓	suo fei	1710
琐斐列	suo fei lie	1709
梭哥	suo ge	1782
梭黑	suo hei	171
琐拉	suo la	1712
琐利	suo li	1707
梭烈	suo lie	1781
梭琳	suo lin	172
所罗巴伯	suo luo ba bo	593
所罗门	suo luo men	594
琐太	suo tai	167
所西巴德	suo xi ba de	592
琐希列	suo xi lie	1706
琐辖	suo xia	165
他巴	ta ba	2612
他备拉	ta bei la	2610
他比勒	ta bi le	1342
他别	ta bie	1347
他伯	ta bo	2615
他伯利们	ta bo li men	1340
他泊山	ta bo shan	2607
他法	ta fa	1346
他革们	ta ge men	2606
他哈	ta ha	2618
他罕	ta han	1345
他拉	ta la	2617
他拉拉	ta la la	2609
他利亚	ta li ya	1343
他玛	ta ma	2614
挞马太	ta ma tai	1838
他纳	ta na	2613
他纳示罗	ta na shi luo	2604
他毗拉	ta pi la	2608
他普亚	ta pu ya	2611
他施	ta shi	2616
他施斯	ta shi si	1341
他停合示	ta ting he shi	2605
他辖	ta xia	1344
特庇	te bi	1811
特哈加	te ha jia	233
特哈拿	te ha na	232
特哈萨	te ha sa	1809
特拉	te la	1810
特拉可尼	te la ke ni	1806
特罗非摩	te luo fei mo	231
特罗亚	te luo ya	1807
特米拉	te mi la	1808
特瓦	te wa	234
提阿非罗	ti a fei luo	85
提八	ti ba	98
提巴	ti ba	1695
提备斯	ti bei si	1687
提比哩亚	ti bi li ya	1682
提庇留	ti bi liu	90
提比尼	ti bi ni	87
提达	ti da	93
提多	ti duo	94
提斐萨	ti fei sa	1688
提哥拉	ti ge la	1686
提革拉毗列色	ti ge la pi lie se	83
提革拉毗尼色	ti ge la pi ni se	84
提拉	ti la	1691
提拉撒	ti la sa	1684
提拉因	ti la yin	1685
提勒亚毕	ti le ya bi	1683
提利	ti li	95
提炼	ti lian	1690
提联	ti lian	92
提列	ti lie	97
提伦	ti lun	96
提玛	ti ma	1692
提幔	ti man	1694
提门	ti men	91
提米尼	ti mi ni	86
提摩太	ti mo tai	89
提斯比	ti si bi	1689
提洗	ti xi	1693
提欣拿	ti xin na	88
帖撒罗尼迦	tie sa luo ni jia	2018
帖土罗	tie tu luo	608
亭哈巴	ting ha ba	1885
亭拿	ting na	1887
亭纳	ting na	1886
亭拿西拉	ting na xi la	1883
亭拿希烈	ting na xi lie	1884
土巴	tu ba	2709
土八该隐	tu ba gai yin	1581
土非拿	tu fei na	1582
土富撒	tu fu sa	1584
土西拉	tu xi la	1583
推基古	tui ji gu	174
推喇奴	tui la nu	175
推罗	tui luo	1717
推雅推喇	tui ya tui la	1716
驼巴多尼雅	tuo ba duo ni ya	429
陀伯	tuo bo	2102
陀斐特	tuo fei te	2097
陀弗	tuo fu	2100
托户	tuo hu	1080
脱加	tuo jia	1786
陀迦玛	tuo jia ma	2098
陀建	tuo jian	2101
陀拉	tuo la	620
陀腊	tuo la	2099
陀乌	tuo wu	618
陀亚	tuo ya	621
陀以	tuo yi	619
哇哈伯	wa ha bo	1858
瓦尼雅	wa ni ya	1479
瓦实提	wa shi ti	1480
瓦耶撒他	wa ye sa ta	1478
威但	wei dan	1877
吾珥	wu er	2177
乌法	wu fa	2629
乌甲	wu jia	1462
乌拉	wu la	1464
乌莱	wu lai	2627
乌兰	wu lan	1458
乌利	wu li	1468
乌利亚	wu li ya	1455
乌列	wu lie	1467
乌玛	wu ma	2628
乌尼	wu ni	1465
乌撒	wu sa	1463
乌萨	wu sa	1459
乌赛	wu sai	1456
乌斯	wu si	2626
乌太	wu tai	1466
乌西	wu xi	1457
乌西亚	wu xi ya	1454
乌西雅	wu xi ya	1453
乌羡舍伊拉	wu xian she yi la	2625
乌薛	wu xue	1460
乌益	wu yi	1461
锡安	xi an	1641
洗巴	xi ba	286
西巴	xi ba	2415
西巴第雅	xi ba di ya	1086
希百	xi bai	756
西比该	xi bi gai	1092
西比拿	xi bi na	1093
西庇太	xi bi tai	1098
洗比雅	xi bi ya	281
西比亚	xi bi ya	1094
洗扁	xi bian	1870
洗编	xi bian	1869
希别	xi bie	757
希伯	xi bo	2132
洗玻	xi bo	285
西拨	xi bo	1113
希伯来	xi bo lai	2123
希伯莲	xi bo lian	2404
希伯伦	xi bo lun	2124
洗波音	xi bo yin	1862
西布大	xi bu da	1099
西布勒	xi bu le	1100
细步纶	xi bu lun	1952
西布伦	xi bu lun	2395
西布伦人	xi bu lun ren	7
细布业	xi bu ye	439
西达	xi da	1106
西达达	xi da da	2397
西底家	xi di jia	1097
希底结	xi di jie	2117
西丁	xi ding	2418
西订	xi ding	2410
西顿	xi dun	2406
洗珥	xi er	1864
西珥	xi er	2407
洗法	xi fa	1865
西发	xi fa	2413
西法	xi fa	1112
西法拉	xi fa la	2402
西法瓦音	xi fa wa yin	2393
西番亚	xi fan ya	1089
西番雅	xi fan ya	1090
西斐仑	xi fei lun	2394
洗非芸	xi fei yun	280
洗分	xi fen	289
希弗	xi fu	2131
西弗	xi fu	1115
希该	xi gai	747
西割	xi ge	1119
洗革拉	xi ge la	1859
西公都	xi gong dou	1102
西沽	xi gu	2409
西古提	xi gu ti	2396
西哈	xi ha	1118
西曷	xi he	2412
希曷立纳	xi he li na	2114
西宏	xi hong	1117
细基利	xi ji li	440
西迦迦	xi jia jia	2398
希拉	xi la	750
希腊	xi la	2126
悉拉	xi la	1783
洗拉	xi la	1868
西拉	xi la	2414
希拉波立	xi la bo li	2115
西拉哈玛希罗结	xi la ha ma xi luo jie	2392
西拉西雅	xi la xi ya	1085
西莱雅	xi lai ya	1088
希兰	xi lan	2125
希勒	xi le	755
洗勒	xi le	287
希勒家	xi le jia	742
希勒恺	xi le kai	741
洗勒太	xi le tai	283
希立	xi li	748
希里	xi li	745
西利	xi li	1120
洗利达	xi li da	1863
希利弗	xi li fu	2120
希利甲哈素林	xi li jia ha su lin	2113
西利拉	xi li la	2403
希利尼	xi li ni	2121
希利斯	xi li si	743
细利斯	xi li si	441
希连	xi lian	746
西连	xi lian	2411
希列	xi lie	744
希烈	xi lie	2127
洗列	xi lie	288
西列	xi lie	1121
西烈	xi lie	1111
细列哈沙辖	xi lie ha sha xia	1951
西流基	xi liu ji	2400
西鹿	xi lu	1104
洗鲁阿	xi lu a	282
洗鲁雅	xi lu ya	279
希仑	xi lun	2130
希伦	xi lun	758
洗罗	xi luo	284
希罗底	xi luo di	735
西罗非哈	xi luo fei ha	1083
希罗天	xi luo tian	736
西罗亚	xi luo ya	2399
希律	xi lv	752
西玛迦	xi ma jia	1091
洗玛利	xi ma li	1860
洗玛脸	xi ma lian	1861
希幔	xi man	753
西美	xi mei	1107
西门	xi men	1105
西门彼得	xi men bi de	1082
细米拉	xi mi la	438
西缅	xi mian	1109
西面	xi mian	1108
息末	xi mo	1816
希拿	xi na	2129
细拿	xi na	444
西拿	xi na	1114
西纳	xi na	1110
希拿达	xi na da	740
西拿基立	xi na ji li	1084
西乃	xi nai	2417
洗楠	xi nan	1866
悉尼	xi ni	2128
西尼	xi ni	2416
悉帕	xi pa	176
西坡拉	xi po la	1101
细撒	xi sa	442
希实本	xi shi ben	2119
洗斯	xi si	1867
希斯莱	xi si lai	738
希斯列	xi si lie	2122
希斯仑	xi si lun	2118
希斯伦	xi si lun	739
希斯罗	xi si luo	737
西斯买	xi si mai	1095
希太	xi tai	754
细坦	xi tan	443
希特伦	xi te lun	2116
西提利	xi ti li	1096
西提拿	xi ti na	2401
西帖	xi tie	1116
希悉	xi xi	751
希西基	xi xi ji	734
希西家	xi xi jia	733
西西拉	xi xi la	1087
希旬	xi xun	749
细亚	xi ya	445
西亚	xi ya	1122
西伊伯	xi yi bo	1103
西伊拉	xi yi la	2405
希伊勒	xi yi le	732
西云	xi yun	2408
夏甲	xia jia	267
夏罗设	xia luo she	1813
夏琐	xia suo	1814
夏琐哈大他	xia suo ha da ta	1812
夏娃	xia wa	268
谢拉	xie la	76
泄撒	xie sa	2059
协西巴	xie xi ba	1077
心兰	xin lan	1568
心利	xin li	1569
薪玛	xin ma	15
欣嫩	xin nen	2023
叙加	xu jia	1891
叙拉古	xu la gu	1889
叙利腓尼基	xu li fei ni ji	1888
叙利亚	xu li ya	1890
许米乃	xu mi nai	1076
循都基	xun dou ji	154
亚巴	ya ba	2350
雅八	ya ba	140
亚巴琳	ya ba lin	2331
亚罢拿	ya ba na	2324
亚拔他	ya ba ta	969
亚办	ya ban	1033
亚备勒基拉明	ya bei le ji la ming	2242
亚比	ya bi	1042
雅比	ya bi	1669
亚比大	ya bi da	950
亚比但	ya bi dan	952
押比叠	ya bi die	578
亚比顿	ya bi dun	936
亚比该	ya bi gai	940
亚比亥	ya bi hai	955
亚比孩	ya bi hai	954
亚比忽	ya bi hu	947
亚比户	ya bi hu	948
亚比拉	ya bi la	2301
亚比兰	ya bi lan	941
亚比利	ya bi li	951
亚比利尼	ya bi li ni	2261
亚比玛利	ya bi ma li	878
亚比米勒	ya bi mi le	877
亚比拿达	ya bi na da	880
雅比尼	ya bi ni	1659
雅比聂	ya bi nie	1665
亚比挪庵	ya bi nuo an	879
亚比煞	ya bi sha	946
亚比筛	ya bi shai	942
亚比书	ya bi shu	945
亚比述	ya bi shu	939
雅比斯	ya bi si	1664
亚比他	ya bi ta	953
亚比突	ya bi tu	943
亚比乌	ya bi wu	2300
亚比亚	ya bi ya	938
亚比雅	ya bi ya	937
亚比亚本	ya bi ya ben	882
亚比亚撒	ya bi ya sa	881
亚比亚他	ya bi ya ta	883
亚比央	ya bi yang	949
亚比以谢	ya bi yi xie	2260
亚比玉	ya bi yu	944
亚遍	ya bian	1032
亚别	ya bie	2367
亚伯	ya bo	1065
雅博	ya bo	1672
亚伯伯玛迦	ya bo bo ma jia	2248
亚伯底	ya bo di	1020
亚伯叠	ya bo die	1019
亚伯顿	ya bo dun	1018
亚伯拉罕	ya bo la han	910
亚伯兰	ya bo lan	1021
亚波罗	ya bo luo	935
亚波罗尼亚	ya bo luo ni ya	2244
亚伯玛音	ya bo ma yin	2279
亚伯麦西	ya bo mai xi	2276
亚伯米何拉	ya bo mi he la	2247
亚伯尼歌	ya bo ni ge	911
亚伯什亭	ya bo shen ting	2280
押卜	ya bu	589
亚大	ya da	1055
亚达	ya da	2358
押大	ya da	587
雅大	ya da	130
亚大达	ya da da	2326
亚达珥	ya da er	2291
亚大利	ya da li	2328
亚大利雅	ya da li ya	902
亚大录	ya da lu	2325
亚大玛	ya da ma	2327
亚大米尼吉	ya da mi ni ji	2246
亚大米田	ya da mi tian	2267
亚达薛西	ya da xue xi	869
亚大雅	ya da ya	996
雅代	ya dai	139
雅玳	ya dai	120
押但	ya dan	2055
亚当	ya dang	1038
亚当城	ya dang cheng	2332
亚得	ya de	1050
亚德别	ya de bie	974
押德别	ya de bie	579
亚得列	ya de lie	975
亚得米勒	ya de mi le	893
亚底	ya di	1051
押底	ya di	582
亚第赉	ya di lai	926
亚第拿	ya di na	927
亚底挪	ya di nuo	977
亚底他音	ya di ta yin	2277
亚底亚	ya di ya	2320
亚底业	ya di ye	976
亚第业	ya di ye	928
雅典	ya dian	1671
亚叠	ya die	1027
雅叠	ya die	119
亚丁	ya ding	1066
亚杜兰	ya du lan	2302
亚都冥	ya du ming	2290
押杜亚	ya du ya	580
亚顿	ya dun	2348
押墩	ya dun	588
押顿	ya dun	2053
雅顿	ya dun	112
亚多莱音	ya duo lai yin	2278
亚多兰	ya duo lan	997
亚多尼比色	ya duo ni bi se	865
亚多尼干	ya duo ni gan	905
亚多尼兰	ya duo ni lan	904
亚多尼洗德	ya duo ni xi de	864
亚多尼雅	ya duo ni ya	903
亚珥	ya er	2342
睚珥	ya er	66
亚珥拔	ya er ba	2299
亚珥歌伯	ya er ge bo	2259
亚珥难	ya er nan	933
亚发	ya fa	2338
亚法撒	ya fa sa	934
亚法萨迦	ya fa sa jia	2258
亚非加	ya fei jia	2319
亚斐亚	ya fei ya	960
亚腓亚	ya fei ya	921
雅非亚	ya fei ya	1658
亚弗	ya fu	2362
雅弗	ya fu	127
雅弗革	ya fu ge	2318
雅弗勒	ya fu le	107
亚该古	ya gai gu	916
亚该亚	ya gai ya	2292
亚干	ya gan	1052
雅干	ya gan	128
亚割	ya ge	2333
雅各	ya ge	134
雅哥巴	ya ge ba	110
亚革波	ya ge bo	913
亚革大马	ya ge da ma	2255
亚革悉	ya ge xi	2286
亚谷	ya gu	1062
亚古珥	ya gu er	1008
雅姑珥	ya gu er	1661
亚古士督	ya gu shi du	907
亚哈	ya ha	1057
雅哈	ya ha	133
亚哈拜	ya ha bai	1006
亚哈黑	ya ha hei	1002
亚哈拉	ya ha la	1007
雅哈撒	ya ha sa	1660
亚哈赛	ya ha sai	1003
亚哈斯	ya ha si	1005
亚哈随鲁	ya ha sui lu	906
亚哈瓦	ya ha wa	2329
亚哈希	ya ha xi	2313
雅哈悉	ya ha xi	109
亚哈谢	ya ha xie	1004
雅哈谢	ya ha xie	108
亚合	ya he	2351
亚何利亚伯	ya he li ya bo	866
亚何亚	ya he ya	1017
亚黑	ya hei	1024
亚黑拉	ya hei la	2282
亚户买	ya hu mai	971
亚户撒	ya hu sa	973
亚户散	ya hu san	972
亚吉	ya ji	1058
亚基	ya ji	1056
雅基	ya ji	131
亚基布	ya ji bu	1000
亚基老	ya ji lao	998
亚基帕	ya ji pa	999
亚基卫	ya ji wei	2312
亚甲	ya jia	2339
押甲	ya jia	583
亚迦布	ya jia bu	915
亚金	ya jin	1030
雅斤	ya jin	121
雅金	ya jin	113
亚居拉	ya ju la	992
亚柯	ya ke	2345
亚克拉滨	ya ke la bin	2272
亚拉	ya la	2360
雅拉	ya la	124
亚拉巴	ya la ba	2310
亚拉伯	ya la bo	2311
亚拉得	ya la de	2309
亚拉腊	ya la la	2308
亚拉米勒	ya la mi le	2271
亚拉篾	ya la mie	970
亚来	ya lai	1064
亚莱	ya lai	1063
亚兰	ya lan	2336
雅兰	ya lan	116
亚兰伯利合	ya lan bo li he	2253
亚兰大马色	ya lan da ma se	2252
亚兰基述	ya lan ji shu	2254
亚兰玛迦	ya lan ma jia	2257
亚兰拿哈连	ya lan na ha lian	2251
亚兰琐巴	ya lan suo ba	2256
亚劳拿	ya lao na	1009
亚勒	ya le	1059
亚勒腓	ya le fei	1010
亚勒们	ya le men	2330
亚勒瓦	ya le wa	1011
亚勒文	ya le wen	1012
雅雷俄珥金	ya lei e er jin	99
雅利	ya li	135
雅立	ya li	118
亚哩达	ya li da	1001
亚哩达古	ya li da gu	867
亚利大他	ya li da ta	908
亚利代	ya li dai	1015
亚利多布	ya li duo bu	909
亚利马太	ya li ma tai	2269
亚利赛	ya li sai	1014
亚历山大	ya li shan da	2268
押利提	ya li ti	2050
雅利西	ya li xi	111
亚利耶	ya li ye	1013
亚利伊勒	ya li yi le	2270
亚列	ya lie	1060
雅列	ya lie	136
亚列利	ya lie li	1016
亚龙	ya long	2366
亚禄	ya lu	2337
睚鲁	ya lu	65
亚鲁伯	ya lu bo	2284
亚鲁玛	ya lu ma	2283
亚略	ya lue	1039
亚略巴古	ya lue ba gu	2274
亚伦	ya lun	1061
雅伦	ya lun	138
亚伦巴古	ya lun ba gu	2275
亚罗底	ya luo di	922
亚罗珥	ya luo er	2295
亚律	ya lv	1029
亚玛	ya ma	2341
押玛	ya ma	2051
押玛弗	ya ma fu	2049
亚玛力	ya ma li	2297
亚玛利亚	ya ma li ya	876
亚玛利雅	ya ma li ya	875
亚玛拿	ya ma na	2298
亚玛撒	ya ma sa	931
亚玛赛	ya ma sai	929
亚玛帅	ya ma shuai	932
亚玛斯雅	ya ma si ya	874
亚马他	ya ma ta	2285
押玛他	ya ma ta	576
亚玛谢	ya ma xie	930
雅买	ya mai	115
亚曼	ya man	2354
亚们	ya men	2347
押们	ya men	2054
亚门低比拉太音	ya men di bi la tai yin	2240
亚米	ya mi	1037
亚米忽	ya mi hu	923
雅米勒	ya mi le	105
亚米利	ya mi li	925
亚米拿达	ya mi na da	873
亚米沙代	ya mi sha dai	872
亚米太	ya mi tai	924
亚面亚	ya mian ya	2281
雅悯	ya min	125
亚抹	ya mo	1046
亚末	ya mo	2352
亚摩答	ya mo da	965
亚摩利	ya mo li	2304
亚摩尼	ya mo ni	967
亚摩斯	ya mo si	966
亚木	ya mu	1043
亚拿	ya na	1045
亚衲	ya na	2346
亚那	ya na	1031
押拿	ya na	586
雅拿	ya na	123
亚拿伯	ya na bo	2307
亚拿哈拉	ya na ha la	2265
亚拿米	ya na mi	2317
亚拿尼亚	ya na ni ya	892
亚拿突	ya na tu	2306
亚拿希列	ya na xi lie	2273
亚乃	ya nai	2368
雅乃	ya nai	141
亚奈雅	ya nai ya	994
亚难	ya nan	1025
亚难尼	ya nan ni	914
亚难雅	ya nan ya	2287
亚嫩	ya nen	2364
雅尼	ya ni	129
押尼珥	ya ni er	581
亚年	ya nian	2363
亚念	ya nian	2361
雅农	ya nong	1667
亚挪	ya nuo	2359
亚诺	ya nuo	1034
雅挪哈	ya nuo ha	1662
亚撒	ya sa	1044
亚萨	ya sa	1035
押撒	ya sa	585
亚撒黑	ya sa hei	962
亚萨利	ya sa li	920
亚萨利拉	ya sa li la	870
亚撒利雅	ya sa li ya	891
亚萨利雅	ya sa li ya	871
亚撒列	ya sa lie	964
亚萨烈	ya sa lie	919
亚撒尼	ya sa ni	961
雅撒尼亚	ya sa ni ya	101
亚撒细雅	ya sa xi ya	889
亚撒西雅	ya sa xi ya	890
亚撒雅	ya sa ya	963
雅扫	ya sao	122
押煞	ya sha	2052
押沙龙	ya sha long	577
亚珊	ya shan	2343
雅善	ya shan	132
亚设	ya she	2335
亚实比	ya shi bi	2322
亚实别	ya shi bie	993
亚施法	ya shi fa	956
亚施户	ya shi hu	957
亚实基伦	ya shi ji lun	2266
亚实基拿	ya shi ji na	901
亚实拿	ya shi na	2323
亚施毗拿	ya shi pi na	884
亚施他拉	ya shi ta la	2264
亚实突	ya shi tu	2321
亚述	ya shu	2334
雅述	ya shu	114
雅叔比利恒	ya shu bi li heng	100
亚书利	ya shu li	2305
亚帅雅	ya shuai ya	995
亚朔	ya shuo	2353
押朔	ya shuo	584
雅朔班	ya shuo ban	106
亚斯利干	ya si li gan	886
押斯利甘	ya si li gan	575
亚斯列	ya si lie	959
亚斯烈	ya si lie	958
亚斯玛弗	ya si ma fu	2262
押斯玛弗	ya si ma fu	574
亚斯玛威	ya si ma wei	888
押斯玛威	ya si ma wei	573
亚斯那巴	ya si na ba	887
亚斯纳他泊	ya si na ta bo	2245
亚斯帕他	ya si pa ta	885
亚斯他录	ya si ta lu	2263
亚所	ya suo	1047
亚琐都	ya suo dou	2289
亚挞	ya ta	2357
亚他拉	ya ta la	1023
亚他利雅	ya ta li ya	912
亚他林	ya ta lin	2314
亚他录	ya ta lu	2315
亚他录伯约押	ya ta lu bo yue ya	2241
亚他录朔反	ya ta lu shuo fan	2249
亚他绿	ya ta lv	2316
亚他绿亚达	ya ta lv ya da	2250
亚他雅	ya ta ya	1022
亚太	ya tai	1054
亚特	ya te	1041
亚特律加宁	ya te lv jia ning	2243
雅提耳	ya ti er	1663
亚提马	ya ti ma	968
亚瓦	ya wa	2340
亚瓦底	ya wa di	2296
雅完	ya wan	1670
亚卫	ya wei	2355
亚未得	ya wei de	2303
亚文	ya wen	2356
亚希	ya xi	1053
亚悉	ya xi	1049
亚惜	ya xi	1048
雅悉	ya xi	126
亚希暗	ya xi an	983
亚希多弗	ya xi duo fu	899
亚希甘	ya xi gan	981
亚希忽	ya xi hu	987
亚西加	ya xi jia	2293
亚希拉	ya xi la	986
亚希兰	ya xi lan	978
亚希律	ya xi lv	988
亚希玛斯	ya xi ma si	895
亚希幔	ya xi man	989
亚希米勒	ya xi mi le	894
亚希摩	ya xi mo	985
亚西纳	ya xi na	917
亚希拿达	ya xi na da	898
亚希暖	ya xi nuan	984
亚西撒	ya xi sa	918
亚希撒抹	ya xi sa mo	897
亚希煞	ya xi sha	982
亚希沙哈	ya xi sha ha	896
亚希突	ya xi tu	980
雅希细拉	ya xi xi la	102
亚希亚	ya xi ya	990
亚希雅	ya xi ya	991
亚细亚	ya xi ya	2294
雅西雅	ya xi ya	103
雅西业	ya xi ye	104
亚希以谢	ya xi yi xie	900
亚希约	ya xi yue	979
亚现	ya xian	1040
雅谢	ya xie	1668
亚薛	ya xue	1036
雅薛	ya xue	117
亚逊其土	ya xun qi tu	868
亚雅	ya ya	1028
亚雅仑	ya ya lun	2288
亚延	ya yan	2349
亚叶	ya ye	2344
雅亿	ya yi	137
亚因	ya yin	2365
亚杂	ya za	1026
雅杂	ya za	1666
盐城	yan cheng	1797
盐谷	yan gu	1795
盐海	yan hai	1796
佯庇	yang bi	617
谒巴力	ye ba li	157
耶比利家	ye bi li jia	464
耶宾	ye bin	524
耶布斯	ye bu si	1962
耶大雅	ye da ya	502
耶底大	ye di da	499
耶底底亚	ye di di ya	467
耶叠	ye die	518
耶杜顿	ye du dun	493
耶孚尼	ye fu ni	501
耶弗他	ye fu ta	498
野狗井	ye gou jing	1714
耶古铁	ye gu tie	504
耶哈	ye ha	526
耶哈多	ye ha duo	503
耶哈利勒	ye ha li le	473
耶何阿达	ye he a da	477
耶和华尼西	ye he hua ni xi	1956
耶和华沙龙	ye he hua sha long	1954
耶和华沙玛	ye he hua sha ma	1955
耶和华以勒	ye he hua yi le	1957
耶何雅立	ye he ya li	476
耶何耶大	ye he ye da	478
耶户	ye hu	522
耶户巴	ye hu ba	497
耶加米	ye jia mi	496
耶加米雅	ye jia mi ya	475
耶加面	ye jia mian	505
耶可利雅	ye ke li ya	474
耶可尼雅	ye ke ni ya	472
耶拉	ye la	521
耶拉篾	ye la mie	1963
耶勒	ye le	527
耶雷布	ye lei bu	479
耶利	ye li	528
耶利拜	ye li bai	511
耶利哥	ye li ge	1966
耶利买	ye li mai	507
耶利米	ye li mi	508
耶利摩	ye li mo	510
耶利末	ye li mo	509
耶利雅	ye li ya	506
耶琳	ye lin	1968
耶路巴力	ye lu ba li	461
耶路比设	ye lu bi she	460
耶路撒冷	ye lu sa leng	1959
耶路沙	ye lu sha	494
耶鲁以勒	ye lu yi le	1958
耶略	ye lue	519
耶罗波安	ye luo bo an	463
耶罗罕	ye luo han	482
耶罗亚	ye luo ya	485
耶米玛	ye mi ma	483
耶末	ye mo	1967
耶母利	ye mu li	492
耶萨利拉	ye sa li la	462
耶撒尼亚	ye sa ni ya	465
耶色	ye se	515
耶沙拿	ye sha na	1965
耶筛亚	ye shai ya	484
耶设	ye she	512
耶是比押	ye shi bi ya	466
耶示筛	ye shi shai	486
耶数	ye shu	516
耶书仑	ye shu lun	1964
耶书亚	ye shu ya	1960
耶数犹士都	ye shu you shi dou	459
耶斯列	ye si lie	1961
耶稣	ye su	517
耶孙	ye sun	525
耶特赖	ye te lai	487
叶忒罗	ye tei luo	1239
耶提聂	ye ti nie	495
耶帖	ye tie	523
耶乌利	ye wu li	490
耶乌施	ye wu shi	488
耶乌斯	ye wu si	489
耶西	ye xi	513
耶洗别	ye xi bie	491
耶希底亚	ye xi di ya	471
耶西篾	ye xi mie	481
耶希斯刻	ye xi si ke	468
耶希西家	ye xi xi jia	470
耶希亚	ye xi ya	500
耶西雅	ye xi ya	480
耶希伊利	ye xi yi li	469
耶歇	ye xie	520
耶薛	ye xue	514
益巴	yi ba	229
以巴弗	yi ba fu	1406
以巴弗提	yi ba fu ti	1354
以巴录	yi ba lu	1405
以巴路	yi ba lu	2573
以拜尼土	yi bai ni tu	1353
以彼古罗	yi bi gu luo	1359
伊比利	yi bi li	1213
伊比尼雅	yi bi ni ya	1195
以比雅撒	yi bi ya sa	1351
以比赞	yi bi zan	1393
以便以谢	yi bian yi xie	2562
以别	yi bie	1450
以伯莲	yi bo lian	2583
以伯米勒	yi bo mi le	1385
易伯散	yi bo san	550
以察	yi cha	1446
以大拉	yi da la	2576
义大利	yi da li	2701
以得	yi de	2598
伊得巴	yi de ba	1222
以得来	yi de lai	2570
伊甸	yi dian	2476
伊甸园	yi dian yuan	11
以东	yi dong	2597
易多	yi duo	551
以珥	yi er	1435
伊珥哈希利	yi er ha xi li	2460
伊珥示麦	yi er shi mai	2462
以法	yi fa	1436
以法拉音	yi fa la yin	2555
以法莲	yi fa lian	2565
以法列	yi fa lie	1392
以法他	yi fa ta	2566
以斐	yi fei	1438
以弗	yi fu	1444
以弗大悯	yi fu da min	2557
伊弗底雅	yi fu di ya	1202
以弗拉	yi fu la	1404
以弗仑	yi fu lun	2572
以弗所	yi fu suo	2571
益弗他	yi fu ta	1805
伊弗他伊勒	yi fu ta yi le	2458
以格拉	yi ge la	1394
以革伦	yi ge lun	2563
以哥念	yi ge nian	2579
以忽	yi hu	1431
以笏	yi hu	1432
伊胡得	yi hu de	2470
益吉	yi ji	230
伊基大利	yi ji da li	1204
伊基拉	yi ji la	2474
伊基拉施利施亚	yi ji la shi li shi ya	2455
以基莲	yi ji lian	2577
伊几伦	yi ji lun	2471
伊矶伦	yi ji lun	1209
亦迦	yi jia	1229
以甲	yi jia	1434
以迦	yi jia	1424
以迦博	yi jia bo	1386
伊迦尔撒哈杜他	yi jia er sa ha du ta	2457
以结	yi jie	1430
以拉	yi la	2595
益拉	yi la	227
以拉大	yi la da	1403
以拉都	yi la dou	1402
以拉撒	yi la sa	2568
以拉他	yi la ta	2569
以来	yi lai	1452
以兰	yi lan	1428
以拦	yi lan	2593
益兰	yi lan	226
伊勒巴兰	yi le ba lan	2463
伊勒伯特利	yi le bo te li	2459
以勒大	yi le da	1409
伊勒多腊	yi le duo la	2467
伊勒歌斯	yi le ge si	2464
伊勒哈难	yi le ha nan	1205
伊勒提君	yi le ti jun	2465
以利	yi li	1449
以力	yi li	2601
以利巴力	yi li ba li	1375
以利达	yi li da	1411
伊利达	yi li da	1224
伊利多拉	yi li duo la	2469
以利法	yi li fa	1413
以利法勒	yi li fa le	1365
以利斐利户	yi li fei li hu	1350
以利弗	yi li fu	2582
以利何烈	yi li he lie	1377
以利户	yi li hu	1417
以利加	yi li jia	1418
以利加拿	yi li jia na	1376
以利哩古	yi li li gu	2560
以利米勒	yi li mi le	1364
伊利拿安	yi li na an	1207
以利拿单	yi li na dan	1374
以利乃	yi li nai	1420
伊利毗勒	yi li pi le	2468
以利萨巴	yi li sa ba	1362
以利撒反	yi li sa fan	1373
以利撒番	yi li sa fan	1372
以利沙	yi li sha	1414
以利沙巴	yi li sha ba	1369
以利沙伯	yi li sha bo	1370
以利沙法	yi li sha fa	1368
以利沙列	yi li sha lie	1366
以利沙玛	yi li sha ma	1367
以利书亚	yi li shu ya	1371
伊利提基	yi li ti ji	2466
伊利乌赛	yi li wu sai	1206
以利蓿	yi li xu	1412
以利亚	yi li ya	1419
以利押	yi li ya	1416
以利雅	yi li ya	1410
伊利雅	yi li ya	1223
以利雅大	yi li ya da	1361
以利雅哈巴	yi li ya ha ba	1349
以利亚金	yi li ya jin	1381
以利亚敬	yi li ya jing	1382
伊利亚敬	yi li ya jing	1203
以利亚利	yi li ya li	2561
以利亚撒	yi li ya sa	1380
以利亚萨	yi li ya sa	1379
以利雅萨	yi li ya sa	1360
以利亚实	yi li ya shi	1383
以利亚他	yi li ya ta	1384
以利业	yi li ye	1415
伊利伊罗伊以色列	yi li yi luo yi yi se lie	2456
以利以谢	yi li yi xie	1378
以利隐	yi li yin	2581
以利约乃	yi li yue nai	1363
以连	yi lian	1423
以列	yi lie	1451
以琳	yi lin	2591
以禄	yi lu	2589
以路	yi lu	1425
以伦	yi lun	2602
以伦伯哈南	yi lun bo ha nan	2552
以律	yi lv	1443
以吕马	yi lv ma	1408
以马忤斯	yi ma wu si	2553
伊麦基悉	yi mai ji xi	2461
以米	yi mi	2584
以摩当	yi mo dang	1400
以拿	yi na	1442
伊拿印	yi na yin	2473
以南	yi nan	1448
以楠	yi nan	2594
以尼雅	yi ni ya	1407
以诺	yi nuo	2586
以挪士	yi nuo shi	1401
以撒	yi sa	1439
以撒哈顿	yi sa ha dun	1352
以萨迦	yi sa jia	2580
以赛亚	yi sai ya	1388
以扫	yi sao	1441
以色	yi se	2588
以色列	yi se lie	2564
以森	yi sen	2596
以珊	yi shan	2592
以设	yi she	1427
以示	yi shi	1433
伊施巴	yi shi ba	1218
伊施巴力	yi shi ba li	1199
伊施班	yi shi ban	1217
伊是班	yi shi ban	1214
以实比诺	yi shi bi nuo	1357
伊施波设	yi shi bo she	1198
以实各	yi shi ge	2575
伊施荷	yi shi he	1215
伊施玛	yi shi ma	1216
以实玛利	yi shi ma li	1356
伊施玛雅	yi shi ma ya	1197
以实买雅	yi shi mai ya	1355
伊施米莱	yi shi mi lai	1196
以实陶	yi shi tao	2574
以实提摩	yi shi ti mo	1358
以实提莫	yi shi ti mo	2558
伊施屯	yi shi tun	1219
亦施瓦	yi shi wa	1228
亦施韦	yi shi wei	1227
伊示雅	yi shi ya	1208
伊斯拜	yi si bai	1220
以斯本	yi si ben	1395
以斯哈	yi si ha	1398
以斯拉	yi si la	1396
伊斯拉希	yi si la xi	1200
伊斯拉希雅	yi si la xi ya	1194
以斯利	yi si li	1399
伊斯利亚	yi si li ya	1201
伊斯玛基雅	yi si ma ji ya	1193
伊斯尼	yi si ni	2475
以斯帖	yi si tie	1397
以他玛	yi ta ma	1421
以太	yi tai	1447
以坦	yi tan	2599
以探	yi tan	1440
伊坦	yi tan	2477
以倘	yi tang	2603
以特加汛	yi te jia xun	2554
以特拉	yi te la	1390
伊特玛	yi te ma	1210
伊特尼	yi te ni	1211
以特念	yi te nian	1391
伊提拉	yi ti la	2472
以提楠	yi ti nan	2567
伊提南	yi ti nan	1221
以帖	yi tie	2587
以铁	yi tie	1422
益帖	yi tie	228
伊突	yi tu	1226
以土利亚	yi tu li ya	2559
以土买	yi tu mai	2578
以瓦	yi wa	2590
以未	yi wei	1437
以未米罗达	yi wei mi luo da	1348
以希	yi xi	1445
以西结	yi xi jie	1389
伊洗利	yi xi li	1212
益辖	yi xia	225
以谢	yi xie	1426
以谢珥	yi xie er	1387
以薛	yi xue	1429
以旬迦别	yi xun jia bie	2556
以耶亚巴琳	yi ye ya ba lin	2551
伊以谢	yi yi xie	1225
以因	yi yin	2600
以云	yi yun	2585
印度	yin du	2493
隐多珥	yin duo er	1704
隐干宁	yin gan ning	1701
隐哈大	yin ha da	1705
隐哈歌利	yin ha ge li	1698
隐基底	yin ji di	1703
音临门	yin lin men	1881
隐罗结	yin luo jie	1699
音麦	yin mai	1882
隐示麦	yin shi mai	1700
隐他普亚	yin ta pu ya	1697
隐夏琐	yin xia suo	1702
隐以革莲	yin yi ge lian	1696
友阿爹	you a die	1565
犹八	you ba	703
友布罗	you bu luo	1566
犹大	you da	2092
犹底	you di	702
犹滴	you di	699
幼发拉底	you fa la di	4
幼发拉底河	you fa la di he	3
犹甲	you jia	698
犹拉	you la	701
犹利亚	you li ya	697
犹流	you liu	700
友尼基	you ni ji	1567
犹尼亚	you ni ya	695
犹士都	you shi dou	696
犹太	you tai	2091
犹推古	you tui gu	694
于沙希悉	yu sha xi xi	1578
淤他	yu ta	1787
约阿施	yue a shi	822
约巴	yue ba	854
约巴他	yue ba ta	2375
约比哈	yue bi ha	2373
约伯	yue bo	860
约旦	yue dan	2382
约甸	yue dian	2378
约珥	yue er	847
约干	yue gan	2377
约哈	yue ha	857
约哈难	yue ha nan	836
约哈斯	yue ha si	837
约翰	yue han	844
约基别	yue ji bie	835
约敬	yue jing	850
约拉	yue la	852
约赖	yue lai	840
约兰	yue lan	842
约利	yue li	859
约令	yue ling	862
约缅	yue mian	2376
约拿	yue na	851
约拿达	yue na da	833
约拿单	yue na dan	834
约南	yue nan	858
约念	yue nian	2379
约帕	yue pa	2381
约撒拔	yue sa ba	829
约撒达	yue sa da	830
约萨答	yue sa da	831
约撒甲	yue sa jia	832
约瑟	yue se	846
约色	yue se	861
约沙	yue sha	849
约沙法	yue sha fa	2372
约沙未雅	yue sha wei ya	816
约珊	yue shan	848
约设巴设	yue she ba she	815
约示巴	yue shi ba	827
约示比	yue shi bi	826
约施比加沙	yue shi bi jia sha	814
约书亚	yue shu ya	828
约朔海	yue shuo hai	817
约坍	yue tan	856
约坦	yue tan	855
约提巴	yue ti ba	2374
约贴	yue tie	2380
约细	yue xi	845
约西	yue xi	841
约细斐	yue xi fei	825
约西亚	yue xi ya	823
约亚	yue ya	863
约押	yue ya	853
约亚斤	yue ya jin	820
约亚金	yue ya jin	818
约雅敬	yue ya jing	821
约雅立	yue ya li	819
约亚拿	yue ya na	839
约叶	yue ye	843
约耶但	yue ye dan	824
约以谢	yue yi xie	838
