# 文件名：姓氏大全.scel
# 词库名：姓氏大全
# 词库分类：其他
# 词库描述：
# 词条样例：夏侯 皇甫 公羊 澹台 宗政 淳于
# 词条数量：438

安陵	an ling	369
安平	an ping	368
安期	an qi	367
安阳	an yang	366
柏侯	bai hou	364
百里	bai li	390
白马	bai ma	365
鲍俎	bao zu	361
北宫	bei gong	360
北郭	bei guo	359
北门	bei men	358
北山	bei shan	357
北唐	bei tang	356
奔水	ben shui	355
逼阳	bi yang	354
宾牟	bin mou	353
薄奚	bo xi	363
薄野	bo ye	362
步都	bu dou	378
蔡斯	cai si	352
曹牟	cao mou	351
曹丘	cao qiu	350
单于	chan yu	421
昌顿	chang dun	349
长儿	chang er	38
常涛	chang tao	348
长鱼	chang yu	37
车非	che fei	347
成功	cheng gong	346
乘马	cheng ma	344
成阳	cheng yang	345
叱卢	chi lu	343
丑门	chou men	342
樗里	chu li	341
褚师	chu shi	340
穿封	chuan feng	339
淳于	chun yu	422
淳子	chun zi	338
达勃	da bo	337
达步	da bu	336
达力	da li	335
答禄	da lu	332
达奚	da xi	334
淡台	dan tai	331
邓陵	deng ling	328
地连	di lian	330
地伦	di lun	329
第五	di wu	379
东丹	dong dan	327
东方	dong fang	431
东宫	dong gong	326
东关	dong guan	325
东郭	dong guo	389
东莱	dong lai	324
东里	dong li	323
东陵	dong ling	322
东闾	dong lv	321
东门	dong men	382
东南	dong nan	320
东欧	dong ou	377
东乡	dong xiang	319
东阳	dong yang	318
东野	dong ye	317
豆卢	dou lu	314
斗于	dou yu	315
独孤	du gu	313
都尉	du wei	316
段干	duan gan	391
端木	duan mu	402
多子	duo zi	312
额尔	e er	311
尔朱	er zhu	309
方雷	fang lei	308
封父	feng fu	306
丰将	feng jiang	307
封人	feng ren	305
夫蒙	fu meng	304
浮丘	fu qiu	302
傅余	fu yu	301
夫馀	fu yu	303
盖楼	gai lou	300
干已	gan yi	299
高车	gao che	297
高陵	gao ling	296
皋落	gao luo	298
高堂	gao tang	295
高辛	gao xin	294
高阳	gao yang	293
哥舒	ge shu	289
庚桑	geng sang	288
梗阳	geng yang	287
公敛	gong lian	286
公梁	gong liang	285
公良	gong liang	396
公门	gong men	284
公输	gong shu	283
公孙	gong sun	418
宫孙	gong sun	278
公罔	gong wang	282
公晰	gong xi	281
公皙	gong xi	280
公西	gong xi	400
公羊	gong yang	427
公冶	gong ye	425
公族	gong zu	279
姑布	gu bu	277
谷浑	gu hun	273
古口	gu kou	276
谷梁	gu liang	392
古龙	gu long	275
古孙	gu sun	274
瓜田	gua tian	272
关龙	guan long	271
贯丘	guan qiu	270
归海	gui hai	269
鲑阳	gui yang	268
罕井	han jing	265
韩馀	han yu	266
函治	han zhi	267
浩赏	hao shang	264
浩生	hao sheng	263
浩星	hao xing	262
贺拨	he bo	261
纥骨	he gu	292
贺兰	he lan	260
赫连	he lian	430
贺楼	he lou	259
纥奚	he xi	291
纥于	he yu	290
黑齿	hei chi	258
黑肱	hei gong	257
侯冈	hou gang	256
胡非	hu fei	254
斛律	hu lv	250
胡母	hu mu	253
壶丘	hu qiu	251
斛斯	hu si	249
胡毋	hu wu	252
呼延	hu yan	387
呼衍	hu yan	255
皇父	huang fu	248
皇甫	huang fu	429
吉白	ji bai	247
季瓜	ji gua	246
季连	ji lian	245
季孙	ji sun	244
夹谷	jia gu	394
蒋丘	jiang qiu	243
角里	jiao li	242
解枇	jie pi	240
揭阳	jie yang	241
金齿	jin chi	239
晋楚	jin chu	238
京城	jing cheng	237
泾阳	jing yang	236
九百	jiu bai	235
九方	jiu fang	234
巨母	ju mu	232
沮渠	ju qu	233
勘阻	kan zu	231
渴单	ke dan	229
可汗	ke han	230
渴侯	ke hou	228
空曾	kong ceng	375
空桐	kong tong	227
空相	kong xiang	226
昆吾	kun wu	225
老阳	lao yang	224
冷沦	leng lun	223
荔菲	li fei	371
梁丘	liang qiu	384
梁由	liang you	221
梁馀	liang yu	220
梁垣	liang yuan	219
令狐	ling hu	415
陵阳	ling yang	217
伶舟	ling zhou	218
刘王	liu wang	216
刘文	liu wen	215
柳下	liu xia	214
龙丘	long qiu	213
鲁步	lu bu	210
卢妃	lu fei	212
陆费	lu fei	209
卢蒲	lu pu	211
闾丘	lv qiu	409
马矢	ma shi	208
麦丘	mai qiu	207
茅夷	mao yi	206
密革	mi ge	204
密茅	mi mao	203
弥牟	mi mou	205
万俟	mo qi	438
墨台	mo tai	202
墨夷	mo yi	201
木门	mu men	200
慕容	mu rong	411
木易	mu yi	199
南宫	nan gong	380
南郭	nan guo	198
南门	nan men	388
聂晁	nie chao	376
欧侯	ou hou	197
欧阳	ou yang	435
逄门	pang men	196
盆成	pen cheng	195
彭祖	peng zu	194
平陵	ping ling	193
平宁	ping ning	192
破丑	po chou	191
仆固	pu gu	190
濮阳	pu yang	423
漆雕	qi diao	399
乞伏	qi fu	184
亓官	qi guan	406
奇介	qi jie	188
绮里	qi li	183
祁连	qi lian	189
綦连	qi lian	187
綦母	qi mu	186
綦毋	qi wu	185
千代	qian dai	181
铅陵	qian ling	180
千乘	qian sheng	182
茄众	qie zhong	179
勤宿	qin su	178
青阳	qing yang	177
丘丽	qiu li	176
丘陵	qiu ling	175
屈侯	qu hou	174
屈卢	qu lu	173
屈门	qu men	172
屈男	qu nan	171
屈同	qu tong	170
屈突	qu tu	169
屈引	qu yin	168
壤四	rang si	167
壤驷	rang si	397
扰龙	rao long	166
容成	rong cheng	165
汝嫣	ru yan	164
萨孤	sa gu	163
三饭	san fan	162
三闾	san lv	161
三州	san zhou	160
桑丘	sang qiu	159
尚方	shang fang	157
上官	shang guan	436
商瞿	shang qu	158
少室	shao shi	154
少师	shao shi	156
少施	shao shi	155
少叔	shao shu	153
少正	shao zheng	152
社北	she bei	151
社南	she nan	150
申屠	shen tu	419
申徒	shen tu	149
沈犹	shen you	148
胜屠	sheng tu	147
士季	shi ji	144
石牛	shi niu	146
侍其	shi qi	139
士弱	shi ruo	143
士孙	shi sun	142
士贞	shi zhen	141
石作	shi zuo	145
叔促	shu cu	138
叔孙	shu sun	137
叔先	shu xian	136
水丘	shui qiu	135
司城	si cheng	134
似和	si he	140
司鸿	si hong	133
司空	si kong	407
司寇	si kou	405
司马	si ma	437
司士	si shi	132
司徒	si tu	408
素和	su he	130
夙沙	su sha	131
睢鸠	sui jiu	129
孙阳	sun yang	128
索卢	suo lu	127
索阳	suo yang	126
沓卢	ta lu	333
太叔	tai shu	420
太阳	tai yang	124
澹台	tan tai	426
唐山	tang shan	123
堂溪	tang xi	122
陶丘	tao qiu	121
同蹄	tong ti	120
统奚	tong xi	119
秃发	tu fa	118
吐缶	tu fou	116
吐和	tu he	115
吐贺	tu he	114
吐浑	tu hun	113
吐火	tu huo	112
吐罗	tu luo	111
吐门	tu men	110
吐难	tu nan	109
涂钦	tu qin	117
吐万	tu wan	108
吐奚	tu xi	107
凃肖	tu xiao	373
屯浑	tun hun	106
拓跋	tuo ba	395
拓拨	tuo bo	125
脱脱	tuo tuo	105
万俊	wan jun	103
完颜	wan yan	104
罔法	wang fa	99
王官	wang guan	102
王人	wang ren	101
王孙	wang sun	100
尾勺	wei shao	98
微生	wei sheng	385
温孤	wen gu	97
温稽	wen ji	96
闻人	wen ren	432
无钩	wu gou	94
兀官	wu guan	89
屋户	wu hu	95
五鹿	wu lu	90
巫马	wu ma	401
吴铭	wu ming	91
吾丘	wu qiu	92
无庸	wu yong	93
西方	xi fang	88
息夫	xi fu	79
西宫	xi gong	87
西郭	xi guo	86
西陵	xi ling	85
西门	xi men	381
西乞	xi qi	84
西乡	xi xiang	83
戏阳	xi yang	78
西钥	xi yao	82
西野	xi ye	81
西周	xi zhou	80
夏侯	xia hou	434
霞露	xia lu	76
瑕吕	xia lv	77
咸丘	xian qiu	73
鲜阳	xian yang	75
鲜于	xian yu	410
鲜虞	xian yu	74
相查	xiang cha	374
相里	xiang li	72
谢丘	xie qiu	71
信都	xin du	68
信平	xin ping	67
新垣	xin yuan	69
辛垣	xin yuan	70
修鱼	xiu yu	66
徐吾	xu wu	65
轩丘	xuan qiu	64
宣于	xuan yu	63
轩辕	xuan yuan	416
延陵	yan ling	62
阏氏	yan zhi	310
羊角	yang jiao	61
羊舌	yang she	386
耶律	ye lv	60
叶阳	ye yang	59
猗卢	yi lu	56
伊祁	yi qi	58
伊耆	yi qi	57
义渠	yi qu	55
邑由	yi you	54
银齿	yin chi	52
因孙	yin sun	53
尹文	yin wen	51
雍门	yong men	50
宥连	you lian	46
右师	you shi	47
游水	you shui	48
由吾	you wu	49
尉迟	yu chi	428
於陵	yu ling	44
盂丘	yu qiu	45
虞丘	yu qiu	43
宇文	yu wen	413
栎阳	yue yang	222
乐正	yue zheng	398
运期	yun qi	42
运奄	yun yan	41
宰父	zai fu	393
辗迟	zhan chi	370
湛卢	zhan lu	40
章仇	zhang chou	39
仉督	zhang du	36
长孙	zhang sun	412
真鄂	zhen e	35
正令	zheng ling	34
执头	zhi tou	33
中长	zhong chang	26
中行	zhong hang	30
终葵	zhong kui	25
中垒	zhong lei	32
终黎	zhong li	24
钟离	zhong li	414
锺离	zhong li	372
中梁	zhong liang	31
仲孙	zhong sun	417
钟吾	zhong wu	23
中央	zhong yang	29
中野	zhong ye	28
中英	zhong ying	27
周生	zhou sheng	22
周氏	zhou shi	21
周阳	zhou yang	20
主父	zhu fu	18
诸葛	zhu ge	433
朱阳	zhu yang	19
颛孙	zhuan sun	403
颛顼	zhuan xu	17
子车	zi che	404
子服	zi fu	15
子家	zi jia	14
淄丘	zi qiu	16
子人	zi ren	13
訾辱	zi ru	8
子书	zi shu	12
子叔	zi shu	11
子言	zi yan	10
子阳	zi yang	9
宗伯	zong bo	7
宗政	zong zheng	424
宗正	zong zheng	6
尊卢	zun lu	5
昨和	zuo he	4
左丘	zuo qiu	383
左人	zuo ren	3
左师	zuo shi	2
左行	zuo xing	1
