# 文件名：比较全的三国人名.scel
# 词库名：比较全的三国人名
# 词库分类：三国演义
# 词库描述：
# 词条样例：鲍忠 卞喜 卞氏 毕轨 陈蕃 陈琳
# 词条数量：1242

阿会喃	a hui nan	1242
白寿	bai shou	1228
鲍隆	bao long	1239
鲍素	bao su	1238
鲍信	bao xin	1241
鲍忠	bao zhong	1240
卑衍	bei yan	1230
毕轨	bi gui	1229
边洪	bian hong	1236
边让	bian rang	1237
卞氏	bian shi	1234
卞喜	bian xi	1235
邴原	bing yuan	1231
波才	bo cai	80
步阐	bu chan	1232
步度根	bu du gen	52
步协	bu xie	40
步骘	bu zhi	1233
蔡和	cai he	1148
蔡林	cai lin	1145
蔡瑁	cai mao	1152
蔡氏	cai shi	1150
蔡王熏	cai wang xun	1147
蔡琰	cai yan	1146
蔡阳	cai yang	1151
蔡邕	cai yong	1153
蔡中	cai zhong	1149
曹安民	cao an min	1173
曹昂	cao ang	46
曹豹	cao bao	1176
曹操	cao cao	1182
曹冲	cao chong	39
曹纯	cao chun	1171
曹德	cao de	1177
曹芳	cao fang	1163
曹洪	cao hong	1178
曹奂	cao huan	1154
曹节	cao jie	1183
曹据	cao ju	1157
曹霖	cao lin	1155
曹髦	cao mao	1156
曹丕	cao pi	87
曹仁	cao ren	1179
曹叡	cao rui	38
曹氏	cao shi	1174
曹爽	cao shuang	1162
曹嵩	cao song	1181
曹腾	cao teng	1180
曹文叔	cao wen shu	1158
曹羲	cao xi	1161
曹性	cao xing	1175
曹熊	cao xiong	1167
曹休	cao xiu	1170
曹训	cao xun	1160
曹彦	cao yan	1159
曹永	cao yong	1169
曹宇	cao yu	1164
曹彰	cao zhang	1168
曹真	cao zhen	1166
曹植	cao zhi	1172
曹遵	cao zun	1165
岑壁	cen bi	1191
岑昏	cen hun	1189
岑威	cen wei	1190
岑晊	cen zhi	1192
曾宣	ceng xuan	90
单于	chan yu	1131
常雕	chang diao	1129
昌奇	chang qi	1132
昌豨	chang xi	1133
彻里吉	che li ji	1127
车胄	che zhou	1130
陈表	chen biao	37
陈耽	chen dan	1226
陈到	chen dao	50
陈登	chen deng	1221
陈蕃	chen fan	1227
陈宫	chen gong	1224
陈珪	chen gui	1217
陈横	chen heng	1214
陈纪	chen ji	1216
陈矫	chen jiao	1210
陈就	chen jiu	1211
陈俊	chen jun	1203
陈兰	chen lan	1218
陈琳	chen lin	1225
陈骞	chen qian	1204
陈群	chen qun	1208
陈生	chen sheng	1222
陈式	chen shi	1207
陈氏	chen shi	1212
陈寿	chen shou	36
陈孙	chen sun	1213
陈泰	chen tai	1205
陈炜	chen wei	1220
陈武	chen wu	1219
陈翔	chen xiang	1223
陈应	chen ying	1209
陈元	chen yuan	1202
陈造	chen zao	1206
陈震	chen zhen	1215
程秉	cheng bing	1197
成倅	cheng cui	1185
成何	cheng he	1186
成济	cheng ji	1184
程畿	cheng ji	1194
程旷	cheng kuang	1201
成廉	cheng lian	1188
程普	cheng pu	1199
程武	cheng wu	1193
成宜	cheng yi	1187
程银	cheng yin	1195
程昱	cheng yu	1198
程远志	cheng yuan zhi	1200
程咨	cheng zi	1196
仇连	chou lian	603
淳于丹	chun yu dan	1142
淳于导	chun yu dao	1143
淳于琼	chun yu qiong	1144
爨习	cuan xi	1128
崔夫人	cui fu ren	1134
崔谅	cui liang	1135
崔烈	cui lie	1140
崔琰	cui yan	1138
崔毅	cui yi	1141
崔勇	cui yong	1139
崔禹	cui yu	1136
崔州平	cui zhou ping	1137
大乔	da qiao	1061
带来洞主	dai lai dong zhu	1062
戴陵	dai ling	1068
戴员	dai yuan	1069
单经	dan jing	68
单子春	dan zi chun	597
党均	dang jun	1064
邓艾	deng ai	1086
邓程	deng cheng	1084
邓敦	deng dun	1083
邓良	deng liang	1082
邓龙	deng long	1091
邓茂	deng mao	1092
邓铜	deng tong	1088
邓贤	deng xian	1081
邓飏	deng yang	1087
邓义	deng yi	1090
邓芝	deng zhi	1089
邓忠	deng zhong	1085
典满	dian man	1093
典韦	dian wei	1094
貂婵	diao chan	1065
丁斐	ding fei	1102
丁奉	ding feng	1103
丁封	ding feng	1095
丁夫人	ding fu ren	1101
丁管	ding guan	1104
丁立	ding li	1097
丁谧	ding mi	1096
丁咸	ding xian	1098
丁仪	ding yi	1100
丁廙	ding yi	1099
丁原	ding yuan	1105
董朝	dong chao	1106
董超	dong chao	1113
董承	dong cheng	1120
董贵妃	dong gui fei	1117
董和	dong he	1116
董衡	dong heng	1114
董璜	dong huang	1122
董厥	dong jue	1110
董旻	dong min	1123
董母	dong mu	1121
董祀	dong si	1115
董太后	dong tai hou	1124
董荼那	dong tu na	1109
董禧	dong xi	1108
董袭	dong xi	1118
董寻	dong xun	1107
董允	dong yun	1111
董昭	dong zhao	1119
董治	dong zhi	1112
董重	dong zhong	1125
董卓	dong zhuo	1126
窦武	dou wu	1067
杜路	du lu	1077
杜祺	du qi	1074
杜琼	du qiong	1078
杜睿	du rui	1073
杜微	du wei	1076
杜袭	du xi	1079
杜义	du yi	1075
督邮	du you	1066
杜预	du yu	1072
杜远	du yuan	1080
段珪	duan gui	1071
段煨	duan wei	1070
朵思大王	duo si da wang	1063
俄何烧戈	e he shao ge	1059
鄂焕	e huan	1060
法正	fa zheng	1029
范成	fan cheng	1037
樊稠	fan chou	1048
樊建	fan jian	1045
范疆	fan jiang	1036
范康	fan kang	1038
樊能	fan neng	1047
范滂	fan pang	1039
樊岐	fan qi	1044
樊氏	fan shi	1046
方悦	fang yue	1031
费观	fei guan	1043
费诗	fei shi	1041
费耀	fei yao	1040
费祎	fei yi	1042
冯方女	feng fang nv	1035
逢纪	feng ji	1030
冯礼	feng li	1034
冯习	feng xi	1033
封谞	feng xu	1032
伏德	fu de	1050
傅干	fu gan	1056
傅嘏	fu gu	1053
伏皇后	fu huang hou	1051
傅佥	fu qian	1052
傅士仁	fu shi ren	1055
傅彤	fu tong	1054
伏完	fu wan	1049
傅巽	fu xun	1057
傅婴	fu ying	1058
甘夫人	gan fu ren	1003
甘宁	gan ning	1002
干休	gan xiu	1012
高定	gao ding	987
高干	gao gan	989
高览	gao lan	990
高沛	gao pei	988
高柔	gao rou	985
高升	gao sheng	992
高顺	gao shun	991
高翔	gao xiang	986
戈定	ge ding	981
葛雍	ge yong	971
耿纪	geng ji	972
耿武	geng wu	973
龚都	gong du	983
龚景	gong jing	984
龚起	gong qi	982
公孙度	gong sun du	1008
公孙范	gong sun fan	66
公孙恭	gong sun gong	1007
公孙晃	gong sun huang	1005
公孙康	gong sun kang	1009
公孙修	gong sun xiu	1004
公孙续	gong sun xu	45
公孙渊	gong sun yuan	1006
公孙越	gong sun yue	1010
公孙瓒	gong sun zan	1011
巩志	gong zhi	1001
苟安	gou an	974
谷利	gu li	980
顾谭	gu tan	35
顾雍	gu yong	1014
关纯	guan chun	999
关定	guan ding	998
管亥	guan hai	979
关靖	guan jing	65
管辂	guan lu	977
管辂舅	guan lu jiu	976
关宁	guan ning	997
管宁	guan ning	978
关平	guan ping	996
关索	guan suo	994
关统	guan tong	34
关兴	guan xing	995
关彝	guan yi	993
官雝	guan yong	975
关羽	guan yu	1000
眭固	gui gu	536
妫览	gui lan	1013
眭元进	gui yuan jin	535
郭常	guo chang	1023
郭常子	guo chang zi	1022
郭恩	guo en	1020
郭夫人	guo fu ren	1015
郭贵妃	guo gui fei	1017
郭淮	guo huai	1019
郭嘉	guo jia	1025
郭马	guo ma	30
郭妻	guo qi	1026
郭胜	guo sheng	1028
郭汜	guo si	1027
郭图	guo tu	1024
郭奕	guo yi	1021
郭永	guo yong	1018
郭攸之	guo you zhi	1016
国渊	guo yuan	63
韩当	han dang	955
韩德	han de	943
韩福	han fu	949
韩馥	han fu	956
韩浩	han hao	945
韩珩	han heng	946
韩暨	han ji	937
韩莒子	han ju zi	947
汉灵帝	han ling di	891
韩猛	han meng	948
韩琪	han qi	939
韩琼	han qiong	940
韩融	han rong	951
韩嵩	han song	950
韩遂	han sui	954
韩暹	han xian	953
韩玄	han xuan	944
韩瑶	han yao	941
韩胤	han yin	952
韩瑛	han ying	942
韩祯	han zhen	938
韩忠	han zhong	957
韩综	han zong	936
郝萌	hao meng	897
郝昭	hao zhao	896
何进	he jin	967
何曼	he man	962
何苗	he miao	964
贺齐	he qi	49
和洽	he qia	895
何氏	he shi	959
何太后	he tai hou	965
何晏	he yan	960
何仪	he yi	963
何顒	he yu	966
何植	he zhi	958
何宗	he zong	961
后槽	hou cao	890
侯成	hou cheng	969
侯览	hou lan	970
侯选	hou xuan	968
胡班	hu ban	915
胡才	hu cai	918
胡车儿	hu che er	917
胡赤儿	hu chi er	920
胡冲	hu chong	906
呼厨泉	hu chu quan	53
胡奋	hu fen	910
胡华	hu hua	916
胡济	hu ji	914
胡烈	hu lie	908
胡邈	hu miao	919
胡氏	hu shi	909
胡渊	hu yuan	907
胡轸	hu zhen	921
胡质	hu zhi	913
胡忠	hu zhong	912
胡遵	hu zun	911
华核	hua he	902
华覈	hua he	29
华佗	hua tuo	904
华歆	hua xin	903
华雄	hua xiong	905
花永	hua yong	892
桓范	huan fan	900
桓嘉	huan jia	899
桓阶	huan jie	901
桓彝	huan yi	898
黄承彦	huang cheng yan	931
黄崇	huang chong	925
皇甫闿	huang fu kai	922
皇甫郦	huang fu li	923
皇甫嵩	huang fu song	924
黄盖	huang gai	935
黄皓	huang hao	927
黄奎	huang kui	929
黄乱	huang luan	28
黄权	huang quan	928
黄劭	huang shao	932
黄氏	huang shi	926
黄琬	huang wan	934
黄月英	huang yue ying	27
黄忠	huang zhong	930
黄祖	huang zu	933
霍峻	huo jun	894
霍弋	huo yi	893
纪灵	ji ling	855
吉邈	ji miao	874
吉穆	ji mu	873
吉太	ji tai	875
贾充	jia chong	876
贾范	jia fan	877
贾华	jia hua	879
贾逵	jia kui	878
贾诩	jia xu	880
蹇硕	jian shuo	856
简雍	jian yong	854
蒋班	jiang ban	884
蒋斌	jiang bin	882
蒋干	jiang gan	89
蒋济	jiang ji	886
姜冏	jiang jiong	860
蒋奇	jiang qi	888
蒋钦	jiang qin	889
蒋舒	jiang shu	883
蒋琬	jiang wan	88
姜维	jiang wei	861
蒋显	jiang xian	881
姜叙	jiang xu	863
姜叙母	jiang xu mu	862
蒋延	jiang yan	885
蒋义渠	jiang yi qu	887
焦炳	jiao bing	866
焦伯	jiao bo	864
焦触	jiao chu	867
焦彝	jiao yi	865
金环三结	jin huan san jie	869
金尚	jin shang	872
靳祥	jin xiang	868
金旋	jin xuan	871
金祎	jin yi	870
句安	ju an	857
沮鹄	ju hu	858
沮授	ju shou	859
军士	jun shi	853
阚泽	kan ze	846
轲比能	ke bi neng	845
孔融	kong rong	852
孔秀	kong xiu	849
孔昱	kong yu	850
孔伷	kong zhou	84
孔宙	kong zhou	851
蒯良	kuai liang	848
蒯越	kuai yue	847
赖恭	lai gong	702
来敏	lai min	701
乐进	le jin	271
乐就	le jiu	270
乐綝	le shen	269
雷薄	lei bo	708
雷铜	lei tong	706
雷叙	lei xu	707
冷苞	leng bao	44
李别	li bie	781
李崇	li chong	757
李春香	li chun xiang	772
李典	li dian	783
李丰	li feng	776
李封	li feng	779
李伏	li fu	767
李孚	li fu	774
李服	li fu	762
李福	li fu	761
李辅	li fu	763
李珪	li gui	773
李虎	li hu	755
李恢	li hui	770
李傕	li jue	786
李堪	li kan	771
李乐	li le	777
李蒙	li meng	782
李鹏	li peng	758
李球	li qiu	756
李儒	li ru	785
李胜	li sheng	760
李氏	li shi	768
梨树神	li shu shen	703
李肃	li su	784
李通	li tong	775
李暹	li xian	778
李歆	li xin	759
李严	li yan	769
李异	li yi	765
李意	li yi	766
李膺	li ying	780
李撰	li zhuan	764
梁刚	liang gang	729
梁纲	liang gang	62
梁畿	liang ji	724
梁宽	liang kuan	727
梁虔	liang qian	725
梁习	liang xi	56
梁兴	liang xing	728
梁绪	liang xu	726
廖淳	liao chun	722
廖化	liao hua	723
廖立	liao li	721
泠苞	ling bao	704
凌操	ling cao	710
凌统	ling tong	709
刘艾	liu ai	830
刘安	liu an	827
刘巴	liu ba	810
刘豹	liu bao	801
刘备	liu bei	843
刘辩	liu bian	837
刘表	liu biao	834
刘苌	liu chang	838
刘丞	liu cheng	793
刘宠	liu chong	829
刘琮	liu cong	820
刘达	liu da	794
刘岱	liu dai	835
刘度	liu du	814
刘范	liu fan	833
刘放	liu fang	795
刘封	liu feng	818
刘馥	liu fu	816
柳甫	liu fu	698
刘合	liu he	797
刘恢	liu hui	841
刘理	liu li	804
留略	liu lue	715
刘瑁	liu mao	806
刘泌	liu mi	819
刘敏	liu min	798
刘宁	liu ning	800
刘磐	liu pan	812
刘辟	liu pi	825
留平	liu ping	714
刘琦	liu qi	821
刘璩	liu qu	787
刘日俊	liu ri jun	808
刘禅	liu shan	822
刘劭	liu shao	796
刘谌	liu shen	789
刘寔	liu shi	792
刘氏	liu shi	807
刘陶	liu tao	840
刘琬	liu wan	802
刘王贵	liu wang gui	811
刘熙	liu xi	815
刘先	liu xian	817
刘贤	liu xian	813
刘协	liu xie	836
刘璿	liu xuan	26
刘勋	liu xun	824
刘循	liu xun	809
刘恂	liu xun	788
刘延	liu yan	826
刘焉	liu yan	844
刘琰	liu yan	799
刘瑶	liu yao	791
刘繇	liu yao	831
刘晔	liu ye	832
刘廙	liu yi	803
刘永	liu yong	805
刘虞	liu yu	839
刘元起	liu yuan qi	842
刘瓒	liu zan	790
留赞	liu zan	716
刘璋	liu zhang	828
刘子扬	liu zi yang	823
楼班	lou ban	41
娄圭	lou gui	82
楼玄	lou xuan	697
娄子伯	lou zi bo	705
卤城太守	lu cheng tai shou	700
陆绩	lu ji	736
陆景	lu jing	730
陆骏	lu jun	733
陆凯	lu kai	731
陆康	lu kang	737
陆抗	lu kang	732
鲁馗	lu kui	713
鲁淑	lu shu	25
鲁肃	lu su	712
卢逊	lu xun	717
陆逊	lu xun	735
陆纡	lu yu	734
路昭	lu zhao	720
卢植	lu zhi	718
鲁芝	lu zhi	711
伦直	lun zhi	699
骆统	luo tong	719
罗宪	luo xian	24
吕霸	lv ba	741
吕伯奢	lv bo she	753
吕布	lv bu	754
吕常	lv chang	743
吕岱	lv dai	739
吕范	lv fan	750
吕公	lv gong	752
吕建	lv jian	742
吕据	lv ju	738
吕凯	lv kai	740
吕旷	lv kuang	748
吕蒙	lv meng	746
吕虔	lv qian	751
吕通	lv tong	745
吕威璜	lv wei huang	749
吕翔	lv xiang	747
吕义	lv yi	744
马超	ma chao	691
马岱	ma dai	684
马汉	ma han	682
马均	ma jun	678
马钧	ma jun	23
马良	ma liang	687
马邈	ma miao	677
马日磾	ma ri di	693
马融	ma rong	690
马肃	ma su	694
马谡	ma su	688
马腾	ma teng	695
马铁	ma tie	685
马玩	ma wan	683
马休	ma xiu	686
马延	ma yan	689
马宇	ma yu	692
马玉	ma yu	679
马元义	ma yuan yi	696
马忠	ma zhong	681
马遵	ma zun	680
满宠	man chong	663
忙牙长	mang ya chang	657
毛玠	mao jie	662
毛氏	mao shi	661
孟达	meng da	674
孟公威	meng gong wei	675
孟光	meng guang	673
孟获	meng huo	672
孟节	meng jie	670
孟坦	meng tan	676
孟优	meng you	671
孟宗	meng zong	669
迷当	mi dang	655
迷当大王	mi dang da wang	22
糜芳	mi fang	667
糜夫人	mi fu ren	666
祢衡	mi heng	660
糜竺	mi zhu	668
苗泽	miao ze	659
闵贡	min gong	665
木鹿大王	mu lu da wang	656
慕容烈	mu rong lie	658
穆顺	mu shun	664
南华老仙	nan hua lao xian	651
宁随	ning sui	652
牛辅	niu fu	654
牛金	niu jin	653
潘凤	pan feng	648
潘夫人	pan fu ren	643
潘举	pan ju	644
潘濬	pan jun	646
潘临	pan lin	55
潘遂	pan sui	645
潘隐	pan yin	649
潘璋	pan zhang	647
庞德	pang de	639
庞德公	pang de gong	641
庞会	pang hui	635
庞柔	pang rou	636
庞舒	pang shu	642
庞统	pang tong	640
庞羲	pang xi	638
庞义	pang yi	637
裴景	pei jing	628
裴秀	pei xiu	627
裴绪	pei xu	629
裴元绍	pei yuan shao	630
彭安	peng an	633
彭伯	peng bo	634
彭和	peng he	631
彭羕	peng yang	632
普净	pu jing	626
濮阳兴	pu yang xing	625
牵弘	qian hong	602
强端	qiang duan	57
乔国老	qiao guo lao	607
乔瑁	qiao mao	608
桥瑁	qiao mao	75
桥蕤	qiao rui	609
桥玄	qiao xuan	610
谯周	qiao zhou	604
秦朗	qin lang	612
秦良	qin liang	613
秦宓	qin mi	614
秦明	qin ming	611
秦琪	qin qi	615
秦庆童	qin qing tong	616
清河公主	qing he gong zhu	600
丘本	qiu ben	605
丘建	qiu jian	606
丘力居	qiu li ju	72
区星	qu xing	650
麹义	qu yi	601
全琮	quan cong	624
全端	quan duan	623
全后	quan hou	617
全纪	quan ji	620
全尚	quan shang	619
全尚妻	quan shang qi	618
全怿	quan yi	622
全祎	quan yi	621
却正	que zheng	332
任峻	ren jun	599
任夔	ren kui	598
沙摩柯	sha mo ke	524
山神	shan shen	523
山涛	shan tao	518
尚广	shang guang	533
尚弘	shang hong	534
邵悌	shao ti	519
申耽	shen dan	527
审配	shen pei	530
审荣	shen rong	529
申仪	shen yi	528
沈莹	shen ying	517
盛曼	sheng man	21
石苞	shi bao	531
石广元	shi guang yuan	532
史涣	shi huan	526
士徽	shi hui	58
史迹	shi ji	525
士匡	shi kuang	47
师婆	shi po	520
士祇	shi qi	59
施朔	shi shuo	521
士燮	shi xie	69
士壹	shi yi	70
师纂	shi zuan	522
司蕃	si fan	542
司马防	si ma fang	550
司马孚	si ma fu	548
司马徽	si ma hui	553
司马隽	si ma juan	551
司马朗	si ma lang	549
司马师	si ma shi	547
司马望	si ma wang	545
司马炎	si ma yan	544
司马懿	si ma yi	552
司马攸	si ma you	543
司马昭	si ma zhao	546
司马伷	si ma zhou	20
宋白	song bai	537
宋果	song guo	540
宋谦	song qian	538
宋宪	song xian	541
宋忠	song zhong	539
苏飞	su fei	556
苏双	su shuang	558
苏由	su you	557
苏顒	su yu	554
苏越	su yue	555
孙策	sun ce	594
孙登	sun deng	576
孙端	sun duan	586
孙恩	sun en	568
孙干	sun gan	567
孙高	sun gao	583
孙恭	sun gong	571
孙观	sun guan	584
孙皓	sun hao	563
孙和	sun he	574
孙河	sun he	579
孙桓	sun huan	580
孙冀	sun ji	561
孙坚	sun jian	595
孙皎	sun jiao	581
孙静	sun jing	587
孙据	sun ju	569
孙峻	sun jun	572
孙楷	sun kai	565
孙闿	sun kai	566
孙匡	sun kuang	591
孙朗	sun lang	590
孙礼	sun li	578
孙亮	sun liang	573
孙乾	sun qian	585
孙谦	sun qian	575
孙权	sun quan	593
孙仁	sun ren	589
孙尚香	sun shang xiang	86
孙韶	sun shao	588
孙綝	sun shen	570
孙歆	sun xin	560
孙休	sun xiu	564
孙秀	sun xiu	559
孙异	sun yi	562
孙翊	sun yi	592
孙瑜	sun yu	582
孙震	sun zhen	19
孙仲	sun zhong	596
孙资	sun zi	577
蹋顿	ta dun	496
太史慈	tai shi ci	501
太史亨	tai shi heng	500
檀敷	tan fu	497
谭雄	tan xiong	495
唐彬	tang bin	506
唐妃	tang fei	507
唐周	tang zhou	509
唐咨	tang zi	508
陶濬	tao jun	502
陶谦	tao qian	505
陶商	tao shang	504
陶应	tao ying	503
滕修	teng xiu	18
滕循	teng xun	498
滕胤	teng yin	499
田畴	tian chou	513
田丰	tian feng	516
田楷	tian kai	515
田氏	tian shi	514
田续	tian xu	511
田豫	tian yu	512
田章	tian zhang	510
土安	tu an	494
毌丘甸	wan qiu dian	33
毌丘俭	wan qiu jian	32
毌丘秀	wan qiu xiu	31
万彧	wan yu	407
万政	wan zheng	408
王必	wang bi	473
王粲	wang can	476
王昌	wang chang	488
王昶	wang chang	462
王惇	wang dun	17
王敦	wang dun	459
王方	wang fang	490
王甫	wang fu	471
王夫人	wang fu ren	463
王瓘	wang guan	454
王观	wang guan	464
王含	wang han	457
王浑	wang hun	449
王基	wang ji	474
王建	wang jian	465
王经	wang jing	460
王濬	wang jun	450
王楷	wang kai	483
王伉	wang kang	468
王匡	wang kuang	491
王朗	wang lang	485
王累	wang lei	475
王立	wang li	486
王连	wang lian	467
王淩	wang ling	48
王买	wang mai	453
王美人	wang mei ren	493
王门	wang men	61
王谋	wang mou	470
王平	wang ping	472
王颀	wang qi	489
王戎	wang rong	448
王沈	wang shen	456
王氏	wang shi	451
王双	wang shuang	469
王肃	wang su	466
王韬	wang tao	461
王威	wang wei	477
王祥	wang xiang	452
王修	wang xiu	479
王琰	wang yan	478
王业	wang ye	455
王邑	wang yi	487
王允	wang yun	492
王则	wang ze	484
汪昭	wang zhao	447
王真	wang zhen	458
王植	wang zhi	480
王忠	wang zhong	481
王子服	wang zi fu	482
卫瓘	wei guan	420
卫弘	wei hong	424
韦晃	wei huang	409
卫凯	wei kai	423
韦康	wei kang	410
魏邈	wei miao	412
魏平	wei ping	411
魏续	wei xu	414
卫演	wei yan	421
魏延	wei yan	413
韦曜	wei yao	16
魏攸	wei you	73
卫仲道	wei zhong dao	422
文丑	wen chou	419
文虎	wen hu	415
温恢	wen hui	42
文聘	wen pin	418
文钦	wen qin	417
文淑	wen shu	416
文鸯	wen yang	15
武安国	wu an guo	405
吴班	wu ban	437
吾粲	wu can	425
吴臣	wu chen	441
吴敦	wu dun	444
伍孚	wu fu	429
吴夫人	wu fu ren	439
吴纲	wu gang	432
吴国太	wu guo tai	431
乌桓触	wu huan chu	404
吴景	wu jing	445
吴巨	wu ju	74
吴匡	wu kuang	446
吴兰	wu lan	438
吴妻	wu qi	433
伍琼	wu qiong	430
吴氏	wu shi	435
吴硕	wu shuo	442
兀突骨	wu tu gu	403
伍习	wu xi	428
吴押狱	wu ya yu	434
伍延	wu yan	427
吾彦	wu yan	426
舞阳君	wu yang jun	406
吴懿	wu yi	440
吴质	wu zhi	436
吴子兰	wu zi lan	443
郗虑	xi lv	334
奚泥	xi ni	333
郤正	xi zheng	14
戏志才	xi zhi cai	67
夏侯霸	xia hou ba	393
夏侯存	xia hou cun	395
夏侯德	xia hou de	396
夏侯惇	xia hou dun	85
夏侯恩	xia hou en	399
夏侯和	xia hou he	390
夏侯惠	xia hou hui	391
夏侯杰	xia hou jie	398
夏侯兰	xia hou lan	400
夏侯楙	xia hou mao	394
夏侯尚	xia hou shang	397
夏侯氏	xia hou shi	13
夏侯威	xia hou wei	392
夏侯咸	xia hou xian	388
夏侯玄	xia hou xuan	389
夏侯渊	xia hou yuan	401
夏恂	xia xun	386
夏恽	xia yun	387
向宠	xiang chong	337
向举	xiang ju	338
向朗	xiang lang	339
小乔	xiao qiao	402
谢旌	xie jing	331
谢雄	xie xiong	330
辛敞	xin chang	348
辛明	xin ming	350
辛毗	xin pi	349
辛评	xin ping	351
辛宪英	xin xian ying	347
刑道荣	xing dao rong	336
刑贞	xing zhen	335
许昌	xu chang	384
许褚	xu chu	381
许慈	xu ci	375
徐夫人	xu fu ren	362
许贡	xu gong	379
许贡家客	xu gong jia ke	378
徐晃	xu huang	370
许靖	xu jing	377
徐康	xu kang	367
徐邈	xu miao	51
徐母	xu mu	366
徐璆	xu qiu	369
徐荣	xu rong	371
徐商	xu shang	363
许劭	xu shao	385
许韶	xu shao	383
徐盛	xu sheng	365
徐氏	xu shi	364
徐庶	xu shu	368
许汜	xu si	380
许晏	xu yan	373
许仪	xu yi	372
许攸	xu you	382
许允	xu yun	374
徐质	xu zhi	361
许芝	xu zhi	376
薛兰	xue lan	346
薛礼	xue li	345
薛乔	xue qiao	341
薛悌	xue ti	343
薛珝	xue xu	12
薛莹	xue ying	340
薛则	xue ze	342
薛综	xue zong	344
荀绲	xun gun	356
荀恺	xun kai	352
荀谌	xun shen	358
荀爽	xun shuang	359
荀勖	xun xu	353
荀顗	xun yi	11
荀攸	xun you	360
荀彧	xun yu	357
荀恽	xun yun	354
荀正	xun zheng	355
雅丹	ya dan	254
严白虎	yan bai hu	327
严纲	yan gang	328
严畯	yan jun	324
颜良	yan liang	317
晏明	yan ming	316
阎圃	yan pu	321
阎柔	yan rou	54
严氏	yan shi	325
阎象	yan xiang	322
严兴	yan xing	79
阎行	yan xing	64
严颜	yan yan	323
阎晏	yan yan	320
严舆	yan yu	326
阎宇	yan yu	318
严政	yan zheng	329
阎芝	yan zhi	319
杨昂	yang ang	291
杨柏	yang bai	294
杨彪	yang biao	305
杨丑	yang chou	301
杨奉	yang feng	302
杨锋	yang feng	289
杨阜	yang fu	298
杨弘	yang hong	71
杨洪	yang hong	292
羊祜	yang hu	252
杨怀	yang huai	296
杨暨	yang ji	286
杨济	yang ji	281
杨陵	yang ling	287
杨龄	yang ling	300
杨密	yang mi	303
杨琦	yang qi	304
杨秋	yang qiu	299
阳群	yang qun	280
杨任	yang ren	290
杨氏	yang shi	295
杨松	yang song	293
杨欣	yang xin	282
杨修	yang xiu	297
杨仪	yang yi	288
杨顒	yang yu	285
杨肇	yang zhao	10
杨综	yang zong	283
杨祚	yang zuo	284
伊籍	yi ji	256
殷纯	yin chun	258
尹大目	yin da mu	263
尹奉	yin feng	266
尹楷	yin kai	267
殷馗	yin kui	259
阴夔	yin kui	260
尹礼	yin li	268
尹默	yin mo	265
尹赏	yin shang	264
应劭	ying shao	261
雍闿	yong kai	255
虞翻	yu fan	273
于夫罗	yu fu luo	76
于吉	yu ji	277
于禁	yu jin	279
于糜	yu mi	278
于诠	yu quan	276
俞涉	yu she	274
俞氏	yu shi	275
虞汜	yu si	9
虞松	yu song	272
袁逢	yuan feng	315
袁尚	yuan shang	307
爰邵	yuan shao	257
袁绍	yuan shao	313
袁綝	yuan shen	306
袁术	yuan shu	312
袁谭	yuan tan	309
袁隗	yuan wei	314
袁熙	yuan xi	308
袁燿	yuan yao	43
袁遗	yuan yi	311
袁胤	yuan yin	310
越吉	yue ji	253
云英	yun ying	262
臧霸	zang ba	104
臧旻	zang min	105
笮融	ze rong	108
翟元	zhai yuan	92
张宝	zhang bao	235
张苞	zhang bao	195
张布	zhang bu	178
张超	zhang chao	227
张承	zhang cheng	188
张纯	zhang chun	230
张达	zhang da	196
张当	zhang dang	184
张飞	zhang fei	234
张郃	zhang he	83
张横	zhang heng	207
张衡	zhang heng	213
张纮	zhang hong	219
张虎	zhang hu	224
张华	zhang hua	174
张皇后	zhang huang hou	180
张既	zhang ji	206
张济	zhang ji	229
张缉	zhang ji	181
张俭	zhang jian	225
张角	zhang jiao	237
张节	zhang jie	175
张津	zhang jin	211
张举	zhang ju	231
张均	zhang jun	232
张峻	zhang jun	176
张闿	zhang kai	222
张梁	zhang liang	236
张辽	zhang liao	170
张陵	zhang ling	214
张鲁	zhang lu	215
张曼成	zhang man cheng	81
张茂	zhang mao	186
张弥	zhang mi	185
张邈	zhang miao	228
张明	zhang ming	179
张南	zhang nan	210
张普	zhang pu	190
张球	zhang qiu	187
张让	zhang rang	238
张任	zhang ren	203
张尚	zhang shang	172
张绍	zhang shao	194
张氏	zhang shi	193
张世平	zhang shi ping	233
张爽	zhang shuang	198
张松	zhang song	204
张肃	zhang su	202
张韬	zhang tao	191
张特	zhang te	183
张悌	zhang ti	173
张卫	zhang wei	205
张温	zhang wen	223
张武	zhang wu	209
张先	zhang xian	212
张象	zhang xiang	171
张休	zhang xiu	189
张绣	zhang xiu	216
张勋	zhang xun	217
张燕	zhang yan	221
张杨	zhang yang	226
张嶷	zhang yi	192
张翼	zhang yi	201
张裔	zhang yi	197
张音	zhang yin	199
张英	zhang ying	218
张约	zhang yue	182
张允	zhang yun	208
张昭	zhang zhao	220
张著	zhang zhu	200
张遵	zhang zun	177
赵昂	zhao ang	158
赵岑	zhao cen	166
赵范	zhao fan	161
赵广	zhao guang	151
赵弘	zhao hong	168
赵累	zhao lei	8
赵萌	zhao meng	167
赵岐	zhao qi	164
赵衢	zhao qu	159
赵融	zhao rong	154
赵睿	zhao rui	162
赵统	zhao tong	152
赵韪	zhao wei	160
赵彦	zhao yan	163
赵颜	zhao yan	156
赵月	zhao yue	157
赵云	zhao yun	165
赵直	zhao zhi	150
赵忠	zhao zhong	169
赵咨	zhao zi	153
赵祚	zhao zuo	155
甄氏	zhen shi	7
郑宝	zheng bao	120
郑度	zheng du	119
郑伦	zheng lun	116
郑袤	zheng mao	117
郑泰	zheng tai	121
郑文	zheng wen	118
郑玄	zheng xuan	122
脂习	zhi xi	95
种拂	zhong fu	107
钟会	zhong hui	110
种辑	zhong ji	106
钟缙	zhong jin	114
钟进	zhong jin	111
钟离牧	zhong li mu	6
钟邵	zhong shao	115
钟绅	zhong shen	113
钟繇	zhong yao	112
钟毓	zhong yu	109
周昂	zhou ang	60
周毖	zhou bi	138
周仓	zhou cang	132
周舫	zhou fang	126
周鲂	zhou fang	5
周奂	zhou huan	137
周平	zhou ping	127
周群	zhou qun	128
周善	zhou shan	129
周尚	zhou shang	135
周泰	zhou tai	134
州泰	zhou tai	91
周昕	zhou xin	133
周循	zhou xun	131
周胤	zhou yin	130
周瑜	zhou yu	136
周旨	zhou zhi	125
朱褒	zhu bao	144
朱恩	zhu en	142
朱芳	zhu fang	141
诸葛诞	zhu ge dan	242
诸葛珪	zhu ge gui	249
诸葛瑾	zhu ge jin	250
诸葛均	zhu ge jun	247
诸葛恪	zhu ge ke	244
诸葛亮	zhu ge liang	251
诸葛靓	zhu ge liang	241
诸葛虔	zhu ge qian	245
诸葛乔	zhu ge qiao	3
诸葛尚	zhu ge shang	239
诸葛绪	zhu ge xu	240
诸葛玄	zhu ge xuan	248
诸葛原	zhu ge yuan	246
诸葛瞻	zhu ge zhan	243
朱光	zhu guang	146
朱桓	zhu huan	147
朱据	zhu ju	4
朱儁	zhu jun	77
朱灵	zhu ling	148
朱然	zhu ran	145
祝融	zhu rong	2
朱太后	zhu tai hou	139
朱异	zhu yi	140
朱赞	zhu zan	143
朱治	zhu zhi	149
紫虚上人	zi xu shang ren	101
宗宝	zong bao	103
宗预	zong yu	102
邹丹	zou dan	78
邹靖	zou jing	124
邹氏	zou shi	123
祖弼	zu bi	93
祖茂	zu mao	94
左慈	zuo ci	97
左丰	zuo feng	100
左灵	zuo ling	99
左咸	zuo xian	96
左贤王	zuo xian wang	98
左奕	zuo yi	1
