# 文件名：水浒全传词库.scel
# 词库名：水浒全传词库
# 词库分类：水浒传
# 词库描述：
# 词条样例：宋江 关胜 柴进 武松 董平 徐宁
# 词条数量：3587

阿舅	a jiu	2597
阿里奇	a li qi	3215
阿哩义	a li yi	2596
阿里义	a li yi	3159
阿嫂	a sao	2595
阿叔	a shu	2594
阿也	a ye	2593
腌臜	a za	386
霭霭	ai ai	2590
艾焙	ai bei	2589
捱到	ai dao	2591
矮脚虎	ai jiao hu	2756
隘口	ai kou	2588
矮李四	ai li si	3372
矮丘乙郎	ai qiu yi lang	3454
哀哉	ai zai	2592
安昌	an chang	2587
暗忖	an cun	2574
安道全	an dao quan	3532
安德	an de	2586
安定	an ding	2585
安抚	an fu	2584
安抚使	an fu shi	2583
安乐村	an le cun	2582
安平	an ping	2581
安平寨	an ping zhai	2580
安期之枣	an qi zhi zao	2579
安仁村	an ren cun	2578
安山镇	an shan zhen	2577
安氏	an shi	3057
安士隆	an shi long	3027
安士荣	an shi rong	3135
安太医	an tai yi	2576
安在	an zai	2575
鳌山	ao shan	2573
袄子	ao zi	2572
八臂哪吒	ba bi ne zha	2750
八叉儿	ba cha er	2570
八搭麻鞋	ba da ma xie	2569
八答麻鞋	ba da ma xie	2568
八虎骑	ba hu qi	2567
八环刀	ba huan dao	2566
把火烧天势	ba huo shao tian shi	2561
把门军士	ba men jun shi	2560
八骠骑	ba piao qi	2571
巴山	ba shan	2562
笆上粪	ba shang fen	3369
八十万禁军	ba shi wan jin jun	2565
把眼	ba yan	2559
八阵	ba zhen	2564
八阵图	ba zhen tu	2563
霸州	ba zhou	2558
拜茶	bai cha	2543
白额大虫	bai e da chong	2557
白蜂岭	bai feng ling	2556
百谷岭	bai gu ling	2546
白虎节堂	bai hu jie tang	2555
白虎山	bai hu shan	2554
白花蛇	bai hua she	2741
百伶百俐	bai ling bai li	2545
白龙庙	bai long miao	2553
白龙神庙	bai long shen miao	2552
白旄	bai mao	2551
白面郎君	bai mian lang jun	2740
白木	bai mu	2550
白钦	bai qin	2838
柏仁	bai ren	2978
白日鼠	bai ri shu	2708
白沙坞	bai sha wu	2549
白胜	bai sheng	3482
百胜将	bai sheng jiang	2772
白秀英	bai xiu ying	3309
拜揖	bai yi	2542
白衣秀士	bai yi xiu shi	2548
白玉圭	bai yu gui	2547
白玉乔	bai yu qiao	3308
百丈村	bai zhang cun	2544
班部	ban bu	2541
伴当	ban dang	2534
板刀面	ban dao mian	2538
办得	ban de	2537
半墦山	ban fan shan	2536
班古儿	ban gu er	3147
半箭之地	ban jian zhi di	2535
绊马索	ban ma suo	2532
拌猫儿饭	ban mao er fan	2533
搬取	ban qu	2539
班泽	ban ze	2980
班直	ban zhi	2540
棒疮	bang chuang	2528
傍牌	bang pai	2527
榜文	bang wen	2529
帮闲	bang xian	2531
帮源洞	bang yuan dong	2530
包道乙	bao dao yi	2827
宝雕弓	bao diao gong	2524
保定府	bao ding fu	2517
抱犊山	bao du shan	2510
报恩寺	bao en si	2512
宝丰	bao feng	2523
宝光国师	bao guang guo shi	2522
宝光如来国师	bao guang ru lai guo shi	2521
包吉	bao ji	3311
包节级	bao jie ji	2526
保举	bao ju	2516
宝眷	bao juan	2520
鲍老	bao lao	2506
鲍老儿	bao lao er	2505
宝密圣	bao mi sheng	3203
保叔塔山	bao shu ta shan	2515
包天师	bao tian shi	2525
豹尾壶	bao wei hu	2508
豹尾神	bao wei shen	2507
鲍旭	bao xu	3528
宝严寺	bao yan si	2519
抱腰	bao yao	2509
报与	bao yu	2511
保正	bao zheng	2514
宝珠寺	bao zhu si	2518
豹子头	bao zi tou	2808
保奏	bao zou	2513
北兵	bei bing	2504
北固山	bei gu shan	2503
北关门	bei guan men	2502
北极殿	bei ji dian	2501
北极紫微大帝	bei ji zi wei da di	2500
北京	bei jing	2499
北军	bei jun	2498
北邙山	bei mang shan	2497
备说	bei shuo	2495
备细	bei xi	2494
北新桥	bei xin qiao	2496
贝应夔	bei ying kui	2851
奔雷	ben lei	2493
迸流	beng liu	2491
鼻凹	bi ao	2490
必必剥剥	bi bi bo bo	2486
避不迭	bi bu die	2477
毕都统	bi du tong	2485
壁缝	bi feng	2479
笔管枪	bi guan qiang	2489
毕捷	bi jie	3084
闭口无言	bi kou wu yan	2483
闭塞贤路	bi se xian lu	2482
毕胜	bi sheng	3241
避暑宫	bi shu gong	2476
壁水貐	bi shui yu	2478
篦头待诏	bi tou dai zhao	2480
鄙猥	bi wei	2488
鄙猥小吏	bi wei xiao li	2487
毕先	bi xian	2942
碧玉带	bi yu dai	2481
毕月乌	bi yue wu	2484
便拜	bian bai	2470
汴河	bian he	2473
卞君保	bian jun bao	3150
汴梁	bian liang	2472
鞭枪	bian qiang	2475
鞭梢一指	bian shao yi zhi	2474
汴水	bian shui	2471
卞祥	bian xiang	3066
摽兔	biao tu	2468
彪威将	biao wei jiang	2469
表子	biao zi	2464
絣扒	bing ba	2492
病大虫	bing da chong	2730
禀道	bing dao	2458
病关索	bing guan suo	2782
兵马都监	bing ma dou jian	2463
兵马都统制	bing ma dou tong zhi	2462
兵马防御	bing ma fang yu	2461
兵马提辖	bing ma ti xia	2460
兵马指挥使	bing ma zhi hui shi	2459
病尉迟	bing yu chi	2775
拨草寻蛇势	bo cao xun she shi	2457
拨法官	bo fa guan	2456
膊风板	bo feng ban	2450
鹁鸽旋	bo ge xuan	2451
簸箕掌	bo ji zhang	2449
博浪城	bo lang cheng	2452
剥人凳	bo ren deng	2455
亳州	bo zhou	2454
脖子拳	bo zi quan	2453
不白吃你	bu bai chi ni	2448
步兵都头	bu bing dou tou	2439
不打话	bu da hua	2447
不提防	bu di fang	2442
不妨事	bu fang shi	2446
不伏水土	bu fu shui tu	2445
步弓手	bu gong shou	2438
步军	bu jun	2437
步军太尉	bu jun tai wei	2436
步军校尉	bu jun xiao wei	2435
卜青	bu qing	2882
不省得	bu sheng de	2444
不是耍处	bu shi shua chu	2443
部署	bu shu	3255
步水三军	bu shui san jun	2434
步司太尉	bu si tai wei	2433
不移时	bu yi shi	2441
不则一日	bu ze yi ri	2440
蔡得章	cai de zhang	3348
蔡福	cai fu	3494
蔡夫人	cai fu ren	3414
蔡河	cai he	2430
蔡京	cai jing	3418
蔡九	cai jiu	2429
蔡九知府	cai jiu zhi fu	2428
蔡庆	cai qing	3493
菜市门	cai shi men	2432
菜头	cai tou	2431
蔡行	cai xing	3015
蔡攸	cai you	3020
菜园子	cai yuan zi	2712
蔡泽	cai ze	3095
参谋	can mou	2427
参水猿	can shui yuan	2426
参政	can zheng	2425
参知政事	can zhi zheng shi	2424
仓廒	cang ao	2423
藏殿	cang dian	2421
沧州	cang zhou	2422
草庵	cao an	2419
草参亭	cao can ting	2418
草场	cao chang	2417
操刀鬼	cao dao gui	2733
草房	cao fang	2416
曹洪	cao hong	3119
草料场	cao liao chang	2415
曹明济	cao ming ji	3212
曹太公	cao tai gong	3331
草堂	cao tang	2414
草厅	cao ting	2413
草贼	cao zei	2412
曹正	cao zheng	3507
曹州	cao zhou	2420
曾魁	ceng kui	3285
曾密	ceng mi	3287
曾弄	ceng nong	3289
曾升	ceng sheng	3284
曾索	ceng suo	3286
曾头市	ceng tou shi	2409
曾涂	ceng tu	3288
曾长官	ceng zhang guan	2408
曾长者	ceng zhang zhe	2407
差拨	cha bo	2405
茶博士	cha bo shi	2406
插翅虎	cha chi hu	2789
柴大官人	chai da guan ren	2402
差官	chai guan	2404
柴皇城	chai huang cheng	3306
柴进	chai jin	3578
差人	chai ren	2403
柴世宗	chai shi zong	2401
缠袋	chan dai	2397
禅和子	chan he zi	3446
禅林	chan lin	2399
谄佞	chan ning	2396
谗佞	chan ning	2400
禅杖	chan zhang	2398
长安坝	chang an ba	161
长朝殿	chang chao dian	160
阊阖门	chang he men	2394
长枷手杻	chang jia shou chou	159
常例	chang li	2393
昌平	chang ping	2395
长枪手	chang qiang shou	158
唱喏	chang re	2391
长蛇阵	chang she zhen	157
长蛇之阵	chang she zhi zhen	156
昌盛	chang sheng	2887
长托之剂	chang tuo zhi ji	155
长王三	chang wang san	3373
长休饭	chang xiu fan	154
常州	chang zhou	2392
晁保正	chao bao zheng	2388
朝奉	chao feng	2385
晁盖	chao gai	3479
晁家庄	chao jia zhuang	2387
朝觐	chao jin	2384
抄事	chao shi	2390
抄事房	chao shi fang	2389
朝天枪	chao tian qiang	2383
晁天王	chao tian wang	2386
朝天子	chao tian zi	2382
潮信	chao xin	2381
晁中	chao zhong	2870
掣出	che chu	2378
车骑将军	che qi jiang jun	2380
车箱炮	che xiang pao	2379
陈安抚	chen an fu	2375
陈贇	chen bin	2973
陈达	chen da	3516
陈府尹	chen fu yin	2374
嗔怪	chen guai	2377
陈瓘	chen guan	3069
陈观	chen guan	2912
陈将士	chen jiang shi	2373
陈凯	chen kai	3112
陈留县	chen liu xian	2372
辰牌	chen pai	2376
陈桥门	chen qiao men	2371
陈桥让位	chen qiao rang wei	2370
陈桥驿	chen qiao yi	2369
陈三郎	chen san lang	3402
陈泰	chen tai	2910
陈文昭	chen wen zhao	3383
陈豨	chen xi	2368
陈宣	chen xuan	3046
陈益	chen yi	2911
陈州	chen zhou	2367
陈翥	chen zhu	3249
陈宗善	chen zong shan	3253
成贵	cheng gui	2836
乘鹤	cheng he	2359
城隍庙	cheng huang miao	2360
承局	cheng ju	2362
诚恐有失	cheng kong you shi	2363
程胜祖	cheng sheng zu	2896
程太守	cheng tai shou	2358
程万里	cheng wan li	3267
丞相太师	cheng xiang tai shi	2364
称谢不已	cheng xie bu yi	2366
承宣使	cheng xuan shi	2361
称赞不已	cheng zan bu yi	2365
成珠那海	cheng zhu na hai	3168
吃逼不过	chi bi bu guo	2357
赤发鬼	chi fa gui	2793
池方	chi fang	3068
吃拿了	chi na le	2356
赤松林	chi song lin	2354
吃他	chi ta	2355
赤兔马	chi tu ma	2353
赤须龙	chi xu long	2352
冲波龙	chong bo long	2351
崇德	chong de	2348
铳炮手	chong pao shou	2347
重阳节	chong yang jie	63
冲阵	chong zhen	2350
冲阵牌手	chong zhen pai shou	2349
丑郡马	chou jun ma	2774
丑牌	chou pai	2346
仇申	chou shen	3061
臭鲞鱼	chou xiang yu	2345
出白	chu bai	2344
出白梨花枪	chu bai li hua qiang	2343
出班	chu ban	2342
出榜	chu bang	2341
出钹	chu bo	2340
厨刀	chu dao	2338
出洞蛟	chu dong jiao	2746
褚亨	chu heng	3134
褚坚	chu jian	3201
出林龙	chu lin long	2724
出门倒	chu men dao	2339
楚明玉	chu ming yu	3213
楚王	chu wang	2337
楚州	chu zhou	2336
船火儿	chuan huo er	2786
船骑	chuan qi	2335
炊饼	chui bing	2334
唇若涂朱	chun ruo tu zhu	2333
绰枪	chuo qiang	2332
刺纳战袍	ci na zhan pao	2331
刺配	ci pei	2330
赐与	ci yu	2329
赐御酒	ci yu jiu	2328
从参谋	cong can mou	2935
葱管	cong guan	2327
粗卤	cu lu	2326
攒三	cuan san	182
撺下	cuan xia	2325
攒线搭膞	cuan xian da chun	181
崔道成	cui dao cheng	3443
崔府君	cui fu jun	2324
崔靖	cui jing	3254
催命判官	cui ming pan guan	2718
翠屏山	cui ping shan	2323
崔氏	cui shi	3360
崔野	cui ye	3101
崔彧	cui yu	2859
翠云楼	cui yun lou	2322
村醪	cun lao	2321
村醪水白酒	cun lao shui bai jiu	2320
撮鸟	cuo niao	2319
打熬	da ao	2315
大白棹船	da bai zhao chuan	2310
大虫	da chong	2309
大虫窝	da chong wo	2308
大吹大擂	da chui da lei	2307
大刀	da dao	2809
大斧	da fu	2306
大杆刀	da gan dao	2305
打供太保	da gong tai bao	2314
大谷	da gu	2304
大谷县	da gu xian	2303
大官人	da guan ren	2302
打虎将	da hu jiang	2728
大惠	da hui	2301
大惠禅师	da hui chan shi	2815
打将下来	da jiang xia lai	2313
大郎	da lang	2300
答里孛	da li bei	3183
大理寺	da li si	2299
大辽	da liao	2298
大辽郎主	da liao lang zhu	2297
达马	da ma	2317
打麦场	da mai chang	2312
大名府	da ming fu	2296
大喏	da nuo	2295
大伾山	da pi shan	2294
搭上箭	da shang jian	2318
大头巾	da tou jin	2293
大相国寺	da xiang guo si	2292
大样	da yang	2291
大圆	da yuan	2290
大圆和尚	da yuan he shang	2289
大寨	da zhai	2288
达州	da zhou	2316
打捉	da zhuo	2311
大座头	da zuo tou	2287
带刺野猪	dai ci ye zhu	2285
带铃鹁鸽	dai ling bo ge	2284
待漏院	dai lou yuan	2283
戴美	dai mei	3099
戴院长	dai yuan zhang	2281
待诏	dai zhao	2282
代州	dai zhou	2286
戴宗	dai zong	3568
丹书铁券	dan shu tie quan	2280
但说不妨	dan shuo bu fang	2275
单廷珪	dan ting gui	3544
丹徒	dan tu	2279
丹诏	dan zhao	2278
单只走了	dan zhi zou le	2277
单州	dan zhou	2276
当案	dang an	2274
当不住	dang bu zhu	2273
欓叉	dang cha	2272
荡荡乾坤	dang dang qian kun	2271
党世隆	dang shi long	3050
党世雄	dang shi xiong	3227
党世英	dang shi ying	3228
倒地便拜	dao di bian bai	2268
道冠	dao guan	2266
道君	dao jun	2265
道君皇帝	dao jun huang di	2264
刀牌手	dao pai shou	2270
倒撞下来	dao zhuang xia lai	2267
捣子	dao zi	2269
得紧	de jin	2263
德清	de qing	2262
德清县	de qing xian	2261
地走星	de zou xing	2641
邓飞	deng fei	3539
灯匠	deng jiang	2254
镫里藏身	deng li cang shen	2247
邓龙	deng long	3411
邓通	deng tong	2249
邓元觉	deng yuan jue	2878
登云山	deng yun shan	2252
登州	deng zhou	2251
邓州	deng zhou	2248
登州山	deng zhou shan	2250
灯烛荧煌	deng zhu ying huang	2253
地暗星	di an xing	2655
地暴星	di bao xing	2646
敌不过	di bu guo	2244
敌不住	di bu zhu	2243
地察星	di cha xing	2609
地猖星	di chang xing	2644
狄成	di cheng	2881
地丑星	di chou xing	2607
抵敌不住	di di bu zhu	2241
地短星	di duan xing	2616
地恶星	di e xing	2608
地飞星	di fei xing	2642
地伏星	di fu xing	2621
地狗星	di gou xing	2598
地孤星	di gu xing	2618
地耗星	di hao xing	2600
地阖星	di he xing	2657
地会星	di hui xing	2653
地慧星	di hui xing	2647
地稽星	di ji xing	2625
地健星	di jian xing	2601
地角星	di jiao xing	2615
地捷星	di jie xing	2628
地杰星	di jie xing	2666
地进星	di jin xing	2638
地俊星	di jun xing	2630
地空星	di kong xing	2619
地狂星	di kuang xing	2643
地魁星	di kui xing	2669
地阔星	di kuo xing	2658
地乐星	di le xing	2629
地雷	di lei	2258
地理星	di li xing	2631
地劣星	di lie xing	2602
地灵星	di ling xing	2650
地满星	di man xing	2636
地猛星	di meng xing	2661
籴米	di mi	2245
地明星	di ming xing	2639
地魔星	di mo xing	2624
地奴星	di nu xing	2610
地僻星	di pi xing	2620
地平星	di ping xing	2612
地奇星	di qi xing	2662
地强星	di qiang xing	2656
地巧星	di qiao xing	2640
地囚星	di qiu xing	2614
地全星	di quan xing	2617
地然星	di ran xing	2645
地煞	di sha	2257
地煞星	di sha xing	2668
狄圣	di sheng	3148
地兽星	di shou xing	2649
地数星	di shu xing	2606
地速星	di su xing	2627
地遂星	di sui xing	2635
地损星	di sun xing	2611
敌他不过	di ta bu guo	2242
狄太公	di tai gong	3260
氐土貉	di tu hao	2246
地退星	di tui xing	2637
地威星	di wei xing	2664
地微星	di wei xing	2648
地文星	di wen xing	2660
地厢	di xiang	2256
地刑星	di xing xing	2604
地雄星	di xiong xing	2665
地妖星	di yao xing	2623
地异星	di yi xing	2632
地阴星	di yin xing	2605
地隐星	di yin xing	2633
地英星	di ying xing	2663
地勇星	di yong xing	2667
地佑星	di you xing	2651
地幽星	di you xing	2622
地狱	di yu	2255
递与	di yu	2240
地藏菩萨	di zang pu sa	2260
地藏寺	di zang si	2259
地藏星	di zang xing	2613
地贼星	di zei xing	2599
地镇星	di zhen xing	2626
地正星	di zheng xing	2659
地周星	di zhou xing	2634
地轴星	di zhou xing	2654
地壮星	di zhuang xing	2603
地佐星	di zuo xing	2652
攧翻	dian fan	2239
点钢枪	dian gang qiang	2236
殿前都太尉	dian qian dou tai wei	2235
殿前欢	dian qian huan	2234
殿前金吾上将军	dian qian jin wu shang jiang jun	2233
殿前太尉	dian qian tai wei	2232
殿帅	dian shuai	2231
殿帅府太尉	dian shuai fu tai wei	2230
殿帅统制官	dian shuai tong zhi guan	2229
殿司太尉	dian si tai wei	2228
殿头官	dian tou guan	2227
攧下	dian xia	2238
攧下马	dian xia ma	2237
殿主	dian zhu	2226
吊墩靴	diao dun xue	2224
吊睛白额大虫	diao jing bai e da chong	2223
吊睛白额虎	diao jing bai e hu	2222
吊客神	diao ke shen	2221
雕翎箭	diao ling jian	2225
牒文	die wen	2220
丁得孙	ding de sun	3509
顶骨数珠	ding gu shu zhu	2218
顶老	ding lao	2217
定浦村	ding pu cun	2216
定香桥	ding xiang qiao	2215
丁字脚	ding zi jiao	2219
东昌	dong chang	2214
东昌府	dong chang fu	2213
董超	dong chao	3427
董澄	dong cheng	3143
东川	dong chuan	2212
董店东	dong dian dong	2201
东管	dong guan	2211
东郭门	dong guo men	2210
董海	dong hai	3257
东华门	dong hua men	2209
董将士	dong jiang shi	3463
东京	dong jing	2208
东平	dong ping	2207
董平	dong ping	3573
东平府	dong ping fu	2206
东坡古迹	dong po gu ji	2205
东厅枢密使	dong ting shu mi shi	2204
东溪村	dong xi cun	2203
洞仙侍郎	dong xian shi lang	3216
洞仙文荣	dong xian wen rong	3176
洞玄真人	dong xuan zhen ren	3471
董一撞	dong yi zhuang	2200
董虞候	dong yu hou	3014
东源县君	dong yuan xian jun	2202
斗不过	dou bu guo	2186
都丞相	dou cheng xiang	2199
斗到间深	dou dao jian shen	2185
都管	dou guan	2197
都监	dou jian	2196
都军教头	dou jun jiao tou	2195
斗木獬	dou mu xie	2184
都寺	dou si	2194
都统领	dou tong ling	2191
都统制	dou tong zhi	2190
都头	dou tou	2189
都总管	dou zong guan	2187
肚包	du bao	2176
度牒	du die	2174
都督	du du	2198
赌坊	du fang	2178
独火星	du huo xing	2751
独角龙	du jiao long	2723
杜敬臣	du jing chen	2899
肚里	du li	2175
独龙冈	du long gang	2181
独龙山	du long shan	2180
杜迁	du qian	3505
独松关	du song guan	2179
都统	du tong	2193
都统军	du tong jun	2192
杜微	du wei	2818
都尉	du wei	2188
杜兴	du xing	3499
杜壆	du xue	2961
毒焰鬼王	du yan gui wang	2182
杜主管	du zhu guan	2177
段常	duan chang	3275
端的	duan di	2173
端的是	duan di shi	2172
段二	duan er	2997
端公	duan gong	2171
段家庄	duan jia zhuang	2168
断金亭	duan jin ting	2166
段景住	duan jing zhu	3480
段恺	duan kai	2879
短命二郎	duan ming er lang	2785
段娘娘	duan niang niang	2167
段鹏举	duan peng ju	3250
断七	duan qi	2165
段仁	duan ren	3048
段三娘	duan san niang	2995
段太公	duan tai gong	2994
断头沟	duan tou gou	2164
端王	duan wang	2170
段五	duan wu	2996
端砚	duan yan	2169
兑坊	dui fang	2162
对影山	dui ying shan	2163
楯戟	dun ji	2160
遁甲神	dun jia shen	2161
多耳麻鞋	duo er ma xie	2159
剁下	duo xia	2156
多与你	duo yu ni	2158
多与你些	duo yu ni xie	2157
鹅黄袄子	e huang ao zi	2155
鹅卵石	e luan shi	2154
鹅毛	e mao	2153
鹅项懒凳	e xiang lan deng	2152
鹅项椅	e xiang yi	2151
鹅行鸭步	e xing ya bu	2150
恩相	en xiang	2149
恩州	en zhou	2148
二陈汤	er chen tang	2146
耳房	er fang	2147
二龙山	er long shan	2145
二十八宿旗	er shi ba xiu qi	2144
二童	er tong	2143
二仙山	er xian shan	2142
法华寺	fa hua si	2139
发起喊来	fa qi han lai	2141
发声喊	fa sheng han	2140
法师	fa shi	2138
法堂	fa tang	2137
范畴	fan chou	2918
范村	fan cun	2129
番官	fan guan	2136
番将	fan jiang	2135
翻江蜃	fan jiang shen	2745
范蠡	fan li	2128
樊楼	fan lou	2132
范美人	fan mei ren	3045
饭内屁	fan nei pi	3366
范全	fan quan	2998
范权	fan quan	3065
番犬伏窝之计	fan quan fu wo zhi ji	2134
樊瑞	fan rui	3527
翻身便拜	fan shen bian bai	2133
饭头	fan tou	2130
范阳	fan yang	2127
犯由牌	fan you pai	2131
樊玉明	fan yu ming	3036
范院长	fan yuan zhang	2126
范仲淹	fan zhong yan	3475
放对	fang dui	2114
方广寺	fang guang si	2125
方翰	fang han	2993
放河灯	fang he deng	2113
方垕	fang hou	2822
放火为号	fang huo wei hao	2112
方杰	fang jie	2819
方腊	fang la	2928
方貌	fang mao	2913
方琼	fang qiong	3136
房日兔	fang ri tu	2117
房山	fang shan	2116
方山	fang shan	2124
放生池	fang sheng chi	2111
方十三	fang shi san	2123
方顺	fang shun	3128
方朔之桃	fang shuo zhi tao	2122
防送公人	fang song gong ren	2118
方天定	fang tian ding	2880
方天画戟	fang tian hua ji	2121
方天戟	fang tian ji	2120
房学度	fang xue du	3044
方丈	fang zhang	2119
房州	fang zhou	2115
费保	fei bao	2884
飞豹大将军	fei bao da jiang jun	2110
飞虎大将军	fei hu da jiang jun	2109
飞虎峪	fei hu yu	2108
飞江	fei jiang	2107
飞鲸	fei jing	2106
飞龙大将军	fei long da jiang jun	2105
飞龙飞虎旗	fei long fei hu qi	2104
飞楼	fei lou	2103
飞桥	fei qiao	2102
飞山大将军	fei shan da jiang jun	2101
飞石	fei shi	2100
飞水大将军	fei shui da jiang jun	2099
非俗	fei su	2086
飞天大将军	fei tian da jiang jun	2098
飞天大圣	fei tian da sheng	2749
飞天虎	fei tian hu	2097
飞天神兵	fei tian shen bing	2096
飞天蜈蚣	fei tian wu gong	2095
飞天夜叉	fei tian ye cha	2094
飞熊大将军	fei xiong da jiang jun	2093
飞熊飞豹旗	fei xiong fei bao qi	2092
绯缨黑纛	fei ying hei dao	2085
飞鱼袋	fei yu dai	2091
飞鱼钩	fei yu gou	2090
飞云大将军	fei yun da jiang jun	2089
飞云浦	fei yun pu	2088
费珍	fei zhen	3073
飞抓锤	fei zhua chui	2087
分拨已定	fen bo yi ding	2084
纷纷滚滚	fen fen gun gun	2080
纷纷扬扬	fen fen yang yang	2079
分付	fen fu	2083
分际	fen ji	2082
分教	fen jiao	2081
焚爇	fen ruo	2076
粉头	fen tou	2074
焚香	fen xiang	2075
汾阳	fen yang	2078
汾阳城	fen yang cheng	2077
凤翅	feng chi	2067
凤翅金盔	feng chi jin kui	2066
酆都	feng du	2068
蜂儿	feng er	2069
风火二轮	feng huo er lun	2073
风火炮	feng huo pao	2072
奉口镇	feng kou zhen	2062
酆美	feng mei	3242
风魔	feng mo	2071
凤辇龙车	feng nian long che	2065
封丘门	feng qiu men	2070
冯升	feng sheng	3081
酆泰	feng tai	2951
凤尾坡	feng wei po	2064
冯喜	feng xi	2909
冯舾	feng xi	3076
凤翔	feng xiang	3115
凤翔府	feng xiang fu	2063
冯翊	feng yi	3030
凤仪	feng yi	2855
佛牙	fo ya	2056
富安	fu an	3433
副都督	fu du du	2047
辅国统军都督	fu guo tong jun du du	2050
苻坚	fu jian	2055
副教师	fu jiao shi	2046
扶老挈幼	fu lao qie you	2059
扶老携幼	fu lao xie you	2058
伏魔之殿	fu mo zhi dian	2060
副牌军	fu pai jun	2045
浮桥	fu qiao	2054
斧怯	fu qie	2052
芙蓉碧玉冠	fu rong bi yu guan	2057
敷贴之饵	fu tie zhi er	2061
副统军	fu tong jun	2044
幞头	fu tou	2053
复为良民	fu wei liang min	2048
副先锋	fu xian feng	2043
傅祥	fu xiang	3034
富阳县	fu yang xian	2041
府尹	fu yin	2051
付与	fu yu	2049
副总兵	fu zong bing	2042
盖天军	gai tian jun	2039
垓心	gai xin	2040
盖州	gai zhou	2038
干办	gan ban	2034
干藁荐	gan gao jian	2033
干红凹面巾	gan hong ao mian jin	2032
感皇恩	gan huang en	2035
赶将来	gan jiang lai	2036
甘露亭	gan lu ting	2037
干你甚事	gan ni shen shi	2031
钢鞭	gang bian	2030
钢叉	gang cha	2029
钢挝	gang wo	2028
高彪	gao biao	3158
高殿帅	gao dian shuai	2026
高二	gao er	2025
高可立	gao ke li	2919
高廉	gao lian	3305
诰命	gao ming	2016
高平	gao ping	2024
高平县	gao ping xian	2023
高俅	gao qiu	3466
高毬	gao qiu	2022
高三郎	gao san lang	3434
高侍郎	gao shi lang	2021
高太尉	gao tai wei	2020
高唐	gao tang	2019
高唐州	gao tang zhou	2018
皋亭山	gao ting shan	2027
高衙内	gao ya nei	3435
高玉	gao yu	2820
高宗	gao zong	2017
葛布	ge bu	2010
肐察	ge cha	2015
胳察	ge cha	2013
割猫儿尾	ge mao er wei	2012
肐穑	ge se	2014
个是	ge shi	2009
割下	ge xia	2011
艮山门	gen shan men	2008
艮岳	gen yue	2007
更不打话	geng bu da hua	2006
耿参谋	geng can mou	2934
耿恭	geng gong	3141
更鼓	geng gu	2005
耿文	geng wen	2972
觥筹交错	gong chou jiao cuo	1993
功次	gong ci	1998
龚端	gong duan	3005
功绩簿	gong ji bu	1997
龚家村	gong jia cun	1994
公人	gong ren	2003
恭人	gong ren	1996
躬身	gong shen	1995
弓手	gong shou	2004
公孙胜	gong sun sheng	3584
公孙胜大郎	gong sun sheng da lang	2002
公孙先生	gong sun xian sheng	2001
公孙一清	gong sun yi qing	2000
龚旺	gong wang	3510
弓温	gong wen	2876
公廨	gong xie	1999
龚正	gong zheng	3004
巩州	gong zhou	1992
勾栏	gou lan	1991
钩镰刀	gou lian dao	1990
钩镰枪	gou lian qiang	1989
钩镰枪法	gou lian qiang fa	1988
钩刃	gou ren	1987
苟正	gou zheng	2889
顾岑	gu cen	2982
顾大嫂	gu da sao	3487
餶飿儿	gu duo er	1983
孤魂纸	gu hun zhi	1986
顾恺	gu kai	3033
孤山路	gu shan lu	1985
鼓上蚤	gu shang zao	2707
古塘	gu tang	1984
顾永兴	gu yong xing	3162
挂搭	gua da	1981
瓜洲	gua zhou	1982
拐子马	guai zi ma	1980
观察	guan cha	1976
官船	guan chuan	1973
管待	guan dai	1968
关防文书	guan fang wen shu	1979
官诰	guan gao	1972
棺椁	guan guo	1970
管军提辖使	guan jun ti xia shi	1967
官人	guan ren	1971
关胜	guan sheng	3583
关西	guan xi	1978
关西五路	guan xi wu lu	1977
管琰	guan yan	3031
馆驿	guan yi	1969
观音庵	guan yin an	1975
管营	guan ying	1966
观主	guan zhu	1974
光禄寺	guang lu si	1965
光明寺	guang ming si	1964
龟背大街	gui bei da jie	1963
鬼方	gui fang	1962
贵妃	gui fei	1960
鬼金羊	gui jin yang	1961
鬼脸儿	gui lian er	2725
贵溪县	gui xi xian	1959
滚刀	gun dao	1956
衮刀	gun dao	1958
滚龙袍	gun long pao	1955
衮龙袍	gun long pao	1957
滚牌军	gun pai jun	1954
郭矸	guo gan	2974
过街老鼠	guo jie lao shu	1950
裹金生铁甲	guo jin sheng tie jia	1951
国老太师	guo lao tai shi	1953
过卖	guo mai	1949
郭盛	guo sheng	3533
国师	guo shi	1952
郭世广	guo shi guang	2891
郭信	guo xin	3131
郭永昌	guo yong chang	3160
国永泰	guo yong tai	3156
海捕文书	hai bu wen shu	1947
还道村	hai dao cun	1948
海公	hai gong	1945
海和尚	hai he shang	1944
海宁	hai ning	1943
亥牌	hai pai	1938
海鳅船	hai qiu chuan	1942
海阇黎	hai she li	1946
海兽皮	hai shou pi	1941
海兽皮甲	hai shou pi jia	1940
海盐县	hai yan xian	1939
韩伯龙	han bo long	3269
韩存保	han cun bao	3234
旱地忽律	han di hu lv	2722
韩蘩	han fan	2981
汉江	han jiang	1935
翰林学士	han lin xue shi	1932
翰林院	han lin yuan	1931
韩明	han ming	2900
寒山寺	han shan si	1936
韩滔	han tao	3546
韩天麟	han tian lin	3247
韩信	han xin	1937
汉阳	han yang	1934
汉阳江	han yang jiang	1933
韩忠彦	han zhong yan	3225
行货	hang huo	455
杭州	hang zhou	1930
好表人物	hao biao ren wu	1927
耗国因家木	hao guo yin jia mu	1921
好汉	hao han	1926
好教	hao jiao	1925
好看钱	hao kan qian	1924
薅恼	hao nao	1929
好生	hao sheng	1923
好生了得	hao sheng liao de	1922
郝思文	hao si wen	3547
濠州	hao zhou	1928
河北	he bei	1912
河北三绝	he bei san jue	1911
合兵一处	he bing yi chu	1919
何才	he cai	3090
贺拆	he chai	3194
鹤氅	he chang	1902
贺从龙	he cong long	2817
合当有事	he dang you shi	1918
喝道	he dao	1920
河灯	he deng	1910
何观察	he guan cha	1916
和合汤	he he tang	1915
合后	he hou	1917
荷花荡	he hua dang	1906
贺吉	he ji	2976
和靖旧居	he jing jiu ju	1914
何九叔	he jiu shu	3388
河洛四象	he luo si xiang	1909
河洛四象阵	he luo si xiang zhen	1908
阖门大使	he men da shi	1905
河南	he nan	1907
何清	he qing	3409
赫仁	he ren	3120
和尚原	he shang yuan	1913
贺圣朝	he sheng chao	1904
贺太守	he tai shou	3291
何涛	he tao	3410
和潼	he tong	2916
贺统军	he tong jun	1903
鹤轩	he xuan	1901
何玄通	he xuan tong	3265
贺云	he yun	3193
贺重宝	he zhong bao	3195
黑虎偷心势	hei hu tou xin shi	1900
黑三郎	hei san lang	1899
黑宋江	hei song jiang	1898
黑旋风	hei xuan feng	2792
横海军	heng hai jun	1897
横海郡	heng hai jun	1896
洪教头	hong jiao tou	3425
红锦套索	hong jin tao suo	1892
红罗裙子	hong luo qun zi	1891
红罗销金伞	hong luo xiao jin san	1890
红抹额	hong mo e	1889
红衲袄	hong na ao	1888
弘农	hong nong	1893
轰天雷	hong tian lei	2762
轰天雷炮	hong tian lei pao	1895
轰天炮	hong tian pao	1894
红头子	hong tou zi	1887
洪信	hong xin	3473
侯参谋	hou can mou	1886
后槽	hou cao	1885
候潮门	hou chao men	1883
侯健	hou jian	3517
侯蒙	hou meng	3022
后堂	hou tang	1884
虎豹	hu bao	1869
虎抱头	hu bao tou	1870
呼保义	hu bao yi	2813
胡避	hu bi	1878
扈成	hu cheng	3316
胡道	hu dao	3323
胡道人	hu dao ren	1877
壶关	hu guan	1872
护国大将军	hu guo da jiang jun	1859
护国灵感真人	hu guo ling gan zhen ren	1858
护国统军大将	hu guo tong jun da jiang	1857
胡笳	hu jia	1876
护驾将军	hu jia jiang jun	1856
扈家庄	hu jia zhuang	1853
虎将	hu jiang	1868
胡俊	hu jun	2939
囫囵话	hu lun hua	1880
囫囵竹	hu lun zhu	1879
胡迈	hu mai	3080
虎牌	hu pai	1867
虎皮交椅	hu pi jiao yi	1866
胡敲	hu qiao	1875
虎丘山	hu qiu shan	1865
扈三娘	hu san niang	3529
唿哨	hu shao	1881
扈太公	hu tai gong	3317
胡梯	hu ti	1874
虎头牌	hu tou pai	1864
胡头陀	hu tou tuo	1873
虎威	hu wei	1863
虎威将军	hu wei jiang jun	1862
护膝	hu xi	1855
胡显	hu xian	2938
护心镜	hu xin jing	1854
虎眼鞭	hu yan bian	1861
呼延灼	hu yan zhuo	3580
虎翼	hu yi	1860
忽一日	hu yi ri	1882
胡英	hu ying	3039
胡有为	hu you wei	2987
胡员外	hu yuan wai	3007
胡正卿	hu zheng qing	3385
湖州	hu zhou	1871
话不絮繁	hua bu xu fan	1833
桦车弩	hua che nu	1830
画栋雕梁	hua dong diao liang	1836
花儿王太尉	hua er wang tai wei	3294
花胳膊	hua ge bo	1852
画鼓	hua gu	1835
华翰	hua han	1843
花和尚	hua he shang	2801
花花太岁	hua hua tai sui	1851
桦楫	hua ji	1829
花笺	hua jian	1850
花笺黄纸	hua jian huang zhi	1849
花魁	hua kui	1848
画卯	hua mao	1834
花枪	hua qiang	1847
桦楸	hua qiu	1828
化人场	hua ren chang	1838
花荣	hua rong	3579
华山	hua shan	1842
花石纲	hua shi gang	1846
花项虎	hua xiang hu	2736
话休絮烦	hua xiu xu fan	1832
话休絮繁	hua xiu xu fan	1831
花阳郡夫人	hua yang jun fu ren	1845
华阴	hua yin	1841
华阴县	hua yin xian	1840
花知寨	hua zhi zhai	1844
华州	hua zhou	1839
化主	hua zhu	1837
淮安	huai an	1826
淮河	huai he	1825
槐树坡	huai shu po	1823
淮西	huai xi	1824
怀州	huai zhou	1827
幻魔君	huan mo jun	1822
浣溪沙	huan xi sha	1821
桓逸	huan yi	2842
黄爱	huang ai	2871
黄安	huang an	3407
艎板	huang ban	1807
黄达	huang da	3003
皇帝	huang di	1820
黄幡神	huang fan shen	1818
黄蜂刺	huang feng ci	1816
黄封御酒	huang feng yu jiu	1817
黄佛子	huang fo zi	1815
皇甫端	huang fu duan	3531
黄河	huang he	1814
黄巾力士	huang jin li shi	3300
黄孔目	huang kong mu	3338
黄门山	huang men shan	1813
黄门侍郎	huang men shi lang	1812
黄泥冈	huang ni gang	1811
黄通判	huang tong pan	1810
黄文炳	huang wen bing	3342
黄文烨	huang wen ye	3337
黄信	huang xin	3550
黄钺	huang yue	3097
黄钺白旄	huang yue bai mao	1809
皇侄	huang zhi	1819
黄鬃马	huang zong ma	1808
回避牌	hui bi pai	1803
回风返火	hui feng fan huo	1802
回风破暗	hui feng po an	1801
回马	hui ma	1800
灰瓶	hui ping	1806
辉县	hui xian	1805
回营	hui ying	1799
回阵	hui zhen	1798
讳字	hui zi	1797
徽宗	hui zong	1804
浑纯儿	hun chun er	1796
浑家	hun jia	1795
混江龙	hun jiang long	2788
混世魔王	hun shi mo wang	2753
混世魔王宝剑	hun shi mo wang bao jian	1791
混天象	hun tian xiang	1790
混天象阵	hun tian xiang zhen	1789
混天阵	hun tian zhen	1788
浑铁点钢枪	hun tie dian gang qiang	1794
馄饨	hun tun	1792
浑仪台	hun yi tai	1793
火兵	huo bing	1786
火并	huo bing	1785
火车	huo che	1784
火工	huo gong	1783
活观音	huo guan yin	1787
火家	huo jia	1782
火箭	huo jian	1780
火尖枪	huo jian qiang	1781
火块赤千里嘶风马	huo kuai chi qian li si feng ma	1779
货郎太平歌	huo lang tai ping ge	1773
火燎毛	huo liao mao	1778
火龙驹	huo long ju	1777
火排	huo pai	1776
火炮	huo pao	1775
火枪	huo qiang	1774
霍山	huo shan	1772
活闪婆	huo shan po	2710
活阎罗	huo yan luo	2783
火眼狻猊	huo yan suan ni	2765
饥餐渴饮	ji can ke yin	1771
济楚阁儿	ji chu ge er	1754
极当	ji dang	1763
计都	ji du	1757
计都星	ji du xing	1756
戟法	ji fa	1758
赍发	ji fa	1768
计稷	ji ji	2823
急急如	ji ji ru	1761
蒺藜	ji li	1760
急三千	ji san qian	3371
季三思	ji san si	2967
纪山	ji shan	1755
极是	ji shi	1762
及时雨	ji shi yu	1764
箕水豹	ji shui bao	1766
吉文炳	ji wen bing	3028
寄下	ji xia	1751
急先锋	ji xian feng	2795
鸡心锤	ji xin chui	1770
绩绪	ji xu	1750
赍御酒	ji yu jiu	1767
脊杖	ji zhang	1759
济州	ji zhou	1753
蓟州	ji zhou	1749
济州府	ji zhou fu	1752
积祖	ji zu	1769
架隔遮拦	jia ge zhe lan	1739
嘉会门	jia hui men	1745
家火	jia huo	1747
加亮先生	jia liang xian sheng	1748
嘉陵	jia ling	1744
甲马	jia ma	1741
贾茂	jia mao	3161
嘉宁殿	jia ning dian	1743
贾氏	jia shi	3280
嘉兴	jia xing	1742
家余庆	jia yu qing	2902
家长	jia zhang	1746
甲仗库	jia zhang ku	1740
间壁	jian bi	1738
见不是头	jian bu shi tou	1729
箭疮	jian chuang	1725
剪拂	jian fu	1731
剪径	jian jing	1730
监军	jian jun	1735
建康	jian kang	1728
荐桥门	jian qiao men	1727
间深	jian shen	1737
监寺	jian si	1734
肩厮拍	jian si pai	1736
谏议大夫	jian yi da fu	1726
监造战船都作头	jian zao zhan chuan dou zuo tou	1733
监斋使者	jian zhai shi zhe	1732
江东龙王庙	jiang dong long wang miao	1724
蒋敬	jiang jing	3535
将军柱	jiang jun zhu	1716
蒋门神	jiang men shen	1710
江南十二神	jiang nan shi er shen	1723
僵尸	jiang shi	1711
将台	jiang tai	1715
将息	jiang xi	1714
江西	jiang xi	1722
江夏	jiang xia	1721
将校	jiang xiao	1713
将引	jiang yin	1712
江阴	jiang yin	1720
蒋印	jiang yin	2848
蒋忠	jiang zhong	3379
江州	jiang zhou	1719
江州城	jiang zhou cheng	1718
江州府	jiang zhou fu	1717
叫把	jiao ba	1700
教把	jiao ba	1697
脚絣	jiao bing	1704
脚登弩	jiao deng nu	1703
脚夫	jiao fu	1702
轿夫	jiao fu	1698
角弓	jiao gong	1708
角妓	jiao ji	1707
角门	jiao men	1706
角木蛟	jiao mu jiao	1705
叫屈	jiao qu	1699
搅扰	jiao rao	1701
焦山	jiao shan	1709
教师	jiao shi	1696
焦挺	jiao ting	3490
教头	jiao tou	1695
截衬衣	jie chen yi	1688
戒刀	jie dao	1673
解到	jie dao	1686
节度使	jie du shi	1690
解赴	jie fu	1685
解官	jie guan	1684
节级	jie ji	1689
截江鬼	jie jiang gui	1687
解库厅	jie ku ting	1683
借粮	jie liang	1672
解上	jie shang	1682
解手尖刀	jie shou jian dao	1681
解送	jie song	1680
解腕尖刀	jie wan jian dao	1679
皆兄弟也	jie xiong di ye	1694
介休	jie xiu	1676
介休县	jie xiu xian	1675
解魇法师	jie yan fa shi	1678
揭阳	jie yang	1693
揭阳岭	jie yang ling	1692
揭阳镇	jie yang zhen	1691
解衣刀	jie yi dao	1677
介之推	jie zhi tui	1674
尽把	jin ba	1644
锦豹子	jin bao zi	2763
尽被	jin bei	1643
金疮药	jin chuang yao	1670
金翠莲	jin cui lian	3451
金大坚	jin da jian	3522
锦袋	jin dai	1637
金殿	jin dian	1669
金鼎	jin ding	3098
锦儿	jin er	3437
今番	jin fan	1671
金福侍郎	jin fu shi lang	3197
金鼓火炮	jin gu huo pao	1668
金华将军	jin hua jiang jun	1667
金甲神人	jin jia shen ren	1666
金剑先生	jin jian xian sheng	1665
尽皆	jin jie	1642
金节	jin jie	2905
尽皆失色	jin jie shi se	1641
金梁桥	jin liang qiao	1664
锦鳞龙	jin lin long	1636
金陵	jin ling	1662
金铃吊挂	jin ling diao gua	1663
金轮炮	jin lun pao	1661
金缕绛绡衣	jin lv jiang xiao yi	1660
锦毛虎	jin mao hu	2764
金毛犬	jin mao quan	2706
金明池	jin ming chi	1659
晋宁	jin ning	1632
金钱豹子	jin qian bao zi	2726
金枪	jin qiang	1658
金枪班	jin qiang ban	1657
金枪法	jin qiang fa	1656
金枪手	jin qiang shou	2796
金枪药	jin qiang yao	1655
金人	jin ren	1654
金沙滩	jin sha tan	1653
金山寺	jin shan si	1652
进身之报	jin shen zhi bao	1633
尽数	jin shu	1640
晋水	jin shui	1631
金锁子号衣	jin suo zi hao yi	1651
锦体社	jin ti she	1635
金天圣帝庙	jin tian sheng di miao	1650
晋王	jin wang	1630
晋文公	jin wen gong	1629
金兀朮	jin wu zhu	1649
金兀术	jin wu zhu	2931
金眼彪	jin yan biao	2729
金眼虎	jin yan hu	1648
锦衣卫士	jin yi wei shi	1634
金印	jin yin	1647
金印敕旨	jin yin chi zhi	1646
金祯	jin zhen	3086
金汁	jin zhi	1645
金芝公主	jin zhi gong zhu	2839
禁子	jin zi	1628
尽醉方散	jin zui fang san	1639
尽醉方休	jin zui fang xiu	1638
京北	jing bei	1627
净慈港	jing ci gang	1610
径到	jing dao	1614
景德	jing de	2837
旌德郡君	jing de jun jun	1618
径回	jing hui	1613
经纪人	jing ji ren	1625
经略	jing lue	1624
经略使	jing lue shi	1623
荆门	jing men	1621
荆门镇	jing men zhen	1620
景命	jing ming	1617
井木犴	jing mu an	2773
荆南	jing nan	1619
径山	jing shan	1612
净手	jing shou	1609
净头	jing tou	1608
径往	jing wang	1611
景阳冈	jing yang gang	1616
景阳钟	jing yang zhong	1615
静营炮	jing ying pao	1606
京枣	jing zao	1626
经折儿	jing zhe er	1622
荆忠	jing zhong	3231
靖忠之庙	jing zhong zhi miao	1607
九大王	jiu da wang	1605
九宫	jiu gong	1604
九宫八卦	jiu gong ba gua	1603
九宫八卦阵	jiu gong ba gua zhen	1602
九宫县	jiu gong xian	1601
酒海	jiu hai	1597
酒葫芦	jiu hu lu	1596
九龙飞凤髻	jiu long fei feng ji	1600
酒旆儿	jiu pei er	1595
酒肉饼子	jiu rou bing zi	1594
酒食	jiu shi	1593
酒肆	jiu si	1592
九天殿	jiu tian dian	1599
九天玄女	jiu tian xuan nv	3335
九天玄女课	jiu tian xuan nv ke	1598
酒望子	jiu wang zi	1591
九尾龟	jiu wei gui	2739
九纹龙	jiu wen long	2791
俱被	ju bei	1588
菊花之会	ju hua zhi hui	1590
巨灵神	ju ling shen	1589
惧怯	ju qie	1587
惧色	ju se	1586
聚兽铜牌	ju shou tong pai	1585
聚四	ju si	1584
聚义	ju yi	1583
聚义厅	ju yi ting	1582
卷毛恶犬	juan mao e quan	1581
卷毛虎	juan mao hu	1580
决撒	jue sa	1579
掘下	jue xia	1578
军兵	jun bing	1577
军汉	jun han	1576
军马提辖	jun ma ti xia	1575
军器	jun qi	1574
军前参谋	jun qian can mou	1573
军师	jun shi	1572
军正司	jun zheng si	1571
均州	jun zhou	1570
开封	kai feng	1568
开山大斧	kai shan da fu	1567
开山斧	kai shan fu	1566
开州	kai zhou	1565
看官	kan guan	1564
康节级	kang jie ji	3376
亢金龙	kang jin long	1563
康里定安	kang li ding an	3198
亢阳	kang yang	1562
栲栳	kao lao	1561
栲栳圈	kao lao quan	1560
克复	ke fu	1557
可教	ke jiao	1558
课筒	ke tong	1555
柯引	ke yin	1559
客帐司	ke zhang si	1556
孔宾	kong bin	3293
孔亮	kong liang	3525
孔明	kong ming	3526
孔目	kong mu	1554
孔太公	kong tai gong	3400
寇琛	kou chen	3032
寇孚	kou fu	3113
寇猛	kou meng	2983
寇灭	kou mie	2949
寇先锋	kou xian feng	1553
寇镇远	kou zhen yuan	3184
寇州	kou zhou	1552
枯树山	ku shu shan	1551
苦竹箭	ku zhu jian	1550
苦竹枪	ku zhu qiang	1549
快当	kuai dang	1548
快活林	kuai huo lin	1547
宽煎叶儿茶	kuan jian ye er cha	1546
款扭狼腰	kuan niu lang yao	1545
奎木狼	kui mu lang	1544
鲲化为鹏	kun hua wei peng	1543
鲲化为鹏阵	kun hua wei peng zhen	1542
阔剑	kuo jian	1541
蜡查	la cha	1540
来报	lai bao	1539
莱县	lai xian	1538
莱州	lai zhou	1537
拦不住	lan bu zhu	1536
蓝桥风月	lan qiao feng yue	1535
烂银铠甲	lan yin kai jia	1534
浪里白条	lang li bai tiao	1528
浪里白跳	lang li bai tiao	2784
琅琊	lang ya	1529
狼牙棒	lang ya bang	1532
狼牙棍	lang ya gun	1531
狼牙箭	lang ya jian	1530
郎主	lang zhu	1533
浪子	lang zi	2778
牢城营	lao cheng ying	1527
老都管	lao dou guan	3431
老郎	lao lang	1525
老种经略	lao zhong jing lue	1524
牢子	lao zi	1526
乐大娘子	le da niang zi	3310
乐和	le he	3511
勒马	le ma	1521
雷车	lei che	1520
雷春	lei chun	3151
累次	lei ci	1514
雷都头	lei dou tou	1519
雷横	lei heng	3563
雷炯	lei jiong	2824
擂木	lei mu	1516
肋窝	lei wo	1515
缧绁	lei xie	1518
缧绁之厄	lei xie zhi e	1517
雷震	lei zhen	3075
冷恭	leng gong	2866
冷宁	leng ning	3093
栗暴	li bao	1494
李成	li cheng	3417
李从吉	li cong ji	3233
李存孝	li cun xiao	1512
李达	li da	3333
李大官人	li da guan ren	1511
李大郎	li da lang	1510
李德裕	li de yu	1509
立地太岁	li di tai sui	2787
李都管	li dou guan	3339
李二	li er	3393
李复	li fu	3149
李固	li gu	3281
李鬼	li gui	3332
李衮	li gun	3523
李行首	li hang shou	1500
梨花枪	li hua qiang	1513
李怀	li huai	1508
理会	li hui	1498
李吉	li ji	3455
李集	li ji	1507
李家道口	li jia dao kou	1506
李家庄	li jia zhuang	1505
李娇娇	li jiao jiao	3390
李金吾	li jin wu	3188
李靖	li jing	1504
李俊	li jun	3562
李逵	li kui	3566
李立	li li	3492
李陵	li ling	1503
李妈妈	li ma ma	3271
李明	li ming	3246
李巧奴	li qiao nu	3272
力怯	li qie	1497
李擒龙	li qin long	3138
李懹	li rang	2962
李荣	li rong	1502
李瑞兰	li rui lan	3266
李韶	li shao	2901
李师师	li shi shi	3263
李四	li si	3439
厉天闰	li tian run	2875
李天王	li tian wang	1501
李天锡	li tian xi	3043
厉天佑	li tian you	2873
李万	li wan	3350
李小二	li xiao er	3424
李雄	li xiong	2943
李益	li yi	3170
李应	li ying	3577
里应外合	li ying wai he	1499
李玉	li yu	2885
李虞候	li yu hou	3252
李云	li yun	3491
立斩	li zhan	1496
里正	li zheng	3330
李忠	li zhong	3502
李助	li zhu	3010
利子	li zi	1495
廉访使	lian fang shi	1489
连环镔铁铠	lian huan bin tie kai	1493
连环马	lian huan ma	1492
廉明	lian ming	2858
连珠箭	lian zhu jian	1491
连珠炮	lian zhu pao	1490
粮草船	liang cao chuan	1484
亮槅	liang ge	1481
良贱	liang jian	1488
凉笠儿	liang li er	1487
梁山	liang shan	1486
梁山泊	liang shan po	1485
两头蛇	liang tou she	2780
梁永	liang yong	2948
两院押狱	liang yuan ya yu	1483
两阵	liang zhen	1482
梁中书	liang zhong shu	3419
辽兵	liao bing	1480
蓼儿洼	liao er wa	1476
辽国	liao guo	1479
辽国郎主	liao guo lang zhu	1478
豂谾谷	liao hong gu	1477
廖立	liao li	2988
了身达命	liao shen da ming	1523
了事环	liao shi huan	1522
蓼叶刀	liao ye dao	1475
临安县	lin an xian	1473
林冲	lin chong	3582
临淮州	lin huai zhou	1472
凛凛一躯	lin lin yi qu	1468
临平山	lin ping shan	1471
蔺仁	lin ren	3296
临汝	lin ru	1470
林提辖	lin ti xia	3438
林武师	lin wu shi	1474
临县	lin xian	1469
林昕	lin xin	3040
陵川	ling chuan	1461
灵官殿	ling guan dian	1467
灵官庙	ling guan miao	1466
凌光	ling guang	3049
零陵	ling ling	1459
令史	ling shi	1458
棂星门	ling xing men	1460
凌烟阁	ling yan ge	1463
灵隐寺	ling yin si	1465
灵应天师	ling ying tian shi	1464
凌振	ling zhen	3536
凌州	ling zhou	1462
六案孔目	liu an kong mu	1439
六出	liu chu	1438
柳大郎	liu da lang	3002
六丁神	liu ding shen	1437
刘都督	liu du du	1456
刘二	liu er	3191
六风儿	liu feng er	1436
刘高	liu gao	3361
溜骨髓	liu gu sui	1457
刘光世	liu guang shi	2936
六和寺	liu he si	1435
六和塔	liu he ta	1434
六花	liu hua	1433
六花阵	liu hua zhen	1432
六军指挥使	liu jun zhi hui shi	1431
留客住	liu ke zhu	1453
琉璃灯	liu li deng	1445
刘梦龙	liu meng long	3230
刘敏	liu min	2986
柳青娘	liu qing niang	1444
刘仁	liu ren	3165
刘三	liu san	3190
柳世权	liu shi quan	3464
六十四卦旗	liu shi si gua qi	1430
留守	liu shou	1452
留守官	liu shou guan	1451
留守司	liu shou si	1450
刘太公	liu tai gong	3444
刘唐	liu tang	3567
六韬	liu tao	1429
柳土獐	liu tu zhang	1443
流涎	liu xian	1449
流星	liu xing	1448
流星锤	liu xing chui	1447
流星探马	liu xing tan ma	1446
柳叶甲	liu ye jia	1442
柳叶箭	liu ye jian	1441
柳叶枪	liu ye qiang	1440
刘一	liu yi	3192
刘以敬	liu yi jing	2946
柳元	liu yuan	2941
刘赟	liu yun	2894
六贼	liu zei	1428
刘智伯	liu zhi bo	1454
刘知寨	liu zhi zhai	1455
龙墀	long chi	1427
龙虎山	long hu shan	1426
龙鳞甲	long lin jia	1425
龙门关	long men guan	1424
龙门山	long men shan	1423
龙墨	long mo	1422
龙神	long shen	1421
龙文剑	long wen jian	1420
陇西	long xi	1416
龙翔宫	long xiang gong	1419
龙章凤篆	long zhang feng zhuan	1418
隆中山	long zhong shan	1417
娄丞相	lou cheng xiang	1415
娄金狗	lou jin gou	1414
喽罗	lou luo	1413
娄敏中	lou min zhong	2840
鲁安	lu an	2898
潞城	lu cheng	1399
鲁成	lu cheng	2985
鲁达	lu da	1406
陆芳	lu fang	3079
芦花荡	lu hua dang	1410
陆辉	lu hui	3110
鲁家客店	lu jia ke dian	1405
鹿角	lu jiao	1401
卢俊义	lu jun yi	3586
陆谦	lu qian	3432
陆清	lu qing	3085
芦哨	lu shao	1409
潞水	lu shui	1398
鲁提辖	lu ti xia	1404
卢先锋	lu xian feng	1412
陆小乙	lu xiao yi	3392
芦叶枪	lu ye qiang	1408
陆虞候	lu yu hou	1402
卢元	lu yuan	3126
卢员外	lu yuan wai	1411
辘轀	lu yun	1400
鲁智深	lu zhi shen	3575
庐州	lu zhou	1407
鲁州	lu zhou	1403
鸾铃	luan ling	1397
栾廷玉	luan ting yu	3318
论秤分金	lun cheng fen jin	1396
论功升赏	lun gong sheng shang	1395
罗睺	luo hou	1394
罗睺星	luo hou xing	1393
罗戬	luo jian	3023
罗袍	luo pao	1392
罗伞	luo san	1391
罗天大醮	luo tian da jiao	1390
罗武谕	luo wu yu	1389
罗真人	luo zhen ren	3334
绿沉枪	lv chen qiang	1384
吕方	lv fang	3534
吕后	lv hou	1388
膂力	lv li	1385
吕师囊	lv shi nang	2927
吕枢密	lv shu mi	1387
吕太后	lv tai hou	1386
吕振	lv zhen	3029
马兵都头	ma bing dou tou	1380
马泊六	ma bo liu	1375
马步	ma bu	1379
马步亲军都太尉	ma bu qin jun dou tai wei	1378
马步水	ma bu shui	1377
麻翻	ma fan	1383
马勥	ma jiang	2959
马劲	ma jin	2958
马军	ma jun	1376
马麟	ma lin	3521
马灵	ma ling	3064
马骑将	ma qi jiang	1374
马士弘	ma shi hong	3299
麻绦	ma tao	1382
马万里	ma wan li	3244
马行街	ma xing jie	1373
马圉	ma yu	1372
马院	ma yuan	1371
麻扎刀	ma zha dao	1381
马摘	ma zhai	1370
卖个破绽	mai ge po zhan	1368
买市	mai shi	1369
卖与你	mai yu ni	1367
慢八百	man ba bai	3370
蛮牌	man pai	1366
芒砀山	mang dang shan	1363
邙东	mang dong	1365
邙东镇	mang dong zhen	1364
莽和尚	mang he shang	1362
蟒蛇吞象势	mang she tun xiang shi	1361
茅迪	mao di	2861
冒渎	mao du	1356
茆港	mao gang	1360
卯牌	mao pai	1358
昴日鸡	mao ri ji	1357
茅山	mao shan	1359
毛太公	mao tai gong	3314
毛头星	mao tou xing	2752
毛仲义	mao zhong yi	3313
没好气	mei hao qi	1355
梅红纵线绦	mei hong zong xian tao	1352
梅花	mei hua	1351
没来由	mei lai you	1354
没毛大虫	mei mao da chong	1353
没面目	mei mian mu	2716
美髯公	mei ran gong	2802
昧爽时分	mei shuang shi fen	1348
梅汤	mei tang	1350
梅香	mei xiang	3295
梅玉	mei yu	3088
没羽箭	mei yu jian	2798
美玉灭斑	mei yu mie ban	1349
梅展	mei zhan	3237
没遮拦	mei zhe lan	2790
门馆先生	men guan xian sheng	1347
门子	men zi	1346
孟尝君	meng chang jun	1343
艨艟	meng chong	1344
蒙汗药	meng han yao	1345
孟康	meng kang	3518
孟门	meng men	1342
孟州	meng zhou	1341
孟州道	meng zhou dao	1340
米泉	mi quan	2852
縻貹	mi sheng	2975
泌水	mi shui	1337
迷天大罪	mi tian da zui	1339
密云县	mi yun xian	1336
米中虫	mi zhong chong	3367
觅子寻爷	mi zi xun ye	1338
面如重枣	mian ru zhong zao	1333
绵山	mian shan	1335
绵上	mian shang	1334
苗成	miao cheng	3047
庙祝	miao zhu	1332
篾索	mie suo	1331
岷江	min jiang	1330
鸣镝	ming di	1325
鸣鼓	ming gu	1324
名唤	ming huan	1329
明黄缕带	ming huang lv dai	1328
明降	ming jiang	1327
鸣金	ming jin	1323
鸣锣	ming luo	1322
鸣钟	ming zhong	1321
明珠虎牌	ming zhu hu pai	1326
抹绿靴	mo lv xue	1320
摩云金翅	mo yun jin chi	2766
摸着天	mo zhe tian	2731
莫真	mo zhen	3122
木伴哥	mu ban ge	3363
穆春	mu chun	3508
母大虫	mu da chong	2713
穆弘	mu hong	3564
目今	mu jin	1318
木驴	mu lv	1319
慕容贵妃	mu rong gui fei	3358
慕容彦达	mu rong yan da	3359
慕容知府	mu rong zhi fu	1316
穆太公	mu tai gong	3349
母夜叉	mu ye cha	2711
睦州	mu zhou	1317
纳还	na hai	1312
那汉	na han	1315
那汉子	na han zi	1314
那厮	na si	1313
纳头	na tou	1311
纳头便拜	na tou bian bai	1310
奶公	nai gong	1309
奶子	nai zi	1308
南安王	nan an wang	1307
南丰	nan feng	1306
南极老人	nan ji lao ren	1305
南军	nan jun	1304
南离	nan li	1303
南离大将军	nan li da jiang jun	1302
南熏门	nan xun men	1301
挠钩	nao gou	1300
挠钩手	nao gou shou	1299
内棺外椁	nei guan wai guo	1298
内外诸军都招讨	nei wai zhu jun dou zhao tao	1297
内乡县	nei xiang xian	1296
恁地	nen di	1295
恁地时	nen di shi	1294
倪麟	ni lin	3074
倪慑	ni she	2966
倪氏	ni shi	3056
猊威将	ni wei jiang	1293
倪云	ni yun	2883
拈弓	nian gong	1292
拈弓搭箭	nian gong da jian	1291
年甲	nian jia	1289
拈着	nian zhe	1290
鸟紧	niao jin	1288
鸟气	niao qi	1287
鸟人	niao ren	1286
鸟上刺	niao shang ci	3365
鸟事	niao shi	1285
聂新	nie xin	3077
宁海	ning hai	1284
宁海军	ning hai jun	1283
凝晖殿	ning hui dian	1282
牛邦喜	niu bang xi	3229
牛膀鞋	niu bang xie	1281
牛大户	niu da hu	3008
牛二	niu er	3422
牛庚	niu geng	3092
牛筋等	niu jin deng	3362
牛金牛	niu jin niu	1280
牛头山	niu tou shan	1279
钮文忠	niu wen zhong	3137
牛子	niu zi	1278
弩楼	nu lou	1277
暖轿	nuan jiao	1276
搦战	nuo zhan	1275
女兵	nv bing	1274
女墙	nv qiang	1273
女使	nv shi	1272
女土蝠	nv tu fu	1271
欧鹏	ou peng	3540
欧阳侍郎	ou yang shi lang	3200
牌军	pai jun	1269
牌楼	pai lou	1268
拍马	pai ma	1270
牌头	pai tou	1267
潘安	pan an	1266
潘公	pan gong	3328
判斛送亡	pan hu song wang	1262
潘家酒楼	pan jia jiu lou	1265
潘金莲	pan jin lian	3397
潘浚	pan jun	2897
潘驴邓小闲	pan lv deng xiao xian	1264
潘巧云	pan qiao yun	3327
盘陀路	pan tuo lu	1263
潘文得	pan wen de	2925
潘迅	pan xun	3083
潘异	pan yi	3155
潘忠	pan zhong	2940
胖大和尚	pang da he shang	1260
庞夫人	pang fu ren	2999
庞氏	pang shi	1261
庞万春	pang wan chun	2825
庞元	pang yuan	3006
炮石	pao shi	1259
炮手	pao shou	1258
配军	pei jun	1256
裴如海	pei ru hai	3325
沛县	pei xian	1257
裴宣	pei xuan	3541
裴直	pei zhi	3163
盆吊	pen diao	1255
彭城	peng cheng	1254
捧出	peng chu	1249
蓬莱	peng lai	1252
蓬莱岛	peng lai dao	1251
彭玘	peng qi	3545
捧日	peng ri	1248
鬅松云髻	peng song yun ji	1250
彭越	peng yue	1253
皮靶弓	pi ba gong	1238
劈柴斧	pi chai fu	1245
皮搭膞	pi da chun	1237
劈风刀	pi feng dao	1244
霹雳火	pi li huo	2807
霹雳神	pi li shen	1239
劈脸	pi lian	1243
毗陵郡	pi ling jun	1236
劈面	pi mian	1242
琵琶亭	pi pa ting	1235
披软战	pi ruan zhan	1247
劈手	pi shou	1241
貔威将	pi wei jiang	1234
披香殿	pi xiang dian	1246
劈胸	pi xiong	1240
貔貅	pi xiu	1233
片甲不回	pian jia bu hui	1232
骠骑	piao qi	2467
骠骑将军	piao qi jiang jun	2466
骠骑上将军	piao qi shang jiang jun	2465
拼命三郎	pin ming san lang	2781
平北	ping bei	1231
平北副先锋	ping bei fu xian feng	1230
平北正先锋	ping bei zheng xian feng	1229
平东大元帅	ping dong da yuan shuai	1228
屏风枪	ping feng qiang	1218
平南	ping nan	1227
平南副先锋	ping nan fu xian feng	1226
平南正先锋	ping nan zheng xian feng	1225
平泉桥	ping quan qiao	1224
评事	ping shi	1219
平天冠	ping tian guan	1223
平望镇	ping wang zhen	1222
平遥	ping yao	1221
平峪县	ping yu xian	1220
朴刀	po dao	1203
泼风刀	po feng dao	1217
破辽	po liao	1212
破辽都先锋	po liao dou xian feng	1211
破辽副先锋	po liao fu xian feng	1210
叵耐	po nai	1213
婆娘	po niang	1215
婆惜	po xi	1214
泼烟花	po yan hua	1216
破阵	po zhen	1209
濮安懿王	pu an yi wang	1204
蒲城县	pu cheng xian	1207
蒲东	pu dong	1206
蒲东巡检	pu dong xun jian	1205
扑天雕	pu tian diao	2803
浦文英	pu wen ying	2908
仆者	pu zhe	1208
七宝村	qi bao cun	1202
七宝九龙床	qi bao jiu long chuang	1201
七颠八倒	qi dian ba dao	1200
七断八续	qi duan ba xu	1199
气力不加	qi li bu jia	1182
七里湾	qi li wan	1198
骑马军	qi ma jun	1184
齐眉短棒	qi mei duan bang	1189
齐眉棍	qi mei gun	1188
漆抹弩	qi mo nu	1190
乞请	qi qing	1183
气毬	qi qiu	1181
七事件	qi shi jian	1197
稽首	qi shou	1765
七宿	qi su	1196
七损八伤	qi sun ba shang	1195
祁县	qi xian	1186
祈县	qi xian	1185
七星	qi xing	1194
七星宝剑	qi xing bao jian	1193
七星号旗	qi xing hao qi	1192
七星阵	qi xing zhen	1191
齐云社	qi yun she	1187
恰才	qia cai	1180
嵌宝金花钟	qian bao jin hua zhong	1169
嵌宝狮蛮带	qian bao shi man dai	1168
钱傧	qian bin	2965
千步廊	qian bu lang	1179
钱湖门	qian hu men	1175
嵌花鞍	qian hua an	1167
钱老儿	qian lao er	3011
钱镠	qian liu	1174
乾鸟头	qian niao tou	1170
虔婆	qian po	1176
佥书	qian shu	1178
钱塘江	qian tang jiang	1173
钱塘门	qian tang men	1172
钱王	qian wang	1171
钱仪	qian yi	2964
前遮后拥	qian zhe hou yong	1177
钱振鹏	qian zhen peng	2906
枪棒	qiang bang	1166
枪棒教头	qiang bang jiao tou	1165
枪竿岭	qiang gan ling	1164
抢将入来	qiang jiang ru lai	1161
戗金铠甲	qiang jin kai jia	1163
抢入来	qiang ru lai	1160
戗柱	qiang zhu	1162
乔道清	qiao dao qing	3091
乔冽	qiao lie	1159
乔松	qiao song	1158
乔郓哥	qiao yun ge	1157
樵者	qiao zhe	3071
乔正	qiao zheng	2834
切乞恕罪	qie qi shu zui	1154
且听下回分解	qie ting xia hui fen jie	1156
且与	qie yu	1155
擒方腊	qin fang la	1148
亲解其缚	qin jie qi fu	1152
亲军指挥使	qin jun zhi hui shi	1151
秦明	qin ming	3581
秦升	qin sheng	3123
沁水	qin shui	1147
秦统制	qin tong zhi	1149
秦英	qin ying	3087
亲与	qin yu	1150
秦玉兰	qin yu lan	2903
沁源	qin yuan	1146
沁源县	qin yuan xian	1145
钦宗	qin zong	1153
擎杯	qing bei	1110
清波门	qing bo men	1125
青草蛇	qing cao she	1144
清道人	qing dao ren	1124
擎刀手	qing dao shou	1109
青帝	qing di	1143
青帝木星	qing di mu xing	1142
青幡皂盖	qing fan zao gai	1141
清风山	qing feng shan	1123
清风寨	qing feng zhai	1122
清风镇	qing feng zhen	1121
清河	qing he	1120
清河县	qing he xian	1119
清河镇	qing he zhen	1118
青狐皮	qing hu pi	1140
青花瓮酒	qing hua weng jiu	1139
清江	qing jiang	1117
轻捷	qing jie	1128
青锦祆	qing jin xian	1138
青龙白虎旗	qing long bai hu qi	1137
青龙刀	qing long dao	1136
青龙头	qing long tou	1135
青面兽	qing mian shou	2797
清平世界	qing ping shi jie	1116
轻骑	qing qi	1127
青石宝塔	qing shi bao ta	1134
青石峪	qing shi yu	1133
轻舒猿臂	qing shu yuan bi	1126
清水好绵	qing shui hao mian	1115
擎天神	qing tian shen	1108
擎天柱	qing tian zhu	1107
蜻蜓点水势	qing ting dian shui shi	1111
青铜刀	qing tong dao	1132
清溪	qing xi	1114
清溪县	qing xi xian	1113
青眼虎	qing yan hu	2717
青衣	qing yi	3336
青玉簪儿	qing yu zan er	1131
擎着	qing zhe	1106
清忠祖师	qing zhong zu shi	1112
青州	qing zhou	1130
青鬃马	qing zong ma	1129
琼矢镞	qiong shi zu	1105
琼先锋	qiong xian feng	1104
琼妖	qiong yao	1103
琼妖纳延	qiong yao na yan	3185
琼英	qiong ying	3062
丘道人	qiu dao ren	1102
秋林渡	qiu lin du	1101
秋林山	qiu lin shan	1100
丘翔	qiu xiang	2992
丘小乙	qiu xiao yi	3442
丘岳	qiu yue	3221
觑得	qu de	1094
觑个破绽	qu ge po zhan	1093
曲利出清	qu li chu qing	3175
取路	qu lu	1096
瞿塘峡	qu tang xia	1097
驱邪殿	qu xie dian	1099
去邪归正	qu xie gui zheng	1095
屈戌	qu xu	1098
觑着	qu zhe	1092
全羽	quan yu	1091
却才	que cai	1090
雀画弓	que hua gong	1085
鹊画弓	que hua gong	1084
却又作怪	que you zuo guai	1089
却与	que yu	1088
却再理会	que zai li hui	1087
却早	que zao	1086
阙翥	que zhu	2969
群刀手	qun dao shou	1083
人夫	ren fu	1082
认军旗	ren jun qi	1076
人困马乏	ren kun ma fa	1081
人肉作坊	ren rou zuo fang	1080
人肉作房	ren rou zuo fang	1079
人腿	ren tui	1078
任原	ren yuan	3256
仁宗	ren zong	1077
日月双刀	ri yue shuang dao	1075
入钹	ru bo	1069
如龙大蟒	ru long da mang	1074
汝南	ru nan	1072
汝宁郡都统制	ru ning jun dou tong zhi	1071
汝宁州	ru ning zhou	1070
入去	ru qu	1068
如意子	ru yi zi	1073
入云龙	ru yun long	2810
洳州	ru zhou	1067
软纱唐巾	ruan sha tang jin	1065
阮氏三雄	ruan shi san xiong	1066
阮小二	ruan xiao er	3561
阮小七	ruan xiao qi	3557
阮小五	ruan xiao wu	3559
瑞龙镇	rui long zhen	1064
睿思殿	rui si dian	1063
润州	run zhou	1062
洒家	sa jia	1061
赛伯当	sai bo dang	1059
赛仁贵	sai ren gui	2759
赛神会	sai shen hui	1058
三背间	san bei jian	1057
三才九曜旗	san cai jiu yao qi	1056
三寸丁谷树皮	san cun ding gu shu pi	1055
三大王	san da wang	1054
三都缉捕使臣	san du ji bu shi chen	1053
伞盖山	san gai shan	1041
三股叉	san gu cha	1052
潵骨池	san gu chi	1060
三官殿	san guan dian	1051
三尖两刃刀	san jian liang ren dao	1050
三晋山川图	san jin shan chuan tu	1049
三昧神水	san mei shen shui	1048
三昧神水的法	san mei shen shui de fa	1047
三清殿	san qing dian	1046
三碗不过冈	san wan bu guo gang	1045
三贤堂	san xian tang	1044
三衙太尉	san ya tai wei	1042
三牙掩口髭须	san ya yan kou zi xu	1043
桑家瓦	sang jia wa	1040
丧家之狗	sang jia zhi gou	1039
丧门剑	sang men jian	1038
丧门神	sang men shen	2754
桑英	sang ying	3117
色艺双绝	se yi shuang jue	1037
僧鞋	seng xie	1036
杀将出来	sha jiang chu lai	1035
杀将来	sha jiang lai	1034
杀将入来	sha jiang ru lai	1033
沙门岛	sha men dao	1029
沙漠	sha mo	1028
杀牛宰马	sha niu zai ma	1032
杀气丛中	sha qi cong zhong	1031
杀威棒	sha wei bang	1030
沙小生	sha xiao sheng	3364
筛酒	shai jiu	1027
筛锣	shai luo	1026
山东	shan dong	1025
山都监	shan dou jian	1024
煽惑	shan huo	1021
闪将入来	shan jiang ru lai	1020
山里寺	shan li si	1023
山南	shan nan	1022
山士奇	shan shi qi	3111
陕西	shan xi	1019
陕州	shan zhou	1018
上党	shang dang	1017
上官义	shang guan yi	2945
上截袄儿	shang jie ao er	1016
上津县	shang jin xian	1015
上清宫	shang qing gong	1014
尚书	shang shu	1011
上应	shang ying	1013
上应天星	shang ying tian xing	1012
哨棒	shao bang	1005
梢公	shao gong	1010
艄公	shao gong	1009
少华山	shao hua shan	1007
邵俊	shao jun	2826
邵龙君	shao long jun	1006
哨路	shao lu	1004
哨马	shao ma	1003
艄婆	shao po	1008
射虎箭	she hu jian	999
社火队	she huo dui	1001
折箭为誓	she jian wei shi	130
阇黎	she li	2183
社长	she zhang	1000
奢遮	she zhe	1002
歙州	she zhou	997
射住阵脚	she zhu zhen jiao	998
沈安	shen an	3127
神臂将军	shen bi jiang jun	994
沈抃	shen bian	2915
神兵法	shen bing fa	993
神厨	shen chu	992
神祠	shen ci	991
申达文书	shen da wen shu	996
沈刚	shen gang	2926
神火将	shen huo jiang	2769
神火将军	shen huo jiang jun	990
沈骥	shen ji	3142
神机军师	shen ji jun shi	2777
神箭将军	shen jian jiang jun	989
神将	shen jiang	988
神驹子	shen ju zi	987
甚么	shen me	980
甚么鸟	shen me niao	979
神农庙	shen nong miao	986
申牌	shen pai	995
沈寿	shen shou	2843
沈水	shen shui	981
神水眼	shen shui yan	985
神算子	shen suan zi	2761
神行	shen xing	984
神行法	shen xing fa	983
神行太保	shen xing tai bao	2794
神医	shen yi	2758
沈泽	shen ze	2921
神宗	shen zong	982
盛本	sheng ben	3121
生辰纲	sheng chen gang	978
圣手书生	sheng shou shu sheng	2768
圣水将	sheng shui jiang	2770
圣水将军	sheng shui jiang jun	973
生铁佛	sheng tie fo	977
生铁王员外	sheng tie wang yuan wai	976
生药铺	sheng yao pu	975
省院官	sheng yuan guan	974
十八般武艺	shi ba ban wu yi	965
石宝	shi bao	2877
市曹	shi cao	950
史大郎	shi da lang	954
史定	shi ding	3109
施恩	shi en	3503
施管营	shi guan ying	3381
事环	shi huan	948
室火猪	shi huo zhu	944
史家村	shi jia cun	953
史家庄	shi jia zhuang	952
石将军	shi jiang jun	2715
石碣	shi jie	959
石碣村	shi jie cun	958
十节度	shi jie du	964
史进	shi jin	3565
石敬	shi jing	3124
施俊	shi jun	2991
侍郎	shi lang	947
十里牌	shi li pai	963
屎里蛆	shi li qu	3368
十面埋伏之计	shi mian mai fu zhi ji	962
石盘山	shi pan shan	957
石炮	shi pao	956
时迁	shi qian	3481
使枪弄棒	shi qiang nong bang	951
石室山	shi shi shan	955
誓书铁券	shi shu tie quan	943
史太公	shi tai gong	3456
势头不好	shi tou bu hao	949
时文彬	shi wen bin	3413
史文恭	shi wen gong	3283
失心风	shi xin feng	972
石秀	shi xiu	3555
石逊	shi xun	3118
是夜	shi ye	945
十一曜大将	shi yi yao da jiang	961
石勇	shi yong	3489
侍者	shi zhe	946
狮子	shi zi	971
狮子街	shi zi jie	970
狮子口	shi zi kou	969
狮子盔	shi zi kui	968
狮子楼	shi zi lou	967
十字坡	shi zi po	960
狮子桥	shi zi qiao	966
守城军士	shou cheng jun shi	940
寿春	shou chun	936
首告	shou gao	938
瘦脸熊	shou lian xiong	933
手炉	shou lu	941
守命扑	shou ming pu	939
收小的	shou xiao de	942
寿张	shou zhang	935
寿张县	shou zhang xian	934
首座	shou zuo	937
舒出	shu chu	926
熟鹅	shu e	924
书记	shu ji	932
熟鸡	shu ji	923
熟绢水裈	shu juan shui kun	922
枢密	shu mi	931
枢密官	shu mi guan	930
枢密使	shu mi shi	929
枢密院	shu mi yuan	928
枢密院同知	shu mi yuan tong zhi	927
熟牛肉	shu niu rou	921
熟皮马甲	shu pi ma jia	920
熟皮靴	shu pi xue	919
暑药	shu yao	918
束腰金带	shu yao jin dai	917
输与	shu yu	925
帅府长史	shuai fu zhang shi	916
帅字旗	shuai zi qi	915
双鞭	shuang bian	2806
双刀	shuang dao	914
霜锋剑	shuang feng jian	912
双林镇	shuang lin zhen	913
双枪将	shuang qiang jiang	2799
双尾蝎	shuang wei xie	2779
水篙	shui gao	911
水浒	shui hu	910
水浒寨	shui hu zhai	909
水火棍	shui huo gun	908
水火坑	shui huo keng	907
水军都督	shui jun du du	906
水军总管	shui jun zong guan	905
水陆并进	shui lu bing jin	904
水陆俱备	shui lu ju bei	903
水路统军	shui lu tong jun	902
水门	shui men	901
水磨	shui mo	900
水磨鞭	shui mo bian	899
水平枪	shui ping qiang	898
水神	shui shen	897
水手	shui shou	896
顺受高	shun shou gao	3157
说风情	shuo feng qing	895
说甚么	shuo shen me	894
说言未了	shuo yan wei liao	893
说犹未了	shuo you wei le	892
说与你	shuo yu ni	891
四斗五方旗	si dou wu fang qi	885
四海之内	si hai zhi nei	884
嗣汉天师	si han tian shi	873
四换头	si huan tou	883
死枷	si jia	887
四棱简	si leng jian	882
寺里山	si li shan	877
四柳村	si liu cun	881
四门斗底阵	si men dou di zhen	880
巳牌	si pai	886
四圣观	si sheng guan	879
汜水	si shui	876
泗水	si shui	875
司天监	si tian jian	890
司天太监	si tian tai jian	889
四威将	si wei jiang	878
司行方	si xing fang	2874
司狱司	si yu si	888
泗州	si zhou	874
宋安平	song an ping	2814
宋兵	song bing	866
宋高宗	song gao zong	865
宋公明	song gong ming	864
松鹤轩	song he xuan	872
宋徽宗	song hui zong	863
宋家村	song jia cun	862
宋家庄	song jia zhuang	861
宋鉴	song jian	860
宋江	song jiang	3587
松江	song jiang	871
宋军	song jun	859
宋老儿	song lao er	3345
宋钦宗	song qin zong	858
宋清	song qing	3512
宋仁宗	song ren zong	857
宋三郎	song san lang	856
嵩山	song shan	868
宋神宗	song shen zong	855
宋氏	song shi	3059
松树化人	song shu hua ren	870
宋四郎	song si lang	854
宋太公	song tai gong	3408
宋万	song wan	3506
松文古定剑	song wen gu ding jian	869
宋先锋	song xian feng	853
宋星主	song xing zhu	852
宋押司	song ya si	851
宋英宗	song ying zong	850
宋有烈	song you lie	3060
宋玉莲	song yu lian	3346
宋哲宗	song zhe zong	849
宋阵	song zhen	848
嵩州	song zhou	867
飕地	sou di	847
苏定	su ding	3282
苏公堤	su gong di	846
苏吉	su ji	3130
苏泾	su jing	2853
素罗袍	su luo pao	844
素色罗袍	su se luo pao	843
苏轼	su shi	3462
宿太尉	su tai wei	841
粟县	su xian	840
宿元景	su yuan jing	3290
苏州	su zhou	845
素馔	su zhuan	842
狻猊	suan ni	839
蒜条金	suan tiao jin	837
酸枣门	suan zao men	838
岁币	sui bi	834
随直	sui zhi	835
睢州	sui zhou	836
孙安	sun an	3089
孙定	sun ding	3428
孙二娘	sun er niang	3485
孙佛儿	sun fo er	833
孙立	sun li	3549
孙琳	sun lin	3009
摌马	sun ma	831
孙琪	sun qi	3100
孙如虎	sun ru hu	3139
孙提辖	sun ti xia	832
孙五	sun wu	3273
孙新	sun xin	3488
孙忠	sun zhong	3167
索超	suo chao	3569
索贤	suo xian	3051
锁子黄金甲	suo zi huang jin jia	830
锁子甲	suo zi jia	829
踏白马军	ta bai ma jun	827
踏弩	ta nu	826
塔头	ta tou	828
泰安	tai an	795
泰安州	tai an zhou	794
太白	tai bai	824
太白金星	tai bai jin xing	823
太白神	tai bai shen	822
太仓	tai cang	821
太公	tai gong	820
太行	tai hang	809
太湖	tai hu	819
太湖蛟	tai hu jiao	818
太平车子	tai ping che zi	817
太平军	tai ping jun	816
太师	tai shi	815
太师府	tai shi fu	814
太史院司天监	tai shi yuan si tian jian	3341
太守	tai shou	813
太岁神	tai sui shen	812
太尉	tai wei	811
太尉府	tai wei fu	810
太阳星	tai yang xing	808
太乙殿	tai yi dian	806
泰乙宫	tai yi gong	793
太乙混天象阵	tai yi hun tian xiang zhen	805
太乙三才	tai yi san cai	804
太乙三才阵	tai yi san cai zhen	803
太乙院	tai yi yuan	802
太医院	tai yi yuan	807
太乙真君	tai yi zhen jun	801
太阴星	tai yin xing	800
太原	tai yuan	799
太原府	tai yuan fu	798
太原县	tai yuan xian	797
太真驸马	tai zhen fu ma	796
太真胥庆	tai zhen xu qing	3189
台旨	tai zhi	825
谭高	tan gao	2841
檀越	tan yue	791
檀州	tan zhou	790
潭州	tan zhou	792
唐斌	tang bin	3103
唐昌	tang chang	3038
唐二哥	tang er ge	788
汤逢士	tang feng shi	2869
倘或	tang huo	783
唐家瓦	tang jia wa	787
汤隆	tang long	3500
唐牛	tang niu	786
唐牛儿	tang niu er	3401
堂堂一表	tang tang yi biao	784
唐显	tang xian	3055
倘有疏失	tang you shu shi	782
汤镇路	tang zhen lu	789
汤知寨	tang zhi zhai	3298
唐州	tang zhou	785
讨方腊	tao fang la	777
桃花村	tao hua cun	781
桃花山	tao hua shan	780
桃花庄	tao hua zhuang	779
套索	tao suo	776
桃源岭	tao yuan ling	778
陶宗旺	tao zong wang	3513
藤簟	teng dian	774
滕府尹	teng fu yin	3430
滕戡	teng kan	2955
滕戣	teng kui	2956
藤条	teng tiao	773
滕州	teng zhou	775
提点	ti dian	768
剔骨尖刀	ti gu jian dao	772
体己人	ti ji ren	765
踢杀羊	ti sha yang	771
提事司监	ti shi si jian	767
替天行道	ti tian xing dao	764
提辖	ti xia	766
踢雪乌骓	ti xue wu zhui	770
踢雪乌骓马	ti xue wu zhui ma	769
天暗星	tian an xing	2689
天败星	tian bai xing	2675
田豹	tian bao	3054
天暴星	tian bao xing	2672
田彪	tian biao	3116
田塍	tian cheng	747
天池	tian chi	763
天池岭	tian chi ling	762
田定	tian ding	3037
天浮	tian fu	761
天富星	tian fu xing	2695
天罡	tian gang	760
天罡星	tian gang xing	2704
天孤星	tian gu xing	2693
天贵星	tian gui xing	2696
天汉桥	tian han qiao	759
天汉州桥	tian han zhou qiao	758
田虎	tian hu	3144
天慧星	tian hui xing	2673
天机星	tian ji xing	2703
天剑星	tian jian xing	2679
天捷星	tian jie xing	2690
天究星	tian jiu xing	2682
天可怜见	tian ke lian jian	757
天空星	tian kong xing	2687
天哭星	tian ku xing	2671
天魁星	tian kui xing	2705
天牢星	tian lao xing	2674
天立星	tian li xing	2691
天满星	tian man xing	2694
天门开	tian men kai	756
天猛星	tian meng xing	2699
天目将	tian mu jiang	2771
天平星	tian ping xing	2678
天巧星	tian qiao xing	2670
天杀星	tian sha xing	2684
天山勇	tian shan yong	3202
天伤星	tian shang xing	2692
天使	tian shi	754
天师	tian shi	755
田实	tian shi	3067
天寿公主	tian shou gong zhu	753
天寿星	tian shou xing	2680
天水	tian shui	752
天速星	tian su xing	2686
天损星	tian sun xing	2676
天台山	tian tai shan	751
天退星	tian tui xing	2681
天王堂	tian wang tang	750
天威星	tian wei xing	2698
天微星	tian wei xing	2683
天下无对	tian xia wu dui	749
天闲星	tian xian xing	2702
天雄星	tian xiong xing	2700
天异星	tian yi xing	2685
天英星	tian ying xing	2697
天勇星	tian yong xing	2701
天佑星	tian you xing	2688
天中节	tian zhong jie	748
天罪星	tian zui xing	2677
跳涧虎	tiao jian hu	2742
跳将下来	tiao jiang xia lai	745
粜米	tiao mi	746
铁棒	tie bang	743
铁臂膊	tie bi bo	2720
铁锄	tie chu	742
铁笛仙	tie di xian	2747
铁篙	tie gao	741
铁瓜锤	tie gua chui	740
铁葫芦	tie hu lu	739
铁蒺藜	tie ji li	738
铁匠铺	tie jiang pu	737
铁叫子	tie jiao zi	2737
铁界尺	tie jie chi	736
铁里蛀虫	tie li zhu chong	735
铁面孔目	tie mian kong mu	2767
铁牛	tie niu	734
铁炮	tie pao	733
铁骑	tie qi	732
铁骑马军	tie qi ma jun	731
铁扫帚	tie sao zhou	730
铁扇子	tie shan zi	2738
贴书后司	tie shu hou si	744
铁算子	tie suan zi	729
铁胎弓	tie tai gong	728
铁掩心	tie yan xin	727
铁钻木篙	tie zuan mu gao	726
挺起	ting qi	725
通臂猿	tong bi yuan	2743
铜鞭	tong bian	718
铜鞮山	tong di shan	717
铜佛寺	tong fo si	716
通个姓名	tong ge xing ming	724
童贯	tong guan	3276
童娇秀	tong jiao xiu	3017
统军	tong jun	712
统军大将	tong jun da jiang	711
统军提辖	tong jun ti xia	710
童里合	tong li he	3153
铜链	tong lian	715
统领	tong ling	709
统领使	tong ling shi	708
桐庐	tong lu	720
桐庐县	tong lu xian	719
童猛	tong meng	3519
通判	tong pan	723
童贳	tong shi	3016
童枢密	tong shu mi	714
童威	tong wei	3520
彤云	tong yun	721
同知	tong zhi	722
统制	tong zhi	707
统制官	tong zhi guan	706
童子皇帝	tong zi huang di	713
头面	tou mian	705
投名状	tou ming zhuang	703
透瓶香	tou ping xiang	702
头势不好	tou shi bu hao	704
头陀	tou tuo	3382
土兵	tu bing	700
土布袋	tu bu dai	699
土地大王庙	tu di da wang miao	698
吐个门户	tu ge men hu	696
土牢	tu lao	697
突骑	tu qi	701
团练	tuan lian	695
团练使	tuan lian shi	694
推背图	tui bei tu	693
腿绷护膝	tui beng hu xi	690
腿絣	tui bing	689
腿絣护膝	tui bing hu xi	688
推官	tui guan	692
推金山	tui jin shan	691
吞象顽蛇	tun xiang wan she	687
屯扎	tun zha	686
屯驻	tun zhu	685
托地	tuo di	684
鼍鼓	tuo gu	682
托塔天王	tuo ta tian wang	683
瓦罐之寺	wa guan zhi si	681
瓦砾场	wa li chang	680
万福	wan fu	673
万夫不当之勇	wan fu bu dang zhi yong	674
万顷池	wan qing chi	672
万事皆休	wan shi jie xiu	671
万寿门	wan shou men	670
万松林	wan song lin	669
剜心尖刀	wan xin jian dao	679
剜心王	wan xin wang	678
完颜亮	wan yan liang	677
宛州	wan zhou	676
宛子城	wan zi cheng	675
万字头巾	wan zi tou jin	668
王矮虎	wang ai hu	666
王班直	wang ban zhi	3264
王禀	wang bing	2831
王道人	wang dao ren	3374
王定	wang ding	3277
王定六	wang ding liu	3484
王都尉	wang du wei	2930
王黼	wang fu	3021
王公	wang gong	3399
王观察	wang guan cha	3449
王管营	wang guan ying	3344
王砉	wang hua	3018
王焕	wang huan	3240
王吉	wang ji	3125
王绩	wang ji	2868
王家客店	wang jia ke dian	665
王江	wang jiang	3258
王娇娇	wang jiao jiao	2816
王教头	wang jiao tou	664
王瑾	wang jin	3222
王进	wang jin	3459
王景	wang jing	3152
王孔目	wang kong mu	663
尪羸眼	wang lei yan	667
王伦	wang lun	3423
王婆	wang po	3396
王庆	wang qing	3019
王仁	wang ren	2860
王社长	wang she zhang	3355
王诜	wang shen	3461
王升	wang sheng	3458
王四	wang si	3453
王太公	wang tai gong	662
王太守	wang tai shou	3278
王文斌	wang wen bin	3146
王文德	wang wen de	3238
王小二	wang xiao er	3259
王押司	wang ya si	3326
王彦章	wang yan zhang	661
王义	wang yi	3245
王寅	wang yin	2821
王英	wang ying	3530
王有金	wang you jin	3441
王远	wang yuan	3114
王员外	wang yuan wai	3465
王正	wang zheng	3312
望子	wang zi	660
未定	wei ding	648
魏定国	wei ding guo	3543
卫河	wei he	650
卫鹤	wei he	2952
渭河	wei he	643
卫亨	wei heng	2847
尾火虎	wei huo hu	652
委吏	wei li	651
维那	wei na	655
未牌	wei pai	647
渭桥	wei qiao	642
伪尚书	wei shang shu	654
威胜	wei sheng	658
威胜城	wei sheng cheng	657
威胜州	wei sheng zhou	656
伪授	wei shou	653
尉司	wei si	644
胃土雉	wei tu zhi	645
危月燕	wei yue yan	659
未知尊意	wei zhi zun yi	646
卫忠	wei zhong	2895
卫州	wei zhou	649
渭州	wei zhou	641
文安	wen an	639
闻参谋	wen can mou	634
闻达	wen da	3416
闻大刀	wen da dao	633
文德殿	wen de dian	638
闻焕章	wen huan zhang	3226
温克让	wen ke rang	2862
文庙	wen miao	637
闻人世崇	wen ren shi chong	2944
汶上县	wen shang xian	632
文殊寺	wen shu si	636
温文宝	wen wen bao	3301
文武双穗绦	wen wu shuang sui tao	635
文彦博	wen yan bo	3476
瘟疫	wen yi	640
文仲容	wen zhong rong	3102
翁飞	weng fei	2968
翁奎	weng kui	3096
窝弓	wo gong	631
蜗居	wo ju	629
窝铺	wo pu	630
我且	wo qie	628
吴秉彝	wu bing yi	3248
吴成	wu cheng	3108
武大	wu da	591
武大郎	wu da lang	3398
武德大夫	wu de dai fu	590
武都头	wu du tou	589
武二	wu er	588
误犯虎威	wu fan hu wei	567
五方旗	wu fang qi	608
邬福	wu fu	2890
武冈镇	wu gang zhen	587
武功大夫	wu gong dai fu	586
蜈蚣岭	wu gong ling	609
武功牌坊	wu gong pai fang	585
五股叉	wu gu cha	607
邬国舅	wu guo jiu	619
武侯八阵图	wu hou ba zhen tu	584
五虎	wu hu	606
五虎将	wu hu jiang	605
五虎靠山阵	wu hu kao shan zhen	604
五花度牒	wu hua du die	603
吴江	wu jiang	613
吴教授	wu jiao shou	612
武节将军	wu jie jiang jun	583
五雷天罡正法	wu lei tian gang zheng fa	602
邬梨	wu li	3063
乌利可安	wu li ke an	3177
乌龙大王	wu long da wang	627
乌龙岭	wu long ling	626
五龙山	wu long shan	601
乌龙神庙	wu long shen miao	625
乌龙蜕骨之法	wu long tui gu zhi fa	624
五轮	wu lun	600
武能	wu neng	3053
午牌	wu pai	593
乌鹊桥	wu que qiao	623
无三不过望	wu san bu guo wang	618
吴山	wu shan	611
武涉	wu she	582
吴升	wu sheng	2849
武胜	wu sheng	581
武胜军	wu sheng jun	580
兀是	wu shi	572
武师	wu shi	579
武顺	wu shun	2954
武松	wu song	3574
伍肃	wu su	3105
五台福地	wu tai fu di	599
五台山	wu tai shan	598
无为军	wu wei jun	617
无锡县	wu xi xian	616
武乡	wu xiang	578
武乡县	wu xiang xian	577
武行者	wu xing zhe	576
吴学究	wu xue jiu	610
武学谕	wu xue yu	575
兀颜	wu yan	571
兀颜光	wu yan guang	3199
兀颜统军	wu yan tong jun	570
兀颜延寿	wu yan yan shou	3186
五幺子	wu yao zi	597
武奕郎	wu yi lang	574
无移时	wu yi shi	615
五阴山	wu yin shan	596
武英殿	wu ying dian	573
伍应星	wu ying xing	2829
吴用	wu yong	3585
乌油对嵌铠甲	wu you dui qian kai jia	622
乌油甲	wu you jia	621
无忧履	wu you lv	614
五岳楼	wu yue lou	595
五云山	wu yun shan	594
吴珍	wu zhen	2932
吴值	wu zhi	2872
乌骓马	wu zhui ma	620
兀自	wu zi	569
杌子	wu zi	568
仵作	wu zuo	592
西川	xi chuan	566
西华门	xi hua men	565
西京	xi jing	564
西陵桥	xi ling qiao	563
西门大官人	xi men da guan ren	562
西门大郎	xi men da lang	561
西门庆	xi men qing	3395
喜雀	xi que	557
细软之物	xi ruan zhi wu	555
西山	xi shan	560
奚胜	xi sheng	2953
西瓦子	xi wa zi	559
西溪村	xi xi cun	558
戏珠龙	xi zhu long	556
匣床	xia chuang	554
夏侯成	xia hou cheng	2832
峡江	xia jiang	553
下马杯	xia ma bei	552
限棒	xian bang	542
陷车	xian che	541
险道神	xian dao shen	2709
先锋	xian feng	549
先锋使	xian feng shi	548
闲汉	xian han	545
仙酒	xian jiu	551
闲凉官	xian liang guan	544
暹罗国	xian luo guo	546
陷马坑	xian ma keng	540
县尉	xian wei	543
纤腰	xian yao	547
献与	xian yu	537
陷于缧绁	xian yu lei xie	539
陷在	xian zai	538
仙枣	xian zao	550
象板	xiang ban	521
项充	xiang chong	3524
相烦	xiang fan	536
祥符县	xiang fu xian	523
相公	xiang gong	535
厢官	xiang guan	3217
象管	xiang guan	520
相国寺	xiang guo si	534
香花灯烛	xiang hua deng zhu	532
响箭	xiang jian	522
厢禁军	xiang jin jun	530
香林洼	xiang lin wa	531
相扑	xiang pu	533
湘裙	xiang qun	529
襄水	xiang shui	528
襄垣	xiang yuan	527
襄垣城	xiang yuan cheng	526
襄垣县	xiang yuan xian	525
项元镇	xiang yuan zhen	3232
项忠	xiang zhong	3025
襄州	xiang zhou	524
小鳌山	xiao ao shan	515
小霸王	xiao ba wang	2727
小彪将	xiao biao jiang	514
萧大观	xiao da guan	3174
萧憺	xiao dan	518
小孤山	xiao gu shan	513
小行山	xiao hang shan	497
小猴子	xiao hou zi	512
小猢狲	xiao hu sun	511
小华光	xiao hua guang	510
小黄门	xiao huang men	509
萧嘉穗	xiao jia sui	2947
骁将	xiao jiang	519
小节级	xiao jie ji	508
销金帐	xiao jin zhang	517
销金帐子	xiao jin zhang zi	516
小军	xiao jun	507
小郎君	xiao lang jun	506
小牢子	xiao lao zi	505
笑乐院本	xiao le yuan ben	479
小吏	xiao li	504
小李广	xiao li guang	2805
小喽罗	xiao lou luo	503
笑面虎	xiao mian hu	2721
小牛岭	xiao niu ling	502
萧让	xiao rang	3542
晓事	xiao shi	484
小苏学士	xiao su xue shi	501
小王都太尉	xiao wang dou tai wei	500
校尉	xiao wei	480
小温侯	xiao wen hou	2760
小闲	xiao xian	499
小校	xiao xiao	498
小旋风	xiao xuan feng	2804
小衙内	xiao ya nei	3307
小牙子	xiao ya zi	496
小样	xiao yang	494
小养由基	xiao yang you ji	495
晓夜	xiao ye	483
小乙	xiao yi	493
小乙哥	xiao yi ge	492
孝义黑三郎	xiao yi hei san lang	482
孝义县	xiao yi xian	481
小尉迟	xiao yu chi	2714
小御街	xiao yu jie	491
小苑城	xiao yuan cheng	490
小哉	xiao zai	489
小张飞	xiao zhang fei	488
小张三	xiao zhang san	487
小张乙	xiao zhang yi	3347
小遮拦	xiao zhe lan	2734
小种经略	xiao zhong jing lue	486
小座头	xiao zuo tou	485
解宝	xie bao	3553
谢都管	xie dou guan	3412
谢福	xie fu	2833
谢宁	xie ning	476
谢武	xie wu	3164
歇下	xie xia	477
些小	xie xiao	478
谢玄	xie xuan	475
廨宇	xie yu	473
谢宇	xie yu	2960
解珍	xie zhen	3554
獬豸	xie zhi	474
新安	xin an	471
信笼	xin long	469
信炮	xin pao	468
新宋门	xin song men	470
信香炉	xin xiang lu	467
心月狐	xin yue hu	472
信州	xin zhou	466
行不过	xing bu guo	458
星卜家	xing bu jia	465
行到	xing dao	457
行灯	xing deng	456
杏黄旗	xing huang qi	445
行枷	xing jia	454
行脚僧	xing jiao seng	453
醒酒酸辣汤	xing jiu suan la tang	447
醒酒汤	xing jiu tang	446
行军参谋	xing jun can mou	452
行军都统	xing jun du tong	451
星魁	xing kui	464
星门	xing men	463
星日马	xing ri ma	462
姓甚名谁	xing shen ming shei	444
行首	xing shou	450
行刑刽子	xing xing gui zi	449
猩猩袍	xing xing pao	459
星夜	xing ye	461
行移文书	xing yi wen shu	448
行者	xing zhe	2800
邢政	xing zheng	2907
星主	xing zhu	460
胸厮撞	xiong si zhuang	443
熊威将	xiong wei jiang	441
雄州	xiong zhou	442
休教	xiu jiao	440
秀士	xiu shi	439
秀州	xiu zhou	438
绣字红旗	xiu zi hong qi	437
徐白	xu bai	2857
须不好看	xu bu hao kan	435
许定	xu ding	2904
徐方	xu fang	2892
许贯忠	xu guan zhong	3145
虚皇坛	xu huang tan	433
徐瑾	xu jin	3052
徐京	xu jing	3239
虚空	xu kong	432
徐宁	xu ning	3570
戌牌	xu pai	436
虚日鼠	xu ri shu	431
徐三	xu san	3394
徐统	xu tong	2923
徐威	xu wei	3171
须谐琼矢镞	xu xie qiong shi zu	434
徐岳	xu yue	3024
徐州	xu zhou	430
许州	xu zhou	429
宣德楼	xuan de lou	428
选佛场	xuan fo chang	417
宣抚使	xuan fu shi	427
宣花斧	xuan hua fu	426
玄籙	xuan lu	423
玄女天书	xuan nv tian shu	422
玄女之庙	xuan nv zhi miao	421
玄武	xuan wu	420
宣武军	xuan wu jun	425
玄武水星	xuan wu shui xing	419
宣赞	xuan zan	3548
宣州	xuan zhou	424
旋子	xuan zi	418
薛霸	xue ba	3426
薛灿	xue can	3072
雪洞	xue dong	415
薛斗南	xue dou nan	2867
雪花镔铁	xue hua bin tie	414
学究	xue jiu	416
薛孔目	xue kong mu	2989
雪练	xue lian	413
血盆愿心	xue pen yuan xin	412
薛婆子	xue po zi	3013
薛时	xue shi	3041
薛雄	xue xiong	3173
薛永	xue yong	3504
薛元辉	xue yuan hui	3297
薛赞	xue zan	2971
讯棍	xun gun	404
循环八卦	xun huan ba gua	406
循环八卦阵	xun huan ba gua zhen	405
巡检	xun jian	411
巡哨都头领	xun shao dou tou ling	410
浚县	xun xian	1569
浔阳	xun yang	409
浔阳江	xun yang jiang	408
浔阳楼	xun yang lou	407
衙兵	ya bing	391
牙将	ya jiang	394
鸦角枪	ya jiao qiang	398
压街石	ya jie shi	403
押牢节级	ya lao jie ji	400
衙门防御使保义	ya men fang yu shi bao yi	390
衙内	ya nei	389
牙婆	ya po	393
牙签	ya qian	392
鸦青绦	ya qing tao	397
押司	ya si	399
压衣刀	ya yi dao	402
压阵	ya zhen	401
鸦嘴搠	ya zui shuo	396
鸭嘴滩	ya zui tan	395
延安府	yan an fu	385
延安府路	yan an fu lu	384
阎公	yan gong	3404
燕京	yan jing	367
雁翎刀	yan ling dao	374
雁翎甲	yan ling jia	373
雁翎锁子甲	yan ling suo zi jia	372
雁门	yan men	371
雁门县	yan men xian	370
阎婆	yan po	3405
阎婆惜	yan po xi	3403
言讫	yan qi	382
燕青	yan qing	3552
燕顺	yan shun	3538
雁台	yan tai	369
演武	yan wu	377
演武亭	yan wu ting	375
演武厅	yan wu ting	376
燕小乙	yan xiao yi	366
燕小乙哥	yan xiao yi ge	365
掩心铁甲	yan xin tie jia	380
严勇	yan yong	2886
滟滪堆	yan yu dui	368
偃月刀	yan yue dao	379
偃月斧	yan yue fu	378
烟月牌	yan yue pai	387
胭脂马	yan zhi ma	388
延州	yan zhou	383
兖州府	yan zhou fu	381
阳城	yang cheng	362
杨春	yang chun	3515
阳翟	yang di	361
仰定罪	yang ding zui	355
杨端	yang duan	3132
杨芳	yang fang	3082
阳谷	yang gu	360
阳谷县	yang gu xian	359
杨戬	yang jian	3261
杨林	yang lin	3537
杨太尉	yang tai wei	358
杨提辖	yang ti xia	357
仰尉司	yang wei si	354
杨温	yang wen	3235
杨雄	yang xiong	3556
养由基	yang you ji	353
杨虞候	yang yu hou	3070
杨志	yang zhi	3571
杨制使	yang zhi shi	356
扬州	yang zhou	364
扬子江	yang zi jiang	363
腰包	yao bao	352
腰刀	yao dao	351
药饵	yao er	349
姚二郎	yao er lang	350
咬儿惟康	yao er wei kang	3214
药箭	yao jian	348
药囊	yao nang	347
姚文卿	yao wen qing	3387
姚义	yao yi	2863
姚约	yao yue	3078
叶春	ye chun	3219
叶贵	ye gui	2914
叶孔目	ye kong mu	3375
耶律得华	ye lv de hua	3181
耶律得荣	ye lv de rong	3182
耶律得信	ye lv de xin	3179
耶律得忠	ye lv de zhong	3180
耶律得重	ye lv de zhong	3208
耶律国宝	ye lv guo bao	3210
耶律国珍	ye lv guo zhen	3211
耶律辉	ye lv hui	3218
耶律宗电	ye lv zong dian	3206
耶律宗雷	ye lv zong lei	3205
耶律宗霖	ye lv zong lin	3204
耶律宗云	ye lv zong yun	3207
椰瓢	ye piao	346
叶清	ye qing	3058
叶清侍郎	ye qing shi lang	3196
叶声	ye sheng	3094
叶虞候	ye yu hou	343
野云渡	ye yun du	345
野猪林	ye zhu lin	344
已罢	yi ba	322
一彪	yi biao	342
一表非俗	yi biao fei su	341
以臣愚意	yi chen yu yi	321
一乘	yi cheng	340
一筹	yi chou	339
宜春圃	yi chun pu	325
议定	yi ding	317
一帆风篷	yi fan feng peng	338
翼火蛇	yi huo she	314
衣甲	yi jia	330
一箭之地	yi jian zhi di	337
义节郎	yi jie lang	319
益津	yi jin	316
益津关	yi jin guan	315
迤逦	yi li	326
沂岭	yi ling	329
以目送情	yi mu song qing	320
一清先生	yi qing xian sheng	336
伊阙山	yi que shan	331
宜人	yi ren	324
沂水	yi shui	328
宜兴	yi xing	323
一宿无话	yi xiu wu hua	335
义阳	yi yang	318
一丈青	yi zhang qing	2755
一枝花	yi zhi hua	2719
沂州	yi zhou	327
一字儿	yi zi er	334
一字儿摆开	yi zi er bai kai	333
一字巾	yi zi jin	332
引兵	yin bing	306
阴兵	yin bing	313
银担子	yin dan zi	311
殷夫人	yin fu ren	3303
引进使	yin jin shi	305
引军	yin jun	304
饮马川	yin ma chuan	303
饮马桥	yin ma qiao	302
寅牌	yin pai	307
银色拳花马	yin se quan hua ma	310
殷天锡	yin tian xi	3304
殷直阁	yin zhi ge	312
银鬃马	yin zong ma	309
银镞箭	yin zu jian	308
英布	ying bu	299
颖昌州	ying chang zhou	291
迎恩桥	ying en qiao	297
迎儿	ying er	3324
蝇拂子	ying fu zi	293
硬弓	ying gong	290
荧惑	ying huo	296
荧惑火星	ying huo huo xing	295
应明	ying ming	2924
应天	ying tian	301
应天府	ying tian fu	300
营中	ying zhong	294
颍州	ying zhou	292
英宗	ying zong	298
永别酒	yong bie jiu	288
拥出	yong chu	289
涌出	yong chu	284
甬道	yong dao	286
勇捷步兵	yong jie bu bing	285
涌金门	yong jin men	283
永清县	yong qing xian	287
涌上来	yong shang lai	282
右弼星君	you bi xing jun	264
游兵	you bing	277
右丞相	you cheng xiang	263
右丞相太师	you cheng xiang tai shi	262
有分教	you fen jiao	273
有个道理	you ge dao li	272
有何见教	you he jian jiao	271
有何理说	you he li shuo	270
有何面目	you he mian mu	269
有何难哉	you he nan zai	268
油里鳅	you li qiu	279
游龙	you long	276
酉牌	you pai	265
游骑	you qi	275
有失	you shi	267
有失迎迓	you shi ying ya	266
幽西孛瑾	you xi bei jin	3187
油靴	you xue	278
幽燕	you yan	281
游弋神	you yi shen	274
右义卫亲军指挥使	you yi wei qin jun zhi hui shi	261
右正言	you zheng yan	260
幽州	you zhou	280
郁保四	yu bao si	3483
玉臂匠	yu bi jiang	2748
鱼鼻山	yu bi shan	257
俞得成	yu de cheng	3172
鱼得源	yu de yuan	3035
御弟	yu di	227
御弟大王	yu di da wang	226
玉幡竿	yu fan gan	2744
鱼复浦	yu fu pu	256
余杭州	yu hang zhou	259
余合	yu he	258
虞候	yu hou	248
玉壶春	yu hu chun	241
玉环步鸳鸯脚	yu huan bu yuan yang jiao	240
庾家疃	yu jia tuan	242
玉娇枝	yu jiao zhi	3292
御街	yu jie	225
玉津圃	yu jin pu	239
玉兰	yu lan	3377
玉莲	yu lian	238
御林	yu lin	224
御林护驾都教师	yu lin hu jia dou jiao shi	223
御林军	yu lin jun	222
鱼鳞铁甲	yu lin tie jia	255
昱岭关	yu ling guan	231
榆柳庄	yu liu zhuang	251
与你	yu ni	247
与你些	yu ni xie	246
玉棚玲珑九华灯	yu peng ling long jiu hua deng	237
玉麒麟	yu qi lin	2812
御前飞虎大将	yu qian fei hu da jiang	221
御前飞龙大将	yu qian fei long da jiang	220
渔人	yu ren	252
榆社	yu she	250
榆社县	yu she xian	249
余深	yu shen	3223
羽士	yu shi	245
御史大夫	yu shi da fu	219
遇宿重重喜	yu su chong chong xi	228
玉田	yu tian	236
玉田县	yu tian xian	235
雨香亭	yu xiang ting	244
鱼牙	yu ya	254
鱼牙子	yu ya zi	253
御营	yu ying	218
御营使	yu ying shi	217
郁郁不乐	yu yu bu le	232
于玉麟	yu yu lin	3133
玉爪龙	yu zhao long	234
于直	yu zhi	3302
禹州	yu zhou	243
豫州	yu zhou	216
浴主	yu zhu	229
玉麈尾	yu zhu wei	233
狱子炕	yu zi kang	230
缘缠井	yuan chan jing	209
院公	yuan gong	208
元和令	yuan he ling	212
袁朗	yuan lang	2957
袁评事	yuan ping shi	2846
掾史	yuan shi	205
原武县	yuan wu xian	210
元宵节	yuan xiao jie	211
元兴	yuan xing	2864
鸳鸯灯	yuan yang deng	215
鸳鸯拐	yuan yang guai	214
鸳鸯楼	yuan yang lou	213
院长	yuan zhang	207
院主	yuan zhu	206
越班	yue ban	200
月孛星	yue bei xing	204
钺斧	yue fu	202
岳庙	yue miao	203
阅武坊	yue wu fang	201
越州	yue zhou	199
云安	yun an	198
云安军	yun an jun	197
郓城	yun cheng	188
郓城虎	yun cheng hu	187
郓城县	yun cheng xian	186
云床	yun chuang	196
云奉尉	yun feng wei	195
郓哥	yun ge	3389
云里金刚	yun li jin gang	2732
运粮船	yun liang chuan	189
云台观	yun tai guan	194
云堂	yun tang	193
云梯	yun ti	192
郧乡县	yun xiang xian	190
云中	yun zhong	191
郓州	yun zhou	185
云宗武	yun zong wu	3106
宰相	zai xiang	184
载州	zai zhou	183
皂布直裰	zao bu zhi duo	180
造次	zao ci	176
皂罗袍	zao luo pao	179
皂丝绦	zao si tao	178
皂直裰	zao zhi duo	177
造字台	zao zi tai	175
则个	ze ge	174
泽州	ze zhou	173
怎生	zen sheng	172
曾家府	zeng jia fu	2411
曾家五虎	zeng jia wu hu	2410
翟源	zhai yuan	2835
战车	zhan che	171
蘸钢刀	zhan gang dao	169
战鼓	zhan gu	170
丈八矛	zhang ba mao	153
丈八蛇矛	zhang ba she mao	152
张保	zhang bao	3329
张斌	zhang bin	3012
张道原	zhang dao yuan	2856
彰德	zhang de	163
彰德府	zhang de fu	162
张都监	zhang dou jian	168
杖断	zhang duan	151
张干办	zhang gan ban	3340
张公	zhang gong	3384
张顾行	zhang gu xing	2990
张横	zhang heng	3560
张俭	zhang jian	2865
张教头	zhang jiao tou	3429
张节	zhang jie	2933
张近仁	zhang jin ren	2922
张开	zhang kai	3236
张孔目	zhang kong mu	3279
张礼	zhang li	3140
张良	zhang liang	167
张龙	zhang long	3421
张蒙方	zhang meng fang	3378
獐皮袜	zhang pi wa	164
张起	zhang qi	3166
张千	zhang qian	3351
帐前参军	zhang qian can jun	150
张清	zhang qing	3572
张青	zhang qing	3486
张三	zhang san	3440
张社长	zhang she zhang	3356
张氏	zhang shi	3436
张世开	zhang shi kai	3001
张寿	zhang shou	2979
张叔夜	zhang shu ye	3251
张顺	zhang shun	3558
张太守	zhang tai shou	3268
张韬	zhang tao	2854
张提辖	zhang ti xia	3357
张团练	zhang tuan lian	3380
张旺	zhang wang	3274
张威	zhang wei	2893
张文远	zhang wen yuan	3406
张惜惜	zhang xi xi	3391
张翔	zhang xiang	3129
张雄	zhang xiong	3026
张怡	zhang yi	2977
张医士	zhang yi shi	3000
张月鹿	zhang yue lu	166
张招讨	zhang zhao tao	2937
张真人	zhang zhen ren	3474
帐中	zhang zhong	149
张总兵	zhang zong bing	165
招安	zhao an	148
赵安抚	zhao an fu	3209
招宝七郎	zhao bao qi lang	147
赵差拨	zhao cha bo	3343
昭德	zhao de	145
赵得	zhao de	3352
昭德城	zhao de cheng	144
昭德府	zhao de fu	143
昭德关	zhao de guan	142
赵鼎	zhao ding	3270
棹竿	zhao gan	136
赵构	zhao gou	2850
赵官家	zhao guan jia	139
赵虎	zhao hu	3420
赵桓	zhao huan	3354
赵佶	zhao ji	3460
赵能	zhao neng	3353
诏书	zhao shu	140
赵曙	zhao shu	3469
赵枢密	zhao shu mi	138
赵四郎	zhao si lang	137
赵谭	zhao tan	2830
爪洼国	zhao wa guo	141
招文袋	zhao wen dai	146
赵煦	zhao xu	3467
赵顼	zhao xu	3468
照夜玉狮子	zhao ye yu shi zi	135
照夜玉狮子马	zhao ye yu shi zi ma	134
赵毅	zhao yi	2920
赵俣	zhao yu	3262
赵员外	zhao yuan wai	3448
赵允让	zhao yun rang	3470
赵哲	zhao zhe	3477
赵祯	zhao zhen	3478
赵仲铭	zhao zhong ming	3386
遮尘暖帽	zhe chen nuan mao	133
赭黄袍	zhe huang pao	128
遮箭牌	zhe jian pai	132
浙江四龙	zhe jiang si long	125
遮拦不住	zhe lan bu zhu	131
赭山门	zhe shan men	127
这厮	zhe si	126
哲宗	zhe zong	129
枕边灵	zhen bian ling	121
甄诚	zhen cheng	2888
真个	zhen ge	124
真个是	zhen ge shi	123
镇关西	zhen guan xi	119
镇国大将军	zhen guo da jiang jun	118
镇江	zhen jiang	117
真人	zhen ren	122
镇三山	zhen san shan	2776
轸水蚓	zhen shui yin	120
镇天旗	zhen tian qi	116
镇星	zhen xing	115
震泽龙君	zhen ze long jun	2845
郑彪	zheng biao	2828
正兵马总管	zheng bing ma zong guan	109
征尘影里	zheng chen ying li	114
郑捷	zheng jie	2984
郑居忠	zheng ju zhong	3224
郑魔君	zheng mo jun	101
正排军	zheng pai jun	108
正牌军	zheng pai jun	107
正偏将	zheng pian jiang	106
正偏将佐	zheng pian jiang zuo	105
郑天寿	zheng tian shou	3514
郑屠	zheng tu	3450
征西	zheng xi	113
征西副先锋	zheng xi fu xian feng	112
征西正先锋	zheng xi zheng xian feng	111
正先锋	zheng xian feng	104
正阳门	zheng yang men	103
睁圆怪眼	zheng yuan guai yan	110
郑之瑞	zheng zhi rui	3042
正制使	zheng zhi shi	102
郑州	zheng zhou	100
只办得	zhi ban de	85
执鞭	zhi bian	95
智伯渠	zhi bo qu	78
值殿将军	zhi dian jiang jun	88
直裰	zhi duo	94
智多星	zhi duo xing	2811
只儿拂郎	zhi er fu lang	3178
直缝宽衫	zhi feng kuan shan	93
指挥使	zhi hui shi	82
知客	zhi ke	99
知客寮	zhi ke liao	98
直娘贼	zhi niang zei	92
纸旗儿	zhi qi er	83
智清	zhi qing	77
智清禅师	zhi qing chan shi	3445
智深	zhi shen	76
至圣至明	zhi sheng zhi ming	81
制使	zhi shi	80
直使	zhi shi	91
职事	zhi shi	87
直司	zhi si	90
直厅	zhi ting	89
雉尾	zhi wei	75
知县	zhi xian	97
止泻六和汤	zhi xie liu he tang	86
只在此间	zhi zai ci jian	84
知寨	zhi zhai	96
智真长老	zhi zhen zhang lao	3447
制置使	zhi zhi shi	79
种谔	zhong e	3457
中箭虎	zhong jian hu	2735
中军	zhong jun	74
中军羽翼	zhong jun yu yi	73
中军帐	zhong jun zhang	72
钟离老人	zhong li lao ren	3315
仲良	zhong liang	3107
中陵	zhong ling	71
中山	zhong shan	70
中山府	zhong shan fu	69
种师道	zhong shi dao	3452
忠武郎	zhong wu lang	66
中兴	zhong xing	68
中央镇星土星上将	zhong yang zhen xing tu xing shang jiang	67
忠义	zhong yi	65
忠义堂	zhong yi tang	64
周昂	zhou ang	3220
周豹	zhou bao	3154
州兵马都监	zhou bing ma dou jian	62
州兵马提辖	zhou bing ma ti xia	61
周谨	zhou jin	3415
周通	zhou tong	3501
周信	zhou xin	3243
竹笆篾	zhu ba mie	53
祝彪	zhu biao	3319
祝朝奉	zhu chao feng	3322
住持	zhu chi	47
住持真人	zhu chi zhen ren	3472
朱都头	zhu dou tou	60
朱幡皂盖	zhu fan zao gai	59
朱富	zhu fu	3495
竹篙	zhu gao	52
朱贵	zhu gui	3496
朱红甲	zhu hong jia	58
朱红棂星门	zhu hong ling xing men	57
祝虎	zhu hu	3320
诸暨	zhu ji	54
祝家村	zhu jia cun	46
祝家庄	zhu jia zhuang	45
竹节	zhu jie	51
竹节鞭	zhu jie bian	50
竺敬	zhu jing	3104
祝龙	zhu long	3321
朱勔	zhu mian	2929
诸能	zhu neng	2963
朱雀玄武旗	zhu que xuan wu qi	56
竹山县	zhu shan xian	49
祝氏三杰	zhu shi san jie	44
朱仝	zhu tong	3576
麈尾	zhu wei	48
朱窝儿	zhu wo er	55
朱武	zhu wu	3551
转运使	zhuan yun shi	43
撞筹	zhuang chou	41
撞天屈	zhuang tian qu	40
撞下马	zhuang xia ma	39
状元桥	zhuang yuan qiao	42
追赶之计	zhui gan zhi ji	38
捉对儿	zhuo dui er	37
卓茂	zhuo mao	2950
卓万里	zhuo wan li	2917
涿州	zhuo zhou	36
紫宸殿	zi chen dian	31
紫毫象管	zi hao xiang guan	30
紫金冠	zi jin guan	29
紫金山	zi jin shan	28
紫罗鸾带	zi luo luan dai	27
子母炊饼	zi mu chui bing	34
子母炮	zi mu pao	33
子牌	zi pai	32
紫炁星	zi qi xing	26
紫髯	zi ran	25
紫髯伯	zi ran bo	2757
紫石街	zi shi jie	24
紫棠色	zi tang se	23
紫微大帝	zi wei da di	22
紫微殿	zi wei dian	21
紫绣龙袍	zi xiu long pao	20
紫虚观	zi xu guan	19
总兵大将	zong bing da jiang	18
总管	zong guan	17
纵马	zong ma	16
邹润	zou run	3497
奏闻	zou wen	15
邹渊	zou yuan	3498
阻当	zu dang	14
祖士远	zu shi yuan	2844
祖兴	zu xing	3169
钻风枪	zuan feng qiang	13
醉回回	zui hui hui	11
觜火猴	zui huo hou	35
槜李亭	zui li ting	12
左丞相	zuo cheng xiang	10
做出事来	zuo chu shi lai	4
坐定	zuo ding	5
左辅星君	zuo fu xing jun	9
做公	zuo gong	3
做媒	zuo mei	2
左谋	zuo mou	2970
左盘右旋	zuo pan you xuan	8
做甚么	zuo shen me	1
左义卫亲军指挥使	zuo yi wei qin jun zhi hui shi	7
左执金吾上将军	zuo zhi jin yu shang jiang jun	6
