# 文件名：诗词作者.scel
# 词库名：诗词作者
# 词库分类：诗词歌赋
# 词库描述：
# 词条样例：安凤 安守范 安邑坊女 巴谈 白衫举子 白玉蟾
# 词条数量：4164

哀长吉	ai chang ji	4164
安凤	an feng	4163
安鸿渐	an hong jian	4162
安锜	an qi	4159
安守范	an shou fan	4161
安邑坊女	an yi fang nv	4160
巴陵馆鬼	ba ling guan gui	4158
巴谈	ba tan	4157
巴峡鬼	ba xia gui	4156
巴州守	ba zhou shou	4155
白居易	bai ju yi	4154
白君瑞	bai jun rui	4153
百兰	bai lan	4147
百里杜氏	bai li du shi	4146
白敏中	bai min zhong	4152
白衫举子	bai shan ju zi	4151
白胜	bai sheng	4150
白行简	bai xing jian	4149
白玉蟾	bai yu chan	4148
鲍防	bao fang	4136
包何	bao he	4145
包贺	bao he	4144
包恢	bao hui	4143
包佶	bao ji	4139
鲍家四弦	bao jia si xian	4135
鲍君徽	bao jun hui	4134
宝历宫人	bao li gong ren	4138
鲍令晖	bao ling hui	4133
包融	bao rong	4141
鲍溶	bao rong	4132
包荣父	bao rong fu	4142
包颖	bao ying	4140
宝月	bao yue	4137
鲍照	bao zhao	4131
北朝民歌	bei chao min ge	4129
卑叔文	bei shu wen	4130
本寂	ben ji	4128
毕大节	bi da jie	4126
毕良史	bi liang shi	4125
毕乾泰	bi qian tai	4124
碧虚	bi xu	4127
毕耀	bi yao	4123
辨才	bian cai	4121
卞之琳	bian zhi lin	4122
病狂人	bing kuang ren	4120
伯夷	bo yi	4119
步非烟	bu fei yan	4116
补阙同赋	bu que tong fu	4118
布燮	bu xie	4117
蔡孚	cai fu	4098
蔡瑰	cai gui	4115
蔡京	cai jing	4114
蔡戡	cai kan	4095
蔡昆	cai kun	4113
蔡楠	cai nan	4096
蔡薿	cai ni	4109
蔡确	cai que	4112
蔡伸	cai shen	4111
蔡士裕	cai shi yu	4110
蔡挺	cai ting	4108
蔡文恭	cai wen gong	4107
蔡希寂	cai xi ji	4106
蔡希周	cai xi zhou	4105
蔡襄	cai xiang	4104
蔡押衙	cai ya ya	4103
蔡琰	cai yan	4097
蔡隐丘	cai yin qiu	4102
蔡幼学	cai you xue	4101
蔡允恭	cai yun gong	4100
蔡真人	cai zhen ren	4099
曹豳	cao bin	4071
曹操	cao cao	4094
曹汾	cao fen	4093
草夫人	cao fu ren	4069
曹冠	cao guan	4092
曹景宗	cao jing zong	4091
曹良史	cao liang shi	4090
曹稆孙	cao lv sun	4070
曹丕	cao pi	4074
曹生	cao sheng	4089
曹松	cao song	4088
曹唐	cao tang	4087
曹文姬	cao wen ji	4086
曹希蕴	cao xi yun	4085
曹修古	cao xiu gu	4084
曹雪芹	cao xue qin	4082
曹学佺	cao xue quan	4083
曹勋	cao xun	4081
曹彦约	cao yan yue	4080
曹邺	cao ye	4073
曹遇	cao yu	4079
曹邍	cao yuan	4072
曹宰	cao zai	4078
曹植	cao zhi	4077
曹著	cao zhu	4076
曹组	cao zu	4075
岑参	cen shen	86
岑文本	cen wen ben	85
岑羲	cen xi	84
曾布	ceng bu	726
曾崇范妻	ceng chong fan qi	725
曾逮	ceng dai	724
曾诞	ceng dan	723
曾觌	ceng di	705
曾栋	ceng dong	722
曾惇	ceng dun	729
曾宏正	ceng hong zheng	721
曾几	ceng ji	720
曾开国	ceng kai guo	719
曾揆	ceng kui	707
曾隶	ceng li	718
曾麻几	ceng ma ji	717
曾乾曜	ceng qian yao	716
曾晞颜	ceng xi yan	727
曾协	ceng xie	715
曾寅孙	ceng yin sun	714
曾纡	ceng yu	706
曾寓轩	ceng yu xuan	713
曾原郕	ceng yuan cheng	711
曾原一	ceng yuan yi	712
曾允元	ceng yun yuan	710
曾慥	ceng zao	728
曾肇	ceng zhao	709
曾中思	ceng zhong si	708
查荎	cha qi	4068
柴夔	chai kui	4062
柴宿	chai su	4065
柴望	chai wang	4064
柴元彪	chai yuan biao	4063
禅峰	chan feng	37
长安中鬼	chang an zhong gui	4052
常楚老	chang chu lao	4061
常达	chang da	4060
畅当	chang dang	4042
常非月	chang fei yue	4059
常衮	chang gun	4053
常浩	chang hao	4058
常建	chang jian	4057
常理	chang li	4056
长孙氏	chang sun shi	4050
长屋	chang wu	4044
长须国驸	chang xu guo fu	4043
常雅	chang ya	4055
常沂	chang yi	4054
畅诸	chang zhu	4041
晁补之	chao bu zhi	54
晁采	chao cai	53
晁冲之	chao chong zhi	52
晁端礼	chao duan li	51
晁公武	chao gong wu	50
朝衡	chao heng	4040
晁说之	chao shuo zhi	49
车缅	che mian	4039
车胤	che yin	4038
陈黯	chen an	3918
陈璧	chen bi	3928
陈标	chen biao	4030
沉彬	chen bin	4036
陈秉文	chen bing wen	4029
陈草阁	chen cao ge	4028
陈策	chen ce	4027
陈昌言	chen chang yan	4026
陈乘	chen cheng	4024
陈成之	chen cheng zhi	4025
陈从古	chen cong gu	4023
陈璀	chen cui	3929
陈存	chen cun	4022
陈达叟	chen da sou	4021
陈德武	chen de wu	4020
陈东	chen dong	4019
陈东甫	chen dong fu	4018
陈璠	chen fan	4032
陈讽	chen feng	4016
陈逢辰	chen feng chen	4017
陈凤仪	chen feng yi	4015
陈复休	chen fu xiu	4014
陈宫妃嫔	chen gong fei pin	4012
陈恭尹	chen gong yin	4013
陈寡言	chen gua yan	4011
陈瓘	chen guan	4031
陈光	chen guang	4010
陈沆	chen hang	3930
陈合	chen he	4009
陈祜	chen hu	3923
陈鹄	chen hu	3921
陈季	chen ji	4008
陈纪	chen ji	4005
陈季卿	chen ji qing	4007
陈济翁	chen ji weng	4006
陈嘉言	chen jia yan	4004
陈嶰	chen jie	4035
陈京	chen jing	4003
陈景沂	chen jing yi	4002
陈九流	chen jiu liu	4001
陈居仁	chen ju ren	4000
陈垲	chen kai	3932
陈康伯	chen kang bo	3999
陈克	chen ke	3998
陈贶	chen kuang	3924
陈亮	chen liang	3997
陈琳	chen lin	3996
陈梦协	chen meng xie	3995
陈睦	chen mu	3994
陈楠	chen nan	3927
陈凝	chen ning	3993
陈蓬	chen peng	3992
陈朴	chen pu	3991
陈耆卿	chen qi qing	3926
陈潜心	chen qian xin	3990
陈峤	chen qiao	3931
陈去疾	chen qu ji	3989
沉佺期	chen quan qi	4037
陈人杰	chen ren jie	3988
陈日章	chen ri zhang	3987
陈汝羲	chen ru xi	3986
陈润	chen run	3985
陈若晦	chen ruo hui	3984
陈三立	chen san li	3983
陈三聘	chen san pin	3982
陈善	chen shan	3981
陈上美	chen shang mei	3980
陈深	chen shen	3979
陈诜	chen shen	3933
陈师道	chen shi dao	3978
陈师穆	chen shi mu	3977
陈琡	chen shu	4033
陈述	chen shu	3975
陈叔达	chen shu da	3976
陈恕可	chen shu ke	3974
陈舜翁	chen shun weng	3973
陈孙	chen sun	3972
陈坦之	chen tan zhi	3971
陈陶	chen tao	3970
陈通方	chen tong fang	3969
陈韡	chen wei	3922
陈维崧	chen wei song	3967
陈惟哲	chen wei zhe	3968
陈文述	chen wen shu	3966
陈无咎	chen wu jiu	3965
陈希烈	chen xi lie	3964
陈袭善	chen xi shan	3963
陈偕	chen xie	3934
陈亚	chen ya	3962
陈彦博	chen yan bo	3961
陈彦章妻	chen yan zhang qi	3960
陈尧佐	chen yao zuo	3959
陈晔	chen ye	3925
陈义	chen yi	3956
陈毅	chen yi	3957
陈翊	chen yi	3920
陈以庄	chen yi zhuang	3958
陈羽	chen yu	3953
陈郁	chen yu	3951
陈玉兰	chen yu lan	3952
陈与兴	chen yu xing	3955
陈与义	chen yu yi	3954
陈元初	chen yuan chu	3950
陈元光	chen yuan guang	3949
陈元裕	chen yuan yu	3948
陈允平	chen yun ping	3946
陈云厓	chen yun ya	3947
陈慥	chen zao	4034
陈造	chen zao	3945
陈政	chen zheng	3944
陈至	chen zhi	3941
陈知柔	chen zhi rou	3943
陈之贤	chen zhi xian	3942
陈中师	chen zhong shi	3940
陈翥	chen zhu	3919
陈著	chen zhu	3939
陈子昂	chen zi ang	3938
陈子良	chen zi liang	3937
陈子龙	chen zi long	3936
陈祖安	chen zu an	3935
程珌	cheng bi	3912
程伯春	cheng bo chun	3911
程长文	cheng chang wen	3910
程大昌	cheng da chang	3909
程东湾	cheng dong wan	3908
成都醉道	cheng du zui dao	3916
成崿	cheng e	3917
成辅端	cheng fu duan	3915
程垓	cheng gai	3891
程公许	cheng gong xu	3907
程过	cheng guo	3906
程颢	cheng hao	3890
程贺	cheng he	3904
程和仲	cheng he zhong	3905
程霁岩	cheng ji yan	3889
程节斋	cheng jie zhai	3903
程邻	cheng lin	3902
程洛宾	cheng luo bin	3901
程梅斋	cheng mei zhai	3900
程弥纶	cheng mi lun	3899
程师孟	cheng shi meng	3898
程武	cheng wu	3897
程先	cheng xian	3896
程行谌	cheng xing shen	3895
成彦雄	cheng yan xiong	3914
成真人	cheng zhen ren	3913
程正同	cheng zheng tong	3894
程准	cheng zhun	3893
程紫霄	cheng zi xiao	3892
崇圣寺鬼	chong sheng si gui	3888
仇远	chou yuan	3887
楚儿	chu er	3886
储光羲	chu guang xi	3884
褚亮	chu liang	14
处默	chu mo	3881
楚娘	chu niang	3885
褚生	chu sheng	13
储嗣宗	chu si zong	3883
褚遂良	chu sui liang	12
褚琇	chu xiu	16
储泳	chu yong	3882
褚载	chu zai	11
褚朝阳	chu zhao yang	15
春娘	chun niang	3880
春台仙	chun tai xian	3879
慈恩寺沙	ci en si sha	3878
慈恩院女	ci en yuan nv	3877
崔安潜	cui an qian	3873
崔备	cui bei	3872
崔邠	cui bin	3807
崔常侍	cui chang shi	3871
崔成甫	cui cheng fu	3870
崔琮	cui cong	3801
崔澹	cui dan	3803
崔道融	cui dao rong	3869
崔涤	cui di	3868
崔峒	cui dong	3806
崔敦礼	cui dun li	3867
崔敦诗	cui dun shi	3866
崔藩	cui fan	3865
崔亘	cui gen	3811
崔耿	cui geng	3864
崔恭	cui gong	3863
崔公信	cui gong xin	3862
崔公远	cui gong yuan	3861
崔公佐客	cui gong zuo ke	3860
崔瓘	cui guan	3874
崔珪	cui gui	3875
崔国辅	cui guo fu	3859
崔颢	cui hao	3796
崔何	cui he	3858
崔护	cui hu	3857
崔怀宝	cui huai bao	3856
崔惠童	cui hui tong	3855
崔绩	cui ji	3854
崔季卿	cui ji qing	3853
崔江	cui jiang	3852
崔郊	cui jiao	3851
崔居俭	cui ju jian	3850
崔珏	cui jue	3802
崔立言	cui li yan	3849
崔立之	cui li zhi	3848
崔橹	cui lu	3798
崔璐	cui lu	3799
崔沔	cui mian	3804
崔敏童	cui min tong	3847
崔木	cui mu	3846
崔璞	cui pu	3800
崔翘	cui qiao	3845
崔日用	cui ri yong	3844
崔日知	cui ri zhi	3843
崔融	cui rong	3842
崔若砺	cui ruo li	3841
崔善为	cui shan wei	3840
崔尚	cui shang	3839
崔少玄	cui shao xuan	3838
崔氏	cui shi	3837
崔湜	cui shi	3876
崔曙	cui shu	3835
崔枢	cui shu	3836
崔颂	cui song	3834
崔素娥	cui su e	3833
崔泰之	cui tai zhi	3832
崔涂	cui tu	3831
翠微翁	cui wei weng	3795
崔信明	cui xin ming	3830
崔兴宗	cui xing zong	3829
崔萱	cui xuan	3808
崔轩	cui xuan	3828
崔铉	cui xuan	3797
崔玄亮	cui xuan liang	3827
崔玄童	cui xuan tong	3826
崔涯	cui ya	3825
崔郾	cui yan	3810
崔液	cui ye	3824
崔膺	cui ying	3805
崔莺莺	cui ying ying	3809
崔庸	cui yong	3823
崔禹锡	cui yu xi	3821
崔与之	cui yu zhi	3822
崔元范	cui yuan fan	3820
崔元翰	cui yuan han	3819
崔元略	cui yuan lue	3818
崔知贤	cui zhi xian	3817
崔中	cui zhong	3816
崔仲容	cui zhong rong	3815
崔子向	cui zi xiang	3813
崔紫云	cui zi yun	3814
崔宗之	cui zong zhi	3812
大易	da yi	3794
大愚	da yu	3793
戴察	dai cha	3792
戴复古	dai fu gu	3791
戴复古妻	dai fu gu qi	3790
戴公怀	dai gong huai	3789
戴敏	dai min	3788
戴平之	dai ping zhi	3787
戴衢	dai qu	3781
戴山隐	dai shan yin	3786
戴叔伦	dai shu lun	3785
戴司颜	dai si yan	3784
戴休珽	dai xiu ting	3783
戴翼	dai yi	3782
澹交	dan jiao	70
淡然	dan ran	3779
耽章	dan zhang	3780
道恭	dao gong	3778
道会	dao hui	3777
德诚	de cheng	3776
德宗宫人	de zong gong ren	3775
邓剡	deng shan	3771
邓肃	deng su	3774
邓洵美	deng xun mei	3769
邓倚	deng yi	3773
邓有功	deng you gong	3772
邓陟	deng zhi	3770
狄归昌	di gui chang	3768
狄焕	di huan	3767
狄仁杰	di ren jie	3766
丁察院	ding cha yuan	3764
丁持正	ding chi zheng	3763
丁黼	ding fu	3748
丁几仲	ding ji zhong	3762
丁居晦	ding ju hui	3761
丁棱	ding leng	3760
丁默	ding mo	3759
丁求安	ding qiu an	3758
丁位	ding wei	3757
丁谓	ding wei	3756
丁无悔	ding wu hui	3755
丁羲叟	ding xi sou	3747
丁仙现	ding xian xian	3754
丁仙芝	ding xian zhi	3753
丁宥	ding you	3749
丁元和	ding yuan he	3752
丁泽	ding ze	3751
丁注	ding zhu	3750
董德元	dong de yuan	3743
东方虬	dong fang qiu	3746
东冈	dong gang	3745
董嗣杲	dong si gao	3741
董思恭	dong si gong	3742
洞庭龙君	dong ting long jun	3738
董武子	dong wu zi	3740
董乂	dong yi	3744
董颖	dong ying	3739
窦参	dou can	32
窦常	dou chang	31
窦昉	dou fang	33
窦夫人	dou fu ren	30
窦巩	dou gong	29
窦弘余	dou hong yu	28
窦冀	dou ji	27
窦梁宾	dou liang bin	26
豆卢复	dou lu fu	3737
豆卢回	dou lu hui	3736
豆卢荣	dou lu rong	3735
窦蒙	dou meng	25
窦牟	dou mou	24
窦群	dou qun	23
窦叔向	dou shu xiang	22
窦威	dou wei	21
窦希玠	dou xi jie	20
都下妓	dou xia ji	3734
窦庠	dou xiang	18
窦洵直	dou xun zhi	17
窦裕	dou yu	19
杜安道	du an dao	3724
杜安世	du an shi	3723
杜常	du chang	3722
杜大中妾	du da zhong qie	3721
杜东	du dong	3720
杜甫	du fu	3719
杜羔	du gao	3718
独孤及	du gu ji	3733
独孤良弼	du gu liang bi	3731
独孤良器	du gu liang qi	3732
独孤申叔	du gu shen shu	3730
独孤实	du gu shi	3729
独孤授	du gu shou	3728
独孤绶	du gu shou	3727
独孤铉	du gu xuan	3726
杜光庭	du guang ting	3717
杜兼	du jian	3716
杜建徽	du jian hui	3715
杜耒	du lei	3696
杜良臣	du liang chen	3714
杜龙沙	du long sha	3713
杜牧	du mu	3712
杜秋娘	du qiu niang	3711
杜审言	du shen yan	3710
杜诵	du song	3709
杜頠	du wei	3697
杜荀鹤	du xun he	3700
杜俨	du yan	3701
杜淹	du yan	3708
杜奕	du yi	3699
杜易简	du yi jian	3707
杜旟	du yu	3725
杜于皇	du yu huang	3706
杜元颖	du yuan ying	3705
杜旃	du zhan	3698
杜正伦	du zheng lun	3704
杜之松	du zhi song	3703
杜周士	du zhou shi	3702
段成式	duan cheng shi	3695
段穀	duan gu	3694
段弘古	duan hong gu	3692
段宏章	duan hong zhang	3693
段怀然	duan huai ran	3691
段文昌	duan wen chang	3690
段倚	duan yi	3689
敦诚	dun cheng	3688
敦煌曲子	dun huang qu zi	3687
萼岭书生	e ling shu sheng	88
尔鸟	er niao	3686
法常	fa chang	3685
法轮	fa lun	3684
法宣	fa xuan	3683
法照	fa zhao	3682
法振	fa zhen	3681
范朝	fan chao	3670
樊忱	fan chen	3679
范成大	fan cheng da	3669
范传正	fan chuan zheng	3668
范传质	fan chuan zhi	3667
范纯仁	fan chun ren	3666
范灯	fan deng	3665
范端臣	fan duan chen	3664
范飞	fan fei	3663
樊夫人	fan fu ren	3678
樊晃	fan huang	3677
范宽之	fan kuan zhi	3662
范梦龙	fan meng long	3661
繁钦	fan qin	3673
范晞文	fan xi wen	3671
樊骧	fan xiang	3674
樊珣	fan xun	3680
范炎	fan yan	3660
樊阳源	fan yang yuan	3676
范尧佐	fan yao zuo	3659
范夜	fan ye	3658
范元凯	fan yuan kai	3657
范云	fan yun	3656
范智闻	fan zhi wen	3654
范致虚	fan zhi xu	3655
繁知一	fan zhi yi	3672
范仲淹	fan zhong yan	3653
范周	fan zhou	3652
樊宗师	fan zong shi	3675
范祖禹	fan zu yu	3651
房白	fang bai	3636
方干	fang gan	3649
房琯	fang guan	3637
方衡	fang heng	3648
方壶居士	fang hu ju shi	3647
方君遇	fang jun yu	3646
房千里	fang qian li	3635
方千里	fang qian li	3645
房融	fang rong	3634
房孺复	fang ru fu	3633
房舜卿	fang shun qing	3632
方味道	fang wei dao	3644
方信孺	fang xin ru	3643
方有开	fang you kai	3642
方愚	fang yu	3641
方棫	fang yu	3650
方岳	fang yue	3640
方泽	fang ze	3639
方资	fang zi	3638
费冠卿	fei guan qing	3631
费时举	fei shi ju	3630
妃之	fei zhi	67
瀵水神	fen shui shen	68
封敖	feng ao	3628
冯班	feng ban	3623
封抱一	feng bao yi	3627
冯待征	feng dai zheng	3622
冯道	feng dao	3621
冯道幕客	feng dao mu ke	3620
冯道之	feng dao zhi	3619
丰干	feng gan	3629
冯衮	feng gun	3605
封行高	feng hang gao	3625
冯晖	feng hui	3603
冯涓	feng juan	3604
冯伉	feng kang	3606
封孟绅	feng meng shen	3626
冯去非	feng qu fei	3617
冯取洽	feng qu qia	3618
冯熔	feng rong	3616
冯少吉	feng shao ji	3615
冯时行	feng shi xing	3614
冯宿	feng su	3613
冯伟寿	feng wei shou	3612
冯涯	feng ya	3611
封彦卿	feng yan qing	3624
冯延巳	feng yan si	3610
冯应瑞	feng ying rui	3609
冯至	feng zhi	3608
冯著	feng zhu	3607
富ノ	fu	3593
傅伯达	fu bo da	3597
富春沙际	fu chun sha ji	3592
傅大询	fu da xun	3596
辅国将军	fu guo jiang jun	3599
富嘉谟	fu jia mo	3591
福建士子	fu jian shi zi	3600
赋梅	fu mei	3598
傅玄	fu xuan	3595
符载	fu zai	3602
傅自得	fu zi de	3594
符子珪	fu zi gui	3601
甘露寺鬼	gan lu si gui	3590
高弁	gao bian	3567
高伯达	gao bo da	3587
高傪	gao can	3589
高蟾	gao chan	3558
高崇文	gao chong wen	3586
高登	gao deng	3585
高观国	gao guan guo	3584
高瑾	gao jin	3562
高力士	gao li shi	3583
高辇	gao nian	3560
高骈	gao pian	3563
高启	gao qi	3582
高峤	gao qiao	3565
高球	gao qiu	3581
高璩	gao qu	3561
高衢	gao qu	3564
高绍	gao shao	3580
高适	gao shi	3579
高適	gao shi	3566
高适适	gao shi shi	3578
高似孙	gao si sun	3577
高亭	gao ting	3576
高退之	gao tui zhi	3575
高惟月	gao wei yue	3574
高晞远	gao xi yuan	3588
高湘	gao xiang	3573
高宣教	gao xuan jiao	3572
高越	gao yue	3571
高拯	gao zheng	3570
高正臣	gao zheng chen	3569
高铢	gao zhu	3559
高子芳	gao zi fang	3568
戈壁舟	ge bi zhou	3557
葛长庚	ge chang geng	3555
隔窗鬼	ge chuang gui	3550
戈牢	ge lao	3556
葛胜仲	ge sheng zhong	3554
葛氏女	ge shi nv	3553
葛郯	ge tan	3551
葛鸦儿	ge ya er	3552
耿时举	geng shi ju	3548
耿湋	geng wei	3549
耿玮	geng wei	3546
耿纬	geng wei	3547
公乘亿	gong cheng yi	3542
龚大明	gong da ming	3545
宫嫔	gong pin	3540
龚日升	gong ri sheng	3544
弓嗣初	gong si chu	3539
公孙杲	gong sun gao	3541
龚自珍	gong zi zhen	3543
顾卞	gu bian	3533
顾春	gu chun	3531
顾非熊	gu fei xiong	3530
鼓峰	gu feng	3538
顾封人	gu feng ren	3529
顾况	gu kuang	3528
故台城妓	gu tai cheng ji	3536
顾伟	gu wei	3527
顾夐	gu xiong	3535
顾敻	gu xiong	3534
顾炎武	gu yan wu	3526
顾夤　	gu yin	3522
顾云	gu yun	3525
顾在镕	gu zai rong	3524
顾朝阳	gu zhao yang	3532
顾甄远	gu zhen yuan	3523
古之奇	gu zhi qi	3537
关汉卿	guan han qing	3521
管鉴	guan jian	3516
关盼盼	guan pan pan	3520
官舍尘生	guan she chen sheng	3517
管雄甫	guan xiong fu	3515
贯休	guan xiu	3514
关咏	guan yong	3519
关注	guan zhu	3518
广利王女	guang li wang nv	3513
广陵道士	guang ling dao shi	3512
广宣	guang xuan	3511
归登	gui deng	3510
归仁	gui ren	3509
归氏子	gui shi zi	3508
郭澹	guo dan	3478
国风	guo feng	3476
郭恭	guo gong	3506
郭讵	guo ju	3479
郭居安	guo ju an	3505
郭夔	guo kui	3480
郭利贞	guo li zhen	3504
郭良	guo liang	3503
郭良骥	guo liang ji	3502
郭密之	guo mi zhi	3501
郭求	guo qiu	3500
郭仁表	guo ren biao	3499
郭汭	guo rui	3507
郭绍兰	guo shao lan	3498
国邵南	guo shao nan	3475
郭世模	guo shi mo	3497
郭受	guo shou	3496
郭向	guo xiang	3494
郭祥正	guo xiang zheng	3495
国学生	guo xue sheng	3474
郭应祥	guo ying xiang	3493
郭邕	guo yong	3477
郭圆	guo yuan	3491
郭元振	guo yuan zhen	3492
郭郧	guo yun	3490
郭章	guo zhang	3489
郭震	guo zhen	3488
郭正一	guo zheng yi	3487
郭仲宣	guo zhong xuan	3486
郭仲循	guo zhong xun	3485
郭周藩	guo zhou fan	3484
郭子仪	guo zi yi	3483
郭子正	guo zi zheng	3482
郭遵	guo zun	3481
海哥	hai ge	3473
海顺	hai shun	3472
海印	hai yin	3471
海子	hai zi	3470
韩淲	han biao	3467
韩察	han cha	3463
韩常侍	han chang shi	3462
韩垂	han chui	3461
韩琮	han cong	3431
韩定辞	han ding ci	3460
韩溉	han gai	3459
韩翃	han hong	3456
韩滉	han huang	3466
韩璜	han huang	3430
韩嘉彦	han jia yan	3458
韩绛	han jiang	3435
韩驹	han ju	3457
韩濬	han jun	3465
韩疁	han liu	3464
韩琦	han qi	3432
寒山	han shan	3428
韩世忠	han shi zhong	3455
韩思复	han si fu	3454
韩思彦	han si yan	3453
韩维	han wei	3452
韩偓	han wo	3469
汉无名氏	han wu ming shi	3427
含曦	han xi	3429
韩熙载	han xi zai	3451
韩仙姑	han xian gu	3450
韩湘	han xiang	3448
韩襄客	han xiang ke	3449
韩信同	han xin tong	3447
韩休	han xiu	3446
韩弇	han yan	3468
韩彦古	han yan gu	3445
韩仪	han yi	3444
韩屿	han yu	3443
韩愈	han yu	3441
韩玉	han yu	3442
韩元吉	han yuan ji	3440
韩昭	han zhao	3439
韩昭裔	han zhao yi	3438
韩缜	han zhen	3434
韩缜姬	han zhen ji	3433
韩仲宣	han zhong xuan	3437
韩准	han zhun	3436
浩虚舟	hao xu zhou	3425
郝子直	hao zi zhi	3426
贺敱	he ai	3392
河北士人	he bei shi ren	3395
何昌龄	he chang ling	3422
贺朝	he chao	3391
何承裕	he cheng yu	3421
何锄翁	he chu weng	3420
何大圭	he da gui	3419
何澹	he dan	3398
何得之	he de zhi	3418
何扶	he fu	3417
纥干讽	he gan feng	64
纥干著	he gan zhu	63
何光远	he guang yuan	3416
贺及	he ji	3390
何敬	he jing	3415
贺敬之	he jing zhi	3389
贺兰进明	he lan jin ming	3388
贺兰朋吉	he lan peng ji	3387
何令修	he ling xiu	3414
何鸾	he luan	3397
河湄鬼	he mei gui	3393
何梦桂	he meng gui	3413
和凝	he ning	3424
何频瑜	he pin yu	3412
何其芳	he qi fang	3411
何儒亮	he ru liang	3410
何师心	he shi xin	3409
贺遂亮	he sui liang	3386
贺遂涉	he sui she	3385
何蓑衣道	he suo yi dao	3408
何希尧	he xi yao	3407
和岘	he xian	3423
何象	he xiang	3406
何逊	he xun	3405
何元上	he yuan shang	3404
何赞	he zan	3403
何兆	he zhao	3402
贺知章	he zhi zhang	3384
河中鬼	he zhong gui	3394
何仲举	he zhong ju	3401
何仲宣	he zhong xuan	3400
何籀	he zhou	3396
贺铸	he zhu	3383
何作善	he zuo shan	3399
恒超	heng chao	3381
衡州舟子	heng zhou zhou zi	3382
洪皓	hong hao	3374
洪适	hong shi	3379
洪瑹	hong tu	3380
红绡妓	hong xiao ji	3372
弘一	hong yi	3373
洪州将军	hong zhou jiang jun	3378
洪子大	hong zi da	3376
洪咨夔	hong zi kui	3377
洪子舆	hong zi yu	3375
侯道华	hou dao hua	3371
侯冽	hou lie	3366
侯蒙	hou meng	3370
侯彭老	hou peng lao	3369
侯氏	hou shi	3368
侯置	hou zhi	3367
胡曾	hu ceng	3345
胡传美	hu chuan mei	3365
胡德芳	hu de fang	3364
胡玢	hu fen	3339
胡夫人	hu fu ren	3363
胡杲	hu gao	3338
护国	hu guo	3334
胡皓	hu hao	3336
胡浩然	hu hao ran	3362
胡惠斋	hu hui zhai	3361
胡令能	hu ling neng	3360
胡骈	hu pian	3340
胡平仲	hu ping zhong	3359
虎丘石壁	hu qiu shi bi	3335
胡权	hu quan	3358
胡铨	hu quan	3337
胡世将	hu shi jiang	3357
胡舜陟	hu shun zhi	3356
胡松年	hu song nian	3355
胡宿	hu su	3354
胡文卿	hu wen qing	3353
胡雄	hu xiong	3352
胡翼龙	hu yi long	3351
胡寅	hu yin	3350
胡幼黄	hu you huang	3348
胡幽贞	hu you zhen	3349
胡于	hu yu	3347
胡元范	hu yuan fan	3346
扈载	hu zai	38
胡仔	hu zai	3341
胡证	hu zheng	3344
胡直钧	hu zhi jun	3343
胡仲弓	hu zhong gong	3342
华清淑	hua qing shu	3330
花蕊夫人	hua rui fu ren	3333
华山老人	hua shan lao ren	3329
华岳	hua yue	3328
花仲胤	hua zhong yin	3332
花仲胤妻	hua zhong yin qi	3331
怀楚	huai chu	3326
怀濬	huai jun	3327
怀浦	huai pu	3325
淮上女	huai shang nv	3323
怀素	huai su	3324
黄巢	huang chao	3322
黄诚之	huang cheng zhi	3321
黄崇嘏	huang chong gu	3320
黄大临	huang da lin	3319
黄大舆	huang da yu	3318
黄定	huang ding	3317
黄幡绰	huang fan chuo	3273
皇甫曾	huang fu ceng	3263
皇甫澈	huang fu che	3268
皇甫大夫	huang fu dai fu	3267
皇甫冉	huang fu ran	3266
黄夫人	huang fu ren	3316
皇甫湜	huang fu shi	3269
皇甫曙	huang fu shu	3265
皇甫松	huang fu song	3264
皇甫镛	huang fu yong	3262
黄格	huang ge	3314
黄革	huang ge	3315
黄公度	huang gong du	3313
黄公绍	huang gong shao	3312
黄冠野夫	huang guan ye fu	3311
黄机	huang ji	3310
黄霁宇	huang ji yu	3271
黄简	huang jian	3309
黄静淑	huang jing shu	3308
黄麟	huang lin	3270
黄陵美人	huang ling mei ren	3307
黄某	huang mou	3306
黄判院	huang pan yuan	3305
黄颇	huang po	3304
黄任	huang ren	3301
黄人杰	huang ren jie	3302
黄仁荣	huang ren rong	3303
黄山隐	huang shan yin	3300
黄裳	huang shang	3299
黄升	huang sheng	3298
黄师参	huang shi can	3297
黄时龙	huang shi long	3296
黄叔达	huang shu da	3295
黄水村	huang shui cun	3294
黄舜英	huang shun ying	3293
黄损	huang sun	3292
黄谈	huang tan	3291
黄滔	huang tao	3290
黄庭坚	huang ting jian	3288
黄廷璹	huang ting shu	3289
黄庭佐	huang ting zuo	3287
黄童	huang tong	3286
黄文	huang wen	3285
黄孝迈	huang xiao mai	3284
黄岩叟	huang yan sou	3283
黄应武	huang ying wu	3282
黄右曹	huang you cao	3281
黄宰	huang zai	3280
黄载	huang zai	3279
黄中	huang zhong	3278
黄中辅	huang zhong fu	3277
黄铢	huang zhu	3272
黄铸	huang zhu	3276
黄子功	huang zi gong	3275
黄子行	huang zi xing	3274
晦庵	hui an	3255
惠洪	hui hong	3257
慧寂	hui ji	3260
慧净	hui jing	3259
慧偘	hui kan	3261
惠能	hui neng	3256
慧宣	hui xuan	3258
霍安人	huo an ren	3254
霍总	huo zong	3253
吉皎	ji jiao	3249
嵇康	ji kang	35
吉师老	ji shi lao	3252
纪唐夫	ji tang fu	3248
乩仙	ji xian	103
纪元皋	ji yuan gao	3247
纪昀	ji yun	3246
吉中孚	ji zhong fu	3251
吉中孚妻	ji zhong fu qi	3250
贾逋	jia bu	3229
贾曾	jia ceng	3235
贾昌朝	jia chang chao	3243
贾驰	jia chi	3242
贾躭	jia dan	3231
贾岛	jia dao	3241
贾棱	jia leng	3240
贾谟	jia mo	3232
贾少卿	jia shao qing	3239
家铉翁	jia xuan weng	3245
贾弇	jia yan	3244
贾彦璋	jia yan zhang	3238
贾奕	jia yi	3230
贾逸祖	jia yi zu	3237
贾应	jia ying	3236
贾邕	jia yong	3228
贾至	jia zhi	3234
贾宗	jia zong	3233
鉴堂	jian tang	3227
建业卜者	jian ye bu zhe	3226
江采萍	jiang cai ping	3220
蒋璨	jiang can	3191
蒋防	jiang fang	3205
江妃	jiang fei	3206
姜个翁	jiang ge weng	3224
蒋肱	jiang gong	3189
江汉	jiang han	3219
蒋涣	jiang huan	3204
蒋吉	jiang ji	3203
姜皎	jiang jiao	3221
蒋捷	jiang jie	3202
江开	jiang kai	3218
姜夔	jiang kui	3222
蒋冽	jiang lie	3192
江陵士子	jiang ling shi zi	3217
江袤	jiang mao	3207
蒋氏	jiang shi	3201
江史君	jiang shi jun	3216
蒋氏女	jiang shi nv	3200
蒋思恭	jiang si gong	3199
姜特立	jiang te li	3223
蒋挺	jiang ting	3198
江万里	jiang wan li	3215
江为	jiang wei	3214
江纬	jiang wei	3213
蒋维翰	jiang wei han	3197
江无□	jiang wu	3212
姜晞	jiang xi	3225
蒋兴祖女	jiang xing zu nv	3196
江淹	jiang yan	3211
江衍	jiang yan	3210
蒋贻恭	jiang yi gong	3190
蒋元龙	jiang yuan long	3195
江致和	jiang zhi he	3209
蒋智由	jiang zhi you	3194
蒋子云	jiang zi yun	3193
江总	jiang zong	3208
皎然	jiao ran	34
焦郁	jiao yu	3188
解昉	jie fang	3186
解琬	jie wan	3184
揭傒斯	jie xi si	3187
解彦融	jie yan rong	3185
介胄鬼	jie zhou gui	3183
金昌绪	jin chang xu	3182
金车美人	jin che mei ren	3181
金地藏	jin di zang	3180
金厚载	jin hou zai	3179
金淑柔	jin shu rou	3178
锦溪	jin xi	3176
金真德	jin zhen de	3177
景池	jing chi	3166
荆冬倩	jing dong qian	3175
净端	jing duan	3160
荆浩	jing hao	3174
荆轲	jing ke	3170
敬括	jing kuo	3161
景龙文馆	jing long wen guan	3165
荆人	jing ren	3173
静山	jing shan	3162
景审	jing shen	3164
荆叔	jing shu	3172
京镗	jing tang	3167
净显	jing xian	3159
净圆	jing yuan	3158
景云	jing yun	3163
京兆女子	jing zhao nv zi	3169
京兆韦氏	jing zhao wei shi	3168
荆州僧	jing zhou seng	3171
九华山白	jiu hua shan bai	3157
酒肆布衣	jiu si bu yi	3156
鞠华翁	ju hua weng	3155
菊翁	ju weng	3154
开元宫人	kai yuan gong ren	3153
康骈	kang pian	3149
康庭芝	kang ting zhi	3152
康翊仁	kang yi ren	3148
康与之	kang yu zhi	3151
康仲伯	kang zhong bo	3150
柯崇	ke chong	3147
客户里女	ke hu li nv	3141
可隆	ke long	3144
可旻	ke min	3145
可朋	ke peng	3143
柯原	ke yuan	3146
可止	ke zhi	3142
孔德绍	kong de shao	3140
孔矩	kong ju	3139
孔平仲	kong ping zhong	3138
孔融	kong rong	3137
孔绍安	kong shao an	3136
孔氏	kong shi	3135
孔温业	kong wen ye	3134
孔夷	kong yi	3133
孔颙	kong yong	3131
孔稚圭	kong zhi gui	3132
寇泚	kou ci	3130
寇坦	kou tan	3129
寇埴	kou zhi	3127
寇准	kou zhun	3128
蒯希逸	kuai xi yi	101
来鹄	lai hu	3125
来济	lai ji	3126
蓝采和	lan cai he	3124
懒堂女子	lan tang nv zi	3123
郎大家宋	lang da jia song	3122
郎句筵茶	lang ju yan cha	3121
郎士元	lang shi yuan	3120
郎馀令	lang yu ling	3119
乐伸	le shen	3118
乐婉	le wan	3117
了元	le yuan	2753
雷应春	lei ying chun	3116
冷朝光	leng chao guang	3115
冷朝阳	leng zhao yang	3114
李昂	li ang	3093
李翱	li ao	3092
李白	li bai	3091
李百药	li bai yao	3090
李邦献	li bang xian	3089
李壁	li bi	3088
李昪	li bian	3103
李宾	li bin	3087
李邴	li bing	2827
李搏	li bo	3085
李播	li bo	3086
李渤	li bo	3082
李伯虎	li bo hu	3084
李伯鱼	li bo yu	3083
吏部选人	li bu xuan ren	2790
李岑	li cen	2820
李曾伯	li ceng bo	2861
李昌符	li chang fu	3081
李昌邺	li chang ye	3080
李朝卿	li chao qing	3079
李忱	li chen	3078
李訦	li chen	2874
李程	li cheng	3077
李澄之	li cheng zhi	3076
李赤	li chi	3074
李持正	li chi zheng	3075
李崇嗣	li chong si	3073
李处全	li chu quan	3072
李聪	li cong	3071
李从谦	li cong qian	3070
李从善	li cong shan	3069
李从远	li cong yuan	3068
李从周	li cong zhou	3067
李存勖	li cun xu	3065
李存朂	li cun xu	3066
李旦	li dan	3063
黎道静	li dao jing	3112
李得	li de	3059
李德润	li de run	3062
李德裕	li de yu	3061
李德载	li de zai	3060
利登	li deng	2786
李憕	li deng	3105
李洞	li dong	3058
李都	li dou	3057
李端	li duan	3056
李敦诗	li dun shi	3055
李昉	li fang	3104
李峰	li feng	3054
黎逢	li feng	3111
李逢吉	li feng ji	3053
李夫人	li fu ren	3052
李福业	li fu ye	3051
李甘	li gan	3050
李纲	li gang	3049
李暠	li gao	3102
李缟	li gao	2803
李肱	li gong	2796
李公佐仆	li gong zuo pu	3048
李冠	li guan	3047
李观	li guan	3046
黎瓘	li guan	3113
李光	li guang	3045
李归唐	li gui tang	3044
李瀚	li han	2810
李行敏	li hang min	2909
李行言	li hang yan	2908
李浩	li hao	3041
李浩弼	li hao bi	3040
李好古	li hao gu	3043
李好义	li hao yi	3042
李何	li he	3038
李贺	li he	3037
李和风	li he feng	3039
李亨	li heng	3036
李恒	li heng	3035
李洪	li hong	3034
李宏皋	li hong gao	3033
李宏模	li hong mo	3032
李縠	li hu	2992
李华	li hua	3030
李花开	li hua kai	3031
李怀远	li huai yuan	3029
李澣	li huan	3098
李焕	li huan	3028
李回	li hui	3027
李季萼	li ji e	3022
李吉甫	li ji fu	3026
李季何	li ji he	3025
李季华	li ji hua	3024
李季兰	li ji lan	3023
李甲	li jia	3018
李家明	li jia ming	3019
李嘉佑	li jia you	3020
李嘉祐	li jia you	3021
李兼	li jian	3017
李建	li jian	3016
李建枢	li jian shu	3015
李建勋	li jian xun	3014
李绛	li jiang	2805
李结	li jie	3011
李节	li jie	3013
李节度姬	li jie du ji	3012
李谨言	li jin yan	3010
李京	li jing	3009
李景	li jing	3008
李璟	li jing	3095
李敬伯	li jing bo	3003
李景伯	li jing bo	3007
李敬方	li jing fang	3002
李景俭	li jing jian	3006
李景良	li jing liang	3005
李景让	li jing rang	3004
李敬玄	li jing xuan	3001
李敬则	li jing ze	3000
李迥秀	li jiong xiu	2809
李玖	li jiu	2999
李九龄	li jiu ling	2997
李久善	li jiu shan	2998
李居仁	li ju ren	2996
李珏	li jue	2801
李君房	li jun fang	2995
李君何	li jun he	2994
李君行	li jun xing	2993
李伉	li kang	2830
李康成	li kang cheng	2991
李克恭	li ke gong	2990
李夔	li kui	2829
李廓	li kuo	2989
李莱老	li lai lao	2988
李谅	li liang	2987
李琳	li lin	2986
李林甫	li lin fu	2985
李令	li ling	2984
醴陵士人	li ling shi ren	5
李刘	li liu	2983
李流谦	li liu qian	2982
李隆基	li long ji	2981
李伦	li lun	2979
李吕	li lv	2980
李茂复	li mao fu	2978
李昴英	li mao ying	2799
李梦符	li meng fu	2977
李密	li mi	2973
李泌	li mi	2974
李秘	li mi	2975
李弥逊	li mi xun	2976
李溟	li ming	2811
李明远	li ming yuan	2972
李穆	li mu	2971
李鼐	li nai	2831
李南金	li nan jin	2970
李讷	li ne	2828
李沛	li pei	2969
李彭	li peng	2968
李朋	li peng	2966
李彭老	li peng lao	2967
李频	li pin	2965
李朴	li pu	2964
李琪	li qi	2800
李祁	li qi	2962
李颀	li qi	2791
李栖筠	li qi jun	2963
李潜	li qian	2961
李峤	li qiao	2819
李清	li qing	2960
李清臣	li qing chen	2959
李清照	li qing zhao	2958
李璆	li qiu	3096
李衢	li qu	2815
李洤	li quan	3100
李铨	li quan	2793
李群玉	li qun yu	2957
李仁本	li ren ben	2956
李日新	li ri xin	2955
李嵘	li rong	2818
李荣	li rong	2954
李如璧	li ru bi	2953
李山甫	li shan fu	2952
李善夷	li shan yi	2951
骊山游人	li shan you ren	65
李商隐	li shang yin	2950
李商英	li shang ying	2949
李韶	li shao	2948
利涉	li she	2785
李涉	li she	2947
李深	li shen	2946
李绅	li shen	2945
李升	li sheng	2943
李生	li sheng	2944
李氏	li shi	2935
李石	li shi	2941
李适	li shi	2937
李石才	li shi cai	2940
李世民	li shi min	2938
李適適	li shi shi	2822
李士元	li shi yuan	2939
李适之	li shi zhi	2936
李適之	li shi zhi	2823
李师中	li shi zhong	2942
李收	li shou	2934
李纾	li shu	2806
李舒	li shu	2931
李叔霁	li shu ji	2932
李叔卿	li shu qing	2933
李霜涯	li shuang ya	2930
李舜弦	li shun xian	2929
厉寺正	li si zheng	2789
李竦	li song	2792
李损之	li sun zhi	2928
李太古	li tai gu	2927
李太玄	li tai xuan	2926
李璮	li tan	3094
李坦然	li tan ran	2925
李涛	li tao	2924
李体仁	li ti ren	2923
李天骥	li tian ji	2922
李廷璧	li ting bi	2920
黎廷瑞	li ting rui	3110
李廷忠	li ting zhong	2921
李团湖	li tuan hu	2919
李微	li wei	2918
李沇	li wei	3101
李汶儒	li wen ru	2813
李渥	li wo	2812
李习	li xi	2916
李希仲	li xi zhong	2917
李暇	li xia	2915
李遐周	li xia zhou	2808
李咸	li xian	2914
李岘	li xian	2821
李显	li xian	2911
李贤	li xian	2912
李咸用	li xian yong	2913
李新	li xin	2910
李夐	li xiong	3107
李休烈	li xiu lie	2907
李序	li xu	2905
李旭	li xu	2906
李续	li xu	2904
厉玄	li xuan	2788
李宣古	li xuan gu	2903
李宣远	li xuan yuan	2902
李勋	li xun	2901
李旬	li xun	2900
李珣	li xun	3097
李询	li xun	2899
李演	li yan	2895
李衍	li yan	2896
李延陵	li yan ling	2898
李延年	li yan nian	2897
李彦暐	li yan wei	2894
李彦远	li yan yuan	2893
李阳冰	li yang bing	2892
李曜	li yao	2797
李冶	li ye	2891
李晔	li ye	2798
李邺	li ye	2826
李乂	li yi	3108
李亿	li yi	2889
李嶷	li yi	2817
李益	li yi	2886
李祎	li yi	3064
李义府	li yi fu	2888
李夷简	li yi jian	2890
李义山	li yi shan	2887
李寅仲	li yin zhong	2885
李婴	li ying	2884
李应	li ying	2883
李郢	li ying	2825
理莹	li ying	3109
李泳	li yong	2882
李邕	li yong	2802
李幼卿	li you qing	2881
李屿	li yu	2878
李煜	li yu	2794
李玉	li yu	2876
李羽	li yu	2877
李虞	li yu	2880
李豫	li yu	2872
李馀	li yu	2814
李裕翁	li yu weng	2873
李玉箫	li yu xiao	2875
李虞仲	li yu zhong	2879
李愿	li yuan	2864
李渊	li yuan	2871
李远	li yuan	2865
李元操	li yuan cao	2870
厉元范	li yuan fan	2787
李元纮	li yuan hong	2868
李元嘉	li yuan jia	2869
李元膺	li yuan ying	2866
李元卓	li yuan zhuo	2867
李约	li yue	2863
李芸子	li yun zi	2824
李赞华	li zan hua	2862
立斋	li zhai	2784
李漳	li zhang	2858
李章	li zhang	2860
李章武	li zhang wu	2859
李昭象	li zhao xiang	2857
李淛	li zhe	3099
李真	li zhen	2856
李缜	li zhen	2804
李贞	li zhen	2855
李震	li zhen	2853
李贞白	li zhen bai	2854
李振祖	li zhen zu	2852
李拯	li zheng	2851
李正辞	li zheng ci	2850
李正封	li zheng feng	2849
李徵古	li zheng gu	2816
李廌	li zhi	3106
李治	li zhi	2845
李质	li zhi	2846
李骘	li zhi	2807
李之问	li zhi wen	2848
李之仪	li zhi yi	2847
李中	li zhong	2844
李仲光	li zhong guang	2842
李仲虺	li zhong hui	2841
李重元	li zhong yuan	2843
李昼	li zhou	2840
李胄	li zhou	2795
李主簿姬	li zhu bu ji	2839
李子昂	li zi ang	2838
李子卿	li zi qing	2837
李子申	li zi shen	2836
李子酉	li zi you	2835
李子正	li zi zheng	2834
李宗闵	li zong min	2833
李遵勗	li zun xu	2832
莲花妓	lian hua ji	2783
连静女	lian jing nv	2782
连久道	lian jiu dao	2781
连妙淑	lian miao shu	2780
廉氏	lian shi	2778
连仲宣	lian zhong xuan	2779
梁安世	liang an shi	2777
梁宝	liang bao	2776
梁补阙	liang bu que	2775
梁大年	liang da nian	2774
梁德裕	liang de yu	2773
梁栋	liang dong	2772
两汉乐府	liang han yue fu	2754
梁鸿	liang hong	2771
梁锽	liang huang	2758
梁锽锽	liang huang huang	2757
梁明夫	liang ming fu	2770
梁洽	liang qia	2769
梁琼	liang qiong	2768
梁升卿	liang sheng qing	2767
梁氏琼	liang shi qiong	2766
梁献	liang xian	2765
梁铉	liang xuan	2756
良乂	liang yi	2755
梁意娘	liang yi niang	2764
梁载言	liang zai yan	2763
梁藻	liang zao	2762
梁震	liang zhen	2761
梁陟	liang zhi	2759
梁知微	liang zhi wei	2760
廖刚	liao gang	2752
廖匡图	liao kuang tu	2751
廖凝	liao ning	2750
廖融	liao rong	2749
廖世美	liao shi mei	2748
廖行之	liao xing zhi	2747
廖莹中	liao ying zhong	2746
廖有方	liao you fang	2745
林表民	lin biao min	2742
林伯镇	lin bo zhen	2741
林逋	lin bu	2721
林楚翘	lin chu qiao	2740
林淳	lin chun	2739
邻道场人	lin dao chang ren	2717
林璠	lin fan	2743
林革	lin ge	2738
林横舟	lin heng zhou	2737
林季仲	lin ji zhong	2736
林杰	lin jie	2735
林宽	lin kuan	2734
林琨	lin kun	2720
林披	lin pi	2733
林氏	lin shi	2730
林实之	lin shi zhi	2732
林式之	lin shi zhi	2731
林嵩	lin song	2722
林外	lin wai	2729
林珝	lin xu	2744
林仰	lin yang	2728
林藻	lin zao	2727
林则徐	lin ze xu	2726
林稹	lin zhen	2719
林正大	lin zheng da	2725
林滋	lin zi	2724
林自然	lin zi ran	2723
临淄县主	lin zi xian zhu	2718
灵澈	ling che	2715
令狐楚	ling hu chu	2711
令狐德棻	ling hu de fen	2710
令狐峘	ling hu huan	2712
令狐绹	ling hu tao	2709
泠然	ling ran	71
伶人	ling ren	2716
灵一	ling yi	2714
灵准	ling zhun	2713
刘邦	liu bang	2704
刘褒	liu bao	2703
刘斌	liu bin	2701
刘采春	liu cai chun	2700
刘沧	liu cang	2699
柳藏经	liu cang jing	2535
柳曾	liu ceng	2520
刘叉	liu cha	2698
刘敞	liu chang	2695
刘昶	liu chang	2544
刘长川	liu chang chuan	2697
刘长卿	liu chang qing	2696
刘彻	liu che	2694
柳郴	liu chen	2534
刘辰翁	liu chen weng	2693
刘崇龟	liu chong gui	2692
刘崇鲁	liu chong lu	2691
刘大辨	liu da bian	2690
刘道昌	liu dao chang	2688
柳道伦	liu dao lun	2533
刘得仁	liu de ren	2686
刘德秀	liu de xiu	2687
刘鼎臣妻	liu ding chen qi	2685
刘洞	liu dong	2684
刘蕃	liu fan	2558
刘方平	liu fang ping	2683
柳逢	liu feng	2532
刘复	liu fu	2682
刘阜	liu fu	2681
柳富	liu fu	2531
刘溉	liu gai	2680
刘皋	liu gao	2679
刘耕	liu geng	2678
刘珙	liu gong	2550
柳公绰	liu gong chuo	2530
柳公权	liu gong quan	2529
刘公兴	liu gong xing	2677
刘公子	liu gong zi	2676
刘谷	liu gu	2675
刘光祖	liu guang zu	2674
柳珪	liu gui	2536
刘贵翁	liu gui weng	2673
刘过	liu guo	2672
刘翰	liu han	2671
刘沆	liu hang	2557
刘浩	liu hao	2670
柳华淑	liu hua shu	2528
刘怀一	liu huai yi	2669
刘晃	liu huang	2668
柳浑	liu hun	2527
刘几	liu ji	2667
刘洎	liu ji	2555
刘济	liu ji	2665
刘季孙	liu ji sun	2666
刘驾	liu jia	2664
刘兼	liu jian	2663
刘戬	liu jian	2545
刘鉴	liu jian	2662
刘涧谷	liu jian gu	2661
刘将孙	liu jiang sun	2660
刘泾	liu jing	2556
刘景复	liu jing fu	2659
刘景翔	liu jing xiang	2658
刘迥	liu jiong	2553
刘菊房	liu ju fang	2657
刘浚	liu jun	2655
刘均国	liu jun guo	2656
柳开	liu kai	2526
刘轲	liu ke	2546
刘克逊	liu ke xun	2654
刘克庄	liu ke zhuang	2653
刘暌	liu kui	2542
刘琨	liu kun	2549
刘廓	liu kuo	2652
刘澜	liu lan	2651
刘璐	liu lu	2548
刘鲁风	liu lu feng	2650
刘袤	liu mao	2562
刘猛	liu meng	2649
柳泌	liu mi	2525
柳明献	liu ming xian	2524
刘南翁	liu nan weng	2648
刘辟	liu pi	2702
刘錡	liu qi	2554
刘绮庄	liu qi zhuang	2551
刘潜	liu qian	2647
刘清夫	liu qing fu	2646
刘清之	liu qing zhi	2645
刘仁父	liu ren fu	2644
刘三复	liu san fu	2643
流沙河	liu sha he	2537
刘山甫	liu shan fu	2642
刘山老	liu shan lao	2641
刘商	liu shang	2640
刘慎虚	liu shen xu	2639
刘昚虚	liu shen xu	2705
刘升	liu sheng	2638
刘省斋	liu sheng zhai	2637
刘氏	liu shi	2634
柳氏	liu shi	2523
刘侍读	liu shi du	2635
刘氏妇	liu shi fu	2633
刘使君	liu shi jun	2636
刘氏瑶	liu shi yao	2632
刘氏媛	liu shi yuan	2630
刘氏云	liu shi yun	2631
刘述	liu shu	2628
刘淑柔	liu shu rou	2629
刘损	liu sun	2627
刘太冲	liu tai chong	2626
刘太真	liu tai zhen	2625
刘坦	liu tan	2624
柳棠	liu tang	2522
刘焘	liu tao	2541
刘畋	liu tian	2540
刘天迪	liu tian di	2623
刘天游	liu tian you	2622
刘庭琦	liu ting qi	2621
刘彤	liu tong	2620
刘湾	liu wan	2619
刘望	liu wang	2617
刘王曵	liu wang ye	2618
刘望之	liu wang zhi	2616
刘威	liu wei	2615
刘细君	liu xi jun	2613
刘羲叟	liu xi sou	2538
刘希夷	liu xi yi	2614
刘宪	liu xian	2611
刘仙伦	liu xian lun	2612
刘象	liu xiang	2610
刘孝孙	liu xiao sun	2609
刘性初	liu xing chu	2607
刘行敏	liu xing min	2608
刘虚白	liu xu bai	2606
刘铉	liu xuan	2539
刘学箕	liu xue ji	2605
刘学颜	liu xue yan	2604
刘埙	liu xun	2559
刘郇伯	liu xun bo	2560
刘弇	liu yan	2706
刘晏	liu yan	2543
刘炎	liu yan	2602
刘言史	liu yan shi	2603
刘瑶	liu yao	2601
刘邺	liu ye	2561
刘义	liu yi	2597
刘乙	liu yi	2598
刘夷道	liu yi dao	2599
刘义度	liu yi du	2596
刘一止	liu yi zhi	2600
刘祎之	liu yi zhi	2689
刘应几	liu ying ji	2595
刘应李	liu ying li	2594
刘应雄	liu ying xiong	2593
柳永	liu yong	2521
刘幽求	liu you qiu	2592
刘友贤	liu you xian	2591
刘裕	liu yu	2589
刘禹锡	liu yu xi	2590
刘媛	liu yuan	2552
刘源	liu yuan	2584
留元崇	liu yuan chong	2708
留元刚	liu yuan gang	2707
刘元济	liu yuan ji	2588
刘元叔	liu yuan shu	2587
刘元淑	liu yuan shu	2586
刘元载妻	liu yuan zai qi	2585
刘云	liu yun	2583
柳恽	liu yun	2517
刘云甫	liu yun fu	2582
刘允济	liu yun ji	2581
刘赞	liu zan	2580
刘皂	liu zao	2579
刘章	liu zhang	2578
刘昭禹	liu zhao yu	2577
刘桢	liu zhen	2547
刘真	liu zhen	2576
刘镇	liu zhen	2574
刘震孙	liu zhen sun	2575
刘之才	liu zhi cai	2572
刘之翰	liu zhi han	2571
刘知几	liu zhi ji	2573
刘仲讷	liu zhong ne	2570
柳中庸	liu zhong yong	2519
刘舟	liu zhou	2569
刘庄物	liu zhuang wu	2568
刘子寰	liu zi huan	2564
刘子翚	liu zi hui	2567
刘子实	liu zi shi	2566
刘子玄	liu zi xuan	2565
柳宗元	liu zong yuan	2518
刘遵古	liu zun gu	2563
龙端是	long duan shi	2516
龙护老人	long hu lao ren	2515
龙女	long nv	2514
龙紫蓬	long zi peng	2513
楼采	lou cai	2510
楼锷	lou e	2507
楼枎	lou fu	2512
楼槃	lou pan	2511
楼钥	lou yao	2508
楼颖	lou ying	2509
陆翱	lu ao	2444
卢弼	lu bi	2458
卢炳	lu bing	2503
卢藏用	lu cang yong	2502
陆瀍	lu chan	2445
陆畅	lu chang	2442
陆长源	lu chang yuan	2443
卢崇道	lu chong dao	2501
卢储	lu chu	2500
卢从愿	lu cong yuan	2499
路德延	lu de yan	2452
陆复礼	lu fu li	2441
卢拱	lu gong	2498
陆肱	lu gong	2418
路贯	lu guan	2451
陆龟蒙	lu gui meng	2440
陆海	lu hai	2439
陆汉广	lu han guang	2438
陆弘休	lu hong xiu	2437
卢鸿一	lu hong yi	2497
卢怀慎	lu huai shen	2496
陆机	lu ji	2436
陆坚	lu jian	2435
卢绛	lu jiang	2456
陆敬	lu jing	2433
陆景初	lu jing chu	2434
卢景亮	lu jing liang	2495
卢钧	lu jun	2494
陆凯	lu kai	2432
卢纶	lu lun	2493
陆凝之	lu ning zhi	2431
卢鉟	lu pi	2460
卢骈	lu pian	2457
卢频	lu pin	2492
陆凭	lu ping	2430
鹿虔扆	lu qian yi	2448
卢求	lu qiu	2491
卢群	lu qun	2490
卢群玉	lu qun yu	2489
卢汝弼	lu ru bi	2488
陆叡	lu rui	2447
卢尚卿	lu shang qing	2487
卢尚书	lu shang shu	2486
卢氏	lu shi	2483
卢士衡	lu shi heng	2485
卢士政	lu shi zheng	2484
鲁收	lu shou	2455
卢顺之	lu shun zhi	2482
卢思道	lu si dao	2481
卢嗣立	lu si li	2480
卢嗣业	lu si ye	2479
陆淞	lu song	2420
卢仝	lu tong	2462
卢文纪	lu wen ji	2478
卢渥	lu wo	2459
陆希声	lu xi sheng	2429
卢献卿	lu xian qing	2477
卢象	lu xiang	2476
卢携	lu xie	2475
鲁迅	lu xun	2454
路洵美	lu xun mei	2449
卢言	lu yan	2473
陆岩梦	lu yan meng	2428
卢延让	lu yan rang	2474
卢邺	lu ye	2461
陆扆	lu yi	2446
卢殷	lu yin	2472
卢溵	lu yin	2504
鲁訔	lu yin	2453
路应	lu ying	2450
卢栯	lu you	2505
陆游	lu you	2427
陆游妾某	lu you qie mou	2426
陆羽	lu yu	2424
陆禹臣	lu yu chen	2425
陆蕴	lu yun	2423
卢肇	lu zhao	2470
卢照邻	lu zhao lin	2471
卢真	lu zhen	2469
卢贞	lu zhen	2468
陆贞洞	lu zhen dong	2422
卢征	lu zheng	2467
陆贽	lu zhi	2419
卢注	lu zhu	2466
陆子	lu zi	2421
卢子发	lu zi fa	2465
卢宗回	lu zong hui	2464
卢祖皋	lu zu gao	2463
卢僎	lu zun	2506
栾清	luan qing	60
骆宾王	luo bin wang	2378
洛川仙女	luo chuan xian nv	2381
罗椿	luo chun	2397
罗衮	luo gun	2384
罗炯	luo jiong	2396
骆浚	luo jun	2377
罗立言	luo li yan	2395
罗虬	luo qiu	2382
罗让	luo rang	2394
罗绍威	luo shao wei	2393
罗泰	luo tai	2392
罗惜惜	luo xi xi	2391
罗珦	luo xiang	2398
洛阳女	luo yang nv	2380
罗邺	luo ye	2383
罗椅	luo yi	2390
罗隐	luo yin	2389
罗颖	luo ying	2388
罗愿	luo yuan	2387
罗志仁	luo zhi ren	2386
洛中举子	luo zhong ju zi	2379
罗子衎	luo zi kan	2385
吕本中	lv ben zhong	2417
吕敞	lv chang	2416
吕洞宾	lv dong bin	2415
吕价	lv jia	2414
吕炅	lv jiong	2399
吕牧	lv mu	2413
吕南公	lv nan gong	2412
闾丘次杲	lv qiu ci gao	74
闾丘均	lv qiu jun	73
闾丘晓	lv qiu xiao	72
吕群	lv qun	2411
吕让	lv rang	2410
吕胜己	lv sheng ji	2409
吕太一	lv tai yi	2408
吕同老	lv tong lao	2407
吕渭	lv wei	2406
吕渭老	lv wei lao	2405
吕温	lv wen	2404
吕希纯	lv xi chun	2403
吕岩	lv yan	2402
吕颐浩	lv yi hao	2401
吕直夫	lv zhi fu	2400
马伯升	ma bo sheng	2373
马成	ma cheng	2372
马戴	ma dai	2371
马逢	ma feng	2370
马光祖	ma guang zu	2369
马怀素	ma huai su	2368
马令	ma ling	2367
马冉	ma ran	2366
马天骥	ma tian ji	2365
马廷鸾	ma ting luan	2364
麻温其	ma wen qi	2376
马咸	ma xian	2363
马湘	ma xiang	2362
马乂	ma yi	2375
马异	ma yi	2361
马彧	ma yu	2374
马植	ma zhi	2360
马致恭	ma zhi gong	2359
马致远	ma zhi yuan	2358
马周	ma zhou	2357
马子严	ma zi yan	2356
毛并	mao bing	2354
毛明素	mao ming su	2353
毛女正美	mao nv zheng mei	2352
毛滂	mao pang	2347
毛奇龄	mao qi ling	2351
毛文锡	mao wen xi	2350
毛熙震	mao xi zhen	2349
毛珝	mao xu	2355
毛泽东	mao ze dong	2348
梅窗	mei chuang	2346
梅娇	mei jiao	2345
眉娘	mei niang	2341
美奴	mei nu	2340
梅坡	mei po	2344
梅顺淑	mei shun shu	2343
梅尧臣	mei yao chen	2342
孟翱	meng ao	2339
孟宾于	meng bin yu	2338
孟昶	meng chang	2325
孟迟	meng chi	2337
孟贯	meng guan	2336
孟浩然	meng hao ran	2335
孟简	meng jian	2334
孟郊	meng jiao	2333
孟匡明	meng kuang ming	2332
孟球	meng qiu	2331
孟氏	meng shi	2330
孟守	meng shou	2329
孟翔	meng xiang	2328
孟彦深	meng yan shen	2327
孟云卿	meng yun qing	2326
米芾	mi fu	2323
密陀僧	mi tuo seng	2322
米友仁	mi you ren	2324
缅伯高	mian bo gao	2321
苗发	miao fa	2320
苗晋卿	miao jin qing	2319
妙女	miao nv	2317
苗仲方	miao zhong fang	2318
民歌	min ge	2316
闽后陈氏	min hou chen shi	2315
冥吏	ming li	97
明余庆	ming yu qing	2314
缪氏子	miu shi zi	62
莫将	mo jiang	2312
莫崙	mo lun	2313
莫蒙	mo meng	2311
万俟绍之	mo qi shao zhi	1744
莫起炎	mo qi yan	2310
万俟咏	mo qi yong	1743
万俟造	mo qi zao	1742
莫宣卿	mo xuan qing	2309
某教授	mou jiao shou	2305
某两地	mou liang di	2304
牟融	mou rong	2307
牟巘	mou yan	2308
某邑妓	mou yi ji	2303
牟子才	mou zi cai	2306
穆寂	mu ji	2297
慕容垂	mu rong chui	2301
慕容韦	mu rong wei	2300
慕容嵓卿	mu rong yan qing	2302
牧童	mu tong	2298
慕幽	mu you	2299
纳兰性德	na lan xing de	2296
南北朝	nan bei chao	2295
南朝民歌	nan chao min ge	2294
南巨川	nan ju chuan	2293
南溟夫人	nan ming fu ren	2288
南山居士	nan shan ju shi	2292
南唐失名	nan tang shi ming	2291
南诏骠信	nan zhao biao xin	2289
南卓	nan zhuo	2290
倪偁	ni chen	2287
倪君奭	ni jun shi	2286
倪翼周	ni yi zhou	2285
聂胜琼	nie sheng qiong	2284
聂夷中	nie yi zhong	2283
牛丛	niu cong	2281
牛凤及	niu feng ji	2280
牛峤	niu qiao	2277
牛僧孺	niu seng ru	2279
牛殳	niu shu	2275
牛希济	niu xi ji	2278
牛徵	niu zheng	2276
秾华	nong hua	3765
欧阳宾	ou yang bin	2269
欧阳彬	ou yang bin	2270
欧阳澈	ou yang che	2267
欧阳光祖	ou yang guang zu	2266
欧阳衮	ou yang gun	2261
欧阳瑾	ou yang jin	2260
欧阳炯	ou yang jiong	2265
欧阳辟	ou yang pi	2271
欧阳玭	ou yang pin	2273
欧阳澥	ou yang xie	2274
欧阳修	ou yang xiu	2264
欧阳珣	ou yang xun	2272
欧阳询	ou yang xun	2263
欧阳詹	ou yang zhan	2262
欧阳朝阳	ou yang zhao yang	2268
潘存实	pan cun shi	2258
潘牥	pan fang	2259
潘汾	pan fen	2257
潘阆	pan lang	2244
潘良贵	pan liang gui	2256
潘孟阳	pan meng yang	2255
盼盼	pan pan	2243
潘求仁	pan qiu ren	2254
潘唐	pan tang	2253
潘图	pan tu	2252
潘纬	pan wei	2251
潘咸	pan xian	2250
潘熊飞	pan xiong fei	2249
潘炎	pan yan	2248
潘雍	pan yong	2247
潘佑	pan you	2246
潘岳	pan yue	2245
庞德公	pang de gong	2242
庞籍	pang ji	2241
庞蕴	pang yun	2240
裴澈	pei che	2236
裴澄	pei cheng	2235
裴诚	pei cheng	2234
裴次元	pei ci yuan	2233
裴漼	pei cui	2239
裴璀	pei cui	2203
裴达	pei da	2232
裴大章	pei da zhang	2231
裴迪	pei di	2230
裴度	pei du	2229
裴翻	pei fan	2228
裴光庭	pei guang ting	2227
裴航	pei hang	2226
裴皞	pei hao	2237
裴交泰	pei jiao tai	2225
裴逵	pei kui	2205
裴潾	pei lin	2238
裴略	pei lue	2223
裴杞	pei qi	2202
裴虔余	pei qian yu	2200
裴虔馀	pei qian yu	2199
裴士淹	pei shi yan	2222
裴守真	pei shou zhen	2221
裴淑	pei shu	2220
裴说	pei shuo	2219
裴思谦	pei si qian	2218
裴廷裕	pei ting yu	2217
裴諴	pei xian	2207
裴湘	pei xiang	2216
裴翛然	pei xiao ran	2224
裴谐	pei xie	2215
裴铏	pei xing	2204
裴休	pei xiu	2214
裴谞	pei xu	2206
裴玄智	pei xuan zhi	2213
裴延	pei yan	2212
裴瑶	pei yao	2211
裴耀卿	pei yao qing	2210
裴夷直	pei yi zhi	2209
裴羽仙	pei yu xian	2208
裴贽	pei zhi	2201
彭蟾	peng chan	2187
彭芳远	peng fang yuan	2198
捧剑仆	peng jian pu	2186
彭伉	peng kang	2189
彭履道	peng lv dao	2197
彭叔夏	peng shu xia	2196
彭耜	peng si	2188
彭泰翁	peng tai weng	2195
彭晓	peng xiao	2194
彭元逊	peng yuan xun	2193
彭正大	peng zheng da	2192
彭止	peng zhi	2191
彭子翔	peng zi xiang	2190
郫城令	pi cheng ling	94
皮日休	pi ri xiu	2185
平曾	ping ceng	2183
平康妓	ping kang ji	2184
破笛	po di	2182
鄱阳护戎	po yang hu rong	93
蒲寿宬	pu shou cheng	2181
濮阳瓘	pu yang guan	69
蒲宗孟	pu zong meng	2180
栖白	qi bai	2179
栖蟾	qi chan	2177
齐浣	qi huan	2172
齐己	qi ji	2174
七岁女子	qi sui nv zi	2175
綦毋诚	qi wu cheng	8
綦毋潜	qi wu qian	7
戚逍遥	qi xiao yao	2176
栖一	qi yi	2178
齐已	qi yi	2173
契盈	qi ying	2171
钱	qian	2168
钱安安	qian an an	2165
钱宀孙	qian bao sun	2157
钱俶	qian chu	2167
钱处仁	qian chu ren	2164
谦光	qian guang	2170
乾康	qian kang	2169
钱可复	qian ke fu	2163
钱镠	qian liu	2156
钱起	qian qi	2162
钱谦益	qian qian yi	2161
钱惟演	qian wei yan	2160
钱信	qian xin	2159
钱珝	qian xu	2166
钱众仲	qian zhong zhong	2158
强至	qiang zhi	2155
乔备	qiao bei	2154
樵夫	qiao fu	59
乔吉	qiao ji	2153
乔侃	qiao kan	2148
乔琳	qiao lin	2152
乔氏	qiao shi	2151
乔舜	qiao shun	2150
乔知之	qiao zhi zhi	2149
窃杯女子	qie bei nv zi	2147
秦觏	qin gou	2140
秦观	qin guan	2146
覃怀高	qin huai gao	9
秦嘉	qin jia	2145
琴精	qin jing	2139
秦尚运	qin shang yun	2144
秦韬玉	qin tao yu	2141
秦系	qin xi	2143
秦湛	qin zhan	2142
青城丈人	qing cheng zhang ren	2138
清豁	qing huo	2135
清江	qing jiang	2134
清尚	qing shang	2133
青童	qing tong	2137
清远道士	qing yuan dao shi	2131
清源真君	qing yuan zhen jun	2132
卿云	qing yun	2136
丘崈	qiu chong	2129
丘丹	qiu dan	2128
丘光庭	qiu guang ting	2127
秋瑾	qiu jin	2130
丘均闾	qiu jun lv	2126
丘上卿	qiu shang qing	2125
丘说	qiu shuo	2124
丘为	qiu wei	2123
邱为	qiu wei	2121
丘悦	qiu yue	2122
麹崇裕	qu chong yu	3
屈大均	qu da jun	2119
去非	qu fei	2116
曲龙山仙	qu long shan xian	2120
屈同仙	qu tong xian	2118
臞翁	qu weng	2282
麹信陵	qu xin ling	2
瞿佑	qu you	4
屈原	qu yuan	2117
麹瞻	qu zhan	1
权彻	quan che	2115
权德舆	quan de yu	2114
权龙褒	quan long bao	2113
权审	quan shen	2112
权无染	quan wu ran	2111
任翻	ren fan	2109
任华	ren hua	2108
任玠	ren jie	2110
任生	ren sheng	2107
任氏	ren shi	2106
任希古	ren xi gu	2105
任翔龙	ren xiang long	2104
任彦思家	ren yan si jia	2103
任要	ren yao	2102
荣樵仲	rong qiao zhong	2099
荣諲	rong yin	2100
戎昱	rong yu	2101
如愚居士	ru yu ju shi	2098
阮籍	ruan ji	2095
阮郎中	ruan lang zhong	2094
阮槃溪	ruan pan xi	2097
阮逸女	ruan yi nv	2093
阮瑀	ruan yu	2096
阮元	ruan yuan	2092
阮阅	ruan yue	2091
芮辉	rui hui	91
芮挺章	rui ting zhang	90
芮烨	rui ye	89
若虚	ruo xu	2090
若耶溪女	ruo ye xi nv	2089
萨都剌	sa dou la	2088
三槐	san huai	2087
僧儿	seng er	2086
僧法轨	seng fa gui	2085
僧凤	seng feng	2084
僧贯休	seng guan xiu	2083
僧皎然	seng jiao ran	2080
僧鸾	seng luan	2079
僧齐己	seng qi ji	2082
僧子兰	seng zi lan	2081
沙碛女子	sha qi nv zi	2078
善生	shan sheng	2077
善珍	shan zhen	2076
上官仪	shang guan yi	2072
上官昭容	shang guan zhao rong	2071
尚能	shang neng	2068
商山客死	shang shan ke si	2075
商山三丈	shang shan san zhang	2074
上听弹胡	shang ting dan hu	2070
尚颜	shang yan	2067
上元夫人	shang yuan fu ren	2069
商则	shang ze	2073
邵博	shao bo	2065
邵伯温	shao bo wen	2064
邵伯雍	shao bo yong	2063
邵楚苌	shao chu chang	2062
邵大震	shao da zhen	2061
邵桂子	shao gui zi	2060
邵怀英	shao huai ying	2059
邵缉	shao ji	2058
邵景	shao jing	2057
邵某	shao mou	2056
少年	shao nian	2066
邵升	shao sheng	2055
邵士彦	shao shi yan	2054
邵叔齐	shao shu qi	2053
邵偃	shao yan	2049
邵谒	shao ye	2048
邵雍	shao yong	2052
邵元实	shao yuan shi	2051
邵真	shao zhen	2050
厍狄履温	she di lv wen	102
沈彬	shen bin	2039
沈伯文	shen bo wen	2038
沈长卿	shen chang qing	2037
沈传师	shen chuan shi	2036
沈东美	shen dong mei	2035
沈端节	shen duan jie	2034
申二官人	shen er guan ren	2047
沈刚孙	shen gang sun	2033
申国章	shen guo zhang	2046
沈泓	shen hong	2005
申欢	shen huan	2045
沈回	shen hui	2031
沈徽	shen hui	2032
沈晦	shen hui	2030
沈会宗	shen hui zong	2029
神迥	shen jiong	2041
沈括	shen kuo	2028
沈麟	shen lin	2001
沈邈	shen miao	2003
沈明叔	shen ming shu	2027
沈鹏	shen peng	2026
沈谦	shen qian	2024
沈千运	shen qian yun	2025
沈钦	shen qin	2023
沈青箱	shen qing xiang	2022
沈佺期	shen quan qi	2040
沈全期	shen quan qi	2021
沈如筠	shen ru jun	2020
慎氏	shen shi	2000
沈叔安	shen shu an	2019
沈颂	shen song	2018
沈唐	shen tang	2017
沈韬文	shen tao wen	2002
沈廷瑞	shen ting rui	2016
沈蔚	shen wei	2015
神秀	shen xiu	2044
沈亚之	shen ya zhi	2014
沈颜	shen yan	2013
沈瀛	shen ying	2004
神颖	shen ying	2043
沈宇	shen yu	2012
沈元实	shen yuan shi	2011
沈约	shen yue	2010
神赞	shen zan	2042
沈仲昌	shen zhong chang	2009
沈注	shen zhu	2008
沈紫曼	shen zi man	2007
沈祖仙	shen zu xian	2006
省吏	sheng li	1999
盛小丛	sheng xiao cong	1998
石安民	shi an min	1988
石抱忠	shi bao zhong	1987
释彪	shi biao	1954
施乘之	shi cheng zhi	1996
释泚	shi ci	1955
施翠岩	shi cui yan	1995
史达祖	shi da zu	1971
拾得	shi de	1973
石敦夫	shi dun fu	1986
史凤	shi feng	1970
石贯	shi guan	1985
史浩	shi hao	1969
石惠泰	shi hui tai	1984
石季武	shi ji wu	1983
施肩吾	shi jian wu	1994
史介翁	shi jie weng	1968
诗经	shi jing	1989
施酒监	shi jiu jian	1993
史隽之	shi juan zhi	1956
史俊	shi jun	1967
石恪	shi ke	1976
史可堂	shi ke tang	1966
石麟	shi lin	1974
史弥巩	shi mi gong	1965
释明解	shi ming jie	1953
师鼐	shi nai	1997
石耆翁	shi qi weng	1975
史青	shi qing	1964
施闰章	shi run zhang	1992
史深	shi shen	1963
施枢	shi shu	1991
史思明	shi si ming	1962
石孝友	shi xiao you	1982
史延	shi yan	1961
时彦	shi yan	1972
石延年	shi yan nian	1981
石倚	shi yi	1980
石殷士	shi yin shi	1979
史愚	shi yu	1960
史远道	shi yuan dao	1959
释元康	shi yuan kang	1952
施岳	shi yue	1990
石召	shi zhao	1978
石正伦	shi zheng lun	1977
史铸	shi zhu	1958
史佐尧	shi zuo yao	1957
守常	shou chang	1951
寿涯禅师	shou ya chan shi	1950
舒づ	shu	1946
舒邦佐	shu bang zuo	1945
舒亶	shu dan	1947
舒道纪	shu dao ji	1944
蜀宫群仙	shu gong qun xian	1939
蜀酒阁道	shu jiu ge dao	1938
叔齐	shu qi	1949
书生	shu sheng	1940
舒氏	shu shi	1943
叔孙玄观	shu sun xuan guan	1948
舒婷	shu ting	1941
舒元舆	shu yuan yu	1942
蜀中妓	shu zhong ji	1937
双渐	shuang jian	1936
水府君	shui fu jun	1934
水神	shui shen	1933
谁氏女	shui shi nv	1935
水心寺僧	shui xin si seng	1932
司空曙	si kong shu	1931
司空图	si kong tu	1930
司马槱	si ma chao	1929
司马承祯	si ma cheng zhen	1928
司马都	si ma dou	1927
司马光	si ma guang	1926
司马图	si ma tu	1925
司马退之	si ma tui zhi	1924
司马相如	si ma xiang ru	1923
司马逸客	si ma yi ke	1922
司马扎	si ma zha	1921
宋	song	1919
宋德广	song de guang	1916
宋迪	song di	1915
宋鼎	song ding	1914
宋丰之	song feng zhi	1913
宋华	song hua	1912
宋济	song ji	1911
宋江	song jiang	1910
宋璟	song jing	1918
宋璟璟	song jing jing	1917
宋祁	song qi	1907
宋齐丘	song qi qiu	1909
宋齐愈	song qi yu	1908
宋若华	song ruo hua	1906
宋若宪	song ruo xian	1905
宋若昭	song ruo zhao	1904
嵩山女	song shan nv	83
宋琬	song wan	1892
宋务光	song wu guang	1903
宋先生	song xian sheng	1902
宋湘	song xiang	1901
宋雍	song yong	1900
宋昱	song yu	1891
宋玉	song yu	1899
宋媛	song yuan	1893
宋元素	song yuan su	1898
嵩岳诸仙	song yue zhu xian	82
宋之问	song zhi wen	1897
松洲	song zhou	1920
宋自道	song zi dao	1895
宋子侯	song zi hou	1896
宋自逊	song zi xun	1894
苏广文	su guang wen	1889
苏瑰	su gui	1888
苏涣	su huan	1887
苏检	su jian	1886
苏检妻	su jian qi	1885
苏晋	su jin	1884
苏泂	su jiong	1890
苏茂一	su mao yi	1883
苏琼	su qiong	1882
苏氏	su shi	1880
苏轼	su shi	1863
苏十能	su shi neng	1881
苏舜钦	su shun qin	1879
苏廷	su ting	1878
苏颋	su ting	1862
苏廷硕	su ting shuo	1877
苏绾	su wan	1864
苏味道	su wei dao	1876
苏武	su wu	1875
苏庠	su xiang	1865
苏小娘	su xiao niang	1874
苏易简	su yi jian	1873
苏寓	su yu	1871
苏郁	su yu	1872
苏源明	su yuan ming	1870
苏芸	su yun	1866
苏辙	su zhe	1869
苏拯	su zheng	1868
苏仲及	su zhong ji	1867
隋	sui	1861
随车娘子	sui che niang zi	1859
隋无名氏	sui wu ming shi	1860
孙昌胤	sun chang yin	1854
孙处玄	sun chu xuan	1852
孙绰	sun chuo	1851
孙道绚	sun dao xuan	1850
孙觌	sun di	1824
孙定	sun ding	1849
孙鲂	sun fang	1821
孙夫人	sun fu ren	1848
孙革	sun ge	1847
孙顾	sun gu	1846
孙光宪	sun guang xian	1845
孙浩然	sun hao ran	1844
孙郃	sun he	1828
孙翃	sun hong	1842
孙居敬	sun ju jing	1843
孙棨	sun qi	1855
孙佺	sun quan	1858
孙锐	sun rui	1841
孙氏	sun shi	1840
孙蜀	sun shu	1838
孙叔向	sun shu xiang	1839
孙思邈	sun si miao	1837
孙惔	sun tan	1856
孙逖	sun ti	1825
孙万寿	sun wan shou	1836
孙纬	sun wei	1834
孙頠	sun wei	1823
孙惟信	sun wei xin	1835
孙偓	sun wo	1857
孙吴会	sun wu hui	1833
孙咸	sun xian	1832
孙岘	sun xian	1827
孙欣	sun xin	1831
孙舣	sun yi	1822
孙元晏	sun yuan yan	1830
孙长史女	sun zhang shi nv	1853
孙洙	sun zhu	1826
孙子多	sun zi duo	1829
太白山神	tai bai shan shen	1820
太白山玄	tai bai shan xuan	1819
太上隐者	tai shang yin zhe	1818
太守	tai shou	1817
太尉夫人	tai wei fu ren	1816
太学士人	tai xue shi ren	1815
太学诸生	tai xue zhu sheng	1814
太乙真君	tai yi zhen jun	1813
太原妓	tai yuan ji	1812
谭方平	tan fang ping	1811
谭峭	tan qiao	1810
谭嗣同	tan si tong	1809
谈羲仲	tan xi zhong	1802
谭宣子	tan xuan zi	1808
昙翼	tan yi	56
谭意哥	tan yi ge	1807
谭用之	tan yong zhi	1806
谈戭	tan you	1804
昙域	tan yu	55
谈元范	tan yuan fan	1803
谭铢	tan zhu	1805
唐备	tang bei	1795
唐扶	tang fu	1794
唐庚	tang geng	1793
汤恢	tang hui	1801
汤惠休	tang hui xiu	1800
唐珏	tang jue	1773
唐廪	tang lin	1775
唐末朝士	tang mo chao shi	1792
唐末僧	tang mo seng	1791
唐求	tang qiu	1790
汤思退	tang si tui	1799
唐思言	tang si yan	1789
唐婉	tang wan	1788
唐琬	tang wan	1772
唐温如	tang wen ru	1787
唐文宗	tang wen zong	1786
唐五代	tang wu dai	1784
唐无名氏	tang wu ming shi	1785
汤显祖	tang xian zu	1798
唐暄	tang xuan	1771
唐玄宗	tang xuan zong	1783
唐彦谦	tang yan qian	1782
唐尧臣	tang yao chen	1781
唐尧客	tang yao ke	1780
唐怡	tang yi	1774
唐艺孙	tang yi sun	1779
唐寅	tang yin	1778
唐远悊	tang yuan zhe	1777
汤悦	tang yue	1797
唐致政	tang zhi zheng	1776
汤洙	tang zhu	1796
陶拱	tao gong	1769
韬光	tao guang	61
陶翰	tao han	1768
陶宏景	tao hong jing	1767
桃花夫人	tao hua fu ren	1770
陶岘	tao xian	1764
陶雍	tao yong	1766
陶渊明	tao yuan ming	1765
滕白	teng bai	45
滕传胤	teng chuan yin	44
滕甫	teng fu	43
滕迈	teng mai	42
滕倪	teng ni	41
滕潜	teng qian	40
滕珦	teng xiang	46
滕宗谅	teng zong liang	39
天宝宫人	tian bao gong ren	1763
天宝时人	tian bao shi ren	1762
田澄	tian cheng	1760
田娥	tian e	1759
天峤游人	tian qiao you ren	1761
田为	tian wei	1758
田游岩	tian you yan	1757
田章	tian zhang	1756
田中行	tian zhong xing	1755
铁笔翁	tie bi weng	1754
铁铫	tie diao	1753
庭实	ting shi	1752
同谷子	tong gu zi	1751
童翰卿	tong han qing	1750
鮦阳居士	tong yang ju shi	6
秃帚	tu zhou	1749
万楚	wan chu	1748
万某	wan mou	1747
万齐融	wan qi rong	1746
万彤云	wan tong yun	1745
王	wang	1729
王安国	wang an guo	1722
王安礼	wang an li	1721
王安石	wang an shi	1720
王安中	wang an zhong	1719
王昂	wang ang	1718
王柏	wang bai	1717
王褒	wang bao	1716
王表	wang biao	1715
王勃	wang bo	1713
王播	wang bo	1714
王采	wang cai	1712
王粲	wang can	1520
王苍	wang cang	1711
王昌龄	wang chang ling	1710
王储	wang chu	1708
王初	wang chu	1709
王传	wang chuan	1707
王绰	wang chuo	1706
王从叔	wang cong shu	1705
汪存	wang cun	1740
王大简	wang da jian	1704
王大烈	wang da lie	1703
王道亨	wang dao heng	1702
王德真	wang de zhen	1701
王涤	wang di	1700
王铎	wang duo	1524
王梵志	wang fan zhi	1530
王阜民	wang fu min	1698
王福娘	wang fu niang	1699
汪辅之	wang fu zhi	1739
王感化	wang gan hua	1697
王庚	wang geng	1696
王拱辰	wang gong chen	1694
王公亮	wang gong liang	1695
王毂	wang gu	1526
王观	wang guan	1693
王光庭	wang guang ting	1692
王珪	wang gui	1723
王硅	wang gui	1691
王过仁	wang guo ren	1689
王国维	wang guo wei	1690
王翰	wang han	1688
王宏	wang hong	1687
王淮	wang huai	1685
王槐建	wang huai jian	1686
王涣	wang huan	1684
汪极	wang ji	1738
王籍	wang ji	1682
王绩	wang ji	1683
王继鹏	wang ji peng	1678
王季文	wang ji wen	1681
王继勋	wang ji xun	1677
王季友	wang ji you	1680
王季则	wang ji ze	1679
王驾	wang jia	1676
王建	wang jian	1674
王鉴	wang jian	1675
王娇姿	wang jiao zi	1673
王缙	wang jin	1537
王景	wang jing	1672
王景中	wang jing zhong	1671
王迥	wang jiong	1539
王琚	wang ju	1533
王居安	wang ju an	1670
王巨仁	wang ju ren	1669
王晙	wang jun	1725
王锴	wang kai	1522
王克勤	wang ke qin	1668
王揆	wang kui	1545
王澜	wang lan	1667
王丽珍	wang li zhen	1666
王丽真	wang li zhen	1665
王丽真女	wang li zhen nv	1664
王良会	wang liang hui	1662
王良士	wang liang shi	1661
王镣	wang liao	1660
王烈	wang lie	1659
王令	wang ling	1658
王泠然	wang ling ran	1543
王鲁	wang lu	1657
王鲁复	wang lu fu	1656
王履贞	wang lv zhen	1655
王迈	wang mai	1654
王楙	wang mao	1724
王茂时	wang mao shi	1653
王茂孙	wang mao sun	1652
汪梦斗	wang meng dou	1737
王梦应	wang meng ying	1651
王勔	wang mian	1728
王雱	wang pang	1528
王彭年	wang peng nian	1650
王平子	wang ping zi	1649
王淇	wang qi	1541
王琪	wang qi	1534
王起	wang qi	1646
王齐叟	wang qi sou	1647
王齐愈	wang qi yu	1648
王千秋	wang qian qiu	1645
王嫱	wang qiang	1538
王乔	wang qiao	1644
王清观	wang qing guan	1643
王清惠	wang qing hui	1642
王丘	wang qiu	1641
王去疾	wang qu ji	1640
王仁裕	wang ren yu	1639
王融	wang rong	1638
王镕	wang rong	1529
王睿	wang rui	1525
王若岩	wang ruo yan	1637
王僧孺	wang seng ru	1636
王善才	wang shan cai	1635
王赏	wang shang	1634
王绍	wang shao	1632
王邵	wang shao	1633
王绍宗	wang shao zong	1631
王沈	wang shen	1629
王诜	wang shen	1548
王谌	wang shen	1547
王罙高	wang shen gao	1663
王申礼	wang shen li	1630
王甚夷	wang shen yi	1628
王氏	wang shi	1622
王识	wang shi	1625
王適	wang shi	1544
王氏妇	wang shi fu	1621
王氏女	wang shi nv	1620
王十朋	wang shi peng	1626
王适适	wang shi shi	1623
王师锡	wang shi xi	1627
王士祯	wang shi zhen	1624
王枢	wang shu	1619
王硕	wang shuo	1618
王苏苏	wang su su	1617
王损之	wang sun zhi	1616
王台卿	wang tai qing	1615
王铤	wang ting	1523
王庭珪	wang ting gui	1614
王同祖	wang tong zu	1613
王湾	wang wan	1612
汪万於	wang wan yu	1736
王万之	wang wan zhi	1611
王洧	wang wei	1542
王纬	wang wei	1609
王维	wang wei	1610
王文治	wang wen zhi	1608
王无竞	wang wu jing	1607
王武陵	wang wu ling	1606
王武子	wang wu zi	1605
王希羽	wang xi yu	1604
王羲之	wang xi zhi	1521
王霞卿	wang xia qing	1603
王羡门	wang xian men	1601
王仙仙	wang xian xian	1602
汪相如	wang xiang ru	1735
王孝严	wang xiao yan	1600
汪莘	wang xin	1730
王熊	wang xiong	1599
王玄	wang xuan	1597
王轩	wang xuan	1598
王学文	wang xue wen	1596
王训	wang xun	1595
王涯	wang ya	1594
王严	wang yan	1593
王偃	wang yan	1549
王喦	wang yan	1727
王炎	wang yan	1591
王衍	wang yan	1590
王延彬	wang yan bin	1592
王彦威	wang yan wei	1589
王野	wang ye	1588
王奕	wang yi	1546
王沂	wang yi	1587
王益	wang yi	1580
王易从	wang yi cong	1584
王易简	wang yi jian	1583
王以宁	wang yi ning	1585
王益柔	wang yi rou	1579
王义山	wang yi shan	1581
王沂孙	wang yi sun	1586
王亿之	wang yi zhi	1582
王諲	wang yin	1563
王邕	wang yong	1536
王邕页	wang yong ye	1535
王泳祖	wang yong zu	1578
王幼玉	wang you yu	1577
王嵎	wang yu	1726
王玉	wang yu	1574
王禹	wang yu	1576
王禹偁	wang yu chen	1575
王元	wang yuan	1573
汪元量	wang yuan liang	1734
王约	wang yue	1572
王越宾	wang yue bin	1571
王岳灵	wang yue ling	1570
王月山	wang yue shan	1569
王云焕	wang yun huan	1568
王允皙	wang yun xi	1567
王韫秀	wang yun xiu	1531
王瓒	wang zan	1532
汪藻	wang zao	1733
王澡	wang zao	1566
王贞白	wang zhen bai	1565
王正己	wang zheng ji	1564
王质	wang zhi	1558
王之道	wang zhi dao	1562
王之涣	wang zhi huan	1561
王之望	wang zhi wang	1560
王智兴	wang zhi xing	1559
王重	wang zhong	1557
王仲甫	wang zhong fu	1556
王仲舒	wang zhong shu	1555
王周	wang zhou	1554
王胄	wang zhou	1527
王祝	wang zhu	1553
汪晫	wang zhuo	1741
王濯	wang zhuo	1540
王灼	wang zhuo	1552
王子容	wang zi rong	1551
王自中	wang zi zhong	1550
汪宗臣	wang zong chen	1732
汪遵	wang zun	1731
韦安石	wei an shi	1515
危昂霄	wei ang xiao	1519
韦表微	wei biao wei	1514
韦冰	wei bing	1513
韦蟾	wei chan	1478
魏承班	wei cheng ban	1475
韦承庆	wei cheng qing	1512
韦承贻	wei cheng yi	1511
韦处厚	wei chu hou	1510
魏璀	wei cui	1453
韦丹	wei dan	1509
韦道逊	wei dao xun	1508
韦鼎	wei ding	1507
魏奉古	wei feng gu	1474
魏扶	wei fu	1472
魏夫人	wei fu ren	1473
危复之	wei fu zhi	1518
韦皋	wei gao	1506
韦瓘	wei guan	1516
卫光一	wei guang yi	1449
韦洪	wei hong	1505
魏胡太后	wei hu tai hou	1471
韦璜	wei huang	1481
韦济	wei ji	1504
韦建	wei jian	1501
韦检	wei jian	1503
魏兼恕	wei jian shu	1470
韦检亡姬	wei jian wang ji	1502
魏晋	wei jin	1469
韦居安	wei ju an	1500
韦抗	wei kang	1499
韦铿	wei keng	1480
魏了翁	wei le weng	1468
魏峦	wei luan	1467
魏谟	wei mo	1455
韦能谦	wei neng qian	1498
魏朋妻	wei peng qi	1466
韦鹏翼	wei peng yi	1497
魏朴	wei pu	1465
魏杞	wei qi	1452
魏求己	wei qiu ji	1464
韦渠牟	wei qu mou	1496
魏掞之	wei shan zhi	1476
惟审	wei shen	1477
韦式	wei shi	1495
魏氏	wei shi	1463
卫时敏	wei shi min	1448
韦纾	wei shu	1482
韦述	wei shu	1494
魏顺之	wei shun zhi	1462
韦嗣立	wei si li	1493
韦迢	wei tiao	1492
魏庭玉	wei ting yu	1461
韦同则	wei tong ze	1491
尉佗	wei tuo	1450
卫万	wei wan	1447
魏万	wei wan	1460
卫王氏	wei wang shi	1446
危西麓	wei xi lu	1517
韦夏卿	wei xia qing	1490
卫象	wei xiang	1445
韦骧	wei xiang	1483
卫叶	wei ye	1444
韦镒	wei yi	1479
韦应物	wei ying wu	1489
韦元旦	wei yuan dan	1488
韦元甫	wei yuan fu	1487
卫元卿	wei yuan qing	1443
魏元忠	wei yuan zhong	1459
魏征	wei zheng	1458
魏徵	wei zheng	1454
魏知古	wei zhi gu	1457
韦执中	wei zhi zhong	1486
韦庄	wei zhuang	1485
魏子敬	wei zi jing	1456
卫宗武	wei zong wu	1442
韦遵	wei zun	1484
文丙	wen bing	1436
温会	wen hui	1441
文及翁	wen ji weng	1435
文鉴	wen jian	1434
文珏	wen jue	1428
闻人武子	wen ren wu zi	1427
温镗	wen tang	1437
文天祥	wen tian xiang	1433
温庭皓	wen ting hao	1440
温庭筠	wen ting yun	1439
温宪	wen xian	1438
文秀	wen xiu	1432
文偃	wen yan	1429
文彦博	wen yan bo	1431
文益	wen yi	1430
闻一多	wen yi duo	1426
翁承赞	weng cheng zan	1425
翁定	weng ding	1424
翁合	weng he	1423
翁宏	weng hong	1422
翁孟寅	weng meng yin	1421
翁绶	weng shou	1417
翁洮	weng tao	1418
翁溪园	weng xi yuan	1420
翁元龙	weng yuan long	1419
吴保初	wu bao chu	1404
吴编修	wu bian xiu	1403
伍彬	wu bin	1322
吴彩鸾	wu cai luan	1402
武昌妓	wu chang ji	1330
吴城小龙	wu cheng xiao long	1401
吴大江	wu da jiang	1400
吴大有	wu da you	1399
吴丹	wu dan	1398
吴德远	wu de yuan	1397
吴芾	wu fu	1337
吴感	wu gan	1396
吴公	wu gong	1395
吴巩	wu gong	1394
武瓘	wu guan	1331
吴涵虚	wu han xu	1393
无何有翁	wu he you weng	1415
吴晃	wu huang	1392
吴激	wu ji	1391
无际道人	wu ji dao ren	1414
吴季子	wu ji zi	1390
吴嘉纪	wu jia ji	1389
吴儆	wu jing	1338
吴兢	wu jing	1388
吴景伯	wu jing bo	1387
吴琚	wu ju	1334
吴均	wu jun	1386
吴筠	wu jun	1332
吴康	wu kang	1385
无可	wu ke	1413
吴礼之	wu li zhi	1384
邬虑	wu lv	96
吴迈远	wu mai yuan	1383
伍梅城	wu mei cheng	1321
无闷	wu men	1412
吴蒙庵	wu meng an	1382
吴秘	wu mi	1381
吴敏德	wu min de	1380
无名鬼	wu ming gui	1411
无名女鬼	wu ming nv gui	1410
无名氏	wu ming shi	1408
无名释	wu ming shi	1409
吴某	wu mou	1379
吴穆仲	wu mu zhong	1378
武平一	wu ping yi	1329
吴淇	wu qi	1335
吴潜	wu qian	1375
吴黔	wu qian	1376
吴千能	wu qian neng	1377
伍乔	wu qiao	1320
悟清	wu qing	1316
吴清妻	wu qing qi	1374
吴人	wu ren	1372
吴仁璧	wu ren bi	1373
吴融	wu rong	1371
武三思	wu san si	1328
巫山神女	wu shan shen nv	1416
吴商浩	wu shang hao	1370
吴少微	wu shao wei	1369
武少仪	wu shao yi	1327
吴申	wu shen	1368
吴氏	wu shi	1364
吴士矩	wu shi ju	1366
吴师孟	wu shi meng	1367
吴势卿	wu shi qing	1365
吴叔	wu shu	1363
吴叔达	wu shu da	1362
吴叔虎	wu shu hu	1361
吴淑虎	wu shu hu	1360
吴淑姬	wu shu ji	1359
吴淑真	wu shu zhen	1358
伍唐	wu tang	1319
伍唐珪	wu tang gui	1318
吴伟业	wu wei ye	1357
吴文若	wu wen ruo	1356
无闻翁	wu wen weng	1407
吴文英	wu wen ying	1355
勿翁	wu weng	1317
吴武陵	wu wu ling	1354
吴象之	wu xiang zhi	1353
吴兴神女	wu xing shen nv	1352
吴亿	wu yi	1351
吴奕	wu yi	1336
吴益	wu yi	1350
吴镒	wu yi	1333
武翊黄	wu yi huang	1324
吴隐之	wu yin zhi	1349
吴泳	wu yong	1348
吴圆	wu yuan	1345
吴渊	wu yuan	1347
武元衡	wu yuan heng	1326
吴元可	wu yuan ke	1346
吴越僧	wu yue seng	1344
邬载	wu zai	95
无则	wu ze	1406
吴则礼	wu ze li	1343
武则天	wu ze tian	1325
吴昭淑	wu zhao shu	1342
舞柘枝女	wu zhe zhi nv	1323
吴震	wu zhen	1341
婺州山中	wu zhou shan zhong	66
吴烛	wu zhu	1340
吴子来	wu zi lai	1339
无作	wu zuo	1405
西鄙人	xi bi ren	1315
希道	xi dao	1312
息夫牧	xi fu mu	1313
奚贾	xi jia	87
席夔	xi kui	1308
西施	xi shi	1314
希叟	xi sou	1311
席豫	xi yu	1310
席元明	xi yuan ming	1309
僖宗北省	xi zong bei sheng	100
僖宗宫人	xi zong gong ren	99
夏方庆	xia fang qing	1306
夏鸿	xia hong	1305
夏侯楚	xia hou chu	1304
夏侯审	xia hou shen	1303
夏侯孜	xia hou zi	1302
夏侯子云	xia hou zi yun	1301
夏倪	xia ni	1300
夏竦	xia song	1297
夏完淳	xia wan chun	1299
夏元鼎	xia yuan ding	1298
峡中白衣	xia zhong bai yi	1307
先秦	xian qin	1296
先秦无名	xian qin wu ming	1295
先秦无名氏	xian qin wu ming shi	1294
先汪	xian wang	1293
向镐	xiang gao	1285
向滈	xiang hao	1286
项斯	xiang si	1288
向希尹	xiang xi yin	1284
向秀	xiang xiu	1283
襄阳妓	xiang yang ji	1292
襄阳举人	xiang yang ju ren	1291
湘驿女子	xiang yi nv zi	1289
项羽	xiang yu	1287
湘中蛟女	xiang zhong jiao nv	1290
向子諲	xiang zi yin	1282
萧楚材	xiao chu cai	1280
萧德言	xiao de yan	1279
萧东父	xiao dong fu	1278
萧仿	xiao fang	1277
萧妃	xiao fei	1252
萧遘	xiao gou	1253
萧汉杰	xiao han jie	1276
萧祜	xiao hu	1249
萧华	xiao hua	1275
萧回	xiao hui	1274
萧建	xiao jian	1273
萧结	xiao jie	1272
萧静	xiao jing	1271
萧旷	xiao kuang	1270
萧某	xiao mou	1269
萧悫	xiao que	1248
萧嵩	xiao song	1254
萧泰来	xiao tai lai	1268
萧廷之	xiao ting zhi	1267
萧微	xiao wei	1266
萧项	xiao xiang	1265
萧昕	xiao xin	1250
萧衍	xiao yan	1264
萧意	xiao yi	1263
萧绎	xiao yi	1261
萧翼	xiao yi	1262
萧颖士	xiao ying shi	1260
萧彧	xiao yu	1281
萧元之	xiao yuan zhi	1259
萧允之	xiao yun zhi	1258
萧缜	xiao zhen	1251
萧至忠	xiao zhi zhong	1257
萧仲昺	xiao zhong bing	1256
萧仲芮	xiao zhong rui	1255
谢福娘	xie fu niang	1246
谢绛	xie jiang	1231
谢勮	xie ju	1247
谢薖	xie ke	1241
谢克家	xie ke jia	1245
谢良辅	xie liang fu	1244
谢灵运	xie ling yun	1243
谢懋	xie mao	1230
谢邈	xie miao	1232
谢明远	xie ming yuan	1242
谢陶	xie tao	1240
谢眺	xie tiao	1239
谢燮	xie xie	1233
谢偃	xie yan	1234
谢逸	xie yi	1238
谢直	xie zhi	1237
谢仲宣	xie zhong xuan	1236
谢庄	xie zhuang	1235
辛常伯	xin chang bo	1229
辛宏	xin hong	1228
辛弘智	xin hong zhi	1227
辛弃疾	xin qi ji	1226
辛替否	xin ti fou	1225
辛学士	xin xue shi	1224
辛延年	xin yan nian	1223
行端	xing duan	1216
邢凤	xing feng	1222
邢巨	xing ju	1221
邢俊臣	xing jun chen	1220
杏俏	xing qiao	1214
邢群	xing qun	1219
邢邵	xing shao	1218
邢象玉	xing xiang yu	1217
幸夤逊	xing yin xun	1215
熊大经	xiong da jing	1212
熊德修	xiong de xiu	1211
熊禾	xiong he	1210
熊皎	xiong jiao	1201
熊皦	xiong jiao	1213
熊节	xiong jie	1209
熊可量	xiong ke liang	1208
熊孺登	xiong ru deng	1207
熊上达	xiong shang da	1206
熊曜	xiong yao	1202
熊以宁	xiong yi ning	1205
熊则轩	xiong ze xuan	1204
熊子默	xiong zi mo	1203
修睦	xiu mu	1200
修雅	xiu ya	1199
徐□	xu	1197
徐安国	xu an guo	1195
徐安期	xu an qi	1194
徐安贞	xu an zhen	1193
徐宝之	xu bao zhi	1192
徐珌	xu bi	1196
徐璧	xu bi	1125
许彬	xu bin	1118
许瀍	xu chan	1120
徐敞	xu chang	1190
徐昌图	xu chang tu	1191
徐冲渊	xu chong yuan	1189
许大	xu da	1116
徐钓者	xu diao zhe	1188
许鼎	xu ding	1115
徐都尉	xu du wei	1187
徐放	xu fang	1186
许棐	xu fei	1121
徐俯	xu fu	1185
徐干	xu gan	1184
徐观国	xu guan guo	1183
徐光溥	xu guang pu	1182
徐浩	xu hao	1181
徐皓	xu hao	1122
徐珩	xu heng	1126
许宏	xu hong	1114
徐浑	xu hun	1180
许浑	xu hun	1113
徐积	xu ji	1179
许稷	xu ji	1092
许及之	xu ji zhi	1112
徐架阁	xu jia ge	1178
徐坚	xu jian	1177
许坚	xu jian	1111
许将	xu jiang	1110
徐介	xu jie	1176
许玠	xu jie	1119
徐晶	xu jing	1175
徐经孙	xu jing sun	1174
许景先	xu jing xian	1109
许敬宗	xu jing zong	1108
徐九皋	xu jiu gao	1173
徐君宝妻	xu jun bao qi	1172
徐锴	xu kai	1123
徐侃	xu kan	1129
许康佐	xu kang zuo	1107
徐理	xu li	1171
徐霖	xu lin	1170
徐陵	xu ling	1168
徐灵府	xu ling fu	1169
徐鹿卿	xu lu qing	1167
许玫	xu mei	1106
徐梦龙	xu meng long	1166
许孟容	xu meng rong	1105
徐勉	xu mian	1165
许岷	xu min	1093
徐明仲	xu ming zhong	1164
徐牧	xu mu	1163
徐凝	xu ning	1162
徐谦	xu qian	1161
徐去非	xu qu fei	1160
许碏	xu que	1117
徐仁嗣	xu ren si	1159
徐仁友	xu ren you	1158
徐瑞	xu rui	1157
许三畏	xu san wei	1104
徐商	xu shang	1156
徐伸	xu shen	1155
徐氏	xu shi	1154
徐叔至	xu shu zhi	1153
徐似道	xu si dao	1152
许棠	xu tang	1103
许天正	xu tian zheng	1102
许庭	xu ting	1101
徐渭	xu wei	1151
徐斡	xu wo	1150
徐希仁	xu xi ren	1149
徐贤妃	xu xian fei	1148
徐铉	xu xuan	1124
许宣平	xu xuan ping	1100
徐玄之	xu xuan zhi	1147
续雪谷	xu xue gu	1091
许学士	xu xue shi	1099
胥偃	xu yan	10
徐彦伯	xu yan bo	1145
徐俨夫	xu yan fu	1128
徐彦若	xu yan ruo	1144
徐延寿	xu yan shou	1146
许瑶	xu yao	1098
许尧佐	xu yao zuo	1097
徐逸	xu yi	1142
徐一初	xu yi chu	1143
徐夤	xu yin	1127
徐寅	xu yin	1141
许圉师	xu yu shi	1094
徐元鼎	xu yuan ding	1140
徐元杰	xu yuan jie	1139
徐月英	xu yue ying	1138
徐再思	xu zai si	1137
徐照	xu zhao	1136
徐振	xu zhen	1135
徐至	xu zhi	1131
徐之才	xu zhi cai	1133
徐志摩	xu zhi mo	1132
徐知仁	xu zhi ren	1134
虚中	xu zhong	1198
徐仲雅	xu zhong ya	1130
许昼	xu zhou	1096
许左之	xu zuo zhi	1095
玄宝	xuan bao	1088
选人	xuan ren	1086
玄幽	xuan you	1087
轩辕弥明	xuan yuan mi ming	1090
宣宗宫人	xuan zong gong ren	1089
薛	xue	1085
薛存诚	xue cun cheng	1083
薛道衡	xue dao heng	1082
薛逢	xue feng	1081
薛光谦	xue guang qian	1080
薛光耀	xue guang yao	1079
薛稷	xue ji	1052
薛据	xue ju	1078
薛克构	xue ke gou	1077
薛令之	xue ling zhi	1076
薛蒙	xue meng	1075
薛梦桂	xue meng gui	1074
薛能	xue neng	1073
薛奇童	xue qi tong	1072
薛琼	xue qiong	1071
薛戎	xue rong	1070
薛少殷	xue shao yin	1069
薛昚惑	xue shen huo	1084
薛式	xue shi	1067
薛师石	xue shi shi	1068
薛燧	xue sui	1053
薛涛	xue tao	1066
薛维翰	xue wei han	1065
薛馧	xue wo	1051
薛曜	xue yao	1054
薛瑶	xue yao	1064
薛业	xue ye	1063
薛宜僚	xue yi liao	1062
薛莹	xue ying	1061
薛泳	xue yong	1060
薛媛	xue yuan	1055
薛元超	xue yuan chao	1059
薛昭纬	xue zhao wei	1058
薛昭蕴	xue zhao yun	1057
薛准	xue zhun	1056
哑女	ya nv	1050
亚栖	ya qi	1049
颜博文	yan bo wen	1031
严参	yan can	1048
颜粲	yan can	1019
阎苍舒	yan cang shu	1018
阎朝隐	yan chao yin	1017
阎德隐	yan de yin	1016
阎防	yan fang	1015
严公弼	yan gong bi	1047
严公贶	yan gong kuang	1046
严含质	yan han zhi	1045
晏几道	yan ji dao	48
阎济美	yan ji mei	1014
阎敬爱	yan jing ai	1013
严巨川	yan ju chuan	1044
阎宽	yan kuan	1012
颜奎	yan kui	1030
阎立本	yan li ben	1011
颜令宾	yan ling bin	1029
颜荛	yan rao	1022
严仁	yan ren	1043
颜仁郁	yan ren yu	1028
严蕊	yan rui	1042
颜师古	yan shi gu	1027
严识玄	yan shi xuan	1041
晏殊	yan shu	47
颜舒	yan shu	1026
严维	yan wei	1040
严武	yan wu	1039
严休复	yan xiu fu	1038
严续姬	yan xu ji	1037
阎选	yan xuan	1010
颜萱	yan xuan	1021
严郾	yan yan	1033
颜延之	yan yan zhi	1025
严抑	yan yi	1036
严羽	yan yu	1035
严恽	yan yun	1032
严震	yan zhen	1034
颜真卿	yan zhen qing	1024
颜之推	yan zhi tui	1023
颜胄	yan zhou	1020
杨贲	yang ben	927
杨伯嵒	yang bo yan	1008
杨乘	yang cheng	1007
杨持	yang chi	1006
杨道居	yang dao ju	1004
杨岛仙	yang dao xian	1005
杨德麟	yang de lin	1003
杨鼎夫	yang ding fu	1002
杨端臣	yang duan chen	1001
杨发	yang fa	1000
阳枋	yang fang	921
杨玢	yang fen	929
杨冠卿	yang guan qing	999
杨汉公	yang han gong	998
杨衡	yang heng	997
杨鸿	yang hong	996
杨厚	yang hou	995
杨绘	yang hui	992
杨慧淑	yang hui shu	993
杨徽之	yang hui zhi	994
杨基	yang ji	991
杨谏	yang jian	934
杨景	yang jing	990
杨敬述	yang jing shu	989
杨敬之	yang jing zhi	988
杨炯	yang jiong	987
杨巨源	yang ju yuan	986
杨均	yang jun	985
杨浚	yang jun	984
杨濬	yang jun	1009
杨夔	yang kui	935
杨莱儿	yang lai er	983
杨牢	yang lao	982
杨廉	yang lian	981
杨凌	yang ling	980
杨鸾	yang luan	925
杨凝	yang ning	979
杨凝式	yang ning shi	978
杨凭	yang ping	977
杨朴	yang pu	976
杨奇鲲	yang qi kun	975
杨齐哲	yang qi zhe	974
杨佥判	yang qian pan	936
杨樵云	yang qiao yun	928
杨容华	yang rong hua	973
杨汝士	yang ru shi	972
杨韶父	yang shao fu	971
杨氏	yang shi	967
杨适	yang shi	968
杨师纯	yang shi chun	970
杨师道	yang shi dao	969
羊士谔	yang shi e	924
杨守	yang shou	965
杨收	yang shou	966
杨舜举	yang shun ju	964
杨嗣复	yang si fu	962
杨思玄	yang si xuan	963
杨素	yang su	961
杨损	yang sun	960
杨太尉	yang tai wei	959
羊滔	yang tao	923
杨廷玉	yang ting yu	958
杨万里	yang wan li	957
杨无咎	yang wu jiu	956
杨系	yang xi	954
杨希道	yang xi dao	955
杨行敏	yang xing min	953
杨续	yang xu	952
杨郇伯	yang xun bo	933
杨洵美	yang xun mei	931
杨炎	yang yan	950
杨颜	yang yan	951
杨炎正	yang yan zheng	949
杨亿	yang yi	947
杨彝	yang yi	948
杨玉环	yang yu huan	945
杨於陵	yang yu ling	926
杨虞卿	yang yu qing	946
杨元亨	yang yuan heng	944
杨再可	yang zai ke	943
杨泽民	yang ze min	942
杨昭俭	yang zhao jian	941
羊昭业	yang zhao ye	922
杨志坚	yang zhi jian	939
杨知至	yang zhi zhi	940
杨重玄	yang zhong xuan	938
杨苎萝	yang zhu luo	932
杨子咸	yang zi xian	937
杨缵	yang zuan	930
姚崇	yao chong	918
姚发	yao fa	917
姚合	yao he	916
姚鹄	yao hu	900
姚康	yao kang	915
姚揆	yao kui	903
姚伦	yao lun	914
姚勉	yao mian	913
姚鼐	yao nai	904
姚嵘	yao rong	902
姚氏月华	yao shi yue hua	912
姚述尧	yao shu yao	911
姚偓	yao wo	919
姚系	yao xi	910
姚向	yao xiang	909
姚孝宁	yao xiao ning	908
姚岩杰	yao yan jie	907
姚镛	yao yong	901
尧员外	yao yuan wai	920
姚月华	yao yue hua	906
姚云文	yao yun wen	905
叶采	ye cai	899
叶阊	ye chang	883
叶法善	ye fa shan	898
叶季良	ye ji liang	897
叶景山	ye jing shan	896
叶李	ye li	895
叶隆礼	ye long li	894
叶路钤	ye lu qian	893
叶梦得	ye meng de	892
叶清臣	ye qing chen	891
叶润	ye run	890
叶绍翁	ye shao weng	889
叶适	ye shi	888
叶秀发	ye xiu fa	887
叶巽斋	ye xun zhai	884
叶元良	ye yuan liang	886
叶祖义	ye zu yi	885
衣白山人	yi bai shan ren	879
伊璠	yi fan	882
宜芬公主	yi fen gong zhu	877
易祓	yi fu	873
易祓妻	yi fu qi	872
益嘉运	yi jia yun	869
义净	yi jing	870
仪珏	yi jue	878
伊梦昌	yi meng chang	881
逸民	yi min	871
易少夫人	yi shao fu ren	876
易思	yi si	875
伊用昌	yi yong chang	880
易重	yi zhong	874
懿宗朝举	yi zong chao ju	92
尹词客	yin ci ke	856
殷琮	yin cong	859
尹鹗	yin e	848
尹公远	yin gong yuan	855
尹焕	yin huan	854
尹济翁	yin ji weng	853
阴铿	yin keng	857
隐峦	yin luan	847
尹懋	yin mao	849
尹璞	yin pu	850
殷七七	yin qi qi	868
殷潜之	yin qian zhi	867
殷少野	yin shao ye	866
尹式	yin shi	852
殷文圭	yin wen gui	865
阴行先	yin xing xian	858
殷遥	yin yao	862
殷尧藩	yin yao fan	864
殷尧恭	yin yao gong	863
殷益	yin yi	861
殷寅	yin yin	860
隐者	yin zhe	846
尹洙	yin zhu	851
应玚	ying chang	844
应次蘧	ying ci qu	843
应法孙	ying fa sun	842
应傃	ying su	845
应物	ying wu	841
咏槐	yong huai	838
雍陶	yong tao	840
雍裕之	yong yu zhi	839
游慈	you ci	834
尤侗	you dong	837
游九言	you jiu yan	833
尤袤	you mao	836
幼卿	you qing	828
油蔚	you wei	835
游文仲	you wen zhong	832
游稚仙	you zhi xian	831
游子蒙	you zi meng	830
游子西	you zi xi	829
虞よ	yu	809
于敖	yu ao	826
庾抱	yu bao	81
庾承宣	yu cheng xuan	80
尉迟汾	yu chi fen	1451
虞俦	yu chou	801
庾传素	yu chuan su	79
于頔	yu di	811
喻凫	yu fu	783
虞刚简	yu gang jian	808
庾光先	yu guang xian	78
余光中	yu guang zhong	799
于瑰	yu gui	825
余桂英	yu gui ying	798
俞国宝	yu guo bao	796
俞灏	yu hao	791
于鹄	yu hu	810
虞姬	yu ji	807
虞集	yu ji	806
于季子	yu ji zi	824
俞简	yu jian	795
庾肩吾	yu jian wu	77
于结	yu jie	823
余玠	yu jie	800
庾敬休	yu jing xiu	76
于经野	yu jing ye	822
俞克成	yu ke cheng	794
于良史	yu liang shi	821
虞某	yu mou	805
于濆	yu pen	827
于谦	yu qian	820
于邵	yu shao	819
虞世南	yu shi nan	804
喻坦之	yu tan zhi	784
于逖	yu ti	812
俞文豹	yu wen bao	793
宇文鼎	yu wen ding	789
宇文融	yu wen rong	788
宇文元质	yu wen yuan zhi	787
于武陵	yu wu ling	818
庾信	yu xin	75
于兴宗	yu xing zong	817
鱼玄机	yu xuan ji	790
余延寿	yu yan shou	797
于邺	yu ye	813
于尹躬	yu yin gong	816
玉英	yu ying	786
于右任	yu you ren	815
虞有贤	yu you xian	803
虞羽客	yu yu ke	802
玉真	yu zhen	785
喻陟	yu zhi	782
于志宁	yu zhi ning	814
俞紫芝	yu zi zhi	792
苑	yuan	741
员半千	yuan ban qian	746
袁不约	yuan bu yue	760
袁傪	yuan can	762
圆禅师	yuan chan shi	744
元础	yuan chu	781
元淳	yuan chun	780
元孚	yuan fu	766
袁高	yuan gao	759
袁瓘	yuan guan	761
源光裕	yuan guang yu	743
袁皓	yuan hao	748
元好问	yuan hao wen	779
元和举子	yuan he ju zi	778
袁宏道	yuan hong dao	758
元晦	yuan hui	777
袁晖	yuan hui	749
元寂	yuan ji	775
元季川	yuan ji chuan	776
元绛	yuan jiang	765
袁郊	yuan jiao	757
元结	yuan jie	774
袁朗	yuan lang	755
元凛	yuan lin	773
原陵老翁	yuan ling lao weng	747
袁枚	yuan mei	754
员南溟	yuan nan ming	745
源乾曜	yuan qian yao	742
袁求贤	yuan qiu xian	753
袁去华	yuan qu hua	752
元晟	yuan sheng	764
袁恕己	yuan shu ji	751
袁綯	yuan tao	756
元万顷	yuan wan qing	772
元希声	yuan xi sheng	771
苑咸	yuan xian	740
苑訁由	yuan yan you	739
元遗山	yuan yi shan	770
袁邕	yuan yong	750
元友让	yuan you rang	769
元友直	yuan you zhi	768
元载	yuan zai	767
元稹	yuan zhen	763
岳飞	yue fei	736
岳甫	yue fu	735
岳珂	yue ke	734
越娘	yue niang	738
越溪杨女	yue xi yang nv	737
云表	yun biao	733
云容	yun rong	732
云台峰女	yun tai feng nv	731
臧鲁子	zang lu zi	58
臧馀庆	zang yu qing	57
则禅师	ze chan shi	730
查慎行	zha shen xing	4067
查文徽	zha wen hui	4066
詹琲	zhan bei	704
湛贲	zhan ben	699
詹敦仁	zhan dun ren	703
詹克爱	zhan ke ai	702
詹无咎	zhan wu jiu	701
詹玉	zhan yu	700
张艾	zhang ai	676
张安石	zhang an shi	675
张翱	zhang ao	674
章八元	zhang ba yuan	697
张白	zhang bai	673
张半湖	zhang ban hu	672
张保嗣	zhang bao si	671
张保胤	zhang bao yin	670
张贲	zhang ben	465
张碧	zhang bi	669
张抃	zhang bian	682
张昪	zhang bian	681
张彪	zhang biao	668
张表臣	zhang biao chen	667
张伯端	zhang bo duan	666
张伯寿	zhang bo shou	665
张才翁	zhang cai weng	664
张灿	zhang can	663
张昌宗	zhang chang zong	662
张潮	zhang chao	661
张偁	zhang chen	685
张炽	zhang chi	660
张楚金	zhang chu jin	659
张辞	zhang ci	658
张丛	zhang cong	657
张倅	zhang cui	686
张大安	zhang da an	656
张道符	zhang dao fu	654
张道古	zhang dao gu	653
张登	zhang deng	652
张顶	zhang ding	651
张鼎	zhang ding	650
张杜	zhang du	649
张端义	zhang duan yi	648
张谔	zhang e	479
张风子	zhang feng zi	647
张复	zhang fu	645
张夫人	zhang fu ren	646
张复元	zhang fu yuan	644
张幹	zhang gan	683
张纲	zhang gang	643
张格	zhang ge	642
张阁	zhang ge	641
张公乂	zhang gong yi	640
张固	zhang gu	639
张观	zhang guan	638
张光朝	zhang guang chao	637
张桂	zhang gui	636
张衮	zhang gun	480
张果	zhang guo	635
张何	zhang he	634
张衡	zhang heng	633
张汯	zhang hong	679
张纮	zhang hong	601
张鸿	zhang hong	632
张宏纮	zhang hong hong	631
张弘靖	zhang hong jing	630
张祜	zhang hu	463
张华	zhang hua	629
张怀	zhang huai	628
张怀庆	zhang huai qing	627
张煌言	zhang huang yan	626
张汇	zhang hui	625
张翚	zhang hui	599
张浑	zhang hun	624
张垍	zhang ji	684
张籍	zhang ji	622
张继	zhang ji	620
张辑	zhang ji	623
张季略	zhang ji lue	621
张继先	zhang ji xian	619
张贾	zhang jia	617
张嘉贞	zhang jia zhen	618
张渐	zhang jian	614
张荐	zhang jian	615
张建封	zhang jian feng	613
张柬之	zhang jian zhi	616
章江书生	zhang jiang shu sheng	696
章楶	zhang jie	698
章碣	zhang jie	688
张敬徽	zhang jing hui	610
张景修	zhang jing xiu	612
张景源	zhang jing yuan	611
张敬斋	zhang jing zhai	609
张敬忠	zhang jing zhong	608
张迥	zhang jiong	474
张九龄	zhang jiu ling	607
张榘	zhang ju	468
张矩	zhang ju	606
张莒	zhang ju	477
张均	zhang jun	605
张浚	zhang jun	604
漳郡守	zhang jun shou	687
张侃	zhang kan	482
张可久	zhang ke jiu	603
张魁	zhang kui	602
张扩	zhang kuo	600
张耒	zhang lei	459
张立	zhang li	598
张立本女	zhang li ben nv	597
章丽贞	zhang li zhen	695
张良臣	zhang liang chen	596
章良能	zhang liang neng	694
张良璞	zhang liang pu	594
张良器	zhang liang qi	595
张林	zhang lin	592
张琳	zhang lin	593
张陵	zhang ling	591
张令问	zhang ling wen	590
张潞	zhang lu	588
张鹭	zhang lu	461
张鲁封	zhang lu feng	589
张抡	zhang lun	586
张履信	zhang lv xin	587
张濛	zhang meng	678
张泌	zhang mi	585
张明中	zhang ming zhong	584
章耐轩	zhang nai xuan	693
张南容	zhang nan rong	583
张南史	zhang nan shi	582
张磐	zhang pan	581
张蠙	zhang pin	529
张绮	zhang qi	472
张起	zhang qi	579
张齐贤	zhang qi xian	580
章谦亨	zhang qian heng	692
张乔	zhang qiao	578
张钦敬	zhang qin jing	577
张仁宝	zhang ren bao	576
张任国	zhang ren guo	574
张仁溥	zhang ren pu	575
张融	zhang rong	573
张若虚	zhang ruo xu	572
张商英	zhang shang ying	571
张绍	zhang shao	569
张少博	zhang shao bo	570
张绍文	zhang shao wen	568
张生	zhang sheng	567
张生妻	zhang sheng qi	566
张胜之	zhang sheng zhi	565
张拭	zhang shi	561
张时	zhang shi	563
张栻	zhang shi	680
张氏	zhang shi	560
张轼	zhang shi	466
张时甫	zhang shi fu	562
张氏女	zhang shi nv	559
张师师	zhang shi shi	564
张守中	zhang shou zhong	558
张曙	zhang shu	552
张枢	zhang shu	557
张署	zhang shu	551
张淑芳	zhang shu fang	553
张叔良	zhang shu liang	555
张枢密	zhang shu mi	556
张叔卿	zhang shu qing	554
张舜民	zhang shun min	550
张说	zhang shuo	549
章斯才	zhang si cai	691
张嗣初	zhang si chu	547
张思济	zhang si ji	548
张松龄	zhang song ling	546
张随	zhang sui	545
长孙翱	zhang sun ao	4051
长孙无忌	zhang sun wu ji	4049
长孙正隐	zhang sun zheng yin	4048
长孙铸	zhang sun zhu	4047
长孙佐辅	zhang sun zuo fu	4046
长孙佐转	zhang sun zuo zhuan	4045
张太华	zhang tai hua	544
张焘	zhang tao	464
张帖	zhang tie	543
张彤	zhang tong	542
张万顷	zhang wan qing	541
张为	zhang wei	539
张谓	zhang wei	538
张惟俭	zhang wei jian	540
张文琮	zhang wen cong	533
张文恭	zhang wen gong	537
张文规	zhang wen gui	536
张文姬	zhang wen ji	535
张文收	zhang wen shou	534
张问陶	zhang wen tao	532
张昔	zhang xi	531
张锡	zhang xi	530
张希复	zhang xi fu	528
张先	zhang xian	527
张祥	zhang xiang	526
章孝标	zhang xiao biao	690
张孝祥	zhang xiao xiang	524
张萧远	zhang xiao yuan	525
张孝忠	zhang xiao zhong	523
张协	zhang xie	522
张修之	zhang xiu zhi	521
张旭	zhang xu	520
张烜	zhang xuan	677
张宣明	zhang xuan ming	519
章玄同	zhang xuan tong	689
张巡	zhang xun	517
张循之	zhang xun zhi	518
张俨	zhang yan	481
张演	zhang yan	515
张炎	zhang yan	516
张琰	zhang yan	470
张养浩	zhang yang hao	514
张窈窕	zhang yao tiao	460
张祎	zhang yi	655
张义方	zhang yi fang	512
张易之	zhang yi zhi	513
张隐	zhang yin	511
张瀛	zhang ying	475
张瑛	zhang ying	471
张幼谦	zhang you qian	507
张友仁	zhang you ren	510
张又新	zhang you xin	508
张友正	zhang you zheng	509
张俞	zhang yu	506
张聿	zhang yu	462
张元干	zhang yuan gan	505
张元一	zhang yuan yi	504
张元宗	zhang yuan zong	503
张韫	zhang yun	469
张云容	zhang yun rong	502
张宰	zhang zai	501
张藻	zhang zao	500
张昭	zhang zhao	499
张轸	zhang zhen	467
张震	zhang zhen	497
张珍奴	zhang zhen nu	498
张正一	zhang zheng yi	496
张正元	zhang zheng yuan	495
张埴	zhang zhi	478
张直	zhang zhi	494
张志和	zhang zhi he	493
张仲方	zhang zhong fang	492
张众甫	zhang zhong fu	487
张仲谋	zhang zhong mou	491
张仲殊	zhang zhong shu	490
张仲素	zhang zhong su	489
张仲宇	zhang zhong yu	488
张濯	zhang zhuo	476
张鷟	zhang zhuo	458
张孜	zhang zi	486
张鎡	zhang zi	473
张子明	zhang zi ming	485
张子容	zhang zi rong	484
张佐	zhang zuo	483
赵□	zhao	453
赵昂	zhao ang	452
赵必　	zhao bi	449
赵必岊	zhao bi jie	450
赵抃	zhao bian	455
赵才卿	zhao cai qing	448
赵长卿	zhao chang qing	447
赵崇嶓	zhao chong bo	446
赵崇霄	zhao chong xiao	445
赵从橐	zhao cong tuo	443
赵存约	zhao cun yue	442
赵鼎	zhao ding	441
赵鼎臣	zhao ding chen	440
赵冬曦	zhao dong xi	439
赵铎	zhao duo	350
赵蕃	zhao fan	359
赵防	zhao fang	438
赵福元	zhao fu yuan	437
赵功可	zhao gong ke	436
赵构	zhao gou	435
赵嘏	zhao gu	363
赵灌园	zhao guan yuan	434
赵光逢	zhao guang feng	433
赵光远	zhao guang yuan	432
赵鸿	zhao hong	431
赵骅	zhao hua	355
赵桓	zhao huan	430
赵璜	zhao huang	353
赵惠宗	zhao hui zong	429
赵佶	zhao ji	362
赵溍	zhao jin	454
赵居贞	zhao ju zhen	428
赵葵	zhao kui	427
赵扩	zhao kuo	426
赵良器	zhao liang qi	425
赵良玉	zhao liang yu	424
赵令畤	zhao ling chou	423
赵龙图	zhao long tu	422
赵鸾鸾	zhao luan luan	349
赵孟坚	zhao meng jian	421
赵孟谦	zhao meng qian	420
赵某	zhao mou	419
赵牧	zhao mu	418
赵磻老	zhao pan lao	444
赵企	zhao qi	417
赵淇	zhao qi	356
赵耆孙	zhao qi sun	352
赵谦光	zhao qian guang	416
赵佥判	zhao qian pan	361
赵癯斋	zhao qu zhai	348
赵汝茪	zhao ru guang	414
赵汝钠	zhao ru na	415
赵汝腾	zhao ru teng	413
赵汝芜	zhao ru wu	412
赵汝迕	zhao ru wu	409
赵汝恂	zhao ru xun	410
赵汝愚	zhao ru yu	411
赵善扛	zhao shan kang	408
赵善括	zhao shan kuo	407
赵眘	zhao shen	451
赵氏	zhao shi	400
赵士穀	zhao shi gu	401
赵士暕	zhao shi jian	402
赵师律	zhao shi lv	406
赵时奚	zhao shi xi	403
赵师侠	zhao shi xia	405
赵时行	zhao shi xing	404
赵叔达	zhao shu da	399
昭顺老人	zhao shun lao ren	457
赵缩手	zhao suo shou	398
赵通判	zhao tong pan	397
赵抟	zhao tuan	358
赵微明	zhao wei ming	396
赵文	zhao wen	394
赵闻礼	zhao wen li	393
赵温之	zhao wen zhi	395
赵武建	zhao wu jian	392
赵希　	zhao xi	389
赵希ぜ	zhao xi	390
赵熙	zhao xi	391
赵希迈	zhao xi mai	388
赵希明	zhao xi ming	387
赵希蓬	zhao xi peng	386
赵希汰	zhao xi tai	385
赵希囿	zhao xi you	384
赵湘	zhao xiang	383
赵顼	zhao xu	354
赵虚舟	zhao xu zhou	382
赵彦伯	zhao yan bo	380
赵彦端	zhao yan duan	379
赵延寿	zhao yan shou	381
赵彦逾	zhao yan yu	378
赵彦昭	zhao yan zhao	377
赵壹	zhao yi	376
赵翼	zhao yi	374
赵以夫	zhao yi fu	375
赵廱	zhao yong	456
赵与　	zhao yu	373
赵与洽	zhao yu qia	372
赵与仁	zhao yu ren	371
赵軏	zhao yue	360
赵宰	zhao zai	370
赵祯	zhao zhen	351
赵徵明	zhao zheng ming	357
赵中虚	zhao zhong xu	369
赵仲御	zhao zhong yu	368
赵子发	zhao zi fa	367
赵自然	zhao zi ran	365
赵子崧	zhao zi song	366
赵宗儒	zhao zong ru	364
真德秀	zhen de xiu	346
甄后	zhen hou	344
甄良友	zhen liang you	343
甄龙友	zhen long you	342
珍娘	zhen niang	347
贞元文士	zhen yuan wen shi	341
真知柔	zhen zhi rou	345
郑遨	zheng ao	265
郑璧	zheng bi	262
郑常	zheng chang	335
郑巢	zheng chao	334
郑鏦	zheng cong	264
郑达可	zheng da ke	333
郑丹	zheng dan	332
郑德玄	zheng de xuan	331
郑愕	zheng e	268
郑昉	zheng fang	337
郑蕡	zheng fen	302
郑馥	zheng fu	259
郑概	zheng gai	330
郑刚中	zheng gang zhong	329
郑谷	zheng gu	328
郑冠卿	zheng guan qing	327
郑光业	zheng guang ye	326
郑轨	zheng gui	325
郑衮	zheng gun	272
郑还古	zheng hai gu	322
郑颢	zheng hao	258
郑合	zheng he	324
郑洪业	zheng hong ye	323
郑昈	zheng hu	338
郑浣	zheng huan	267
郑澣	zheng huan	336
郑仅	zheng jin	320
郑缙	zheng jin	263
郑据	zheng ju	319
郑觉斋	zheng jue zhai	318
郑楷	zheng kai	317
郑立之	zheng li zhi	316
郑良士	zheng liang shi	315
郑露	zheng lu	314
郑南金	zheng nan jin	313
郑仆射	zheng pu ye	312
郑启	zheng qi	311
郑虔	zheng qian	257
郑綮	zheng qing	256
郑清之	zheng qing zhi	310
郑琼罗	zheng qiong luo	309
郑仁表	zheng ren biao	308
郑孺华	zheng ru hua	307
郑善玉	zheng shan yu	306
郑绍	zheng shao	304
郑少微	zheng shao wei	305
郑审	zheng shen	303
郑史	zheng shi	300
郑适	zheng shi	298
郑世翼	zheng shi yi	299
郑师贞	zheng shi zhen	301
郑庶	zheng shu	295
郑蜀宾	zheng shu bin	297
郑述诚	zheng shu cheng	296
郑遂初	zheng sui chu	294
郑损	zheng sun	293
郑畋	zheng tian	261
郑颋	zheng ting	260
郑惟忠	zheng wei zhong	292
郑闻	zheng wen	290
郑文妻	zheng wen qi	291
郑渥	zheng wo	266
郑无党	zheng wu dang	289
郑锡	zheng xi	288
郑獬	zheng xie	270
郑雪岩	zheng xue yan	287
郑薰	zheng xun	271
郑熏初	zheng xun chu	286
郑严	zheng yan	285
郑繇	zheng yao	255
郑义真	zheng yi zhen	284
郑愔	zheng yin	339
郑絪	zheng yin	321
郑俞	zheng yu	281
郑域	zheng yu	279
郑嵎	zheng yu	340
郑愚	zheng yu	283
郑玉	zheng yu	280
郑余庆	zheng yu qing	282
郑馀庆	zheng yu qing	269
郑辕	zheng yuan	277
郑元秀	zheng yuan xiu	278
郑云娘	zheng yun niang	276
郑中丞	zheng zhong cheng	275
郑准	zheng zhun	274
郑子玉	zheng zi yu	273
止禅师	zhi chan shi	249
志定	zhi ding	248
织锦人	zhi jin ren	252
智亮	zhi liang	246
织女	zhi nv	251
志勤	zhi qin	247
织绡女	zhi xiao nv	250
知玄	zhi xuan	254
知业	zhi ye	253
智远	zhi yuan	245
仲并	zhong bing	234
钟辰翁	zhong chen weng	242
钟辐	zhong fu	241
钟过	zhong guo	240
锺将之	zhong jiang zhi	36
钟离权	zhong li quan	239
钟辂	zhong lu	236
钟谟	zhong mo	237
终南山翁	zhong nan shan weng	235
钟蒨	zhong qian	238
仲殊	zhong shu	233
中寤	zhong wu	243
冢中人	zhong zhong ren	98
仲子陵	zhong zi ling	232
中宗朝优	zhong zong chao you	244
周邦彦	zhou bang yan	229
周弼	zhou bi	191
周伯阳	zhou bo yang	228
周彻	zhou che	227
周墀	zhou chi	193
周纯	zhou chun	226
周存	zhou cun	225
周德华	zhou de hua	224
周端臣	zhou duan chen	223
周恩来	zhou en lai	222
周孚先	zhou fu xian	190
周格非	zhou ge fei	221
周贺	zhou he	220
周弘亮	zhou hong liang	219
周辉	zhou hui	218
周济川	zhou ji chuan	217
周晋	zhou jin	216
周匡物	zhou kuang wu	215
周利用	zhou li yong	214
周密	zhou mi	213
周某	zhou mou	212
周濆	zhou pen	231
周朴	zhou pu	211
周起	zhou qi	210
周容	zhou rong	209
周申	zhou shen	208
周氏	zhou shi	207
周思钧	zhou si jun	206
周昙	zhou tan	189
周万	zhou wan	205
周渭	zhou wei	204
周文谟	zhou wen mo	203
周文璞	zhou wen pu	202
周庠	zhou xiang	192
周延翰	zhou yan han	201
周彦晖	zhou yan hui	199
周彦昭	zhou yan zhao	200
周繇	zhou yao	184
周镛	zhou yong	186
周瑀	zhou yu	230
周元范	zhou yuan fan	198
周岳秀	zhou yue xiu	197
周云	zhou yun	196
周仲美	zhou zhong mei	195
周铢	zhou zhu	187
周颛	zhou zhuan	185
周紫芝	zhou zi zhi	194
周祚	zhou zuo	188
朱褒	zhu bao	182
朱弁	zhu bian	136
朱彬	zhu bin	181
朱斌	zhu bin	180
朱长文	zhu chang wen	179
朱超	zhu chao	178
朱冲和	zhu chong he	177
朱存	zhu cun	176
朱敦复	zhu dun fu	175
朱敦儒	zhu dun ru	174
朱放	zhu fang	173
朱服	zhu fu	172
诸葛亮	zhu ge liang	130
朱光弼	zhu guang bi	171
朱涣	zhu huan	170
朱晦	zhu hui	169
朱绛	zhu jiang	133
朱景文	zhu jing wen	168
朱景玄	zhu jing xuan	167
朱均	zhu jun	166
朱可名	zhu ke ming	165
朱逵	zhu kui	134
朱琳	zhu lin	164
朱穆	zhu mu	163
祝穆	zhu mu	129
朱耆寿	zhu qi shou	132
祝钦明	zhu qin ming	128
朱庆余	zhu qing yu	162
朱庆馀	zhu qing yu	161
朱使欣	zhu shi xin	160
朱淑真	zhu shu zhen	159
朱淑贞	zhu shu zhen	158
朱嗣发	zhu si fa	157
朱松	zhu song	156
朱宿	zhu su	155
朱湾	zhu wan	154
朱熹	zhu xi	131
朱晞颜	zhu xi yan	183
朱希真	zhu xi zhen	153
朱休	zhu xiu	152
朱延	zhu yan	151
朱延龄	zhu yan ling	150
朱翌	zhu yi	148
朱彝尊	zhu yi zun	149
朱雍	zhu yong	147
朱用之	zhu yong zhi	146
朱元	zhu yuan	145
朱元夫	zhu yuan fu	144
祝元膺	zhu yuan ying	127
朱藻	zhu zao	143
朱泽	zhu ze	142
朱埴	zhu zhi	135
朱仲晦	zhu zhong hui	141
朱昼	zhu zhou	140
朱子厚	zhu zi hou	139
朱子奢	zhu zi she	138
朱子真	zhu zi zhen	137
庄南杰	zhuang nan jie	126
庄若讷	zhuang ruo ne	125
卓世清	zhuo shi qing	124
卓田	zhuo tian	123
卓文君	zhuo wen jun	122
卓英英	zhuo ying ying	121
紫姑	zi gu	120
子兰	zi lan	118
紫微孙处	zi wei sun chu	119
自越中移	zi yue zhong yi	117
宗楚客	zong chu ke	116
邹浩	zou hao	115
邹绍先	zou shao xian	114
邹象先	zou xiang xian	113
邹应博	zou ying bo	112
邹应龙	zou ying long	111
祖可	zu ke	110
祖吴	zu wu	109
祖咏	zu yong	108
座客	zuo ke	104
左思	zuo si	107
左偃	zuo yan	105
左誉	zuo yu	106
